Instruction context:
   
 L. 767       274  JUMP_BACK           230  'to 230'
->               276  JUMP_FORWARD        296  'to 296'
               278_0  COME_FROM           252  '252'
Instruction context:
   
 L.1020        96  POP_TOP          
->                98  JUMP_ABSOLUTE       124  'to 124'
               100_0  COME_FROM            94  '94'
               100_1  COME_FROM            82  '82'
Instruction context:
   
 L.1496       102  JUMP_BACK            10  'to 10'
->               104  JUMP_FORWARD        174  'to 174'
               106_0  COME_FROM            52  '52'
Instruction context:
   
 L.2577       100  LOAD_FAST                'mime_parameters'
                 102  ROT_FOUR         
->               104  POP_BLOCK        
                 106  POP_EXCEPT       
                 108  CALL_FINALLY        230  'to 230'
                 110  RETURN_VALUE     
               112_0  COME_FROM            88  '88'
Instruction context:
   
 L.2973       228  JUMP_BACK             6  'to 6'
->               230  JUMP_FORWARD        266  'to 266'
               232_0  COME_FROM           206  '206'

test/119.pyc -- 
# decompile failed

# file test/119.pyc
# Deparsing stopped due to parse error
