Instruction context:
   
 L. 120        18  POP_BLOCK        
->                20  BEGIN_FINALLY    
                  22  WITH_CLEANUP_START
                  24  WITH_CLEANUP_FINISH
                  26  POP_FINALLY           0  ''
                  28  LOAD_CONST               None
                  30  RETURN_VALUE     
                32_0  COME_FROM            16  '16'
Instruction context:
   
 L. 172        16  LOAD_FAST                'self'
                  18  LOAD_ATTR                _buffer
                  20  LOAD_METHOD              peek
                  22  LOAD_FAST                'n'
                  24  CALL_METHOD_1         1  ''
                  26  POP_BLOCK        
->                28  ROT_TWO          
                  30  BEGIN_FINALLY    
                  32  WITH_CLEANUP_START
                  34  WITH_CLEANUP_FINISH
                  36  POP_FINALLY           0  ''
                  38  RETURN_VALUE     
                40_0  COME_FROM_WITH        4  '4'
                  40  WITH_CLEANUP_START
                  42  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 182        16  LOAD_FAST                'self'
                  18  LOAD_ATTR                _buffer
                  20  LOAD_METHOD              read
                  22  LOAD_FAST                'size'
                  24  CALL_METHOD_1         1  ''
                  26  POP_BLOCK        
->                28  ROT_TWO          
                  30  BEGIN_FINALLY    
                  32  WITH_CLEANUP_START
                  34  WITH_CLEANUP_FINISH
                  36  POP_FINALLY           0  ''
                  38  RETURN_VALUE     
                40_0  COME_FROM_WITH        4  '4'
                  40  WITH_CLEANUP_START
                  42  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 195        30  LOAD_FAST                'self'
                  32  LOAD_ATTR                _buffer
                  34  LOAD_METHOD              read1
                  36  LOAD_FAST                'size'
                  38  CALL_METHOD_1         1  ''
                  40  POP_BLOCK        
->                42  ROT_TWO          
                  44  BEGIN_FINALLY    
                  46  WITH_CLEANUP_START
                  48  WITH_CLEANUP_FINISH
                  50  POP_FINALLY           0  ''
                  52  RETURN_VALUE     
                54_0  COME_FROM_WITH        4  '4'
                  54  WITH_CLEANUP_START
                  56  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 204        16  LOAD_FAST                'self'
                  18  LOAD_ATTR                _buffer
                  20  LOAD_METHOD              readinto
                  22  LOAD_FAST                'b'
                  24  CALL_METHOD_1         1  ''
                  26  POP_BLOCK        
->                28  ROT_TWO          
                  30  BEGIN_FINALLY    
                  32  WITH_CLEANUP_START
                  34  WITH_CLEANUP_FINISH
                  36  POP_FINALLY           0  ''
                  38  RETURN_VALUE     
                40_0  COME_FROM_WITH        4  '4'
                  40  WITH_CLEANUP_START
                  42  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 219        52  LOAD_FAST                'self'
                  54  LOAD_ATTR                _buffer
                  56  LOAD_METHOD              readline
                  58  LOAD_FAST                'size'
                  60  CALL_METHOD_1         1  ''
                  62  POP_BLOCK        
->                64  ROT_TWO          
                  66  BEGIN_FINALLY    
                  68  WITH_CLEANUP_START
                  70  WITH_CLEANUP_FINISH
                  72  POP_FINALLY           0  ''
                  74  RETURN_VALUE     
                76_0  COME_FROM_WITH       40  '40'
                  76  WITH_CLEANUP_START
                  78  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 234        52  LOAD_FAST                'self'
                  54  LOAD_ATTR                _buffer
                  56  LOAD_METHOD              readlines
                  58  LOAD_FAST                'size'
                  60  CALL_METHOD_1         1  ''
                  62  POP_BLOCK        
->                64  ROT_TWO          
                  66  BEGIN_FINALLY    
                  68  WITH_CLEANUP_START
                  70  WITH_CLEANUP_FINISH
                  72  POP_FINALLY           0  ''
                  74  RETURN_VALUE     
                76_0  COME_FROM_WITH       40  '40'
                  76  WITH_CLEANUP_START
                  78  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 248        58  LOAD_GLOBAL              len
                  60  LOAD_FAST                'data'
                  62  CALL_FUNCTION_1       1  ''
                  64  POP_BLOCK        
->                66  ROT_TWO          
                  68  BEGIN_FINALLY    
                  70  WITH_CLEANUP_START
                  72  WITH_CLEANUP_FINISH
                  74  POP_FINALLY           0  ''
                  76  RETURN_VALUE     
                78_0  COME_FROM_WITH        4  '4'
                  78  WITH_CLEANUP_START
                  80  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 259         8  LOAD_GLOBAL              _compression
                  10  LOAD_ATTR                BaseStream
                  12  LOAD_METHOD              writelines
                  14  LOAD_FAST                'self'
                  16  LOAD_FAST                'seq'
                  18  CALL_METHOD_2         2  ''
                  20  POP_BLOCK        
->                22  ROT_TWO          
                  24  BEGIN_FINALLY    
                  26  WITH_CLEANUP_START
                  28  WITH_CLEANUP_FINISH
                  30  POP_FINALLY           0  ''
                  32  RETURN_VALUE     
                34_0  COME_FROM_WITH        4  '4'
                  34  WITH_CLEANUP_START
                  36  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 278        16  LOAD_FAST                'self'
                  18  LOAD_ATTR                _buffer
                  20  LOAD_METHOD              seek
                  22  LOAD_FAST                'offset'
                  24  LOAD_FAST                'whence'
                  26  CALL_METHOD_2         2  ''
                  28  POP_BLOCK        
->                30  ROT_TWO          
                  32  BEGIN_FINALLY    
                  34  WITH_CLEANUP_START
                  36  WITH_CLEANUP_FINISH
                  38  POP_FINALLY           0  ''
                  40  RETURN_VALUE     
                42_0  COME_FROM_WITH        4  '4'
                  42  WITH_CLEANUP_START
                  44  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 285        26  LOAD_FAST                'self'
                  28  LOAD_ATTR                _buffer
                  30  LOAD_METHOD              tell
                  32  CALL_METHOD_0         0  ''
                  34  POP_BLOCK        
->                36  ROT_TWO          
                  38  BEGIN_FINALLY    
                  40  WITH_CLEANUP_START
                  42  WITH_CLEANUP_FINISH
                  44  POP_FINALLY           0  ''
                  46  RETURN_VALUE     
                48_0  COME_FROM            24  '24'
Instruction context:
   
 L. 360        86  LOAD_FAST                'decomp'
                  88  LOAD_ATTR                unused_data
                  90  STORE_FAST               'data'
                  92  JUMP_BACK             4  'to 4'
                94_0  COME_FROM_EXCEPT_CLAUSE    50  '50'
->              94_1  COME_FROM_EXCEPT_CLAUSE     6  '6'

test/16.pyc -- 
# decompile failed

# file test/16.pyc
# Deparsing stopped due to parse error
