Instruction context:
   
 L. 190        50  POP_TOP          
->             52_54  JUMP_ABSOLUTE       298  'to 298'
                56_0  COME_FROM            36  '36'
Instruction context:
   
 L. 245       150  JUMP_BACK            46  'to 46'
->               152  JUMP_FORWARD        216  'to 216'
               154_0  COME_FROM           138  '138'
Instruction context:
   
 L. 322        10  DUP_TOP          
                  12  LOAD_GLOBAL              StopIteration
                  14  COMPARE_OP               exception-match
                  16  POP_JUMP_IF_FALSE    30  'to 30'
                  18  POP_TOP          
->                20  POP_TOP          
                  22  POP_TOP          
Instruction context:
   
 L. 400        68  LOAD_FAST                'buffer'
                  70  LOAD_METHOD              close
                  72  CALL_METHOD_0         0  ''
->                74  POP_TOP          
Instruction context:
   
 L. 474       342  JUMP_BACK            80  'to 80'
->               344  JUMP_FORWARD        814  'to 814'
               346_0  COME_FROM           300  '300'
               346_1  COME_FROM           282  '282'
               346_2  COME_FROM           264  '264'

test/181.pyc -- 
# decompile failed

# file test/181.pyc
# Deparsing stopped due to parse error
