Instruction context:
   
 L. 310       220  POP_EXCEPT       
->               222  LOAD_CONST               False
                 224  RETURN_VALUE     
               226_0  COME_FROM           194  '194'
                 226  END_FINALLY      
               228_0  COME_FROM           182  '182'
Instruction context:
   
 L. 401        60  POP_BLOCK        
->                62  LOAD_CONST               None
                  64  RETURN_VALUE     
                66_0  COME_FROM            28  '28'
Instruction context:
   
 L. 708       278  POP_EXCEPT       
->               280  LOAD_CONST               None
                 282  RETURN_VALUE     
               284_0  COME_FROM           254  '254'
                 284  END_FINALLY      
               286_0  COME_FROM           246  '246'
Instruction context:
   
 L. 765        44  POP_EXCEPT       
->                46  LOAD_CONST               None
                  48  RETURN_VALUE     
                50_0  COME_FROM            22  '22'
                  50  END_FINALLY      
                52_0  COME_FROM            14  '14'
Instruction context:
   
 L.1220      1652  LOAD_FAST                'p'
              1654_0  COME_FROM          1264  '1264'
->              1654  LOAD_ATTR                stdout
                1656  LOAD_METHOD              close
                1658  CALL_METHOD_0         0  ''
                1660  POP_TOP          

test/20.pyc -- 
# decompile failed

# file test/20.pyc
# Deparsing stopped due to parse error
