Instruction context:
   
 L. 110        76  DUP_TOP          
                  78  LOAD_GLOBAL              binascii
                  80  LOAD_ATTR                Error
                  82  COMPARE_OP               exception-match
               84_86  POP_JUMP_IF_FALSE   242  'to 242'
                  88  POP_TOP          
->                90  POP_TOP          
                  92  POP_TOP          

test/227.pyc -- 
# decompile failed

# file test/227.pyc
# Deparsing stopped due to parse error
