Instruction context:
   
 L.  60       158  JUMP_BACK             8  'to 8'
->               160  JUMP_FORWARD        174  'to 174'
               162_0  COME_FROM           134  '134'
Instruction context:
   
 L. 230       888  LOAD_FAST                'reduced'
                 890  LOAD_CONST               None
                 892  COMPARE_OP               is-not
->             894_0  COME_FROM           228  '228'
             894_896  POP_JUMP_IF_FALSE   874  'to 874'

test/292.pyc -- 
# decompile failed

# file test/292.pyc
# Deparsing stopped due to parse error
