Instruction context:
   
 L. 587       850  LOAD_FAST                'self'
->               852  RETURN_VALUE     
Instruction context:
   
 L. 884        50  DUP_TOP          
                  52  LOAD_GLOBAL              Exception
                  54  COMPARE_OP               exception-match
                  56  POP_JUMP_IF_FALSE    82  'to 82'
                  58  POP_TOP          
->                60  POP_TOP          
                  62  POP_TOP          
Instruction context:
   
 L.1440        34  DUP_TOP          
                  36  LOAD_GLOBAL              Exception
                  38  COMPARE_OP               exception-match
                  40  POP_JUMP_IF_FALSE    66  'to 66'
                  42  POP_TOP          
->                44  POP_TOP          
                  46  POP_TOP          

test/294.pyc -- 
# decompile failed

# file test/294.pyc
# Deparsing stopped due to parse error
