Instruction context:
   
 L.  57        18  POP_BLOCK        
->                20  BEGIN_FINALLY    
                  22  WITH_CLEANUP_START
                  24  WITH_CLEANUP_FINISH
                  26  POP_FINALLY           0  ''
                  28  LOAD_CONST               None
                  30  RETURN_VALUE     
                32_0  COME_FROM            16  '16'
Instruction context:
   
 L.  80        28  POP_BLOCK        
->                30  BEGIN_FINALLY    
                  32  WITH_CLEANUP_START
                  34  WITH_CLEANUP_FINISH
                  36  POP_FINALLY           0  ''
                  38  LOAD_CONST               None
                  40  RETURN_VALUE     
                42_0  COME_FROM            26  '26'

test/313.pyc -- 
# decompile failed

# file test/313.pyc
# Deparsing stopped due to parse error
