Instruction context:
   
 L. 331        30  POP_BLOCK        
->                32  BEGIN_FINALLY    
                  34  WITH_CLEANUP_START
                  36  WITH_CLEANUP_FINISH
                  38  POP_FINALLY           0  ''
                  40  LOAD_CONST               True
                  42  RETURN_VALUE     
                44_0  COME_FROM            18  '18'
Instruction context:
   
 L. 353        66  POP_BLOCK        
->                68  BEGIN_FINALLY    
                  70  WITH_CLEANUP_START
                  72  WITH_CLEANUP_FINISH
                  74  POP_FINALLY           0  ''
                  76  LOAD_CONST               True
                  78  RETURN_VALUE     
                80_0  COME_FROM            54  '54'

test/413.pyc -- 
# decompile failed

# file test/413.pyc
# Deparsing stopped due to parse error
