Instruction context:
   
 L.  94       422  LOAD_FAST                'passwd'
                 424  POP_BLOCK        
->               426  ROT_TWO          
                 428  BEGIN_FINALLY    
                 430  WITH_CLEANUP_START
                 432  WITH_CLEANUP_FINISH
                 434  POP_FINALLY           0  ''
                 436  RETURN_VALUE     
               438_0  COME_FROM_WITH       10  '10'
                 438  WITH_CLEANUP_START
                 440  WITH_CLEANUP_FINISH

test/435.pyc -- 
# decompile failed

# file test/435.pyc
# Deparsing stopped due to parse error
