Instruction context:
   
 L. 449        12  DUP_TOP          
                  14  LOAD_GLOBAL              LookupError
                  16  COMPARE_OP               exception-match
                  18  POP_JUMP_IF_FALSE    50  'to 50'
                  20  POP_TOP          
->                22  POP_TOP          
                  24  POP_TOP          
Instruction context:
   
 L. 937        48  LOAD_GLOBAL              Decimal
                  50  LOAD_FAST                'self'
                  52  LOAD_METHOD              _cmp
                  54  LOAD_FAST                'other'
                  56  CALL_METHOD_1         1  ''
                  58  CALL_FUNCTION_1       1  ''
->                60  RETURN_VALUE     
Instruction context:
   
 L.2908        24  DUP_TOP          
                  26  LOAD_GLOBAL              TypeError
                  28  COMPARE_OP               exception-match
                  30  POP_JUMP_IF_FALSE    44  'to 44'
                  32  POP_TOP          
->                34  POP_TOP          
                  36  POP_TOP          
Instruction context:
   
 L.6329       140  POP_TOP          
->               142  JUMP_ABSOLUTE       210  'to 210'
               144_0  COME_FROM           138  '138'
               144_1  COME_FROM           130  '130'

test/447.pyc -- 
# decompile failed

# file test/447.pyc
# Deparsing stopped due to parse error
