Instruction context:
   
 L. 164        44  LOAD_FAST                'self'
                  46  LOAD_ATTR                parent
                  48  LOAD_ATTR                children
                  50  LOAD_FAST                'i'
                  52  LOAD_CONST               1
                  54  BINARY_ADD       
                  56  BINARY_SUBSCR    
                  58  POP_BLOCK        
->                60  ROT_TWO          
                  62  POP_TOP          
                  64  RETURN_VALUE     
                66_0  COME_FROM_FINALLY    42  '42'
Instruction context:
   
 L. 774        78  POP_TOP          
->                80  CONTINUE             20  'to 20'
                  82  JUMP_BACK            42  'to 42'
                  84  JUMP_BACK            20  'to 20'
                86_0  COME_FROM            30  '30'
                86_1  COME_FROM            22  '22'

test/483.pyc -- 
# decompile failed

# file test/483.pyc
# Deparsing stopped due to parse error
