Instruction context:
   
 L. 296       394  DUP_TOP          
                 396  LOAD_GLOBAL              uu
                 398  LOAD_ATTR                Error
                 400  COMPARE_OP               exception-match
             402_404  POP_JUMP_IF_FALSE   420  'to 420'
                 406  POP_TOP          
->               408  POP_TOP          
                 410  POP_TOP          

test/496.pyc -- 
# decompile failed

# file test/496.pyc
# Deparsing stopped due to parse error
