Instruction context:
   
 L.  98       140  JUMP_BACK            92  'to 92'
->               142  JUMP_FORWARD        186  'to 186'
               144_0  COME_FROM           122  '122'
               144_1  COME_FROM           110  '110'
Instruction context:
   
 L. 423       862  LOAD_FAST                'path'
                 864  LOAD_CONST               None
                 866  LOAD_CONST               0
                 868  BUILD_SLICE_2         2 
                 870  BINARY_SUBSCR    
->             872_0  COME_FROM           396  '396'
                 872  STORE_FAST               'var'
Instruction context:
   
 L. 528        16  DUP_TOP          
                  18  LOAD_GLOBAL              OSError
                  20  LOAD_GLOBAL              ValueError
                  22  BUILD_TUPLE_2         2 
                  24  COMPARE_OP               exception-match
                  26  POP_JUMP_IF_FALSE    46  'to 46'
                  28  POP_TOP          
->                30  POP_TOP          
                  32  POP_TOP          
Instruction context:
   
 L. 572       122  POP_BLOCK        
->               124  POP_EXCEPT       
                 126  CALL_FINALLY        136  'to 136'
                 128  BREAK_LOOP          174  'to 174'
               130_0  COME_FROM           120  '120'
Instruction context:
   
 L. 612        88  LOAD_FAST                'tail'
                  90  POP_JUMP_IF_FALSE   102  'to 102'
                  92  LOAD_GLOBAL              join
                  94  LOAD_FAST                'new_path'
                  96  LOAD_FAST                'tail'
                  98  CALL_FUNCTION_2       2  ''
                 100  JUMP_FORWARD        104  'to 104'
               102_0  COME_FROM            90  '90'
                 102  LOAD_FAST                'new_path'
               104_0  COME_FROM           100  '100'
                 104  POP_BLOCK        
->               106  ROT_FOUR         
                 108  POP_BLOCK        
                 110  POP_EXCEPT       
                 112  CALL_FINALLY        198  'to 198'
                 114  RETURN_VALUE     
               116_0  COME_FROM            86  '86'
                 116  POP_BLOCK        
                 118  JUMP_FORWARD        140  'to 140'
               120_0  COME_FROM_FINALLY    70  '70'
Instruction context:
   
 L. 719       306  DUP_TOP          
                 308  LOAD_GLOBAL              TypeError
                 310  LOAD_GLOBAL              ValueError
                 312  LOAD_GLOBAL              AttributeError
                 314  LOAD_GLOBAL              BytesWarning
                 316  LOAD_GLOBAL              DeprecationWarning
                 318  BUILD_TUPLE_5         5 
                 320  COMPARE_OP               exception-match
             322_324  POP_JUMP_IF_FALSE   352  'to 352'
                 326  POP_TOP          
->               328  POP_TOP          
                 330  POP_TOP          
Instruction context:
   
 L. 781       392  DUP_TOP          
                 394  LOAD_GLOBAL              TypeError
                 396  LOAD_GLOBAL              AttributeError
                 398  BUILD_TUPLE_2         2 
                 400  COMPARE_OP               exception-match
             402_404  POP_JUMP_IF_FALSE   432  'to 432'
                 406  POP_TOP          
->               408  POP_TOP          
                 410  POP_TOP          

test/528.pyc -- 
# decompile failed

# file test/528.pyc
# Deparsing stopped due to parse error
