Instruction context:
   
 L.  75        74  POP_EXCEPT       
->                76  LOAD_CONST               None
                  78  RETURN_VALUE     
                80_0  COME_FROM            28  '28'
                  80  END_FINALLY      
                82_0  COME_FROM            20  '20'
                82_1  COME_FROM             6  '6'
Instruction context:
   
 L. 189       202  LOAD_FAST                'f'
                 204  POP_BLOCK        
->               206  ROT_TWO          
                 208  BEGIN_FINALLY    
                 210  WITH_CLEANUP_START
                 212  WITH_CLEANUP_FINISH
                 214  POP_FINALLY           0  ''
                 216  RETURN_VALUE     
               218_0  COME_FROM_WITH      114  '114'
                 218  WITH_CLEANUP_START
                 220  WITH_CLEANUP_FINISH

test/534.pyc -- 
# decompile failed

# file test/534.pyc
# Deparsing stopped due to parse error
