Instruction context:
   
 L. 223        10  LOAD_GLOBAL              object
                  12  LOAD_METHOD              __getattribute__
                  14  LOAD_FAST                'self'
                  16  LOAD_FAST                'name'
                  18  CALL_METHOD_2         2  ''
                  20  POP_BLOCK        
->                22  ROT_TWO          
                  24  BEGIN_FINALLY    
                  26  WITH_CLEANUP_START
                  28  WITH_CLEANUP_FINISH
                  30  POP_FINALLY           0  ''
                  32  RETURN_VALUE     
                34_0  COME_FROM_WITH        6  '6'
                  34  WITH_CLEANUP_START
                  36  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 231        34  LOAD_GLOBAL              object
                  36  LOAD_METHOD              __setattr__
                  38  LOAD_FAST                'self'
                  40  LOAD_FAST                'name'
                  42  LOAD_FAST                'value'
                  44  CALL_METHOD_3         3  ''
                  46  POP_BLOCK        
->                48  ROT_TWO          
                  50  BEGIN_FINALLY    
                  52  WITH_CLEANUP_START
                  54  WITH_CLEANUP_FINISH
                  56  POP_FINALLY           0  ''
                  58  RETURN_VALUE     
                60_0  COME_FROM_WITH       30  '30'
                  60  WITH_CLEANUP_START
                  62  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 239        34  LOAD_GLOBAL              object
                  36  LOAD_METHOD              __delattr__
                  38  LOAD_FAST                'self'
                  40  LOAD_FAST                'name'
                  42  CALL_METHOD_2         2  ''
                  44  POP_BLOCK        
->                46  ROT_TWO          
                  48  BEGIN_FINALLY    
                  50  WITH_CLEANUP_START
                  52  WITH_CLEANUP_FINISH
                  54  POP_FINALLY           0  ''
                  56  RETURN_VALUE     
                58_0  COME_FROM_WITH       30  '30'
                  58  WITH_CLEANUP_START
                  60  WITH_CLEANUP_FINISH

test/72.pyc -- 
# decompile failed

# file test/72.pyc
# Deparsing stopped due to parse error
