Instruction context:
   
 L.  73        28  DUP_TOP          
                  30  LOAD_GLOBAL              KeyError
                  32  COMPARE_OP               exception-match
                  34  POP_JUMP_IF_FALSE    62  'to 62'
                  36  POP_TOP          
->                38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 191        36  DUP_TOP          
                  38  LOAD_GLOBAL              KeyError
                  40  COMPARE_OP               exception-match
                  42  POP_JUMP_IF_FALSE    70  'to 70'
                  44  POP_TOP          
->                46  POP_TOP          
                  48  POP_TOP          
Instruction context:
   
 L. 226        12  DUP_TOP          
                  14  LOAD_GLOBAL              ValueError
                  16  COMPARE_OP               exception-match
                  18  POP_JUMP_IF_FALSE    72  'to 72'
                  20  POP_TOP          
->                22  POP_TOP          
                  24  POP_TOP          
Instruction context:
   
 L. 286        14  DUP_TOP          
                  16  LOAD_GLOBAL              KeyError
                  18  COMPARE_OP               exception-match
                  20  POP_JUMP_IF_FALSE    34  'to 34'
                  22  POP_TOP          
->                24  POP_TOP          
                  26  POP_TOP          

test/97.pyc -- 
# decompile failed

# file test/97.pyc
# Deparsing stopped due to parse error
