Instruction context:
   
 L.  72       248  LOAD_GLOBAL          12  'filters'
                 251  LOAD_ATTR            14  'insert'
                 254  LOAD_CONST               0
                 257  LOAD_FAST             7  'item'
                 260  CALL_FUNCTION_2       2  None
->               263  POP_TOP          
Instruction context:
   
 L.  92       107  LOAD_GLOBAL           4  'filters'
                 110  LOAD_ATTR             6  'insert'
                 113  LOAD_CONST               0
                 116  LOAD_FAST             4  'item'
                 119  CALL_FUNCTION_2       2  None
                 122  POP_TOP          
               123_0  COME_FROM           104  '104'
->               123  LOAD_CONST               None

../test/122671.pyc -- 
# decompile failed

# file ../test/122671.pyc
# Deparsing stopped due to parse error
