Instruction context:
   
 L.1402       499  LOAD_FAST             0  'self'
                 502  LOAD_ATTR            24  '__perSecretCallback'
                 505  LOAD_GLOBAL          25  'LSASecrets'
                 508  LOAD_ATTR            26  'SECRET_TYPE'
                 511  LOAD_ATTR            27  'LSA_HASHED'
                 514  LOAD_FAST             9  'answer'
                 517  CALL_FUNCTION_2       2  None
                 520  POP_TOP          
                 521  JUMP_BACK           117  'to 117'
->               524  JUMP_BACK           117  'to 117'
                 527  POP_BLOCK        
               528_0  COME_FROM           110  '110'
                 528  LOAD_CONST               None

../test/130813.pyc -- 
# decompile failed

# file ../test/130813.pyc
# Deparsing stopped due to parse error
