Instruction context:
   
 L. 370       292  LOAD_FAST             9  'errin'
                 295  LOAD_FAST            13  'errout'
                 298  LOAD_FAST            10  'dropin'
                 301  LOAD_FAST            14  'dropout'
                 304  BUILD_TUPLE_8         8 
                 307  LOAD_FAST             2  'retdict'
                 310  LOAD_FAST             5  'name'
                 313  STORE_SUBSCR     
                 314  JUMP_BACK            62  'to 62'
->               317  POP_BLOCK        
               318_0  COME_FROM            51  '51'

../test/143958.pyc -- 
# decompile failed

# file ../test/143958.pyc
# Deparsing stopped due to parse error
