Instruction context:
   
 L. 697        95  LOAD_FAST             3  'url'
                  98  LOAD_FAST             2  'type'
                 101  LOAD_FAST             0  'self'
                 104  LOAD_ATTR             7  'proxy_open'
                 107  LOAD_LAMBDA              '<code_object <lambda>>'
                 110  MAKE_FUNCTION_3       3  None
                 113  CALL_FUNCTION_3       3  None
                 116  POP_TOP          
                 117  JUMP_BACK            70  'to 70'
                 120  POP_BLOCK        
               121_0  COME_FROM            57  '57'
->               121  LOAD_CONST               None

../test/165490.pyc -- 
# decompile failed

# file ../test/165490.pyc
# Deparsing stopped due to parse error
