Instruction context:
   
 L. 278       247  LOAD_GLOBAL          12  'False'
                 250  POP_JUMP_IF_TRUE    265  'to 265'
                 253  LOAD_ASSERT              AssertionError
                 256  LOAD_CONST               'utf-8 conversion failed'
                 259  RAISE_VARARGS_2       2  None
               262_0  COME_FROM           163  '163'
->               262  JUMP_ABSOLUTE       268  'to 268'
                 265  JUMP_FORWARD          0  'to 268'
               268_0  COME_FROM           265  '265'

../test/165582.pyc -- 
# decompile failed

# file ../test/165582.pyc
# Deparsing stopped due to parse error
