Instruction context:
   
 L. 253       112  LOAD_GLOBAL           6  'dict'
                 115  LOAD_GENEXPR             '<code_object <genexpr>>'
                 118  MAKE_FUNCTION_0       0  None
                 121  LOAD_FAST             1  'old_to_new'
                 124  LOAD_ATTR             7  'items'
                 127  CALL_FUNCTION_0       0  None
                 130  GET_ITER         
                 131  CALL_FUNCTION_1       1  None
                 134  CALL_FUNCTION_1       1  None
->               137  LOAD_FAST             0  'self'

../test/165753.pyc -- 
# decompile failed

# file ../test/165753.pyc
# Deparsing stopped due to parse error
