Instruction context:
   
 L.1183       252  RAISE_VARARGS_0       0  None
                 255  JUMP_FORWARD          1  'to 259'
                 258  END_FINALLY      
->             259_0  COME_FROM           258  '258'
Instruction context:
   
 L.1676       118  LOAD_GLOBAL           2  '_psplatform'
                 121  LOAD_ATTR             3  'scputimes'
                 124  LOAD_FAST             2  'field_deltas'
                 127  CALL_FUNCTION_VAR_0     0  None
->               130  RETURN_VALUE     

../test/165890.pyc -- 
# decompile failed

# file ../test/165890.pyc
# Deparsing stopped due to parse error
