Instruction context:
   
 L. 181       130  RAISE_VARARGS_0       0  None
                 133  JUMP_ABSOLUTE       140  'to 140'
                 136  JUMP_BACK            41  'to 41'
                 139  END_FINALLY      
               140_0  COME_FROM           139  '139'
                 140  JUMP_BACK            41  'to 41'
->               143  POP_BLOCK        
               144_0  COME_FROM            34  '34'

../test/165887.pyc -- 
# decompile failed

# file ../test/165887.pyc
# Deparsing stopped due to parse error
