Instruction context:
   
 L. 234        99  LOAD_FAST             0  'path'
->               102  RETURN_VALUE     
Instruction context:
   
 L. 993       222  LOAD_FAST             9  'errin'
                 225  LOAD_FAST            17  'errout'
                 228  LOAD_FAST            10  'dropin'
                 231  LOAD_FAST            18  'dropout'
                 234  BUILD_TUPLE_8         8 
                 237  LOAD_FAST             2  'retdict'
                 240  LOAD_FAST             5  'name'
                 243  STORE_SUBSCR     
                 244  JUMP_BACK            57  'to 57'
->               247  POP_BLOCK        
               248_0  COME_FROM            46  '46'

../test/165885.pyc -- 
# decompile failed

# file ../test/165885.pyc
# Deparsing stopped due to parse error
