Instruction context:
   
 L.1367        54  LOAD_FAST             0  'self'
->                57  LOAD_ATTR             3  '_last'
Instruction context:
   
 L.1379       135  BUILD_LIST_0          0 
                 138  LOAD_FAST             0  'self'
                 141  STORE_ATTR            0  '_data'
                 144  JUMP_FORWARD          0  'to 147'
               147_0  COME_FROM           144  '144'
->               147  LOAD_CONST               None
Instruction context:
   
 L.1421        80  LOAD_FAST             0  'self'
                  83  LOAD_ATTR             3  '_last'
->                86  RETURN_VALUE     

../test/165940.pyc -- 
# decompile failed

# file ../test/165940.pyc
# Deparsing stopped due to parse error
