Instruction context:
   
 L. 490        76  LOAD_FAST             5  'lineno'
->                79  LOAD_FAST             0  'self'
Instruction context:
   
 L.1593       276  LOAD_CONST               0
                 279  POP_JUMP_IF_TRUE    291  'to 291'
                 282  LOAD_ASSERT              AssertionError
                 285  LOAD_CONST               'Bad diff option'
                 288  RAISE_VARARGS_2       2  None
->             291_0  COME_FROM           273  '273'
               291_1  COME_FROM           209  '209'
               291_2  COME_FROM           150  '150'

../test/171472.pyc -- 
# decompile failed

# file ../test/171472.pyc
# Deparsing stopped due to parse error
