Instruction context:
   
 L. 170       152  LOAD_STR                 "Feature '%s' not recognized"
                 154  LOAD_FAST                'name'
                 156  BINARY_MODULO    
                 158  CALL_FUNCTION_1       1  '1 positional argument'
                 160  RAISE_VARARGS_1       1  'exception'
               162_0  COME_FROM           148  '148'
               162_1  COME_FROM           138  '138'
               162_2  COME_FROM           126  '126'
               162_3  COME_FROM           116  '116'
               162_4  COME_FROM           104  '104'
               162_5  COME_FROM            94  '94'
               162_6  COME_FROM            82  '82'
->             162_7  COME_FROM            44  '44'

../test/105606.pyc -- 
# decompile failed

# file ../test/105606.pyc
# Deparsing stopped due to parse error
