Instruction context:
   
 L. 367        86  LOAD_FAST                'session'
                  88  LOAD_ATTR                transport
                  90  LOAD_ATTR                _ssl_protocol
                  92  LOAD_ATTR                _sslpipe
                  94  LOAD_ATTR                _sslobj
                  96  LOAD_ATTR                getpeercert
                  98  LOAD_CONST               True
                 100  CALL_FUNCTION_1       1  '1 positional argument'
                 102  RETURN_VALUE     
               104_0  COME_FROM_ASYNC_WITH    42  '42'
                 104  WITH_CLEANUP_START
                 106  GET_AWAITABLE    
                 108  LOAD_CONST               None
                 110  YIELD_FROM       
                 112  WITH_CLEANUP_FINISH
                 114  END_FINALLY      
                 116  POP_BLOCK        
->               118  JUMP_FORWARD        156  'to 156'
               120_0  COME_FROM_EXCEPT      8  '8'

../test/33999.pyc -- 
# decompile failed

# file ../test/33999.pyc
# Deparsing stopped due to parse error
