
# file test/101099.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 "Access to Python's configuration information."
                2  STORE_NAME               __doc__

 L.   3         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              os
               10  STORE_NAME               os

 L.   4        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              sys
               18  STORE_NAME               sys

 L.   5        20  LOAD_CONST               0
               22  LOAD_CONST               ('pardir', 'realpath')
               24  IMPORT_NAME_ATTR         os.path
               26  IMPORT_FROM              pardir
               28  STORE_NAME               pardir
               30  IMPORT_FROM              realpath
               32  STORE_NAME               realpath
               34  POP_TOP          

 L.   7        36  BUILD_LIST_0          0 
               38  LOAD_CONST               ('get_config_h_filename', 'get_config_var', 'get_config_vars', 'get_makefile_filename', 'get_path', 'get_path_names', 'get_paths', 'get_platform', 'get_python_version', 'get_scheme_names', 'parse_config_h')
               40  CALL_FINALLY         43  'to 43'
               42  STORE_NAME               __all__

 L.  23        44  LOAD_STR                 '{installed_base}/{platlibdir}/python{py_version_short}'

 L.  24        46  LOAD_STR                 '{platbase}/{platlibdir}/python{py_version_short}'

 L.  25        48  LOAD_STR                 '{base}/lib/python{py_version_short}/site-packages'

 L.  26        50  LOAD_STR                 '{platbase}/{platlibdir}/python{py_version_short}/site-packages'

 L.  28        52  LOAD_STR                 '{installed_base}/include/python{py_version_short}{abiflags}'

 L.  30        54  LOAD_STR                 '{installed_platbase}/include/python{py_version_short}{abiflags}'

 L.  31        56  LOAD_STR                 '{base}/bin'

 L.  32        58  LOAD_STR                 '{base}'

 L.  22        60  LOAD_CONST               ('stdlib', 'platstdlib', 'purelib', 'platlib', 'include', 'platinclude', 'scripts', 'data')
               62  BUILD_CONST_KEY_MAP_8     8 

 L.  35        64  LOAD_STR                 '{installed_base}/lib/python'

 L.  36        66  LOAD_STR                 '{base}/lib/python'

 L.  37        68  LOAD_STR                 '{base}/lib/python'

 L.  38        70  LOAD_STR                 '{base}/lib/python'

 L.  39        72  LOAD_STR                 '{installed_base}/include/python'

 L.  40        74  LOAD_STR                 '{installed_base}/include/python'

 L.  41        76  LOAD_STR                 '{base}/bin'

 L.  42        78  LOAD_STR                 '{base}'

 L.  34        80  LOAD_CONST               ('stdlib', 'platstdlib', 'purelib', 'platlib', 'include', 'platinclude', 'scripts', 'data')
               82  BUILD_CONST_KEY_MAP_8     8 

 L.  45        84  LOAD_STR                 '{installed_base}/Lib'

 L.  46        86  LOAD_STR                 '{base}/Lib'

 L.  47        88  LOAD_STR                 '{base}/Lib/site-packages'

 L.  48        90  LOAD_STR                 '{base}/Lib/site-packages'

 L.  49        92  LOAD_STR                 '{installed_base}/Include'

 L.  50        94  LOAD_STR                 '{installed_base}/Include'

 L.  51        96  LOAD_STR                 '{base}/Scripts'

 L.  52        98  LOAD_STR                 '{base}'

 L.  44       100  LOAD_CONST               ('stdlib', 'platstdlib', 'purelib', 'platlib', 'include', 'platinclude', 'scripts', 'data')
              102  BUILD_CONST_KEY_MAP_8     8 

 L.  56       104  LOAD_STR                 '{userbase}/Python{py_version_nodot}'

 L.  57       106  LOAD_STR                 '{userbase}/Python{py_version_nodot}'

 L.  58       108  LOAD_STR                 '{userbase}/Python{py_version_nodot}/site-packages'

 L.  59       110  LOAD_STR                 '{userbase}/Python{py_version_nodot}/site-packages'

 L.  60       112  LOAD_STR                 '{userbase}/Python{py_version_nodot}/Include'

 L.  61       114  LOAD_STR                 '{userbase}/Python{py_version_nodot}/Scripts'

 L.  62       116  LOAD_STR                 '{userbase}'

 L.  55       118  LOAD_CONST               ('stdlib', 'platstdlib', 'purelib', 'platlib', 'include', 'scripts', 'data')
              120  BUILD_CONST_KEY_MAP_7     7 

 L.  65       122  LOAD_STR                 '{userbase}/{platlibdir}/python{py_version_short}'

 L.  66       124  LOAD_STR                 '{userbase}/{platlibdir}/python{py_version_short}'

 L.  67       126  LOAD_STR                 '{userbase}/lib/python{py_version_short}/site-packages'

 L.  68       128  LOAD_STR                 '{userbase}/{platlibdir}/python{py_version_short}/site-packages'

 L.  69       130  LOAD_STR                 '{userbase}/include/python{py_version_short}'

 L.  70       132  LOAD_STR                 '{userbase}/bin'

 L.  71       134  LOAD_STR                 '{userbase}'

 L.  64       136  LOAD_CONST               ('stdlib', 'platstdlib', 'purelib', 'platlib', 'include', 'scripts', 'data')
              138  BUILD_CONST_KEY_MAP_7     7 

 L.  74       140  LOAD_STR                 '{userbase}/lib/python'

 L.  75       142  LOAD_STR                 '{userbase}/lib/python'

 L.  76       144  LOAD_STR                 '{userbase}/lib/python/site-packages'

 L.  77       146  LOAD_STR                 '{userbase}/lib/python/site-packages'

 L.  78       148  LOAD_STR                 '{userbase}/include'

 L.  79       150  LOAD_STR                 '{userbase}/bin'

 L.  80       152  LOAD_STR                 '{userbase}'

 L.  73       154  LOAD_CONST               ('stdlib', 'platstdlib', 'purelib', 'platlib', 'include', 'scripts', 'data')
              156  BUILD_CONST_KEY_MAP_7     7 

 L.  21       158  LOAD_CONST               ('posix_prefix', 'posix_home', 'nt', 'nt_user', 'posix_user', 'osx_framework_user')
              160  BUILD_CONST_KEY_MAP_6     6 
              162  STORE_NAME               _INSTALL_SCHEMES

 L.  84       164  LOAD_CONST               ('stdlib', 'platstdlib', 'purelib', 'platlib', 'include', 'scripts', 'data')
              166  STORE_NAME               _SCHEME_KEYS

 L.  87       168  LOAD_NAME                sys
              170  LOAD_ATTR                version
              172  LOAD_METHOD              split
              174  CALL_METHOD_0         0  ''
              176  LOAD_CONST               0
              178  BINARY_SUBSCR    
              180  STORE_NAME               _PY_VERSION

 L.  88       182  LOAD_STR                 '%d.%d'
              184  LOAD_NAME                sys
              186  LOAD_ATTR                version_info
              188  LOAD_CONST               None
              190  LOAD_CONST               2
              192  BUILD_SLICE_2         2 
              194  BINARY_SUBSCR    
              196  BINARY_MODULO    
              198  STORE_NAME               _PY_VERSION_SHORT

 L.  89       200  LOAD_STR                 '%d%d'
              202  LOAD_NAME                sys
              204  LOAD_ATTR                version_info
              206  LOAD_CONST               None
              208  LOAD_CONST               2
              210  BUILD_SLICE_2         2 
              212  BINARY_SUBSCR    
              214  BINARY_MODULO    
              216  STORE_NAME               _PY_VERSION_SHORT_NO_DOT

 L.  90       218  LOAD_NAME                os
              220  LOAD_ATTR                path
              222  LOAD_METHOD              normpath
              224  LOAD_NAME                sys
              226  LOAD_ATTR                prefix
              228  CALL_METHOD_1         1  ''
              230  STORE_NAME               _PREFIX

 L.  91       232  LOAD_NAME                os
              234  LOAD_ATTR                path
              236  LOAD_METHOD              normpath
              238  LOAD_NAME                sys
              240  LOAD_ATTR                base_prefix
              242  CALL_METHOD_1         1  ''
              244  STORE_NAME               _BASE_PREFIX

 L.  92       246  LOAD_NAME                os
              248  LOAD_ATTR                path
              250  LOAD_METHOD              normpath
              252  LOAD_NAME                sys
              254  LOAD_ATTR                exec_prefix
              256  CALL_METHOD_1         1  ''
              258  STORE_NAME               _EXEC_PREFIX

 L.  93       260  LOAD_NAME                os
              262  LOAD_ATTR                path
              264  LOAD_METHOD              normpath
              266  LOAD_NAME                sys
              268  LOAD_ATTR                base_exec_prefix
              270  CALL_METHOD_1         1  ''
              272  STORE_NAME               _BASE_EXEC_PREFIX

 L.  94       274  LOAD_CONST               None
              276  STORE_GLOBAL             _CONFIG_VARS

 L.  95       278  LOAD_CONST               None
              280  STORE_NAME               _USER_BASE

 L.  98       282  LOAD_CODE                <code_object _safe_realpath>
              284  LOAD_STR                 '_safe_realpath'
              286  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              288  STORE_NAME               _safe_realpath

 L. 104       290  LOAD_NAME                sys
              292  LOAD_ATTR                executable
          294_296  POP_JUMP_IF_FALSE   318  'to 318'

 L. 105       298  LOAD_NAME                os
              300  LOAD_ATTR                path
              302  LOAD_METHOD              dirname
              304  LOAD_NAME                _safe_realpath
              306  LOAD_NAME                sys
              308  LOAD_ATTR                executable
              310  CALL_FUNCTION_1       1  ''
              312  CALL_METHOD_1         1  ''
              314  STORE_NAME               _PROJECT_BASE
              316  JUMP_FORWARD        330  'to 330'
            318_0  COME_FROM           294  '294'

 L. 109       318  LOAD_NAME                _safe_realpath
              320  LOAD_NAME                os
              322  LOAD_METHOD              getcwd
              324  CALL_METHOD_0         0  ''
              326  CALL_FUNCTION_1       1  ''
              328  STORE_NAME               _PROJECT_BASE
            330_0  COME_FROM           316  '316'

 L. 111       330  LOAD_NAME                os
              332  LOAD_ATTR                name
              334  LOAD_STR                 'nt'
              336  COMPARE_OP               ==
          338_340  POP_JUMP_IF_FALSE   378  'to 378'

 L. 112       342  LOAD_NAME                _PROJECT_BASE
              344  LOAD_METHOD              lower
              346  CALL_METHOD_0         0  ''
              348  LOAD_METHOD              endswith
              350  LOAD_CONST               ('\\pcbuild\\win32', '\\pcbuild\\amd64')
              352  CALL_METHOD_1         1  ''

 L. 111   354_356  POP_JUMP_IF_FALSE   378  'to 378'

 L. 113       358  LOAD_NAME                _safe_realpath
              360  LOAD_NAME                os
              362  LOAD_ATTR                path
              364  LOAD_METHOD              join
              366  LOAD_NAME                _PROJECT_BASE
              368  LOAD_NAME                pardir
              370  LOAD_NAME                pardir
              372  CALL_METHOD_3         3  ''
              374  CALL_FUNCTION_1       1  ''
              376  STORE_NAME               _PROJECT_BASE
            378_0  COME_FROM           354  '354'
            378_1  COME_FROM           338  '338'

 L. 116       378  LOAD_STR                 '_PYTHON_PROJECT_BASE'
              380  LOAD_NAME                os
              382  LOAD_ATTR                environ
              384  <118>                 0  ''
          386_388  POP_JUMP_IF_FALSE   404  'to 404'

 L. 117       390  LOAD_NAME                _safe_realpath
              392  LOAD_NAME                os
              394  LOAD_ATTR                environ
              396  LOAD_STR                 '_PYTHON_PROJECT_BASE'
              398  BINARY_SUBSCR    
              400  CALL_FUNCTION_1       1  ''
              402  STORE_NAME               _PROJECT_BASE
            404_0  COME_FROM           386  '386'

 L. 119       404  LOAD_CODE                <code_object _is_python_source_dir>
              406  LOAD_STR                 '_is_python_source_dir'
              408  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              410  STORE_NAME               _is_python_source_dir

 L. 125       412  LOAD_NAME                getattr
              414  LOAD_NAME                sys
              416  LOAD_STR                 '_home'
              418  LOAD_CONST               None
              420  CALL_FUNCTION_3       3  ''
              422  STORE_NAME               _sys_home

 L. 127       424  LOAD_NAME                os
              426  LOAD_ATTR                name
              428  LOAD_STR                 'nt'
              430  COMPARE_OP               ==
          432_434  POP_JUMP_IF_FALSE   460  'to 460'

 L. 128       436  LOAD_CODE                <code_object _fix_pcbuild>
              438  LOAD_STR                 '_fix_pcbuild'
              440  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              442  STORE_NAME               _fix_pcbuild

 L. 133       444  LOAD_NAME                _fix_pcbuild
              446  LOAD_NAME                _PROJECT_BASE
              448  CALL_FUNCTION_1       1  ''
              450  STORE_NAME               _PROJECT_BASE

 L. 134       452  LOAD_NAME                _fix_pcbuild
              454  LOAD_NAME                _sys_home
              456  CALL_FUNCTION_1       1  ''
              458  STORE_NAME               _sys_home
            460_0  COME_FROM           432  '432'

 L. 136       460  LOAD_CONST               (False,)
              462  LOAD_CODE                <code_object is_python_build>
              464  LOAD_STR                 'is_python_build'
              466  MAKE_FUNCTION_1          'default'
              468  STORE_NAME               is_python_build

 L. 141       470  LOAD_NAME                is_python_build
              472  LOAD_CONST               True
              474  CALL_FUNCTION_1       1  ''
              476  STORE_NAME               _PYTHON_BUILD

 L. 143       478  LOAD_NAME                _PYTHON_BUILD
          480_482  POP_JUMP_IF_FALSE   520  'to 520'

 L. 144       484  LOAD_CONST               ('posix_prefix', 'posix_home')
              486  GET_ITER         
            488_0  COME_FROM           516  '516'
              488  FOR_ITER            520  'to 520'
              490  STORE_NAME               scheme

 L. 145       492  LOAD_STR                 '{srcdir}/Include'
              494  LOAD_NAME                _INSTALL_SCHEMES
              496  LOAD_NAME                scheme
              498  BINARY_SUBSCR    
              500  LOAD_STR                 'include'
              502  STORE_SUBSCR     

 L. 146       504  LOAD_STR                 '{projectbase}/.'
              506  LOAD_NAME                _INSTALL_SCHEMES
              508  LOAD_NAME                scheme
              510  BINARY_SUBSCR    
              512  LOAD_STR                 'platinclude'
              514  STORE_SUBSCR     
          516_518  JUMP_BACK           488  'to 488'
            520_0  COME_FROM           488  '488'
            520_1  COME_FROM           480  '480'

 L. 149       520  LOAD_CODE                <code_object _subst_vars>
              522  LOAD_STR                 '_subst_vars'
              524  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              526  STORE_NAME               _subst_vars

 L. 158       528  LOAD_CODE                <code_object _extend_dict>
              530  LOAD_STR                 '_extend_dict'
              532  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              534  STORE_NAME               _extend_dict

 L. 166       536  LOAD_CODE                <code_object _expand_vars>
              538  LOAD_STR                 '_expand_vars'
              540  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              542  STORE_NAME               _expand_vars

 L. 179       544  LOAD_CODE                <code_object _get_default_scheme>
              546  LOAD_STR                 '_get_default_scheme'
              548  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              550  STORE_NAME               _get_default_scheme

 L. 188       552  LOAD_CODE                <code_object _getuserbase>
              554  LOAD_STR                 '_getuserbase'
              556  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              558  STORE_NAME               _getuserbase

 L. 207       560  LOAD_CONST               (None,)
              562  LOAD_CODE                <code_object _parse_makefile>
              564  LOAD_STR                 '_parse_makefile'
              566  MAKE_FUNCTION_1          'default'
              568  STORE_NAME               _parse_makefile

 L. 331       570  LOAD_CODE                <code_object get_makefile_filename>
              572  LOAD_STR                 'get_makefile_filename'
              574  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              576  STORE_NAME               get_makefile_filename

 L. 344       578  LOAD_CODE                <code_object _get_sysconfigdata_name>
              580  LOAD_STR                 '_get_sysconfigdata_name'
              582  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              584  STORE_NAME               _get_sysconfigdata_name

 L. 353       586  LOAD_CODE                <code_object _generate_posix_vars>
              588  LOAD_STR                 '_generate_posix_vars'
              590  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              592  STORE_NAME               _generate_posix_vars

 L. 416       594  LOAD_CODE                <code_object _init_posix>
              596  LOAD_STR                 '_init_posix'
              598  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              600  STORE_NAME               _init_posix

 L. 424       602  LOAD_CODE                <code_object _init_non_posix>
              604  LOAD_STR                 '_init_non_posix'
              606  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              608  STORE_NAME               _init_non_posix

 L. 440       610  LOAD_CONST               (None,)
              612  LOAD_CODE                <code_object parse_config_h>
              614  LOAD_STR                 'parse_config_h'
              616  MAKE_FUNCTION_1          'default'
              618  STORE_NAME               parse_config_h

 L. 472       620  LOAD_CODE                <code_object get_config_h_filename>
              622  LOAD_STR                 'get_config_h_filename'
              624  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              626  STORE_NAME               get_config_h_filename

 L. 484       628  LOAD_CODE                <code_object get_scheme_names>
              630  LOAD_STR                 'get_scheme_names'
              632  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              634  STORE_NAME               get_scheme_names

 L. 489       636  LOAD_CODE                <code_object get_path_names>
              638  LOAD_STR                 'get_path_names'
              640  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              642  STORE_NAME               get_path_names

 L. 494       644  LOAD_NAME                _get_default_scheme
              646  CALL_FUNCTION_0       0  ''
              648  LOAD_CONST               None
              650  LOAD_CONST               True
              652  BUILD_TUPLE_3         3 
              654  LOAD_CODE                <code_object get_paths>
              656  LOAD_STR                 'get_paths'
              658  MAKE_FUNCTION_1          'default'
              660  STORE_NAME               get_paths

 L. 506       662  LOAD_NAME                _get_default_scheme
              664  CALL_FUNCTION_0       0  ''
              666  LOAD_CONST               None
              668  LOAD_CONST               True
              670  BUILD_TUPLE_3         3 
              672  LOAD_CODE                <code_object get_path>
              674  LOAD_STR                 'get_path'
              676  MAKE_FUNCTION_1          'default'
              678  STORE_NAME               get_path

 L. 514       680  LOAD_CODE                <code_object get_config_vars>
              682  LOAD_STR                 'get_config_vars'
              684  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              686  STORE_NAME               get_config_vars

 L. 593       688  LOAD_CODE                <code_object get_config_var>
              690  LOAD_STR                 'get_config_var'
              692  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              694  STORE_NAME               get_config_var

 L. 605       696  LOAD_CODE                <code_object get_platform>
              698  LOAD_STR                 'get_platform'
              700  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              702  STORE_NAME               get_platform

 L. 686       704  LOAD_CODE                <code_object get_python_version>
              706  LOAD_STR                 'get_python_version'
              708  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              710  STORE_NAME               get_python_version

 L. 690       712  LOAD_CODE                <code_object _print_dict>
              714  LOAD_STR                 '_print_dict'
              716  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              718  STORE_NAME               _print_dict

 L. 697       720  LOAD_CODE                <code_object _main>
              722  LOAD_STR                 '_main'
              724  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              726  STORE_NAME               _main

 L. 711       728  LOAD_NAME                __name__
              730  LOAD_STR                 '__main__'
              732  COMPARE_OP               ==
          734_736  POP_JUMP_IF_FALSE   744  'to 744'

 L. 712       738  LOAD_NAME                _main
              740  CALL_FUNCTION_0       0  ''
              742  POP_TOP          
            744_0  COME_FROM           734  '734'

Parse error at or near `CALL_FINALLY' instruction at offset 40

Instruction context:
   
 L.   7        36  BUILD_LIST_0          0 
                  38  LOAD_CONST               ('get_config_h_filename', 'get_config_var', 'get_config_vars', 'get_makefile_filename', 'get_path', 'get_path_names', 'get_paths', 'get_platform', 'get_python_version', 'get_scheme_names', 'parse_config_h')
->                40  CALL_FINALLY         43  'to 43'
                  42  STORE_NAME               __all__

test/101099.pyc -- 
# decompile failed
