
# file test/101090.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              _signal
                6  STORE_NAME               _signal

 L.   2         8  LOAD_CONST               0
               10  LOAD_CONST               ('*',)
               12  IMPORT_NAME              _signal
               14  IMPORT_STAR      

 L.   3        16  LOAD_CONST               0
               18  LOAD_CONST               ('wraps',)
               20  IMPORT_NAME              functools
               22  IMPORT_FROM              wraps
               24  STORE_NAME               _wraps
               26  POP_TOP          

 L.   4        28  LOAD_CONST               0
               30  LOAD_CONST               ('IntEnum',)
               32  IMPORT_NAME              enum
               34  IMPORT_FROM              IntEnum
               36  STORE_NAME               _IntEnum
               38  POP_TOP          

 L.   6        40  LOAD_NAME                globals
               42  CALL_FUNCTION_0       0  ''
               44  STORE_NAME               _globals

 L.   8        46  LOAD_NAME                _IntEnum
               48  LOAD_METHOD              _convert_

 L.   9        50  LOAD_STR                 'Signals'
               52  LOAD_NAME                __name__

 L.  10        54  LOAD_LAMBDA              '<code_object <lambda>>'
               56  LOAD_STR                 '<lambda>'
               58  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'

 L.   8        60  CALL_METHOD_3         3  ''
               62  POP_TOP          

 L.  15        64  LOAD_NAME                _IntEnum
               66  LOAD_METHOD              _convert_

 L.  16        68  LOAD_STR                 'Handlers'
               70  LOAD_NAME                __name__

 L.  17        72  LOAD_LAMBDA              '<code_object <lambda>>'
               74  LOAD_STR                 '<lambda>'
               76  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'

 L.  15        78  CALL_METHOD_3         3  ''
               80  POP_TOP          

 L.  19        82  LOAD_STR                 'pthread_sigmask'
               84  LOAD_NAME                _globals
               86  <118>                 0  ''
               88  POP_JUMP_IF_FALSE   108  'to 108'

 L.  20        90  LOAD_NAME                _IntEnum
               92  LOAD_METHOD              _convert_

 L.  21        94  LOAD_STR                 'Sigmasks'
               96  LOAD_NAME                __name__

 L.  22        98  LOAD_LAMBDA              '<code_object <lambda>>'
              100  LOAD_STR                 '<lambda>'
              102  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'

 L.  20       104  CALL_METHOD_3         3  ''
              106  POP_TOP          
            108_0  COME_FROM            88  '88'

 L.  25       108  LOAD_CODE                <code_object _int_to_enum>
              110  LOAD_STR                 '_int_to_enum'
              112  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              114  STORE_NAME               _int_to_enum

 L.  35       116  LOAD_CODE                <code_object _enum_to_int>
              118  LOAD_STR                 '_enum_to_int'
              120  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              122  STORE_NAME               _enum_to_int

 L.  45       124  LOAD_NAME                _wraps
              126  LOAD_NAME                _signal
              128  LOAD_ATTR                signal
              130  CALL_FUNCTION_1       1  ''

 L.  46       132  LOAD_CODE                <code_object signal>
              134  LOAD_STR                 'signal'
              136  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              138  CALL_FUNCTION_1       1  ''
              140  STORE_NAME               signal

 L.  51       142  LOAD_NAME                _wraps
              144  LOAD_NAME                _signal
              146  LOAD_ATTR                getsignal
              148  CALL_FUNCTION_1       1  ''

 L.  52       150  LOAD_CODE                <code_object getsignal>
              152  LOAD_STR                 'getsignal'
              154  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              156  CALL_FUNCTION_1       1  ''
              158  STORE_NAME               getsignal

 L.  57       160  LOAD_STR                 'pthread_sigmask'
              162  LOAD_NAME                _globals
              164  <118>                 0  ''
              166  POP_JUMP_IF_FALSE   196  'to 196'

 L.  58       168  LOAD_NAME                _wraps
              170  LOAD_NAME                _signal
              172  LOAD_ATTR                pthread_sigmask
              174  CALL_FUNCTION_1       1  ''

 L.  59       176  LOAD_CODE                <code_object pthread_sigmask>
              178  LOAD_STR                 'pthread_sigmask'
              180  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              182  CALL_FUNCTION_1       1  ''
              184  STORE_NAME               pthread_sigmask

 L.  62       186  LOAD_NAME                _signal
              188  LOAD_ATTR                pthread_sigmask
              190  LOAD_ATTR                __doc__
              192  LOAD_NAME                pthread_sigmask
              194  STORE_ATTR               __doc__
            196_0  COME_FROM           166  '166'

 L.  65       196  LOAD_STR                 'sigpending'
              198  LOAD_NAME                _globals
              200  <118>                 0  ''
              202  POP_JUMP_IF_FALSE   222  'to 222'

 L.  66       204  LOAD_NAME                _wraps
              206  LOAD_NAME                _signal
              208  LOAD_ATTR                sigpending
              210  CALL_FUNCTION_1       1  ''

 L.  67       212  LOAD_CODE                <code_object sigpending>
              214  LOAD_STR                 'sigpending'
              216  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              218  CALL_FUNCTION_1       1  ''
              220  STORE_NAME               sigpending
            222_0  COME_FROM           202  '202'

 L.  71       222  LOAD_STR                 'sigwait'
              224  LOAD_NAME                _globals
              226  <118>                 0  ''
          228_230  POP_JUMP_IF_FALSE   258  'to 258'

 L.  72       232  LOAD_NAME                _wraps
              234  LOAD_NAME                _signal
              236  LOAD_ATTR                sigwait
              238  CALL_FUNCTION_1       1  ''

 L.  73       240  LOAD_CODE                <code_object sigwait>
              242  LOAD_STR                 'sigwait'
              244  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              246  CALL_FUNCTION_1       1  ''
              248  STORE_NAME               sigwait

 L.  76       250  LOAD_NAME                _signal
              252  LOAD_ATTR                sigwait
              254  LOAD_NAME                sigwait
              256  STORE_ATTR               __doc__
            258_0  COME_FROM           228  '228'

 L.  79       258  LOAD_STR                 'valid_signals'
              260  LOAD_NAME                _globals
              262  <118>                 0  ''
          264_266  POP_JUMP_IF_FALSE   286  'to 286'

 L.  80       268  LOAD_NAME                _wraps
              270  LOAD_NAME                _signal
              272  LOAD_ATTR                valid_signals
              274  CALL_FUNCTION_1       1  ''

 L.  81       276  LOAD_CODE                <code_object valid_signals>
              278  LOAD_STR                 'valid_signals'
              280  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              282  CALL_FUNCTION_1       1  ''
              284  STORE_NAME               valid_signals
            286_0  COME_FROM           264  '264'

 L.  85       286  DELETE_NAME              _globals
              288  DELETE_NAME              _wraps

Parse error at or near `<118>' instruction at offset 86

Instruction context:
   
 L.  19        82  LOAD_STR                 'pthread_sigmask'
                  84  LOAD_NAME                _globals
->                86  <118>                 0  ''
                  88  POP_JUMP_IF_FALSE   108  'to 108'

test/101090.pyc -- 
# decompile failed
