
# file test/101094.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 'Constants/functions for interpreting results of os.stat() and os.lstat().\n\nSuggested usage: from stat import *\n'
                2  STORE_NAME               __doc__

 L.   8         4  LOAD_CONST               0
                6  STORE_NAME               ST_MODE

 L.   9         8  LOAD_CONST               1
               10  STORE_NAME               ST_INO

 L.  10        12  LOAD_CONST               2
               14  STORE_NAME               ST_DEV

 L.  11        16  LOAD_CONST               3
               18  STORE_NAME               ST_NLINK

 L.  12        20  LOAD_CONST               4
               22  STORE_NAME               ST_UID

 L.  13        24  LOAD_CONST               5
               26  STORE_NAME               ST_GID

 L.  14        28  LOAD_CONST               6
               30  STORE_NAME               ST_SIZE

 L.  15        32  LOAD_CONST               7
               34  STORE_NAME               ST_ATIME

 L.  16        36  LOAD_CONST               8
               38  STORE_NAME               ST_MTIME

 L.  17        40  LOAD_CONST               9
               42  STORE_NAME               ST_CTIME

 L.  21        44  LOAD_CODE                <code_object S_IMODE>
               46  LOAD_STR                 'S_IMODE'
               48  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               50  STORE_NAME               S_IMODE

 L.  27        52  LOAD_CODE                <code_object S_IFMT>
               54  LOAD_STR                 'S_IFMT'
               56  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               58  STORE_NAME               S_IFMT

 L.  36        60  LOAD_CONST               16384
               62  STORE_NAME               S_IFDIR

 L.  37        64  LOAD_CONST               8192
               66  STORE_NAME               S_IFCHR

 L.  38        68  LOAD_CONST               24576
               70  STORE_NAME               S_IFBLK

 L.  39        72  LOAD_CONST               32768
               74  STORE_NAME               S_IFREG

 L.  40        76  LOAD_CONST               4096
               78  STORE_NAME               S_IFIFO

 L.  41        80  LOAD_CONST               40960
               82  STORE_NAME               S_IFLNK

 L.  42        84  LOAD_CONST               49152
               86  STORE_NAME               S_IFSOCK

 L.  44        88  LOAD_CONST               0
               90  STORE_NAME               S_IFDOOR

 L.  45        92  LOAD_CONST               0
               94  STORE_NAME               S_IFPORT

 L.  46        96  LOAD_CONST               0
               98  STORE_NAME               S_IFWHT

 L.  50       100  LOAD_CODE                <code_object S_ISDIR>
              102  LOAD_STR                 'S_ISDIR'
              104  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              106  STORE_NAME               S_ISDIR

 L.  54       108  LOAD_CODE                <code_object S_ISCHR>
              110  LOAD_STR                 'S_ISCHR'
              112  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              114  STORE_NAME               S_ISCHR

 L.  58       116  LOAD_CODE                <code_object S_ISBLK>
              118  LOAD_STR                 'S_ISBLK'
              120  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              122  STORE_NAME               S_ISBLK

 L.  62       124  LOAD_CODE                <code_object S_ISREG>
              126  LOAD_STR                 'S_ISREG'
              128  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              130  STORE_NAME               S_ISREG

 L.  66       132  LOAD_CODE                <code_object S_ISFIFO>
              134  LOAD_STR                 'S_ISFIFO'
              136  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              138  STORE_NAME               S_ISFIFO

 L.  70       140  LOAD_CODE                <code_object S_ISLNK>
              142  LOAD_STR                 'S_ISLNK'
              144  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              146  STORE_NAME               S_ISLNK

 L.  74       148  LOAD_CODE                <code_object S_ISSOCK>
              150  LOAD_STR                 'S_ISSOCK'
              152  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              154  STORE_NAME               S_ISSOCK

 L.  78       156  LOAD_CODE                <code_object S_ISDOOR>
              158  LOAD_STR                 'S_ISDOOR'
              160  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              162  STORE_NAME               S_ISDOOR

 L.  82       164  LOAD_CODE                <code_object S_ISPORT>
              166  LOAD_STR                 'S_ISPORT'
              168  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              170  STORE_NAME               S_ISPORT

 L.  86       172  LOAD_CODE                <code_object S_ISWHT>
              174  LOAD_STR                 'S_ISWHT'
              176  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              178  STORE_NAME               S_ISWHT

 L.  92       180  LOAD_CONST               2048
              182  STORE_NAME               S_ISUID

 L.  93       184  LOAD_CONST               1024
              186  STORE_NAME               S_ISGID

 L.  94       188  LOAD_NAME                S_ISGID
              190  STORE_NAME               S_ENFMT

 L.  95       192  LOAD_CONST               512
              194  STORE_NAME               S_ISVTX

 L.  96       196  LOAD_CONST               256
              198  STORE_NAME               S_IREAD

 L.  97       200  LOAD_CONST               128
              202  STORE_NAME               S_IWRITE

 L.  98       204  LOAD_CONST               64
              206  STORE_NAME               S_IEXEC

 L.  99       208  LOAD_CONST               448
              210  STORE_NAME               S_IRWXU

 L. 100       212  LOAD_CONST               256
              214  STORE_NAME               S_IRUSR

 L. 101       216  LOAD_CONST               128
              218  STORE_NAME               S_IWUSR

 L. 102       220  LOAD_CONST               64
              222  STORE_NAME               S_IXUSR

 L. 103       224  LOAD_CONST               56
              226  STORE_NAME               S_IRWXG

 L. 104       228  LOAD_CONST               32
              230  STORE_NAME               S_IRGRP

 L. 105       232  LOAD_CONST               16
              234  STORE_NAME               S_IWGRP

 L. 106       236  LOAD_CONST               8
              238  STORE_NAME               S_IXGRP

 L. 107       240  LOAD_CONST               7
              242  STORE_NAME               S_IRWXO

 L. 108       244  LOAD_CONST               4
              246  STORE_NAME               S_IROTH

 L. 109       248  LOAD_CONST               2
              250  STORE_NAME               S_IWOTH

 L. 110       252  LOAD_CONST               1
              254  STORE_NAME               S_IXOTH

 L. 114       256  LOAD_CONST               1
              258  STORE_NAME               UF_NODUMP

 L. 115       260  LOAD_CONST               2
              262  STORE_NAME               UF_IMMUTABLE

 L. 116       264  LOAD_CONST               4
              266  STORE_NAME               UF_APPEND

 L. 117       268  LOAD_CONST               8
              270  STORE_NAME               UF_OPAQUE

 L. 118       272  LOAD_CONST               16
              274  STORE_NAME               UF_NOUNLINK

 L. 119       276  LOAD_CONST               32
              278  STORE_NAME               UF_COMPRESSED

 L. 120       280  LOAD_CONST               32768
              282  STORE_NAME               UF_HIDDEN

 L. 121       284  LOAD_CONST               65536
              286  STORE_NAME               SF_ARCHIVED

 L. 122       288  LOAD_CONST               131072
              290  STORE_NAME               SF_IMMUTABLE

 L. 123       292  LOAD_CONST               262144
              294  STORE_NAME               SF_APPEND

 L. 124       296  LOAD_CONST               1048576
              298  STORE_NAME               SF_NOUNLINK

 L. 125       300  LOAD_CONST               2097152
              302  STORE_NAME               SF_SNAPSHOT

 L. 129       304  LOAD_NAME                S_IFLNK
              306  LOAD_STR                 'l'
              308  BUILD_TUPLE_2         2 

 L. 130       310  LOAD_NAME                S_IFSOCK
              312  LOAD_STR                 's'
              314  BUILD_TUPLE_2         2 

 L. 131       316  LOAD_NAME                S_IFREG
              318  LOAD_STR                 '-'
              320  BUILD_TUPLE_2         2 

 L. 132       322  LOAD_NAME                S_IFBLK
              324  LOAD_STR                 'b'
              326  BUILD_TUPLE_2         2 

 L. 133       328  LOAD_NAME                S_IFDIR
              330  LOAD_STR                 'd'
              332  BUILD_TUPLE_2         2 

 L. 134       334  LOAD_NAME                S_IFCHR
              336  LOAD_STR                 'c'
              338  BUILD_TUPLE_2         2 

 L. 135       340  LOAD_NAME                S_IFIFO
              342  LOAD_STR                 'p'
              344  BUILD_TUPLE_2         2 

 L. 129       346  BUILD_TUPLE_7         7 

 L. 137       348  LOAD_NAME                S_IRUSR
              350  LOAD_STR                 'r'
              352  BUILD_TUPLE_2         2 
              354  BUILD_TUPLE_1         1 

 L. 138       356  LOAD_NAME                S_IWUSR
              358  LOAD_STR                 'w'
              360  BUILD_TUPLE_2         2 
              362  BUILD_TUPLE_1         1 

 L. 139       364  LOAD_NAME                S_IXUSR
              366  LOAD_NAME                S_ISUID
              368  BINARY_OR        
              370  LOAD_STR                 's'
              372  BUILD_TUPLE_2         2 

 L. 140       374  LOAD_NAME                S_ISUID
              376  LOAD_STR                 'S'
              378  BUILD_TUPLE_2         2 

 L. 141       380  LOAD_NAME                S_IXUSR
              382  LOAD_STR                 'x'
              384  BUILD_TUPLE_2         2 

 L. 139       386  BUILD_TUPLE_3         3 

 L. 143       388  LOAD_NAME                S_IRGRP
              390  LOAD_STR                 'r'
              392  BUILD_TUPLE_2         2 
              394  BUILD_TUPLE_1         1 

 L. 144       396  LOAD_NAME                S_IWGRP
              398  LOAD_STR                 'w'
              400  BUILD_TUPLE_2         2 
              402  BUILD_TUPLE_1         1 

 L. 145       404  LOAD_NAME                S_IXGRP
              406  LOAD_NAME                S_ISGID
              408  BINARY_OR        
              410  LOAD_STR                 's'
              412  BUILD_TUPLE_2         2 

 L. 146       414  LOAD_NAME                S_ISGID
              416  LOAD_STR                 'S'
              418  BUILD_TUPLE_2         2 

 L. 147       420  LOAD_NAME                S_IXGRP
              422  LOAD_STR                 'x'
              424  BUILD_TUPLE_2         2 

 L. 145       426  BUILD_TUPLE_3         3 

 L. 149       428  LOAD_NAME                S_IROTH
              430  LOAD_STR                 'r'
              432  BUILD_TUPLE_2         2 
              434  BUILD_TUPLE_1         1 

 L. 150       436  LOAD_NAME                S_IWOTH
              438  LOAD_STR                 'w'
              440  BUILD_TUPLE_2         2 
              442  BUILD_TUPLE_1         1 

 L. 151       444  LOAD_NAME                S_IXOTH
              446  LOAD_NAME                S_ISVTX
              448  BINARY_OR        
              450  LOAD_STR                 't'
              452  BUILD_TUPLE_2         2 

 L. 152       454  LOAD_NAME                S_ISVTX
              456  LOAD_STR                 'T'
              458  BUILD_TUPLE_2         2 

 L. 153       460  LOAD_NAME                S_IXOTH
              462  LOAD_STR                 'x'
              464  BUILD_TUPLE_2         2 

 L. 151       466  BUILD_TUPLE_3         3 

 L. 128       468  BUILD_TUPLE_10       10 
              470  STORE_NAME               _filemode_table

 L. 156       472  LOAD_CODE                <code_object filemode>
              474  LOAD_STR                 'filemode'
              476  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              478  STORE_NAME               filemode

 L. 172       480  LOAD_CONST               32
              482  STORE_NAME               FILE_ATTRIBUTE_ARCHIVE

 L. 173       484  LOAD_CONST               2048
              486  STORE_NAME               FILE_ATTRIBUTE_COMPRESSED

 L. 174       488  LOAD_CONST               64
              490  STORE_NAME               FILE_ATTRIBUTE_DEVICE

 L. 175       492  LOAD_CONST               16
              494  STORE_NAME               FILE_ATTRIBUTE_DIRECTORY

 L. 176       496  LOAD_CONST               16384
              498  STORE_NAME               FILE_ATTRIBUTE_ENCRYPTED

 L. 177       500  LOAD_CONST               2
              502  STORE_NAME               FILE_ATTRIBUTE_HIDDEN

 L. 178       504  LOAD_CONST               32768
              506  STORE_NAME               FILE_ATTRIBUTE_INTEGRITY_STREAM

 L. 179       508  LOAD_CONST               128
              510  STORE_NAME               FILE_ATTRIBUTE_NORMAL

 L. 180       512  LOAD_CONST               8192
              514  STORE_NAME               FILE_ATTRIBUTE_NOT_CONTENT_INDEXED

 L. 181       516  LOAD_CONST               131072
              518  STORE_NAME               FILE_ATTRIBUTE_NO_SCRUB_DATA

 L. 182       520  LOAD_CONST               4096
              522  STORE_NAME               FILE_ATTRIBUTE_OFFLINE

 L. 183       524  LOAD_CONST               1
              526  STORE_NAME               FILE_ATTRIBUTE_READONLY

 L. 184       528  LOAD_CONST               1024
              530  STORE_NAME               FILE_ATTRIBUTE_REPARSE_POINT

 L. 185       532  LOAD_CONST               512
              534  STORE_NAME               FILE_ATTRIBUTE_SPARSE_FILE

 L. 186       536  LOAD_CONST               4
              538  STORE_NAME               FILE_ATTRIBUTE_SYSTEM

 L. 187       540  LOAD_CONST               256
              542  STORE_NAME               FILE_ATTRIBUTE_TEMPORARY

 L. 188       544  LOAD_CONST               65536
              546  STORE_NAME               FILE_ATTRIBUTE_VIRTUAL

 L. 192       548  SETUP_FINALLY       562  'to 562'

 L. 193       550  LOAD_CONST               0
              552  LOAD_CONST               ('*',)
              554  IMPORT_NAME              _stat
              556  IMPORT_STAR      
              558  POP_BLOCK        
              560  JUMP_FORWARD        582  'to 582'
            562_0  COME_FROM_FINALLY   548  '548'

 L. 194       562  DUP_TOP          
              564  LOAD_NAME                ImportError
          566_568  <121>               580  ''
              570  POP_TOP          
              572  POP_TOP          
              574  POP_TOP          

 L. 195       576  POP_EXCEPT       
              578  JUMP_FORWARD        582  'to 582'
              580  <48>             
            582_0  COME_FROM           578  '578'
            582_1  COME_FROM           560  '560'

Parse error at or near `<121>' instruction at offset 566_568

Instruction context:
   
 L. 194       562  DUP_TOP          
                 564  LOAD_NAME                ImportError
->           566_568  <121>               580  ''
                 570  POP_TOP          
                 572  POP_TOP          
                 574  POP_TOP          

test/101094.pyc -- 
# decompile failed
