
test/101157.pyc -- 
# decompile failed

# file test/101157.pyc
# --- This code section failed: ---

 L.   1         0  BUILD_LIST_0          0 
                2  LOAD_CONST               ('Cipher', 'Hash', 'Protocol', 'PublicKey', 'Util', 'Signature', 'IO', 'Math')
                4  CALL_FINALLY          7  'to 7'
                6  STORE_NAME               __all__

 L.   4         8  LOAD_CONST               (3, 9, '9')
               10  STORE_NAME               version_info

 L.   6        12  LOAD_STR                 '.'
               14  LOAD_METHOD              join
               16  LOAD_LISTCOMP            '<code_object <listcomp>>'
               18  LOAD_STR                 '<listcomp>'
               20  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               22  LOAD_NAME                version_info
               24  GET_ITER         
               26  CALL_FUNCTION_1       1  ''
               28  CALL_METHOD_1         1  ''
               30  STORE_NAME               __version__

Parse error at or near `None' instruction at offset -1

