Instruction context:
   
 L.  24        16  LOAD_GLOBAL              functools
                  18  LOAD_ATTR                partial
                  20  LOAD_FAST                'ctx'
                  22  LOAD_ATTR                run
                  24  LOAD_FAST                'func'
                  26  BUILD_LIST_2          2 
                  28  LOAD_FAST                'args'
->                30  CALL_FINALLY         33  'to 33'
                  32  WITH_CLEANUP_FINISH
                  34  BUILD_MAP_0           0 
                  36  LOAD_FAST                'kwargs'
                  38  <164>                 1  ''
                  40  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  42  STORE_FAST               'func_call'

test/101145.pyc -- 
# decompile failed

# file test/101145.pyc
# Deparsing stopped due to parse error
