Instruction context:
   
 L. 126        38  LOAD_GLOBAL              len
                  40  LOAD_FAST                'nonce'
                  42  CALL_FUNCTION_1       1  ''
                  44  LOAD_GLOBAL              range
                  46  LOAD_CONST               1
                  48  LOAD_CONST               16
                  50  CALL_FUNCTION_2       2  ''
->                52  <118>                 1  ''
                  54  POP_JUMP_IF_FALSE    64  'to 64'
Instruction context:
   
 L. 519        14  LOAD_FAST                'nonce'
                  16  LOAD_CONST               None
->                18  <117>                 0  ''
                  20  POP_JUMP_IF_FALSE    30  'to 30'

test/101167.pyc -- 
# decompile failed

# file test/101167.pyc
# Deparsing stopped due to parse error
