Instruction context:
   
 L.  96         6  LOAD_FAST                'subclass'
                   8  LOAD_DEREF               'cls'
                  10  LOAD_ATTR                _abc_cache
->                12  <118>                 0  ''
                  14  POP_JUMP_IF_FALSE    20  'to 20'
Instruction context:
   
 L. 113        18  LOAD_FAST                'subclass'
                  20  LOAD_FAST                'cls'
                  22  LOAD_ATTR                _abc_cache
->                24  <118>                 0  ''
                  26  POP_JUMP_IF_FALSE    32  'to 32'

test/101119.pyc -- 
# decompile failed

# file test/101119.pyc
# Deparsing stopped due to parse error
