Instruction context:
   
 L.  20        76  LOAD_FAST                'task'
                  78  LOAD_ATTR                _fut_waiter
                  80  LOAD_CONST               None
->                82  <117>                 1  ''
                  84  POP_JUMP_IF_FALSE   106  'to 106'
Instruction context:
   
 L.  39        74  LOAD_FAST                'f'
                  76  LOAD_CONST               None
->                78  <117>                 1  ''
                  80  POP_JUMP_IF_FALSE   144  'to 144'
                82_0  COME_FROM           132  '132'
Instruction context:
   
 L.  68        50  LOAD_FAST                'filename'
                  52  LOAD_FAST                'checked'
->                54  <118>                 1  ''
                  56  POP_JUMP_IF_FALSE    78  'to 78'

test/101126.pyc -- 
# decompile failed

# file test/101126.pyc
# Deparsing stopped due to parse error
