Instruction context:
   
 L.  70        36  DUP_TOP          
                  38  LOAD_GLOBAL              KeyError
->                40  <121>                86  ''
                  42  POP_TOP          
                  44  STORE_FAST               'e'
                  46  POP_TOP          
                  48  SETUP_FINALLY        78  'to 78'
Instruction context:
   
 L. 123        12  LOAD_GLOBAL              _create_cipher
                  14  LOAD_GLOBAL              sys
                  16  LOAD_ATTR                modules
                  18  LOAD_GLOBAL              __name__
                  20  BINARY_SUBSCR    
                  22  LOAD_FAST                'key'
                  24  LOAD_FAST                'mode'
                  26  BUILD_TUPLE_3         3 
                  28  BUILD_MAP_0           0 
                  30  LOAD_FAST                'kwargs'
->                32  <164>                 1  ''
                  34  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  36  RETURN_VALUE     

test/101159.pyc -- 
# decompile failed

# file test/101159.pyc
# Deparsing stopped due to parse error
