Instruction context:
   
 L.  71        30  JUMP_FORWARD         34  'to 34'
->                32  JUMP_BACK             0  'to 0'
                34_0  COME_FROM            30  '30'
Instruction context:
   
 L. 134        78  DUP_TOP          
                  80  LOAD_GLOBAL              ValueError
->                82  <121>                94  ''
                  84  POP_TOP          
                  86  POP_TOP          
                  88  POP_TOP          
Instruction context:
   
 L. 172        78  DUP_TOP          
                  80  LOAD_GLOBAL              ValueError
->                82  <121>                94  ''
                  84  POP_TOP          
                  86  POP_TOP          
                  88  POP_TOP          

test/101137.pyc -- 
# decompile failed

# file test/101137.pyc
# Deparsing stopped due to parse error
