Instruction context:
   
 L. 266        12  LOAD_FAST                'loop'
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_TRUE     24  'to 24'
                  20  <74>             
                  22  RAISE_VARARGS_1       1  'exception instance'
                24_0  COME_FROM            18  '18'
Instruction context:
   
 L. 279        50  DUP_TOP          
                  52  LOAD_GLOBAL              SystemExit
                  54  LOAD_GLOBAL              KeyboardInterrupt
                  56  BUILD_TUPLE_2         2 
->                58  <121>                72  ''
                  60  POP_TOP          
                  62  POP_TOP          
                  64  POP_TOP          
Instruction context:
   
 L. 295        42  DUP_TOP          
                  44  LOAD_GLOBAL              SystemExit
                  46  LOAD_GLOBAL              KeyboardInterrupt
                  48  BUILD_TUPLE_2         2 
->                50  <121>                64  ''
                  52  POP_TOP          
                  54  POP_TOP          
                  56  POP_TOP          

test/101146.pyc -- 
# decompile failed

# file test/101146.pyc
# Deparsing stopped due to parse error
