Instruction context:
   
 L.  91        24  LOAD_FAST                'fullname'
                  26  LOAD_GLOBAL              sys
                  28  LOAD_ATTR                modules
->                30  <118>                 1  ''
                  32  POP_JUMP_IF_FALSE   156  'to 156'
Instruction context:
   
 L. 154        16  LOAD_DEREF               'fxn'
                  18  LOAD_FAST                'args'
                  20  BUILD_MAP_0           0 
                  22  LOAD_FAST                'kwargs'
->                24  <164>                 1  ''
                  26  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  28  STORE_FAST               'module'
Instruction context:
   
 L. 173        16  LOAD_DEREF               'fxn'
                  18  LOAD_FAST                'self'
                  20  BUILD_LIST_1          1 
                  22  LOAD_FAST                'args'
->                24  CALL_FINALLY         27  'to 27'
                  26  WITH_CLEANUP_FINISH
                  28  BUILD_MAP_0           0 
                  30  LOAD_FAST                'kwargs'
                  32  <164>                 1  ''
                  34  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  36  STORE_FAST               'module'
Instruction context:
   
 L. 206        32  DUP_TOP          
                  34  LOAD_GLOBAL              ImportError
                  36  LOAD_GLOBAL              AttributeError
                  38  BUILD_TUPLE_2         2 
->                40  <121>                52  ''
                  42  POP_TOP          
                  44  POP_TOP          
                  46  POP_TOP          
Instruction context:
   
 L. 241        66  LOAD_FAST                'key'
                  68  LOAD_FAST                'attrs_then'
->                70  <118>                 1  ''
                  72  POP_JUMP_IF_FALSE    84  'to 84'

test/101241.pyc -- 
# decompile failed

# file test/101241.pyc
# Deparsing stopped due to parse error
