
# file test/101208.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 "Provide access to Python's configuration information.  The specific\nconfiguration variables available depend heavily on the platform and\nconfiguration.  The values may be retrieved using\nget_config_var(name), and the list of variables is available via\nget_config_vars().keys().  Additional convenience functions are also\navailable.\n\nWritten by:   Fred L. Drake, Jr.\nEmail:        <fdrake@acm.org>\n"
                2  STORE_NAME               __doc__

 L.  12         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              _imp
               10  STORE_NAME               _imp

 L.  13        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              os
               18  STORE_NAME               os

 L.  14        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              re
               26  STORE_NAME               re

 L.  15        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              sys
               34  STORE_NAME               sys

 L.  17        36  LOAD_CONST               1
               38  LOAD_CONST               ('DistutilsPlatformError',)
               40  IMPORT_NAME              errors
               42  IMPORT_FROM              DistutilsPlatformError
               44  STORE_NAME               DistutilsPlatformError
               46  POP_TOP          

 L.  20        48  LOAD_NAME                os
               50  LOAD_ATTR                path
               52  LOAD_METHOD              normpath
               54  LOAD_NAME                sys
               56  LOAD_ATTR                prefix
               58  CALL_METHOD_1         1  ''
               60  STORE_NAME               PREFIX

 L.  21        62  LOAD_NAME                os
               64  LOAD_ATTR                path
               66  LOAD_METHOD              normpath
               68  LOAD_NAME                sys
               70  LOAD_ATTR                exec_prefix
               72  CALL_METHOD_1         1  ''
               74  STORE_NAME               EXEC_PREFIX

 L.  22        76  LOAD_NAME                os
               78  LOAD_ATTR                path
               80  LOAD_METHOD              normpath
               82  LOAD_NAME                sys
               84  LOAD_ATTR                base_prefix
               86  CALL_METHOD_1         1  ''
               88  STORE_NAME               BASE_PREFIX

 L.  23        90  LOAD_NAME                os
               92  LOAD_ATTR                path
               94  LOAD_METHOD              normpath
               96  LOAD_NAME                sys
               98  LOAD_ATTR                base_exec_prefix
              100  CALL_METHOD_1         1  ''
              102  STORE_NAME               BASE_EXEC_PREFIX

 L.  28       104  LOAD_STR                 '_PYTHON_PROJECT_BASE'
              106  LOAD_NAME                os
              108  LOAD_ATTR                environ
              110  <118>                 0  ''
              112  POP_JUMP_IF_FALSE   134  'to 134'

 L.  29       114  LOAD_NAME                os
              116  LOAD_ATTR                path
              118  LOAD_METHOD              abspath
              120  LOAD_NAME                os
              122  LOAD_ATTR                environ
              124  LOAD_STR                 '_PYTHON_PROJECT_BASE'
              126  BINARY_SUBSCR    
              128  CALL_METHOD_1         1  ''
              130  STORE_NAME               project_base
              132  JUMP_FORWARD        172  'to 172'
            134_0  COME_FROM           112  '112'

 L.  31       134  LOAD_NAME                sys
              136  LOAD_ATTR                executable
              138  POP_JUMP_IF_FALSE   164  'to 164'

 L.  32       140  LOAD_NAME                os
              142  LOAD_ATTR                path
              144  LOAD_METHOD              dirname
              146  LOAD_NAME                os
              148  LOAD_ATTR                path
              150  LOAD_METHOD              abspath
              152  LOAD_NAME                sys
              154  LOAD_ATTR                executable
              156  CALL_METHOD_1         1  ''
              158  CALL_METHOD_1         1  ''
              160  STORE_NAME               project_base
              162  JUMP_FORWARD        172  'to 172'
            164_0  COME_FROM           138  '138'

 L.  36       164  LOAD_NAME                os
              166  LOAD_METHOD              getcwd
              168  CALL_METHOD_0         0  ''
              170  STORE_NAME               project_base
            172_0  COME_FROM           162  '162'
            172_1  COME_FROM           132  '132'

 L.  42       172  LOAD_CODE                <code_object _is_python_source_dir>
              174  LOAD_STR                 '_is_python_source_dir'
              176  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              178  STORE_NAME               _is_python_source_dir

 L.  48       180  LOAD_NAME                getattr
              182  LOAD_NAME                sys
              184  LOAD_STR                 '_home'
              186  LOAD_CONST               None
              188  CALL_FUNCTION_3       3  ''
              190  STORE_NAME               _sys_home

 L.  50       192  LOAD_NAME                os
              194  LOAD_ATTR                name
              196  LOAD_STR                 'nt'
              198  COMPARE_OP               ==
              200  POP_JUMP_IF_FALSE   226  'to 226'

 L.  51       202  LOAD_CODE                <code_object _fix_pcbuild>
              204  LOAD_STR                 '_fix_pcbuild'
              206  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              208  STORE_NAME               _fix_pcbuild

 L.  56       210  LOAD_NAME                _fix_pcbuild
              212  LOAD_NAME                project_base
              214  CALL_FUNCTION_1       1  ''
              216  STORE_NAME               project_base

 L.  57       218  LOAD_NAME                _fix_pcbuild
              220  LOAD_NAME                _sys_home
              222  CALL_FUNCTION_1       1  ''
              224  STORE_NAME               _sys_home
            226_0  COME_FROM           200  '200'

 L.  59       226  LOAD_CODE                <code_object _python_build>
              228  LOAD_STR                 '_python_build'
              230  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              232  STORE_NAME               _python_build

 L.  64       234  LOAD_NAME                _python_build
              236  CALL_FUNCTION_0       0  ''
              238  STORE_NAME               python_build

 L.  70       240  LOAD_STR                 ''
              242  STORE_NAME               build_flags

 L.  71       244  SETUP_FINALLY       262  'to 262'

 L.  72       246  LOAD_NAME                python_build
          248_250  POP_JUMP_IF_TRUE    258  'to 258'

 L.  73       252  LOAD_NAME                sys
              254  LOAD_ATTR                abiflags
              256  STORE_NAME               build_flags
            258_0  COME_FROM           248  '248'
              258  POP_BLOCK        
              260  JUMP_FORWARD        282  'to 282'
            262_0  COME_FROM_FINALLY   244  '244'

 L.  74       262  DUP_TOP          
              264  LOAD_NAME                AttributeError
          266_268  <121>               280  ''
              270  POP_TOP          
              272  POP_TOP          
              274  POP_TOP          

 L.  77       276  POP_EXCEPT       
              278  JUMP_FORWARD        282  'to 282'
              280  <48>             
            282_0  COME_FROM           278  '278'
            282_1  COME_FROM           260  '260'

 L.  79       282  LOAD_CODE                <code_object get_python_version>
              284  LOAD_STR                 'get_python_version'
              286  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              288  STORE_NAME               get_python_version

 L.  87       290  LOAD_CONST               (0, None)
              292  LOAD_CODE                <code_object get_python_inc>
              294  LOAD_STR                 'get_python_inc'
              296  MAKE_FUNCTION_1          'default'
              298  STORE_NAME               get_python_inc

 L. 127       300  LOAD_CONST               (0, 0, None)
              302  LOAD_CODE                <code_object get_python_lib>
              304  LOAD_STR                 'get_python_lib'
              306  MAKE_FUNCTION_1          'default'
              308  STORE_NAME               get_python_lib

 L. 173       310  LOAD_CODE                <code_object customize_compiler>
              312  LOAD_STR                 'customize_compiler'
              314  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              316  STORE_NAME               customize_compiler

 L. 246       318  LOAD_CODE                <code_object get_config_h_filename>
              320  LOAD_STR                 'get_config_h_filename'
              322  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              324  STORE_NAME               get_config_h_filename

 L. 259       326  LOAD_CODE                <code_object get_makefile_filename>
              328  LOAD_STR                 'get_makefile_filename'
              330  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              332  STORE_NAME               get_makefile_filename

 L. 270       334  LOAD_CONST               (None,)
              336  LOAD_CODE                <code_object parse_config_h>
              338  LOAD_STR                 'parse_config_h'
              340  MAKE_FUNCTION_1          'default'
              342  STORE_NAME               parse_config_h

 L. 301       344  LOAD_NAME                re
              346  LOAD_METHOD              compile
              348  LOAD_STR                 '([a-zA-Z][a-zA-Z0-9_]+)\\s*=\\s*(.*)'
              350  CALL_METHOD_1         1  ''
              352  STORE_NAME               _variable_rx

 L. 302       354  LOAD_NAME                re
              356  LOAD_METHOD              compile
              358  LOAD_STR                 '\\$\\(([A-Za-z][A-Za-z0-9_]*)\\)'
              360  CALL_METHOD_1         1  ''
              362  STORE_NAME               _findvar1_rx

 L. 303       364  LOAD_NAME                re
              366  LOAD_METHOD              compile
              368  LOAD_STR                 '\\${([A-Za-z][A-Za-z0-9_]*)}'
              370  CALL_METHOD_1         1  ''
              372  STORE_NAME               _findvar2_rx

 L. 305       374  LOAD_CONST               (None,)
              376  LOAD_CODE                <code_object parse_makefile>
              378  LOAD_STR                 'parse_makefile'
              380  MAKE_FUNCTION_1          'default'
              382  STORE_NAME               parse_makefile

 L. 411       384  LOAD_CODE                <code_object expand_makefile_vars>
              386  LOAD_STR                 'expand_makefile_vars'
              388  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              390  STORE_NAME               expand_makefile_vars

 L. 436       392  LOAD_CONST               None
              394  STORE_GLOBAL             _config_vars

 L. 438       396  LOAD_CODE                <code_object _init_posix>
              398  LOAD_STR                 '_init_posix'
              400  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              402  STORE_NAME               _init_posix

 L. 454       404  LOAD_CODE                <code_object _init_nt>
              406  LOAD_STR                 '_init_nt'
              408  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              410  STORE_NAME               _init_nt

 L. 473       412  LOAD_CODE                <code_object get_config_vars>
              414  LOAD_STR                 'get_config_vars'
              416  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              418  STORE_NAME               get_config_vars

 L. 547       420  LOAD_CODE                <code_object get_config_var>
              422  LOAD_STR                 'get_config_var'
              424  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              426  STORE_NAME               get_config_var

Parse error at or near `<118>' instruction at offset 110

Instruction context:
   
 L.  28       104  LOAD_STR                 '_PYTHON_PROJECT_BASE'
                 106  LOAD_NAME                os
                 108  LOAD_ATTR                environ
->               110  <118>                 0  ''
                 112  POP_JUMP_IF_FALSE   134  'to 134'

test/101208.pyc -- 
# decompile failed
