Instruction context:
   
 L.  41        22  DUP_TOP          
                  24  LOAD_GLOBAL              EOFError
->                26  <121>                62  ''
                  28  POP_TOP          
                  30  STORE_FAST               'e'
                  32  POP_TOP          
                  34  SETUP_FINALLY        54  'to 54'
Instruction context:
   
 L.  52        38  DUP_TOP          
                  40  LOAD_GLOBAL              EOFError
->                42  <121>                78  ''
                  44  POP_TOP          
                  46  STORE_FAST               'e'
                  48  POP_TOP          
                  50  SETUP_FINALLY        70  'to 70'

test/101297.pyc -- 
# decompile failed

# file test/101297.pyc
# Deparsing stopped due to parse error
