Instruction context:
   
 L.  55        22  LOAD_FAST                'self'
                  24  LOAD_ATTR                palette
                  26  LOAD_CONST               None
->                28  <117>                 1  ''
                  30  POP_JUMP_IF_FALSE    48  'to 48'
Instruction context:
   
 L. 100        38  DUP_TOP          
                  40  LOAD_GLOBAL              KeyError
->                42  <121>               194  ''
                  44  POP_TOP          
                  46  STORE_FAST               'e'
                  48  POP_TOP          
                  50  SETUP_FINALLY       186  'to 186'
Instruction context:
   
 L. 132       154  DUP_TOP          
                 156  LOAD_GLOBAL              IndexError
->               158  <121>               180  ''
                 160  POP_TOP          
                 162  POP_TOP          
                 164  POP_TOP          
Instruction context:
   
 L. 214        70  DUP_TOP          
                  72  LOAD_GLOBAL              SyntaxError
                  74  LOAD_GLOBAL              ValueError
                  76  BUILD_TUPLE_2         2 
->                78  <121>                90  ''
                  80  POP_TOP          
                  82  POP_TOP          
                  84  POP_TOP          

test/101295.pyc -- 
# decompile failed

# file test/101295.pyc
# Deparsing stopped due to parse error
