
# file test/101298.pyc
# --- This code section failed: ---

 L.  14         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              os
                6  STORE_NAME               os

 L.  15         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              shutil
               14  STORE_NAME               shutil

 L.  16        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              subprocess
               22  STORE_NAME               subprocess

 L.  17        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              sys
               30  STORE_NAME               sys

 L.  18        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              tempfile
               38  STORE_NAME               tempfile

 L.  19        40  LOAD_CONST               0
               42  LOAD_CONST               ('quote',)
               44  IMPORT_NAME              shlex
               46  IMPORT_FROM              quote
               48  STORE_NAME               quote
               50  POP_TOP          

 L.  21        52  LOAD_CONST               0
               54  LOAD_CONST               ('Image',)
               56  IMPORT_NAME              PIL
               58  IMPORT_FROM              Image
               60  STORE_NAME               Image
               62  POP_TOP          

 L.  23        64  BUILD_LIST_0          0 
               66  STORE_NAME               _viewers

 L.  26        68  LOAD_CONST               (1,)
               70  LOAD_CODE                <code_object register>
               72  LOAD_STR                 'register'
               74  MAKE_FUNCTION_1          'default'
               76  STORE_NAME               register

 L.  46        78  LOAD_CONST               (None,)
               80  LOAD_CODE                <code_object show>
               82  LOAD_STR                 'show'
               84  MAKE_FUNCTION_1          'default'
               86  STORE_NAME               show

 L.  61        88  LOAD_BUILD_CLASS 
               90  LOAD_CODE                <code_object Viewer>
               92  LOAD_STR                 'Viewer'
               94  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               96  LOAD_STR                 'Viewer'
               98  CALL_FUNCTION_2       2  ''
              100  STORE_NAME               Viewer

 L. 118       102  LOAD_BUILD_CLASS 
              104  LOAD_CODE                <code_object WindowsViewer>
              106  LOAD_STR                 'WindowsViewer'
              108  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              110  LOAD_STR                 'WindowsViewer'
              112  LOAD_NAME                Viewer
              114  CALL_FUNCTION_3       3  ''
              116  STORE_NAME               WindowsViewer

 L. 132       118  LOAD_NAME                sys
              120  LOAD_ATTR                platform
              122  LOAD_STR                 'win32'
              124  COMPARE_OP               ==
              126  POP_JUMP_IF_FALSE   136  'to 136'

 L. 133       128  LOAD_NAME                register
              130  LOAD_NAME                WindowsViewer
              132  CALL_FUNCTION_1       1  ''
              134  POP_TOP          
            136_0  COME_FROM           126  '126'

 L. 136       136  LOAD_BUILD_CLASS 
              138  LOAD_CODE                <code_object MacViewer>
              140  LOAD_STR                 'MacViewer'
              142  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              144  LOAD_STR                 'MacViewer'
              146  LOAD_NAME                Viewer
              148  CALL_FUNCTION_3       3  ''
              150  STORE_NAME               MacViewer

 L. 164       152  LOAD_NAME                sys
              154  LOAD_ATTR                platform
              156  LOAD_STR                 'darwin'
              158  COMPARE_OP               ==
              160  POP_JUMP_IF_FALSE   170  'to 170'

 L. 165       162  LOAD_NAME                register
              164  LOAD_NAME                MacViewer
              166  CALL_FUNCTION_1       1  ''
              168  POP_TOP          
            170_0  COME_FROM           160  '160'

 L. 168       170  LOAD_BUILD_CLASS 
              172  LOAD_CODE                <code_object UnixViewer>
              174  LOAD_STR                 'UnixViewer'
              176  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              178  LOAD_STR                 'UnixViewer'
              180  LOAD_NAME                Viewer
              182  CALL_FUNCTION_3       3  ''
              184  STORE_NAME               UnixViewer

 L. 190       186  LOAD_BUILD_CLASS 
              188  LOAD_CODE                <code_object DisplayViewer>
              190  LOAD_STR                 'DisplayViewer'
              192  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              194  LOAD_STR                 'DisplayViewer'
              196  LOAD_NAME                UnixViewer
              198  CALL_FUNCTION_3       3  ''
              200  STORE_NAME               DisplayViewer

 L. 198       202  LOAD_BUILD_CLASS 
              204  LOAD_CODE                <code_object EogViewer>
              206  LOAD_STR                 'EogViewer'
              208  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              210  LOAD_STR                 'EogViewer'
              212  LOAD_NAME                UnixViewer
              214  CALL_FUNCTION_3       3  ''
              216  STORE_NAME               EogViewer

 L. 206       218  LOAD_BUILD_CLASS 
              220  LOAD_CODE                <code_object XVViewer>
              222  LOAD_STR                 'XVViewer'
              224  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              226  LOAD_STR                 'XVViewer'
              228  LOAD_NAME                UnixViewer
              230  CALL_FUNCTION_3       3  ''
              232  STORE_NAME               XVViewer

 L. 221       234  LOAD_NAME                sys
              236  LOAD_ATTR                platform
              238  LOAD_CONST               ('win32', 'darwin')
              240  <118>                 1  ''
          242_244  POP_JUMP_IF_FALSE   306  'to 306'

 L. 222       246  LOAD_NAME                shutil
              248  LOAD_METHOD              which
              250  LOAD_STR                 'display'
              252  CALL_METHOD_1         1  ''
          254_256  POP_JUMP_IF_FALSE   266  'to 266'

 L. 223       258  LOAD_NAME                register
              260  LOAD_NAME                DisplayViewer
              262  CALL_FUNCTION_1       1  ''
              264  POP_TOP          
            266_0  COME_FROM           254  '254'

 L. 224       266  LOAD_NAME                shutil
              268  LOAD_METHOD              which
              270  LOAD_STR                 'eog'
              272  CALL_METHOD_1         1  ''
          274_276  POP_JUMP_IF_FALSE   286  'to 286'

 L. 225       278  LOAD_NAME                register
              280  LOAD_NAME                EogViewer
              282  CALL_FUNCTION_1       1  ''
              284  POP_TOP          
            286_0  COME_FROM           274  '274'

 L. 226       286  LOAD_NAME                shutil
              288  LOAD_METHOD              which
              290  LOAD_STR                 'xv'
              292  CALL_METHOD_1         1  ''
          294_296  POP_JUMP_IF_FALSE   306  'to 306'

 L. 227       298  LOAD_NAME                register
              300  LOAD_NAME                XVViewer
              302  CALL_FUNCTION_1       1  ''
              304  POP_TOP          
            306_0  COME_FROM           294  '294'
            306_1  COME_FROM           242  '242'

 L. 229       306  LOAD_NAME                __name__
              308  LOAD_STR                 '__main__'
              310  COMPARE_OP               ==
          312_314  POP_JUMP_IF_FALSE   428  'to 428'

 L. 231       316  LOAD_NAME                len
              318  LOAD_NAME                sys
              320  LOAD_ATTR                argv
              322  CALL_FUNCTION_1       1  ''
              324  LOAD_CONST               2
              326  COMPARE_OP               <
          328_330  POP_JUMP_IF_FALSE   348  'to 348'

 L. 232       332  LOAD_NAME                print
              334  LOAD_STR                 'Syntax: python ImageShow.py imagefile [title]'
              336  CALL_FUNCTION_1       1  ''
              338  POP_TOP          

 L. 233       340  LOAD_NAME                sys
              342  LOAD_METHOD              exit
              344  CALL_METHOD_0         0  ''
              346  POP_TOP          
            348_0  COME_FROM           328  '328'

 L. 235       348  LOAD_NAME                Image
              350  LOAD_METHOD              open
              352  LOAD_NAME                sys
              354  LOAD_ATTR                argv
              356  LOAD_CONST               1
              358  BINARY_SUBSCR    
              360  CALL_METHOD_1         1  ''
              362  SETUP_WITH          410  'to 410'
              364  STORE_NAME               im

 L. 236       366  LOAD_NAME                print
              368  LOAD_NAME                show
              370  LOAD_NAME                im
              372  BUILD_LIST_1          1 
              374  LOAD_NAME                sys
              376  LOAD_ATTR                argv
              378  LOAD_CONST               2
              380  LOAD_CONST               None
              382  BUILD_SLICE_2         2 
              384  BINARY_SUBSCR    
              386  CALL_FINALLY        389  'to 389'
              388  WITH_CLEANUP_FINISH
              390  CALL_FUNCTION_EX      0  'positional arguments only'
              392  CALL_FUNCTION_1       1  ''
              394  POP_TOP          
              396  POP_BLOCK        
              398  LOAD_CONST               None
              400  DUP_TOP          
              402  DUP_TOP          
              404  CALL_FUNCTION_3       3  ''
              406  POP_TOP          
              408  JUMP_FORWARD        428  'to 428'
            410_0  COME_FROM_WITH      362  '362'
              410  <49>             
          412_414  POP_JUMP_IF_TRUE    418  'to 418'
              416  <48>             
            418_0  COME_FROM           412  '412'
              418  POP_TOP          
              420  POP_TOP          
              422  POP_TOP          
              424  POP_EXCEPT       
              426  POP_TOP          
            428_0  COME_FROM           408  '408'
            428_1  COME_FROM           312  '312'

Parse error at or near `<118>' instruction at offset 240

Instruction context:
   
 L. 221       234  LOAD_NAME                sys
                 236  LOAD_ATTR                platform
                 238  LOAD_CONST               ('win32', 'darwin')
->               240  <118>                 1  ''
             242_244  POP_JUMP_IF_FALSE   306  'to 306'

test/101298.pyc -- 
# decompile failed
