Instruction context:
   
 L.  86       136  LOAD_CONST               40962
                 138  LOAD_FAST                'exif'
->               140  <118>                 0  ''
                 142  POP_JUMP_IF_FALSE   190  'to 190'
                 144  LOAD_CONST               40963
                 146  LOAD_FAST                'exif'
                 148  <118>                 0  ''
                 150  POP_JUMP_IF_FALSE   190  'to 190'
Instruction context:
   
 L. 101        30  DUP_TOP          
                  32  LOAD_GLOBAL              AttributeError
->                34  <121>                46  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          

test/101309.pyc -- 
# decompile failed

# file test/101309.pyc
# Deparsing stopped due to parse error
