Instruction context:
   
 L.  73        16  DUP_TOP          
                  18  LOAD_GLOBAL              TypeError
->                20  <121>                32  ''
                  22  POP_TOP          
                  24  POP_TOP          
                  26  POP_TOP          
Instruction context:
   
 L. 104         4  LOAD_GLOBAL              getattr
                   6  LOAD_FAST                'result'
                   8  LOAD_STR                 '_testRunEntered'
                  10  LOAD_CONST               False
                  12  CALL_FUNCTION_3       3  ''
                  14  LOAD_CONST               False
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 154        68  DUP_TOP          
                  70  LOAD_GLOBAL              TypeError
->                72  <121>                84  ''
                  74  POP_TOP          
                  76  POP_TOP          
                  78  POP_TOP          
Instruction context:
   
 L. 185        16  LOAD_FAST                'previousClass'
                  18  LOAD_CONST               None
->                20  <117>                 1  ''
                  22  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 202        62  DUP_TOP          
                  64  LOAD_GLOBAL              KeyError
->                66  <121>                80  ''
                  68  POP_TOP          
                  70  POP_TOP          
                  72  POP_TOP          
Instruction context:
   
 L. 234        20  LOAD_FAST                'addSkip'
                  22  LOAD_CONST               None
->                24  <117>                 1  ''
                  26  POP_JUMP_IF_FALSE    56  'to 56'
                  28  LOAD_GLOBAL              isinstance
                  30  LOAD_FAST                'exception'
                  32  LOAD_GLOBAL              case
                  34  LOAD_ATTR                SkipTest
                  36  CALL_FUNCTION_2       2  ''
                  38  POP_JUMP_IF_FALSE    56  'to 56'
Instruction context:
   
 L. 244        10  LOAD_FAST                'previousModule'
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 287        90  LOAD_FAST                'tearDownClass'
                  92  LOAD_CONST               None
->                94  <117>                 1  ''
               96_98  POP_JUMP_IF_FALSE   366  'to 366'
Instruction context:
   
 L. 352        14  DUP_TOP          
                  16  LOAD_GLOBAL              TypeError
->                18  <121>                32  ''
                  20  POP_TOP          
                  22  POP_TOP          
                  24  POP_TOP          

test/101349.pyc -- 
# decompile failed

# file test/101349.pyc
# Deparsing stopped due to parse error
