Instruction context:
   
 L. 356       138  LOAD_FAST                'source'
                 140  LOAD_METHOD              getCharacterStream
                 142  CALL_METHOD_0         0  ''
                 144  LOAD_CONST               None
->               146  <117>                 0  ''
             148_150  POP_JUMP_IF_FALSE   288  'to 288'
                 152  LOAD_FAST                'source'
                 154  LOAD_METHOD              getByteStream
                 156  CALL_METHOD_0         0  ''
                 158  LOAD_CONST               None
                 160  <117>                 0  ''
             162_164  POP_JUMP_IF_FALSE   288  'to 288'

test/101368.pyc -- 
# decompile failed

# file test/101368.pyc
# Deparsing stopped due to parse error
