Instruction context:
   
 L. 116        10  BUILD_LIST_0          0 
                  12  LOAD_CONST               (None, None, None)
->                14  CALL_FINALLY         17  'to 17'
                  16  STORE_FAST               'date_time'
Instruction context:
   
 L. 158        14  DUP_TOP          
                  16  LOAD_GLOBAL              AttributeError
->                18  <121>                30  ''
                  20  POP_TOP          
                  22  POP_TOP          
                  24  POP_TOP          
Instruction context:
   
 L. 236        72  LOAD_STR                 '%s)'
                  74  LOAD_FAST                'regex'
                  76  BINARY_MODULO    
->                78  RETURN_VALUE     
Instruction context:
   
 L. 253        44  LOAD_STR                 '%'
                  46  LOAD_FAST                'format'
->                48  <118>                 0  ''
                  50  POP_JUMP_IF_FALSE   118  'to 118'
Instruction context:
   
 L. 336       176  DUP_TOP          
                 178  LOAD_GLOBAL              KeyError
->               180  <121>               252  ''
                 182  POP_TOP          
                 184  STORE_FAST               'err'
                 186  POP_TOP          
                 188  SETUP_FINALLY       244  'to 244'
Instruction context:
   
 L. 571        50  LOAD_FAST                'gmtoff'
                  52  LOAD_CONST               None
->                54  <117>                 1  ''
                  56  POP_JUMP_IF_FALSE   104  'to 104'

test/101482.pyc -- 
# decompile failed

# file test/101482.pyc
# Deparsing stopped due to parse error
