
# file test/101553.pyc
# --- This code section failed: ---

 L.   2         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              array
                6  STORE_NAME               array

 L.   3         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              datetime
               14  STORE_NAME               datetime

 L.   4        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              decimal
               22  STORE_NAME               decimal

 L.   6        24  LOAD_CONST               0
               26  LOAD_CONST               ('*',)
               28  IMPORT_NAME              ctypes
               30  IMPORT_STAR      

 L.   7        32  LOAD_CONST               0
               34  LOAD_CONST               ('_Pointer',)
               36  IMPORT_NAME              ctypes
               38  IMPORT_FROM              _Pointer
               40  STORE_NAME               _Pointer
               42  POP_TOP          

 L.   8        44  LOAD_CONST               0
               46  LOAD_CONST               ('CopyComPointer',)
               48  IMPORT_NAME              _ctypes
               50  IMPORT_FROM              CopyComPointer
               52  STORE_NAME               CopyComPointer
               54  POP_TOP          

 L.   9        56  LOAD_CONST               0
               58  LOAD_CONST               ('IUnknown', 'GUID', 'IID', 'STDMETHOD', 'BSTR', 'COMMETHOD', 'COMError')
               60  IMPORT_NAME              comtypes
               62  IMPORT_FROM              IUnknown
               64  STORE_NAME               IUnknown
               66  IMPORT_FROM              GUID
               68  STORE_NAME               GUID
               70  IMPORT_FROM              IID
               72  STORE_NAME               IID
               74  IMPORT_FROM              STDMETHOD
               76  STORE_NAME               STDMETHOD
               78  IMPORT_FROM              BSTR
               80  STORE_NAME               BSTR
               82  IMPORT_FROM              COMMETHOD
               84  STORE_NAME               COMMETHOD
               86  IMPORT_FROM              COMError
               88  STORE_NAME               COMError
               90  POP_TOP          

 L.  10        92  LOAD_CONST               0
               94  LOAD_CONST               ('*',)
               96  IMPORT_NAME_ATTR         comtypes.hresult
               98  IMPORT_STAR      

 L.  11       100  LOAD_CONST               0
              102  LOAD_CONST               ('Patch',)
              104  IMPORT_NAME_ATTR         comtypes.patcher
              106  IMPORT_FROM              Patch
              108  STORE_NAME               Patch
              110  POP_TOP          

 L.  12       112  LOAD_CONST               0
              114  LOAD_CONST               ('npsupport',)
              116  IMPORT_NAME              comtypes
              118  IMPORT_FROM              npsupport
              120  STORE_NAME               npsupport
              122  POP_TOP          

 L.  13       124  SETUP_FINALLY       142  'to 142'

 L.  14       126  LOAD_CONST               0
              128  LOAD_CONST               ('_safearray',)
              130  IMPORT_NAME              comtypes
              132  IMPORT_FROM              _safearray
              134  STORE_NAME               _safearray
              136  POP_TOP          
              138  POP_BLOCK        
              140  JUMP_FORWARD        180  'to 180'
            142_0  COME_FROM_FINALLY   124  '124'

 L.  15       142  DUP_TOP          
              144  LOAD_NAME                ImportError
              146  LOAD_NAME                AttributeError
              148  BUILD_TUPLE_2         2 
              150  <121>               178  ''
              152  POP_TOP          
              154  POP_TOP          
              156  POP_TOP          

 L.  16       158  LOAD_BUILD_CLASS 
              160  LOAD_CODE                <code_object _safearray>
              162  LOAD_STR                 '_safearray'
              164  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              166  LOAD_STR                 '_safearray'
              168  LOAD_NAME                object
              170  CALL_FUNCTION_3       3  ''
              172  STORE_NAME               _safearray
              174  POP_EXCEPT       
              176  JUMP_FORWARD        180  'to 180'
              178  <48>             
            180_0  COME_FROM           176  '176'
            180_1  COME_FROM           140  '140'

 L.  19       180  LOAD_CONST               0
              182  LOAD_CONST               ('DWORD', 'LONG', 'UINT', 'VARIANT_BOOL', 'WCHAR', 'WORD')
              184  IMPORT_NAME_ATTR         ctypes.wintypes
              186  IMPORT_FROM              DWORD
              188  STORE_NAME               DWORD
              190  IMPORT_FROM              LONG
              192  STORE_NAME               LONG
              194  IMPORT_FROM              UINT
              196  STORE_NAME               UINT
              198  IMPORT_FROM              VARIANT_BOOL
              200  STORE_NAME               VARIANT_BOOL
              202  IMPORT_FROM              WCHAR
              204  STORE_NAME               WCHAR
              206  IMPORT_FROM              WORD
              208  STORE_NAME               WORD
              210  POP_TOP          

 L.  22       212  LOAD_NAME                DWORD
              214  STORE_NAME               LCID

 L.  23       216  LOAD_NAME                LONG
              218  STORE_NAME               DISPID

 L.  24       220  LOAD_NAME                LONG
              222  STORE_NAME               SCODE

 L.  26       224  LOAD_NAME                c_ushort
              226  STORE_NAME               VARTYPE

 L.  28       228  LOAD_CONST               1
              230  STORE_NAME               DISPATCH_METHOD

 L.  29       232  LOAD_CONST               2
              234  STORE_NAME               DISPATCH_PROPERTYGET

 L.  30       236  LOAD_CONST               4
              238  STORE_NAME               DISPATCH_PROPERTYPUT

 L.  31       240  LOAD_CONST               8
              242  STORE_NAME               DISPATCH_PROPERTYPUTREF

 L.  33       244  LOAD_NAME                c_int
              246  STORE_NAME               tagINVOKEKIND

 L.  34       248  LOAD_NAME                DISPATCH_METHOD
              250  STORE_NAME               INVOKE_FUNC

 L.  35       252  LOAD_NAME                DISPATCH_PROPERTYGET
              254  STORE_NAME               INVOKE_PROPERTYGET

 L.  36       256  LOAD_NAME                DISPATCH_PROPERTYPUT
              258  STORE_NAME               INVOKE_PROPERTYPUT

 L.  37       260  LOAD_NAME                DISPATCH_PROPERTYPUTREF
              262  STORE_NAME               INVOKE_PROPERTYPUTREF

 L.  38       264  LOAD_NAME                tagINVOKEKIND
              266  STORE_NAME               INVOKEKIND

 L.  43       268  LOAD_NAME                GUID
              270  CALL_FUNCTION_0       0  ''
              272  STORE_NAME               IID_NULL

 L.  44       274  LOAD_NAME                byref
              276  LOAD_NAME                IID_NULL
              278  CALL_FUNCTION_1       1  ''
              280  STORE_NAME               riid_null

 L.  45       282  LOAD_NAME                type
              284  LOAD_NAME                byref
              286  LOAD_NAME                c_int
              288  CALL_FUNCTION_0       0  ''
              290  CALL_FUNCTION_1       1  ''
              292  CALL_FUNCTION_1       1  ''
              294  STORE_NAME               _byref_type

 L.  48       296  LOAD_NAME                datetime
              298  LOAD_METHOD              datetime
              300  LOAD_CONST               1899
              302  LOAD_CONST               12
              304  LOAD_CONST               30
              306  LOAD_CONST               0
              308  LOAD_CONST               0
              310  LOAD_CONST               0
              312  CALL_METHOD_6         6  ''
              314  STORE_NAME               _com_null_date

 L.  52       316  LOAD_NAME                c_int
              318  STORE_NAME               VARENUM

 L.  53       320  LOAD_CONST               0
              322  STORE_NAME               VT_EMPTY

 L.  54       324  LOAD_CONST               1
              326  STORE_NAME               VT_NULL

 L.  55       328  LOAD_CONST               2
              330  STORE_NAME               VT_I2

 L.  56       332  LOAD_CONST               3
              334  STORE_NAME               VT_I4

 L.  57       336  LOAD_CONST               4
              338  STORE_NAME               VT_R4

 L.  58       340  LOAD_CONST               5
              342  STORE_NAME               VT_R8

 L.  59       344  LOAD_CONST               6
              346  STORE_NAME               VT_CY

 L.  60       348  LOAD_CONST               7
              350  STORE_NAME               VT_DATE

 L.  61       352  LOAD_CONST               8
              354  STORE_NAME               VT_BSTR

 L.  62       356  LOAD_CONST               9
              358  STORE_NAME               VT_DISPATCH

 L.  63       360  LOAD_CONST               10
              362  STORE_NAME               VT_ERROR

 L.  64       364  LOAD_CONST               11
              366  STORE_NAME               VT_BOOL

 L.  65       368  LOAD_CONST               12
              370  STORE_NAME               VT_VARIANT

 L.  66       372  LOAD_CONST               13
              374  STORE_NAME               VT_UNKNOWN

 L.  67       376  LOAD_CONST               14
              378  STORE_NAME               VT_DECIMAL

 L.  68       380  LOAD_CONST               16
              382  STORE_NAME               VT_I1

 L.  69       384  LOAD_CONST               17
              386  STORE_NAME               VT_UI1

 L.  70       388  LOAD_CONST               18
              390  STORE_NAME               VT_UI2

 L.  71       392  LOAD_CONST               19
              394  STORE_NAME               VT_UI4

 L.  72       396  LOAD_CONST               20
              398  STORE_NAME               VT_I8

 L.  73       400  LOAD_CONST               21
              402  STORE_NAME               VT_UI8

 L.  74       404  LOAD_CONST               22
              406  STORE_NAME               VT_INT

 L.  75       408  LOAD_CONST               23
              410  STORE_NAME               VT_UINT

 L.  76       412  LOAD_CONST               24
              414  STORE_NAME               VT_VOID

 L.  77       416  LOAD_CONST               25
              418  STORE_NAME               VT_HRESULT

 L.  78       420  LOAD_CONST               26
              422  STORE_NAME               VT_PTR

 L.  79       424  LOAD_CONST               27
              426  STORE_NAME               VT_SAFEARRAY

 L.  80       428  LOAD_CONST               28
              430  STORE_NAME               VT_CARRAY

 L.  81       432  LOAD_CONST               29
              434  STORE_NAME               VT_USERDEFINED

 L.  82       436  LOAD_CONST               30
              438  STORE_NAME               VT_LPSTR

 L.  83       440  LOAD_CONST               31
              442  STORE_NAME               VT_LPWSTR

 L.  84       444  LOAD_CONST               36
              446  STORE_NAME               VT_RECORD

 L.  85       448  LOAD_CONST               37
              450  STORE_NAME               VT_INT_PTR

 L.  86       452  LOAD_CONST               38
              454  STORE_NAME               VT_UINT_PTR

 L.  87       456  LOAD_CONST               64
              458  STORE_NAME               VT_FILETIME

 L.  88       460  LOAD_CONST               65
              462  STORE_NAME               VT_BLOB

 L.  89       464  LOAD_CONST               66
              466  STORE_NAME               VT_STREAM

 L.  90       468  LOAD_CONST               67
              470  STORE_NAME               VT_STORAGE

 L.  91       472  LOAD_CONST               68
              474  STORE_NAME               VT_STREAMED_OBJECT

 L.  92       476  LOAD_CONST               69
              478  STORE_NAME               VT_STORED_OBJECT

 L.  93       480  LOAD_CONST               70
              482  STORE_NAME               VT_BLOB_OBJECT

 L.  94       484  LOAD_CONST               71
              486  STORE_NAME               VT_CF

 L.  95       488  LOAD_CONST               72
              490  STORE_NAME               VT_CLSID

 L.  96       492  LOAD_CONST               73
              494  STORE_NAME               VT_VERSIONED_STREAM

 L.  97       496  LOAD_CONST               4095
              498  STORE_NAME               VT_BSTR_BLOB

 L.  98       500  LOAD_CONST               4096
              502  STORE_NAME               VT_VECTOR

 L.  99       504  LOAD_CONST               8192
              506  STORE_NAME               VT_ARRAY

 L. 100       508  LOAD_CONST               16384
              510  STORE_NAME               VT_BYREF

 L. 101       512  LOAD_CONST               32768
              514  STORE_NAME               VT_RESERVED

 L. 102       516  LOAD_CONST               65535
              518  STORE_NAME               VT_ILLEGAL

 L. 103       520  LOAD_CONST               4095
              522  STORE_NAME               VT_ILLEGALMASKED

 L. 104       524  LOAD_CONST               4095
              526  STORE_NAME               VT_TYPEMASK

 L. 107       528  LOAD_BUILD_CLASS 
              530  LOAD_CODE                <code_object tagCY>
              532  LOAD_STR                 'tagCY'
              534  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              536  LOAD_STR                 'tagCY'
              538  LOAD_NAME                Structure
              540  CALL_FUNCTION_3       3  ''
              542  STORE_NAME               tagCY

 L. 109       544  LOAD_NAME                tagCY
              546  STORE_NAME               CY

 L. 110       548  LOAD_NAME                CY
              550  STORE_NAME               CURRENCY

 L. 113       552  LOAD_BUILD_CLASS 
              554  LOAD_CODE                <code_object tagDEC>
              556  LOAD_STR                 'tagDEC'
              558  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              560  LOAD_STR                 'tagDEC'
              562  LOAD_NAME                Structure
              564  CALL_FUNCTION_3       3  ''
              566  STORE_NAME               tagDEC

 L. 136       568  LOAD_NAME                tagDEC
              570  STORE_NAME               DECIMAL

 L. 141       572  LOAD_BUILD_CLASS 
              574  LOAD_CODE                <code_object tagVARIANT>
              576  LOAD_STR                 'tagVARIANT'
              578  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              580  LOAD_STR                 'tagVARIANT'
              582  LOAD_NAME                Structure
              584  CALL_FUNCTION_3       3  ''
              586  STORE_NAME               tagVARIANT

 L. 516       588  LOAD_NAME                tagVARIANT
              590  STORE_NAME               VARIANT

 L. 517       592  LOAD_NAME                VARIANT
              594  STORE_NAME               VARIANTARG

 L. 519       596  LOAD_NAME                OleDLL
              598  LOAD_STR                 'oleaut32'
              600  CALL_FUNCTION_1       1  ''
              602  STORE_NAME               _oleaut32

 L. 521       604  LOAD_NAME                _oleaut32
              606  LOAD_ATTR                VariantChangeType
              608  STORE_NAME               _VariantChangeType

 L. 522       610  LOAD_NAME                POINTER
              612  LOAD_NAME                VARIANT
              614  CALL_FUNCTION_1       1  ''
              616  LOAD_NAME                POINTER
              618  LOAD_NAME                VARIANT
              620  CALL_FUNCTION_1       1  ''
              622  LOAD_NAME                c_ushort
              624  LOAD_NAME                VARTYPE
              626  BUILD_TUPLE_4         4 
              628  LOAD_NAME                _VariantChangeType
              630  STORE_ATTR               argtypes

 L. 524       632  LOAD_NAME                _oleaut32
              634  LOAD_ATTR                VariantClear
              636  STORE_NAME               _VariantClear

 L. 525       638  LOAD_NAME                POINTER
              640  LOAD_NAME                VARIANT
              642  CALL_FUNCTION_1       1  ''
              644  BUILD_TUPLE_1         1 
              646  LOAD_NAME                _VariantClear
              648  STORE_ATTR               argtypes

 L. 527       650  LOAD_NAME                windll
              652  LOAD_ATTR                oleaut32
              654  LOAD_ATTR                SysAllocStringLen
              656  STORE_NAME               _SysAllocStringLen

 L. 528       658  LOAD_NAME                c_wchar_p
              660  LOAD_NAME                c_uint
              662  BUILD_TUPLE_2         2 
              664  LOAD_NAME                _SysAllocStringLen
              666  STORE_ATTR               argtypes

 L. 529       668  LOAD_NAME                c_void_p
              670  LOAD_NAME                _SysAllocStringLen
              672  STORE_ATTR               restype

 L. 531       674  LOAD_NAME                _oleaut32
              676  LOAD_ATTR                VariantCopy
              678  STORE_NAME               _VariantCopy

 L. 532       680  LOAD_NAME                POINTER
              682  LOAD_NAME                VARIANT
              684  CALL_FUNCTION_1       1  ''
              686  LOAD_NAME                POINTER
              688  LOAD_NAME                VARIANT
              690  CALL_FUNCTION_1       1  ''
              692  BUILD_TUPLE_2         2 
              694  LOAD_NAME                _VariantCopy
              696  STORE_ATTR               argtypes

 L. 534       698  LOAD_NAME                _oleaut32
              700  LOAD_ATTR                VariantCopyInd
              702  STORE_NAME               _VariantCopyInd

 L. 535       704  LOAD_NAME                POINTER
              706  LOAD_NAME                VARIANT
              708  CALL_FUNCTION_1       1  ''
              710  LOAD_NAME                POINTER
              712  LOAD_NAME                VARIANT
              714  CALL_FUNCTION_1       1  ''
              716  BUILD_TUPLE_2         2 
              718  LOAD_NAME                _VariantCopyInd
              720  STORE_ATTR               argtypes

 L. 538       722  LOAD_NAME                VARIANT
              724  LOAD_CONST               None
              726  CALL_FUNCTION_1       1  ''
              728  LOAD_NAME                VARIANT
              730  STORE_ATTR               null

 L. 539       732  LOAD_NAME                VARIANT
              734  CALL_FUNCTION_0       0  ''
              736  LOAD_NAME                VARIANT
              738  STORE_ATTR               empty

 L. 540       740  LOAD_NAME                VARIANT
              742  CALL_FUNCTION_0       0  ''
              744  DUP_TOP          
              746  LOAD_NAME                VARIANT
              748  STORE_ATTR               missing
              750  STORE_NAME               v

 L. 541       752  LOAD_NAME                VT_ERROR
              754  LOAD_NAME                v
              756  STORE_ATTR               vt

 L. 542       758  LOAD_CONST               2147614724
              760  LOAD_NAME                v
              762  LOAD_ATTR                _
              764  STORE_ATTR               VT_I4

 L. 543       766  DELETE_NAME              v

 L. 545       768  LOAD_NAME                type
              770  LOAD_NAME                byref
              772  LOAD_NAME                c_int
              774  CALL_FUNCTION_0       0  ''
              776  CALL_FUNCTION_1       1  ''
              778  CALL_FUNCTION_1       1  ''
              780  STORE_NAME               _carg_obj

 L. 546       782  LOAD_CONST               0
              784  LOAD_CONST               ('Array',)
              786  IMPORT_NAME              _ctypes
              788  IMPORT_FROM              Array
              790  STORE_NAME               _CArrayType
              792  POP_TOP          

 L. 548       794  LOAD_NAME                Patch
              796  LOAD_NAME                POINTER
              798  LOAD_NAME                VARIANT
              800  CALL_FUNCTION_1       1  ''
              802  CALL_FUNCTION_1       1  ''

 L. 549       804  LOAD_BUILD_CLASS 
              806  LOAD_CODE                <code_object _>
              808  LOAD_STR                 '_'
              810  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              812  LOAD_STR                 '_'
              814  LOAD_NAME                object
              816  CALL_FUNCTION_3       3  ''
              818  CALL_FUNCTION_1       1  ''
              820  STORE_NAME               _

 L. 579       822  LOAD_BUILD_CLASS 
              824  LOAD_CODE                <code_object IEnumVARIANT>
              826  LOAD_STR                 'IEnumVARIANT'
              828  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              830  LOAD_STR                 'IEnumVARIANT'
              832  LOAD_NAME                IUnknown
              834  CALL_FUNCTION_3       3  ''
              836  STORE_NAME               IEnumVARIANT

 L. 618       838  LOAD_NAME                COMMETHOD
              840  BUILD_LIST_0          0 
              842  LOAD_NAME                HRESULT
              844  LOAD_STR                 'Next'

 L. 619       846  LOAD_STR                 'in'
              848  BUILD_LIST_1          1 
              850  LOAD_NAME                c_ulong
              852  LOAD_STR                 'celt'
              854  BUILD_TUPLE_3         3 

 L. 620       856  LOAD_STR                 'out'
              858  BUILD_LIST_1          1 
              860  LOAD_NAME                POINTER
              862  LOAD_NAME                VARIANT
              864  CALL_FUNCTION_1       1  ''
              866  LOAD_STR                 'rgvar'
              868  BUILD_TUPLE_3         3 

 L. 621       870  LOAD_STR                 'out'
              872  BUILD_LIST_1          1 
              874  LOAD_NAME                POINTER
              876  LOAD_NAME                c_ulong
              878  CALL_FUNCTION_1       1  ''
              880  LOAD_STR                 'pceltFetched'
              882  BUILD_TUPLE_3         3 

 L. 618       884  CALL_FUNCTION_6       6  ''

 L. 622       886  LOAD_NAME                COMMETHOD
              888  BUILD_LIST_0          0 
              890  LOAD_NAME                HRESULT
              892  LOAD_STR                 'Skip'

 L. 623       894  LOAD_STR                 'in'
              896  BUILD_LIST_1          1 
              898  LOAD_NAME                c_ulong
              900  LOAD_STR                 'celt'
              902  BUILD_TUPLE_3         3 

 L. 622       904  CALL_FUNCTION_4       4  ''

 L. 624       906  LOAD_NAME                COMMETHOD
              908  BUILD_LIST_0          0 
              910  LOAD_NAME                HRESULT
              912  LOAD_STR                 'Reset'
              914  CALL_FUNCTION_3       3  ''

 L. 625       916  LOAD_NAME                COMMETHOD
              918  BUILD_LIST_0          0 
              920  LOAD_NAME                HRESULT
              922  LOAD_STR                 'Clone'

 L. 626       924  LOAD_STR                 'out'
              926  BUILD_LIST_1          1 
              928  LOAD_NAME                POINTER
              930  LOAD_NAME                POINTER
              932  LOAD_NAME                IEnumVARIANT
              934  CALL_FUNCTION_1       1  ''
              936  CALL_FUNCTION_1       1  ''
              938  LOAD_STR                 'ppenum'
              940  BUILD_TUPLE_3         3 

 L. 625       942  CALL_FUNCTION_4       4  ''

 L. 617       944  BUILD_LIST_4          4 
              946  LOAD_NAME                IEnumVARIANT
              948  STORE_ATTR               _methods_

 L. 635       950  LOAD_BUILD_CLASS 
              952  LOAD_CODE                <code_object tagEXCEPINFO>
              954  LOAD_STR                 'tagEXCEPINFO'
              956  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              958  LOAD_STR                 'tagEXCEPINFO'
              960  LOAD_NAME                Structure
              962  CALL_FUNCTION_3       3  ''
              964  STORE_NAME               tagEXCEPINFO

 L. 641       966  LOAD_STR                 'wCode'
              968  LOAD_NAME                WORD
              970  BUILD_TUPLE_2         2 

 L. 642       972  LOAD_STR                 'wReserved'
              974  LOAD_NAME                WORD
              976  BUILD_TUPLE_2         2 

 L. 643       978  LOAD_STR                 'bstrSource'
              980  LOAD_NAME                BSTR
              982  BUILD_TUPLE_2         2 

 L. 644       984  LOAD_STR                 'bstrDescription'
              986  LOAD_NAME                BSTR
              988  BUILD_TUPLE_2         2 

 L. 645       990  LOAD_STR                 'bstrHelpFile'
              992  LOAD_NAME                BSTR
              994  BUILD_TUPLE_2         2 

 L. 646       996  LOAD_STR                 'dwHelpContext'
              998  LOAD_NAME                DWORD
             1000  BUILD_TUPLE_2         2 

 L. 647      1002  LOAD_STR                 'pvReserved'
             1004  LOAD_NAME                c_void_p
             1006  BUILD_TUPLE_2         2 

 L. 649      1008  LOAD_STR                 'pfnDeferredFillIn'
             1010  LOAD_NAME                c_void_p
             1012  BUILD_TUPLE_2         2 

 L. 650      1014  LOAD_STR                 'scode'
             1016  LOAD_NAME                SCODE
             1018  BUILD_TUPLE_2         2 

 L. 640      1020  BUILD_LIST_9          9 
             1022  LOAD_NAME                tagEXCEPINFO
             1024  STORE_ATTR               _fields_

 L. 652      1026  LOAD_NAME                tagEXCEPINFO
             1028  STORE_NAME               EXCEPINFO

 L. 654      1030  LOAD_BUILD_CLASS 
             1032  LOAD_CODE                <code_object tagDISPPARAMS>
             1034  LOAD_STR                 'tagDISPPARAMS'
             1036  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1038  LOAD_STR                 'tagDISPPARAMS'
             1040  LOAD_NAME                Structure
             1042  CALL_FUNCTION_3       3  ''
             1044  STORE_NAME               tagDISPPARAMS

 L. 666      1046  LOAD_NAME                tagDISPPARAMS
             1048  STORE_NAME               DISPPARAMS

 L. 668      1050  LOAD_CONST               0
             1052  STORE_NAME               DISPID_VALUE

 L. 669      1054  LOAD_CONST               -1
             1056  STORE_NAME               DISPID_UNKNOWN

 L. 670      1058  LOAD_CONST               -3
             1060  STORE_NAME               DISPID_PROPERTYPUT

 L. 671      1062  LOAD_CONST               -4
             1064  STORE_NAME               DISPID_NEWENUM

 L. 672      1066  LOAD_CONST               -5
             1068  STORE_NAME               DISPID_EVALUATE

 L. 673      1070  LOAD_CONST               -6
             1072  STORE_NAME               DISPID_CONSTRUCTOR

 L. 674      1074  LOAD_CONST               -7
             1076  STORE_NAME               DISPID_DESTRUCTOR

 L. 675      1078  LOAD_CONST               -8
             1080  STORE_NAME               DISPID_COLLECT

 L. 677      1082  LOAD_BUILD_CLASS 
             1084  LOAD_CODE                <code_object IDispatch>
             1086  LOAD_STR                 'IDispatch'
             1088  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1090  LOAD_STR                 'IDispatch'
             1092  LOAD_NAME                IUnknown
             1094  CALL_FUNCTION_3       3  ''
             1096  STORE_NAME               IDispatch

 L. 812      1098  LOAD_NAME                VT_R8

 L. 813      1100  LOAD_NAME                VT_R4

 L. 814      1102  LOAD_NAME                VT_I4

 L. 815      1104  LOAD_NAME                VT_INT

 L. 816      1106  LOAD_NAME                VT_I2

 L. 817      1108  LOAD_NAME                VT_I1

 L. 818      1110  LOAD_NAME                VT_UINT

 L. 819      1112  LOAD_NAME                VT_UI4

 L. 820      1114  LOAD_NAME                VT_UI2

 L. 821      1116  LOAD_NAME                VT_UI1

 L. 811      1118  LOAD_CONST               ('d', 'f', 'l', 'i', 'h', 'b', 'I', 'L', 'H', 'B')
             1120  BUILD_CONST_KEY_MAP_10    10 
             1122  STORE_NAME               _arraycode_to_vartype

 L. 825      1124  LOAD_NAME                c_byte
             1126  LOAD_NAME                VT_I1

 L. 826      1128  LOAD_NAME                c_ubyte
             1130  LOAD_NAME                VT_UI1

 L. 828      1132  LOAD_NAME                c_short
             1134  LOAD_NAME                VT_I2

 L. 829      1136  LOAD_NAME                c_ushort
             1138  LOAD_NAME                VT_UI2

 L. 831      1140  LOAD_NAME                c_long
             1142  LOAD_NAME                VT_I4

 L. 832      1144  LOAD_NAME                c_ulong
             1146  LOAD_NAME                VT_UI4

 L. 834      1148  LOAD_NAME                c_float
             1150  LOAD_NAME                VT_R4

 L. 835      1152  LOAD_NAME                c_double
             1154  LOAD_NAME                VT_R8

 L. 837      1156  LOAD_NAME                c_longlong
             1158  LOAD_NAME                VT_I8

 L. 838      1160  LOAD_NAME                c_ulonglong
             1162  LOAD_NAME                VT_UI8

 L. 840      1164  LOAD_NAME                VARIANT_BOOL
             1166  LOAD_NAME                VT_BOOL

 L. 842      1168  LOAD_NAME                BSTR
             1170  LOAD_NAME                VT_BSTR

 L. 843      1172  LOAD_NAME                VARIANT
             1174  LOAD_NAME                VT_VARIANT

 L. 859      1176  LOAD_NAME                POINTER
             1178  LOAD_NAME                VARIANT
             1180  CALL_FUNCTION_1       1  ''
             1182  LOAD_NAME                VT_BYREF
             1184  LOAD_NAME                VT_VARIANT
             1186  BINARY_OR        

 L. 862      1188  LOAD_NAME                POINTER
             1190  LOAD_NAME                BSTR
             1192  CALL_FUNCTION_1       1  ''
             1194  LOAD_NAME                VT_BYREF
             1196  LOAD_NAME                VT_BSTR
             1198  BINARY_OR        

 L. 824      1200  BUILD_MAP_15         15 
             1202  STORE_NAME               _ctype_to_vartype

 L. 869      1204  BUILD_MAP_0           0 
             1206  STORE_NAME               _vartype_to_ctype

 L. 870      1208  LOAD_NAME                _ctype_to_vartype
             1210  LOAD_METHOD              items
             1212  CALL_METHOD_0         0  ''
             1214  GET_ITER         
           1216_0  COME_FROM          1232  '1232'
             1216  FOR_ITER           1236  'to 1236'
             1218  UNPACK_SEQUENCE_2     2 
             1220  STORE_NAME               c
             1222  STORE_NAME               v

 L. 871      1224  LOAD_NAME                c
             1226  LOAD_NAME                _vartype_to_ctype
             1228  LOAD_NAME                v
             1230  STORE_SUBSCR     
         1232_1234  JUMP_BACK          1216  'to 1216'
           1236_0  COME_FROM          1216  '1216'

 L. 872      1236  LOAD_NAME                _vartype_to_ctype
             1238  LOAD_NAME                VT_I4
             1240  BINARY_SUBSCR    
             1242  LOAD_NAME                _vartype_to_ctype
             1244  LOAD_NAME                VT_INT
             1246  STORE_SUBSCR     

 L. 873      1248  LOAD_NAME                _vartype_to_ctype
             1250  LOAD_NAME                VT_UI4
             1252  BINARY_SUBSCR    
             1254  LOAD_NAME                _vartype_to_ctype
             1256  LOAD_NAME                VT_UINT
             1258  STORE_SUBSCR     

 L. 874      1260  LOAD_NAME                VT_UI1
             1262  LOAD_NAME                _ctype_to_vartype
             1264  LOAD_NAME                c_char
             1266  STORE_SUBSCR     

 L. 878      1268  SETUP_FINALLY      1286  'to 1286'

 L. 879      1270  LOAD_CONST               0
             1272  LOAD_CONST               ('_midlSAFEARRAY',)
             1274  IMPORT_NAME_ATTR         comtypes.safearray
             1276  IMPORT_FROM              _midlSAFEARRAY
             1278  STORE_NAME               _midlSAFEARRAY
             1280  POP_TOP          
             1282  POP_BLOCK        
             1284  JUMP_FORWARD       1310  'to 1310'
           1286_0  COME_FROM_FINALLY  1268  '1268'

 L. 880      1286  DUP_TOP          
             1288  LOAD_NAME                ImportError
             1290  LOAD_NAME                AttributeError
             1292  BUILD_TUPLE_2         2 
         1294_1296  <121>              1308  ''
             1298  POP_TOP          
             1300  POP_TOP          
             1302  POP_TOP          

 L. 881      1304  POP_EXCEPT       
             1306  BREAK_LOOP         1310  'to 1310'
             1308  <48>             
           1310_0  COME_FROM          1306  '1306'
           1310_1  COME_FROM          1284  '1284'

Parse error at or near `<121>' instruction at offset 150

Instruction context:
   
 L.  15       142  DUP_TOP          
                 144  LOAD_NAME                ImportError
                 146  LOAD_NAME                AttributeError
                 148  BUILD_TUPLE_2         2 
->               150  <121>               178  ''
                 152  POP_TOP          
                 154  POP_TOP          
                 156  POP_TOP          

test/101553.pyc -- 
# decompile failed
