
# file test/101578.pyc
# --- This code section failed: ---

 L.   2         0  SETUP_FINALLY        10  'to 10'

 L.   3         2  LOAD_NAME                set
                4  POP_TOP          
                6  POP_BLOCK        
                8  JUMP_FORWARD         40  'to 40'
             10_0  COME_FROM_FINALLY     0  '0'

 L.   4        10  DUP_TOP          
               12  LOAD_NAME                NameError
               14  <121>                38  ''
               16  POP_TOP          
               18  POP_TOP          
               20  POP_TOP          

 L.   5        22  LOAD_CONST               0
               24  LOAD_CONST               ('Set',)
               26  IMPORT_NAME              sets
               28  IMPORT_FROM              Set
               30  STORE_NAME               set
               32  POP_TOP          
               34  POP_EXCEPT       
               36  JUMP_FORWARD         40  'to 40'
               38  <48>             
             40_0  COME_FROM            36  '36'
             40_1  COME_FROM             8  '8'

 L.   7        40  LOAD_BUILD_CLASS 
               42  LOAD_CODE                <code_object Argument>
               44  LOAD_STR                 'Argument'
               46  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               48  LOAD_STR                 'Argument'
               50  LOAD_NAME                object
               52  CALL_FUNCTION_3       3  ''
               54  STORE_NAME               Argument

 L.  13        56  LOAD_BUILD_CLASS 
               58  LOAD_CODE                <code_object _HasArgs>
               60  LOAD_STR                 '_HasArgs'
               62  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               64  LOAD_STR                 '_HasArgs'
               66  LOAD_NAME                object
               68  CALL_FUNCTION_3       3  ''
               70  STORE_NAME               _HasArgs

 L.  37        72  LOAD_BUILD_CLASS 
               74  LOAD_CODE                <code_object Alias>
               76  LOAD_STR                 'Alias'
               78  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               80  LOAD_STR                 'Alias'
               82  LOAD_NAME                object
               84  CALL_FUNCTION_3       3  ''
               86  STORE_NAME               Alias

 L.  44        88  LOAD_BUILD_CLASS 
               90  LOAD_CODE                <code_object Macro>
               92  LOAD_STR                 'Macro'
               94  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               96  LOAD_STR                 'Macro'
               98  LOAD_NAME                object
              100  CALL_FUNCTION_3       3  ''
              102  STORE_NAME               Macro

 L.  54       104  LOAD_BUILD_CLASS 
              106  LOAD_CODE                <code_object File>
              108  LOAD_STR                 'File'
              110  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              112  LOAD_STR                 'File'
              114  LOAD_NAME                object
              116  CALL_FUNCTION_3       3  ''
              118  STORE_NAME               File

 L.  58       120  LOAD_BUILD_CLASS 
              122  LOAD_CODE                <code_object Function>
              124  LOAD_STR                 'Function'
              126  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              128  LOAD_STR                 'Function'
              130  LOAD_NAME                _HasArgs
              132  CALL_FUNCTION_3       3  ''
              134  STORE_NAME               Function

 L.  67       136  LOAD_BUILD_CLASS 
              138  LOAD_CODE                <code_object Constructor>
              140  LOAD_STR                 'Constructor'
              142  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              144  LOAD_STR                 'Constructor'
              146  LOAD_NAME                _HasArgs
              148  CALL_FUNCTION_3       3  ''
              150  STORE_NAME               Constructor

 L.  73       152  LOAD_BUILD_CLASS 
              154  LOAD_CODE                <code_object OperatorFunction>
              156  LOAD_STR                 'OperatorFunction'
              158  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              160  LOAD_STR                 'OperatorFunction'
              162  LOAD_NAME                _HasArgs
              164  CALL_FUNCTION_3       3  ''
              166  STORE_NAME               OperatorFunction

 L.  80       168  LOAD_BUILD_CLASS 
              170  LOAD_CODE                <code_object FunctionType>
              172  LOAD_STR                 'FunctionType'
              174  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              176  LOAD_STR                 'FunctionType'
              178  LOAD_NAME                _HasArgs
              180  CALL_FUNCTION_3       3  ''
              182  STORE_NAME               FunctionType

 L.  87       184  LOAD_BUILD_CLASS 
              186  LOAD_CODE                <code_object Method>
              188  LOAD_STR                 'Method'
              190  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              192  LOAD_STR                 'Method'
              194  LOAD_NAME                _HasArgs
              196  CALL_FUNCTION_3       3  ''
              198  STORE_NAME               Method

 L.  94       200  LOAD_BUILD_CLASS 
              202  LOAD_CODE                <code_object FundamentalType>
              204  LOAD_STR                 'FundamentalType'
              206  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              208  LOAD_STR                 'FundamentalType'
              210  LOAD_NAME                object
              212  CALL_FUNCTION_3       3  ''
              214  STORE_NAME               FundamentalType

 L. 102       216  LOAD_BUILD_CLASS 
              218  LOAD_CODE                <code_object PointerType>
              220  LOAD_STR                 'PointerType'
              222  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              224  LOAD_STR                 'PointerType'
              226  LOAD_NAME                object
              228  CALL_FUNCTION_3       3  ''
              230  STORE_NAME               PointerType

 L. 109       232  LOAD_BUILD_CLASS 
              234  LOAD_CODE                <code_object Typedef>
              236  LOAD_STR                 'Typedef'
              238  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              240  LOAD_STR                 'Typedef'
              242  LOAD_NAME                object
              244  CALL_FUNCTION_3       3  ''
              246  STORE_NAME               Typedef

 L. 115       248  LOAD_BUILD_CLASS 
              250  LOAD_CODE                <code_object ArrayType>
              252  LOAD_STR                 'ArrayType'
              254  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              256  LOAD_STR                 'ArrayType'
              258  LOAD_NAME                object
              260  CALL_FUNCTION_3       3  ''
              262  STORE_NAME               ArrayType

 L. 122       264  LOAD_BUILD_CLASS 
              266  LOAD_CODE                <code_object StructureHead>
              268  LOAD_STR                 'StructureHead'
              270  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              272  LOAD_STR                 'StructureHead'
              274  LOAD_NAME                object
              276  CALL_FUNCTION_3       3  ''
              278  STORE_NAME               StructureHead

 L. 127       280  LOAD_BUILD_CLASS 
              282  LOAD_CODE                <code_object StructureBody>
              284  LOAD_STR                 'StructureBody'
              286  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              288  LOAD_STR                 'StructureBody'
              290  LOAD_NAME                object
              292  CALL_FUNCTION_3       3  ''
              294  STORE_NAME               StructureBody

 L. 132       296  LOAD_BUILD_CLASS 
              298  LOAD_CODE                <code_object _Struct_Union_Base>
              300  LOAD_STR                 '_Struct_Union_Base'
              302  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              304  LOAD_STR                 '_Struct_Union_Base'
              306  LOAD_NAME                object
              308  CALL_FUNCTION_3       3  ''
              310  STORE_NAME               _Struct_Union_Base

 L. 140       312  LOAD_BUILD_CLASS 
              314  LOAD_CODE                <code_object Structure>
              316  LOAD_STR                 'Structure'
              318  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              320  LOAD_STR                 'Structure'
              322  LOAD_NAME                _Struct_Union_Base
              324  CALL_FUNCTION_3       3  ''
              326  STORE_NAME               Structure

 L. 154       328  LOAD_BUILD_CLASS 
              330  LOAD_CODE                <code_object Union>
              332  LOAD_STR                 'Union'
              334  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              336  LOAD_STR                 'Union'
              338  LOAD_NAME                _Struct_Union_Base
              340  CALL_FUNCTION_3       3  ''
              342  STORE_NAME               Union

 L. 168       344  LOAD_BUILD_CLASS 
              346  LOAD_CODE                <code_object Field>
              348  LOAD_STR                 'Field'
              350  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              352  LOAD_STR                 'Field'
              354  LOAD_NAME                object
              356  CALL_FUNCTION_3       3  ''
              358  STORE_NAME               Field

 L. 175       360  LOAD_BUILD_CLASS 
              362  LOAD_CODE                <code_object CvQualifiedType>
              364  LOAD_STR                 'CvQualifiedType'
              366  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              368  LOAD_STR                 'CvQualifiedType'
              370  LOAD_NAME                object
              372  CALL_FUNCTION_3       3  ''
              374  STORE_NAME               CvQualifiedType

 L. 181       376  LOAD_BUILD_CLASS 
              378  LOAD_CODE                <code_object Enumeration>
              380  LOAD_STR                 'Enumeration'
              382  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              384  LOAD_STR                 'Enumeration'
              386  LOAD_NAME                object
              388  CALL_FUNCTION_3       3  ''
              390  STORE_NAME               Enumeration

 L. 192       392  LOAD_BUILD_CLASS 
              394  LOAD_CODE                <code_object EnumValue>
              396  LOAD_STR                 'EnumValue'
              398  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              400  LOAD_STR                 'EnumValue'
              402  LOAD_NAME                object
              404  CALL_FUNCTION_3       3  ''
              406  STORE_NAME               EnumValue

 L. 198       408  LOAD_BUILD_CLASS 
              410  LOAD_CODE                <code_object Variable>
              412  LOAD_STR                 'Variable'
              414  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              416  LOAD_STR                 'Variable'
              418  LOAD_NAME                object
              420  CALL_FUNCTION_3       3  ''
              422  STORE_NAME               Variable

Parse error at or near `<121>' instruction at offset 14

Instruction context:
   
 L.   4        10  DUP_TOP          
                  12  LOAD_NAME                NameError
->                14  <121>                38  ''
                  16  POP_TOP          
                  18  POP_TOP          
                  20  POP_TOP          

test/101578.pyc -- 
# decompile failed
