Instruction context:
   
 L. 124        18  DUP_TOP          
                  20  LOAD_GLOBAL              KeyError
->                22  <121>               124  ''
                  24  POP_TOP          
                  26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 162        44  LOAD_DEREF               'descr'
                  46  LOAD_CONST               None
->                48  <117>                 0  ''
                  50  POP_JUMP_IF_FALSE    60  'to 60'
Instruction context:
-> 
 L. 223        20  CALL_FINALLY         23  'to 23'
                  22  WITH_CLEANUP_FINISH
                  24  CALL_FUNCTION_EX      0  'positional arguments only'
                  26  RETURN_VALUE     
Instruction context:
-> 
 L. 237        58  CALL_FINALLY         61  'to 61'
                  60  WITH_CLEANUP_FINISH
                  62  CALL_FUNCTION_EX      0  'positional arguments only'
                  64  POP_BLOCK        
                  66  RETURN_VALUE     
                68_0  COME_FROM_FINALLY    36  '36'
Instruction context:
-> 
 L. 256        82  CALL_FINALLY         85  'to 85'
                  84  WITH_CLEANUP_FINISH
                  86  CALL_FUNCTION_EX      0  'positional arguments only'
                  88  RETURN_VALUE     

test/101569.pyc -- 
# decompile failed

# file test/101569.pyc
# Deparsing stopped due to parse error
