Instruction context:
   
 L.   5        14  DUP_TOP          
                  16  LOAD_NAME                ImportError
->                18  <121>                38  ''
                  20  POP_TOP          
                  22  POP_TOP          
                  24  POP_TOP          

test/101599.pyc -- 
# decompile failed

# file test/101599.pyc
# --- This code section failed: ---

 L.   3         0  SETUP_FINALLY        14  'to 14'

 L.   4         2  LOAD_CONST               0
                4  LOAD_CONST               None
                6  IMPORT_NAME              pyttsx3
                8  STORE_NAME               pyttsx3
               10  POP_BLOCK        
               12  JUMP_FORWARD         40  'to 40'
             14_0  COME_FROM_FINALLY     0  '0'

 L.   5        14  DUP_TOP          
               16  LOAD_NAME                ImportError
               18  <121>                38  ''
               20  POP_TOP          
               22  POP_TOP          
               24  POP_TOP          

 L.   6        26  LOAD_NAME                SystemExit
               28  LOAD_STR                 'Please run › pip install pyttsx3'
               30  CALL_FUNCTION_1       1  ''
               32  RAISE_VARARGS_1       1  'exception instance'
               34  POP_EXCEPT       
               36  JUMP_FORWARD         40  'to 40'
               38  <48>             
             40_0  COME_FROM            36  '36'
             40_1  COME_FROM            12  '12'

 L.  10        40  LOAD_CODE                <code_object SpeakText>
               42  LOAD_STR                 'SpeakText'
               44  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               46  STORE_NAME               SpeakText

Parse error at or near `<121>' instruction at offset 18

