
# file test/101575.pyc
# --- This code section failed: ---

 L.   3         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              os
                6  STORE_NAME               os

 L.   4         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              io
               14  STORE_NAME               io

 L.   5        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              keyword
               22  STORE_NAME               keyword

 L.   6        24  LOAD_CONST               0
               26  LOAD_CONST               ('typedesc',)
               28  IMPORT_NAME_ATTR         comtypes.tools
               30  IMPORT_FROM              typedesc
               32  STORE_NAME               typedesc
               34  POP_TOP          

 L.   7        36  LOAD_CONST               0
               38  LOAD_CONST               None
               40  IMPORT_NAME_ATTR         comtypes.client
               42  STORE_NAME               comtypes

 L.   8        44  LOAD_CONST               0
               46  LOAD_CONST               None
               48  IMPORT_NAME_ATTR         comtypes.client._generate
               50  STORE_NAME               comtypes

 L.  10        52  LOAD_STR                 '$Rev$'
               54  LOAD_CONST               6
               56  LOAD_CONST               -2
               58  BUILD_SLICE_2         2 
               60  BINARY_SUBSCR    
               62  STORE_NAME               version

 L.  12        64  LOAD_CONST               True
               66  STORE_NAME               __warn_on_munge__

 L.  15        68  LOAD_BUILD_CLASS 
               70  LOAD_CODE                <code_object lcid>
               72  LOAD_STR                 'lcid'
               74  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               76  LOAD_STR                 'lcid'
               78  LOAD_NAME                object
               80  CALL_FUNCTION_3       3  ''
               82  STORE_NAME               lcid

 L.  18        84  LOAD_NAME                lcid
               86  CALL_FUNCTION_0       0  ''
               88  STORE_NAME               lcid

 L.  20        90  LOAD_BUILD_CLASS 
               92  LOAD_CODE                <code_object dispid>
               94  LOAD_STR                 'dispid'
               96  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               98  LOAD_STR                 'dispid'
              100  LOAD_NAME                object
              102  CALL_FUNCTION_3       3  ''
              104  STORE_NAME               dispid

 L.  27       106  LOAD_BUILD_CLASS 
              108  LOAD_CODE                <code_object helpstring>
              110  LOAD_STR                 'helpstring'
              112  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              114  LOAD_STR                 'helpstring'
              116  LOAD_NAME                object
              118  CALL_FUNCTION_3       3  ''
              120  STORE_NAME               helpstring

 L.  37       122  LOAD_STR                 'c_ubyte'

 L.  38       124  LOAD_STR                 'c_byte'

 L.  39       126  LOAD_STR                 'c_char'

 L.  41       128  LOAD_STR                 'c_wchar'

 L.  43       130  LOAD_STR                 'c_ushort'

 L.  44       132  LOAD_STR                 'c_short'

 L.  46       134  LOAD_STR                 'c_ulong'

 L.  47       136  LOAD_STR                 'c_long'

 L.  48       138  LOAD_STR                 'c_long'

 L.  50       140  LOAD_STR                 'c_uint'

 L.  51       142  LOAD_STR                 'c_int'

 L.  53       144  LOAD_STR                 'c_ulonglong'

 L.  54       146  LOAD_STR                 'c_longlong'

 L.  56       148  LOAD_STR                 'c_double'

 L.  57       150  LOAD_STR                 'c_float'

 L.  60       152  LOAD_STR                 'None'

 L.  36       154  LOAD_CONST               ('unsigned char', 'signed char', 'char', 'wchar_t', 'short unsigned int', 'short int', 'long unsigned int', 'long int', 'long signed int', 'unsigned int', 'int', 'long long unsigned int', 'long long int', 'double', 'float', 'void')
              156  BUILD_CONST_KEY_MAP_16    16 
              158  STORE_NAME               ctypes_names

 L.  63       160  LOAD_CODE                <code_object get_real_type>
              162  LOAD_STR                 'get_real_type'
              164  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              166  STORE_NAME               get_real_type

 L.  70       168  LOAD_CONST               True
              170  STORE_NAME               ASSUME_STRINGS

 L.  72       172  LOAD_CODE                <code_object _calc_packing>
              174  LOAD_STR                 '_calc_packing'
              176  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              178  STORE_NAME               _calc_packing

 L. 111       180  LOAD_CODE                <code_object calc_packing>
              182  LOAD_STR                 'calc_packing'
              184  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              186  STORE_NAME               calc_packing

 L. 125       188  LOAD_BUILD_CLASS 
              190  LOAD_CODE                <code_object PackingError>
              192  LOAD_STR                 'PackingError'
              194  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              196  LOAD_STR                 'PackingError'
              198  LOAD_NAME                Exception
              200  CALL_FUNCTION_3       3  ''
              202  STORE_NAME               PackingError

 L. 128       204  SETUP_FINALLY       214  'to 214'

 L. 129       206  LOAD_NAME                set
              208  POP_TOP          
              210  POP_BLOCK        
              212  JUMP_FORWARD        244  'to 244'
            214_0  COME_FROM_FINALLY   204  '204'

 L. 130       214  DUP_TOP          
              216  LOAD_NAME                NameError
              218  <121>               242  ''
              220  POP_TOP          
              222  POP_TOP          
              224  POP_TOP          

 L. 132       226  LOAD_CONST               0
              228  LOAD_CONST               ('Set',)
              230  IMPORT_NAME              sets
              232  IMPORT_FROM              Set
              234  STORE_NAME               set
              236  POP_TOP          
              238  POP_EXCEPT       
              240  JUMP_FORWARD        244  'to 244'
              242  <48>             
            244_0  COME_FROM           240  '240'
            244_1  COME_FROM           212  '212'

 L. 135       244  LOAD_NAME                set

 L. 137       246  LOAD_STR                 '__si_class_type_info_pseudo'

 L. 138       248  LOAD_STR                 '__class_type_info_pseudo'

 L. 136       250  BUILD_LIST_2          2 

 L. 135       252  CALL_FUNCTION_1       1  ''
              254  STORE_NAME               dont_assert_size

 L. 142       256  LOAD_CODE                <code_object storage>
              258  LOAD_STR                 'storage'
              260  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              262  STORE_NAME               storage

 L. 153       264  LOAD_BUILD_CLASS 
              266  LOAD_CODE                <code_object Generator>
              268  LOAD_STR                 'Generator'
              270  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              272  LOAD_STR                 'Generator'
              274  LOAD_NAME                object
              276  CALL_FUNCTION_3       3  ''
              278  STORE_NAME               Generator

 L. 999       280  LOAD_NAME                __name__
              282  LOAD_STR                 '__main__'
              284  COMPARE_OP               ==
          286_288  POP_JUMP_IF_FALSE   310  'to 310'

 L.1000       290  LOAD_CONST               1
              292  LOAD_CONST               ('tlbparser',)
              294  IMPORT_NAME              
              296  IMPORT_FROM              tlbparser
              298  STORE_NAME               tlbparser
              300  POP_TOP          

 L.1001       302  LOAD_NAME                tlbparser
              304  LOAD_METHOD              main
              306  CALL_METHOD_0         0  ''
              308  POP_TOP          
            310_0  COME_FROM           286  '286'

Parse error at or near `<121>' instruction at offset 218

Instruction context:
   
 L. 130       214  DUP_TOP          
                 216  LOAD_NAME                NameError
->               218  <121>               242  ''
                 220  POP_TOP          
                 222  POP_TOP          
                 224  POP_TOP          

test/101575.pyc -- 
# decompile failed
