Instruction context:
   
 L.  49        48  LOAD_FAST                'executable'
                  50  LOAD_CONST               None
->                52  <117>                 1  ''
                  54  POP_JUMP_IF_FALSE    64  'to 64'
Instruction context:
   
 L. 104        58  LOAD_FAST                'path'
                  60  LOAD_CONST               None
->                62  <117>                 0  ''
                  64  POP_JUMP_IF_FALSE   132  'to 132'

test/101675.pyc -- 
# decompile failed

# file test/101675.pyc
# Deparsing stopped due to parse error
