Instruction context:
   
 L. 180       152  LOAD_FAST                'rotations'
                 154  LOAD_FAST                'rot'
                 156  BINARY_SUBSCR    
                 158  LOAD_CONST               ('left', 'right')
->               160  <118>                 0  ''
                 162  POP_JUMP_IF_FALSE   174  'to 174'
Instruction context:
   
 L. 242       284  LOAD_FAST                'core'
                 286  LOAD_METHOD              CGDataProviderRelease
                 288  LOAD_FAST                'prov'
                 290  CALL_METHOD_1         1  ''
->               292  POP_TOP          
               294_0  COME_FROM           280  '280'

test/101736.pyc -- 
# decompile failed

# file test/101736.pyc
# Deparsing stopped due to parse error
