Instruction context:
   
 L.  31        46  LOAD_FAST                'hook'
                  48  LOAD_FAST                'hook_data'
                  50  BUILD_TUPLE_1         1 
                  52  BUILD_MAP_0           0 
                  54  LOAD_FAST                'kwargs'
->                56  <164>                 1  ''
                  58  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  60  STORE_FAST               '_hook_data'

test/101785.pyc -- 
# decompile failed

# file test/101785.pyc
# Deparsing stopped due to parse error
