Instruction context:
   
 L.  36        32  LOAD_FAST                'darwin'
                  34  LOAD_ATTR                MSS
                  36  BUILD_TUPLE_0         0 
                  38  BUILD_MAP_0           0 
                  40  LOAD_FAST                'kwargs'
->                42  <164>                 1  ''
                  44  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  46  RETURN_VALUE     
                48_0  COME_FROM            18  '18'

test/101738.pyc -- 
# decompile failed

# file test/101738.pyc
# Deparsing stopped due to parse error
