Instruction context:
   
 L.  26        68  DUP_TOP          
                  70  LOAD_GLOBAL              AttributeError
->                72  <121>                84  ''
                  74  POP_TOP          
                  76  POP_TOP          
                  78  POP_TOP          
Instruction context:
   
 L.  55        16  LOAD_FAST                'xmlns_attrs'
                  18  LOAD_CONST               None
->                20  <117>                 1  ''
                  22  POP_JUMP_IF_FALSE    58  'to 58'
Instruction context:
   
 L. 246        26  LOAD_FAST                'cur_node'
                  28  LOAD_FAST                'node'
->                30  <117>                 0  ''
                  32  POP_JUMP_IF_FALSE    38  'to 38'

test/101858.pyc -- 
# decompile failed

# file test/101858.pyc
# Deparsing stopped due to parse error
