Instruction context:
   
 L.  90        30  BUILD_TUPLE_2         2 
->                32  <118>                 1  ''
                  34  RETURN_VALUE     
                36_0  COME_FROM             4  '4'
Instruction context:
   
 L. 212        86  DUP_TOP          
                  88  LOAD_GLOBAL              ParseEscape
->                90  <121>               102  ''
                  92  POP_TOP          
                  94  POP_TOP          
                  96  POP_TOP          
Instruction context:
   
 L. 225        36  DUP_TOP          
                  38  LOAD_GLOBAL              ParseEscape
->                40  <121>                52  ''
                  42  POP_TOP          
                  44  POP_TOP          
                  46  POP_TOP          
Instruction context:
   
 L. 254       110  LOAD_FAST                'doctype'
                 112  LOAD_CONST               None
->               114  <117>                 1  ''
                 116  POP_JUMP_IF_FALSE   134  'to 134'
Instruction context:
   
 L. 314        38  LOAD_FAST                'value'
                  40  LOAD_CONST               None
->                42  <117>                 1  ''
                  44  POP_JUMP_IF_FALSE    70  'to 70'
Instruction context:
   
 L. 366       112  LOAD_FAST                'node'
                 114  LOAD_FAST                'self'
                 116  LOAD_ATTR                document
                 118  LOAD_ATTR                documentElement
->               120  <117>                 1  ''
                 122  POP_JUMP_IF_FALSE   134  'to 134'
Instruction context:
   
 L. 373         6  LOAD_FAST                'node'
                   8  LOAD_FAST                'self'
                  10  LOAD_ATTR                document
                  12  LOAD_ATTR                documentElement
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 402        36  LOAD_FAST                'curNode'
                  38  LOAD_FAST                'self'
                  40  LOAD_ATTR                document
                  42  LOAD_ATTR                documentElement
->                44  <117>                 0  ''
                  46  POP_JUMP_IF_FALSE    52  'to 52'
Instruction context:
   
 L. 427        12  LOAD_FAST                'info'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    38  'to 38'
Instruction context:
   
 L. 435        12  LOAD_FAST                'info'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    38  'to 38'
Instruction context:
   
 L. 471        48  LOAD_FAST                'val'
                  50  LOAD_GLOBAL              _ALLOWED_FILTER_RETURNS
->                52  <118>                 1  ''
                  54  POP_JUMP_IF_FALSE    72  'to 72'
Instruction context:
   
 L. 491        96  LOAD_FAST                'val'
                  98  LOAD_GLOBAL              _ALLOWED_FILTER_RETURNS
->               100  <118>                 1  ''
                 102  POP_JUMP_IF_FALSE   120  'to 120'
Instruction context:
   
 L. 560        18  LOAD_FAST                'self'
                  20  LOAD_ATTR                _builder
                  22  LOAD_ATTR                curNode
                  24  LOAD_FAST                'node'
->                26  <117>                 1  ''
                  28  POP_JUMP_IF_FALSE    42  'to 42'
Instruction context:
   
 L. 643       144  RAISE_VARARGS_0       0  'reraise'
                 146  POP_EXCEPT       
                 148  JUMP_FORWARD        152  'to 152'
->               150  <48>             
               152_0  COME_FROM           148  '148'
               152_1  COME_FROM           128  '128'
Instruction context:
   
 L. 702        78  LOAD_FAST                'old_cur_node'
                  80  LOAD_FAST                'self'
->                82  STORE_ATTR               curNode
Instruction context:
   
 L. 791         6  LOAD_STR                 ' '
                   8  LOAD_FAST                'name'
->                10  <118>                 0  ''
                  12  POP_JUMP_IF_FALSE    72  'to 72'
Instruction context:
   
 L. 836        46  LOAD_FAST                'prefix'
                  48  LOAD_FAST                'L'
->                50  <118>                 0  ''
                  52  POP_JUMP_IF_FALSE    56  'to 56'
Instruction context:
   
 L. 867        18  DUP_TOP          
                  20  LOAD_GLOBAL              ParseEscape
->                22  <121>                34  ''
                  24  POP_TOP          
                  26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 873        18  DUP_TOP          
                  20  LOAD_GLOBAL              ParseEscape
->                22  <121>                34  ''
                  24  POP_TOP          
                  26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 911        40  LOAD_FAST                'builder'
                  42  LOAD_METHOD              parseFile
                  44  LOAD_FAST                'fp'
                  46  CALL_METHOD_1         1  ''
                  48  STORE_FAST               'result'
                  50  POP_BLOCK        
                  52  LOAD_CONST               None
->                54  DUP_TOP          
                  56  DUP_TOP          
                  58  CALL_FUNCTION_3       3  ''
                  60  POP_TOP          
                  62  JUMP_FORWARD         92  'to 92'
                64_0  COME_FROM_WITH       36  '36'
                  64  <49>             
                  66  POP_JUMP_IF_TRUE     70  'to 70'
                  68  <48>             
                70_0  COME_FROM            66  '66'
                  70  POP_TOP          
                  72  POP_TOP          
                  74  POP_TOP          
                  76  POP_EXCEPT       
                  78  POP_TOP          
                  80  JUMP_FORWARD         92  'to 92'
                82_0  COME_FROM            26  '26'
Instruction context:
   
 L. 942        44  LOAD_FAST                'builder'
                  46  LOAD_METHOD              parseFile
                  48  LOAD_FAST                'fp'
                  50  CALL_METHOD_1         1  ''
                  52  STORE_FAST               'result'
                  54  POP_BLOCK        
                  56  LOAD_CONST               None
->                58  DUP_TOP          
                  60  DUP_TOP          
                  62  CALL_FUNCTION_3       3  ''
                  64  POP_TOP          
                  66  JUMP_FORWARD         96  'to 96'
                68_0  COME_FROM_WITH       40  '40'
                  68  <49>             
                  70  POP_JUMP_IF_TRUE     74  'to 74'
                  72  <48>             
                74_0  COME_FROM            70  '70'
                  74  POP_TOP          
                  76  POP_TOP          
                  78  POP_TOP          
                  80  POP_EXCEPT       
                  82  POP_TOP          
                  84  JUMP_FORWARD         96  'to 96'
                86_0  COME_FROM            30  '30'

test/101854.pyc -- 
# decompile failed

# file test/101854.pyc
# Deparsing stopped due to parse error
