
# file test/101819.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_CONST               0
                2  LOAD_CONST               ('absolute_import',)
                4  IMPORT_NAME              __future__
                6  IMPORT_FROM              absolute_import
                8  STORE_NAME               absolute_import
               10  POP_TOP          

 L.   3        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              datetime
               18  STORE_NAME               datetime

 L.   4        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              logging
               26  STORE_NAME               logging

 L.   5        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              os
               34  STORE_NAME               os

 L.   6        36  LOAD_CONST               0
               38  LOAD_CONST               None
               40  IMPORT_NAME              re
               42  STORE_NAME               re

 L.   7        44  LOAD_CONST               0
               46  LOAD_CONST               None
               48  IMPORT_NAME              socket
               50  STORE_NAME               socket

 L.   8        52  LOAD_CONST               0
               54  LOAD_CONST               None
               56  IMPORT_NAME              warnings
               58  STORE_NAME               warnings

 L.   9        60  LOAD_CONST               0
               62  LOAD_CONST               ('error',)
               64  IMPORT_NAME              socket
               66  IMPORT_FROM              error
               68  STORE_NAME               SocketError
               70  POP_TOP          

 L.  10        72  LOAD_CONST               0
               74  LOAD_CONST               ('timeout',)
               76  IMPORT_NAME              socket
               78  IMPORT_FROM              timeout
               80  STORE_NAME               SocketTimeout
               82  POP_TOP          

 L.  12        84  LOAD_CONST               1
               86  LOAD_CONST               ('six',)
               88  IMPORT_NAME              packages
               90  IMPORT_FROM              six
               92  STORE_NAME               six
               94  POP_TOP          

 L.  13        96  LOAD_CONST               1
               98  LOAD_CONST               ('HTTPConnection',)
              100  IMPORT_NAME_ATTR         packages.six.moves.http_client
              102  IMPORT_FROM              HTTPConnection
              104  STORE_NAME               _HTTPConnection
              106  POP_TOP          

 L.  14       108  LOAD_CONST               1
              110  LOAD_CONST               ('HTTPException',)
              112  IMPORT_NAME_ATTR         packages.six.moves.http_client
              114  IMPORT_FROM              HTTPException
              116  STORE_NAME               HTTPException
              118  POP_TOP          

 L.  15       120  LOAD_CONST               1
              122  LOAD_CONST               ('create_proxy_ssl_context',)
              124  IMPORT_NAME_ATTR         util.proxy
              126  IMPORT_FROM              create_proxy_ssl_context
              128  STORE_NAME               create_proxy_ssl_context
              130  POP_TOP          

 L.  17       132  SETUP_FINALLY       152  'to 152'

 L.  18       134  LOAD_CONST               0
              136  LOAD_CONST               None
              138  IMPORT_NAME              ssl
              140  STORE_NAME               ssl

 L.  20       142  LOAD_NAME                ssl
              144  LOAD_ATTR                SSLError
              146  STORE_NAME               BaseSSLError
              148  POP_BLOCK        
              150  JUMP_FORWARD        194  'to 194'
            152_0  COME_FROM_FINALLY   132  '132'

 L.  21       152  DUP_TOP          
              154  LOAD_NAME                ImportError
              156  LOAD_NAME                AttributeError
              158  BUILD_TUPLE_2         2 
              160  <121>               192  ''
              162  POP_TOP          
              164  POP_TOP          
              166  POP_TOP          

 L.  22       168  LOAD_CONST               None
              170  STORE_NAME               ssl

 L.  24       172  LOAD_BUILD_CLASS 
              174  LOAD_CODE                <code_object BaseSSLError>
              176  LOAD_STR                 'BaseSSLError'
              178  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              180  LOAD_STR                 'BaseSSLError'
              182  LOAD_NAME                BaseException
              184  CALL_FUNCTION_3       3  ''
              186  STORE_NAME               BaseSSLError
              188  POP_EXCEPT       
              190  JUMP_FORWARD        194  'to 194'
              192  <48>             
            194_0  COME_FROM           190  '190'
            194_1  COME_FROM           150  '150'

 L.  28       194  SETUP_FINALLY       204  'to 204'

 L.  30       196  LOAD_NAME                ConnectionError
              198  STORE_NAME               ConnectionError
              200  POP_BLOCK        
              202  JUMP_FORWARD        238  'to 238'
            204_0  COME_FROM_FINALLY   194  '194'

 L.  31       204  DUP_TOP          
              206  LOAD_NAME                NameError
              208  <121>               236  ''
              210  POP_TOP          
              212  POP_TOP          
              214  POP_TOP          

 L.  33       216  LOAD_BUILD_CLASS 
              218  LOAD_CODE                <code_object ConnectionError>
              220  LOAD_STR                 'ConnectionError'
              222  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              224  LOAD_STR                 'ConnectionError'
              226  LOAD_NAME                Exception
              228  CALL_FUNCTION_3       3  ''
              230  STORE_NAME               ConnectionError
              232  POP_EXCEPT       
              234  JUMP_FORWARD        238  'to 238'
              236  <48>             
            238_0  COME_FROM           234  '234'
            238_1  COME_FROM           202  '202'

 L.  37       238  SETUP_FINALLY       248  'to 248'

 L.  39       240  LOAD_NAME                BrokenPipeError
              242  STORE_NAME               BrokenPipeError
              244  POP_BLOCK        
              246  JUMP_FORWARD        284  'to 284'
            248_0  COME_FROM_FINALLY   238  '238'

 L.  40       248  DUP_TOP          
              250  LOAD_NAME                NameError
          252_254  <121>               282  ''
              256  POP_TOP          
              258  POP_TOP          
              260  POP_TOP          

 L.  42       262  LOAD_BUILD_CLASS 
              264  LOAD_CODE                <code_object BrokenPipeError>
              266  LOAD_STR                 'BrokenPipeError'
              268  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              270  LOAD_STR                 'BrokenPipeError'
              272  LOAD_NAME                Exception
              274  CALL_FUNCTION_3       3  ''
              276  STORE_NAME               BrokenPipeError
              278  POP_EXCEPT       
              280  JUMP_FORWARD        284  'to 284'
              282  <48>             
            284_0  COME_FROM           280  '280'
            284_1  COME_FROM           246  '246'

 L.  46       284  LOAD_CONST               1
              286  LOAD_CONST               ('HTTPHeaderDict',)
              288  IMPORT_NAME              _collections
              290  IMPORT_FROM              HTTPHeaderDict
              292  STORE_NAME               HTTPHeaderDict
              294  POP_TOP          

 L.  47       296  LOAD_CONST               1
              298  LOAD_CONST               ('__version__',)
              300  IMPORT_NAME              _version
              302  IMPORT_FROM              __version__
              304  STORE_NAME               __version__
              306  POP_TOP          

 L.  48       308  LOAD_CONST               1
              310  LOAD_CONST               ('ConnectTimeoutError', 'NewConnectionError', 'SubjectAltNameWarning', 'SystemTimeWarning')
              312  IMPORT_NAME              exceptions
              314  IMPORT_FROM              ConnectTimeoutError
              316  STORE_NAME               ConnectTimeoutError
              318  IMPORT_FROM              NewConnectionError
              320  STORE_NAME               NewConnectionError
              322  IMPORT_FROM              SubjectAltNameWarning
              324  STORE_NAME               SubjectAltNameWarning
              326  IMPORT_FROM              SystemTimeWarning
              328  STORE_NAME               SystemTimeWarning
              330  POP_TOP          

 L.  54       332  LOAD_CONST               1
              334  LOAD_CONST               ('CertificateError', 'match_hostname')
              336  IMPORT_NAME_ATTR         packages.ssl_match_hostname
              338  IMPORT_FROM              CertificateError
              340  STORE_NAME               CertificateError
              342  IMPORT_FROM              match_hostname
              344  STORE_NAME               match_hostname
              346  POP_TOP          

 L.  55       348  LOAD_CONST               1
              350  LOAD_CONST               ('SKIP_HEADER', 'SKIPPABLE_HEADERS', 'connection')
              352  IMPORT_NAME              util
              354  IMPORT_FROM              SKIP_HEADER
              356  STORE_NAME               SKIP_HEADER
              358  IMPORT_FROM              SKIPPABLE_HEADERS
              360  STORE_NAME               SKIPPABLE_HEADERS
              362  IMPORT_FROM              connection
              364  STORE_NAME               connection
              366  POP_TOP          

 L.  56       368  LOAD_CONST               1
              370  LOAD_CONST               ('assert_fingerprint', 'create_urllib3_context', 'resolve_cert_reqs', 'resolve_ssl_version', 'ssl_wrap_socket')
              372  IMPORT_NAME_ATTR         util.ssl_
              374  IMPORT_FROM              assert_fingerprint
              376  STORE_NAME               assert_fingerprint
              378  IMPORT_FROM              create_urllib3_context
              380  STORE_NAME               create_urllib3_context
              382  IMPORT_FROM              resolve_cert_reqs
              384  STORE_NAME               resolve_cert_reqs
              386  IMPORT_FROM              resolve_ssl_version
              388  STORE_NAME               resolve_ssl_version
              390  IMPORT_FROM              ssl_wrap_socket
              392  STORE_NAME               ssl_wrap_socket
              394  POP_TOP          

 L.  64       396  LOAD_NAME                logging
              398  LOAD_METHOD              getLogger
              400  LOAD_NAME                __name__
              402  CALL_METHOD_1         1  ''
              404  STORE_NAME               log

 L.  66       406  LOAD_CONST               80
              408  LOAD_CONST               443
              410  LOAD_CONST               ('http', 'https')
              412  BUILD_CONST_KEY_MAP_2     2 
              414  STORE_NAME               port_by_scheme

 L.  70       416  LOAD_NAME                datetime
              418  LOAD_METHOD              date
              420  LOAD_CONST               2020
              422  LOAD_CONST               7
              424  LOAD_CONST               1
              426  CALL_METHOD_3         3  ''
              428  STORE_NAME               RECENT_DATE

 L.  72       430  LOAD_NAME                re
              432  LOAD_METHOD              compile
              434  LOAD_STR                 "[^-!#$%&'*+.^_`|~0-9a-zA-Z]"
              436  CALL_METHOD_1         1  ''
              438  STORE_NAME               _CONTAINS_CONTROL_CHAR_RE

 L.  75       440  LOAD_BUILD_CLASS 
              442  LOAD_CODE                <code_object HTTPConnection>
              444  LOAD_STR                 'HTTPConnection'
              446  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              448  LOAD_STR                 'HTTPConnection'
              450  LOAD_NAME                _HTTPConnection
              452  LOAD_NAME                object
              454  CALL_FUNCTION_4       4  ''
              456  STORE_NAME               HTTPConnection

 L. 276       458  LOAD_BUILD_CLASS 
              460  LOAD_CODE                <code_object HTTPSConnection>
              462  LOAD_STR                 'HTTPSConnection'
              464  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              466  LOAD_STR                 'HTTPSConnection'
              468  LOAD_NAME                HTTPConnection
              470  CALL_FUNCTION_3       3  ''
              472  STORE_NAME               HTTPSConnection

 L. 506       474  LOAD_CODE                <code_object _match_hostname>
              476  LOAD_STR                 '_match_hostname'
              478  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              480  STORE_NAME               _match_hostname

 L. 521       482  LOAD_CODE                <code_object _get_default_user_agent>
              484  LOAD_STR                 '_get_default_user_agent'
              486  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              488  STORE_NAME               _get_default_user_agent

 L. 525       490  LOAD_BUILD_CLASS 
              492  LOAD_CODE                <code_object DummyConnection>
              494  LOAD_STR                 'DummyConnection'
              496  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              498  LOAD_STR                 'DummyConnection'
              500  LOAD_NAME                object
              502  CALL_FUNCTION_3       3  ''
              504  STORE_NAME               DummyConnection

 L. 531       506  LOAD_NAME                ssl
          508_510  POP_JUMP_IF_TRUE    516  'to 516'

 L. 532       512  LOAD_NAME                DummyConnection
              514  STORE_NAME               HTTPSConnection
            516_0  COME_FROM           508  '508'

 L. 535       516  LOAD_NAME                HTTPSConnection
              518  STORE_NAME               VerifiedHTTPSConnection

Parse error at or near `<121>' instruction at offset 160

Instruction context:
   
 L.  21       152  DUP_TOP          
                 154  LOAD_NAME                ImportError
                 156  LOAD_NAME                AttributeError
                 158  BUILD_TUPLE_2         2 
->               160  <121>               192  ''
                 162  POP_TOP          
                 164  POP_TOP          
                 166  POP_TOP          

test/101819.pyc -- 
# decompile failed
