
# file test/103396.pyc
# --- This code section failed: ---

 L.   2         0  LOAD_STR                 '\ncsv.py - read/write/investigate CSV files\n'
                2  STORE_NAME               __doc__

 L.   6         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              re
               10  STORE_NAME               re

 L.   7        12  LOAD_CONST               0
               14  LOAD_CONST               ('Error', '__version__', 'writer', 'reader', 'register_dialect', 'unregister_dialect', 'get_dialect', 'list_dialects', 'field_size_limit', 'QUOTE_MINIMAL', 'QUOTE_ALL', 'QUOTE_NONNUMERIC', 'QUOTE_NONE', '__doc__')
               16  IMPORT_NAME              _csv
               18  IMPORT_FROM              Error
               20  STORE_NAME               Error
               22  IMPORT_FROM              __version__
               24  STORE_NAME               __version__
               26  IMPORT_FROM              writer
               28  STORE_NAME               writer
               30  IMPORT_FROM              reader
               32  STORE_NAME               reader
               34  IMPORT_FROM              register_dialect
               36  STORE_NAME               register_dialect
               38  IMPORT_FROM              unregister_dialect
               40  STORE_NAME               unregister_dialect
               42  IMPORT_FROM              get_dialect
               44  STORE_NAME               get_dialect
               46  IMPORT_FROM              list_dialects
               48  STORE_NAME               list_dialects
               50  IMPORT_FROM              field_size_limit
               52  STORE_NAME               field_size_limit
               54  IMPORT_FROM              QUOTE_MINIMAL
               56  STORE_NAME               QUOTE_MINIMAL
               58  IMPORT_FROM              QUOTE_ALL
               60  STORE_NAME               QUOTE_ALL
               62  IMPORT_FROM              QUOTE_NONNUMERIC
               64  STORE_NAME               QUOTE_NONNUMERIC
               66  IMPORT_FROM              QUOTE_NONE
               68  STORE_NAME               QUOTE_NONE
               70  IMPORT_FROM              __doc__
               72  STORE_NAME               __doc__
               74  POP_TOP          

 L.  12        76  LOAD_CONST               0
               78  LOAD_CONST               ('Dialect',)
               80  IMPORT_NAME              _csv
               82  IMPORT_FROM              Dialect
               84  STORE_NAME               _Dialect
               86  POP_TOP          

 L.  14        88  LOAD_CONST               0
               90  LOAD_CONST               ('StringIO',)
               92  IMPORT_NAME              io
               94  IMPORT_FROM              StringIO
               96  STORE_NAME               StringIO
               98  POP_TOP          

 L.  16       100  BUILD_LIST_0          0 
              102  LOAD_CONST               ('QUOTE_MINIMAL', 'QUOTE_ALL', 'QUOTE_NONNUMERIC', 'QUOTE_NONE', 'Error', 'Dialect', '__doc__', 'excel', 'excel_tab', 'field_size_limit', 'reader', 'writer', 'register_dialect', 'get_dialect', 'list_dialects', 'Sniffer', 'unregister_dialect', '__version__', 'DictReader', 'DictWriter', 'unix_dialect')
              104  CALL_FINALLY        107  'to 107'
              106  STORE_NAME               __all__

 L.  23       108  LOAD_BUILD_CLASS 
              110  LOAD_CODE                <code_object Dialect>
              112  LOAD_STR                 'Dialect'
              114  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              116  LOAD_STR                 'Dialect'
              118  CALL_FUNCTION_2       2  ''
              120  STORE_NAME               Dialect

 L.  54       122  LOAD_BUILD_CLASS 
              124  LOAD_CODE                <code_object excel>
              126  LOAD_STR                 'excel'
              128  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              130  LOAD_STR                 'excel'
              132  LOAD_NAME                Dialect
              134  CALL_FUNCTION_3       3  ''
              136  STORE_NAME               excel

 L.  62       138  LOAD_NAME                register_dialect
              140  LOAD_STR                 'excel'
              142  LOAD_NAME                excel
              144  CALL_FUNCTION_2       2  ''
              146  POP_TOP          

 L.  64       148  LOAD_BUILD_CLASS 
              150  LOAD_CODE                <code_object excel_tab>
              152  LOAD_STR                 'excel_tab'
              154  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              156  LOAD_STR                 'excel_tab'
              158  LOAD_NAME                excel
              160  CALL_FUNCTION_3       3  ''
              162  STORE_NAME               excel_tab

 L.  67       164  LOAD_NAME                register_dialect
              166  LOAD_STR                 'excel-tab'
              168  LOAD_NAME                excel_tab
              170  CALL_FUNCTION_2       2  ''
              172  POP_TOP          

 L.  69       174  LOAD_BUILD_CLASS 
              176  LOAD_CODE                <code_object unix_dialect>
              178  LOAD_STR                 'unix_dialect'
              180  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              182  LOAD_STR                 'unix_dialect'
              184  LOAD_NAME                Dialect
              186  CALL_FUNCTION_3       3  ''
              188  STORE_NAME               unix_dialect

 L.  77       190  LOAD_NAME                register_dialect
              192  LOAD_STR                 'unix'
              194  LOAD_NAME                unix_dialect
              196  CALL_FUNCTION_2       2  ''
              198  POP_TOP          

 L.  80       200  LOAD_BUILD_CLASS 
              202  LOAD_CODE                <code_object DictReader>
              204  LOAD_STR                 'DictReader'
              206  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              208  LOAD_STR                 'DictReader'
              210  CALL_FUNCTION_2       2  ''
              212  STORE_NAME               DictReader

 L. 130       214  LOAD_BUILD_CLASS 
              216  LOAD_CODE                <code_object DictWriter>
              218  LOAD_STR                 'DictWriter'
              220  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              222  LOAD_STR                 'DictWriter'
              224  CALL_FUNCTION_2       2  ''
              226  STORE_NAME               DictWriter

 L. 160       228  SETUP_FINALLY       238  'to 238'

 L. 161       230  LOAD_NAME                complex
              232  POP_TOP          
              234  POP_BLOCK        
              236  JUMP_FORWARD        262  'to 262'
            238_0  COME_FROM_FINALLY   228  '228'

 L. 162       238  DUP_TOP          
              240  LOAD_NAME                NameError
          242_244  <121>               260  ''
              246  POP_TOP          
              248  POP_TOP          
              250  POP_TOP          

 L. 163       252  LOAD_NAME                float
              254  STORE_NAME               complex
              256  POP_EXCEPT       
              258  JUMP_FORWARD        262  'to 262'
              260  <48>             
            262_0  COME_FROM           258  '258'
            262_1  COME_FROM           236  '236'

 L. 165       262  LOAD_BUILD_CLASS 
              264  LOAD_CODE                <code_object Sniffer>
              266  LOAD_STR                 'Sniffer'
              268  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              270  LOAD_STR                 'Sniffer'
              272  CALL_FUNCTION_2       2  ''
              274  STORE_NAME               Sniffer

Parse error at or near `CALL_FINALLY' instruction at offset 104

Instruction context:
   
 L.  16       100  BUILD_LIST_0          0 
                 102  LOAD_CONST               ('QUOTE_MINIMAL', 'QUOTE_ALL', 'QUOTE_NONNUMERIC', 'QUOTE_NONE', 'Error', 'Dialect', '__doc__', 'excel', 'excel_tab', 'field_size_limit', 'reader', 'writer', 'register_dialect', 'get_dialect', 'list_dialects', 'Sniffer', 'unregister_dialect', '__version__', 'DictReader', 'DictWriter', 'unix_dialect')
->               104  CALL_FINALLY        107  'to 107'
                 106  STORE_NAME               __all__

test/103396.pyc -- 
# decompile failed
