Instruction context:
   
 L.  75         8  LOAD_FAST                'ti'
                  10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _filePos
->                14  <118>                 1  ''
                  16  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L.  85        10  LOAD_FAST                'file'
                  12  POP_JUMP_IF_TRUE     18  'to 18'
->                14  <74>             
                  16  RAISE_VARARGS_1       1  'exception instance'
                18_0  COME_FROM            12  '12'
Instruction context:
   
 L.  94         8  LOAD_FAST                'fp'
                  10  LOAD_ATTR                file
                  12  POP_JUMP_IF_FALSE    18  'to 18'
->                14  <74>             
                  16  RAISE_VARARGS_1       1  'exception instance'
                18_0  COME_FROM            12  '12'
Instruction context:
   
 L. 105         8  LOAD_FAST                'fp'
                  10  LOAD_ATTR                file
                  12  POP_JUMP_IF_TRUE     18  'to 18'
->                14  <74>             
                  16  RAISE_VARARGS_1       1  'exception instance'
                18_0  COME_FROM            12  '12'
Instruction context:
   
 L. 147        36  LOAD_FAST                'path'
                  38  LOAD_CONST               None
->                40  <117>                 1  ''
                  42  POP_JUMP_IF_FALSE   112  'to 112'
Instruction context:
   
 L. 176        18  LOAD_FAST                'pos'
                  20  LOAD_CONST               None
->                22  <117>                 0  ''
                  24  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 196        18  LOAD_FAST                'pos'
                  20  LOAD_CONST               None
->                22  <117>                 0  ''
                  24  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 245        14  LOAD_GLOBAL              type
                  16  LOAD_FAST                'key'
                  18  CALL_FUNCTION_1       1  ''
                  20  LOAD_GLOBAL              str
->                22  <117>                 0  ''
                  24  POP_JUMP_IF_TRUE     30  'to 30'
                  26  <74>             
                  28  RAISE_VARARGS_1       1  'exception instance'
                30_0  COME_FROM            24  '24'
Instruction context:
   
 L. 311        20  LOAD_FAST                'pos'
                  22  LOAD_CONST               None
->                24  <117>                 0  ''
                  26  POP_JUMP_IF_FALSE    32  'to 32'
Instruction context:
   
 L. 317        20  LOAD_FAST                'pos'
                  22  LOAD_CONST               None
->                24  <117>                 0  ''
                  26  POP_JUMP_IF_FALSE    32  'to 32'

test/103377.pyc -- 
# decompile failed

# file test/103377.pyc
# Deparsing stopped due to parse error
