Instruction context:
   
 L. 130        82  LOAD_FAST                't'
                  84  LOAD_CONST               256
                  86  COMPARE_OP               <
                  88  POP_JUMP_IF_TRUE     94  'to 94'
->                90  <74>             
                  92  RAISE_VARARGS_1       1  'exception instance'
                94_0  COME_FROM            88  '88'
Instruction context:
   
 L. 171        36  LOAD_FAST                'ilabel'
                  38  LOAD_CONST               None
->                40  <117>                 1  ''
                  42  POP_JUMP_IF_FALSE    48  'to 48'
Instruction context:
   
 L. 183        42  LOAD_FAST                'newnode'
                  44  LOAD_CONST               None
->                46  <117>                 1  ''
                  48  POP_JUMP_IF_FALSE    64  'to 64'
Instruction context:
   
 L. 198        30  LOAD_FAST                'newnode'
                  32  LOAD_CONST               None
->                34  <117>                 1  ''
                  36  POP_JUMP_IF_FALSE    92  'to 92'

test/103579.pyc -- 
# decompile failed

# file test/103579.pyc
# Deparsing stopped due to parse error
