Instruction context:
   
 L.  21        16  LOAD_FAST                'all'
                  18  LOAD_METHOD              startswith
                  20  LOAD_STR                 '\\'
                  22  CALL_METHOD_1         1  ''
                  24  POP_JUMP_IF_TRUE     30  'to 30'
->                26  <74>             
                  28  RAISE_VARARGS_1       1  'exception instance'
                30_0  COME_FROM            24  '24'

test/103578.pyc -- 
# decompile failed

# file test/103578.pyc
# Deparsing stopped due to parse error
