Instruction context:
   
 L.  55        18  LOAD_FAST                'pat'
                  20  LOAD_ATTR                type
                  22  LOAD_CONST               None
->                24  <117>                 0  ''
                  26  POP_JUMP_IF_FALSE    32  'to 32'
Instruction context:
   
 L.  84        44  DUP_TOP          
                  46  LOAD_GLOBAL              _EveryNode
->                48  <121>                70  ''
                  50  POP_TOP          
                  52  POP_TOP          
                  54  POP_TOP          
Instruction context:
   
 L. 122        72  LOAD_FAST                'tp'
                  74  LOAD_FAST                'ignore'
->                76  <118>                 0  ''
                  78  POP_JUMP_IF_FALSE    84  'to 84'
Instruction context:
   
 L. 175        28  LOAD_FAST                'options'
                  30  LOAD_CONST               None
->                32  <117>                 1  ''
                  34  POP_JUMP_IF_FALSE    48  'to 48'
Instruction context:
   
 L. 238       134  DUP_TOP          
                 136  LOAD_GLOBAL              AttributeError
->               138  <121>               168  ''
                 140  POP_TOP          
                 142  POP_TOP          
                 144  POP_TOP          
Instruction context:
   
 L. 314        16  DUP_TOP          
                  18  LOAD_GLOBAL              OSError
->                20  <121>                66  ''
                  22  POP_TOP          
                  24  STORE_FAST               'err'
                  26  POP_TOP          
                  28  SETUP_FINALLY        58  'to 58'
Instruction context:
   
 L. 327        14  LOAD_FAST                'input'
                  16  LOAD_CONST               None
->                18  <117>                 0  ''
                  20  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L. 359         8  LOAD_STR                 'print_function'
                  10  LOAD_FAST                'features'
->                12  <118>                 0  ''
                  14  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L. 388       126  LOAD_FAST                'self'
                 128  LOAD_METHOD              log_debug
                 130  LOAD_STR                 'No changes in stdin'
                 132  CALL_METHOD_1         1  ''
                 134  POP_TOP          
               136_0  COME_FROM           124  '124'
->             136_1  COME_FROM            76  '76'
Instruction context:
   
 L. 418       112  LOAD_FAST                'fixer'
                 114  LOAD_FAST                'match_set'
->               116  <118>                 0  ''
                 118  POP_JUMP_IF_FALSE_BACK   106  'to 106'
                 120  LOAD_FAST                'match_set'
                 122  LOAD_FAST                'fixer'
                 124  BINARY_SUBSCR    
                 126  POP_JUMP_IF_FALSE_BACK   106  'to 106'
Instruction context:
   
 L. 488        56  LOAD_FAST                'new'
                  58  LOAD_CONST               None
->                60  <117>                 1  ''
                  62  POP_JUMP_IF_FALSE_BACK    26  'to 26'
Instruction context:
   
 L. 498        12  LOAD_FAST                'old_text'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    46  'to 46'
Instruction context:
   
 L. 522        24  DUP_TOP          
                  26  LOAD_GLOBAL              OSError
->                28  <121>                74  ''
                  30  POP_TOP          
                  32  STORE_FAST               'err'
                  34  POP_TOP          
                  36  SETUP_FINALLY        66  'to 66'
Instruction context:
   
 L. 557        60  LOAD_FAST                'block'
                  62  LOAD_CONST               None
->                64  <117>                 1  ''
                  66  POP_JUMP_IF_FALSE    90  'to 90'
Instruction context:
   
 L. 590        20  DUP_TOP          
                  22  LOAD_GLOBAL              Exception
->                24  <121>               122  ''
                  26  POP_TOP          
                  28  STORE_FAST               'err'
                  30  POP_TOP          
                  32  SETUP_FINALLY       114  'to 114'
Instruction context:
   
 L. 630       174  LOAD_FAST                'self'
                 176  LOAD_ATTR                log_message
                 178  LOAD_FAST                'msg'
                 180  BUILD_LIST_1          1 
                 182  LOAD_FAST                'args'
->               184  CALL_FINALLY        187  'to 187'
                 186  WITH_CLEANUP_FINISH
                 188  BUILD_MAP_0           0 
                 190  LOAD_FAST                'kwds'
                 192  <164>                 1  ''
                 194  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                 196  POP_TOP          
                 198  JUMP_BACK           164  'to 164'
               200_0  COME_FROM           164  '164'
Instruction context:
   
 L. 694        42  DUP_TOP          
                  44  LOAD_GLOBAL              ImportError
->                46  <121>                62  ''
                  48  POP_TOP          
                  50  POP_TOP          
                  52  POP_TOP          
Instruction context:
   
 L. 718        10  LOAD_FAST                'task'
                  12  LOAD_CONST               None
->                14  <117>                 1  ''
                  16  POP_JUMP_IF_FALSE    88  'to 88'

test/103574.pyc -- 
# decompile failed

# file test/103574.pyc
# Deparsing stopped due to parse error
