
# file test/103581.pyc
# --- This code section failed: ---

 L.   3         0  LOAD_STR                 'Token constants (from "token.h").'
                2  STORE_NAME               __doc__

 L.   9         4  LOAD_CONST               0
                6  STORE_NAME               ENDMARKER

 L.  10         8  LOAD_CONST               1
               10  STORE_NAME               NAME

 L.  11        12  LOAD_CONST               2
               14  STORE_NAME               NUMBER

 L.  12        16  LOAD_CONST               3
               18  STORE_NAME               STRING

 L.  13        20  LOAD_CONST               4
               22  STORE_NAME               NEWLINE

 L.  14        24  LOAD_CONST               5
               26  STORE_NAME               INDENT

 L.  15        28  LOAD_CONST               6
               30  STORE_NAME               DEDENT

 L.  16        32  LOAD_CONST               7
               34  STORE_NAME               LPAR

 L.  17        36  LOAD_CONST               8
               38  STORE_NAME               RPAR

 L.  18        40  LOAD_CONST               9
               42  STORE_NAME               LSQB

 L.  19        44  LOAD_CONST               10
               46  STORE_NAME               RSQB

 L.  20        48  LOAD_CONST               11
               50  STORE_NAME               COLON

 L.  21        52  LOAD_CONST               12
               54  STORE_NAME               COMMA

 L.  22        56  LOAD_CONST               13
               58  STORE_NAME               SEMI

 L.  23        60  LOAD_CONST               14
               62  STORE_NAME               PLUS

 L.  24        64  LOAD_CONST               15
               66  STORE_NAME               MINUS

 L.  25        68  LOAD_CONST               16
               70  STORE_NAME               STAR

 L.  26        72  LOAD_CONST               17
               74  STORE_NAME               SLASH

 L.  27        76  LOAD_CONST               18
               78  STORE_NAME               VBAR

 L.  28        80  LOAD_CONST               19
               82  STORE_NAME               AMPER

 L.  29        84  LOAD_CONST               20
               86  STORE_NAME               LESS

 L.  30        88  LOAD_CONST               21
               90  STORE_NAME               GREATER

 L.  31        92  LOAD_CONST               22
               94  STORE_NAME               EQUAL

 L.  32        96  LOAD_CONST               23
               98  STORE_NAME               DOT

 L.  33       100  LOAD_CONST               24
              102  STORE_NAME               PERCENT

 L.  34       104  LOAD_CONST               25
              106  STORE_NAME               BACKQUOTE

 L.  35       108  LOAD_CONST               26
              110  STORE_NAME               LBRACE

 L.  36       112  LOAD_CONST               27
              114  STORE_NAME               RBRACE

 L.  37       116  LOAD_CONST               28
              118  STORE_NAME               EQEQUAL

 L.  38       120  LOAD_CONST               29
              122  STORE_NAME               NOTEQUAL

 L.  39       124  LOAD_CONST               30
              126  STORE_NAME               LESSEQUAL

 L.  40       128  LOAD_CONST               31
              130  STORE_NAME               GREATEREQUAL

 L.  41       132  LOAD_CONST               32
              134  STORE_NAME               TILDE

 L.  42       136  LOAD_CONST               33
              138  STORE_NAME               CIRCUMFLEX

 L.  43       140  LOAD_CONST               34
              142  STORE_NAME               LEFTSHIFT

 L.  44       144  LOAD_CONST               35
              146  STORE_NAME               RIGHTSHIFT

 L.  45       148  LOAD_CONST               36
              150  STORE_NAME               DOUBLESTAR

 L.  46       152  LOAD_CONST               37
              154  STORE_NAME               PLUSEQUAL

 L.  47       156  LOAD_CONST               38
              158  STORE_NAME               MINEQUAL

 L.  48       160  LOAD_CONST               39
              162  STORE_NAME               STAREQUAL

 L.  49       164  LOAD_CONST               40
              166  STORE_NAME               SLASHEQUAL

 L.  50       168  LOAD_CONST               41
              170  STORE_NAME               PERCENTEQUAL

 L.  51       172  LOAD_CONST               42
              174  STORE_NAME               AMPEREQUAL

 L.  52       176  LOAD_CONST               43
              178  STORE_NAME               VBAREQUAL

 L.  53       180  LOAD_CONST               44
              182  STORE_NAME               CIRCUMFLEXEQUAL

 L.  54       184  LOAD_CONST               45
              186  STORE_NAME               LEFTSHIFTEQUAL

 L.  55       188  LOAD_CONST               46
              190  STORE_NAME               RIGHTSHIFTEQUAL

 L.  56       192  LOAD_CONST               47
              194  STORE_NAME               DOUBLESTAREQUAL

 L.  57       196  LOAD_CONST               48
              198  STORE_NAME               DOUBLESLASH

 L.  58       200  LOAD_CONST               49
              202  STORE_NAME               DOUBLESLASHEQUAL

 L.  59       204  LOAD_CONST               50
              206  STORE_NAME               AT

 L.  60       208  LOAD_CONST               51
              210  STORE_NAME               ATEQUAL

 L.  61       212  LOAD_CONST               52
              214  STORE_NAME               OP

 L.  62       216  LOAD_CONST               53
              218  STORE_NAME               COMMENT

 L.  63       220  LOAD_CONST               54
              222  STORE_NAME               NL

 L.  64       224  LOAD_CONST               55
              226  STORE_NAME               RARROW

 L.  65       228  LOAD_CONST               56
              230  STORE_NAME               AWAIT

 L.  66       232  LOAD_CONST               57
              234  STORE_NAME               ASYNC

 L.  67       236  LOAD_CONST               58
              238  STORE_NAME               ERRORTOKEN

 L.  68       240  LOAD_CONST               59
              242  STORE_NAME               COLONEQUAL

 L.  69       244  LOAD_CONST               60
              246  STORE_NAME               N_TOKENS

 L.  70       248  LOAD_CONST               256
              250  STORE_NAME               NT_OFFSET

 L.  73       252  BUILD_MAP_0           0 
              254  STORE_NAME               tok_name

 L.  74       256  LOAD_NAME                list
              258  LOAD_NAME                globals
              260  CALL_FUNCTION_0       0  ''
              262  LOAD_METHOD              items
              264  CALL_METHOD_0         0  ''
              266  CALL_FUNCTION_1       1  ''
              268  GET_ITER         
            270_0  COME_FROM           304  '304'
            270_1  COME_FROM           292  '292'
              270  FOR_ITER            308  'to 308'
              272  UNPACK_SEQUENCE_2     2 
              274  STORE_NAME               _name
              276  STORE_NAME               _value

 L.  75       278  LOAD_NAME                type
              280  LOAD_NAME                _value
              282  CALL_FUNCTION_1       1  ''
              284  LOAD_NAME                type
              286  LOAD_CONST               0
              288  CALL_FUNCTION_1       1  ''
              290  <117>                 0  ''
          292_294  POP_JUMP_IF_FALSE_BACK   270  'to 270'

 L.  76       296  LOAD_NAME                _name
              298  LOAD_NAME                tok_name
              300  LOAD_NAME                _value
              302  STORE_SUBSCR     
          304_306  JUMP_BACK           270  'to 270'
            308_0  COME_FROM           270  '270'

 L.  79       308  LOAD_CODE                <code_object ISTERMINAL>
              310  LOAD_STR                 'ISTERMINAL'
              312  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              314  STORE_NAME               ISTERMINAL

 L.  82       316  LOAD_CODE                <code_object ISNONTERMINAL>
              318  LOAD_STR                 'ISNONTERMINAL'
              320  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              322  STORE_NAME               ISNONTERMINAL

 L.  85       324  LOAD_CODE                <code_object ISEOF>
              326  LOAD_STR                 'ISEOF'
              328  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              330  STORE_NAME               ISEOF

Parse error at or near `<117>' instruction at offset 290

Instruction context:
   
 L.  75       278  LOAD_NAME                type
                 280  LOAD_NAME                _value
                 282  CALL_FUNCTION_1       1  ''
                 284  LOAD_NAME                type
                 286  LOAD_CONST               0
                 288  CALL_FUNCTION_1       1  ''
->               290  <117>                 0  ''
             292_294  POP_JUMP_IF_FALSE_BACK   270  'to 270'

test/103581.pyc -- 
# decompile failed
