Instruction context:
   
 L.  71       248  DUP_TOP          
                 250  LOAD_GLOBAL              OSError
->           252_254  <121>               334  ''
                 256  POP_TOP          
                 258  STORE_FAST               'exc'
                 260  POP_TOP          
                 262  SETUP_FINALLY       326  'to 326'
Instruction context:
   
 L. 127        56  DUP_TOP          
                  58  LOAD_GLOBAL              OSError
->                60  <121>               118  ''
                  62  POP_TOP          
                  64  STORE_FAST               'e'
                  66  POP_TOP          
                  68  SETUP_FINALLY       110  'to 110'
Instruction context:
   
 L. 197        84  LOAD_FAST                'abspath'
                  86  LOAD_GLOBAL              _path_created
->                88  <118>                 0  ''
                  90  POP_JUMP_IF_FALSE    98  'to 98'

test/103520.pyc -- 
# decompile failed

# file test/103520.pyc
# Deparsing stopped due to parse error
