Instruction context:
   
 L. 438        18  LOAD_FAST                'self'
                  20  LOAD_ATTR                _subject_name
                  22  LOAD_CONST               None
->                24  <117>                 1  ''
                  26  POP_JUMP_IF_FALSE    36  'to 36'
Instruction context:
   
 L. 483         8  LOAD_FAST                'self'
                  10  LOAD_ATTR                _subject_name
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L. 514        18  LOAD_FAST                'self'
                  20  LOAD_ATTR                _issuer_name
                  22  LOAD_CONST               None
->                24  <117>                 1  ''
                  26  POP_JUMP_IF_FALSE    36  'to 36'
Instruction context:
   
 L. 532        18  LOAD_FAST                'self'
                  20  LOAD_ATTR                _subject_name
                  22  LOAD_CONST               None
->                24  <117>                 1  ''
                  26  POP_JUMP_IF_FALSE    36  'to 36'
Instruction context:
   
 L. 563        38  LOAD_FAST                'self'
                  40  LOAD_ATTR                _public_key
                  42  LOAD_CONST               None
->                44  <117>                 1  ''
                  46  POP_JUMP_IF_FALSE    56  'to 56'
Instruction context:
   
 L. 581        20  LOAD_FAST                'self'
                  22  LOAD_ATTR                _serial_number
                  24  LOAD_CONST               None
->                26  <117>                 1  ''
                  28  POP_JUMP_IF_FALSE    38  'to 38'
Instruction context:
   
 L. 608        20  LOAD_FAST                'self'
                  22  LOAD_ATTR                _not_valid_before
                  24  LOAD_CONST               None
->                26  <117>                 1  ''
                  28  POP_JUMP_IF_FALSE    38  'to 38'
Instruction context:
   
 L. 637        20  LOAD_FAST                'self'
                  22  LOAD_ATTR                _not_valid_after
                  24  LOAD_CONST               None
->                26  <117>                 1  ''
                  28  POP_JUMP_IF_FALSE    38  'to 38'
Instruction context:
   
 L. 688         8  LOAD_FAST                'self'
                  10  LOAD_ATTR                _subject_name
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L. 727        18  LOAD_FAST                'self'
                  20  LOAD_ATTR                _issuer_name
                  22  LOAD_CONST               None
->                24  <117>                 1  ''
                  26  POP_JUMP_IF_FALSE    36  'to 36'
Instruction context:
   
 L. 740        20  LOAD_FAST                'self'
                  22  LOAD_ATTR                _last_update
                  24  LOAD_CONST               None
->                26  <117>                 1  ''
                  28  POP_JUMP_IF_FALSE    38  'to 38'
Instruction context:
   
 L. 762        20  LOAD_FAST                'self'
                  22  LOAD_ATTR                _next_update
                  24  LOAD_CONST               None
->                26  <117>                 1  ''
                  28  POP_JUMP_IF_FALSE    38  'to 38'
Instruction context:
   
 L. 815         8  LOAD_FAST                'self'
                  10  LOAD_ATTR                _issuer_name
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L. 838        20  LOAD_FAST                'self'
                  22  LOAD_ATTR                _serial_number
                  24  LOAD_CONST               None
->                26  <117>                 1  ''
                  28  POP_JUMP_IF_FALSE    38  'to 38'
Instruction context:
   
 L. 856        20  LOAD_FAST                'self'
                  22  LOAD_ATTR                _revocation_date
                  24  LOAD_CONST               None
->                26  <117>                 1  ''
                  28  POP_JUMP_IF_FALSE    38  'to 38'
Instruction context:
   
 L. 881         8  LOAD_FAST                'self'
                  10  LOAD_ATTR                _serial_number
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    26  'to 26'

test/103885.pyc -- 
# decompile failed

# file test/103885.pyc
# Deparsing stopped due to parse error
