Instruction context:
   
 L.  95        32  LOAD_FAST                'q'
                  34  LOAD_CONST               None
->                36  <117>                 1  ''
                  38  POP_JUMP_IF_FALSE    60  'to 60'
                  40  LOAD_GLOBAL              isinstance
                  42  LOAD_FAST                'q'
                  44  LOAD_GLOBAL              six
                  46  LOAD_ATTR                integer_types
                  48  CALL_FUNCTION_2       2  ''
                  50  POP_JUMP_IF_TRUE     60  'to 60'

test/103863.pyc -- 
# decompile failed

# file test/103863.pyc
# Deparsing stopped due to parse error
