Instruction context:
   
 L. 114        12  LOAD_FAST                'self'
                  14  LOAD_ATTR                _request
                  16  LOAD_CONST               None
->                18  <117>                 0  ''
                  20  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 140        60  LOAD_FAST                'next_update'
                  62  LOAD_CONST               None
->                64  <117>                 1  ''
                  66  POP_JUMP_IF_FALSE    88  'to 88'
                  68  LOAD_GLOBAL              isinstance
Instruction context:
   
 L. 279        12  LOAD_FAST                'self'
                  14  LOAD_ATTR                _response
                  16  LOAD_CONST               None
->                18  <117>                 0  ''
                  20  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 296        30  LOAD_FAST                'response_status'
                  32  LOAD_GLOBAL              OCSPResponseStatus
                  34  LOAD_ATTR                SUCCESSFUL
->                36  <117>                 0  ''
                  38  POP_JUMP_IF_FALSE    48  'to 48'

test/103890.pyc -- 
# decompile failed

# file test/103890.pyc
# Deparsing stopped due to parse error
