Instruction context:
   
 L. 167       198  LOAD_FAST                'self'
                 200  LOAD_ATTR                result
                 202  LOAD_STR                 'encoding'
                 204  BINARY_SUBSCR    
                 206  LOAD_CONST               None
->               208  <117>                 1  ''
                 210  POP_JUMP_IF_FALSE   222  'to 222'
Instruction context:
   
 L. 270       234  LOAD_FAST                'self'
                 236  LOAD_ATTR                result
                 238  LOAD_STR                 'encoding'
                 240  BINARY_SUBSCR    
                 242  LOAD_CONST               None
->               244  <117>                 0  ''
             246_248  POP_JUMP_IF_FALSE   366  'to 366'

test/103817.pyc -- 
# decompile failed

# file test/103817.pyc
# Deparsing stopped due to parse error
