Instruction context:
   
 L.  26        70  LOAD_GLOBAL              isinstance
                  72  LOAD_FAST                'cipher'
                  74  LOAD_FAST                'AESGCM'
                  76  CALL_FUNCTION_2       2  ''
                  78  POP_JUMP_IF_TRUE     84  'to 84'
->                80  <74>             
                  82  RAISE_VARARGS_1       1  'exception instance'
                84_0  COME_FROM            78  '78'

test/103835.pyc -- 
# decompile failed

# file test/103835.pyc
# Deparsing stopped due to parse error
