Instruction context:
   
 L.  52        28  DUP_TOP          
                  30  LOAD_GLOBAL              UnicodeEncodeError
->                32  <121>                52  ''
                  34  POP_TOP          
                  36  POP_TOP          
                  38  POP_TOP          
Instruction context:
   
 L.  99        28  DUP_TOP          
                  30  LOAD_GLOBAL              UnicodeEncodeError
->                32  <121>                52  ''
                  34  POP_TOP          
                  36  POP_TOP          
                  38  POP_TOP          
Instruction context:
   
 L. 140        28  DUP_TOP          
                  30  LOAD_GLOBAL              UnicodeEncodeError
->                32  <121>                52  ''
                  34  POP_TOP          
                  36  POP_TOP          
                  38  POP_TOP          

test/103888.pyc -- 
# decompile failed

# file test/103888.pyc
# Deparsing stopped due to parse error
