Instruction context:
   
 L.  22        44  LOAD_FAST                'r'
                  46  LOAD_FAST                's'
                  48  BUILD_TUPLE_2         2 
                  50  POP_BLOCK        
                  52  ROT_TWO          
->                54  LOAD_CONST               None
                  56  DUP_TOP          
                  58  DUP_TOP          
                  60  CALL_FUNCTION_3       3  ''
                  62  POP_TOP          
                  64  RETURN_VALUE     
                66_0  COME_FROM_WITH       12  '12'
                  66  <49>             
                  68  POP_JUMP_IF_TRUE     72  'to 72'
                  70  <48>             
                72_0  COME_FROM            68  '68'
                  72  POP_TOP          
                  74  POP_TOP          
                  76  POP_TOP          
                  78  POP_EXCEPT       

test/103870.pyc -- 
# decompile failed

# file test/103870.pyc
# Deparsing stopped due to parse error
