
# file test/103985.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              os
                6  STORE_NAME               os

 L.   2         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              socket
               14  STORE_NAME               socket

 L.   3        16  LOAD_CONST               0
               18  LOAD_CONST               ('platform',)
               20  IMPORT_NAME              sys
               22  IMPORT_FROM              platform
               24  STORE_NAME               platform
               26  POP_TOP          

 L.   4        28  LOAD_CONST               0
               30  LOAD_CONST               ('wraps', 'partial')
               32  IMPORT_NAME              functools
               34  IMPORT_FROM              wraps
               36  STORE_NAME               wraps
               38  IMPORT_FROM              partial
               40  STORE_NAME               partial
               42  POP_TOP          

 L.   5        44  LOAD_CONST               0
               46  LOAD_CONST               ('count', 'chain')
               48  IMPORT_NAME              itertools
               50  IMPORT_FROM              count
               52  STORE_NAME               count
               54  IMPORT_FROM              chain
               56  STORE_NAME               chain
               58  POP_TOP          

 L.   6        60  LOAD_CONST               0
               62  LOAD_CONST               ('WeakValueDictionary',)
               64  IMPORT_NAME              weakref
               66  IMPORT_FROM              WeakValueDictionary
               68  STORE_NAME               WeakValueDictionary
               70  POP_TOP          

 L.   7        72  LOAD_CONST               0
               74  LOAD_CONST               ('errorcode',)
               76  IMPORT_NAME              errno
               78  IMPORT_FROM              errorcode
               80  STORE_NAME               errorcode
               82  POP_TOP          

 L.   9        84  LOAD_CONST               0
               86  LOAD_CONST               ('integer_types', 'int2byte', 'indexbytes')
               88  IMPORT_NAME              six
               90  IMPORT_FROM              integer_types
               92  STORE_NAME               integer_types
               94  IMPORT_FROM              int2byte
               96  STORE_NAME               int2byte
               98  IMPORT_FROM              indexbytes
              100  STORE_NAME               indexbytes
              102  POP_TOP          

 L.  11       104  LOAD_CONST               0
              106  LOAD_CONST               ('UNSPECIFIED', 'exception_from_error_queue', 'ffi', 'from_buffer', 'lib', 'make_assert', 'native', 'path_string', 'text_to_bytes_and_warn', 'no_zero_allocator')
              108  IMPORT_NAME_ATTR         OpenSSL._util
              110  IMPORT_FROM              UNSPECIFIED
              112  STORE_NAME               _UNSPECIFIED
              114  IMPORT_FROM              exception_from_error_queue
              116  STORE_NAME               _exception_from_error_queue
              118  IMPORT_FROM              ffi
              120  STORE_NAME               _ffi
              122  IMPORT_FROM              from_buffer
              124  STORE_NAME               _from_buffer
              126  IMPORT_FROM              lib
              128  STORE_NAME               _lib
              130  IMPORT_FROM              make_assert
              132  STORE_NAME               _make_assert
              134  IMPORT_FROM              native
              136  STORE_NAME               _native
              138  IMPORT_FROM              path_string
              140  STORE_NAME               _path_string
              142  IMPORT_FROM              text_to_bytes_and_warn
              144  STORE_NAME               _text_to_bytes_and_warn
              146  IMPORT_FROM              no_zero_allocator
              148  STORE_NAME               _no_zero_allocator
              150  POP_TOP          

 L.  24       152  LOAD_CONST               0
              154  LOAD_CONST               ('FILETYPE_PEM', '_PassphraseHelper', 'PKey', 'X509Name', 'X509', 'X509Store')
              156  IMPORT_NAME_ATTR         OpenSSL.crypto
              158  IMPORT_FROM              FILETYPE_PEM
              160  STORE_NAME               FILETYPE_PEM
              162  IMPORT_FROM              _PassphraseHelper
              164  STORE_NAME               _PassphraseHelper
              166  IMPORT_FROM              PKey
              168  STORE_NAME               PKey
              170  IMPORT_FROM              X509Name
              172  STORE_NAME               X509Name
              174  IMPORT_FROM              X509
              176  STORE_NAME               X509
              178  IMPORT_FROM              X509Store
              180  STORE_NAME               X509Store
              182  POP_TOP          

 L.  33       184  BUILD_LIST_0          0 
              186  LOAD_CONST               ('OPENSSL_VERSION_NUMBER', 'SSLEAY_VERSION', 'SSLEAY_CFLAGS', 'SSLEAY_PLATFORM', 'SSLEAY_DIR', 'SSLEAY_BUILT_ON', 'SENT_SHUTDOWN', 'RECEIVED_SHUTDOWN', 'SSLv2_METHOD', 'SSLv3_METHOD', 'SSLv23_METHOD', 'TLSv1_METHOD', 'TLSv1_1_METHOD', 'TLSv1_2_METHOD', 'OP_NO_SSLv2', 'OP_NO_SSLv3', 'OP_NO_TLSv1', 'OP_NO_TLSv1_1', 'OP_NO_TLSv1_2', 'OP_NO_TLSv1_3', 'MODE_RELEASE_BUFFERS', 'OP_SINGLE_DH_USE', 'OP_SINGLE_ECDH_USE', 'OP_EPHEMERAL_RSA', 'OP_MICROSOFT_SESS_ID_BUG', 'OP_NETSCAPE_CHALLENGE_BUG', 'OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG', 'OP_SSLREF2_REUSE_CERT_TYPE_BUG', 'OP_MICROSOFT_BIG_SSLV3_BUFFER', 'OP_MSIE_SSLV2_RSA_PADDING', 'OP_SSLEAY_080_CLIENT_DH_BUG', 'OP_TLS_D5_BUG', 'OP_TLS_BLOCK_PADDING_BUG', 'OP_DONT_INSERT_EMPTY_FRAGMENTS', 'OP_CIPHER_SERVER_PREFERENCE', 'OP_TLS_ROLLBACK_BUG', 'OP_PKCS1_CHECK_1', 'OP_PKCS1_CHECK_2', 'OP_NETSCAPE_CA_DN_BUG', 'OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG', 'OP_NO_COMPRESSION', 'OP_NO_QUERY_MTU', 'OP_COOKIE_EXCHANGE', 'OP_NO_TICKET', 'OP_ALL', 'VERIFY_PEER', 'VERIFY_FAIL_IF_NO_PEER_CERT', 'VERIFY_CLIENT_ONCE', 'VERIFY_NONE', 'SESS_CACHE_OFF', 'SESS_CACHE_CLIENT', 'SESS_CACHE_SERVER', 'SESS_CACHE_BOTH', 'SESS_CACHE_NO_AUTO_CLEAR', 'SESS_CACHE_NO_INTERNAL_LOOKUP', 'SESS_CACHE_NO_INTERNAL_STORE', 'SESS_CACHE_NO_INTERNAL', 'SSL_ST_CONNECT', 'SSL_ST_ACCEPT', 'SSL_ST_MASK', 'SSL_CB_LOOP', 'SSL_CB_EXIT', 'SSL_CB_READ', 'SSL_CB_WRITE', 'SSL_CB_ALERT', 'SSL_CB_READ_ALERT', 'SSL_CB_WRITE_ALERT', 'SSL_CB_ACCEPT_LOOP', 'SSL_CB_ACCEPT_EXIT', 'SSL_CB_CONNECT_LOOP', 'SSL_CB_CONNECT_EXIT', 'SSL_CB_HANDSHAKE_START', 'SSL_CB_HANDSHAKE_DONE', 'Error', 'WantReadError', 'WantWriteError', 'WantX509LookupError', 'ZeroReturnError', 'SysCallError', 'SSLeay_version', 'Session', 'Context', 'Connection')
              188  CALL_FINALLY        191  'to 191'
              190  STORE_NAME               __all__

 L. 119       192  SETUP_FINALLY       202  'to 202'

 L. 120       194  LOAD_NAME                buffer
              196  STORE_NAME               _buffer
              198  POP_BLOCK        
              200  JUMP_FORWARD        236  'to 236'
            202_0  COME_FROM_FINALLY   192  '192'

 L. 121       202  DUP_TOP          
              204  LOAD_NAME                NameError
              206  <121>               234  ''
              208  POP_TOP          
              210  POP_TOP          
              212  POP_TOP          

 L. 123       214  LOAD_BUILD_CLASS 
              216  LOAD_CODE                <code_object _buffer>
              218  LOAD_STR                 '_buffer'
              220  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              222  LOAD_STR                 '_buffer'
              224  LOAD_NAME                object
              226  CALL_FUNCTION_3       3  ''
              228  STORE_NAME               _buffer
              230  POP_EXCEPT       
              232  JUMP_FORWARD        236  'to 236'
              234  <48>             
            236_0  COME_FROM           232  '232'
            236_1  COME_FROM           200  '200'

 L. 127       236  LOAD_NAME                _lib
              238  LOAD_ATTR                OPENSSL_VERSION_NUMBER
              240  STORE_NAME               OPENSSL_VERSION_NUMBER

 L. 128       242  LOAD_NAME                _lib
              244  LOAD_ATTR                SSLEAY_VERSION
              246  STORE_NAME               SSLEAY_VERSION

 L. 129       248  LOAD_NAME                _lib
              250  LOAD_ATTR                SSLEAY_CFLAGS
              252  STORE_NAME               SSLEAY_CFLAGS

 L. 130       254  LOAD_NAME                _lib
              256  LOAD_ATTR                SSLEAY_PLATFORM
              258  STORE_NAME               SSLEAY_PLATFORM

 L. 131       260  LOAD_NAME                _lib
              262  LOAD_ATTR                SSLEAY_DIR
              264  STORE_NAME               SSLEAY_DIR

 L. 132       266  LOAD_NAME                _lib
              268  LOAD_ATTR                SSLEAY_BUILT_ON
              270  STORE_NAME               SSLEAY_BUILT_ON

 L. 134       272  LOAD_NAME                _lib
              274  LOAD_ATTR                SSL_SENT_SHUTDOWN
              276  STORE_NAME               SENT_SHUTDOWN

 L. 135       278  LOAD_NAME                _lib
              280  LOAD_ATTR                SSL_RECEIVED_SHUTDOWN
              282  STORE_NAME               RECEIVED_SHUTDOWN

 L. 137       284  LOAD_CONST               1
              286  STORE_NAME               SSLv2_METHOD

 L. 138       288  LOAD_CONST               2
              290  STORE_NAME               SSLv3_METHOD

 L. 139       292  LOAD_CONST               3
              294  STORE_NAME               SSLv23_METHOD

 L. 140       296  LOAD_CONST               4
              298  STORE_NAME               TLSv1_METHOD

 L. 141       300  LOAD_CONST               5
              302  STORE_NAME               TLSv1_1_METHOD

 L. 142       304  LOAD_CONST               6
              306  STORE_NAME               TLSv1_2_METHOD

 L. 144       308  LOAD_NAME                _lib
              310  LOAD_ATTR                SSL_OP_NO_SSLv2
              312  STORE_NAME               OP_NO_SSLv2

 L. 145       314  LOAD_NAME                _lib
              316  LOAD_ATTR                SSL_OP_NO_SSLv3
              318  STORE_NAME               OP_NO_SSLv3

 L. 146       320  LOAD_NAME                _lib
              322  LOAD_ATTR                SSL_OP_NO_TLSv1
              324  STORE_NAME               OP_NO_TLSv1

 L. 147       326  LOAD_NAME                _lib
              328  LOAD_ATTR                SSL_OP_NO_TLSv1_1
              330  STORE_NAME               OP_NO_TLSv1_1

 L. 148       332  LOAD_NAME                _lib
              334  LOAD_ATTR                SSL_OP_NO_TLSv1_2
              336  STORE_NAME               OP_NO_TLSv1_2

 L. 149       338  SETUP_FINALLY       350  'to 350'

 L. 150       340  LOAD_NAME                _lib
              342  LOAD_ATTR                SSL_OP_NO_TLSv1_3
              344  STORE_NAME               OP_NO_TLSv1_3
              346  POP_BLOCK        
              348  JUMP_FORWARD        370  'to 370'
            350_0  COME_FROM_FINALLY   338  '338'

 L. 151       350  DUP_TOP          
              352  LOAD_NAME                AttributeError
          354_356  <121>               368  ''
              358  POP_TOP          
              360  POP_TOP          
              362  POP_TOP          

 L. 152       364  POP_EXCEPT       
              366  JUMP_FORWARD        370  'to 370'
              368  <48>             
            370_0  COME_FROM           366  '366'
            370_1  COME_FROM           348  '348'

 L. 154       370  LOAD_NAME                _lib
              372  LOAD_ATTR                SSL_MODE_RELEASE_BUFFERS
              374  STORE_NAME               MODE_RELEASE_BUFFERS

 L. 156       376  LOAD_NAME                _lib
              378  LOAD_ATTR                SSL_OP_SINGLE_DH_USE
              380  STORE_NAME               OP_SINGLE_DH_USE

 L. 157       382  LOAD_NAME                _lib
              384  LOAD_ATTR                SSL_OP_SINGLE_ECDH_USE
              386  STORE_NAME               OP_SINGLE_ECDH_USE

 L. 158       388  LOAD_NAME                _lib
              390  LOAD_ATTR                SSL_OP_EPHEMERAL_RSA
              392  STORE_NAME               OP_EPHEMERAL_RSA

 L. 159       394  LOAD_NAME                _lib
              396  LOAD_ATTR                SSL_OP_MICROSOFT_SESS_ID_BUG
              398  STORE_NAME               OP_MICROSOFT_SESS_ID_BUG

 L. 160       400  LOAD_NAME                _lib
              402  LOAD_ATTR                SSL_OP_NETSCAPE_CHALLENGE_BUG
              404  STORE_NAME               OP_NETSCAPE_CHALLENGE_BUG

 L. 162       406  LOAD_NAME                _lib
              408  LOAD_ATTR                SSL_OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG

 L. 161       410  STORE_NAME               OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG

 L. 164       412  LOAD_NAME                _lib
              414  LOAD_ATTR                SSL_OP_SSLREF2_REUSE_CERT_TYPE_BUG
              416  STORE_NAME               OP_SSLREF2_REUSE_CERT_TYPE_BUG

 L. 165       418  LOAD_NAME                _lib
              420  LOAD_ATTR                SSL_OP_MICROSOFT_BIG_SSLV3_BUFFER
              422  STORE_NAME               OP_MICROSOFT_BIG_SSLV3_BUFFER

 L. 166       424  LOAD_NAME                _lib
              426  LOAD_ATTR                SSL_OP_MSIE_SSLV2_RSA_PADDING
              428  STORE_NAME               OP_MSIE_SSLV2_RSA_PADDING

 L. 167       430  LOAD_NAME                _lib
              432  LOAD_ATTR                SSL_OP_SSLEAY_080_CLIENT_DH_BUG
              434  STORE_NAME               OP_SSLEAY_080_CLIENT_DH_BUG

 L. 168       436  LOAD_NAME                _lib
              438  LOAD_ATTR                SSL_OP_TLS_D5_BUG
              440  STORE_NAME               OP_TLS_D5_BUG

 L. 169       442  LOAD_NAME                _lib
              444  LOAD_ATTR                SSL_OP_TLS_BLOCK_PADDING_BUG
              446  STORE_NAME               OP_TLS_BLOCK_PADDING_BUG

 L. 170       448  LOAD_NAME                _lib
              450  LOAD_ATTR                SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS
              452  STORE_NAME               OP_DONT_INSERT_EMPTY_FRAGMENTS

 L. 171       454  LOAD_NAME                _lib
              456  LOAD_ATTR                SSL_OP_CIPHER_SERVER_PREFERENCE
              458  STORE_NAME               OP_CIPHER_SERVER_PREFERENCE

 L. 172       460  LOAD_NAME                _lib
              462  LOAD_ATTR                SSL_OP_TLS_ROLLBACK_BUG
              464  STORE_NAME               OP_TLS_ROLLBACK_BUG

 L. 173       466  LOAD_NAME                _lib
              468  LOAD_ATTR                SSL_OP_PKCS1_CHECK_1
              470  STORE_NAME               OP_PKCS1_CHECK_1

 L. 174       472  LOAD_NAME                _lib
              474  LOAD_ATTR                SSL_OP_PKCS1_CHECK_2
              476  STORE_NAME               OP_PKCS1_CHECK_2

 L. 175       478  LOAD_NAME                _lib
              480  LOAD_ATTR                SSL_OP_NETSCAPE_CA_DN_BUG
              482  STORE_NAME               OP_NETSCAPE_CA_DN_BUG

 L. 177       484  LOAD_NAME                _lib
              486  LOAD_ATTR                SSL_OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG

 L. 176       488  STORE_NAME               OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG

 L. 179       490  LOAD_NAME                _lib
              492  LOAD_ATTR                SSL_OP_NO_COMPRESSION
              494  STORE_NAME               OP_NO_COMPRESSION

 L. 181       496  LOAD_NAME                _lib
              498  LOAD_ATTR                SSL_OP_NO_QUERY_MTU
              500  STORE_NAME               OP_NO_QUERY_MTU

 L. 182       502  LOAD_NAME                _lib
              504  LOAD_ATTR                SSL_OP_COOKIE_EXCHANGE
              506  STORE_NAME               OP_COOKIE_EXCHANGE

 L. 183       508  LOAD_NAME                _lib
              510  LOAD_ATTR                SSL_OP_NO_TICKET
              512  STORE_NAME               OP_NO_TICKET

 L. 185       514  LOAD_NAME                _lib
              516  LOAD_ATTR                SSL_OP_ALL
              518  STORE_NAME               OP_ALL

 L. 187       520  LOAD_NAME                _lib
              522  LOAD_ATTR                SSL_VERIFY_PEER
              524  STORE_NAME               VERIFY_PEER

 L. 188       526  LOAD_NAME                _lib
              528  LOAD_ATTR                SSL_VERIFY_FAIL_IF_NO_PEER_CERT
              530  STORE_NAME               VERIFY_FAIL_IF_NO_PEER_CERT

 L. 189       532  LOAD_NAME                _lib
              534  LOAD_ATTR                SSL_VERIFY_CLIENT_ONCE
              536  STORE_NAME               VERIFY_CLIENT_ONCE

 L. 190       538  LOAD_NAME                _lib
              540  LOAD_ATTR                SSL_VERIFY_NONE
              542  STORE_NAME               VERIFY_NONE

 L. 192       544  LOAD_NAME                _lib
              546  LOAD_ATTR                SSL_SESS_CACHE_OFF
              548  STORE_NAME               SESS_CACHE_OFF

 L. 193       550  LOAD_NAME                _lib
              552  LOAD_ATTR                SSL_SESS_CACHE_CLIENT
              554  STORE_NAME               SESS_CACHE_CLIENT

 L. 194       556  LOAD_NAME                _lib
              558  LOAD_ATTR                SSL_SESS_CACHE_SERVER
              560  STORE_NAME               SESS_CACHE_SERVER

 L. 195       562  LOAD_NAME                _lib
              564  LOAD_ATTR                SSL_SESS_CACHE_BOTH
              566  STORE_NAME               SESS_CACHE_BOTH

 L. 196       568  LOAD_NAME                _lib
              570  LOAD_ATTR                SSL_SESS_CACHE_NO_AUTO_CLEAR
              572  STORE_NAME               SESS_CACHE_NO_AUTO_CLEAR

 L. 197       574  LOAD_NAME                _lib
              576  LOAD_ATTR                SSL_SESS_CACHE_NO_INTERNAL_LOOKUP
              578  STORE_NAME               SESS_CACHE_NO_INTERNAL_LOOKUP

 L. 198       580  LOAD_NAME                _lib
              582  LOAD_ATTR                SSL_SESS_CACHE_NO_INTERNAL_STORE
              584  STORE_NAME               SESS_CACHE_NO_INTERNAL_STORE

 L. 199       586  LOAD_NAME                _lib
              588  LOAD_ATTR                SSL_SESS_CACHE_NO_INTERNAL
              590  STORE_NAME               SESS_CACHE_NO_INTERNAL

 L. 201       592  LOAD_NAME                _lib
              594  LOAD_ATTR                SSL_ST_CONNECT
              596  STORE_NAME               SSL_ST_CONNECT

 L. 202       598  LOAD_NAME                _lib
              600  LOAD_ATTR                SSL_ST_ACCEPT
              602  STORE_NAME               SSL_ST_ACCEPT

 L. 203       604  LOAD_NAME                _lib
              606  LOAD_ATTR                SSL_ST_MASK
              608  STORE_NAME               SSL_ST_MASK

 L. 205       610  LOAD_NAME                _lib
              612  LOAD_ATTR                SSL_CB_LOOP
              614  STORE_NAME               SSL_CB_LOOP

 L. 206       616  LOAD_NAME                _lib
              618  LOAD_ATTR                SSL_CB_EXIT
              620  STORE_NAME               SSL_CB_EXIT

 L. 207       622  LOAD_NAME                _lib
              624  LOAD_ATTR                SSL_CB_READ
              626  STORE_NAME               SSL_CB_READ

 L. 208       628  LOAD_NAME                _lib
              630  LOAD_ATTR                SSL_CB_WRITE
              632  STORE_NAME               SSL_CB_WRITE

 L. 209       634  LOAD_NAME                _lib
              636  LOAD_ATTR                SSL_CB_ALERT
              638  STORE_NAME               SSL_CB_ALERT

 L. 210       640  LOAD_NAME                _lib
              642  LOAD_ATTR                SSL_CB_READ_ALERT
              644  STORE_NAME               SSL_CB_READ_ALERT

 L. 211       646  LOAD_NAME                _lib
              648  LOAD_ATTR                SSL_CB_WRITE_ALERT
              650  STORE_NAME               SSL_CB_WRITE_ALERT

 L. 212       652  LOAD_NAME                _lib
              654  LOAD_ATTR                SSL_CB_ACCEPT_LOOP
              656  STORE_NAME               SSL_CB_ACCEPT_LOOP

 L. 213       658  LOAD_NAME                _lib
              660  LOAD_ATTR                SSL_CB_ACCEPT_EXIT
              662  STORE_NAME               SSL_CB_ACCEPT_EXIT

 L. 214       664  LOAD_NAME                _lib
              666  LOAD_ATTR                SSL_CB_CONNECT_LOOP
              668  STORE_NAME               SSL_CB_CONNECT_LOOP

 L. 215       670  LOAD_NAME                _lib
              672  LOAD_ATTR                SSL_CB_CONNECT_EXIT
              674  STORE_NAME               SSL_CB_CONNECT_EXIT

 L. 216       676  LOAD_NAME                _lib
              678  LOAD_ATTR                SSL_CB_HANDSHAKE_START
              680  STORE_NAME               SSL_CB_HANDSHAKE_START

 L. 217       682  LOAD_NAME                _lib
              684  LOAD_ATTR                SSL_CB_HANDSHAKE_DONE
              686  STORE_NAME               SSL_CB_HANDSHAKE_DONE

 L. 220       688  BUILD_LIST_0          0 
              690  LOAD_CONST               ('/etc/ssl/certs/ca-certificates.crt', '/etc/pki/tls/certs/ca-bundle.crt', '/etc/ssl/ca-bundle.pem', '/etc/pki/tls/cacert.pem', '/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem')
              692  CALL_FINALLY        695  'to 695'
              694  STORE_NAME               _CERTIFICATE_FILE_LOCATIONS

 L. 229       696  LOAD_STR                 '/etc/ssl/certs'

 L. 228       698  BUILD_LIST_1          1 
              700  STORE_NAME               _CERTIFICATE_PATH_LOCATIONS

 L. 234       702  LOAD_CONST               b'/opt/pyca/cryptography/openssl/certs'
              704  STORE_NAME               _CRYPTOGRAPHY_MANYLINUX1_CA_DIR

 L. 235       706  LOAD_CONST               b'/opt/pyca/cryptography/openssl/cert.pem'
              708  STORE_NAME               _CRYPTOGRAPHY_MANYLINUX1_CA_FILE

 L. 238       710  LOAD_BUILD_CLASS 
              712  LOAD_CODE                <code_object Error>
              714  LOAD_STR                 'Error'
              716  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              718  LOAD_STR                 'Error'
              720  LOAD_NAME                Exception
              722  CALL_FUNCTION_3       3  ''
              724  STORE_NAME               Error

 L. 244       726  LOAD_NAME                partial
              728  LOAD_NAME                _exception_from_error_queue
              730  LOAD_NAME                Error
              732  CALL_FUNCTION_2       2  ''
              734  STORE_NAME               _raise_current_error

 L. 245       736  LOAD_NAME                _make_assert
              738  LOAD_NAME                Error
              740  CALL_FUNCTION_1       1  ''
              742  STORE_NAME               _openssl_assert

 L. 248       744  LOAD_BUILD_CLASS 
              746  LOAD_CODE                <code_object WantReadError>
              748  LOAD_STR                 'WantReadError'
              750  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              752  LOAD_STR                 'WantReadError'
              754  LOAD_NAME                Error
              756  CALL_FUNCTION_3       3  ''
              758  STORE_NAME               WantReadError

 L. 252       760  LOAD_BUILD_CLASS 
              762  LOAD_CODE                <code_object WantWriteError>
              764  LOAD_STR                 'WantWriteError'
              766  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              768  LOAD_STR                 'WantWriteError'
              770  LOAD_NAME                Error
              772  CALL_FUNCTION_3       3  ''
              774  STORE_NAME               WantWriteError

 L. 256       776  LOAD_BUILD_CLASS 
              778  LOAD_CODE                <code_object WantX509LookupError>
              780  LOAD_STR                 'WantX509LookupError'
              782  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              784  LOAD_STR                 'WantX509LookupError'
              786  LOAD_NAME                Error
              788  CALL_FUNCTION_3       3  ''
              790  STORE_NAME               WantX509LookupError

 L. 260       792  LOAD_BUILD_CLASS 
              794  LOAD_CODE                <code_object ZeroReturnError>
              796  LOAD_STR                 'ZeroReturnError'
              798  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              800  LOAD_STR                 'ZeroReturnError'
              802  LOAD_NAME                Error
              804  CALL_FUNCTION_3       3  ''
              806  STORE_NAME               ZeroReturnError

 L. 264       808  LOAD_BUILD_CLASS 
              810  LOAD_CODE                <code_object SysCallError>
              812  LOAD_STR                 'SysCallError'
              814  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              816  LOAD_STR                 'SysCallError'
              818  LOAD_NAME                Error
              820  CALL_FUNCTION_3       3  ''
              822  STORE_NAME               SysCallError

 L. 268       824  LOAD_BUILD_CLASS 
              826  LOAD_CODE                <code_object _CallbackExceptionHelper>
              828  LOAD_STR                 '_CallbackExceptionHelper'
              830  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              832  LOAD_STR                 '_CallbackExceptionHelper'
              834  LOAD_NAME                object
              836  CALL_FUNCTION_3       3  ''
              838  STORE_NAME               _CallbackExceptionHelper

 L. 296       840  LOAD_BUILD_CLASS 
              842  LOAD_CODE                <code_object _VerifyHelper>
              844  LOAD_STR                 '_VerifyHelper'
              846  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              848  LOAD_STR                 '_VerifyHelper'
              850  LOAD_NAME                _CallbackExceptionHelper
              852  CALL_FUNCTION_3       3  ''
              854  STORE_NAME               _VerifyHelper

 L. 336       856  LOAD_NAME                object
              858  CALL_FUNCTION_0       0  ''
              860  STORE_NAME               NO_OVERLAPPING_PROTOCOLS

 L. 339       862  LOAD_BUILD_CLASS 
              864  LOAD_CODE                <code_object _ALPNSelectHelper>
              866  LOAD_STR                 '_ALPNSelectHelper'
              868  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              870  LOAD_STR                 '_ALPNSelectHelper'
              872  LOAD_NAME                _CallbackExceptionHelper
              874  CALL_FUNCTION_3       3  ''
              876  STORE_NAME               _ALPNSelectHelper

 L. 400       878  LOAD_BUILD_CLASS 
              880  LOAD_CODE                <code_object _OCSPServerCallbackHelper>
              882  LOAD_STR                 '_OCSPServerCallbackHelper'
              884  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              886  LOAD_STR                 '_OCSPServerCallbackHelper'
              888  LOAD_NAME                _CallbackExceptionHelper
              890  CALL_FUNCTION_3       3  ''
              892  STORE_NAME               _OCSPServerCallbackHelper

 L. 467       894  LOAD_BUILD_CLASS 
              896  LOAD_CODE                <code_object _OCSPClientCallbackHelper>
              898  LOAD_STR                 '_OCSPClientCallbackHelper'
              900  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              902  LOAD_STR                 '_OCSPClientCallbackHelper'
              904  LOAD_NAME                _CallbackExceptionHelper
              906  CALL_FUNCTION_3       3  ''
              908  STORE_NAME               _OCSPClientCallbackHelper

 L. 526       910  LOAD_CODE                <code_object _asFileDescriptor>
              912  LOAD_STR                 '_asFileDescriptor'
              914  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              916  STORE_NAME               _asFileDescriptor

 L. 546       918  LOAD_CODE                <code_object SSLeay_version>
              920  LOAD_STR                 'SSLeay_version'
              922  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              924  STORE_NAME               SSLeay_version

 L. 555       926  LOAD_CODE                <code_object _make_requires>
              928  LOAD_STR                 '_make_requires'
              930  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              932  STORE_NAME               _make_requires

 L. 580       934  LOAD_NAME                _make_requires

 L. 581       936  LOAD_NAME                _lib
              938  LOAD_ATTR                Cryptography_HAS_ALPN
              940  LOAD_STR                 'ALPN not available'

 L. 580       942  CALL_FUNCTION_2       2  ''
              944  STORE_NAME               _requires_alpn

 L. 585       946  LOAD_NAME                _make_requires

 L. 586       948  LOAD_NAME                getattr
              950  LOAD_NAME                _lib
              952  LOAD_STR                 'Cryptography_HAS_KEYLOG'
              954  LOAD_CONST               None
              956  CALL_FUNCTION_3       3  ''
              958  LOAD_STR                 'Key logging not available'

 L. 585       960  CALL_FUNCTION_2       2  ''
              962  STORE_NAME               _requires_keylog

 L. 590       964  LOAD_BUILD_CLASS 
              966  LOAD_CODE                <code_object Session>
              968  LOAD_STR                 'Session'
              970  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              972  LOAD_STR                 'Session'
              974  LOAD_NAME                object
              976  CALL_FUNCTION_3       3  ''
              978  STORE_NAME               Session

 L. 602       980  LOAD_BUILD_CLASS 
              982  LOAD_CODE                <code_object Context>
              984  LOAD_STR                 'Context'
              986  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              988  LOAD_STR                 'Context'
              990  LOAD_NAME                object
              992  CALL_FUNCTION_3       3  ''
              994  STORE_NAME               Context

 L.1461       996  LOAD_BUILD_CLASS 
              998  LOAD_CODE                <code_object Connection>
             1000  LOAD_STR                 'Connection'
             1002  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1004  LOAD_STR                 'Connection'
             1006  LOAD_NAME                object
             1008  CALL_FUNCTION_3       3  ''
             1010  STORE_NAME               Connection

 L.2432      1012  LOAD_NAME                _lib
             1014  LOAD_METHOD              SSL_library_init
             1016  CALL_METHOD_0         0  ''
             1018  POP_TOP          

Parse error at or near `LOAD_CONST' instruction at offset 152

Instruction context:
-> 
 L.  24       152  LOAD_CONST               0
                 154  LOAD_CONST               ('FILETYPE_PEM', '_PassphraseHelper', 'PKey', 'X509Name', 'X509', 'X509Store')
                 156  IMPORT_NAME_ATTR         OpenSSL.crypto
                 158  IMPORT_FROM              FILETYPE_PEM
                 160  STORE_NAME               FILETYPE_PEM
                 162  IMPORT_FROM              _PassphraseHelper
                 164  STORE_NAME               _PassphraseHelper
                 166  IMPORT_FROM              PKey
                 168  STORE_NAME               PKey
                 170  IMPORT_FROM              X509Name
                 172  STORE_NAME               X509Name
                 174  IMPORT_FROM              X509
                 176  STORE_NAME               X509
                 178  IMPORT_FROM              X509Store
                 180  STORE_NAME               X509Store
                 182  POP_TOP          

test/103985.pyc -- 
# decompile failed
