Instruction context:
   
 L.  61        14  LOAD_FAST                'pydoc'
                  16  LOAD_ATTR                help
                  18  LOAD_FAST                'args'
                  20  BUILD_MAP_0           0 
                  22  LOAD_FAST                'kwds'
->                24  <164>                 1  ''
                  26  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  28  RETURN_VALUE     

test/111739.pyc -- 
# decompile failed

# file test/111739.pyc
# Deparsing stopped due to parse error
