Instruction context:
   
 L.  33        38  POP_EXCEPT       
                  40  JUMP_FORWARD         44  'to 44'
->                42  <48>             
                44_0  COME_FROM            40  '40'
                44_1  COME_FROM            30  '30'
Instruction context:
   
 L.  49        28  POP_EXCEPT       
                  30  JUMP_FORWARD         34  'to 34'
->                32  <48>             
                34_0  COME_FROM            30  '30'
                34_1  COME_FROM            20  '20'

test/111763.pyc -- 
# decompile failed

# file test/111763.pyc
# Deparsing stopped due to parse error
