Instruction context:
   
 L.  13        44  DUP_TOP          
                  46  LOAD_GLOBAL              AttributeError
                  48  LOAD_GLOBAL              TypeError
                  50  LOAD_GLOBAL              IndexError
                  52  BUILD_TUPLE_3         3 
->                54  <121>                70  ''
                  56  POP_TOP          
                  58  POP_TOP          
                  60  POP_TOP          

test/111810.pyc -- 
# decompile failed

# file test/111810.pyc
# Deparsing stopped due to parse error
