Instruction context:
   
 L.   6         4  BUILD_LIST_0          0 
                   6  LOAD_CONST               ('build', 'build_py', 'build_ext', 'build_clib', 'build_scripts', 'clean', 'install', 'install_lib', 'install_headers', 'install_scripts', 'install_data', 'sdist', 'register', 'bdist', 'bdist_dumb', 'bdist_rpm', 'bdist_wininst', 'check', 'upload')
->                 8  CALL_FINALLY         11  'to 11'

test/111895.pyc -- 
# decompile failed

# file test/111895.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 'distutils.command\n\nPackage containing implementation of all the standard Distutils\ncommands.'
                2  STORE_NAME               __doc__

 L.   6         4  BUILD_LIST_0          0 
                6  LOAD_CONST               ('build', 'build_py', 'build_ext', 'build_clib', 'build_scripts', 'clean', 'install', 'install_lib', 'install_headers', 'install_scripts', 'install_data', 'sdist', 'register', 'bdist', 'bdist_dumb', 'bdist_rpm', 'bdist_wininst', 'check', 'upload')
                8  CALL_FINALLY         11  'to 11'
               10  STORE_NAME               __all__

Parse error at or near `CALL_FINALLY' instruction at offset 8

