Instruction context:
   
 L.  47        10  LOAD_FAST                'c'
                  12  LOAD_GLOBAL              NotImplemented
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L.  53        10  LOAD_FAST                'c'
                  12  LOAD_GLOBAL              NotImplemented
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L.  59        10  LOAD_FAST                'c'
                  12  LOAD_GLOBAL              NotImplemented
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L.  65        10  LOAD_FAST                'c'
                  12  LOAD_GLOBAL              NotImplemented
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L.  71        10  LOAD_FAST                'c'
                  12  LOAD_GLOBAL              NotImplemented
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 200       164  LOAD_CONST               False
                 166  POP_JUMP_IF_TRUE    176  'to 176'
->               168  <74>             
                 170  LOAD_STR                 'never get here'
                 172  CALL_FUNCTION_1       1  ''
                 174  RAISE_VARARGS_1       1  'exception instance'
               176_0  COME_FROM           166  '166'
Instruction context:
   
 L. 319        62  DUP_TOP          
                  64  LOAD_GLOBAL              ValueError
->                66  <121>                78  ''
                  68  POP_TOP          
                  70  POP_TOP          
                  72  POP_TOP          

test/111885.pyc -- 
# decompile failed

# file test/111885.pyc
# Deparsing stopped due to parse error
