
# file test/111986.pyc
# --- This code section failed: ---

 L.  34         0  LOAD_STR                 '3.10'
                2  STORE_NAME               __version__

 L.  35         4  LOAD_STR                 '3.10'
                6  STORE_NAME               __tabversion__

 L.  37         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              re
               14  STORE_NAME               re

 L.  38        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              sys
               22  STORE_NAME               sys

 L.  39        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              types
               30  STORE_NAME               types

 L.  40        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              copy
               38  STORE_NAME               copy

 L.  41        40  LOAD_CONST               0
               42  LOAD_CONST               None
               44  IMPORT_NAME              os
               46  STORE_NAME               os

 L.  42        48  LOAD_CONST               0
               50  LOAD_CONST               None
               52  IMPORT_NAME              inspect
               54  STORE_NAME               inspect

 L.  45        56  SETUP_FINALLY        74  'to 74'

 L.  47        58  LOAD_NAME                types
               60  LOAD_ATTR                StringType
               62  LOAD_NAME                types
               64  LOAD_ATTR                UnicodeType
               66  BUILD_TUPLE_2         2 
               68  STORE_NAME               StringTypes
               70  POP_BLOCK        
               72  JUMP_FORWARD        100  'to 100'
             74_0  COME_FROM_FINALLY    56  '56'

 L.  48        74  DUP_TOP          
               76  LOAD_NAME                AttributeError
               78  <121>                98  ''
               80  POP_TOP          
               82  POP_TOP          
               84  POP_TOP          

 L.  50        86  LOAD_NAME                str
               88  LOAD_NAME                bytes
               90  BUILD_TUPLE_2         2 
               92  STORE_NAME               StringTypes
               94  POP_EXCEPT       
               96  JUMP_FORWARD        100  'to 100'
               98  <48>             
            100_0  COME_FROM            96  '96'
            100_1  COME_FROM            72  '72'

 L.  53       100  LOAD_NAME                re
              102  LOAD_METHOD              compile
              104  LOAD_STR                 '^[a-zA-Z0-9_]+$'
              106  CALL_METHOD_1         1  ''
              108  STORE_NAME               _is_identifier

 L.  57       110  LOAD_BUILD_CLASS 
              112  LOAD_CODE                <code_object LexError>
              114  LOAD_STR                 'LexError'
              116  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              118  LOAD_STR                 'LexError'
              120  LOAD_NAME                Exception
              122  CALL_FUNCTION_3       3  ''
              124  STORE_NAME               LexError

 L.  64       126  LOAD_BUILD_CLASS 
              128  LOAD_CODE                <code_object LexToken>
              130  LOAD_STR                 'LexToken'
              132  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              134  LOAD_STR                 'LexToken'
              136  LOAD_NAME                object
              138  CALL_FUNCTION_3       3  ''
              140  STORE_NAME               LexToken

 L.  75       142  LOAD_BUILD_CLASS 
              144  LOAD_CODE                <code_object PlyLogger>
              146  LOAD_STR                 'PlyLogger'
              148  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              150  LOAD_STR                 'PlyLogger'
              152  LOAD_NAME                object
              154  CALL_FUNCTION_3       3  ''
              156  STORE_NAME               PlyLogger

 L.  93       158  LOAD_BUILD_CLASS 
              160  LOAD_CODE                <code_object NullLogger>
              162  LOAD_STR                 'NullLogger'
              164  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              166  LOAD_STR                 'NullLogger'
              168  LOAD_NAME                object
              170  CALL_FUNCTION_3       3  ''
              172  STORE_NAME               NullLogger

 L. 115       174  LOAD_BUILD_CLASS 
              176  LOAD_CODE                <code_object Lexer>
              178  LOAD_STR                 'Lexer'
              180  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              182  LOAD_STR                 'Lexer'
              184  CALL_FUNCTION_2       2  ''
              186  STORE_NAME               Lexer

 L. 439       188  LOAD_CODE                <code_object _get_regex>
              190  LOAD_STR                 '_get_regex'
              192  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              194  STORE_NAME               _get_regex

 L. 449       196  LOAD_CODE                <code_object get_caller_module_dict>
              198  LOAD_STR                 'get_caller_module_dict'
              200  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              202  STORE_NAME               get_caller_module_dict

 L. 462       204  LOAD_CODE                <code_object _funcs_to_names>
              206  LOAD_STR                 '_funcs_to_names'
              208  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              210  STORE_NAME               _funcs_to_names

 L. 477       212  LOAD_CODE                <code_object _names_to_funcs>
              214  LOAD_STR                 '_names_to_funcs'
              216  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              218  STORE_NAME               _names_to_funcs

 L. 493       220  LOAD_CODE                <code_object _form_master_re>
              222  LOAD_STR                 '_form_master_re'
              224  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              226  STORE_NAME               _form_master_re

 L. 533       228  LOAD_CODE                <code_object _statetoken>
              230  LOAD_STR                 '_statetoken'
              232  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              234  STORE_NAME               _statetoken

 L. 558       236  LOAD_BUILD_CLASS 
              238  LOAD_CODE                <code_object LexerReflect>
              240  LOAD_STR                 'LexerReflect'
              242  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              244  LOAD_STR                 'LexerReflect'
              246  LOAD_NAME                object
              248  CALL_FUNCTION_3       3  ''
              250  STORE_NAME               LexerReflect

 L. 863       252  LOAD_CONST               None
              254  LOAD_CONST               None
              256  LOAD_CONST               False
              258  LOAD_CONST               False
              260  LOAD_STR                 'lextab'

 L. 864       262  LOAD_NAME                int
              264  LOAD_NAME                re
              266  LOAD_ATTR                VERBOSE
              268  CALL_FUNCTION_1       1  ''
              270  LOAD_CONST               False
              272  LOAD_CONST               None
              274  LOAD_CONST               None
              276  LOAD_CONST               None

 L. 863       278  BUILD_TUPLE_10       10 
              280  LOAD_CODE                <code_object lex>
              282  LOAD_STR                 'lex'
              284  MAKE_FUNCTION_1          'default'
              286  STORE_NAME               lex

 L.1055       288  LOAD_CONST               (None, None)
              290  LOAD_CODE                <code_object runmain>
              292  LOAD_STR                 'runmain'
              294  MAKE_FUNCTION_1          'default'
              296  STORE_NAME               runmain

 L.1089       298  LOAD_CODE                <code_object TOKEN>
              300  LOAD_STR                 'TOKEN'
              302  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              304  STORE_NAME               TOKEN

 L.1099       306  LOAD_NAME                TOKEN
              308  STORE_NAME               Token

Parse error at or near `<121>' instruction at offset 78

Instruction context:
   
 L.  48        74  DUP_TOP          
                  76  LOAD_NAME                AttributeError
->                78  <121>                98  ''
                  80  POP_TOP          
                  82  POP_TOP          
                  84  POP_TOP          

test/111986.pyc -- 
# decompile failed
