Instruction context:
   
 L.  21        52  DUP_TOP          
                  54  LOAD_GLOBAL              AttributeError
->                56  <121>                76  ''
                  58  POP_TOP          
                  60  POP_TOP          
                  62  POP_TOP          
Instruction context:
   
 L. 181        38  LOAD_FAST                'pageList'
                  40  LOAD_CONST               None
->                42  <117>                 1  ''
                  44  POP_JUMP_IF_FALSE    56  'to 56'
Instruction context:
   
 L. 201        36  DUP_TOP          
                  38  LOAD_GLOBAL              TypeError
                  40  LOAD_GLOBAL              KeyError
                  42  BUILD_TUPLE_2         2 
->                44  <121>                60  ''
                  46  POP_TOP          
                  48  POP_TOP          
                  50  POP_TOP          

test/111995.pyc -- 
# decompile failed

# file test/111995.pyc
# Deparsing stopped due to parse error
