Instruction context:
   
 L. 116        16  DUP_TOP          
                  18  LOAD_GLOBAL              win32ui
                  20  LOAD_ATTR                error
->                22  <121>                34  ''
                  24  POP_TOP          
                  26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 171        50  DUP_TOP          
                  52  LOAD_GLOBAL              win32ui
                  54  LOAD_ATTR                error
->                56  <121>                68  ''
                  58  POP_TOP          
                  60  POP_TOP          
                  62  POP_TOP          

test/111993.pyc -- 
# decompile failed

# file test/111993.pyc
# Deparsing stopped due to parse error
