Instruction context:
   
 L.  84        18  LOAD_FAST                'tlbSpec'
                  20  LOAD_CONST               None
->                22  <117>                 0  ''
                  24  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 148        12  LOAD_FAST                'self'
                  14  LOAD_ATTR                dialog
                  16  LOAD_CONST               None
->                18  <117>                 0  ''
                  20  POP_JUMP_IF_FALSE    48  'to 48'
Instruction context:
   
 L. 161        10  LOAD_FAST                'desc'
                  12  LOAD_CONST               None
->                14  <117>                 1  ''
                  16  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 175        68  DUP_TOP          
                  70  LOAD_GLOBAL              pythoncom
                  72  LOAD_ATTR                com_error
->             74_76  <121>               334  ''
                  78  POP_TOP          
                  80  POP_TOP          
                  82  POP_TOP          
Instruction context:
   
 L. 353       206  DUP_TOP          
                 208  LOAD_FAST                'getopt'
                 210  LOAD_ATTR                error
                 212  LOAD_GLOBAL              error
                 214  BUILD_TUPLE_2         2 
->           216_218  <121>               274  ''
                 220  POP_TOP          
                 222  STORE_FAST               'msg'
                 224  POP_TOP          
                 226  SETUP_FINALLY       266  'to 266'

test/112070.pyc -- 
# decompile failed

# file test/112070.pyc
# Deparsing stopped due to parse error
