Instruction context:
   
 L.  39       156  DUP_TOP          
                 158  LOAD_GLOBAL              ImportError
                 160  LOAD_GLOBAL              DistutilsModuleError
                 162  BUILD_TUPLE_2         2 
->               164  <121>               180  ''
                 166  POP_TOP          
                 168  POP_TOP          
                 170  POP_TOP          

test/112023.pyc -- 
# decompile failed

# file test/112023.pyc
# Deparsing stopped due to parse error
