Instruction context:
   
 L.  82        40  DUP_TOP          
                  42  LOAD_GLOBAL              pythoncom
                  44  LOAD_ATTR                ole_error
->                46  <121>                76  ''
                  48  POP_TOP          
                  50  POP_TOP          
                  52  POP_TOP          
Instruction context:
   
 L. 132         4  LOAD_FAST                'typeinfo'
                   6  LOAD_CONST               None
->                 8  <117>                 1  ''
                  10  POP_JUMP_IF_FALSE   140  'to 140'
Instruction context:
   
 L. 179        48  LOAD_FAST                'invkind'
                  50  LOAD_CONST               None
->                52  <117>                 1  ''
                  54  POP_JUMP_IF_FALSE    98  'to 98'
Instruction context:
   
 L. 197        16  DUP_TOP          
                  18  LOAD_GLOBAL              pythoncom
                  20  LOAD_ATTR                com_error
->                22  <121>                72  ''
                  24  POP_TOP          
                  26  STORE_FAST               'details'
                  28  POP_TOP          
                  30  SETUP_FINALLY        64  'to 64'
Instruction context:
   
 L. 224        40  DUP_TOP          
                  42  LOAD_GLOBAL              pythoncom
                  44  LOAD_ATTR                com_error
->                46  <121>                60  ''
                  48  POP_TOP          
                  50  POP_TOP          
                  52  POP_TOP          
Instruction context:
   
 L. 233        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                __dict__
                  14  LOAD_STR                 '_enum_'
                  16  BINARY_SUBSCR    
                  18  LOAD_CONST               None
->                20  <117>                 0  ''
                  22  POP_JUMP_IF_FALSE    38  'to 38'
Instruction context:
   
 L. 250        48  LOAD_FAST                'invkind'
                  50  LOAD_CONST               None
->                52  <117>                 1  ''
                  54  POP_JUMP_IF_FALSE   100  'to 100'
Instruction context:
   
 L. 286        52  DUP_TOP          
                  54  LOAD_GLOBAL              pythoncom
                  56  LOAD_ATTR                com_error
->                58  <121>                74  ''
                  60  POP_TOP          
                  62  POP_TOP          
                  64  POP_TOP          
Instruction context:
   
 L. 324       150  LOAD_GLOBAL              debug_print
                 152  LOAD_STR                 'Error building OLE definition for code '
                 154  LOAD_FAST                'methodCode'
                 156  CALL_FUNCTION_2       2  ''
->               158  POP_TOP          
Instruction context:
   
 L. 348        58  DUP_TOP          
                  60  LOAD_GLOBAL              KeyError
->                62  <121>                82  ''
                  64  POP_TOP          
                  66  POP_TOP          
                  68  POP_TOP          
Instruction context:
   
 L. 368       222  LOAD_GLOBAL              traceback
                 224  LOAD_METHOD              print_exc
                 226  CALL_METHOD_0         0  ''
                 228  POP_TOP          
                 230  POP_EXCEPT       
                 232  JUMP_FORWARD        236  'to 236'
->               234  <48>             
               236_0  COME_FROM           232  '232'
Instruction context:
   
 L. 374        30  POP_BLOCK        
->                32  LOAD_CONST               1
                  34  RETURN_VALUE     
                36_0  COME_FROM            10  '10'
                  36  POP_BLOCK        
                  38  JUMP_FORWARD         60  'to 60'
                40_0  COME_FROM_FINALLY     0  '0'
Instruction context:
   
 L. 440        48  DUP_TOP          
                  50  LOAD_GLOBAL              pythoncom
                  52  LOAD_ATTR                com_error
->                54  <121>                74  ''
                  56  POP_TOP          
                  58  POP_TOP          
                  60  POP_TOP          

test/112067.pyc -- 
# decompile failed

# file test/112067.pyc
# Deparsing stopped due to parse error
