
# file test/115933.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              os
                6  STORE_NAME               os

 L.   2         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              sys
               14  STORE_NAME               sys

 L.   3        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              tempfile
               22  STORE_NAME               tempfile

 L.   4        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              operator
               30  STORE_NAME               operator

 L.   5        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              functools
               38  STORE_NAME               functools

 L.   6        40  LOAD_CONST               0
               42  LOAD_CONST               None
               44  IMPORT_NAME              itertools
               46  STORE_NAME               itertools

 L.   7        48  LOAD_CONST               0
               50  LOAD_CONST               None
               52  IMPORT_NAME              re
               54  STORE_NAME               re

 L.   8        56  LOAD_CONST               0
               58  LOAD_CONST               None
               60  IMPORT_NAME              contextlib
               62  STORE_NAME               contextlib

 L.   9        64  LOAD_CONST               0
               66  LOAD_CONST               None
               68  IMPORT_NAME              pickle
               70  STORE_NAME               pickle

 L.  10        72  LOAD_CONST               0
               74  LOAD_CONST               None
               76  IMPORT_NAME              textwrap
               78  STORE_NAME               textwrap

 L.  12        80  LOAD_CONST               0
               82  LOAD_CONST               ('six',)
               84  IMPORT_NAME_ATTR         setuptools.extern
               86  IMPORT_FROM              six
               88  STORE_NAME               six
               90  POP_TOP          

 L.  13        92  LOAD_CONST               0
               94  LOAD_CONST               ('builtins', 'map')
               96  IMPORT_NAME_ATTR         setuptools.extern.six.moves
               98  IMPORT_FROM              builtins
              100  STORE_NAME               builtins
              102  IMPORT_FROM              map
              104  STORE_NAME               map
              106  POP_TOP          

 L.  15       108  LOAD_CONST               0
              110  LOAD_CONST               None
              112  IMPORT_NAME              pkg_resources
              114  STORE_NAME               pkg_resources

 L.  16       116  LOAD_CONST               0
              118  LOAD_CONST               ('DistutilsError',)
              120  IMPORT_NAME_ATTR         distutils.errors
              122  IMPORT_FROM              DistutilsError
              124  STORE_NAME               DistutilsError
              126  POP_TOP          

 L.  17       128  LOAD_CONST               0
              130  LOAD_CONST               ('working_set',)
              132  IMPORT_NAME              pkg_resources
              134  IMPORT_FROM              working_set
              136  STORE_NAME               working_set
              138  POP_TOP          

 L.  19       140  LOAD_NAME                sys
              142  LOAD_ATTR                platform
              144  LOAD_METHOD              startswith
              146  LOAD_STR                 'java'
              148  CALL_METHOD_1         1  ''
              150  POP_JUMP_IF_FALSE   184  'to 184'

 L.  20       152  LOAD_CONST               0
              154  LOAD_CONST               None
              156  IMPORT_NAME_ATTR         org.python.modules.posix.PosixModule
              158  IMPORT_FROM              python
              160  ROT_TWO          
              162  POP_TOP          
              164  IMPORT_FROM              modules
              166  ROT_TWO          
              168  POP_TOP          
              170  IMPORT_FROM              posix
              172  ROT_TWO          
              174  POP_TOP          
              176  IMPORT_FROM              PosixModule
              178  STORE_NAME               _os
              180  POP_TOP          
              182  JUMP_FORWARD        196  'to 196'
            184_0  COME_FROM           150  '150'

 L.  22       184  LOAD_NAME                sys
              186  LOAD_ATTR                modules
              188  LOAD_NAME                os
              190  LOAD_ATTR                name
              192  BINARY_SUBSCR    
              194  STORE_NAME               _os
            196_0  COME_FROM           182  '182'

 L.  23       196  SETUP_FINALLY       206  'to 206'

 L.  24       198  LOAD_NAME                file
              200  STORE_NAME               _file
              202  POP_BLOCK        
              204  JUMP_FORWARD        228  'to 228'
            206_0  COME_FROM_FINALLY   196  '196'

 L.  25       206  DUP_TOP          
              208  LOAD_NAME                NameError
              210  <121>               226  ''
              212  POP_TOP          
              214  POP_TOP          
              216  POP_TOP          

 L.  26       218  LOAD_CONST               None
              220  STORE_NAME               _file
              222  POP_EXCEPT       
              224  JUMP_FORWARD        228  'to 228'
              226  <48>             
            228_0  COME_FROM           224  '224'
            228_1  COME_FROM           204  '204'

 L.  27       228  LOAD_NAME                open
              230  STORE_NAME               _open

 L.  30       232  BUILD_LIST_0          0 
              234  LOAD_CONST               ('AbstractSandbox', 'DirectorySandbox', 'SandboxViolation', 'run_setup')
              236  CALL_FINALLY        239  'to 239'
              238  STORE_NAME               __all__

 L.  35       240  LOAD_CONST               (None,)
              242  LOAD_CODE                <code_object _execfile>
              244  LOAD_STR                 '_execfile'
              246  MAKE_FUNCTION_1          'default'
              248  STORE_NAME               _execfile

 L.  48       250  LOAD_NAME                contextlib
              252  LOAD_ATTR                contextmanager

 L.  49       254  LOAD_CONST               (None,)
              256  LOAD_CODE                <code_object save_argv>
              258  LOAD_STR                 'save_argv'
              260  MAKE_FUNCTION_1          'default'
              262  CALL_FUNCTION_1       1  ''
              264  STORE_NAME               save_argv

 L.  59       266  LOAD_NAME                contextlib
              268  LOAD_ATTR                contextmanager

 L.  60       270  LOAD_CODE                <code_object save_path>
              272  LOAD_STR                 'save_path'
              274  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              276  CALL_FUNCTION_1       1  ''
              278  STORE_NAME               save_path

 L.  68       280  LOAD_NAME                contextlib
              282  LOAD_ATTR                contextmanager

 L.  69       284  LOAD_CODE                <code_object override_temp>
              286  LOAD_STR                 'override_temp'
              288  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              290  CALL_FUNCTION_1       1  ''
              292  STORE_NAME               override_temp

 L.  85       294  LOAD_NAME                contextlib
              296  LOAD_ATTR                contextmanager

 L.  86       298  LOAD_CODE                <code_object pushd>
              300  LOAD_STR                 'pushd'
              302  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              304  CALL_FUNCTION_1       1  ''
              306  STORE_NAME               pushd

 L.  95       308  LOAD_BUILD_CLASS 
              310  LOAD_CODE                <code_object UnpickleableException>
              312  LOAD_STR                 'UnpickleableException'
              314  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              316  LOAD_STR                 'UnpickleableException'
              318  LOAD_NAME                Exception
              320  CALL_FUNCTION_3       3  ''
              322  STORE_NAME               UnpickleableException

 L. 114       324  LOAD_BUILD_CLASS 
              326  LOAD_CODE                <code_object ExceptionSaver>
              328  LOAD_STR                 'ExceptionSaver'
              330  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              332  LOAD_STR                 'ExceptionSaver'
              334  CALL_FUNCTION_2       2  ''
              336  STORE_NAME               ExceptionSaver

 L. 144       338  LOAD_NAME                contextlib
              340  LOAD_ATTR                contextmanager

 L. 145       342  LOAD_CODE                <code_object save_modules>
              344  LOAD_STR                 'save_modules'
              346  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              348  CALL_FUNCTION_1       1  ''
              350  STORE_NAME               save_modules

 L. 169       352  LOAD_CODE                <code_object _clear_modules>
              354  LOAD_STR                 '_clear_modules'
              356  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              358  STORE_NAME               _clear_modules

 L. 174       360  LOAD_NAME                contextlib
              362  LOAD_ATTR                contextmanager

 L. 175       364  LOAD_CODE                <code_object save_pkg_resources_state>
              366  LOAD_STR                 'save_pkg_resources_state'
              368  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              370  CALL_FUNCTION_1       1  ''
              372  STORE_NAME               save_pkg_resources_state

 L. 183       374  LOAD_NAME                contextlib
              376  LOAD_ATTR                contextmanager

 L. 184       378  LOAD_CODE                <code_object setup_context>
              380  LOAD_STR                 'setup_context'
              382  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              384  CALL_FUNCTION_1       1  ''
              386  STORE_NAME               setup_context

 L. 198       388  LOAD_CODE                <code_object _needs_hiding>
              390  LOAD_STR                 '_needs_hiding'
              392  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              394  STORE_NAME               _needs_hiding

 L. 219       396  LOAD_CODE                <code_object hide_setuptools>
              398  LOAD_STR                 'hide_setuptools'
              400  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              402  STORE_NAME               hide_setuptools

 L. 230       404  LOAD_CODE                <code_object run_setup>
              406  LOAD_STR                 'run_setup'
              408  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              410  STORE_NAME               run_setup

 L. 257       412  LOAD_BUILD_CLASS 
              414  LOAD_CODE                <code_object AbstractSandbox>
              416  LOAD_STR                 'AbstractSandbox'
              418  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              420  LOAD_STR                 'AbstractSandbox'
              422  CALL_FUNCTION_2       2  ''
              424  STORE_NAME               AbstractSandbox

 L. 376       426  LOAD_NAME                hasattr
              428  LOAD_NAME                os
              430  LOAD_STR                 'devnull'
              432  CALL_FUNCTION_2       2  ''
          434_436  POP_JUMP_IF_FALSE   448  'to 448'

 L. 377       438  LOAD_NAME                os
              440  LOAD_ATTR                devnull
              442  BUILD_LIST_1          1 
              444  STORE_NAME               _EXCEPTIONS
              446  JUMP_FORWARD        452  'to 452'
            448_0  COME_FROM           434  '434'

 L. 379       448  BUILD_LIST_0          0 
              450  STORE_NAME               _EXCEPTIONS
            452_0  COME_FROM           446  '446'

 L. 382       452  LOAD_BUILD_CLASS 
              454  LOAD_CODE                <code_object DirectorySandbox>
              456  LOAD_STR                 'DirectorySandbox'
              458  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              460  LOAD_STR                 'DirectorySandbox'
              462  LOAD_NAME                AbstractSandbox
              464  CALL_FUNCTION_3       3  ''
              466  STORE_NAME               DirectorySandbox

 L. 468       468  LOAD_NAME                functools
              470  LOAD_METHOD              reduce

 L. 469       472  LOAD_NAME                operator
              474  LOAD_ATTR                or_
              476  LOAD_LISTCOMP            '<code_object <listcomp>>'
              478  LOAD_STR                 '<listcomp>'
              480  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'

 L. 471       482  LOAD_STR                 'O_WRONLY O_RDWR O_APPEND O_CREAT O_TRUNC O_TEMPORARY'
              484  LOAD_METHOD              split
              486  CALL_METHOD_0         0  ''

 L. 469       488  GET_ITER         
              490  CALL_FUNCTION_1       1  ''

 L. 468       492  CALL_METHOD_2         2  ''
              494  STORE_NAME               WRITE_FLAGS

 L. 475       496  LOAD_BUILD_CLASS 
              498  LOAD_CODE                <code_object SandboxViolation>
              500  LOAD_STR                 'SandboxViolation'
              502  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              504  LOAD_STR                 'SandboxViolation'
              506  LOAD_NAME                DistutilsError
              508  CALL_FUNCTION_3       3  ''
              510  STORE_NAME               SandboxViolation

Parse error at or near `<121>' instruction at offset 210

Instruction context:
   
 L.  25       206  DUP_TOP          
                 208  LOAD_NAME                NameError
->               210  <121>               226  ''
                 212  POP_TOP          
                 214  POP_TOP          
                 216  POP_TOP          

test/115933.pyc -- 
# decompile failed
