Instruction context:
   
 L.  36         2  LOAD_FAST                'self'
                   4  LOAD_ATTR                cookie
                   6  LOAD_CONST               None
->                 8  <117>                 1  ''
                  10  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L.  49        30  DUP_TOP          
                  32  LOAD_GLOBAL              comtypes
                  34  LOAD_ATTR                COMError
->                36  <121>                48  ''
                  38  POP_TOP          
                  40  POP_TOP          
                  42  POP_TOP          
Instruction context:
   
 L.  90        48  DUP_TOP          
                  50  LOAD_GLOBAL              StopIteration
->                52  <121>               128  ''
                  54  POP_TOP          
                  56  POP_TOP          
                  58  POP_TOP          
Instruction context:
   
 L. 110         2  LOAD_DEREF               'func'
                   4  LOAD_FAST                'self'
                   6  LOAD_FAST                'this'
                   8  BUILD_LIST_2          2 
                  10  LOAD_FAST                'args'
->                12  CALL_FINALLY         15  'to 15'
                  14  WITH_CLEANUP_FINISH
                  16  BUILD_MAP_0           0 
                  18  LOAD_FAST                'kw'
                  20  <164>                 1  ''
                  22  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  24  POP_BLOCK        
                  26  RETURN_VALUE     
                28_0  COME_FROM_FINALLY     0  '0'
Instruction context:
   
 L. 117         2  LOAD_DEREF               'func'
                   4  LOAD_FAST                'args'
                   6  BUILD_MAP_0           0 
                   8  LOAD_FAST                'kw'
->                10  <164>                 1  ''
                  12  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  14  POP_BLOCK        
                  16  RETURN_VALUE     
                18_0  COME_FROM_FINALLY     0  '0'
Instruction context:
   
 L. 148        56  DUP_TOP          
                  58  LOAD_GLOBAL              AttributeError
->                60  <121>                98  ''
                  62  POP_TOP          
                  64  STORE_FAST               'details'
                  66  POP_TOP          
                  68  SETUP_FINALLY        90  'to 90'
Instruction context:
   
 L. 154        22  DUP_TOP          
                  24  LOAD_GLOBAL              AttributeError
->                26  <121>                92  ''
                  28  POP_TOP          
                  30  POP_TOP          
                  32  POP_TOP          
Instruction context:
   
 L. 278       132  DUP_TOP          
                 134  LOAD_GLOBAL              WindowsError
->               136  <121>               178  ''
                 138  POP_TOP          
                 140  STORE_FAST               'details'
                 142  POP_TOP          
                 144  SETUP_FINALLY       170  'to 170'

test/129351.pyc -- 
# decompile failed

# file test/129351.pyc
# Deparsing stopped due to parse error
