Instruction context:
   
 L. 109         6  LOAD_FAST                'self'
                   8  LOAD_METHOD              read_element
                  10  LOAD_FAST                'expected_tag'
                  12  CALL_METHOD_1         1  ''
                  14  POP_BLOCK        
                  16  ROT_TWO          
->                18  LOAD_CONST               None
                  20  DUP_TOP          
                  22  DUP_TOP          
                  24  CALL_FUNCTION_3       3  ''
                  26  POP_TOP          
                  28  RETURN_VALUE     
                30_0  COME_FROM_WITH        2  '2'
                  30  <49>             
                  32  POP_JUMP_IF_TRUE     36  'to 36'
                  34  <48>             
                36_0  COME_FROM            32  '32'
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          
                  42  POP_EXCEPT       

test/129441.pyc -- 
# decompile failed

# file test/129441.pyc
# Deparsing stopped due to parse error
