Instruction context:
   
 L. 197        50  LOAD_FAST                'data'
                  52  LOAD_CONST               0
                  54  BINARY_SUBSCR    
                  56  LOAD_CONST               (2, 3, 4)
->                58  <118>                 1  ''
                  60  POP_JUMP_IF_FALSE    70  'to 70'
Instruction context:
   
 L. 515        12  DUP_TOP          
                  14  LOAD_GLOBAL              KeyError
->                16  <121>                36  ''
                  18  POP_TOP          
                  20  POP_TOP          
                  22  POP_TOP          

test/129480.pyc -- 
# decompile failed

# file test/129480.pyc
# Deparsing stopped due to parse error
