Instruction context:
   
 L.  82        12  LOAD_GLOBAL              len
                  14  LOAD_FAST                'key'
                  16  CALL_FUNCTION_1       1  ''
                  18  LOAD_CONST               (16, 24, 32)
->                20  <118>                 1  ''
                  22  POP_JUMP_IF_FALSE    32  'to 32'
Instruction context:
   
 L.  99        18  LOAD_FAST                'bit_length'
                  20  LOAD_CONST               (128, 192, 256)
->                22  <118>                 1  ''
                  24  POP_JUMP_IF_FALSE    34  'to 34'
Instruction context:
   
 L. 159        12  LOAD_GLOBAL              len
                  14  LOAD_FAST                'key'
                  16  CALL_FUNCTION_1       1  ''
                  18  LOAD_CONST               (16, 24, 32)
->                20  <118>                 1  ''
                  22  POP_JUMP_IF_FALSE    32  'to 32'
Instruction context:
   
 L. 169        18  LOAD_FAST                'bit_length'
                  20  LOAD_CONST               (128, 192, 256)
->                22  <118>                 1  ''
                  24  POP_JUMP_IF_FALSE    34  'to 34'

test/129489.pyc -- 
# decompile failed

# file test/129489.pyc
# Deparsing stopped due to parse error
