Instruction context:
   
 L.  19        12  LOAD_GLOBAL              len
                  14  LOAD_FAST                'key'
                  16  CALL_FUNCTION_1       1  ''
                  18  LOAD_CONST               8
                  20  BINARY_MULTIPLY  
                  22  LOAD_FAST                'algorithm'
                  24  LOAD_ATTR                key_sizes
->                26  <118>                 1  ''
                  28  POP_JUMP_IF_FALSE    56  'to 56'
Instruction context:
   
 L.  32        16  LOAD_NAME                frozenset
                  18  BUILD_LIST_0          0 
                  20  LOAD_CONST               (128, 192, 256, 512)
->                22  CALL_FINALLY         25  'to 25'
                  24  CALL_FUNCTION_1       1  ''
                  26  STORE_NAME               key_sizes

test/129490.pyc -- 
# decompile failed

# file test/129490.pyc
# --- This code section failed: ---

 L.  28         0  LOAD_NAME                __name__
                2  STORE_NAME               __module__
                4  LOAD_STR                 'AES'
                6  STORE_NAME               __qualname__

 L.  29         8  LOAD_STR                 'AES'
               10  STORE_NAME               name

 L.  30        12  LOAD_CONST               128
               14  STORE_NAME               block_size

 L.  32        16  LOAD_NAME                frozenset
               18  BUILD_LIST_0          0 
               20  LOAD_CONST               (128, 192, 256, 512)
               22  CALL_FINALLY         25  'to 25'
               24  CALL_FUNCTION_1       1  ''
               26  STORE_NAME               key_sizes

 L.  34        28  LOAD_NAME                bytes
               30  LOAD_CONST               ('key',)
               32  BUILD_CONST_KEY_MAP_1     1 
               34  LOAD_CODE                <code_object __init__>
               36  LOAD_STR                 'AES.__init__'
               38  MAKE_FUNCTION_4          'annotation'
               40  STORE_NAME               __init__

 L.  37        42  LOAD_NAME                property

 L.  38        44  LOAD_NAME                int
               46  LOAD_CONST               ('return',)
               48  BUILD_CONST_KEY_MAP_1     1 
               50  LOAD_CODE                <code_object key_size>
               52  LOAD_STR                 'AES.key_size'
               54  MAKE_FUNCTION_4          'annotation'
               56  CALL_FUNCTION_1       1  ''
               58  STORE_NAME               key_size

Parse error at or near `CALL_FINALLY' instruction at offset 22

