Instruction context:
   
 L.  35        14  DUP_TOP          
                  16  LOAD_GLOBAL              TypeError
->                18  <121>                44  ''
                  20  POP_TOP          
                  22  POP_TOP          
                  24  POP_TOP          
Instruction context:
   
 L. 150        12  LOAD_FAST                'cache'
                  14  LOAD_DEREF               'sentinel'
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    24  'to 24'

test/129438.pyc -- 
# decompile failed

# file test/129438.pyc
# Deparsing stopped due to parse error
