Instruction context:
   
 L.  40         4  BUILD_LIST_0          0 
                   6  LOAD_CONST               ('RFC1751', 'number', 'strxor', 'asn1', 'Counter', 'Padding')
->                 8  CALL_FINALLY         11  'to 11'

test/129436.pyc -- 
# decompile failed

# file test/129436.pyc
# --- This code section failed: ---

 L.  21         0  LOAD_STR                 "Miscellaneous modules\n\nContains useful modules that don't belong into any of the\nother Crypto.* subpackages.\n\n========================    =============================================\nModule                      Description\n========================    =============================================\n`Crypto.Util.number`        Number-theoretic functions (primality testing, etc.)\n`Crypto.Util.Counter`       Fast counter functions for CTR cipher modes.\n`Crypto.Util.RFC1751`       Converts between 128-bit keys and human-readable\n                            strings of words.\n`Crypto.Util.asn1`          Minimal support for ASN.1 DER encoding\n`Crypto.Util.Padding`       Set of functions for adding and removing padding.\n========================    =============================================\n\n:undocumented: _galois, _number_new, cpuid, py3compat, _raw_api\n"
                2  STORE_NAME               __doc__

 L.  40         4  BUILD_LIST_0          0 
                6  LOAD_CONST               ('RFC1751', 'number', 'strxor', 'asn1', 'Counter', 'Padding')
                8  CALL_FINALLY         11  'to 11'
               10  STORE_NAME               __all__

Parse error at or near `CALL_FINALLY' instruction at offset 8

