Instruction context:
   
 L. 149        74  DUP_TOP          
                  76  LOAD_GLOBAL              IndexError
->                78  <121>               118  ''
                  80  POP_TOP          
                  82  STORE_FAST               'e'
                  84  POP_TOP          
                  86  SETUP_FINALLY       110  'to 110'
Instruction context:
   
 L. 168        30  DUP_TOP          
                  32  LOAD_GLOBAL              AttributeError
->                34  <121>                46  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 209       230  LOAD_FAST                'mode'
                 232  BUILD_LIST_0          0 
                 234  LOAD_CONST               ('B', 'G', 'R')
->               236  CALL_FINALLY        239  'to 239'
                 238  COMPARE_OP               ==
                 240  POP_JUMP_IF_FALSE   248  'to 248'

test/129688.pyc -- 
# decompile failed

# file test/129688.pyc
# Deparsing stopped due to parse error
