Instruction context:
   
 L. 285        48  DUP_TOP          
                  50  LOAD_GLOBAL              struct
                  52  LOAD_ATTR                error
->                54  <121>                94  ''
                  56  POP_TOP          
                  58  STORE_FAST               'e'
                  60  POP_TOP          
                  62  SETUP_FINALLY        86  'to 86'
Instruction context:
   
 L. 294        50  DUP_TOP          
                  52  LOAD_GLOBAL              struct
                  54  LOAD_ATTR                error
->                56  <121>                74  ''
                  58  POP_TOP          
                  60  POP_TOP          
                  62  POP_TOP          
Instruction context:
   
 L. 324        30  LOAD_FAST                'self'
                  32  LOAD_ATTR                _blp_encoding
                  34  LOAD_CONST               (4, 5)
->                36  <118>                 0  ''
                  38  POP_JUMP_IF_FALSE   176  'to 176'
Instruction context:
   
 L. 377       102  DUP_TOP          
                 104  LOAD_GLOBAL              struct
                 106  LOAD_ATTR                error
->               108  <121>               124  ''
                 110  POP_TOP          
                 112  POP_TOP          
                 114  POP_TOP          

test/129637.pyc -- 
# decompile failed

# file test/129637.pyc
# Deparsing stopped due to parse error
