
# file test/129817.pyc
# --- This code section failed: ---

 L.   2         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              random
                6  STORE_NAME               random

 L.   3         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              re
               14  STORE_NAME               re

 L.   4        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              string
               22  STORE_NAME               string

 L.   5        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              threading
               30  STORE_NAME               threading

 L.   6        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              traceback
               38  STORE_NAME               traceback

 L.   7        40  LOAD_CONST               0
               42  LOAD_CONST               None
               44  IMPORT_NAME              warnings
               46  STORE_NAME               warnings

 L.   8        48  LOAD_CONST               0
               50  LOAD_CONST               None
               52  IMPORT_NAME              functools
               54  STORE_NAME               functools

 L.  10        56  LOAD_CONST               0
               58  LOAD_CONST               None
               60  IMPORT_NAME              queue
               62  STORE_NAME               Queue

 L.  11        64  LOAD_CONST               0
               66  LOAD_CONST               None
               68  IMPORT_NAME              logging
               70  STORE_NAME               logging

 L.  13        72  SETUP_FINALLY       106  'to 106'

 L.  14        74  LOAD_CONST               0
               76  LOAD_CONST               ('Image',)
               78  IMPORT_NAME              PIL
               80  IMPORT_FROM              Image
               82  STORE_NAME               Image
               84  POP_TOP          

 L.  15        86  LOAD_CONST               0
               88  LOAD_CONST               ('BytesIO',)
               90  IMPORT_NAME              io
               92  IMPORT_FROM              BytesIO
               94  STORE_NAME               BytesIO
               96  POP_TOP          

 L.  16        98  LOAD_CONST               True
              100  STORE_NAME               pil_imported
              102  POP_BLOCK        
              104  JUMP_FORWARD        122  'to 122'
            106_0  COME_FROM_FINALLY    72  '72'

 L.  17       106  POP_TOP          
              108  POP_TOP          
              110  POP_TOP          

 L.  18       112  LOAD_CONST               False
              114  STORE_NAME               pil_imported
              116  POP_EXCEPT       
              118  JUMP_FORWARD        122  'to 122'
              120  <48>             
            122_0  COME_FROM           118  '118'
            122_1  COME_FROM           104  '104'

 L.  20       122  LOAD_NAME                logging
              124  LOAD_METHOD              getLogger
              126  LOAD_STR                 'TeleBot'
              128  CALL_METHOD_1         1  ''
              130  STORE_NAME               logger

 L.  22       132  LOAD_NAME                threading
              134  LOAD_METHOD              local
              136  CALL_METHOD_0         0  ''
              138  STORE_NAME               thread_local

 L.  24       140  BUILD_LIST_0          0 
              142  LOAD_CONST               ('text', 'audio', 'document', 'photo', 'sticker', 'video', 'video_note', 'voice', 'contact', 'dice', 'poll', 'venue', 'location')
              144  CALL_FINALLY        147  'to 147'
              146  STORE_NAME               content_type_media

 L.  29       148  BUILD_LIST_0          0 
              150  LOAD_CONST               ('new_chat_members', 'left_chat_member', 'new_chat_title', 'new_chat_photo', 'delete_chat_photo', 'group_chat_created', 'supergroup_chat_created', 'channel_chat_created', 'migrate_to_chat_id', 'migrate_from_chat_id', 'pinned_message')
              152  CALL_FINALLY        155  'to 155'
              154  STORE_NAME               content_type_service

 L.  34       156  LOAD_BUILD_CLASS 
              158  LOAD_CODE                <code_object WorkerThread>
              160  LOAD_STR                 'WorkerThread'
              162  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              164  LOAD_STR                 'WorkerThread'
              166  LOAD_NAME                threading
              168  LOAD_ATTR                Thread
              170  CALL_FUNCTION_3       3  ''
              172  STORE_NAME               WorkerThread

 L.  97       174  LOAD_BUILD_CLASS 
              176  LOAD_CODE                <code_object ThreadPool>
              178  LOAD_STR                 'ThreadPool'
              180  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              182  LOAD_STR                 'ThreadPool'
              184  CALL_FUNCTION_2       2  ''
              186  STORE_NAME               ThreadPool

 L. 129       188  LOAD_BUILD_CLASS 
              190  LOAD_CODE                <code_object AsyncTask>
              192  LOAD_STR                 'AsyncTask'
              194  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              196  LOAD_STR                 'AsyncTask'
              198  CALL_FUNCTION_2       2  ''
              200  STORE_NAME               AsyncTask

 L. 155       202  LOAD_CODE                <code_object async_dec>
              204  LOAD_STR                 'async_dec'
              206  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              208  STORE_NAME               async_dec

 L. 165       210  LOAD_CODE                <code_object is_string>
              212  LOAD_STR                 'is_string'
              214  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              216  STORE_NAME               is_string

 L. 168       218  LOAD_CODE                <code_object is_dict>
              220  LOAD_STR                 'is_dict'
              222  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              224  STORE_NAME               is_dict

 L. 171       226  LOAD_CODE                <code_object is_bytes>
              228  LOAD_STR                 'is_bytes'
              230  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              232  STORE_NAME               is_bytes

 L. 174       234  LOAD_CODE                <code_object is_pil_image>
              236  LOAD_STR                 'is_pil_image'
              238  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              240  STORE_NAME               is_pil_image

 L. 177       242  LOAD_CONST               ('JPEG', 'web_low')
              244  LOAD_CODE                <code_object pil_image_to_file>
              246  LOAD_STR                 'pil_image_to_file'
              248  MAKE_FUNCTION_1          'default'
              250  STORE_NAME               pil_image_to_file

 L. 187       252  LOAD_CODE                <code_object is_command>
              254  LOAD_STR                 'is_command'
              256  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              258  STORE_NAME               is_command

 L. 197       260  LOAD_CODE                <code_object extract_command>
              262  LOAD_STR                 'extract_command'
              264  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              266  STORE_NAME               extract_command

 L. 215       268  LOAD_CODE                <code_object split_string>
              270  LOAD_STR                 'split_string'
              272  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              274  STORE_NAME               split_string

 L. 227       276  LOAD_CODE                <code_object or_set>
              278  LOAD_STR                 'or_set'
              280  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              282  STORE_NAME               or_set

 L. 232       284  LOAD_CODE                <code_object or_clear>
              286  LOAD_STR                 'or_clear'
              288  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              290  STORE_NAME               or_clear

 L. 237       292  LOAD_CODE                <code_object orify>
              294  LOAD_STR                 'orify'
              296  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              298  STORE_NAME               orify

 L. 246       300  LOAD_CODE                <code_object OrEvent>
              302  LOAD_STR                 'OrEvent'
              304  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              306  STORE_NAME               OrEvent

 L. 266       308  LOAD_CODE                <code_object extract_arguments>
              310  LOAD_STR                 'extract_arguments'
              312  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              314  STORE_NAME               extract_arguments

 L. 283       316  LOAD_CONST               (False,)
              318  LOAD_CODE                <code_object per_thread>
              320  LOAD_STR                 'per_thread'
              322  MAKE_FUNCTION_1          'default'
              324  STORE_NAME               per_thread

 L. 290       326  LOAD_CODE                <code_object chunks>
              328  LOAD_STR                 'chunks'
              330  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              332  STORE_NAME               chunks

 L. 296       334  LOAD_CODE                <code_object generate_random_token>
              336  LOAD_STR                 'generate_random_token'
              338  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              340  STORE_NAME               generate_random_token

 L. 299       342  LOAD_CODE                <code_object deprecated>
              344  LOAD_STR                 'deprecated'
              346  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              348  STORE_NAME               deprecated

Parse error at or near `<48>' instruction at offset 120

Instruction context:
   
 L.  18       112  LOAD_CONST               False
                 114  STORE_NAME               pil_imported
                 116  POP_EXCEPT       
                 118  JUMP_FORWARD        122  'to 122'
->               120  <48>             
               122_0  COME_FROM           118  '118'
               122_1  COME_FROM           104  '104'

test/129817.pyc -- 
# decompile failed
