
# file test/130179.pyc
# --- This code section failed: ---

 L.  27         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              atexit
                6  STORE_NAME               atexit

 L.  28         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              builtins
               14  STORE_NAME               builtins

 L.  29        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              io
               22  STORE_NAME               io

 L.  30        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              logging
               30  STORE_NAME               logging

 L.  31        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              math
               38  STORE_NAME               math

 L.  32        40  LOAD_CONST               0
               42  LOAD_CONST               None
               44  IMPORT_NAME              numbers
               46  STORE_NAME               numbers

 L.  33        48  LOAD_CONST               0
               50  LOAD_CONST               None
               52  IMPORT_NAME              os
               54  STORE_NAME               os

 L.  34        56  LOAD_CONST               0
               58  LOAD_CONST               None
               60  IMPORT_NAME              struct
               62  STORE_NAME               struct

 L.  35        64  LOAD_CONST               0
               66  LOAD_CONST               None
               68  IMPORT_NAME              sys
               70  STORE_NAME               sys

 L.  36        72  LOAD_CONST               0
               74  LOAD_CONST               None
               76  IMPORT_NAME              tempfile
               78  STORE_NAME               tempfile

 L.  37        80  LOAD_CONST               0
               82  LOAD_CONST               None
               84  IMPORT_NAME              warnings
               86  STORE_NAME               warnings

 L.  38        88  LOAD_CONST               0
               90  LOAD_CONST               None
               92  IMPORT_NAME_ATTR         xml.etree.ElementTree
               94  STORE_NAME               xml

 L.  39        96  LOAD_CONST               0
               98  LOAD_CONST               ('Callable', 'MutableMapping')
              100  IMPORT_NAME_ATTR         collections.abc
              102  IMPORT_FROM              Callable
              104  STORE_NAME               Callable
              106  IMPORT_FROM              MutableMapping
              108  STORE_NAME               MutableMapping
              110  POP_TOP          

 L.  40       112  LOAD_CONST               0
              114  LOAD_CONST               ('Path',)
              116  IMPORT_NAME              pathlib
              118  IMPORT_FROM              Path
              120  STORE_NAME               Path
              122  POP_TOP          

 L.  45       124  LOAD_CONST               1
              126  LOAD_CONST               ('ImageMode', 'TiffTags', 'UnidentifiedImageError', '__version__', '_plugins', '_raise_version_warning')
              128  IMPORT_NAME              
              130  IMPORT_FROM              ImageMode
              132  STORE_NAME               ImageMode
              134  IMPORT_FROM              TiffTags
              136  STORE_NAME               TiffTags
              138  IMPORT_FROM              UnidentifiedImageError
              140  STORE_NAME               UnidentifiedImageError
              142  IMPORT_FROM              __version__
              144  STORE_NAME               __version__
              146  IMPORT_FROM              _plugins
              148  STORE_NAME               _plugins
              150  IMPORT_FROM              _raise_version_warning
              152  STORE_NAME               _raise_version_warning
              154  POP_TOP          

 L.  53       156  LOAD_CONST               1
              158  LOAD_CONST               ('i32le',)
              160  IMPORT_NAME              _binary
              162  IMPORT_FROM              i32le
              164  STORE_NAME               i32le
              166  POP_TOP          

 L.  54       168  LOAD_CONST               1
              170  LOAD_CONST               ('deferred_error', 'isPath')
              172  IMPORT_NAME              _util
              174  IMPORT_FROM              deferred_error
              176  STORE_NAME               deferred_error
              178  IMPORT_FROM              isPath
              180  STORE_NAME               isPath
              182  POP_TOP          

 L.  56       184  LOAD_NAME                sys
              186  LOAD_ATTR                version_info
              188  LOAD_CONST               (3, 7)
              190  COMPARE_OP               >=
              192  POP_JUMP_IF_FALSE   204  'to 204'

 L.  58       194  LOAD_CODE                <code_object __getattr__>
              196  LOAD_STR                 '__getattr__'
              198  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              200  STORE_NAME               __getattr__
              202  JUMP_FORWARD        236  'to 236'
            204_0  COME_FROM           192  '192'

 L.  77       204  LOAD_CONST               1
              206  LOAD_CONST               ('PILLOW_VERSION',)
              208  IMPORT_NAME              
              210  IMPORT_FROM              PILLOW_VERSION
              212  STORE_NAME               PILLOW_VERSION
              214  POP_TOP          

 L.  80       216  LOAD_NAME                PILLOW_VERSION
              218  POP_JUMP_IF_TRUE    224  'to 224'
              220  <74>             
              222  RAISE_VARARGS_1       1  'exception instance'
            224_0  COME_FROM           218  '218'

 L.  83       224  LOAD_CONST               0
              226  STORE_NAME               NORMAL

 L.  84       228  LOAD_CONST               1
              230  STORE_NAME               SEQUENCE

 L.  85       232  LOAD_CONST               2
              234  STORE_NAME               CONTAINER
            236_0  COME_FROM           202  '202'

 L.  88       236  LOAD_NAME                logging
              238  LOAD_METHOD              getLogger
              240  LOAD_NAME                __name__
              242  CALL_METHOD_1         1  ''
              244  STORE_NAME               logger

 L.  91       246  LOAD_BUILD_CLASS 
              248  LOAD_CODE                <code_object DecompressionBombWarning>
              250  LOAD_STR                 'DecompressionBombWarning'
              252  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              254  LOAD_STR                 'DecompressionBombWarning'
              256  LOAD_NAME                RuntimeWarning
              258  CALL_FUNCTION_3       3  ''
              260  STORE_NAME               DecompressionBombWarning

 L.  95       262  LOAD_BUILD_CLASS 
              264  LOAD_CODE                <code_object DecompressionBombError>
              266  LOAD_STR                 'DecompressionBombError'
              268  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              270  LOAD_STR                 'DecompressionBombError'
              272  LOAD_NAME                Exception
              274  CALL_FUNCTION_3       3  ''
              276  STORE_NAME               DecompressionBombError

 L. 100       278  LOAD_NAME                int
              280  LOAD_CONST               89478485
              282  CALL_FUNCTION_1       1  ''
              284  STORE_NAME               MAX_IMAGE_PIXELS

 L. 103       286  SETUP_FINALLY       350  'to 350'

 L. 109       288  LOAD_CONST               1
              290  LOAD_CONST               ('_imaging',)
              292  IMPORT_NAME              
              294  IMPORT_FROM              _imaging
              296  STORE_NAME               core
              298  POP_TOP          

 L. 111       300  LOAD_NAME                __version__
              302  LOAD_NAME                getattr
              304  LOAD_NAME                core
              306  LOAD_STR                 'PILLOW_VERSION'
              308  LOAD_CONST               None
              310  CALL_FUNCTION_3       3  ''
              312  COMPARE_OP               !=
          314_316  POP_JUMP_IF_FALSE   346  'to 346'

 L. 112       318  LOAD_NAME                ImportError

 L. 113       320  LOAD_STR                 'The _imaging extension was built for another version of Pillow or PIL:\nCore version: '

 L. 114       322  LOAD_NAME                getattr
              324  LOAD_NAME                core
              326  LOAD_STR                 'PILLOW_VERSION'
              328  LOAD_CONST               None
              330  CALL_FUNCTION_3       3  ''

 L. 113       332  FORMAT_VALUE          0  ''
              334  LOAD_STR                 '\nPillow version: '

 L. 115       336  LOAD_NAME                __version__

 L. 113       338  FORMAT_VALUE          0  ''
              340  BUILD_STRING_4        4 

 L. 112       342  CALL_FUNCTION_1       1  ''
              344  RAISE_VARARGS_1       1  'exception instance'
            346_0  COME_FROM           314  '314'
              346  POP_BLOCK        
              348  JUMP_FORWARD        464  'to 464'
            350_0  COME_FROM_FINALLY   286  '286'

 L. 118       350  DUP_TOP          
              352  LOAD_NAME                ImportError
          354_356  <121>               462  ''
              358  POP_TOP          
              360  STORE_NAME               v
              362  POP_TOP          
              364  SETUP_FINALLY       454  'to 454'

 L. 119       366  LOAD_NAME                deferred_error
              368  LOAD_NAME                ImportError
              370  LOAD_STR                 'The _imaging C module is not installed.'
              372  CALL_FUNCTION_1       1  ''
              374  CALL_FUNCTION_1       1  ''
              376  STORE_NAME               core

 L. 121       378  LOAD_NAME                str
              380  LOAD_NAME                v
              382  CALL_FUNCTION_1       1  ''
              384  LOAD_METHOD              startswith
              386  LOAD_STR                 'Module use of python'
              388  CALL_METHOD_1         1  ''
          390_392  POP_JUMP_IF_FALSE   408  'to 408'

 L. 125       394  LOAD_NAME                warnings
              396  LOAD_METHOD              warn

 L. 126       398  LOAD_STR                 'The _imaging extension was built for another version of Python.'

 L. 127       400  LOAD_NAME                RuntimeWarning

 L. 125       402  CALL_METHOD_2         2  ''
              404  POP_TOP          
              406  JUMP_FORWARD        440  'to 440'
            408_0  COME_FROM           390  '390'

 L. 129       408  LOAD_NAME                str
              410  LOAD_NAME                v
              412  CALL_FUNCTION_1       1  ''
              414  LOAD_METHOD              startswith
              416  LOAD_STR                 'The _imaging extension'
              418  CALL_METHOD_1         1  ''
          420_422  POP_JUMP_IF_FALSE   440  'to 440'

 L. 130       424  LOAD_NAME                warnings
              426  LOAD_METHOD              warn
              428  LOAD_NAME                str
              430  LOAD_NAME                v
              432  CALL_FUNCTION_1       1  ''
              434  LOAD_NAME                RuntimeWarning
              436  CALL_METHOD_2         2  ''
              438  POP_TOP          
            440_0  COME_FROM           420  '420'
            440_1  COME_FROM           406  '406'

 L. 133       440  RAISE_VARARGS_0       0  'reraise'
              442  POP_BLOCK        
              444  POP_EXCEPT       
              446  LOAD_CONST               None
              448  STORE_NAME               v
              450  DELETE_NAME              v
              452  JUMP_FORWARD        464  'to 464'
            454_0  COME_FROM_FINALLY   364  '364'
              454  LOAD_CONST               None
              456  STORE_NAME               v
              458  DELETE_NAME              v
              460  <48>             
              462  <48>             
            464_0  COME_FROM           452  '452'
            464_1  COME_FROM           348  '348'

 L. 137       464  LOAD_NAME                hasattr
              466  LOAD_NAME                sys
              468  LOAD_STR                 'pypy_version_info'
              470  CALL_FUNCTION_2       2  ''
              472  STORE_NAME               USE_CFFI_ACCESS

 L. 138       474  SETUP_FINALLY       488  'to 488'

 L. 139       476  LOAD_CONST               0
              478  LOAD_CONST               None
              480  IMPORT_NAME              cffi
              482  STORE_NAME               cffi
              484  POP_BLOCK        
              486  JUMP_FORWARD        512  'to 512'
            488_0  COME_FROM_FINALLY   474  '474'

 L. 140       488  DUP_TOP          
              490  LOAD_NAME                ImportError
          492_494  <121>               510  ''
              496  POP_TOP          
              498  POP_TOP          
              500  POP_TOP          

 L. 141       502  LOAD_CONST               None
              504  STORE_NAME               cffi
              506  POP_EXCEPT       
              508  JUMP_FORWARD        512  'to 512'
              510  <48>             
            512_0  COME_FROM           508  '508'
            512_1  COME_FROM           486  '486'

 L. 144       512  LOAD_CODE                <code_object isImageType>
              514  LOAD_STR                 'isImageType'
              516  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              518  STORE_NAME               isImageType

 L. 161       520  LOAD_CONST               0
              522  STORE_NAME               NONE

 L. 164       524  LOAD_CONST               0
              526  STORE_NAME               FLIP_LEFT_RIGHT

 L. 165       528  LOAD_CONST               1
              530  STORE_NAME               FLIP_TOP_BOTTOM

 L. 166       532  LOAD_CONST               2
              534  STORE_NAME               ROTATE_90

 L. 167       536  LOAD_CONST               3
              538  STORE_NAME               ROTATE_180

 L. 168       540  LOAD_CONST               4
              542  STORE_NAME               ROTATE_270

 L. 169       544  LOAD_CONST               5
              546  STORE_NAME               TRANSPOSE

 L. 170       548  LOAD_CONST               6
              550  STORE_NAME               TRANSVERSE

 L. 173       552  LOAD_CONST               0
              554  STORE_NAME               AFFINE

 L. 174       556  LOAD_CONST               1
              558  STORE_NAME               EXTENT

 L. 175       560  LOAD_CONST               2
              562  STORE_NAME               PERSPECTIVE

 L. 176       564  LOAD_CONST               3
              566  STORE_NAME               QUAD

 L. 177       568  LOAD_CONST               4
              570  STORE_NAME               MESH

 L. 180       572  LOAD_CONST               0
              574  DUP_TOP          
              576  STORE_NAME               NEAREST
              578  STORE_NAME               NONE

 L. 181       580  LOAD_CONST               4
              582  STORE_NAME               BOX

 L. 182       584  LOAD_CONST               2
              586  DUP_TOP          
              588  STORE_NAME               BILINEAR
              590  STORE_NAME               LINEAR

 L. 183       592  LOAD_CONST               5
              594  STORE_NAME               HAMMING

 L. 184       596  LOAD_CONST               3
              598  DUP_TOP          
              600  STORE_NAME               BICUBIC
              602  STORE_NAME               CUBIC

 L. 185       604  LOAD_CONST               1
              606  DUP_TOP          
              608  STORE_NAME               LANCZOS
              610  STORE_NAME               ANTIALIAS

 L. 187       612  LOAD_NAME                BOX
              614  LOAD_CONST               0.5
              616  LOAD_NAME                BILINEAR
              618  LOAD_CONST               1.0
              620  LOAD_NAME                HAMMING
              622  LOAD_CONST               1.0
              624  LOAD_NAME                BICUBIC
              626  LOAD_CONST               2.0
              628  LOAD_NAME                LANCZOS
              630  LOAD_CONST               3.0
              632  BUILD_MAP_5           5 
              634  STORE_NAME               _filters_support

 L. 191       636  LOAD_CONST               0
              638  DUP_TOP          
              640  STORE_NAME               NEAREST
              642  STORE_NAME               NONE

 L. 192       644  LOAD_CONST               1
              646  STORE_NAME               ORDERED

 L. 193       648  LOAD_CONST               2
              650  STORE_NAME               RASTERIZE

 L. 194       652  LOAD_CONST               3
              654  STORE_NAME               FLOYDSTEINBERG

 L. 197       656  LOAD_CONST               0
              658  STORE_NAME               WEB

 L. 198       660  LOAD_CONST               1
              662  STORE_NAME               ADAPTIVE

 L. 200       664  LOAD_CONST               0
              666  STORE_NAME               MEDIANCUT

 L. 201       668  LOAD_CONST               1
              670  STORE_NAME               MAXCOVERAGE

 L. 202       672  LOAD_CONST               2
              674  STORE_NAME               FASTOCTREE

 L. 203       676  LOAD_CONST               3
              678  STORE_NAME               LIBIMAGEQUANT

 L. 205       680  LOAD_NAME                hasattr
              682  LOAD_NAME                core
              684  LOAD_STR                 'DEFAULT_STRATEGY'
              686  CALL_FUNCTION_2       2  ''
          688_690  POP_JUMP_IF_FALSE   722  'to 722'

 L. 206       692  LOAD_NAME                core
              694  LOAD_ATTR                DEFAULT_STRATEGY
              696  STORE_NAME               DEFAULT_STRATEGY

 L. 207       698  LOAD_NAME                core
              700  LOAD_ATTR                FILTERED
              702  STORE_NAME               FILTERED

 L. 208       704  LOAD_NAME                core
              706  LOAD_ATTR                HUFFMAN_ONLY
              708  STORE_NAME               HUFFMAN_ONLY

 L. 209       710  LOAD_NAME                core
              712  LOAD_ATTR                RLE
              714  STORE_NAME               RLE

 L. 210       716  LOAD_NAME                core
              718  LOAD_ATTR                FIXED
              720  STORE_NAME               FIXED
            722_0  COME_FROM           688  '688'

 L. 216       722  BUILD_LIST_0          0 
              724  STORE_NAME               ID

 L. 217       726  BUILD_MAP_0           0 
              728  STORE_NAME               OPEN

 L. 218       730  BUILD_MAP_0           0 
              732  STORE_NAME               MIME

 L. 219       734  BUILD_MAP_0           0 
              736  STORE_NAME               SAVE

 L. 220       738  BUILD_MAP_0           0 
              740  STORE_NAME               SAVE_ALL

 L. 221       742  BUILD_MAP_0           0 
              744  STORE_NAME               EXTENSION

 L. 222       746  BUILD_MAP_0           0 
              748  STORE_NAME               DECODERS

 L. 223       750  BUILD_MAP_0           0 
              752  STORE_NAME               ENCODERS

 L. 228       754  LOAD_NAME                sys
              756  LOAD_ATTR                byteorder
              758  LOAD_STR                 'little'
              760  COMPARE_OP               ==
          762_764  POP_JUMP_IF_FALSE   772  'to 772'

 L. 229       766  LOAD_STR                 '<'
              768  STORE_NAME               _ENDIAN
              770  JUMP_FORWARD        776  'to 776'
            772_0  COME_FROM           762  '762'

 L. 231       772  LOAD_STR                 '>'
              774  STORE_NAME               _ENDIAN
            776_0  COME_FROM           770  '770'

 L. 235       776  LOAD_CONST               ('|b1', None)

 L. 236       778  LOAD_CONST               ('|u1', None)

 L. 237       780  LOAD_CONST               ('|u1', 2)

 L. 238       782  LOAD_NAME                _ENDIAN
              784  LOAD_STR                 'i4'
              786  BINARY_ADD       
              788  LOAD_CONST               None
              790  BUILD_TUPLE_2         2 

 L. 239       792  LOAD_NAME                _ENDIAN
              794  LOAD_STR                 'f4'
              796  BINARY_ADD       
              798  LOAD_CONST               None
              800  BUILD_TUPLE_2         2 

 L. 240       802  LOAD_CONST               ('|u1', None)

 L. 241       804  LOAD_CONST               ('|u1', 3)

 L. 242       806  LOAD_CONST               ('|u1', 4)

 L. 243       808  LOAD_CONST               ('|u1', 4)

 L. 244       810  LOAD_CONST               ('|u1', 4)

 L. 245       812  LOAD_CONST               ('|u1', 3)

 L. 246       814  LOAD_CONST               ('|u1', 3)

 L. 247       816  LOAD_CONST               ('|u1', 3)

 L. 249       818  LOAD_CONST               ('<u2', None)

 L. 250       820  LOAD_CONST               ('>u2', None)

 L. 251       822  LOAD_CONST               ('<u2', None)

 L. 252       824  LOAD_CONST               ('<i2', None)

 L. 253       826  LOAD_CONST               ('>i2', None)

 L. 254       828  LOAD_CONST               ('<i2', None)

 L. 255       830  LOAD_CONST               ('<u4', None)

 L. 256       832  LOAD_CONST               ('>u4', None)

 L. 257       834  LOAD_CONST               ('<u4', None)

 L. 258       836  LOAD_CONST               ('<i4', None)

 L. 259       838  LOAD_CONST               ('>i4', None)

 L. 260       840  LOAD_CONST               ('<i4', None)

 L. 233       842  LOAD_CONST               ('1', 'L', 'LA', 'I', 'F', 'P', 'RGB', 'RGBX', 'RGBA', 'CMYK', 'YCbCr', 'LAB', 'HSV', 'I;16', 'I;16B', 'I;16L', 'I;16S', 'I;16BS', 'I;16LS', 'I;32', 'I;32B', 'I;32L', 'I;32S', 'I;32BS', 'I;32LS')
              844  BUILD_CONST_KEY_MAP_25    25 
              846  STORE_NAME               _MODE_CONV

 L. 264       848  LOAD_CODE                <code_object _conv_type_shape>
              850  LOAD_STR                 '_conv_type_shape'
              852  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              854  STORE_NAME               _conv_type_shape

 L. 272       856  BUILD_LIST_0          0 
              858  LOAD_CONST               ('1', 'CMYK', 'F', 'HSV', 'I', 'L', 'LAB', 'P', 'RGB', 'RGBA', 'RGBX', 'YCbCr')
              860  CALL_FINALLY        863  'to 863'
              862  STORE_NAME               MODES

 L. 276       864  LOAD_CONST               ('L', 'P', 'RGBX', 'RGBA', 'CMYK', 'I;16', 'I;16L', 'I;16B')
              866  STORE_NAME               _MAPMODES

 L. 279       868  LOAD_CODE                <code_object getmodebase>
              870  LOAD_STR                 'getmodebase'
              872  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              874  STORE_NAME               getmodebase

 L. 292       876  LOAD_CODE                <code_object getmodetype>
              878  LOAD_STR                 'getmodetype'
              880  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              882  STORE_NAME               getmodetype

 L. 304       884  LOAD_CODE                <code_object getmodebandnames>
              886  LOAD_STR                 'getmodebandnames'
              888  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              890  STORE_NAME               getmodebandnames

 L. 319       892  LOAD_CODE                <code_object getmodebands>
              894  LOAD_STR                 'getmodebands'
              896  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              898  STORE_NAME               getmodebands

 L. 333       900  LOAD_CONST               0
              902  STORE_GLOBAL             _initialized

 L. 336       904  LOAD_CODE                <code_object preinit>
              906  LOAD_STR                 'preinit'
              908  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              910  STORE_NAME               preinit

 L. 382       912  LOAD_CODE                <code_object init>
              914  LOAD_STR                 'init'
              916  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              918  STORE_NAME               init

 L. 408       920  LOAD_CONST               ((),)
              922  LOAD_CODE                <code_object _getdecoder>
              924  LOAD_STR                 '_getdecoder'
              926  MAKE_FUNCTION_1          'default'
              928  STORE_NAME               _getdecoder

 L. 431       930  LOAD_CONST               ((),)
              932  LOAD_CODE                <code_object _getencoder>
              934  LOAD_STR                 '_getencoder'
              936  MAKE_FUNCTION_1          'default'
              938  STORE_NAME               _getencoder

 L. 458       940  LOAD_CODE                <code_object coerce_e>
              942  LOAD_STR                 'coerce_e'
              944  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              946  STORE_NAME               coerce_e

 L. 462       948  LOAD_BUILD_CLASS 
              950  LOAD_CODE                <code_object _E>
              952  LOAD_STR                 '_E'
              954  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              956  LOAD_STR                 '_E'
              958  CALL_FUNCTION_2       2  ''
              960  STORE_NAME               _E

 L. 473       962  LOAD_CODE                <code_object _getscaleoffset>
              964  LOAD_STR                 '_getscaleoffset'
              966  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              968  STORE_NAME               _getscaleoffset

 L. 503       970  LOAD_BUILD_CLASS 
              972  LOAD_CODE                <code_object Image>
              974  LOAD_STR                 'Image'
              976  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              978  LOAD_STR                 'Image'
              980  CALL_FUNCTION_2       2  ''
              982  STORE_NAME               Image

 L.2557       984  LOAD_BUILD_CLASS 
              986  LOAD_CODE                <code_object ImagePointHandler>
              988  LOAD_STR                 'ImagePointHandler'
              990  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              992  LOAD_STR                 'ImagePointHandler'
              994  CALL_FUNCTION_2       2  ''
              996  STORE_NAME               ImagePointHandler

 L.2566       998  LOAD_BUILD_CLASS 
             1000  LOAD_CODE                <code_object ImageTransformHandler>
             1002  LOAD_STR                 'ImageTransformHandler'
             1004  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1006  LOAD_STR                 'ImageTransformHandler'
             1008  CALL_FUNCTION_2       2  ''
             1010  STORE_NAME               ImageTransformHandler

 L.2582      1012  LOAD_CODE                <code_object _wedge>
             1014  LOAD_STR                 '_wedge'
             1016  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1018  STORE_NAME               _wedge

 L.2588      1020  LOAD_CODE                <code_object _check_size>
             1022  LOAD_STR                 '_check_size'
             1024  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1026  STORE_NAME               _check_size

 L.2606      1028  LOAD_CONST               (0,)
             1030  LOAD_CODE                <code_object new>
             1032  LOAD_STR                 'new'
             1034  MAKE_FUNCTION_1          'default'
             1036  STORE_NAME               new

 L.2645      1038  LOAD_CONST               ('raw',)
             1040  LOAD_CODE                <code_object frombytes>
             1042  LOAD_STR                 'frombytes'
             1044  MAKE_FUNCTION_1          'default'
             1046  STORE_NAME               frombytes

 L.2683      1048  LOAD_CONST               ('raw',)
             1050  LOAD_CODE                <code_object frombuffer>
             1052  LOAD_STR                 'frombuffer'
             1054  MAKE_FUNCTION_1          'default'
             1056  STORE_NAME               frombuffer

 L.2736      1058  LOAD_CONST               (None,)
             1060  LOAD_CODE                <code_object fromarray>
             1062  LOAD_STR                 'fromarray'
             1064  MAKE_FUNCTION_1          'default'
             1066  STORE_NAME               fromarray

 L.2796      1068  LOAD_CODE                <code_object fromqimage>
             1070  LOAD_STR                 'fromqimage'
             1072  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1074  STORE_NAME               fromqimage

 L.2805      1076  LOAD_CODE                <code_object fromqpixmap>
             1078  LOAD_STR                 'fromqpixmap'
             1080  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1082  STORE_NAME               fromqpixmap

 L.2817      1084  LOAD_CONST               ('1', '1;8')

 L.2818      1086  LOAD_CONST               ('L', 'L')

 L.2819      1088  LOAD_CONST               ('I', 'I;8')

 L.2820      1090  LOAD_CONST               ('I', 'I;16')

 L.2821      1092  LOAD_CONST               ('I', 'I;16B')

 L.2822      1094  LOAD_CONST               ('I', 'I;16S')

 L.2823      1096  LOAD_CONST               ('I', 'I;16BS')

 L.2824      1098  LOAD_CONST               ('I', 'I;32')

 L.2825      1100  LOAD_CONST               ('I', 'I;32B')

 L.2826      1102  LOAD_CONST               ('I', 'I;32S')

 L.2827      1104  LOAD_CONST               ('I', 'I;32BS')

 L.2828      1106  LOAD_CONST               ('F', 'F;32F')

 L.2829      1108  LOAD_CONST               ('F', 'F;32BF')

 L.2830      1110  LOAD_CONST               ('F', 'F;64F')

 L.2831      1112  LOAD_CONST               ('F', 'F;64BF')

 L.2832      1114  LOAD_CONST               ('LA', 'LA')

 L.2833      1116  LOAD_CONST               ('RGB', 'RGB')

 L.2834      1118  LOAD_CONST               ('RGBA', 'RGBA')

 L.2814      1120  LOAD_CONST               (((1, 1), '|b1'), ((1, 1), '|u1'), ((1, 1), '|i1'), ((1, 1), '<u2'), ((1, 1), '>u2'), ((1, 1), '<i2'), ((1, 1), '>i2'), ((1, 1), '<u4'), ((1, 1), '>u4'), ((1, 1), '<i4'), ((1, 1), '>i4'), ((1, 1), '<f4'), ((1, 1), '>f4'), ((1, 1), '<f8'), ((1, 1), '>f8'), ((1, 1, 2), '|u1'), ((1, 1, 3), '|u1'), ((1, 1, 4), '|u1'))
             1122  BUILD_CONST_KEY_MAP_18    18 
             1124  STORE_NAME               _fromarray_typemap

 L.2838      1126  LOAD_CONST               ('I', 'I')
             1128  LOAD_NAME                _fromarray_typemap
             1130  LOAD_CONST               (1, 1)
             1132  LOAD_NAME                _ENDIAN
             1134  LOAD_STR                 'i4'
             1136  BINARY_ADD       
             1138  BUILD_TUPLE_2         2 
             1140  STORE_SUBSCR     

 L.2839      1142  LOAD_CONST               ('F', 'F')
             1144  LOAD_NAME                _fromarray_typemap
             1146  LOAD_CONST               (1, 1)
             1148  LOAD_NAME                _ENDIAN
             1150  LOAD_STR                 'f4'
             1152  BINARY_ADD       
             1154  BUILD_TUPLE_2         2 
             1156  STORE_SUBSCR     

 L.2842      1158  LOAD_CODE                <code_object _decompression_bomb_check>
             1160  LOAD_STR                 '_decompression_bomb_check'
             1162  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1164  STORE_NAME               _decompression_bomb_check

 L.2862      1166  LOAD_CONST               ('r', None)
             1168  LOAD_CODE                <code_object open>
             1170  LOAD_STR                 'open'
             1172  MAKE_FUNCTION_1          'default'
             1174  STORE_NAME               open

 L.2976      1176  LOAD_CODE                <code_object alpha_composite>
             1178  LOAD_STR                 'alpha_composite'
             1180  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1182  STORE_NAME               alpha_composite

 L.2991      1184  LOAD_CODE                <code_object blend>
             1186  LOAD_STR                 'blend'
             1188  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1190  STORE_NAME               blend

 L.3014      1192  LOAD_CODE                <code_object composite>
             1194  LOAD_STR                 'composite'
             1196  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1198  STORE_NAME               composite

 L.3031      1200  LOAD_CODE                <code_object eval>
             1202  LOAD_STR                 'eval'
             1204  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1206  STORE_NAME               eval

 L.3047      1208  LOAD_CODE                <code_object merge>
             1210  LOAD_STR                 'merge'
             1212  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1214  STORE_NAME               merge

 L.3075      1216  LOAD_CONST               (None,)
             1218  LOAD_CODE                <code_object register_open>
             1220  LOAD_STR                 'register_open'
             1222  MAKE_FUNCTION_1          'default'
             1224  STORE_NAME               register_open

 L.3090      1226  LOAD_CODE                <code_object register_mime>
             1228  LOAD_STR                 'register_mime'
             1230  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1232  STORE_NAME               register_mime

 L.3101      1234  LOAD_CODE                <code_object register_save>
             1236  LOAD_STR                 'register_save'
             1238  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1240  STORE_NAME               register_save

 L.3112      1242  LOAD_CODE                <code_object register_save_all>
             1244  LOAD_STR                 'register_save_all'
             1246  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1248  STORE_NAME               register_save_all

 L.3124      1250  LOAD_CODE                <code_object register_extension>
             1252  LOAD_STR                 'register_extension'
             1254  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1256  STORE_NAME               register_extension

 L.3135      1258  LOAD_CODE                <code_object register_extensions>
             1260  LOAD_STR                 'register_extensions'
             1262  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1264  STORE_NAME               register_extensions

 L.3147      1266  LOAD_CODE                <code_object registered_extensions>
             1268  LOAD_STR                 'registered_extensions'
             1270  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1272  STORE_NAME               registered_extensions

 L.3157      1274  LOAD_CODE                <code_object register_decoder>
             1276  LOAD_STR                 'register_decoder'
             1278  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1280  STORE_NAME               register_decoder

 L.3171      1282  LOAD_CODE                <code_object register_encoder>
             1284  LOAD_STR                 'register_encoder'
             1286  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1288  STORE_NAME               register_encoder

 L.3189      1290  LOAD_CODE                <code_object _show>
             1292  LOAD_STR                 '_show'
             1294  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1296  STORE_NAME               _show

 L.3194      1298  LOAD_CONST               (None,)
             1300  LOAD_CODE                <code_object _showxv>
             1302  LOAD_STR                 '_showxv'
             1304  MAKE_FUNCTION_1          'default'
             1306  STORE_NAME               _showxv

 L.3212      1308  LOAD_CODE                <code_object effect_mandelbrot>
             1310  LOAD_STR                 'effect_mandelbrot'
             1312  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1314  STORE_NAME               effect_mandelbrot

 L.3225      1316  LOAD_CODE                <code_object effect_noise>
             1318  LOAD_STR                 'effect_noise'
             1320  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1322  STORE_NAME               effect_noise

 L.3236      1324  LOAD_CODE                <code_object linear_gradient>
             1326  LOAD_STR                 'linear_gradient'
             1328  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1330  STORE_NAME               linear_gradient

 L.3245      1332  LOAD_CODE                <code_object radial_gradient>
             1334  LOAD_STR                 'radial_gradient'
             1336  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1338  STORE_NAME               radial_gradient

 L.3258      1340  LOAD_CONST               (None,)
             1342  LOAD_CODE                <code_object _apply_env_variables>
             1344  LOAD_STR                 '_apply_env_variables'
             1346  MAKE_FUNCTION_1          'default'
             1348  STORE_NAME               _apply_env_variables

 L.3290      1350  LOAD_NAME                _apply_env_variables
             1352  CALL_FUNCTION_0       0  ''
             1354  POP_TOP          

 L.3291      1356  LOAD_NAME                atexit
             1358  LOAD_METHOD              register
             1360  LOAD_NAME                core
             1362  LOAD_ATTR                clear_cache
             1364  CALL_METHOD_1         1  ''
             1366  POP_TOP          

 L.3294      1368  LOAD_BUILD_CLASS 
             1370  LOAD_CODE                <code_object Exif>
             1372  LOAD_STR                 'Exif'
             1374  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1376  LOAD_STR                 'Exif'
             1378  LOAD_NAME                MutableMapping
             1380  CALL_FUNCTION_3       3  ''
             1382  STORE_NAME               Exif

Parse error at or near `<74>' instruction at offset 220

Instruction context:
   
 L.  80       216  LOAD_NAME                PILLOW_VERSION
                 218  POP_JUMP_IF_TRUE    224  'to 224'
->               220  <74>             
                 222  RAISE_VARARGS_1       1  'exception instance'
               224_0  COME_FROM           218  '218'

test/130179.pyc -- 
# decompile failed
