Instruction context:
   
 L.  49        20  DUP_TOP          
                  22  LOAD_GLOBAL              OSError
->                24  <121>                64  ''
                  26  POP_TOP          
                  28  STORE_FAST               'e'
                  30  POP_TOP          
                  32  SETUP_FINALLY        56  'to 56'
Instruction context:
   
 L.  80        30  DUP_TOP          
                  32  LOAD_GLOBAL              IndexError
->                34  <121>                74  ''
                  36  POP_TOP          
                  38  STORE_FAST               'e'
                  40  POP_TOP          
                  42  SETUP_FINALLY        66  'to 66'
Instruction context:
   
 L.  96        30  DUP_TOP          
                  32  LOAD_GLOBAL              AttributeError
->                34  <121>                46  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          

test/130197.pyc -- 
# decompile failed

# file test/130197.pyc
# Deparsing stopped due to parse error
