
# file test/130188.pyc
# --- This code section failed: ---

 L.  14         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              os
                6  STORE_NAME               os

 L.  15         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              shutil
               14  STORE_NAME               shutil

 L.  16        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              subprocess
               22  STORE_NAME               subprocess

 L.  17        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              sys
               30  STORE_NAME               sys

 L.  18        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              tempfile
               38  STORE_NAME               tempfile

 L.  19        40  LOAD_CONST               0
               42  LOAD_CONST               ('quote',)
               44  IMPORT_NAME              shlex
               46  IMPORT_FROM              quote
               48  STORE_NAME               quote
               50  POP_TOP          

 L.  21        52  LOAD_CONST               0
               54  LOAD_CONST               ('Image',)
               56  IMPORT_NAME              PIL
               58  IMPORT_FROM              Image
               60  STORE_NAME               Image
               62  POP_TOP          

 L.  23        64  BUILD_LIST_0          0 
               66  STORE_NAME               _viewers

 L.  26        68  LOAD_CONST               (1,)
               70  LOAD_CODE                <code_object register>
               72  LOAD_STR                 'register'
               74  MAKE_FUNCTION_1          'default'
               76  STORE_NAME               register

 L.  46        78  LOAD_CONST               (None,)
               80  LOAD_CODE                <code_object show>
               82  LOAD_STR                 'show'
               84  MAKE_FUNCTION_1          'default'
               86  STORE_NAME               show

 L.  61        88  LOAD_BUILD_CLASS 
               90  LOAD_CODE                <code_object Viewer>
               92  LOAD_STR                 'Viewer'
               94  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               96  LOAD_STR                 'Viewer'
               98  CALL_FUNCTION_2       2  ''
              100  STORE_NAME               Viewer

 L. 117       102  LOAD_BUILD_CLASS 
              104  LOAD_CODE                <code_object WindowsViewer>
              106  LOAD_STR                 'WindowsViewer'
              108  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              110  LOAD_STR                 'WindowsViewer'
              112  LOAD_NAME                Viewer
              114  CALL_FUNCTION_3       3  ''
              116  STORE_NAME               WindowsViewer

 L. 131       118  LOAD_NAME                sys
              120  LOAD_ATTR                platform
              122  LOAD_STR                 'win32'
              124  COMPARE_OP               ==
              126  POP_JUMP_IF_FALSE   136  'to 136'

 L. 132       128  LOAD_NAME                register
              130  LOAD_NAME                WindowsViewer
              132  CALL_FUNCTION_1       1  ''
              134  POP_TOP          
            136_0  COME_FROM           126  '126'

 L. 135       136  LOAD_BUILD_CLASS 
              138  LOAD_CODE                <code_object MacViewer>
              140  LOAD_STR                 'MacViewer'
              142  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              144  LOAD_STR                 'MacViewer'
              146  LOAD_NAME                Viewer
              148  CALL_FUNCTION_3       3  ''
              150  STORE_NAME               MacViewer

 L. 163       152  LOAD_NAME                sys
              154  LOAD_ATTR                platform
              156  LOAD_STR                 'darwin'
              158  COMPARE_OP               ==
              160  POP_JUMP_IF_FALSE   170  'to 170'

 L. 164       162  LOAD_NAME                register
              164  LOAD_NAME                MacViewer
              166  CALL_FUNCTION_1       1  ''
              168  POP_TOP          
            170_0  COME_FROM           160  '160'

 L. 167       170  LOAD_BUILD_CLASS 
              172  LOAD_CODE                <code_object UnixViewer>
              174  LOAD_STR                 'UnixViewer'
              176  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              178  LOAD_STR                 'UnixViewer'
              180  LOAD_NAME                Viewer
              182  CALL_FUNCTION_3       3  ''
              184  STORE_NAME               UnixViewer

 L. 189       186  LOAD_BUILD_CLASS 
              188  LOAD_CODE                <code_object DisplayViewer>
              190  LOAD_STR                 'DisplayViewer'
              192  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              194  LOAD_STR                 'DisplayViewer'
              196  LOAD_NAME                UnixViewer
              198  CALL_FUNCTION_3       3  ''
              200  STORE_NAME               DisplayViewer

 L. 197       202  LOAD_BUILD_CLASS 
              204  LOAD_CODE                <code_object GmDisplayViewer>
              206  LOAD_STR                 'GmDisplayViewer'
              208  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              210  LOAD_STR                 'GmDisplayViewer'
              212  LOAD_NAME                UnixViewer
              214  CALL_FUNCTION_3       3  ''
              216  STORE_NAME               GmDisplayViewer

 L. 206       218  LOAD_BUILD_CLASS 
              220  LOAD_CODE                <code_object EogViewer>
              222  LOAD_STR                 'EogViewer'
              224  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              226  LOAD_STR                 'EogViewer'
              228  LOAD_NAME                UnixViewer
              230  CALL_FUNCTION_3       3  ''
              232  STORE_NAME               EogViewer

 L. 214       234  LOAD_BUILD_CLASS 
              236  LOAD_CODE                <code_object XVViewer>
              238  LOAD_STR                 'XVViewer'
              240  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              242  LOAD_STR                 'XVViewer'
              244  LOAD_NAME                UnixViewer
              246  CALL_FUNCTION_3       3  ''
              248  STORE_NAME               XVViewer

 L. 229       250  LOAD_NAME                sys
              252  LOAD_ATTR                platform
              254  LOAD_CONST               ('win32', 'darwin')
              256  <118>                 1  ''
          258_260  POP_JUMP_IF_FALSE   342  'to 342'

 L. 230       262  LOAD_NAME                shutil
              264  LOAD_METHOD              which
              266  LOAD_STR                 'display'
              268  CALL_METHOD_1         1  ''
          270_272  POP_JUMP_IF_FALSE   282  'to 282'

 L. 231       274  LOAD_NAME                register
              276  LOAD_NAME                DisplayViewer
              278  CALL_FUNCTION_1       1  ''
              280  POP_TOP          
            282_0  COME_FROM           270  '270'

 L. 232       282  LOAD_NAME                shutil
              284  LOAD_METHOD              which
              286  LOAD_STR                 'gm'
              288  CALL_METHOD_1         1  ''
          290_292  POP_JUMP_IF_FALSE   302  'to 302'

 L. 233       294  LOAD_NAME                register
              296  LOAD_NAME                GmDisplayViewer
              298  CALL_FUNCTION_1       1  ''
              300  POP_TOP          
            302_0  COME_FROM           290  '290'

 L. 234       302  LOAD_NAME                shutil
              304  LOAD_METHOD              which
              306  LOAD_STR                 'eog'
              308  CALL_METHOD_1         1  ''
          310_312  POP_JUMP_IF_FALSE   322  'to 322'

 L. 235       314  LOAD_NAME                register
              316  LOAD_NAME                EogViewer
              318  CALL_FUNCTION_1       1  ''
              320  POP_TOP          
            322_0  COME_FROM           310  '310'

 L. 236       322  LOAD_NAME                shutil
              324  LOAD_METHOD              which
              326  LOAD_STR                 'xv'
              328  CALL_METHOD_1         1  ''
          330_332  POP_JUMP_IF_FALSE   342  'to 342'

 L. 237       334  LOAD_NAME                register
              336  LOAD_NAME                XVViewer
              338  CALL_FUNCTION_1       1  ''
              340  POP_TOP          
            342_0  COME_FROM           330  '330'
            342_1  COME_FROM           258  '258'

 L. 240       342  LOAD_BUILD_CLASS 
              344  LOAD_CODE                <code_object IPythonViewer>
              346  LOAD_STR                 'IPythonViewer'
              348  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              350  LOAD_STR                 'IPythonViewer'
              352  LOAD_NAME                Viewer
              354  CALL_FUNCTION_3       3  ''
              356  STORE_NAME               IPythonViewer

 L. 248       358  SETUP_FINALLY       376  'to 376'

 L. 249       360  LOAD_CONST               0
              362  LOAD_CONST               ('display',)
              364  IMPORT_NAME_ATTR         IPython.display
              366  IMPORT_FROM              display
              368  STORE_NAME               ipython_display
              370  POP_TOP          
              372  POP_BLOCK        
              374  JUMP_FORWARD        396  'to 396'
            376_0  COME_FROM_FINALLY   358  '358'

 L. 250       376  DUP_TOP          
              378  LOAD_NAME                ImportError
          380_382  <121>               394  ''
              384  POP_TOP          
              386  POP_TOP          
              388  POP_TOP          

 L. 251       390  POP_EXCEPT       
              392  JUMP_FORWARD        404  'to 404'
              394  <48>             
            396_0  COME_FROM           374  '374'

 L. 253       396  LOAD_NAME                register
              398  LOAD_NAME                IPythonViewer
              400  CALL_FUNCTION_1       1  ''
              402  POP_TOP          
            404_0  COME_FROM           392  '392'

 L. 256       404  LOAD_NAME                __name__
              406  LOAD_STR                 '__main__'
              408  COMPARE_OP               ==
          410_412  POP_JUMP_IF_FALSE   526  'to 526'

 L. 258       414  LOAD_NAME                len
              416  LOAD_NAME                sys
              418  LOAD_ATTR                argv
              420  CALL_FUNCTION_1       1  ''
              422  LOAD_CONST               2
              424  COMPARE_OP               <
          426_428  POP_JUMP_IF_FALSE   446  'to 446'

 L. 259       430  LOAD_NAME                print
              432  LOAD_STR                 'Syntax: python ImageShow.py imagefile [title]'
              434  CALL_FUNCTION_1       1  ''
              436  POP_TOP          

 L. 260       438  LOAD_NAME                sys
              440  LOAD_METHOD              exit
              442  CALL_METHOD_0         0  ''
              444  POP_TOP          
            446_0  COME_FROM           426  '426'

 L. 262       446  LOAD_NAME                Image
              448  LOAD_METHOD              open
              450  LOAD_NAME                sys
              452  LOAD_ATTR                argv
              454  LOAD_CONST               1
              456  BINARY_SUBSCR    
              458  CALL_METHOD_1         1  ''
              460  SETUP_WITH          508  'to 508'
              462  STORE_NAME               im

 L. 263       464  LOAD_NAME                print
              466  LOAD_NAME                show
              468  LOAD_NAME                im
              470  BUILD_LIST_1          1 
              472  LOAD_NAME                sys
              474  LOAD_ATTR                argv
              476  LOAD_CONST               2
              478  LOAD_CONST               None
              480  BUILD_SLICE_2         2 
              482  BINARY_SUBSCR    
              484  CALL_FINALLY        487  'to 487'
              486  WITH_CLEANUP_FINISH
              488  CALL_FUNCTION_EX      0  'positional arguments only'
              490  CALL_FUNCTION_1       1  ''
              492  POP_TOP          
              494  POP_BLOCK        
              496  LOAD_CONST               None
              498  DUP_TOP          
              500  DUP_TOP          
              502  CALL_FUNCTION_3       3  ''
              504  POP_TOP          
              506  JUMP_FORWARD        526  'to 526'
            508_0  COME_FROM_WITH      460  '460'
              508  <49>             
          510_512  POP_JUMP_IF_TRUE    516  'to 516'
              514  <48>             
            516_0  COME_FROM           510  '510'
              516  POP_TOP          
              518  POP_TOP          
              520  POP_TOP          
              522  POP_EXCEPT       
              524  POP_TOP          
            526_0  COME_FROM           506  '506'
            526_1  COME_FROM           410  '410'

Parse error at or near `<118>' instruction at offset 256

Instruction context:
   
 L. 229       250  LOAD_NAME                sys
                 252  LOAD_ATTR                platform
                 254  LOAD_CONST               ('win32', 'darwin')
->               256  <118>                 1  ''
             258_260  POP_JUMP_IF_FALSE   342  'to 342'

test/130188.pyc -- 
# decompile failed
