Instruction context:
   
 L.  88       174  LOAD_CONST               40962
                 176  LOAD_FAST                'exif'
->               178  <118>                 0  ''
                 180  POP_JUMP_IF_FALSE   228  'to 228'
                 182  LOAD_CONST               40963
                 184  LOAD_FAST                'exif'
                 186  <118>                 0  ''
                 188  POP_JUMP_IF_FALSE   228  'to 228'
Instruction context:
   
 L. 103        30  DUP_TOP          
                  32  LOAD_GLOBAL              AttributeError
->                34  <121>                46  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          

test/130199.pyc -- 
# decompile failed

# file test/130199.pyc
# Deparsing stopped due to parse error
