Instruction context:
   
 L.  95        16  LOAD_FAST                'denominator'
                  18  LOAD_CONST               None
->                20  <117>                 0  ''
               22_24  POP_JUMP_IF_FALSE   356  'to 356'
Instruction context:
   
 L. 540        20  DUP_TOP          
                  22  LOAD_GLOBAL              ValueError
->                24  <121>                40  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          

test/134231.pyc -- 
# decompile failed

# file test/134231.pyc
# Deparsing stopped due to parse error
