
# file test/134339.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              asyncio
                6  STORE_NAME               asyncio

 L.   2         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              collections
               14  STORE_NAME               collections

 L.   3        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              warnings
               22  STORE_NAME               warnings

 L.   4        24  LOAD_CONST               0
               26  LOAD_CONST               ('Awaitable', 'Callable', 'Generic', 'List', 'Optional', 'Tuple', 'TypeVar')
               28  IMPORT_NAME              typing
               30  IMPORT_FROM              Awaitable
               32  STORE_NAME               Awaitable
               34  IMPORT_FROM              Callable
               36  STORE_NAME               Callable
               38  IMPORT_FROM              Generic
               40  STORE_NAME               Generic
               42  IMPORT_FROM              List
               44  STORE_NAME               List
               46  IMPORT_FROM              Optional
               48  STORE_NAME               Optional
               50  IMPORT_FROM              Tuple
               52  STORE_NAME               Tuple
               54  IMPORT_FROM              TypeVar
               56  STORE_NAME               TypeVar
               58  POP_TOP          

 L.   6        60  LOAD_CONST               1
               62  LOAD_CONST               ('BaseProtocol',)
               64  IMPORT_NAME              base_protocol
               66  IMPORT_FROM              BaseProtocol
               68  STORE_NAME               BaseProtocol
               70  POP_TOP          

 L.   7        72  LOAD_CONST               1
               74  LOAD_CONST               ('BaseTimerContext', 'set_exception', 'set_result')
               76  IMPORT_NAME              helpers
               78  IMPORT_FROM              BaseTimerContext
               80  STORE_NAME               BaseTimerContext
               82  IMPORT_FROM              set_exception
               84  STORE_NAME               set_exception
               86  IMPORT_FROM              set_result
               88  STORE_NAME               set_result
               90  POP_TOP          

 L.   8        92  LOAD_CONST               1
               94  LOAD_CONST               ('internal_logger',)
               96  IMPORT_NAME              log
               98  IMPORT_FROM              internal_logger
              100  STORE_NAME               internal_logger
              102  POP_TOP          

 L.  10       104  SETUP_FINALLY       122  'to 122'

 L.  11       106  LOAD_CONST               0
              108  LOAD_CONST               ('Deque',)
              110  IMPORT_NAME              typing
              112  IMPORT_FROM              Deque
              114  STORE_NAME               Deque
              116  POP_TOP          
              118  POP_BLOCK        
              120  JUMP_FORWARD        152  'to 152'
            122_0  COME_FROM_FINALLY   104  '104'

 L.  12       122  DUP_TOP          
              124  LOAD_NAME                ImportError
              126  <121>               150  ''
              128  POP_TOP          
              130  POP_TOP          
              132  POP_TOP          

 L.  13       134  LOAD_CONST               0
              136  LOAD_CONST               ('Deque',)
              138  IMPORT_NAME              typing_extensions
              140  IMPORT_FROM              Deque
              142  STORE_NAME               Deque
              144  POP_TOP          
              146  POP_EXCEPT       
              148  JUMP_FORWARD        152  'to 152'
              150  <48>             
            152_0  COME_FROM           148  '148'
            152_1  COME_FROM           120  '120'

 L.  15       152  LOAD_CONST               ('EMPTY_PAYLOAD', 'EofStream', 'StreamReader', 'DataQueue', 'FlowControlDataQueue')
              154  STORE_NAME               __all__

 L.  23       156  LOAD_NAME                TypeVar
              158  LOAD_STR                 '_T'
              160  CALL_FUNCTION_1       1  ''
              162  STORE_NAME               _T

 L.  26       164  LOAD_BUILD_CLASS 
              166  LOAD_CODE                <code_object EofStream>
              168  LOAD_STR                 'EofStream'
              170  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              172  LOAD_STR                 'EofStream'
              174  LOAD_NAME                Exception
              176  CALL_FUNCTION_3       3  ''
              178  STORE_NAME               EofStream

 L.  30       180  LOAD_BUILD_CLASS 
              182  LOAD_CODE                <code_object AsyncStreamIterator>
              184  LOAD_STR                 'AsyncStreamIterator'
              186  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              188  LOAD_STR                 'AsyncStreamIterator'
              190  LOAD_NAME                Generic
              192  LOAD_NAME                _T
              194  BINARY_SUBSCR    
              196  CALL_FUNCTION_3       3  ''
              198  STORE_NAME               AsyncStreamIterator

 L.  47       200  LOAD_BUILD_CLASS 
              202  LOAD_CODE                <code_object ChunkTupleAsyncStreamIterator>
              204  LOAD_STR                 'ChunkTupleAsyncStreamIterator'
              206  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              208  LOAD_STR                 'ChunkTupleAsyncStreamIterator'
              210  CALL_FUNCTION_2       2  ''
              212  STORE_NAME               ChunkTupleAsyncStreamIterator

 L.  61       214  LOAD_BUILD_CLASS 
              216  LOAD_CODE                <code_object AsyncStreamReaderMixin>
              218  LOAD_STR                 'AsyncStreamReaderMixin'
              220  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              222  LOAD_STR                 'AsyncStreamReaderMixin'
              224  CALL_FUNCTION_2       2  ''
              226  STORE_NAME               AsyncStreamReaderMixin

 L.  90       228  LOAD_BUILD_CLASS 
              230  LOAD_CODE                <code_object StreamReader>
              232  LOAD_STR                 'StreamReader'
              234  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              236  LOAD_STR                 'StreamReader'
              238  LOAD_NAME                AsyncStreamReaderMixin
              240  CALL_FUNCTION_3       3  ''
              242  STORE_NAME               StreamReader

 L. 500       244  LOAD_BUILD_CLASS 
              246  LOAD_CODE                <code_object EmptyStreamReader>
              248  LOAD_STR                 'EmptyStreamReader'
              250  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              252  LOAD_STR                 'EmptyStreamReader'
              254  LOAD_NAME                AsyncStreamReaderMixin
              256  CALL_FUNCTION_3       3  ''
              258  STORE_NAME               EmptyStreamReader

 L. 547       260  LOAD_NAME                EmptyStreamReader
              262  CALL_FUNCTION_0       0  ''
              264  STORE_NAME               EMPTY_PAYLOAD

 L. 550       266  LOAD_BUILD_CLASS 
              268  LOAD_CODE                <code_object DataQueue>
              270  LOAD_STR                 'DataQueue'
              272  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              274  LOAD_STR                 'DataQueue'
              276  LOAD_NAME                Generic
              278  LOAD_NAME                _T
              280  BINARY_SUBSCR    
              282  CALL_FUNCTION_3       3  ''
              284  STORE_NAME               DataQueue

 L. 623       286  LOAD_BUILD_CLASS 
              288  LOAD_CODE                <code_object FlowControlDataQueue>
              290  LOAD_STR                 'FlowControlDataQueue'
              292  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              294  LOAD_STR                 'FlowControlDataQueue'
              296  LOAD_NAME                DataQueue
              298  LOAD_NAME                _T
              300  BINARY_SUBSCR    
              302  CALL_FUNCTION_3       3  ''
              304  STORE_NAME               FlowControlDataQueue

Parse error at or near `<121>' instruction at offset 126

Instruction context:
   
 L.  12       122  DUP_TOP          
                 124  LOAD_NAME                ImportError
->               126  <121>               150  ''
                 128  POP_TOP          
                 130  POP_TOP          
                 132  POP_TOP          

test/134339.pyc -- 
# decompile failed
