Instruction context:
   
 L.  15        10  LOAD_FAST                'sock'
                  12  LOAD_CONST               None
->                14  <117>                 1  ''
                  16  POP_JUMP_IF_FALSE    36  'to 36'
Instruction context:
   
 L.  28        10  LOAD_FAST                'sock'
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'

test/134340.pyc -- 
# decompile failed

# file test/134340.pyc
# Deparsing stopped due to parse error
