Instruction context:
   
 L.  30         6  LOAD_FAST                'loop'
                   8  LOAD_CONST               None
->                10  <117>                 0  ''
                  12  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 110        32  LOAD_FAST                'task'
                  34  LOAD_CONST               None
->                36  <117>                 0  ''
                  38  POP_JUMP_IF_FALSE    58  'to 58'

test/134388.pyc -- 
# decompile failed

# file test/134388.pyc
# Deparsing stopped due to parse error
