Instruction context:
   
 L.  54        36  LOAD_DEREF               'filter'
                  38  LOAD_CONST               None
->                40  <117>                 1  ''
                  42  POP_JUMP_IF_FALSE    56  'to 56'
                  44  LOAD_DEREF               'filter'
                  46  LOAD_FAST                'a'
                  48  LOAD_FAST                'v'
                  50  CALL_FUNCTION_2       2  ''
                  52  POP_JUMP_IF_TRUE     56  'to 56'
Instruction context:
   
 L. 205        38  LOAD_DEREF               'filter'
                  40  LOAD_CONST               None
->                42  <117>                 1  ''
                  44  POP_JUMP_IF_FALSE    58  'to 58'
                  46  LOAD_DEREF               'filter'
                  48  LOAD_FAST                'a'
                  50  LOAD_FAST                'v'
                  52  CALL_FUNCTION_2       2  ''
                  54  POP_JUMP_IF_TRUE     58  'to 58'
Instruction context:
   
 L. 307        72  LOAD_FAST                'a'
                  74  LOAD_GLOBAL              NOTHING
->                76  <117>                 0  ''
                  78  POP_JUMP_IF_FALSE   100  'to 100'
Instruction context:
   
 L. 340        64  LOAD_FAST                'init_name'
                  66  LOAD_FAST                'changes'
->                68  <118>                 1  ''
                  70  POP_JUMP_IF_FALSE_BACK    18  'to 18'
Instruction context:
   
 L. 384        12  DUP_TOP          
                  14  LOAD_GLOBAL              AttributeError
->                16  <121>               112  ''
                  18  POP_TOP          
                  20  POP_TOP          
                  22  POP_TOP          

test/134397.pyc -- 
# decompile failed

# file test/134397.pyc
# Deparsing stopped due to parse error
