Instruction context:
   
 L. 317        20  LOAD_GLOBAL              super
                  22  CALL_FUNCTION_0       0  ''
                  24  LOAD_ATTR                __init__
                  26  BUILD_TUPLE_0         0 
                  28  BUILD_MAP_0           0 
                  30  LOAD_FAST                'kwargs'
->                32  <164>                 1  ''
                  34  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'

test/134345.pyc -- 
# decompile failed

# file test/134345.pyc
# Deparsing stopped due to parse error
