Instruction context:
   
 L.  50        82  DUP_TOP          
                  84  LOAD_GLOBAL              socket
                  86  LOAD_ATTR                error
->                88  <121>               100  ''
                  90  POP_TOP          
                  92  POP_TOP          
                  94  POP_TOP          
Instruction context:
   
 L.  99        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                connect
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 103        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                connect_ex
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 107        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                bind
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 111        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                ioctl
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 115        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                listen
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 123        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                sendfile
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 135        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                sendmsg_afalg
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 139        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                sendmsg
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 143        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                sendto
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 147        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                send
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 151        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                sendall
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 155        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                set_inheritable
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 163        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                recv_into
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 167        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                recvfrom_into
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 171        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                recvmsg_into
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 175        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                recvmsg
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 179        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                recvfrom
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L. 183        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _sock
                  14  LOAD_ATTR                recv
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     

test/134383.pyc -- 
# decompile failed

# file test/134383.pyc
# Deparsing stopped due to parse error
