
# file test/134353.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              asyncio
                6  STORE_NAME               asyncio

 L.   2         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              signal
               14  STORE_NAME               signal

 L.   3        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              socket
               22  STORE_NAME               socket

 L.   4        24  LOAD_CONST               0
               26  LOAD_CONST               ('ABC', 'abstractmethod')
               28  IMPORT_NAME              abc
               30  IMPORT_FROM              ABC
               32  STORE_NAME               ABC
               34  IMPORT_FROM              abstractmethod
               36  STORE_NAME               abstractmethod
               38  POP_TOP          

 L.   5        40  LOAD_CONST               0
               42  LOAD_CONST               ('Any', 'List', 'Optional', 'Set')
               44  IMPORT_NAME              typing
               46  IMPORT_FROM              Any
               48  STORE_NAME               Any
               50  IMPORT_FROM              List
               52  STORE_NAME               List
               54  IMPORT_FROM              Optional
               56  STORE_NAME               Optional
               58  IMPORT_FROM              Set
               60  STORE_NAME               Set
               62  POP_TOP          

 L.   7        64  LOAD_CONST               0
               66  LOAD_CONST               ('URL',)
               68  IMPORT_NAME              yarl
               70  IMPORT_FROM              URL
               72  STORE_NAME               URL
               74  POP_TOP          

 L.   9        76  LOAD_CONST               1
               78  LOAD_CONST               ('Application',)
               80  IMPORT_NAME              web_app
               82  IMPORT_FROM              Application
               84  STORE_NAME               Application
               86  POP_TOP          

 L.  10        88  LOAD_CONST               1
               90  LOAD_CONST               ('Server',)
               92  IMPORT_NAME              web_server
               94  IMPORT_FROM              Server
               96  STORE_NAME               Server
               98  POP_TOP          

 L.  12       100  SETUP_FINALLY       118  'to 118'

 L.  13       102  LOAD_CONST               0
              104  LOAD_CONST               ('SSLContext',)
              106  IMPORT_NAME              ssl
              108  IMPORT_FROM              SSLContext
              110  STORE_NAME               SSLContext
              112  POP_TOP          
              114  POP_BLOCK        
              116  JUMP_FORWARD        140  'to 140'
            118_0  COME_FROM_FINALLY   100  '100'

 L.  14       118  DUP_TOP          
              120  LOAD_NAME                ImportError
              122  <121>               138  ''
              124  POP_TOP          
              126  POP_TOP          
              128  POP_TOP          

 L.  15       130  LOAD_NAME                object
              132  STORE_NAME               SSLContext
              134  POP_EXCEPT       
              136  JUMP_FORWARD        140  'to 140'
              138  <48>             
            140_0  COME_FROM           136  '136'
            140_1  COME_FROM           116  '116'

 L.  18       140  LOAD_CONST               ('BaseSite', 'TCPSite', 'UnixSite', 'NamedPipeSite', 'SockSite', 'BaseRunner', 'AppRunner', 'ServerRunner', 'GracefulExit')
              142  STORE_NAME               __all__

 L.  31       144  LOAD_BUILD_CLASS 
              146  LOAD_CODE                <code_object GracefulExit>
              148  LOAD_STR                 'GracefulExit'
              150  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              152  LOAD_STR                 'GracefulExit'
              154  LOAD_NAME                SystemExit
              156  CALL_FUNCTION_3       3  ''
              158  STORE_NAME               GracefulExit

 L.  35       160  LOAD_CONST               None
              162  LOAD_CONST               ('return',)
              164  BUILD_CONST_KEY_MAP_1     1 
              166  LOAD_CODE                <code_object _raise_graceful_exit>
              168  LOAD_STR                 '_raise_graceful_exit'
              170  MAKE_FUNCTION_4          'annotation'
              172  STORE_NAME               _raise_graceful_exit

 L.  39       174  LOAD_BUILD_CLASS 
              176  LOAD_CODE                <code_object BaseSite>
              178  LOAD_STR                 'BaseSite'
              180  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              182  LOAD_STR                 'BaseSite'
              184  LOAD_NAME                ABC
              186  CALL_FUNCTION_3       3  ''
              188  STORE_NAME               BaseSite

 L.  82       190  LOAD_BUILD_CLASS 
              192  LOAD_CODE                <code_object TCPSite>
              194  LOAD_STR                 'TCPSite'
              196  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              198  LOAD_STR                 'TCPSite'
              200  LOAD_NAME                BaseSite
              202  CALL_FUNCTION_3       3  ''
              204  STORE_NAME               TCPSite

 L. 132       206  LOAD_BUILD_CLASS 
              208  LOAD_CODE                <code_object UnixSite>
              210  LOAD_STR                 'UnixSite'
              212  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              214  LOAD_STR                 'UnixSite'
              216  LOAD_NAME                BaseSite
              218  CALL_FUNCTION_3       3  ''
              220  STORE_NAME               UnixSite

 L. 167       222  LOAD_BUILD_CLASS 
              224  LOAD_CODE                <code_object NamedPipeSite>
              226  LOAD_STR                 'NamedPipeSite'
              228  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              230  LOAD_STR                 'NamedPipeSite'
              232  LOAD_NAME                BaseSite
              234  CALL_FUNCTION_3       3  ''
              236  STORE_NAME               NamedPipeSite

 L. 194       238  LOAD_BUILD_CLASS 
              240  LOAD_CODE                <code_object SockSite>
              242  LOAD_STR                 'SockSite'
              244  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              246  LOAD_STR                 'SockSite'
              248  LOAD_NAME                BaseSite
              250  CALL_FUNCTION_3       3  ''
              252  STORE_NAME               SockSite

 L. 235       254  LOAD_BUILD_CLASS 
              256  LOAD_CODE                <code_object BaseRunner>
              258  LOAD_STR                 'BaseRunner'
              260  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              262  LOAD_STR                 'BaseRunner'
              264  LOAD_NAME                ABC
              266  CALL_FUNCTION_3       3  ''
              268  STORE_NAME               BaseRunner

 L. 327       270  LOAD_BUILD_CLASS 
              272  LOAD_CODE                <code_object ServerRunner>
              274  LOAD_STR                 'ServerRunner'
              276  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              278  LOAD_STR                 'ServerRunner'
              280  LOAD_NAME                BaseRunner
              282  CALL_FUNCTION_3       3  ''
              284  STORE_NAME               ServerRunner

 L. 348       286  LOAD_BUILD_CLASS 
              288  LOAD_CODE                <code_object AppRunner>
              290  LOAD_STR                 'AppRunner'
              292  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              294  LOAD_STR                 'AppRunner'
              296  LOAD_NAME                BaseRunner
              298  CALL_FUNCTION_3       3  ''
              300  STORE_NAME               AppRunner

Parse error at or near `<121>' instruction at offset 122

Instruction context:
   
 L.  14       118  DUP_TOP          
                 120  LOAD_NAME                ImportError
->               122  <121>               138  ''
                 124  POP_TOP          
                 126  POP_TOP          
                 128  POP_TOP          

test/134353.pyc -- 
# decompile failed
