Instruction context:
   
 L.  22        12  LOAD_FAST                'obj'
                  14  LOAD_ATTR                _asyncio_future_blocking
                  16  LOAD_CONST               None
->                18  <117>                 1  ''
                20_0  COME_FROM            10  '10'
Instruction context:
   
 L.  60        22  LOAD_FAST                'future'
                  24  LOAD_ATTR                _exception
                  26  LOAD_CONST               None
->                28  <117>                 1  ''
                  30  POP_JUMP_IF_FALSE    52  'to 52'

test/134360.pyc -- 
# decompile failed

# file test/134360.pyc
# Deparsing stopped due to parse error
