Instruction context:
   
 L.  91        68  LOAD_FAST                'headers'
                  70  LOAD_CONST               None
->                72  <117>                 1  ''
                  74  POP_JUMP_IF_FALSE    88  'to 88'
Instruction context:
   
 L. 153        12  LOAD_FAST                'self'
                  14  LOAD_ATTR                _payload_writer
                  16  POP_JUMP_IF_TRUE     22  'to 22'
->                18  <74>             
                  20  RAISE_VARARGS_1       1  'exception instance'
                22_0  COME_FROM            16  '16'
Instruction context:
   
 L. 160         6  LOAD_GLOBAL              hdrs
                   8  LOAD_ATTR                CONTENT_LENGTH
                  10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _headers
->                14  <118>                 0  ''
                  16  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L. 177        42  LOAD_FAST                'force'
                  44  LOAD_CONST               None
->                46  <117>                 1  ''
                  48  POP_JUMP_IF_FALSE    68  'to 68'
Instruction context:
   
 L. 214        12  LOAD_FAST                'old'
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    44  'to 44'
                  20  LOAD_FAST                'old'
                  22  LOAD_ATTR                coded_value
                  24  LOAD_STR                 ''
                  26  COMPARE_OP               ==
                  28  POP_JUMP_IF_FALSE    44  'to 44'
Instruction context:
   
 L. 304        22  LOAD_FAST                'self'
                  24  LOAD_ATTR                _content_dict
                  26  LOAD_CONST               None
->                28  <117>                 1  ''
                  30  POP_JUMP_IF_TRUE     36  'to 36'
                  32  <74>             
                  34  RAISE_VARARGS_1       1  'exception instance'
                36_0  COME_FROM            30  '30'
Instruction context:
   
 L. 318        14  LOAD_FAST                'httpdate'
                  16  LOAD_CONST               None
->                18  <117>                 1  ''
                  20  POP_JUMP_IF_FALSE    66  'to 66'
Instruction context:
   
 L. 355        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _payload_writer
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_TRUE     24  'to 24'
                  20  <74>             
                  22  RAISE_VARARGS_1       1  'exception instance'
                24_0  COME_FROM            18  '18'
Instruction context:
   
 L. 368        54  LOAD_FAST                'coding'
                  56  LOAD_ATTR                value
                  58  LOAD_FAST                'accept_encoding'
->                60  <118>                 0  ''
                  62  POP_JUMP_IF_FALSE_BACK    50  'to 50'
Instruction context:
   
 L. 375        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _payload_writer
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L. 392         6  LOAD_FAST                'request'
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_TRUE     18  'to 18'
                  14  <74>             
                  16  RAISE_VARARGS_1       1  'exception instance'
                18_0  COME_FROM            12  '12'
Instruction context:
   
 L. 450         6  LOAD_FAST                'request'
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_TRUE     18  'to 18'
                  14  <74>             
                  16  RAISE_VARARGS_1       1  'exception instance'
                18_0  COME_FROM            12  '12'
Instruction context:
   
 L. 461        12  CALL_FUNCTION_2       2  ''
                  14  POP_JUMP_IF_TRUE     32  'to 32'
->                16  <74>             
Instruction context:
   
 L. 483        12  CALL_FUNCTION_2       2  ''
                  14  POP_JUMP_IF_TRUE     32  'to 32'
->                16  <74>             
Instruction context:
   
 L. 502        18  LOAD_FAST                'self'
                  20  LOAD_ATTR                _req
                  22  LOAD_CONST               None
->                24  <117>                 1  ''
                  26  POP_JUMP_IF_TRUE     32  'to 32'
                  28  <74>             
                  30  RAISE_VARARGS_1       1  'exception instance'
                32_0  COME_FROM            26  '26'
Instruction context:
   
 L. 672        10  LOAD_GLOBAL              hdrs
                  12  LOAD_ATTR                CONTENT_LENGTH
                  14  LOAD_FAST                'self'
                  16  LOAD_ATTR                _headers
->                18  <118>                 0  ''
                  20  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 693        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _compressed_body
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    28  'to 28'
Instruction context:
   
 L. 740        72  LOAD_FAST                'body_in'
                  74  LOAD_CONST               None
->                76  <117>                 1  ''
                  78  POP_JUMP_IF_TRUE     84  'to 84'
                  80  <74>             
                  82  RAISE_VARARGS_1       1  'exception instance'
                84_0  COME_FROM            78  '78'

test/134351.pyc -- 
# decompile failed

# file test/134351.pyc
# Deparsing stopped due to parse error
