Instruction context:
   
 L.  60        26  LOAD_FAST                'eq'
                  28  LOAD_CONST               None
->                30  <117>                 1  ''
                  32  POP_JUMP_IF_FALSE    62  'to 62'
Instruction context:
   
 L. 125        28  LOAD_FAST                'result'
                  30  LOAD_GLOBAL              NotImplemented
->                32  <117>                 0  ''
                  34  POP_JUMP_IF_FALSE    40  'to 40'

test/134394.pyc -- 
# decompile failed

# file test/134394.pyc
# Deparsing stopped due to parse error
