
# file test/134402.pyc
# --- This code section failed: ---

 L.   3         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              os
                6  STORE_NAME               os

 L.   4         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME_ATTR         os.path
               14  STORE_NAME               os

 L.   5        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              sys
               22  STORE_NAME               sys

 L.   6        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              time
               30  STORE_NAME               time

 L.   7        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              glob
               38  STORE_NAME               glob

 L.   8        40  LOAD_CONST               0
               42  LOAD_CONST               None
               44  IMPORT_NAME_ATTR         http.cookiejar
               46  STORE_NAME               http

 L.   9        48  LOAD_CONST               0
               50  LOAD_CONST               None
               52  IMPORT_NAME              tempfile
               54  STORE_NAME               tempfile

 L.  10        56  LOAD_CONST               0
               58  LOAD_CONST               None
               60  IMPORT_NAME_ATTR         lz4.block
               62  STORE_NAME               lz4

 L.  11        64  LOAD_CONST               0
               66  LOAD_CONST               None
               68  IMPORT_NAME              datetime
               70  STORE_NAME               datetime

 L.  12        72  LOAD_CONST               0
               74  LOAD_CONST               None
               76  IMPORT_NAME              configparser
               78  STORE_NAME               configparser

 L.  13        80  LOAD_CONST               0
               82  LOAD_CONST               None
               84  IMPORT_NAME              base64
               86  STORE_NAME               base64

 L.  14        88  LOAD_CONST               0
               90  LOAD_CONST               ('AES',)
               92  IMPORT_NAME_ATTR         Crypto.Cipher
               94  IMPORT_FROM              AES
               96  STORE_NAME               AES
               98  POP_TOP          

 L.  15       100  LOAD_CONST               0
              102  LOAD_CONST               ('Union',)
              104  IMPORT_NAME              typing
              106  IMPORT_FROM              Union
              108  STORE_NAME               Union
              110  POP_TOP          

 L.  17       112  SETUP_FINALLY       126  'to 126'

 L.  18       114  LOAD_CONST               0
              116  LOAD_CONST               None
              118  IMPORT_NAME              json
              120  STORE_NAME               json
              122  POP_BLOCK        
              124  JUMP_FORWARD        152  'to 152'
            126_0  COME_FROM_FINALLY   112  '112'

 L.  19       126  DUP_TOP          
              128  LOAD_NAME                ImportError
              130  <121>               150  ''
              132  POP_TOP          
              134  POP_TOP          
              136  POP_TOP          

 L.  20       138  LOAD_CONST               0
              140  LOAD_CONST               None
              142  IMPORT_NAME              simplejson
              144  STORE_NAME               json
              146  POP_EXCEPT       
              148  JUMP_FORWARD        152  'to 152'
              150  <48>             
            152_0  COME_FROM           148  '148'
            152_1  COME_FROM           124  '124'

 L.  21       152  SETUP_FINALLY       170  'to 170'

 L.  24       154  LOAD_CONST               0
              156  LOAD_CONST               ('dbapi2',)
              158  IMPORT_NAME              pysqlite2
              160  IMPORT_FROM              dbapi2
              162  STORE_NAME               sqlite3
              164  POP_TOP          
              166  POP_BLOCK        
              168  JUMP_FORWARD        196  'to 196'
            170_0  COME_FROM_FINALLY   152  '152'

 L.  25       170  DUP_TOP          
              172  LOAD_NAME                ImportError
              174  <121>               194  ''
              176  POP_TOP          
              178  POP_TOP          
              180  POP_TOP          

 L.  26       182  LOAD_CONST               0
              184  LOAD_CONST               None
              186  IMPORT_NAME              sqlite3
              188  STORE_NAME               sqlite3
              190  POP_EXCEPT       
              192  JUMP_FORWARD        196  'to 196'
              194  <48>             
            196_0  COME_FROM           192  '192'
            196_1  COME_FROM           168  '168'

 L.  29       196  LOAD_CONST               0
              198  LOAD_CONST               None
              200  IMPORT_NAME              keyring
              202  STORE_NAME               keyring

 L.  30       204  LOAD_CONST               0
              206  LOAD_CONST               None
              208  IMPORT_NAME              pyaes
              210  STORE_NAME               pyaes

 L.  31       212  LOAD_CONST               0
              214  LOAD_CONST               ('PBKDF2',)
              216  IMPORT_NAME              pbkdf2
              218  IMPORT_FROM              PBKDF2
              220  STORE_NAME               PBKDF2
              222  POP_TOP          

 L.  33       224  LOAD_STR                 'Load browser cookies into a cookiejar'
              226  STORE_NAME               __doc__

 L.  35       228  LOAD_BUILD_CLASS 
              230  LOAD_CODE                <code_object BrowserCookieError>
              232  LOAD_STR                 'BrowserCookieError'
              234  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              236  LOAD_STR                 'BrowserCookieError'
              238  LOAD_NAME                Exception
              240  CALL_FUNCTION_3       3  ''
              242  STORE_NAME               BrowserCookieError

 L.  39       244  LOAD_CODE                <code_object create_local_copy>
              246  LOAD_STR                 'create_local_copy'
              248  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              250  STORE_NAME               create_local_copy

 L.  54       252  LOAD_CODE                <code_object windows_group_policy_path>
              254  LOAD_STR                 'windows_group_policy_path'
              256  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              258  STORE_NAME               windows_group_policy_path

 L.  71       260  LOAD_CONST               (b'', b'', None, None, False)
              262  LOAD_CODE                <code_object crypt_unprotect_data>
              264  LOAD_STR                 'crypt_unprotect_data'
              266  MAKE_FUNCTION_1          'default'
              268  STORE_NAME               crypt_unprotect_data

 L. 110       270  LOAD_CODE                <code_object get_linux_pass>
              272  LOAD_STR                 'get_linux_pass'
              274  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              276  STORE_NAME               get_linux_pass

 L. 155       278  LOAD_NAME                Union
              280  LOAD_NAME                dict
              282  LOAD_NAME                str
              284  BUILD_TUPLE_2         2 
              286  BINARY_SUBSCR    
              288  LOAD_CONST               ('path',)
              290  BUILD_CONST_KEY_MAP_1     1 
              292  LOAD_CODE                <code_object __expand_win_path>
              294  LOAD_STR                 '__expand_win_path'
              296  MAKE_FUNCTION_4          'annotation'
              298  STORE_NAME               __expand_win_path

 L. 160       300  LOAD_NAME                list
              302  LOAD_NAME                str
              304  LOAD_CONST               ('paths', 'os_name')
              306  BUILD_CONST_KEY_MAP_2     2 
              308  LOAD_CODE                <code_object expand_paths>
              310  LOAD_STR                 'expand_paths'
              312  MAKE_FUNCTION_4          'annotation'
              314  STORE_NAME               expand_paths

 L. 179       316  LOAD_BUILD_CLASS 
              318  LOAD_CODE                <code_object ChromiumBased>
              320  LOAD_STR                 'ChromiumBased'
              322  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              324  LOAD_STR                 'ChromiumBased'
              326  CALL_FUNCTION_2       2  ''
              328  STORE_NAME               ChromiumBased

 L. 359       330  LOAD_BUILD_CLASS 
              332  LOAD_CODE                <code_object Chrome>
              334  LOAD_STR                 'Chrome'
              336  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              338  LOAD_STR                 'Chrome'
              340  LOAD_NAME                ChromiumBased
              342  CALL_FUNCTION_3       3  ''
              344  STORE_NAME               Chrome

 L. 384       346  LOAD_BUILD_CLASS 
              348  LOAD_CODE                <code_object Chromium>
              350  LOAD_STR                 'Chromium'
              352  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              354  LOAD_STR                 'Chromium'
              356  LOAD_NAME                ChromiumBased
              358  CALL_FUNCTION_3       3  ''
              360  STORE_NAME               Chromium

 L. 405       362  LOAD_BUILD_CLASS 
              364  LOAD_CODE                <code_object Opera>
              366  LOAD_STR                 'Opera'
              368  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              370  LOAD_STR                 'Opera'
              372  LOAD_NAME                ChromiumBased
              374  CALL_FUNCTION_3       3  ''
              376  STORE_NAME               Opera

 L. 427       378  LOAD_BUILD_CLASS 
              380  LOAD_CODE                <code_object Edge>
              382  LOAD_STR                 'Edge'
              384  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              386  LOAD_STR                 'Edge'
              388  LOAD_NAME                ChromiumBased
              390  CALL_FUNCTION_3       3  ''
              392  STORE_NAME               Edge

 L. 452       394  LOAD_BUILD_CLASS 
              396  LOAD_CODE                <code_object Firefox>
              398  LOAD_STR                 'Firefox'
              400  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              402  LOAD_STR                 'Firefox'
              404  CALL_FUNCTION_2       2  ''
              406  STORE_NAME               Firefox

 L. 582       408  LOAD_CODE                <code_object create_cookie>
              410  LOAD_STR                 'create_cookie'
              412  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              414  STORE_NAME               create_cookie

 L. 588       416  LOAD_CONST               (None, '', None)
              418  LOAD_CODE                <code_object chrome>
              420  LOAD_STR                 'chrome'
              422  MAKE_FUNCTION_1          'default'
              424  STORE_NAME               chrome

 L. 594       426  LOAD_CONST               (None, '', None)
              428  LOAD_CODE                <code_object chromium>
              430  LOAD_STR                 'chromium'
              432  MAKE_FUNCTION_1          'default'
              434  STORE_NAME               chromium

 L. 600       436  LOAD_CONST               (None, '', None)
              438  LOAD_CODE                <code_object opera>
              440  LOAD_STR                 'opera'
              442  MAKE_FUNCTION_1          'default'
              444  STORE_NAME               opera

 L. 606       446  LOAD_CONST               (None, '', None)
              448  LOAD_CODE                <code_object edge>
              450  LOAD_STR                 'edge'
              452  MAKE_FUNCTION_1          'default'
              454  STORE_NAME               edge

 L. 612       456  LOAD_CONST               (None, '')
              458  LOAD_CODE                <code_object firefox>
              460  LOAD_STR                 'firefox'
              462  MAKE_FUNCTION_1          'default'
              464  STORE_NAME               firefox

 L. 619       466  LOAD_CONST               ('',)
              468  LOAD_CODE                <code_object load>
              470  LOAD_STR                 'load'
              472  MAKE_FUNCTION_1          'default'
              474  STORE_NAME               load

 L. 633       476  LOAD_NAME                __name__
              478  LOAD_STR                 '__main__'
              480  COMPARE_OP               ==
          482_484  POP_JUMP_IF_FALSE   496  'to 496'

 L. 634       486  LOAD_NAME                print
              488  LOAD_NAME                load
              490  CALL_FUNCTION_0       0  ''
              492  CALL_FUNCTION_1       1  ''
              494  POP_TOP          
            496_0  COME_FROM           482  '482'

Parse error at or near `<121>' instruction at offset 130

Instruction context:
   
 L.  19       126  DUP_TOP          
                 128  LOAD_NAME                ImportError
->               130  <121>               150  ''
                 132  POP_TOP          
                 134  POP_TOP          
                 136  POP_TOP          

test/134402.pyc -- 
# decompile failed
