
# file test/134574.pyc
# --- This code section failed: ---

 L.   6         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              _curses
                6  STORE_NAME               _curses

 L.  11         8  LOAD_NAME                _curses
               10  LOAD_ATTR                KEY_A1
               12  LOAD_STR                 'ka1'

 L.  12        14  LOAD_NAME                _curses
               16  LOAD_ATTR                KEY_A3
               18  LOAD_STR                 'ka3'

 L.  13        20  LOAD_NAME                _curses
               22  LOAD_ATTR                KEY_B2
               24  LOAD_STR                 'kb2'

 L.  14        26  LOAD_NAME                _curses
               28  LOAD_ATTR                KEY_BACKSPACE
               30  LOAD_STR                 'kbs'

 L.  15        32  LOAD_NAME                _curses
               34  LOAD_ATTR                KEY_BEG
               36  LOAD_STR                 'kbeg'

 L.  16        38  LOAD_NAME                _curses
               40  LOAD_ATTR                KEY_BTAB
               42  LOAD_STR                 'kcbt'

 L.  17        44  LOAD_NAME                _curses
               46  LOAD_ATTR                KEY_C1
               48  LOAD_STR                 'kc1'

 L.  18        50  LOAD_NAME                _curses
               52  LOAD_ATTR                KEY_C3
               54  LOAD_STR                 'kc3'

 L.  19        56  LOAD_NAME                _curses
               58  LOAD_ATTR                KEY_CANCEL
               60  LOAD_STR                 'kcan'

 L.  20        62  LOAD_NAME                _curses
               64  LOAD_ATTR                KEY_CATAB
               66  LOAD_STR                 'ktbc'

 L.  21        68  LOAD_NAME                _curses
               70  LOAD_ATTR                KEY_CLEAR
               72  LOAD_STR                 'kclr'

 L.  22        74  LOAD_NAME                _curses
               76  LOAD_ATTR                KEY_CLOSE
               78  LOAD_STR                 'kclo'

 L.  23        80  LOAD_NAME                _curses
               82  LOAD_ATTR                KEY_COMMAND
               84  LOAD_STR                 'kcmd'

 L.  24        86  LOAD_NAME                _curses
               88  LOAD_ATTR                KEY_COPY
               90  LOAD_STR                 'kcpy'

 L.  25        92  LOAD_NAME                _curses
               94  LOAD_ATTR                KEY_CREATE
               96  LOAD_STR                 'kcrt'

 L.  26        98  LOAD_NAME                _curses
              100  LOAD_ATTR                KEY_CTAB
              102  LOAD_STR                 'kctab'

 L.  27       104  LOAD_NAME                _curses
              106  LOAD_ATTR                KEY_DC
              108  LOAD_STR                 'kdch1'

 L.  28       110  LOAD_NAME                _curses
              112  LOAD_ATTR                KEY_DL
              114  LOAD_STR                 'kdl1'

 L.  29       116  LOAD_NAME                _curses
              118  LOAD_ATTR                KEY_DOWN
              120  LOAD_STR                 'kcud1'

 L.  30       122  LOAD_NAME                _curses
              124  LOAD_ATTR                KEY_EIC
              126  LOAD_STR                 'krmir'

 L.  31       128  LOAD_NAME                _curses
              130  LOAD_ATTR                KEY_END
              132  LOAD_STR                 'kend'

 L.  32       134  LOAD_NAME                _curses
              136  LOAD_ATTR                KEY_ENTER
              138  LOAD_STR                 'kent'

 L.  33       140  LOAD_NAME                _curses
              142  LOAD_ATTR                KEY_EOL
              144  LOAD_STR                 'kel'

 L.  34       146  LOAD_NAME                _curses
              148  LOAD_ATTR                KEY_EOS
              150  LOAD_STR                 'ked'

 L.  35       152  LOAD_NAME                _curses
              154  LOAD_ATTR                KEY_EXIT
              156  LOAD_STR                 'kext'

 L.  36       158  LOAD_NAME                _curses
              160  LOAD_ATTR                KEY_F0
              162  LOAD_STR                 'kf0'

 L.  37       164  LOAD_NAME                _curses
              166  LOAD_ATTR                KEY_F1
              168  LOAD_STR                 'kf1'

 L.  38       170  LOAD_NAME                _curses
              172  LOAD_ATTR                KEY_F10
              174  LOAD_STR                 'kf10'

 L.  39       176  LOAD_NAME                _curses
              178  LOAD_ATTR                KEY_F11
              180  LOAD_STR                 'kf11'

 L.  40       182  LOAD_NAME                _curses
              184  LOAD_ATTR                KEY_F12
              186  LOAD_STR                 'kf12'

 L.  41       188  LOAD_NAME                _curses
              190  LOAD_ATTR                KEY_F13
              192  LOAD_STR                 'kf13'

 L.  42       194  LOAD_NAME                _curses
              196  LOAD_ATTR                KEY_F14
              198  LOAD_STR                 'kf14'

 L.  43       200  LOAD_NAME                _curses
              202  LOAD_ATTR                KEY_F15
              204  LOAD_STR                 'kf15'

 L.  44       206  LOAD_NAME                _curses
              208  LOAD_ATTR                KEY_F16
              210  LOAD_STR                 'kf16'

 L.  45       212  LOAD_NAME                _curses
              214  LOAD_ATTR                KEY_F17
              216  LOAD_STR                 'kf17'

 L.  46       218  LOAD_NAME                _curses
              220  LOAD_ATTR                KEY_F18
              222  LOAD_STR                 'kf18'

 L.  47       224  LOAD_NAME                _curses
              226  LOAD_ATTR                KEY_F19
              228  LOAD_STR                 'kf19'

 L.  48       230  LOAD_NAME                _curses
              232  LOAD_ATTR                KEY_F2
              234  LOAD_STR                 'kf2'

 L.  49       236  LOAD_NAME                _curses
              238  LOAD_ATTR                KEY_F20
              240  LOAD_STR                 'kf20'

 L.  50       242  LOAD_NAME                _curses
              244  LOAD_ATTR                KEY_F21
              246  LOAD_STR                 'kf21'

 L.  51       248  LOAD_NAME                _curses
              250  LOAD_ATTR                KEY_F22
              252  LOAD_STR                 'kf22'

 L.  52       254  LOAD_NAME                _curses
              256  LOAD_ATTR                KEY_F23
              258  LOAD_STR                 'kf23'

 L.  53       260  LOAD_NAME                _curses
              262  LOAD_ATTR                KEY_F24
              264  LOAD_STR                 'kf24'

 L.  54       266  LOAD_NAME                _curses
              268  LOAD_ATTR                KEY_F25
              270  LOAD_STR                 'kf25'

 L.  55       272  LOAD_NAME                _curses
              274  LOAD_ATTR                KEY_F26
              276  LOAD_STR                 'kf26'

 L.  56       278  LOAD_NAME                _curses
              280  LOAD_ATTR                KEY_F27
              282  LOAD_STR                 'kf27'

 L.  57       284  LOAD_NAME                _curses
              286  LOAD_ATTR                KEY_F28
              288  LOAD_STR                 'kf28'

 L.  58       290  LOAD_NAME                _curses
              292  LOAD_ATTR                KEY_F29
              294  LOAD_STR                 'kf29'

 L.  59       296  LOAD_NAME                _curses
              298  LOAD_ATTR                KEY_F3
              300  LOAD_STR                 'kf3'

 L.  60       302  LOAD_NAME                _curses
              304  LOAD_ATTR                KEY_F30
              306  LOAD_STR                 'kf30'

 L.  61       308  LOAD_NAME                _curses
              310  LOAD_ATTR                KEY_F31
              312  LOAD_STR                 'kf31'

 L.  62       314  LOAD_NAME                _curses
              316  LOAD_ATTR                KEY_F32
              318  LOAD_STR                 'kf32'

 L.  63       320  LOAD_NAME                _curses
              322  LOAD_ATTR                KEY_F33
              324  LOAD_STR                 'kf33'

 L.  64       326  LOAD_NAME                _curses
              328  LOAD_ATTR                KEY_F34
              330  LOAD_STR                 'kf34'

 L.  65       332  LOAD_NAME                _curses
              334  LOAD_ATTR                KEY_F35
              336  LOAD_STR                 'kf35'

 L.  66       338  LOAD_NAME                _curses
              340  LOAD_ATTR                KEY_F36
              342  LOAD_STR                 'kf36'

 L.  67       344  LOAD_NAME                _curses
              346  LOAD_ATTR                KEY_F37
              348  LOAD_STR                 'kf37'

 L.  68       350  LOAD_NAME                _curses
              352  LOAD_ATTR                KEY_F38
              354  LOAD_STR                 'kf38'

 L.  69       356  LOAD_NAME                _curses
              358  LOAD_ATTR                KEY_F39
              360  LOAD_STR                 'kf39'

 L.  70       362  LOAD_NAME                _curses
              364  LOAD_ATTR                KEY_F4
              366  LOAD_STR                 'kf4'

 L.  71       368  LOAD_NAME                _curses
              370  LOAD_ATTR                KEY_F40
              372  LOAD_STR                 'kf40'

 L.  72       374  LOAD_NAME                _curses
              376  LOAD_ATTR                KEY_F41
              378  LOAD_STR                 'kf41'

 L.  73       380  LOAD_NAME                _curses
              382  LOAD_ATTR                KEY_F42
              384  LOAD_STR                 'kf42'

 L.  74       386  LOAD_NAME                _curses
              388  LOAD_ATTR                KEY_F43
              390  LOAD_STR                 'kf43'

 L.  75       392  LOAD_NAME                _curses
              394  LOAD_ATTR                KEY_F44
              396  LOAD_STR                 'kf44'

 L.  76       398  LOAD_NAME                _curses
              400  LOAD_ATTR                KEY_F45
              402  LOAD_STR                 'kf45'

 L.  77       404  LOAD_NAME                _curses
              406  LOAD_ATTR                KEY_F46
              408  LOAD_STR                 'kf46'

 L.  78       410  LOAD_NAME                _curses
              412  LOAD_ATTR                KEY_F47
              414  LOAD_STR                 'kf47'

 L.  79       416  LOAD_NAME                _curses
              418  LOAD_ATTR                KEY_F48
              420  LOAD_STR                 'kf48'

 L.  80       422  LOAD_NAME                _curses
              424  LOAD_ATTR                KEY_F49
              426  LOAD_STR                 'kf49'

 L.  81       428  LOAD_NAME                _curses
              430  LOAD_ATTR                KEY_F5
              432  LOAD_STR                 'kf5'

 L.  82       434  LOAD_NAME                _curses
              436  LOAD_ATTR                KEY_F50
              438  LOAD_STR                 'kf50'

 L.  83       440  LOAD_NAME                _curses
              442  LOAD_ATTR                KEY_F51
              444  LOAD_STR                 'kf51'

 L.  84       446  LOAD_NAME                _curses
              448  LOAD_ATTR                KEY_F52
              450  LOAD_STR                 'kf52'

 L.  85       452  LOAD_NAME                _curses
              454  LOAD_ATTR                KEY_F53
              456  LOAD_STR                 'kf53'

 L.  86       458  LOAD_NAME                _curses
              460  LOAD_ATTR                KEY_F54
              462  LOAD_STR                 'kf54'

 L.  87       464  LOAD_NAME                _curses
              466  LOAD_ATTR                KEY_F55
              468  LOAD_STR                 'kf55'

 L.  88       470  LOAD_NAME                _curses
              472  LOAD_ATTR                KEY_F56
              474  LOAD_STR                 'kf56'

 L.  89       476  LOAD_NAME                _curses
              478  LOAD_ATTR                KEY_F57
              480  LOAD_STR                 'kf57'

 L.  90       482  LOAD_NAME                _curses
              484  LOAD_ATTR                KEY_F58
              486  LOAD_STR                 'kf58'

 L.  91       488  LOAD_NAME                _curses
              490  LOAD_ATTR                KEY_F59
              492  LOAD_STR                 'kf59'

 L.  92       494  LOAD_NAME                _curses
              496  LOAD_ATTR                KEY_F6
              498  LOAD_STR                 'kf6'

 L.  93       500  LOAD_NAME                _curses
              502  LOAD_ATTR                KEY_F60
              504  LOAD_STR                 'kf60'

 L.  94       506  LOAD_NAME                _curses
              508  LOAD_ATTR                KEY_F61
              510  LOAD_STR                 'kf61'

 L.  95       512  LOAD_NAME                _curses
              514  LOAD_ATTR                KEY_F62
              516  LOAD_STR                 'kf62'

 L.  96       518  LOAD_NAME                _curses
              520  LOAD_ATTR                KEY_F63
              522  LOAD_STR                 'kf63'

 L.  97       524  LOAD_NAME                _curses
              526  LOAD_ATTR                KEY_F7
              528  LOAD_STR                 'kf7'

 L.  98       530  LOAD_NAME                _curses
              532  LOAD_ATTR                KEY_F8
              534  LOAD_STR                 'kf8'

 L.  99       536  LOAD_NAME                _curses
              538  LOAD_ATTR                KEY_F9
              540  LOAD_STR                 'kf9'

 L. 100       542  LOAD_NAME                _curses
              544  LOAD_ATTR                KEY_FIND
              546  LOAD_STR                 'kfnd'

 L. 101       548  LOAD_NAME                _curses
              550  LOAD_ATTR                KEY_HELP
              552  LOAD_STR                 'khlp'

 L. 102       554  LOAD_NAME                _curses
              556  LOAD_ATTR                KEY_HOME
              558  LOAD_STR                 'khome'

 L. 103       560  LOAD_NAME                _curses
              562  LOAD_ATTR                KEY_IC
              564  LOAD_STR                 'kich1'

 L. 104       566  LOAD_NAME                _curses
              568  LOAD_ATTR                KEY_IL
              570  LOAD_STR                 'kil1'

 L. 105       572  LOAD_NAME                _curses
              574  LOAD_ATTR                KEY_LEFT
              576  LOAD_STR                 'kcub1'

 L. 106       578  LOAD_NAME                _curses
              580  LOAD_ATTR                KEY_LL
              582  LOAD_STR                 'kll'

 L. 107       584  LOAD_NAME                _curses
              586  LOAD_ATTR                KEY_MARK
              588  LOAD_STR                 'kmrk'

 L. 108       590  LOAD_NAME                _curses
              592  LOAD_ATTR                KEY_MESSAGE
              594  LOAD_STR                 'kmsg'

 L. 109       596  LOAD_NAME                _curses
              598  LOAD_ATTR                KEY_MOVE
              600  LOAD_STR                 'kmov'

 L. 110       602  LOAD_NAME                _curses
              604  LOAD_ATTR                KEY_NEXT
              606  LOAD_STR                 'knxt'

 L. 111       608  LOAD_NAME                _curses
              610  LOAD_ATTR                KEY_NPAGE
              612  LOAD_STR                 'knp'

 L. 112       614  LOAD_NAME                _curses
              616  LOAD_ATTR                KEY_OPEN
              618  LOAD_STR                 'kopn'

 L. 113       620  LOAD_NAME                _curses
              622  LOAD_ATTR                KEY_OPTIONS
              624  LOAD_STR                 'kopt'

 L. 114       626  LOAD_NAME                _curses
              628  LOAD_ATTR                KEY_PPAGE
              630  LOAD_STR                 'kpp'

 L. 115       632  LOAD_NAME                _curses
              634  LOAD_ATTR                KEY_PREVIOUS
              636  LOAD_STR                 'kprv'

 L. 116       638  LOAD_NAME                _curses
              640  LOAD_ATTR                KEY_PRINT
              642  LOAD_STR                 'kprt'

 L. 117       644  LOAD_NAME                _curses
              646  LOAD_ATTR                KEY_REDO
              648  LOAD_STR                 'krdo'

 L. 118       650  LOAD_NAME                _curses
              652  LOAD_ATTR                KEY_REFERENCE
              654  LOAD_STR                 'kref'

 L. 119       656  LOAD_NAME                _curses
              658  LOAD_ATTR                KEY_REFRESH
              660  LOAD_STR                 'krfr'

 L. 120       662  LOAD_NAME                _curses
              664  LOAD_ATTR                KEY_REPLACE
              666  LOAD_STR                 'krpl'

 L. 121       668  LOAD_NAME                _curses
              670  LOAD_ATTR                KEY_RESTART
              672  LOAD_STR                 'krst'

 L. 122       674  LOAD_NAME                _curses
              676  LOAD_ATTR                KEY_RESUME
              678  LOAD_STR                 'kres'

 L. 123       680  LOAD_NAME                _curses
              682  LOAD_ATTR                KEY_RIGHT
              684  LOAD_STR                 'kcuf1'

 L. 124       686  LOAD_NAME                _curses
              688  LOAD_ATTR                KEY_SAVE
              690  LOAD_STR                 'ksav'

 L. 125       692  LOAD_NAME                _curses
              694  LOAD_ATTR                KEY_SBEG
              696  LOAD_STR                 'kBEG'

 L. 126       698  LOAD_NAME                _curses
              700  LOAD_ATTR                KEY_SCANCEL
              702  LOAD_STR                 'kCAN'

 L. 127       704  LOAD_NAME                _curses
              706  LOAD_ATTR                KEY_SCOMMAND
              708  LOAD_STR                 'kCMD'

 L. 128       710  LOAD_NAME                _curses
              712  LOAD_ATTR                KEY_SCOPY
              714  LOAD_STR                 'kCPY'

 L. 129       716  LOAD_NAME                _curses
              718  LOAD_ATTR                KEY_SCREATE
              720  LOAD_STR                 'kCRT'

 L. 130       722  LOAD_NAME                _curses
              724  LOAD_ATTR                KEY_SDC
              726  LOAD_STR                 'kDC'

 L. 131       728  LOAD_NAME                _curses
              730  LOAD_ATTR                KEY_SDL
              732  LOAD_STR                 'kDL'

 L. 132       734  LOAD_NAME                _curses
              736  LOAD_ATTR                KEY_SELECT
              738  LOAD_STR                 'kslt'

 L. 133       740  LOAD_NAME                _curses
              742  LOAD_ATTR                KEY_SEND
              744  LOAD_STR                 'kEND'

 L. 134       746  LOAD_NAME                _curses
              748  LOAD_ATTR                KEY_SEOL
              750  LOAD_STR                 'kEOL'

 L. 135       752  LOAD_NAME                _curses
              754  LOAD_ATTR                KEY_SEXIT
              756  LOAD_STR                 'kEXT'

 L. 136       758  LOAD_NAME                _curses
              760  LOAD_ATTR                KEY_SF
              762  LOAD_STR                 'kind'

 L. 137       764  LOAD_NAME                _curses
              766  LOAD_ATTR                KEY_SFIND
              768  LOAD_STR                 'kFND'

 L. 138       770  LOAD_NAME                _curses
              772  LOAD_ATTR                KEY_SHELP
              774  LOAD_STR                 'kHLP'

 L. 139       776  LOAD_NAME                _curses
              778  LOAD_ATTR                KEY_SHOME
              780  LOAD_STR                 'kHOM'

 L. 140       782  LOAD_NAME                _curses
              784  LOAD_ATTR                KEY_SIC
              786  LOAD_STR                 'kIC'

 L. 141       788  LOAD_NAME                _curses
              790  LOAD_ATTR                KEY_SLEFT
              792  LOAD_STR                 'kLFT'

 L. 142       794  LOAD_NAME                _curses
              796  LOAD_ATTR                KEY_SMESSAGE
              798  LOAD_STR                 'kMSG'

 L. 143       800  LOAD_NAME                _curses
              802  LOAD_ATTR                KEY_SMOVE
              804  LOAD_STR                 'kMOV'

 L. 144       806  LOAD_NAME                _curses
              808  LOAD_ATTR                KEY_SNEXT
              810  LOAD_STR                 'kNXT'

 L. 145       812  LOAD_NAME                _curses
              814  LOAD_ATTR                KEY_SOPTIONS
              816  LOAD_STR                 'kOPT'

 L. 146       818  LOAD_NAME                _curses
              820  LOAD_ATTR                KEY_SPREVIOUS
              822  LOAD_STR                 'kPRV'

 L. 147       824  LOAD_NAME                _curses
              826  LOAD_ATTR                KEY_SPRINT
              828  LOAD_STR                 'kPRT'

 L. 148       830  LOAD_NAME                _curses
              832  LOAD_ATTR                KEY_SR
              834  LOAD_STR                 'kri'

 L. 149       836  LOAD_NAME                _curses
              838  LOAD_ATTR                KEY_SREDO
              840  LOAD_STR                 'kRDO'

 L. 150       842  LOAD_NAME                _curses
              844  LOAD_ATTR                KEY_SREPLACE
              846  LOAD_STR                 'kRPL'

 L. 151       848  LOAD_NAME                _curses
              850  LOAD_ATTR                KEY_SRIGHT
              852  LOAD_STR                 'kRIT'

 L. 152       854  LOAD_NAME                _curses
              856  LOAD_ATTR                KEY_SRSUME
              858  LOAD_STR                 'kRES'

 L. 153       860  LOAD_NAME                _curses
              862  LOAD_ATTR                KEY_SSAVE
              864  LOAD_STR                 'kSAV'

 L. 154       866  LOAD_NAME                _curses
              868  LOAD_ATTR                KEY_SSUSPEND
              870  LOAD_STR                 'kSPD'

 L. 155       872  LOAD_NAME                _curses
              874  LOAD_ATTR                KEY_STAB
              876  LOAD_STR                 'khts'

 L. 156       878  LOAD_NAME                _curses
              880  LOAD_ATTR                KEY_SUNDO
              882  LOAD_STR                 'kUND'

 L. 157       884  LOAD_NAME                _curses
              886  LOAD_ATTR                KEY_SUSPEND
              888  LOAD_STR                 'kspd'

 L. 158       890  LOAD_NAME                _curses
              892  LOAD_ATTR                KEY_UNDO
              894  LOAD_STR                 'kund'

 L. 159       896  LOAD_NAME                _curses
              898  LOAD_ATTR                KEY_UP
              900  LOAD_STR                 'kcuu1'

 L.  10       902  BUILD_MAP_149       149 
              904  STORE_NAME               _capability_names

 L. 162       906  LOAD_CODE                <code_object has_key>
              908  LOAD_STR                 'has_key'
              910  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              912  STORE_NAME               has_key

 L. 178       914  LOAD_NAME                __name__
              916  LOAD_STR                 '__main__'
              918  COMPARE_OP               ==
          920_922  POP_JUMP_IF_FALSE  1070  'to 1070'

 L. 181       924  SETUP_FINALLY      1040  'to 1040'

 L. 182       926  BUILD_LIST_0          0 
              928  STORE_NAME               L

 L. 183       930  LOAD_NAME                _curses
              932  LOAD_METHOD              initscr
              934  CALL_METHOD_0         0  ''
              936  POP_TOP          

 L. 184       938  LOAD_NAME                _capability_names
              940  LOAD_METHOD              keys
              942  CALL_METHOD_0         0  ''
              944  GET_ITER         
            946_0  COME_FROM          1004  '1004'
            946_1  COME_FROM           974  '974'
              946  FOR_ITER           1008  'to 1008'
              948  STORE_NAME               key

 L. 185       950  LOAD_NAME                _curses
              952  LOAD_METHOD              has_key
              954  LOAD_NAME                key
              956  CALL_METHOD_1         1  ''
              958  STORE_NAME               system

 L. 186       960  LOAD_NAME                has_key
              962  LOAD_NAME                key
              964  CALL_FUNCTION_1       1  ''
              966  STORE_NAME               python

 L. 187       968  LOAD_NAME                system
              970  LOAD_NAME                python
              972  COMPARE_OP               !=
          974_976  POP_JUMP_IF_FALSE_BACK   946  'to 946'

 L. 188       978  LOAD_NAME                L
              980  LOAD_METHOD              append
              982  LOAD_STR                 'Mismatch for key %s, system=%i, Python=%i'

 L. 189       984  LOAD_NAME                _curses
              986  LOAD_METHOD              keyname
              988  LOAD_NAME                key
              990  CALL_METHOD_1         1  ''
              992  LOAD_NAME                system
              994  LOAD_NAME                python
              996  BUILD_TUPLE_3         3 

 L. 188       998  BINARY_MODULO    
             1000  CALL_METHOD_1         1  ''
             1002  POP_TOP          
         1004_1006  JUMP_BACK           946  'to 946'
           1008_0  COME_FROM           946  '946'
             1008  POP_BLOCK        

 L. 191      1010  LOAD_NAME                _curses
             1012  LOAD_METHOD              endwin
             1014  CALL_METHOD_0         0  ''
             1016  POP_TOP          

 L. 192      1018  LOAD_NAME                L
             1020  GET_ITER         
           1022_0  COME_FROM          1034  '1034'
             1022  FOR_ITER           1038  'to 1038'
             1024  STORE_NAME               i
             1026  LOAD_NAME                print
             1028  LOAD_NAME                i
             1030  CALL_FUNCTION_1       1  ''
             1032  POP_TOP          
         1034_1036  JUMP_BACK          1022  'to 1022'
           1038_0  COME_FROM          1022  '1022'
             1038  JUMP_FORWARD       1070  'to 1070'
           1040_0  COME_FROM_FINALLY   924  '924'

 L. 191      1040  LOAD_NAME                _curses
             1042  LOAD_METHOD              endwin
             1044  CALL_METHOD_0         0  ''
             1046  POP_TOP          

 L. 192      1048  LOAD_NAME                L
             1050  GET_ITER         
           1052_0  COME_FROM          1064  '1064'
             1052  FOR_ITER           1068  'to 1068'
             1054  STORE_NAME               i
             1056  LOAD_NAME                print
             1058  LOAD_NAME                i
             1060  CALL_FUNCTION_1       1  ''
             1062  POP_TOP          
         1064_1066  JUMP_BACK          1052  'to 1052'
           1068_0  COME_FROM          1052  '1052'
             1068  <48>             
           1070_0  COME_FROM          1038  '1038'
           1070_1  COME_FROM           920  '920'

Parse error at or near `COME_FROM_FINALLY' instruction at offset 1040_0

Instruction context:
   
 L. 192      1018  LOAD_NAME                L
                1020  GET_ITER         
              1022_0  COME_FROM          1034  '1034'
                1022  FOR_ITER           1038  'to 1038'
                1024  STORE_NAME               i
                1026  LOAD_NAME                print
                1028  LOAD_NAME                i
                1030  CALL_FUNCTION_1       1  ''
                1032  POP_TOP          
            1034_1036  JUMP_BACK          1022  'to 1022'
              1038_0  COME_FROM          1022  '1022'
                1038  JUMP_FORWARD       1070  'to 1070'
->            1040_0  COME_FROM_FINALLY   924  '924'

test/134574.pyc -- 
# decompile failed
