Instruction context:
   
 L.  25        24  LOAD_FAST                'msg'
                  26  LOAD_ATTR                header
                  28  LOAD_ATTR                message_type
                  30  LOAD_GLOBAL              MessageType
                  32  LOAD_ATTR                method_call
->                34  <117>                 0  ''
                  36  POP_JUMP_IF_FALSE    64  'to 64'
Instruction context:
   
 L.  40         6  LOAD_FAST                'hdr'
                   8  LOAD_ATTR                message_type
                  10  LOAD_GLOBAL              MessageType
                  12  LOAD_ATTR                signal
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE   100  'to 100'

test/134661.pyc -- 
# decompile failed

# file test/134661.pyc
# Deparsing stopped due to parse error
