Instruction context:
   
 L.  68        10  LOAD_FAST                'cls'
                  12  LOAD_ATTR                priority
                  14  POP_TOP          
                  16  POP_BLOCK        
                  18  LOAD_CONST               None
->                20  DUP_TOP          
                  22  DUP_TOP          
                  24  CALL_FUNCTION_3       3  ''
                  26  POP_TOP          
                  28  JUMP_FORWARD         46  'to 46'
                30_0  COME_FROM_WITH        6  '6'
                  30  <49>             
                  32  POP_JUMP_IF_TRUE     36  'to 36'
                  34  <48>             
                36_0  COME_FROM            32  '32'
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          
                  42  POP_EXCEPT       
                  44  POP_TOP          
                46_0  COME_FROM            28  '28'
Instruction context:
   
 L. 204        58  DUP_TOP          
                  60  LOAD_GLOBAL              Exception
->                62  <121>                92  ''
                  64  POP_TOP          
                  66  POP_TOP          
                  68  POP_TOP          

test/134671.pyc -- 
# decompile failed

# file test/134671.pyc
# Deparsing stopped due to parse error
