Instruction context:
   
 L. 125        46  LOAD_FAST                'buf'
                  48  LOAD_FAST                'end'
                  50  LOAD_FAST                'end'
                  52  LOAD_CONST               1
                  54  BINARY_ADD       
                  56  BUILD_SLICE_2         2 
                  58  BINARY_SUBSCR    
                  60  LOAD_CONST               b'\x00'
                  62  COMPARE_OP               ==
                  64  POP_JUMP_IF_TRUE     70  'to 70'
->                66  <74>             
                  68  RAISE_VARARGS_1       1  'exception instance'
                70_0  COME_FROM            64  '64'
Instruction context:
   
 L. 304       160  LOAD_FAST                'token'
                 162  LOAD_STR                 ')}'
->               164  <118>                 0  ''
                 166  POP_JUMP_IF_FALSE   178  'to 178'
Instruction context:
   
 L. 368        14  LOAD_FAST                'serial'
                  16  LOAD_CONST               None
->                18  <117>                 0  ''
                  20  POP_JUMP_IF_FALSE    28  'to 28'
Instruction context:
   
 L. 402        18  LOAD_GLOBAL              HeaderFields
                  20  LOAD_ATTR                signature
                  22  LOAD_FAST                'header'
                  24  LOAD_ATTR                fields
->                26  <118>                 0  ''
                  28  POP_JUMP_IF_FALSE    78  'to 78'
Instruction context:
   
 L. 416         8  LOAD_GLOBAL              HeaderFields
                  10  LOAD_ATTR                signature
                  12  LOAD_FAST                'self'
                  14  LOAD_ATTR                header
                  16  LOAD_ATTR                fields
->                18  <118>                 0  ''
                  20  POP_JUMP_IF_FALSE    70  'to 70'

test/134660.pyc -- 
# decompile failed

# file test/134660.pyc
# Deparsing stopped due to parse error
