Instruction context:
   
 L.  43        24  DUP_TOP          
                  26  LOAD_GLOBAL              OSError
->                28  <121>                40  ''
                  30  POP_TOP          
                  32  POP_TOP          
                  34  POP_TOP          
Instruction context:
   
 L. 144        18  DUP_TOP          
                  20  LOAD_GLOBAL              KeyError
->                22  <121>                34  ''
                  24  POP_TOP          
                  26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 169       110  DUP_TOP          
                 112  LOAD_GLOBAL              configparser
                 114  LOAD_ATTR                NoOptionError
                 116  LOAD_GLOBAL              ImportError
                 118  BUILD_TUPLE_2         2 
->               120  <121>               162  ''
                 122  POP_TOP          
                 124  POP_TOP          
                 126  POP_TOP          
Instruction context:
   
 L. 185        36  DUP_TOP          
                  38  LOAD_GLOBAL              configparser
                  40  LOAD_ATTR                NoOptionError
                  42  LOAD_GLOBAL              configparser
                  44  LOAD_ATTR                NoSectionError
                  46  BUILD_TUPLE_2         2 
->                48  <121>                60  ''
                  50  POP_TOP          
                  52  POP_TOP          
                  54  POP_TOP          

test/134672.pyc -- 
# decompile failed

# file test/134672.pyc
# Deparsing stopped due to parse error
