Instruction context:
   
 L.  66         6  LOAD_FAST                'name'
                   8  LOAD_CONST               None
->                10  <117>                 0  ''
                  12  POP_JUMP_IF_FALSE    24  'to 24'
Instruction context:
   
 L.  97        68  CALL_FUNCTION_8       8  ''
                  70  STORE_FAST               'status'
                  72  POP_BLOCK        
                  74  LOAD_CONST               None
->                76  DUP_TOP          
                  78  DUP_TOP          
                  80  CALL_FUNCTION_3       3  ''
                  82  POP_TOP          
                  84  JUMP_FORWARD        102  'to 102'
                86_0  COME_FROM_WITH       26  '26'
                  86  <49>             
                  88  POP_JUMP_IF_TRUE     92  'to 92'
                  90  <48>             
                92_0  COME_FROM            88  '88'
                  92  POP_TOP          
                  94  POP_TOP          
                  96  POP_TOP          
                  98  POP_EXCEPT       
                 100  POP_TOP          
               102_0  COME_FROM            84  '84'
Instruction context:
   
 L. 187        98  CALL_FUNCTION_15     15  ''
                 100  STORE_FAST               'status'
                 102  POP_BLOCK        
                 104  LOAD_CONST               None
->               106  DUP_TOP          
                 108  DUP_TOP          
                 110  CALL_FUNCTION_3       3  ''
                 112  POP_TOP          
                 114  JUMP_FORWARD        132  'to 132'
               116_0  COME_FROM_WITH       38  '38'
                 116  <49>             
                 118  POP_JUMP_IF_TRUE    122  'to 122'
                 120  <48>             
               122_0  COME_FROM           118  '118'
                 122  POP_TOP          
                 124  POP_TOP          
                 126  POP_TOP          
                 128  POP_EXCEPT       
                 130  POP_TOP          
               132_0  COME_FROM           114  '114'
Instruction context:
   
 L. 254       154  LOAD_GLOBAL              Error
                 156  LOAD_METHOD              raise_for_status
                 158  LOAD_FAST                'status'
                 160  CALL_METHOD_1         1  ''
                 162  POP_TOP          
                 164  POP_BLOCK        
                 166  LOAD_CONST               None
->               168  DUP_TOP          
                 170  DUP_TOP          
                 172  CALL_FUNCTION_3       3  ''
                 174  POP_TOP          
                 176  JUMP_FORWARD        194  'to 194'
               178_0  COME_FROM_WITH       36  '36'
                 178  <49>             
                 180  POP_JUMP_IF_TRUE    184  'to 184'
                 182  <48>             
               184_0  COME_FROM           180  '180'
                 184  POP_TOP          
                 186  POP_TOP          
                 188  POP_TOP          
                 190  POP_EXCEPT       
                 192  POP_TOP          
Instruction context:
   
 L. 305       104  LOAD_GLOBAL              Error
                 106  LOAD_METHOD              raise_for_status
                 108  LOAD_FAST                'status'
                 110  CALL_METHOD_1         1  ''
                 112  POP_TOP          
                 114  POP_BLOCK        
                 116  LOAD_CONST               None
->               118  DUP_TOP          
                 120  DUP_TOP          
                 122  CALL_FUNCTION_3       3  ''
                 124  POP_TOP          
                 126  JUMP_FORWARD        144  'to 144'
               128_0  COME_FROM_WITH       48  '48'
                 128  <49>             
                 130  POP_JUMP_IF_TRUE    134  'to 134'
                 132  <48>             
               134_0  COME_FROM           130  '130'
                 134  POP_TOP          
                 136  POP_TOP          
                 138  POP_TOP          
                 140  POP_EXCEPT       
                 142  POP_TOP          
Instruction context:
   
 L. 333        74  CALL_FUNCTION_8       8  ''
                  76  STORE_FAST               'status'
                  78  POP_BLOCK        
                  80  LOAD_CONST               None
->                82  DUP_TOP          
                  84  DUP_TOP          
                  86  CALL_FUNCTION_3       3  ''
                  88  POP_TOP          
                  90  JUMP_FORWARD        108  'to 108'
                92_0  COME_FROM_WITH       26  '26'
                  92  <49>             
                  94  POP_JUMP_IF_TRUE     98  'to 98'
                  96  <48>             
                98_0  COME_FROM            94  '94'
                  98  POP_TOP          
                 100  POP_TOP          
                 102  POP_TOP          
                 104  POP_EXCEPT       
                 106  POP_TOP          
               108_0  COME_FROM            90  '90'

test/134684.pyc -- 
# decompile failed

# file test/134684.pyc
# Deparsing stopped due to parse error
