
# file test/134741.pyc
# --- This code section failed: ---

 L.   5         0  LOAD_STR                 'macOS platform implementation.'
                2  STORE_NAME               __doc__

 L.   7         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              contextlib
               10  STORE_NAME               contextlib

 L.   8        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              errno
               18  STORE_NAME               errno

 L.   9        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              functools
               26  STORE_NAME               functools

 L.  10        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              os
               34  STORE_NAME               os

 L.  11        36  LOAD_CONST               0
               38  LOAD_CONST               ('namedtuple',)
               40  IMPORT_NAME              collections
               42  IMPORT_FROM              namedtuple
               44  STORE_NAME               namedtuple
               46  POP_TOP          

 L.  13        48  LOAD_CONST               1
               50  LOAD_CONST               ('_common',)
               52  IMPORT_NAME              
               54  IMPORT_FROM              _common
               56  STORE_NAME               _common
               58  POP_TOP          

 L.  14        60  LOAD_CONST               1
               62  LOAD_CONST               ('_psposix',)
               64  IMPORT_NAME              
               66  IMPORT_FROM              _psposix
               68  STORE_NAME               _psposix
               70  POP_TOP          

 L.  15        72  LOAD_CONST               1
               74  LOAD_CONST               ('_psutil_osx',)
               76  IMPORT_NAME              
               78  IMPORT_FROM              _psutil_osx
               80  STORE_NAME               cext
               82  POP_TOP          

 L.  16        84  LOAD_CONST               1
               86  LOAD_CONST               ('_psutil_posix',)
               88  IMPORT_NAME              
               90  IMPORT_FROM              _psutil_posix
               92  STORE_NAME               cext_posix
               94  POP_TOP          

 L.  17        96  LOAD_CONST               1
               98  LOAD_CONST               ('AccessDenied',)
              100  IMPORT_NAME              _common
              102  IMPORT_FROM              AccessDenied
              104  STORE_NAME               AccessDenied
              106  POP_TOP          

 L.  18       108  LOAD_CONST               1
              110  LOAD_CONST               ('conn_tmap',)
              112  IMPORT_NAME              _common
              114  IMPORT_FROM              conn_tmap
              116  STORE_NAME               conn_tmap
              118  POP_TOP          

 L.  19       120  LOAD_CONST               1
              122  LOAD_CONST               ('conn_to_ntuple',)
              124  IMPORT_NAME              _common
              126  IMPORT_FROM              conn_to_ntuple
              128  STORE_NAME               conn_to_ntuple
              130  POP_TOP          

 L.  20       132  LOAD_CONST               1
              134  LOAD_CONST               ('isfile_strict',)
              136  IMPORT_NAME              _common
              138  IMPORT_FROM              isfile_strict
              140  STORE_NAME               isfile_strict
              142  POP_TOP          

 L.  21       144  LOAD_CONST               1
              146  LOAD_CONST               ('memoize_when_activated',)
              148  IMPORT_NAME              _common
              150  IMPORT_FROM              memoize_when_activated
              152  STORE_NAME               memoize_when_activated
              154  POP_TOP          

 L.  22       156  LOAD_CONST               1
              158  LOAD_CONST               ('NoSuchProcess',)
              160  IMPORT_NAME              _common
              162  IMPORT_FROM              NoSuchProcess
              164  STORE_NAME               NoSuchProcess
              166  POP_TOP          

 L.  23       168  LOAD_CONST               1
              170  LOAD_CONST               ('parse_environ_block',)
              172  IMPORT_NAME              _common
              174  IMPORT_FROM              parse_environ_block
              176  STORE_NAME               parse_environ_block
              178  POP_TOP          

 L.  24       180  LOAD_CONST               1
              182  LOAD_CONST               ('usage_percent',)
              184  IMPORT_NAME              _common
              186  IMPORT_FROM              usage_percent
              188  STORE_NAME               usage_percent
              190  POP_TOP          

 L.  25       192  LOAD_CONST               1
              194  LOAD_CONST               ('ZombieProcess',)
              196  IMPORT_NAME              _common
              198  IMPORT_FROM              ZombieProcess
              200  STORE_NAME               ZombieProcess
              202  POP_TOP          

 L.  26       204  LOAD_CONST               1
              206  LOAD_CONST               ('PermissionError',)
              208  IMPORT_NAME              _compat
              210  IMPORT_FROM              PermissionError
              212  STORE_NAME               PermissionError
              214  POP_TOP          

 L.  27       216  LOAD_CONST               1
              218  LOAD_CONST               ('ProcessLookupError',)
              220  IMPORT_NAME              _compat
              222  IMPORT_FROM              ProcessLookupError
              224  STORE_NAME               ProcessLookupError
              226  POP_TOP          

 L.  30       228  BUILD_LIST_0          0 
              230  STORE_NAME               __extra__all__

 L.  38       232  LOAD_NAME                cext_posix
              234  LOAD_METHOD              getpagesize
              236  CALL_METHOD_0         0  ''
              238  STORE_NAME               PAGESIZE

 L.  39       240  LOAD_NAME                cext_posix
              242  LOAD_ATTR                AF_LINK
              244  STORE_NAME               AF_LINK

 L.  42       246  LOAD_NAME                cext
              248  LOAD_ATTR                TCPS_ESTABLISHED
              250  LOAD_NAME                _common
              252  LOAD_ATTR                CONN_ESTABLISHED

 L.  43       254  LOAD_NAME                cext
              256  LOAD_ATTR                TCPS_SYN_SENT
              258  LOAD_NAME                _common
              260  LOAD_ATTR                CONN_SYN_SENT

 L.  44       262  LOAD_NAME                cext
              264  LOAD_ATTR                TCPS_SYN_RECEIVED
              266  LOAD_NAME                _common
              268  LOAD_ATTR                CONN_SYN_RECV

 L.  45       270  LOAD_NAME                cext
              272  LOAD_ATTR                TCPS_FIN_WAIT_1
              274  LOAD_NAME                _common
              276  LOAD_ATTR                CONN_FIN_WAIT1

 L.  46       278  LOAD_NAME                cext
              280  LOAD_ATTR                TCPS_FIN_WAIT_2
              282  LOAD_NAME                _common
              284  LOAD_ATTR                CONN_FIN_WAIT2

 L.  47       286  LOAD_NAME                cext
              288  LOAD_ATTR                TCPS_TIME_WAIT
              290  LOAD_NAME                _common
              292  LOAD_ATTR                CONN_TIME_WAIT

 L.  48       294  LOAD_NAME                cext
              296  LOAD_ATTR                TCPS_CLOSED
              298  LOAD_NAME                _common
              300  LOAD_ATTR                CONN_CLOSE

 L.  49       302  LOAD_NAME                cext
              304  LOAD_ATTR                TCPS_CLOSE_WAIT
              306  LOAD_NAME                _common
              308  LOAD_ATTR                CONN_CLOSE_WAIT

 L.  50       310  LOAD_NAME                cext
              312  LOAD_ATTR                TCPS_LAST_ACK
              314  LOAD_NAME                _common
              316  LOAD_ATTR                CONN_LAST_ACK

 L.  51       318  LOAD_NAME                cext
              320  LOAD_ATTR                TCPS_LISTEN
              322  LOAD_NAME                _common
              324  LOAD_ATTR                CONN_LISTEN

 L.  52       326  LOAD_NAME                cext
              328  LOAD_ATTR                TCPS_CLOSING
              330  LOAD_NAME                _common
              332  LOAD_ATTR                CONN_CLOSING

 L.  53       334  LOAD_NAME                cext
              336  LOAD_ATTR                PSUTIL_CONN_NONE
              338  LOAD_NAME                _common
              340  LOAD_ATTR                CONN_NONE

 L.  41       342  BUILD_MAP_12         12 
              344  STORE_NAME               TCP_STATUSES

 L.  57       346  LOAD_NAME                cext
              348  LOAD_ATTR                SIDL
              350  LOAD_NAME                _common
              352  LOAD_ATTR                STATUS_IDLE

 L.  58       354  LOAD_NAME                cext
              356  LOAD_ATTR                SRUN
              358  LOAD_NAME                _common
              360  LOAD_ATTR                STATUS_RUNNING

 L.  59       362  LOAD_NAME                cext
              364  LOAD_ATTR                SSLEEP
              366  LOAD_NAME                _common
              368  LOAD_ATTR                STATUS_SLEEPING

 L.  60       370  LOAD_NAME                cext
              372  LOAD_ATTR                SSTOP
              374  LOAD_NAME                _common
              376  LOAD_ATTR                STATUS_STOPPED

 L.  61       378  LOAD_NAME                cext
              380  LOAD_ATTR                SZOMB
              382  LOAD_NAME                _common
              384  LOAD_ATTR                STATUS_ZOMBIE

 L.  56       386  BUILD_MAP_5           5 
              388  STORE_NAME               PROC_STATUSES

 L.  64       390  LOAD_NAME                dict

 L.  65       392  LOAD_CONST               0

 L.  66       394  LOAD_CONST               1

 L.  67       396  LOAD_CONST               2

 L.  68       398  LOAD_CONST               3

 L.  69       400  LOAD_CONST               4

 L.  70       402  LOAD_CONST               5

 L.  71       404  LOAD_CONST               6

 L.  72       406  LOAD_CONST               7

 L.  73       408  LOAD_CONST               8

 L.  74       410  LOAD_CONST               9

 L.  75       412  LOAD_CONST               10

 L.  64       414  LOAD_CONST               ('ppid', 'ruid', 'euid', 'suid', 'rgid', 'egid', 'sgid', 'ttynr', 'ctime', 'status', 'name')
              416  CALL_FUNCTION_KW_11    11  '11 total positional and keyword args'
              418  STORE_NAME               kinfo_proc_map

 L.  78       420  LOAD_NAME                dict

 L.  79       422  LOAD_CONST               0

 L.  80       424  LOAD_CONST               1

 L.  81       426  LOAD_CONST               2

 L.  82       428  LOAD_CONST               3

 L.  83       430  LOAD_CONST               4

 L.  84       432  LOAD_CONST               5

 L.  85       434  LOAD_CONST               6

 L.  86       436  LOAD_CONST               7

 L.  78       438  LOAD_CONST               ('cpuutime', 'cpustime', 'rss', 'vms', 'pfaults', 'pageins', 'numthreads', 'volctxsw')
              440  CALL_FUNCTION_KW_8     8  '8 total positional and keyword args'
              442  STORE_NAME               pidtaskinfo_map

 L.  96       444  LOAD_NAME                namedtuple
              446  LOAD_STR                 'scputimes'
              448  BUILD_LIST_0          0 
              450  LOAD_CONST               ('user', 'nice', 'system', 'idle')
              452  CALL_FINALLY        455  'to 455'
              454  CALL_FUNCTION_2       2  ''
              456  STORE_NAME               scputimes

 L.  98       458  LOAD_NAME                namedtuple

 L.  99       460  LOAD_STR                 'svmem'
              462  BUILD_LIST_0          0 
              464  LOAD_CONST               ('total', 'available', 'percent', 'used', 'free', 'active', 'inactive', 'wired')
              466  CALL_FINALLY        469  'to 469'

 L.  98       468  CALL_FUNCTION_2       2  ''
              470  STORE_NAME               svmem

 L. 102       472  LOAD_NAME                namedtuple
              474  LOAD_STR                 'pmem'
              476  BUILD_LIST_0          0 
              478  LOAD_CONST               ('rss', 'vms', 'pfaults', 'pageins')
              480  CALL_FINALLY        483  'to 483'
              482  CALL_FUNCTION_2       2  ''
              484  STORE_NAME               pmem

 L. 104       486  LOAD_NAME                namedtuple
              488  LOAD_STR                 'pfullmem'
              490  LOAD_NAME                pmem
              492  LOAD_ATTR                _fields
              494  LOAD_CONST               ('uss',)
              496  BINARY_ADD       
              498  CALL_FUNCTION_2       2  ''
              500  STORE_NAME               pfullmem

 L. 112       502  LOAD_CODE                <code_object virtual_memory>
              504  LOAD_STR                 'virtual_memory'
              506  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              508  STORE_NAME               virtual_memory

 L. 129       510  LOAD_CODE                <code_object swap_memory>
              512  LOAD_STR                 'swap_memory'
              514  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              516  STORE_NAME               swap_memory

 L. 141       518  LOAD_CODE                <code_object cpu_times>
              520  LOAD_STR                 'cpu_times'
              522  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              524  STORE_NAME               cpu_times

 L. 147       526  LOAD_CODE                <code_object per_cpu_times>
              528  LOAD_STR                 'per_cpu_times'
              530  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              532  STORE_NAME               per_cpu_times

 L. 157       534  LOAD_CODE                <code_object cpu_count_logical>
              536  LOAD_STR                 'cpu_count_logical'
              538  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              540  STORE_NAME               cpu_count_logical

 L. 162       542  LOAD_CODE                <code_object cpu_count_physical>
              544  LOAD_STR                 'cpu_count_physical'
              546  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              548  STORE_NAME               cpu_count_physical

 L. 167       550  LOAD_CODE                <code_object cpu_stats>
              552  LOAD_STR                 'cpu_stats'
              554  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              556  STORE_NAME               cpu_stats

 L. 174       558  LOAD_CODE                <code_object cpu_freq>
              560  LOAD_STR                 'cpu_freq'
              562  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              564  STORE_NAME               cpu_freq

 L. 189       566  LOAD_NAME                _psposix
              568  LOAD_ATTR                disk_usage
              570  STORE_NAME               disk_usage

 L. 190       572  LOAD_NAME                cext
              574  LOAD_ATTR                disk_io_counters
              576  STORE_NAME               disk_io_counters

 L. 193       578  LOAD_CONST               (False,)
              580  LOAD_CODE                <code_object disk_partitions>
              582  LOAD_STR                 'disk_partitions'
              584  MAKE_FUNCTION_1          'default'
              586  STORE_NAME               disk_partitions

 L. 216       588  LOAD_CODE                <code_object sensors_battery>
              590  LOAD_STR                 'sensors_battery'
              592  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              594  STORE_NAME               sensors_battery

 L. 238       596  LOAD_NAME                cext
              598  LOAD_ATTR                net_io_counters
              600  STORE_NAME               net_io_counters

 L. 239       602  LOAD_NAME                cext_posix
              604  LOAD_ATTR                net_if_addrs
              606  STORE_NAME               net_if_addrs

 L. 242       608  LOAD_CONST               ('inet',)
              610  LOAD_CODE                <code_object net_connections>
              612  LOAD_STR                 'net_connections'
              614  MAKE_FUNCTION_1          'default'
              616  STORE_NAME               net_connections

 L. 260       618  LOAD_CODE                <code_object net_if_stats>
              620  LOAD_STR                 'net_if_stats'
              622  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              624  STORE_NAME               net_if_stats

 L. 285       626  LOAD_CODE                <code_object boot_time>
              628  LOAD_STR                 'boot_time'
              630  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              632  STORE_NAME               boot_time

 L. 290       634  LOAD_CODE                <code_object users>
              636  LOAD_STR                 'users'
              638  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              640  STORE_NAME               users

 L. 310       642  LOAD_CODE                <code_object pids>
              644  LOAD_STR                 'pids'
              646  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              648  STORE_NAME               pids

 L. 326       650  LOAD_NAME                _psposix
              652  LOAD_ATTR                pid_exists
              654  STORE_NAME               pid_exists

 L. 329       656  LOAD_CODE                <code_object is_zombie>
              658  LOAD_STR                 'is_zombie'
              660  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              662  STORE_NAME               is_zombie

 L. 337       664  LOAD_CODE                <code_object wrap_exceptions>
              666  LOAD_STR                 'wrap_exceptions'
              668  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              670  STORE_NAME               wrap_exceptions

 L. 357       672  LOAD_NAME                contextlib
              674  LOAD_ATTR                contextmanager

 L. 358       676  LOAD_CODE                <code_object catch_zombie>
              678  LOAD_STR                 'catch_zombie'
              680  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              682  CALL_FUNCTION_1       1  ''
              684  STORE_NAME               catch_zombie

 L. 383       686  LOAD_BUILD_CLASS 
              688  LOAD_CODE                <code_object Process>
              690  LOAD_STR                 'Process'
              692  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              694  LOAD_STR                 'Process'
              696  LOAD_NAME                object
              698  CALL_FUNCTION_3       3  ''
              700  STORE_NAME               Process

Parse error at or near `CALL_FINALLY' instruction at offset 452

Instruction context:
   
 L.  96       444  LOAD_NAME                namedtuple
                 446  LOAD_STR                 'scputimes'
                 448  BUILD_LIST_0          0 
                 450  LOAD_CONST               ('user', 'nice', 'system', 'idle')
->               452  CALL_FINALLY        455  'to 455'
                 454  CALL_FUNCTION_2       2  ''
                 456  STORE_NAME               scputimes

test/134741.pyc -- 
# decompile failed
