
# file test/134743.pyc
# --- This code section failed: ---

 L.   5         0  LOAD_STR                 'Sun OS Solaris platform implementation.'
                2  STORE_NAME               __doc__

 L.   7         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              errno
               10  STORE_NAME               errno

 L.   8        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              functools
               18  STORE_NAME               functools

 L.   9        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              os
               26  STORE_NAME               os

 L.  10        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              socket
               34  STORE_NAME               socket

 L.  11        36  LOAD_CONST               0
               38  LOAD_CONST               None
               40  IMPORT_NAME              subprocess
               42  STORE_NAME               subprocess

 L.  12        44  LOAD_CONST               0
               46  LOAD_CONST               None
               48  IMPORT_NAME              sys
               50  STORE_NAME               sys

 L.  13        52  LOAD_CONST               0
               54  LOAD_CONST               ('namedtuple',)
               56  IMPORT_NAME              collections
               58  IMPORT_FROM              namedtuple
               60  STORE_NAME               namedtuple
               62  POP_TOP          

 L.  14        64  LOAD_CONST               0
               66  LOAD_CONST               ('AF_INET',)
               68  IMPORT_NAME              socket
               70  IMPORT_FROM              AF_INET
               72  STORE_NAME               AF_INET
               74  POP_TOP          

 L.  16        76  LOAD_CONST               1
               78  LOAD_CONST               ('_common',)
               80  IMPORT_NAME              
               82  IMPORT_FROM              _common
               84  STORE_NAME               _common
               86  POP_TOP          

 L.  17        88  LOAD_CONST               1
               90  LOAD_CONST               ('_psposix',)
               92  IMPORT_NAME              
               94  IMPORT_FROM              _psposix
               96  STORE_NAME               _psposix
               98  POP_TOP          

 L.  18       100  LOAD_CONST               1
              102  LOAD_CONST               ('_psutil_posix',)
              104  IMPORT_NAME              
              106  IMPORT_FROM              _psutil_posix
              108  STORE_NAME               cext_posix
              110  POP_TOP          

 L.  19       112  LOAD_CONST               1
              114  LOAD_CONST               ('_psutil_sunos',)
              116  IMPORT_NAME              
              118  IMPORT_FROM              _psutil_sunos
              120  STORE_NAME               cext
              122  POP_TOP          

 L.  20       124  LOAD_CONST               1
              126  LOAD_CONST               ('AccessDenied',)
              128  IMPORT_NAME              _common
              130  IMPORT_FROM              AccessDenied
              132  STORE_NAME               AccessDenied
              134  POP_TOP          

 L.  21       136  LOAD_CONST               1
              138  LOAD_CONST               ('AF_INET6',)
              140  IMPORT_NAME              _common
              142  IMPORT_FROM              AF_INET6
              144  STORE_NAME               AF_INET6
              146  POP_TOP          

 L.  22       148  LOAD_CONST               1
              150  LOAD_CONST               ('debug',)
              152  IMPORT_NAME              _common
              154  IMPORT_FROM              debug
              156  STORE_NAME               debug
              158  POP_TOP          

 L.  23       160  LOAD_CONST               1
              162  LOAD_CONST               ('get_procfs_path',)
              164  IMPORT_NAME              _common
              166  IMPORT_FROM              get_procfs_path
              168  STORE_NAME               get_procfs_path
              170  POP_TOP          

 L.  24       172  LOAD_CONST               1
              174  LOAD_CONST               ('isfile_strict',)
              176  IMPORT_NAME              _common
              178  IMPORT_FROM              isfile_strict
              180  STORE_NAME               isfile_strict
              182  POP_TOP          

 L.  25       184  LOAD_CONST               1
              186  LOAD_CONST               ('memoize_when_activated',)
              188  IMPORT_NAME              _common
              190  IMPORT_FROM              memoize_when_activated
              192  STORE_NAME               memoize_when_activated
              194  POP_TOP          

 L.  26       196  LOAD_CONST               1
              198  LOAD_CONST               ('NoSuchProcess',)
              200  IMPORT_NAME              _common
              202  IMPORT_FROM              NoSuchProcess
              204  STORE_NAME               NoSuchProcess
              206  POP_TOP          

 L.  27       208  LOAD_CONST               1
              210  LOAD_CONST               ('sockfam_to_enum',)
              212  IMPORT_NAME              _common
              214  IMPORT_FROM              sockfam_to_enum
              216  STORE_NAME               sockfam_to_enum
              218  POP_TOP          

 L.  28       220  LOAD_CONST               1
              222  LOAD_CONST               ('socktype_to_enum',)
              224  IMPORT_NAME              _common
              226  IMPORT_FROM              socktype_to_enum
              228  STORE_NAME               socktype_to_enum
              230  POP_TOP          

 L.  29       232  LOAD_CONST               1
              234  LOAD_CONST               ('usage_percent',)
              236  IMPORT_NAME              _common
              238  IMPORT_FROM              usage_percent
              240  STORE_NAME               usage_percent
              242  POP_TOP          

 L.  30       244  LOAD_CONST               1
              246  LOAD_CONST               ('ZombieProcess',)
              248  IMPORT_NAME              _common
              250  IMPORT_FROM              ZombieProcess
              252  STORE_NAME               ZombieProcess
              254  POP_TOP          

 L.  31       256  LOAD_CONST               1
              258  LOAD_CONST               ('b',)
              260  IMPORT_NAME              _compat
              262  IMPORT_FROM              b
              264  STORE_NAME               b
              266  POP_TOP          

 L.  32       268  LOAD_CONST               1
              270  LOAD_CONST               ('FileNotFoundError',)
              272  IMPORT_NAME              _compat
              274  IMPORT_FROM              FileNotFoundError
              276  STORE_NAME               FileNotFoundError
              278  POP_TOP          

 L.  33       280  LOAD_CONST               1
              282  LOAD_CONST               ('PermissionError',)
              284  IMPORT_NAME              _compat
              286  IMPORT_FROM              PermissionError
              288  STORE_NAME               PermissionError
              290  POP_TOP          

 L.  34       292  LOAD_CONST               1
              294  LOAD_CONST               ('ProcessLookupError',)
              296  IMPORT_NAME              _compat
              298  IMPORT_FROM              ProcessLookupError
              300  STORE_NAME               ProcessLookupError
              302  POP_TOP          

 L.  35       304  LOAD_CONST               1
              306  LOAD_CONST               ('PY3',)
              308  IMPORT_NAME              _compat
              310  IMPORT_FROM              PY3
              312  STORE_NAME               PY3
              314  POP_TOP          

 L.  38       316  BUILD_LIST_0          0 
              318  LOAD_CONST               ('CONN_IDLE', 'CONN_BOUND', 'PROCFS_PATH')
              320  CALL_FINALLY        323  'to 323'
              322  STORE_NAME               __extra__all__

 L.  46       324  LOAD_NAME                cext_posix
              326  LOAD_METHOD              getpagesize
              328  CALL_METHOD_0         0  ''
              330  STORE_NAME               PAGE_SIZE

 L.  47       332  LOAD_NAME                cext_posix
              334  LOAD_ATTR                AF_LINK
              336  STORE_NAME               AF_LINK

 L.  48       338  LOAD_NAME                sys
              340  LOAD_ATTR                maxsize
              342  LOAD_CONST               4294967296
              344  COMPARE_OP               >
              346  STORE_NAME               IS_64_BIT

 L.  50       348  LOAD_STR                 'IDLE'
              350  STORE_NAME               CONN_IDLE

 L.  51       352  LOAD_STR                 'BOUND'
              354  STORE_NAME               CONN_BOUND

 L.  54       356  LOAD_NAME                cext
              358  LOAD_ATTR                SSLEEP
              360  LOAD_NAME                _common
              362  LOAD_ATTR                STATUS_SLEEPING

 L.  55       364  LOAD_NAME                cext
              366  LOAD_ATTR                SRUN
              368  LOAD_NAME                _common
              370  LOAD_ATTR                STATUS_RUNNING

 L.  56       372  LOAD_NAME                cext
              374  LOAD_ATTR                SZOMB
              376  LOAD_NAME                _common
              378  LOAD_ATTR                STATUS_ZOMBIE

 L.  57       380  LOAD_NAME                cext
              382  LOAD_ATTR                SSTOP
              384  LOAD_NAME                _common
              386  LOAD_ATTR                STATUS_STOPPED

 L.  58       388  LOAD_NAME                cext
              390  LOAD_ATTR                SIDL
              392  LOAD_NAME                _common
              394  LOAD_ATTR                STATUS_IDLE

 L.  59       396  LOAD_NAME                cext
              398  LOAD_ATTR                SONPROC
              400  LOAD_NAME                _common
              402  LOAD_ATTR                STATUS_RUNNING

 L.  60       404  LOAD_NAME                cext
              406  LOAD_ATTR                SWAIT
              408  LOAD_NAME                _common
              410  LOAD_ATTR                STATUS_WAITING

 L.  53       412  BUILD_MAP_7           7 
              414  STORE_NAME               PROC_STATUSES

 L.  64       416  LOAD_NAME                cext
              418  LOAD_ATTR                TCPS_ESTABLISHED
              420  LOAD_NAME                _common
              422  LOAD_ATTR                CONN_ESTABLISHED

 L.  65       424  LOAD_NAME                cext
              426  LOAD_ATTR                TCPS_SYN_SENT
              428  LOAD_NAME                _common
              430  LOAD_ATTR                CONN_SYN_SENT

 L.  66       432  LOAD_NAME                cext
              434  LOAD_ATTR                TCPS_SYN_RCVD
              436  LOAD_NAME                _common
              438  LOAD_ATTR                CONN_SYN_RECV

 L.  67       440  LOAD_NAME                cext
              442  LOAD_ATTR                TCPS_FIN_WAIT_1
              444  LOAD_NAME                _common
              446  LOAD_ATTR                CONN_FIN_WAIT1

 L.  68       448  LOAD_NAME                cext
              450  LOAD_ATTR                TCPS_FIN_WAIT_2
              452  LOAD_NAME                _common
              454  LOAD_ATTR                CONN_FIN_WAIT2

 L.  69       456  LOAD_NAME                cext
              458  LOAD_ATTR                TCPS_TIME_WAIT
              460  LOAD_NAME                _common
              462  LOAD_ATTR                CONN_TIME_WAIT

 L.  70       464  LOAD_NAME                cext
              466  LOAD_ATTR                TCPS_CLOSED
              468  LOAD_NAME                _common
              470  LOAD_ATTR                CONN_CLOSE

 L.  71       472  LOAD_NAME                cext
              474  LOAD_ATTR                TCPS_CLOSE_WAIT
              476  LOAD_NAME                _common
              478  LOAD_ATTR                CONN_CLOSE_WAIT

 L.  72       480  LOAD_NAME                cext
              482  LOAD_ATTR                TCPS_LAST_ACK
              484  LOAD_NAME                _common
              486  LOAD_ATTR                CONN_LAST_ACK

 L.  73       488  LOAD_NAME                cext
              490  LOAD_ATTR                TCPS_LISTEN
              492  LOAD_NAME                _common
              494  LOAD_ATTR                CONN_LISTEN

 L.  74       496  LOAD_NAME                cext
              498  LOAD_ATTR                TCPS_CLOSING
              500  LOAD_NAME                _common
              502  LOAD_ATTR                CONN_CLOSING

 L.  75       504  LOAD_NAME                cext
              506  LOAD_ATTR                PSUTIL_CONN_NONE
              508  LOAD_NAME                _common
              510  LOAD_ATTR                CONN_NONE

 L.  76       512  LOAD_NAME                cext
              514  LOAD_ATTR                TCPS_IDLE
              516  LOAD_NAME                CONN_IDLE

 L.  77       518  LOAD_NAME                cext
              520  LOAD_ATTR                TCPS_BOUND
              522  LOAD_NAME                CONN_BOUND

 L.  63       524  BUILD_MAP_14         14 
              526  STORE_NAME               TCP_STATUSES

 L.  80       528  LOAD_NAME                dict

 L.  81       530  LOAD_CONST               0

 L.  82       532  LOAD_CONST               1

 L.  83       534  LOAD_CONST               2

 L.  84       536  LOAD_CONST               3

 L.  85       538  LOAD_CONST               4

 L.  86       540  LOAD_CONST               5

 L.  87       542  LOAD_CONST               6

 L.  88       544  LOAD_CONST               7

 L.  89       546  LOAD_CONST               8

 L.  90       548  LOAD_CONST               9

 L.  91       550  LOAD_CONST               10

 L.  92       552  LOAD_CONST               11

 L.  80       554  LOAD_CONST               ('ppid', 'rss', 'vms', 'create_time', 'nice', 'num_threads', 'status', 'ttynr', 'uid', 'euid', 'gid', 'egid')
              556  CALL_FUNCTION_KW_12    12  '12 total positional and keyword args'
              558  STORE_NAME               proc_info_map

 L. 101       560  LOAD_NAME                namedtuple
              562  LOAD_STR                 'scputimes'
              564  BUILD_LIST_0          0 
              566  LOAD_CONST               ('user', 'system', 'idle', 'iowait')
              568  CALL_FINALLY        571  'to 571'
              570  CALL_FUNCTION_2       2  ''
              572  STORE_NAME               scputimes

 L. 103       574  LOAD_NAME                namedtuple
              576  LOAD_STR                 'pcputimes'

 L. 104       578  BUILD_LIST_0          0 
              580  LOAD_CONST               ('user', 'system', 'children_user', 'children_system')
              582  CALL_FINALLY        585  'to 585'

 L. 103       584  CALL_FUNCTION_2       2  ''
              586  STORE_NAME               pcputimes

 L. 106       588  LOAD_NAME                namedtuple
              590  LOAD_STR                 'svmem'
              592  BUILD_LIST_0          0 
              594  LOAD_CONST               ('total', 'available', 'percent', 'used', 'free')
              596  CALL_FINALLY        599  'to 599'
              598  CALL_FUNCTION_2       2  ''
              600  STORE_NAME               svmem

 L. 108       602  LOAD_NAME                namedtuple
              604  LOAD_STR                 'pmem'
              606  LOAD_STR                 'rss'
              608  LOAD_STR                 'vms'
              610  BUILD_LIST_2          2 
              612  CALL_FUNCTION_2       2  ''
              614  STORE_NAME               pmem

 L. 109       616  LOAD_NAME                pmem
              618  STORE_NAME               pfullmem

 L. 111       620  LOAD_NAME                namedtuple
              622  LOAD_STR                 'pmmap_grouped'

 L. 112       624  BUILD_LIST_0          0 
              626  LOAD_CONST               ('path', 'rss', 'anonymous', 'locked')
              628  CALL_FINALLY        631  'to 631'

 L. 111       630  CALL_FUNCTION_2       2  ''
              632  STORE_NAME               pmmap_grouped

 L. 114       634  LOAD_NAME                namedtuple

 L. 115       636  LOAD_STR                 'pmmap_ext'
              638  LOAD_STR                 'addr perms '
              640  LOAD_STR                 ' '
              642  LOAD_METHOD              join
              644  LOAD_NAME                pmmap_grouped
              646  LOAD_ATTR                _fields
              648  CALL_METHOD_1         1  ''
              650  BINARY_ADD       

 L. 114       652  CALL_FUNCTION_2       2  ''
              654  STORE_NAME               pmmap_ext

 L. 123       656  LOAD_CODE                <code_object virtual_memory>
              658  LOAD_STR                 'virtual_memory'
              660  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              662  STORE_NAME               virtual_memory

 L. 134       664  LOAD_CODE                <code_object swap_memory>
              666  LOAD_STR                 'swap_memory'
              668  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              670  STORE_NAME               swap_memory

 L. 172       672  LOAD_CODE                <code_object cpu_times>
              674  LOAD_STR                 'cpu_times'
              676  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              678  STORE_NAME               cpu_times

 L. 178       680  LOAD_CODE                <code_object per_cpu_times>
              682  LOAD_STR                 'per_cpu_times'
              684  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              686  STORE_NAME               per_cpu_times

 L. 184       688  LOAD_CODE                <code_object cpu_count_logical>
              690  LOAD_STR                 'cpu_count_logical'
              692  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              694  STORE_NAME               cpu_count_logical

 L. 193       696  LOAD_CODE                <code_object cpu_count_physical>
              698  LOAD_STR                 'cpu_count_physical'
              700  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              702  STORE_NAME               cpu_count_physical

 L. 198       704  LOAD_CODE                <code_object cpu_stats>
              706  LOAD_STR                 'cpu_stats'
              708  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              710  STORE_NAME               cpu_stats

 L. 211       712  LOAD_NAME                cext
              714  LOAD_ATTR                disk_io_counters
              716  STORE_NAME               disk_io_counters

 L. 212       718  LOAD_NAME                _psposix
              720  LOAD_ATTR                disk_usage
              722  STORE_NAME               disk_usage

 L. 215       724  LOAD_CONST               (False,)
              726  LOAD_CODE                <code_object disk_partitions>
              728  LOAD_STR                 'disk_partitions'
              730  MAKE_FUNCTION_1          'default'
              732  STORE_NAME               disk_partitions

 L. 248       734  LOAD_NAME                cext
              736  LOAD_ATTR                net_io_counters
              738  STORE_NAME               net_io_counters

 L. 249       740  LOAD_NAME                cext_posix
              742  LOAD_ATTR                net_if_addrs
              744  STORE_NAME               net_if_addrs

 L. 252       746  LOAD_CONST               (-1,)
              748  LOAD_CODE                <code_object net_connections>
              750  LOAD_STR                 'net_connections'
              752  MAKE_FUNCTION_1          'default'
              754  STORE_NAME               net_connections

 L. 289       756  LOAD_CODE                <code_object net_if_stats>
              758  LOAD_STR                 'net_if_stats'
              760  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              762  STORE_NAME               net_if_stats

 L. 305       764  LOAD_CODE                <code_object boot_time>
              766  LOAD_STR                 'boot_time'
              768  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              770  STORE_NAME               boot_time

 L. 310       772  LOAD_CODE                <code_object users>
              774  LOAD_STR                 'users'
              776  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              778  STORE_NAME               users

 L. 334       780  LOAD_CODE                <code_object pids>
              782  LOAD_STR                 'pids'
              784  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              786  STORE_NAME               pids

 L. 339       788  LOAD_CODE                <code_object pid_exists>
              790  LOAD_STR                 'pid_exists'
              792  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              794  STORE_NAME               pid_exists

 L. 344       796  LOAD_CODE                <code_object wrap_exceptions>
              798  LOAD_STR                 'wrap_exceptions'
              800  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              802  STORE_NAME               wrap_exceptions

 L. 372       804  LOAD_BUILD_CLASS 
              806  LOAD_CODE                <code_object Process>
              808  LOAD_STR                 'Process'
              810  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              812  LOAD_STR                 'Process'
              814  LOAD_NAME                object
              816  CALL_FUNCTION_3       3  ''
              818  STORE_NAME               Process

Parse error at or near `CALL_FINALLY' instruction at offset 320

Instruction context:
   
 L.  38       316  BUILD_LIST_0          0 
                 318  LOAD_CONST               ('CONN_IDLE', 'CONN_BOUND', 'PROCFS_PATH')
->               320  CALL_FINALLY        323  'to 323'
                 322  STORE_NAME               __extra__all__

test/134743.pyc -- 
# decompile failed
