
# file test/134736.pyc
# --- This code section failed: ---

 L.   5         0  LOAD_STR                 'Common objects shared by __init__.py and _ps*.py modules.'
                2  STORE_NAME               __doc__

 L.  10         4  LOAD_CONST               0
                6  LOAD_CONST               ('division', 'print_function')
                8  IMPORT_NAME              __future__
               10  IMPORT_FROM              division
               12  STORE_NAME               division
               14  IMPORT_FROM              print_function
               16  STORE_NAME               print_function
               18  POP_TOP          

 L.  12        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              contextlib
               26  STORE_NAME               contextlib

 L.  13        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              errno
               34  STORE_NAME               errno

 L.  14        36  LOAD_CONST               0
               38  LOAD_CONST               None
               40  IMPORT_NAME              functools
               42  STORE_NAME               functools

 L.  15        44  LOAD_CONST               0
               46  LOAD_CONST               None
               48  IMPORT_NAME              os
               50  STORE_NAME               os

 L.  16        52  LOAD_CONST               0
               54  LOAD_CONST               None
               56  IMPORT_NAME              socket
               58  STORE_NAME               socket

 L.  17        60  LOAD_CONST               0
               62  LOAD_CONST               None
               64  IMPORT_NAME              stat
               66  STORE_NAME               stat

 L.  18        68  LOAD_CONST               0
               70  LOAD_CONST               None
               72  IMPORT_NAME              sys
               74  STORE_NAME               sys

 L.  19        76  LOAD_CONST               0
               78  LOAD_CONST               None
               80  IMPORT_NAME              threading
               82  STORE_NAME               threading

 L.  20        84  LOAD_CONST               0
               86  LOAD_CONST               None
               88  IMPORT_NAME              warnings
               90  STORE_NAME               warnings

 L.  21        92  LOAD_CONST               0
               94  LOAD_CONST               ('defaultdict',)
               96  IMPORT_NAME              collections
               98  IMPORT_FROM              defaultdict
              100  STORE_NAME               defaultdict
              102  POP_TOP          

 L.  22       104  LOAD_CONST               0
              106  LOAD_CONST               ('namedtuple',)
              108  IMPORT_NAME              collections
              110  IMPORT_FROM              namedtuple
              112  STORE_NAME               namedtuple
              114  POP_TOP          

 L.  23       116  LOAD_CONST               0
              118  LOAD_CONST               ('AF_INET',)
              120  IMPORT_NAME              socket
              122  IMPORT_FROM              AF_INET
              124  STORE_NAME               AF_INET
              126  POP_TOP          

 L.  24       128  LOAD_CONST               0
              130  LOAD_CONST               ('SOCK_DGRAM',)
              132  IMPORT_NAME              socket
              134  IMPORT_FROM              SOCK_DGRAM
              136  STORE_NAME               SOCK_DGRAM
              138  POP_TOP          

 L.  25       140  LOAD_CONST               0
              142  LOAD_CONST               ('SOCK_STREAM',)
              144  IMPORT_NAME              socket
              146  IMPORT_FROM              SOCK_STREAM
              148  STORE_NAME               SOCK_STREAM
              150  POP_TOP          

 L.  27       152  SETUP_FINALLY       170  'to 170'

 L.  28       154  LOAD_CONST               0
              156  LOAD_CONST               ('AF_INET6',)
              158  IMPORT_NAME              socket
              160  IMPORT_FROM              AF_INET6
              162  STORE_NAME               AF_INET6
              164  POP_TOP          
              166  POP_BLOCK        
              168  JUMP_FORWARD        192  'to 192'
            170_0  COME_FROM_FINALLY   152  '152'

 L.  29       170  DUP_TOP          
              172  LOAD_NAME                ImportError
              174  <121>               190  ''
              176  POP_TOP          
              178  POP_TOP          
              180  POP_TOP          

 L.  30       182  LOAD_CONST               None
              184  STORE_NAME               AF_INET6
              186  POP_EXCEPT       
              188  JUMP_FORWARD        192  'to 192'
              190  <48>             
            192_0  COME_FROM           188  '188'
            192_1  COME_FROM           168  '168'

 L.  31       192  SETUP_FINALLY       210  'to 210'

 L.  32       194  LOAD_CONST               0
              196  LOAD_CONST               ('AF_UNIX',)
              198  IMPORT_NAME              socket
              200  IMPORT_FROM              AF_UNIX
              202  STORE_NAME               AF_UNIX
              204  POP_TOP          
              206  POP_BLOCK        
              208  JUMP_FORWARD        232  'to 232'
            210_0  COME_FROM_FINALLY   192  '192'

 L.  33       210  DUP_TOP          
              212  LOAD_NAME                ImportError
              214  <121>               230  ''
              216  POP_TOP          
              218  POP_TOP          
              220  POP_TOP          

 L.  34       222  LOAD_CONST               None
              224  STORE_NAME               AF_UNIX
              226  POP_EXCEPT       
              228  JUMP_FORWARD        232  'to 232'
              230  <48>             
            232_0  COME_FROM           228  '228'
            232_1  COME_FROM           208  '208'

 L.  36       232  LOAD_NAME                sys
              234  LOAD_ATTR                version_info
              236  LOAD_CONST               (3, 4)
              238  COMPARE_OP               >=
              240  POP_JUMP_IF_FALSE   252  'to 252'

 L.  37       242  LOAD_CONST               0
              244  LOAD_CONST               None
              246  IMPORT_NAME              enum
              248  STORE_NAME               enum
              250  JUMP_FORWARD        256  'to 256'
            252_0  COME_FROM           240  '240'

 L.  39       252  LOAD_CONST               None
              254  STORE_NAME               enum
            256_0  COME_FROM           250  '250'

 L.  43       256  LOAD_NAME                sys
              258  LOAD_ATTR                version_info
              260  LOAD_CONST               0
              262  BINARY_SUBSCR    
              264  LOAD_CONST               3
              266  COMPARE_OP               ==
              268  STORE_NAME               PY3

 L.  45       270  BUILD_LIST_0          0 
              272  LOAD_CONST               ('FREEBSD', 'BSD', 'LINUX', 'NETBSD', 'OPENBSD', 'MACOS', 'OSX', 'POSIX', 'SUNOS', 'WINDOWS', 'CONN_CLOSE', 'CONN_CLOSE_WAIT', 'CONN_CLOSING', 'CONN_ESTABLISHED', 'CONN_FIN_WAIT1', 'CONN_FIN_WAIT2', 'CONN_LAST_ACK', 'CONN_LISTEN', 'CONN_NONE', 'CONN_SYN_RECV', 'CONN_SYN_SENT', 'CONN_TIME_WAIT', 'NIC_DUPLEX_FULL', 'NIC_DUPLEX_HALF', 'NIC_DUPLEX_UNKNOWN', 'STATUS_DEAD', 'STATUS_DISK_SLEEP', 'STATUS_IDLE', 'STATUS_LOCKED', 'STATUS_RUNNING', 'STATUS_SLEEPING', 'STATUS_STOPPED', 'STATUS_SUSPENDED', 'STATUS_TRACING_STOP', 'STATUS_WAITING', 'STATUS_WAKE_KILL', 'STATUS_WAKING', 'STATUS_ZOMBIE', 'STATUS_PARKED', 'ENCODING', 'ENCODING_ERRS', 'AF_INET6', 'pconn', 'pcputimes', 'pctxsw', 'pgids', 'pio', 'pionice', 'popenfile', 'pthread', 'puids', 'sconn', 'scpustats', 'sdiskio', 'sdiskpart', 'sdiskusage', 'snetio', 'snicaddr', 'snicstats', 'sswap', 'suser', 'conn_tmap', 'deprecated_method', 'isfile_strict', 'memoize', 'parse_environ_block', 'path_exists_strict', 'usage_percent', 'supports_ipv6', 'sockfam_to_enum', 'socktype_to_enum', 'wrap_numbers', 'bytes2human', 'conn_to_ntuple', 'debug', 'hilite', 'term_supports_colors', 'print_color')
              274  CALL_FINALLY        277  'to 277'
              276  STORE_NAME               __all__

 L.  81       278  LOAD_NAME                os
              280  LOAD_ATTR                name
              282  LOAD_STR                 'posix'
              284  COMPARE_OP               ==
              286  STORE_NAME               POSIX

 L.  82       288  LOAD_NAME                os
              290  LOAD_ATTR                name
              292  LOAD_STR                 'nt'
              294  COMPARE_OP               ==
              296  STORE_NAME               WINDOWS

 L.  83       298  LOAD_NAME                sys
              300  LOAD_ATTR                platform
              302  LOAD_METHOD              startswith
              304  LOAD_STR                 'linux'
              306  CALL_METHOD_1         1  ''
              308  STORE_NAME               LINUX

 L.  84       310  LOAD_NAME                sys
              312  LOAD_ATTR                platform
              314  LOAD_METHOD              startswith
              316  LOAD_STR                 'darwin'
              318  CALL_METHOD_1         1  ''
              320  STORE_NAME               MACOS

 L.  85       322  LOAD_NAME                MACOS
              324  STORE_NAME               OSX

 L.  86       326  LOAD_NAME                sys
              328  LOAD_ATTR                platform
              330  LOAD_METHOD              startswith
              332  LOAD_STR                 'freebsd'
              334  CALL_METHOD_1         1  ''
              336  STORE_NAME               FREEBSD

 L.  87       338  LOAD_NAME                sys
              340  LOAD_ATTR                platform
              342  LOAD_METHOD              startswith
              344  LOAD_STR                 'openbsd'
              346  CALL_METHOD_1         1  ''
              348  STORE_NAME               OPENBSD

 L.  88       350  LOAD_NAME                sys
              352  LOAD_ATTR                platform
              354  LOAD_METHOD              startswith
              356  LOAD_STR                 'netbsd'
              358  CALL_METHOD_1         1  ''
              360  STORE_NAME               NETBSD

 L.  89       362  LOAD_NAME                FREEBSD
          364_366  JUMP_IF_TRUE_OR_POP   376  'to 376'
              368  LOAD_NAME                OPENBSD
          370_372  JUMP_IF_TRUE_OR_POP   376  'to 376'
              374  LOAD_NAME                NETBSD
            376_0  COME_FROM           370  '370'
            376_1  COME_FROM           364  '364'
              376  STORE_NAME               BSD

 L.  90       378  LOAD_NAME                sys
              380  LOAD_ATTR                platform
              382  LOAD_METHOD              startswith
              384  LOAD_CONST               ('sunos', 'solaris')
              386  CALL_METHOD_1         1  ''
              388  STORE_NAME               SUNOS

 L.  91       390  LOAD_NAME                sys
              392  LOAD_ATTR                platform
              394  LOAD_METHOD              startswith
              396  LOAD_STR                 'aix'
              398  CALL_METHOD_1         1  ''
              400  STORE_NAME               AIX

 L. 100       402  LOAD_STR                 'running'
              404  STORE_NAME               STATUS_RUNNING

 L. 101       406  LOAD_STR                 'sleeping'
              408  STORE_NAME               STATUS_SLEEPING

 L. 102       410  LOAD_STR                 'disk-sleep'
              412  STORE_NAME               STATUS_DISK_SLEEP

 L. 103       414  LOAD_STR                 'stopped'
              416  STORE_NAME               STATUS_STOPPED

 L. 104       418  LOAD_STR                 'tracing-stop'
              420  STORE_NAME               STATUS_TRACING_STOP

 L. 105       422  LOAD_STR                 'zombie'
              424  STORE_NAME               STATUS_ZOMBIE

 L. 106       426  LOAD_STR                 'dead'
              428  STORE_NAME               STATUS_DEAD

 L. 107       430  LOAD_STR                 'wake-kill'
              432  STORE_NAME               STATUS_WAKE_KILL

 L. 108       434  LOAD_STR                 'waking'
              436  STORE_NAME               STATUS_WAKING

 L. 109       438  LOAD_STR                 'idle'
              440  STORE_NAME               STATUS_IDLE

 L. 110       442  LOAD_STR                 'locked'
              444  STORE_NAME               STATUS_LOCKED

 L. 111       446  LOAD_STR                 'waiting'
              448  STORE_NAME               STATUS_WAITING

 L. 112       450  LOAD_STR                 'suspended'
              452  STORE_NAME               STATUS_SUSPENDED

 L. 113       454  LOAD_STR                 'parked'
              456  STORE_NAME               STATUS_PARKED

 L. 116       458  LOAD_STR                 'ESTABLISHED'
              460  STORE_NAME               CONN_ESTABLISHED

 L. 117       462  LOAD_STR                 'SYN_SENT'
              464  STORE_NAME               CONN_SYN_SENT

 L. 118       466  LOAD_STR                 'SYN_RECV'
              468  STORE_NAME               CONN_SYN_RECV

 L. 119       470  LOAD_STR                 'FIN_WAIT1'
              472  STORE_NAME               CONN_FIN_WAIT1

 L. 120       474  LOAD_STR                 'FIN_WAIT2'
              476  STORE_NAME               CONN_FIN_WAIT2

 L. 121       478  LOAD_STR                 'TIME_WAIT'
              480  STORE_NAME               CONN_TIME_WAIT

 L. 122       482  LOAD_STR                 'CLOSE'
              484  STORE_NAME               CONN_CLOSE

 L. 123       486  LOAD_STR                 'CLOSE_WAIT'
              488  STORE_NAME               CONN_CLOSE_WAIT

 L. 124       490  LOAD_STR                 'LAST_ACK'
              492  STORE_NAME               CONN_LAST_ACK

 L. 125       494  LOAD_STR                 'LISTEN'
              496  STORE_NAME               CONN_LISTEN

 L. 126       498  LOAD_STR                 'CLOSING'
              500  STORE_NAME               CONN_CLOSING

 L. 127       502  LOAD_STR                 'NONE'
              504  STORE_NAME               CONN_NONE

 L. 130       506  LOAD_NAME                enum
              508  LOAD_CONST               None
              510  <117>                 0  ''
          512_514  POP_JUMP_IF_FALSE   530  'to 530'

 L. 131       516  LOAD_CONST               2
              518  STORE_NAME               NIC_DUPLEX_FULL

 L. 132       520  LOAD_CONST               1
              522  STORE_NAME               NIC_DUPLEX_HALF

 L. 133       524  LOAD_CONST               0
              526  STORE_NAME               NIC_DUPLEX_UNKNOWN
              528  JUMP_FORWARD        562  'to 562'
            530_0  COME_FROM           512  '512'

 L. 135       530  LOAD_BUILD_CLASS 
              532  LOAD_CODE                <code_object NicDuplex>
              534  LOAD_STR                 'NicDuplex'
              536  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              538  LOAD_STR                 'NicDuplex'
              540  LOAD_NAME                enum
              542  LOAD_ATTR                IntEnum
              544  CALL_FUNCTION_3       3  ''
              546  STORE_NAME               NicDuplex

 L. 140       548  LOAD_NAME                globals
              550  CALL_FUNCTION_0       0  ''
              552  LOAD_METHOD              update
              554  LOAD_NAME                NicDuplex
              556  LOAD_ATTR                __members__
              558  CALL_METHOD_1         1  ''
              560  POP_TOP          
            562_0  COME_FROM           528  '528'

 L. 143       562  LOAD_NAME                enum
              564  LOAD_CONST               None
              566  <117>                 0  ''
          568_570  POP_JUMP_IF_FALSE   582  'to 582'

 L. 144       572  LOAD_CONST               -1
              574  STORE_NAME               POWER_TIME_UNKNOWN

 L. 145       576  LOAD_CONST               -2
              578  STORE_NAME               POWER_TIME_UNLIMITED
              580  JUMP_FORWARD        614  'to 614'
            582_0  COME_FROM           568  '568'

 L. 147       582  LOAD_BUILD_CLASS 
              584  LOAD_CODE                <code_object BatteryTime>
              586  LOAD_STR                 'BatteryTime'
              588  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              590  LOAD_STR                 'BatteryTime'
              592  LOAD_NAME                enum
              594  LOAD_ATTR                IntEnum
              596  CALL_FUNCTION_3       3  ''
              598  STORE_NAME               BatteryTime

 L. 151       600  LOAD_NAME                globals
              602  CALL_FUNCTION_0       0  ''
              604  LOAD_METHOD              update
              606  LOAD_NAME                BatteryTime
              608  LOAD_ATTR                __members__
              610  CALL_METHOD_1         1  ''
              612  POP_TOP          
            614_0  COME_FROM           580  '580'

 L. 155       614  LOAD_NAME                sys
              616  LOAD_METHOD              getfilesystemencoding
              618  CALL_METHOD_0         0  ''
              620  STORE_NAME               ENCODING

 L. 156       622  LOAD_NAME                PY3
          624_626  POP_JUMP_IF_TRUE    634  'to 634'

 L. 157       628  LOAD_STR                 'replace'
              630  STORE_NAME               ENCODING_ERRS
              632  JUMP_FORWARD        682  'to 682'
            634_0  COME_FROM           624  '624'

 L. 159       634  SETUP_FINALLY       648  'to 648'

 L. 160       636  LOAD_NAME                sys
              638  LOAD_METHOD              getfilesystemencodeerrors
              640  CALL_METHOD_0         0  ''
              642  STORE_NAME               ENCODING_ERRS
              644  POP_BLOCK        
              646  JUMP_FORWARD        682  'to 682'
            648_0  COME_FROM_FINALLY   634  '634'

 L. 161       648  DUP_TOP          
              650  LOAD_NAME                AttributeError
          652_654  <121>               680  ''
              656  POP_TOP          
              658  POP_TOP          
              660  POP_TOP          

 L. 162       662  LOAD_NAME                POSIX
          664_666  POP_JUMP_IF_FALSE   672  'to 672'
              668  LOAD_STR                 'surrogateescape'
              670  JUMP_FORWARD        674  'to 674'
            672_0  COME_FROM           664  '664'
              672  LOAD_STR                 'replace'
            674_0  COME_FROM           670  '670'
              674  STORE_NAME               ENCODING_ERRS
              676  POP_EXCEPT       
              678  JUMP_FORWARD        682  'to 682'
              680  <48>             
            682_0  COME_FROM           678  '678'
            682_1  COME_FROM           646  '646'
            682_2  COME_FROM           632  '632'

 L. 172       682  LOAD_NAME                namedtuple
              684  LOAD_STR                 'sswap'
              686  BUILD_LIST_0          0 
              688  LOAD_CONST               ('total', 'used', 'free', 'percent', 'sin', 'sout')
              690  CALL_FINALLY        693  'to 693'
              692  CALL_FUNCTION_2       2  ''
              694  STORE_NAME               sswap

 L. 175       696  LOAD_NAME                namedtuple
              698  LOAD_STR                 'sdiskusage'
              700  BUILD_LIST_0          0 
              702  LOAD_CONST               ('total', 'used', 'free', 'percent')
              704  CALL_FINALLY        707  'to 707'
              706  CALL_FUNCTION_2       2  ''
              708  STORE_NAME               sdiskusage

 L. 177       710  LOAD_NAME                namedtuple
              712  LOAD_STR                 'sdiskio'
              714  BUILD_LIST_0          0 
              716  LOAD_CONST               ('read_count', 'write_count', 'read_bytes', 'write_bytes', 'read_time', 'write_time')
              718  CALL_FINALLY        721  'to 721'
              720  CALL_FUNCTION_2       2  ''
              722  STORE_NAME               sdiskio

 L. 181       724  LOAD_NAME                namedtuple
              726  LOAD_STR                 'sdiskpart'
              728  BUILD_LIST_0          0 
              730  LOAD_CONST               ('device', 'mountpoint', 'fstype', 'opts', 'maxfile', 'maxpath')
              732  CALL_FINALLY        735  'to 735'
              734  CALL_FUNCTION_2       2  ''
              736  STORE_NAME               sdiskpart

 L. 184       738  LOAD_NAME                namedtuple
              740  LOAD_STR                 'snetio'
              742  BUILD_LIST_0          0 
              744  LOAD_CONST               ('bytes_sent', 'bytes_recv', 'packets_sent', 'packets_recv', 'errin', 'errout', 'dropin', 'dropout')
              746  CALL_FINALLY        749  'to 749'
              748  CALL_FUNCTION_2       2  ''
              750  STORE_NAME               snetio

 L. 189       752  LOAD_NAME                namedtuple
              754  LOAD_STR                 'suser'
              756  BUILD_LIST_0          0 
              758  LOAD_CONST               ('name', 'terminal', 'host', 'started', 'pid')
              760  CALL_FINALLY        763  'to 763'
              762  CALL_FUNCTION_2       2  ''
              764  STORE_NAME               suser

 L. 191       766  LOAD_NAME                namedtuple
              768  LOAD_STR                 'sconn'
              770  BUILD_LIST_0          0 
              772  LOAD_CONST               ('fd', 'family', 'type', 'laddr', 'raddr', 'status', 'pid')
              774  CALL_FINALLY        777  'to 777'
              776  CALL_FUNCTION_2       2  ''
              778  STORE_NAME               sconn

 L. 194       780  LOAD_NAME                namedtuple
              782  LOAD_STR                 'snicaddr'

 L. 195       784  BUILD_LIST_0          0 
              786  LOAD_CONST               ('family', 'address', 'netmask', 'broadcast', 'ptp')
              788  CALL_FINALLY        791  'to 791'

 L. 194       790  CALL_FUNCTION_2       2  ''
              792  STORE_NAME               snicaddr

 L. 197       794  LOAD_NAME                namedtuple
              796  LOAD_STR                 'snicstats'
              798  BUILD_LIST_0          0 
              800  LOAD_CONST               ('isup', 'duplex', 'speed', 'mtu')
              802  CALL_FINALLY        805  'to 805'
              804  CALL_FUNCTION_2       2  ''
              806  STORE_NAME               snicstats

 L. 199       808  LOAD_NAME                namedtuple

 L. 200       810  LOAD_STR                 'scpustats'
              812  BUILD_LIST_0          0 
              814  LOAD_CONST               ('ctx_switches', 'interrupts', 'soft_interrupts', 'syscalls')
              816  CALL_FINALLY        819  'to 819'

 L. 199       818  CALL_FUNCTION_2       2  ''
              820  STORE_NAME               scpustats

 L. 202       822  LOAD_NAME                namedtuple
              824  LOAD_STR                 'scpufreq'
              826  BUILD_LIST_0          0 
              828  LOAD_CONST               ('current', 'min', 'max')
              830  CALL_FINALLY        833  'to 833'
              832  CALL_FUNCTION_2       2  ''
              834  STORE_NAME               scpufreq

 L. 204       836  LOAD_NAME                namedtuple

 L. 205       838  LOAD_STR                 'shwtemp'
              840  BUILD_LIST_0          0 
              842  LOAD_CONST               ('label', 'current', 'high', 'critical')
              844  CALL_FINALLY        847  'to 847'

 L. 204       846  CALL_FUNCTION_2       2  ''
              848  STORE_NAME               shwtemp

 L. 207       850  LOAD_NAME                namedtuple
              852  LOAD_STR                 'sbattery'
              854  BUILD_LIST_0          0 
              856  LOAD_CONST               ('percent', 'secsleft', 'power_plugged')
              858  CALL_FINALLY        861  'to 861'
              860  CALL_FUNCTION_2       2  ''
              862  STORE_NAME               sbattery

 L. 209       864  LOAD_NAME                namedtuple
              866  LOAD_STR                 'sfan'
              868  LOAD_STR                 'label'
              870  LOAD_STR                 'current'
              872  BUILD_LIST_2          2 
              874  CALL_FUNCTION_2       2  ''
              876  STORE_NAME               sfan

 L. 214       878  LOAD_NAME                namedtuple
              880  LOAD_STR                 'pcputimes'

 L. 215       882  BUILD_LIST_0          0 
              884  LOAD_CONST               ('user', 'system', 'children_user', 'children_system')
              886  CALL_FINALLY        889  'to 889'

 L. 214       888  CALL_FUNCTION_2       2  ''
              890  STORE_NAME               pcputimes

 L. 217       892  LOAD_NAME                namedtuple
              894  LOAD_STR                 'popenfile'
              896  LOAD_STR                 'path'
              898  LOAD_STR                 'fd'
              900  BUILD_LIST_2          2 
              902  CALL_FUNCTION_2       2  ''
              904  STORE_NAME               popenfile

 L. 219       906  LOAD_NAME                namedtuple
              908  LOAD_STR                 'pthread'
              910  BUILD_LIST_0          0 
              912  LOAD_CONST               ('id', 'user_time', 'system_time')
              914  CALL_FINALLY        917  'to 917'
              916  CALL_FUNCTION_2       2  ''
              918  STORE_NAME               pthread

 L. 221       920  LOAD_NAME                namedtuple
              922  LOAD_STR                 'puids'
              924  BUILD_LIST_0          0 
              926  LOAD_CONST               ('real', 'effective', 'saved')
              928  CALL_FINALLY        931  'to 931'
              930  CALL_FUNCTION_2       2  ''
              932  STORE_NAME               puids

 L. 223       934  LOAD_NAME                namedtuple
              936  LOAD_STR                 'pgids'
              938  BUILD_LIST_0          0 
              940  LOAD_CONST               ('real', 'effective', 'saved')
              942  CALL_FINALLY        945  'to 945'
              944  CALL_FUNCTION_2       2  ''
              946  STORE_NAME               pgids

 L. 225       948  LOAD_NAME                namedtuple
              950  LOAD_STR                 'pio'
              952  BUILD_LIST_0          0 
              954  LOAD_CONST               ('read_count', 'write_count', 'read_bytes', 'write_bytes')
              956  CALL_FINALLY        959  'to 959'
              958  CALL_FUNCTION_2       2  ''
              960  STORE_NAME               pio

 L. 228       962  LOAD_NAME                namedtuple
              964  LOAD_STR                 'pionice'
              966  LOAD_STR                 'ioclass'
              968  LOAD_STR                 'value'
              970  BUILD_LIST_2          2 
              972  CALL_FUNCTION_2       2  ''
              974  STORE_NAME               pionice

 L. 230       976  LOAD_NAME                namedtuple
              978  LOAD_STR                 'pctxsw'
              980  LOAD_STR                 'voluntary'
              982  LOAD_STR                 'involuntary'
              984  BUILD_LIST_2          2 
              986  CALL_FUNCTION_2       2  ''
              988  STORE_NAME               pctxsw

 L. 232       990  LOAD_NAME                namedtuple
              992  LOAD_STR                 'pconn'
              994  BUILD_LIST_0          0 
              996  LOAD_CONST               ('fd', 'family', 'type', 'laddr', 'raddr', 'status')
              998  CALL_FINALLY       1001  'to 1001'
             1000  CALL_FUNCTION_2       2  ''
             1002  STORE_NAME               pconn

 L. 236      1004  LOAD_NAME                namedtuple
             1006  LOAD_STR                 'addr'
             1008  LOAD_STR                 'ip'
             1010  LOAD_STR                 'port'
             1012  BUILD_LIST_2          2 
             1014  CALL_FUNCTION_2       2  ''
             1016  STORE_NAME               addr

 L. 245      1018  LOAD_NAME                AF_INET
             1020  LOAD_NAME                AF_INET6
             1022  LOAD_NAME                AF_UNIX
             1024  BUILD_LIST_3          3 
             1026  LOAD_NAME                SOCK_STREAM
             1028  LOAD_NAME                SOCK_DGRAM
             1030  BUILD_LIST_2          2 
             1032  BUILD_TUPLE_2         2 

 L. 246      1034  LOAD_NAME                AF_INET
             1036  LOAD_NAME                AF_INET6
             1038  BUILD_LIST_2          2 
             1040  LOAD_NAME                SOCK_STREAM
             1042  BUILD_LIST_1          1 
             1044  BUILD_TUPLE_2         2 

 L. 247      1046  LOAD_NAME                AF_INET
             1048  BUILD_LIST_1          1 
             1050  LOAD_NAME                SOCK_STREAM
             1052  BUILD_LIST_1          1 
             1054  BUILD_TUPLE_2         2 

 L. 248      1056  LOAD_NAME                AF_INET
             1058  LOAD_NAME                AF_INET6
             1060  BUILD_LIST_2          2 
             1062  LOAD_NAME                SOCK_DGRAM
             1064  BUILD_LIST_1          1 
             1066  BUILD_TUPLE_2         2 

 L. 249      1068  LOAD_NAME                AF_INET
             1070  BUILD_LIST_1          1 
             1072  LOAD_NAME                SOCK_DGRAM
             1074  BUILD_LIST_1          1 
             1076  BUILD_TUPLE_2         2 

 L. 250      1078  LOAD_NAME                AF_INET
             1080  LOAD_NAME                AF_INET6
             1082  BUILD_LIST_2          2 
             1084  LOAD_NAME                SOCK_STREAM
             1086  LOAD_NAME                SOCK_DGRAM
             1088  BUILD_LIST_2          2 
             1090  BUILD_TUPLE_2         2 

 L. 251      1092  LOAD_NAME                AF_INET
             1094  BUILD_LIST_1          1 
             1096  LOAD_NAME                SOCK_STREAM
             1098  LOAD_NAME                SOCK_DGRAM
             1100  BUILD_LIST_2          2 
             1102  BUILD_TUPLE_2         2 

 L. 252      1104  LOAD_NAME                AF_INET6
             1106  BUILD_LIST_1          1 
             1108  LOAD_NAME                SOCK_STREAM
             1110  LOAD_NAME                SOCK_DGRAM
             1112  BUILD_LIST_2          2 
             1114  BUILD_TUPLE_2         2 

 L. 244      1116  LOAD_CONST               ('all', 'tcp', 'tcp4', 'udp', 'udp4', 'inet', 'inet4', 'inet6')
             1118  BUILD_CONST_KEY_MAP_8     8 
             1120  STORE_NAME               conn_tmap

 L. 255      1122  LOAD_NAME                AF_INET6
             1124  LOAD_CONST               None
             1126  <117>                 1  ''
         1128_1130  POP_JUMP_IF_FALSE  1164  'to 1164'

 L. 256      1132  LOAD_NAME                conn_tmap
             1134  LOAD_METHOD              update

 L. 257      1136  LOAD_NAME                AF_INET6
             1138  BUILD_LIST_1          1 
             1140  LOAD_NAME                SOCK_STREAM
             1142  BUILD_LIST_1          1 
             1144  BUILD_TUPLE_2         2 

 L. 258      1146  LOAD_NAME                AF_INET6
             1148  BUILD_LIST_1          1 
             1150  LOAD_NAME                SOCK_DGRAM
             1152  BUILD_LIST_1          1 
             1154  BUILD_TUPLE_2         2 

 L. 256      1156  LOAD_CONST               ('tcp6', 'udp6')
             1158  BUILD_CONST_KEY_MAP_2     2 
             1160  CALL_METHOD_1         1  ''
             1162  POP_TOP          
           1164_0  COME_FROM          1128  '1128'

 L. 261      1164  LOAD_NAME                AF_UNIX
             1166  LOAD_CONST               None
             1168  <117>                 1  ''
         1170_1172  POP_JUMP_IF_FALSE  1198  'to 1198'

 L. 262      1174  LOAD_NAME                conn_tmap
             1176  LOAD_METHOD              update

 L. 263      1178  LOAD_STR                 'unix'
             1180  LOAD_NAME                AF_UNIX
             1182  BUILD_LIST_1          1 
             1184  LOAD_NAME                SOCK_STREAM
             1186  LOAD_NAME                SOCK_DGRAM
             1188  BUILD_LIST_2          2 
             1190  BUILD_TUPLE_2         2 

 L. 262      1192  BUILD_MAP_1           1 
             1194  CALL_METHOD_1         1  ''
             1196  POP_TOP          
           1198_0  COME_FROM          1170  '1170'

 L. 272      1198  LOAD_BUILD_CLASS 
             1200  LOAD_CODE                <code_object Error>
             1202  LOAD_STR                 'Error'
             1204  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1206  LOAD_STR                 'Error'
             1208  LOAD_NAME                Exception
             1210  CALL_FUNCTION_3       3  ''
             1212  STORE_NAME               Error

 L. 289      1214  LOAD_BUILD_CLASS 
             1216  LOAD_CODE                <code_object NoSuchProcess>
             1218  LOAD_STR                 'NoSuchProcess'
             1220  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1222  LOAD_STR                 'NoSuchProcess'
             1224  LOAD_NAME                Error
             1226  CALL_FUNCTION_3       3  ''
             1228  STORE_NAME               NoSuchProcess

 L. 308      1230  LOAD_BUILD_CLASS 
             1232  LOAD_CODE                <code_object ZombieProcess>
             1234  LOAD_STR                 'ZombieProcess'
             1236  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1238  LOAD_STR                 'ZombieProcess'
             1240  LOAD_NAME                NoSuchProcess
             1242  CALL_FUNCTION_3       3  ''
             1244  STORE_NAME               ZombieProcess

 L. 333      1246  LOAD_BUILD_CLASS 
             1248  LOAD_CODE                <code_object AccessDenied>
             1250  LOAD_STR                 'AccessDenied'
             1252  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1254  LOAD_STR                 'AccessDenied'
             1256  LOAD_NAME                Error
             1258  CALL_FUNCTION_3       3  ''
             1260  STORE_NAME               AccessDenied

 L. 351      1262  LOAD_BUILD_CLASS 
             1264  LOAD_CODE                <code_object TimeoutExpired>
             1266  LOAD_STR                 'TimeoutExpired'
             1268  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1270  LOAD_STR                 'TimeoutExpired'
             1272  LOAD_NAME                Error
             1274  CALL_FUNCTION_3       3  ''
             1276  STORE_NAME               TimeoutExpired

 L. 373      1278  LOAD_CONST               (None,)
             1280  LOAD_CODE                <code_object usage_percent>
             1282  LOAD_STR                 'usage_percent'
             1284  MAKE_FUNCTION_1          'default'
             1286  STORE_NAME               usage_percent

 L. 385      1288  LOAD_CODE                <code_object memoize>
             1290  LOAD_STR                 'memoize'
             1292  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1294  STORE_NAME               memoize

 L. 417      1296  LOAD_CODE                <code_object memoize_when_activated>
             1298  LOAD_STR                 'memoize_when_activated'
             1300  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1302  STORE_NAME               memoize_when_activated

 L. 474      1304  LOAD_CODE                <code_object isfile_strict>
             1306  LOAD_STR                 'isfile_strict'
             1308  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1310  STORE_NAME               isfile_strict

 L. 489      1312  LOAD_CODE                <code_object path_exists_strict>
             1314  LOAD_STR                 'path_exists_strict'
             1316  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1318  STORE_NAME               path_exists_strict

 L. 504      1320  LOAD_NAME                memoize

 L. 505      1322  LOAD_CODE                <code_object supports_ipv6>
             1324  LOAD_STR                 'supports_ipv6'
             1326  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1328  CALL_FUNCTION_1       1  ''
             1330  STORE_NAME               supports_ipv6

 L. 518      1332  LOAD_CODE                <code_object parse_environ_block>
             1334  LOAD_STR                 'parse_environ_block'
             1336  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1338  STORE_NAME               parse_environ_block

 L. 546      1340  LOAD_CODE                <code_object sockfam_to_enum>
             1342  LOAD_STR                 'sockfam_to_enum'
             1344  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1346  STORE_NAME               sockfam_to_enum

 L. 559      1348  LOAD_CODE                <code_object socktype_to_enum>
             1350  LOAD_STR                 'socktype_to_enum'
             1352  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1354  STORE_NAME               socktype_to_enum

 L. 572      1356  LOAD_CONST               (None,)
             1358  LOAD_CODE                <code_object conn_to_ntuple>
             1360  LOAD_STR                 'conn_to_ntuple'
             1362  MAKE_FUNCTION_1          'default'
             1364  STORE_NAME               conn_to_ntuple

 L. 591      1366  LOAD_CODE                <code_object deprecated_method>
             1368  LOAD_STR                 'deprecated_method'
             1370  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1372  STORE_NAME               deprecated_method

 L. 609      1374  LOAD_BUILD_CLASS 
             1376  LOAD_CODE                <code_object _WrapNumbers>
             1378  LOAD_STR                 '_WrapNumbers'
             1380  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1382  LOAD_STR                 '_WrapNumbers'
             1384  CALL_FUNCTION_2       2  ''
             1386  STORE_NAME               _WrapNumbers

 L. 696      1388  LOAD_CODE                <code_object wrap_numbers>
             1390  LOAD_STR                 'wrap_numbers'
             1392  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1394  STORE_NAME               wrap_numbers

 L. 705      1396  LOAD_NAME                _WrapNumbers
             1398  CALL_FUNCTION_0       0  ''
             1400  STORE_NAME               _wn

 L. 706      1402  LOAD_NAME                _wn
             1404  LOAD_ATTR                cache_clear
             1406  LOAD_NAME                wrap_numbers
             1408  STORE_ATTR               cache_clear

 L. 707      1410  LOAD_NAME                _wn
             1412  LOAD_ATTR                cache_info
             1414  LOAD_NAME                wrap_numbers
             1416  STORE_ATTR               cache_info

 L. 710      1418  LOAD_CODE                <code_object open_binary>
             1420  LOAD_STR                 'open_binary'
             1422  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1424  STORE_NAME               open_binary

 L. 714      1426  LOAD_CODE                <code_object open_text>
             1428  LOAD_STR                 'open_text'
             1430  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1432  STORE_NAME               open_text

 L. 728      1434  LOAD_CONST               ('%(value).1f%(symbol)s',)
             1436  LOAD_CODE                <code_object bytes2human>
             1438  LOAD_STR                 'bytes2human'
             1440  MAKE_FUNCTION_1          'default'
             1442  STORE_NAME               bytes2human

 L. 748      1444  LOAD_CODE                <code_object get_procfs_path>
             1446  LOAD_STR                 'get_procfs_path'
             1448  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1450  STORE_NAME               get_procfs_path

 L. 753      1452  LOAD_NAME                PY3
         1454_1456  POP_JUMP_IF_FALSE  1468  'to 1468'

 L. 754      1458  LOAD_CODE                <code_object decode>
             1460  LOAD_STR                 'decode'
             1462  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1464  STORE_NAME               decode
             1466  JUMP_FORWARD       1476  'to 1476'
           1468_0  COME_FROM          1454  '1454'

 L. 757      1468  LOAD_CODE                <code_object decode>
             1470  LOAD_STR                 'decode'
             1472  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1474  STORE_NAME               decode
           1476_0  COME_FROM          1466  '1466'

 L. 766      1476  LOAD_NAME                memoize

 L. 767      1478  LOAD_NAME                sys
             1480  LOAD_ATTR                stdout
             1482  BUILD_TUPLE_1         1 
             1484  LOAD_CODE                <code_object term_supports_colors>
             1486  LOAD_STR                 'term_supports_colors'
             1488  MAKE_FUNCTION_1          'default'
             1490  CALL_FUNCTION_1       1  ''
             1492  STORE_NAME               term_supports_colors

 L. 781      1494  LOAD_CONST               (None, False)
             1496  LOAD_CODE                <code_object hilite>
             1498  LOAD_STR                 'hilite'
             1500  MAKE_FUNCTION_1          'default'
             1502  STORE_NAME               hilite

 L. 801      1504  LOAD_CONST               None
             1506  LOAD_CONST               False
             1508  LOAD_NAME                sys
             1510  LOAD_ATTR                stdout

 L. 800      1512  BUILD_TUPLE_3         3 
             1514  LOAD_CODE                <code_object print_color>
             1516  LOAD_STR                 'print_color'
             1518  MAKE_FUNCTION_1          'default'
             1520  STORE_NAME               print_color

 L. 835      1522  LOAD_NAME                bool
             1524  LOAD_NAME                os
             1526  LOAD_METHOD              getenv
             1528  LOAD_STR                 'PSUTIL_DEBUG'
             1530  LOAD_CONST               0
             1532  CALL_METHOD_2         2  ''
             1534  CALL_FUNCTION_1       1  ''
         1536_1538  POP_JUMP_IF_FALSE  1558  'to 1558'

 L. 836      1540  LOAD_CONST               0
             1542  LOAD_CONST               None
             1544  IMPORT_NAME              inspect
             1546  STORE_NAME               inspect

 L. 838      1548  LOAD_CODE                <code_object debug>
             1550  LOAD_STR                 'debug'
             1552  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1554  STORE_NAME               debug
             1556  JUMP_FORWARD       1566  'to 1566'
           1558_0  COME_FROM          1536  '1536'

 L. 845      1558  LOAD_CODE                <code_object debug>
             1560  LOAD_STR                 'debug'
             1562  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1564  STORE_NAME               debug
           1566_0  COME_FROM          1556  '1556'

Parse error at or near `<121>' instruction at offset 174

Instruction context:
   
 L.  29       170  DUP_TOP          
                 172  LOAD_NAME                ImportError
->               174  <121>               190  ''
                 176  POP_TOP          
                 178  POP_TOP          
                 180  POP_TOP          

test/134736.pyc -- 
# decompile failed
