Instruction context:
   
 L.  55        12  LOAD_FAST                'mv'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    34  'to 34'
Instruction context:
   
 L.  82        10  LOAD_FAST                'value'
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 111       118  LOAD_STR                 'download-url'
                 120  LOAD_FAST                'msg'
->               122  <118>                 0  ''
                 124  POP_JUMP_IF_FALSE   140  'to 140'
Instruction context:
   
 L. 169       122  LOAD_FAST                'attr_val'
                 124  LOAD_CONST               None
->               126  <117>                 1  ''
                 128  POP_JUMP_IF_FALSE_BACK   102  'to 102'
Instruction context:
   
 L. 217        18  LOAD_FAST                'ep'
                  20  LOAD_ATTR                extras
                  22  POP_JUMP_IF_FALSE    28  'to 28'
->                24  <74>             
                  26  RAISE_VARARGS_1       1  'exception instance'
                28_0  COME_FROM            22  '22'
                  28  POP_BLOCK        
                  30  JUMP_FORWARD         94  'to 94'
                32_0  COME_FROM_FINALLY     0  '0'
Instruction context:
   
 L. 230         2  LOAD_GLOBAL              isinstance
                   4  LOAD_FAST                'value'
                   6  LOAD_GLOBAL              list
                   8  LOAD_GLOBAL              tuple
                  10  BUILD_TUPLE_2         2 
                  12  CALL_FUNCTION_2       2  ''
                  14  POP_JUMP_IF_TRUE     20  'to 20'
->                16  <74>             
                  18  RAISE_VARARGS_1       1  'exception instance'
                20_0  COME_FROM            14  '14'
Instruction context:
   
 L. 250        66  LOAD_FAST                'parent'
                  68  POP_JUMP_IF_FALSE_BACK    20  'to 20'
                  70  LOAD_FAST                'parent'
                  72  LOAD_FAST                'ns_packages'
->                74  <118>                 1  ''
                  76  POP_JUMP_IF_FALSE_BACK    20  'to 20'
Instruction context:
   
 L. 261        26  DUP_TOP          
                  28  LOAD_GLOBAL              TypeError
                  30  LOAD_GLOBAL              ValueError
                  32  LOAD_GLOBAL              AttributeError
                  34  BUILD_TUPLE_3         3 
->                36  <121>                76  ''
                  38  POP_TOP          
                  40  STORE_FAST               'e'
                  42  POP_TOP          
                  44  SETUP_FINALLY        68  'to 68'
Instruction context:
   
 L. 289        42  DUP_TOP          
                  44  LOAD_GLOBAL              TypeError
                  46  LOAD_GLOBAL              ValueError
                  48  BUILD_TUPLE_2         2 
->                50  <121>               104  ''
                  52  POP_TOP          
                  54  STORE_FAST               'error'
                  56  POP_TOP          
                  58  SETUP_FINALLY        96  'to 96'
Instruction context:
   
 L. 303        18  DUP_TOP          
                  20  LOAD_GLOBAL              packaging
                  22  LOAD_ATTR                specifiers
                  24  LOAD_ATTR                InvalidSpecifier
                  26  LOAD_GLOBAL              AttributeError
                  28  BUILD_TUPLE_2         2 
->                30  <121>                84  ''
                  32  POP_TOP          
                  34  STORE_FAST               'error'
                  36  POP_TOP          
                  38  SETUP_FINALLY        76  'to 76'
Instruction context:
   
 L. 317        18  DUP_TOP          
                  20  LOAD_GLOBAL              ValueError
->                22  <121>                62  ''
                  24  POP_TOP          
                  26  STORE_FAST               'e'
                  28  POP_TOP          
                  30  SETUP_FINALLY        54  'to 54'
Instruction context:
   
 L. 450       184  LOAD_FAST                'option'
                 186  LOAD_FAST                'source'
->               188  <118>                 0  ''
                 190  POP_JUMP_IF_FALSE_BACK   180  'to 180'
Instruction context:
   
 L. 479        20  LOAD_FAST                'version'
                  22  LOAD_CONST               None
->                24  <117>                 1  ''
                  26  POP_JUMP_IF_FALSE    96  'to 96'
Instruction context:
   
 L. 578        12  LOAD_GLOBAL              sys
                  14  LOAD_ATTR                prefix
                  16  LOAD_GLOBAL              sys
                  18  LOAD_ATTR                base_prefix
                  20  COMPARE_OP               ==
                  22  POP_JUMP_IF_FALSE    28  'to 28'
                  24  BUILD_LIST_0          0 
                  26  JUMP_FORWARD         34  'to 34'
                28_0  COME_FROM            22  '22'
                  28  BUILD_LIST_0          0 
                  30  LOAD_CONST               ('install-base', 'install-platbase', 'install-lib', 'install-platlib', 'install-purelib', 'install-headers', 'install-scripts', 'install-data', 'prefix', 'exec-prefix', 'home', 'user', 'root')
->                32  CALL_FINALLY         35  'to 35'
                34_0  COME_FROM            26  '26'
                  34  STORE_FAST               'ignore_options'
Instruction context:
   
 L. 680         8  LOAD_FAST                'option_dict'
                  10  LOAD_CONST               None
->                12  <117>                 0  ''
                  14  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L. 754        28  LOAD_FAST                'value'
                  30  LOAD_CONST               None
->                32  <117>                 1  ''
                  34  POP_JUMP_IF_FALSE_BACK    10  'to 10'
Instruction context:
   
 L. 779        94  LOAD_FAST                'f'
                  96  LOAD_METHOD              write
                  98  LOAD_STR                 'However, it is safe to delete this directory.\n\n'
                 100  CALL_METHOD_1         1  ''
                 102  POP_TOP          
                 104  POP_BLOCK        
                 106  LOAD_CONST               None
->               108  DUP_TOP          
                 110  DUP_TOP          
                 112  CALL_FUNCTION_3       3  ''
                 114  POP_TOP          
                 116  JUMP_FORWARD        134  'to 134'
               118_0  COME_FROM_WITH       70  '70'
                 118  <49>             
                 120  POP_JUMP_IF_TRUE    124  'to 124'
                 122  <48>             
               124_0  COME_FROM           120  '120'
                 124  POP_TOP          
                 126  POP_TOP          
                 128  POP_TOP          
                 130  POP_EXCEPT       
                 132  POP_TOP          
               134_0  COME_FROM           116  '116'
               134_1  COME_FROM            26  '26'
Instruction context:
   
 L. 803        14  LOAD_FAST                'ep'
                  16  LOAD_ATTR                name
                  18  LOAD_FAST                'self'
                  20  LOAD_ATTR                cmdclass
->                22  <118>                 1  ''
                  24  POP_JUMP_IF_FALSE_BACK    10  'to 10'
Instruction context:
   
 L. 811        14  LOAD_FAST                'ep'
                  16  LOAD_ATTR                name
                  18  LOAD_FAST                'self'
                  20  LOAD_ATTR                cmdclass
->                22  <118>                 1  ''
                  24  POP_JUMP_IF_FALSE_BACK    10  'to 10'
Instruction context:
   
 L. 878        42  DUP_TOP          
                  44  LOAD_GLOBAL              AttributeError
->                46  <121>                90  ''
                  48  POP_TOP          
                  50  STORE_FAST               'e'
                  52  POP_TOP          
                  54  SETUP_FINALLY        82  'to 82'
Instruction context:
   
 L. 898        42  DUP_TOP          
                  44  LOAD_GLOBAL              AttributeError
->                46  <121>                90  ''
                  48  POP_TOP          
                  50  STORE_FAST               'e'
                  52  POP_TOP          
                  54  SETUP_FINALLY        82  'to 82'
Instruction context:
   
 L. 950        38  LOAD_FAST                'command'
                  40  LOAD_FAST                'aliases'
->                42  <118>                 0  ''
                  44  POP_JUMP_IF_FALSE   102  'to 102'
Instruction context:
   
 L.1043        52  LOAD_FAST                'sys'
                  54  LOAD_ATTR                stdout
                  56  LOAD_ATTR                encoding
                  58  LOAD_METHOD              lower
                  60  CALL_METHOD_0         0  ''
                  62  LOAD_CONST               ('utf-8', 'utf8')
->                64  <118>                 0  ''
                  66  POP_JUMP_IF_FALSE    80  'to 80'

test/134799.pyc -- 
# decompile failed

# file test/134799.pyc
# Deparsing stopped due to parse error
