
# file test/134873.pyc
# --- This code section failed: ---

 L.  21         0  LOAD_STR                 'Utilities for writing code that runs on Python 2 and 3'
                2  STORE_NAME               __doc__

 L.  23         4  LOAD_CONST               0
                6  LOAD_CONST               ('absolute_import',)
                8  IMPORT_NAME              __future__
               10  IMPORT_FROM              absolute_import
               12  STORE_NAME               absolute_import
               14  POP_TOP          

 L.  25        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              functools
               22  STORE_NAME               functools

 L.  26        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              itertools
               30  STORE_NAME               itertools

 L.  27        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              operator
               38  STORE_NAME               operator

 L.  28        40  LOAD_CONST               0
               42  LOAD_CONST               None
               44  IMPORT_NAME              sys
               46  STORE_NAME               sys

 L.  29        48  LOAD_CONST               0
               50  LOAD_CONST               None
               52  IMPORT_NAME              types
               54  STORE_NAME               types

 L.  31        56  LOAD_STR                 'Benjamin Peterson <benjamin@python.org>'
               58  STORE_NAME               __author__

 L.  32        60  LOAD_STR                 '1.12.0'
               62  STORE_NAME               __version__

 L.  36        64  LOAD_NAME                sys
               66  LOAD_ATTR                version_info
               68  LOAD_CONST               0
               70  BINARY_SUBSCR    
               72  LOAD_CONST               2
               74  COMPARE_OP               ==
               76  STORE_NAME               PY2

 L.  37        78  LOAD_NAME                sys
               80  LOAD_ATTR                version_info
               82  LOAD_CONST               0
               84  BINARY_SUBSCR    
               86  LOAD_CONST               3
               88  COMPARE_OP               ==
               90  STORE_NAME               PY3

 L.  38        92  LOAD_NAME                sys
               94  LOAD_ATTR                version_info
               96  LOAD_CONST               0
               98  LOAD_CONST               2
              100  BUILD_SLICE_2         2 
              102  BINARY_SUBSCR    
              104  LOAD_CONST               (3, 4)
              106  COMPARE_OP               >=
              108  STORE_NAME               PY34

 L.  40       110  LOAD_NAME                PY3
              112  POP_JUMP_IF_FALSE   148  'to 148'

 L.  41       114  LOAD_NAME                str
              116  BUILD_TUPLE_1         1 
              118  STORE_NAME               string_types

 L.  42       120  LOAD_NAME                int
              122  BUILD_TUPLE_1         1 
              124  STORE_NAME               integer_types

 L.  43       126  LOAD_NAME                type
              128  BUILD_TUPLE_1         1 
              130  STORE_NAME               class_types

 L.  44       132  LOAD_NAME                str
              134  STORE_NAME               text_type

 L.  45       136  LOAD_NAME                bytes
              138  STORE_NAME               binary_type

 L.  47       140  LOAD_NAME                sys
              142  LOAD_ATTR                maxsize
              144  STORE_NAME               MAXSIZE
              146  JUMP_FORWARD        272  'to 272'
            148_0  COME_FROM           112  '112'

 L.  49       148  LOAD_NAME                basestring
              150  BUILD_TUPLE_1         1 
              152  STORE_NAME               string_types

 L.  50       154  LOAD_NAME                int
              156  LOAD_NAME                long
              158  BUILD_TUPLE_2         2 
              160  STORE_NAME               integer_types

 L.  51       162  LOAD_NAME                type
              164  LOAD_NAME                types
              166  LOAD_ATTR                ClassType
              168  BUILD_TUPLE_2         2 
              170  STORE_NAME               class_types

 L.  52       172  LOAD_NAME                unicode
              174  STORE_NAME               text_type

 L.  53       176  LOAD_NAME                str
              178  STORE_NAME               binary_type

 L.  55       180  LOAD_NAME                sys
              182  LOAD_ATTR                platform
              184  LOAD_METHOD              startswith
              186  LOAD_STR                 'java'
              188  CALL_METHOD_1         1  ''
              190  POP_JUMP_IF_FALSE   202  'to 202'

 L.  57       192  LOAD_NAME                int
              194  LOAD_CONST               2147483647
              196  CALL_FUNCTION_1       1  ''
              198  STORE_NAME               MAXSIZE
              200  JUMP_FORWARD        272  'to 272'
            202_0  COME_FROM           190  '190'

 L.  60       202  LOAD_BUILD_CLASS 
              204  LOAD_CODE                <code_object X>
              206  LOAD_STR                 'X'
              208  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              210  LOAD_STR                 'X'
              212  LOAD_NAME                object
              214  CALL_FUNCTION_3       3  ''
              216  STORE_NAME               X

 L.  64       218  SETUP_FINALLY       234  'to 234'

 L.  65       220  LOAD_NAME                len
              222  LOAD_NAME                X
              224  CALL_FUNCTION_0       0  ''
              226  CALL_FUNCTION_1       1  ''
              228  POP_TOP          
              230  POP_BLOCK        
              232  JUMP_FORWARD        262  'to 262'
            234_0  COME_FROM_FINALLY   218  '218'

 L.  66       234  DUP_TOP          
              236  LOAD_NAME                OverflowError
          238_240  <121>               260  ''
              242  POP_TOP          
              244  POP_TOP          
              246  POP_TOP          

 L.  68       248  LOAD_NAME                int
              250  LOAD_CONST               2147483647
              252  CALL_FUNCTION_1       1  ''
              254  STORE_NAME               MAXSIZE
              256  POP_EXCEPT       
              258  JUMP_FORWARD        270  'to 270'
              260  <48>             
            262_0  COME_FROM           232  '232'

 L.  71       262  LOAD_NAME                int
              264  LOAD_CONST               9223372036854775807
              266  CALL_FUNCTION_1       1  ''
              268  STORE_NAME               MAXSIZE
            270_0  COME_FROM           258  '258'

 L.  72       270  DELETE_NAME              X
            272_0  COME_FROM           200  '200'
            272_1  COME_FROM           146  '146'

 L.  75       272  LOAD_CODE                <code_object _add_doc>
              274  LOAD_STR                 '_add_doc'
              276  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              278  STORE_NAME               _add_doc

 L.  80       280  LOAD_CODE                <code_object _import_module>
              282  LOAD_STR                 '_import_module'
              284  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              286  STORE_NAME               _import_module

 L.  86       288  LOAD_BUILD_CLASS 
              290  LOAD_CODE                <code_object _LazyDescr>
              292  LOAD_STR                 '_LazyDescr'
              294  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              296  LOAD_STR                 '_LazyDescr'
              298  LOAD_NAME                object
              300  CALL_FUNCTION_3       3  ''
              302  STORE_NAME               _LazyDescr

 L. 102       304  LOAD_BUILD_CLASS 
              306  LOAD_CODE                <code_object MovedModule>
              308  LOAD_STR                 'MovedModule'
              310  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              312  LOAD_STR                 'MovedModule'
              314  LOAD_NAME                _LazyDescr
              316  CALL_FUNCTION_3       3  ''
              318  STORE_NAME               MovedModule

 L. 122       320  LOAD_BUILD_CLASS 
              322  LOAD_CODE                <code_object _LazyModule>
              324  LOAD_STR                 '_LazyModule'
              326  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              328  LOAD_STR                 '_LazyModule'
              330  LOAD_NAME                types
              332  LOAD_ATTR                ModuleType
              334  CALL_FUNCTION_3       3  ''
              336  STORE_NAME               _LazyModule

 L. 136       338  LOAD_BUILD_CLASS 
              340  LOAD_CODE                <code_object MovedAttribute>
              342  LOAD_STR                 'MovedAttribute'
              344  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              346  LOAD_STR                 'MovedAttribute'
              348  LOAD_NAME                _LazyDescr
              350  CALL_FUNCTION_3       3  ''
              352  STORE_NAME               MovedAttribute

 L. 160       354  LOAD_BUILD_CLASS 
              356  LOAD_CODE                <code_object _SixMetaPathImporter>
              358  LOAD_STR                 '_SixMetaPathImporter'
              360  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              362  LOAD_STR                 '_SixMetaPathImporter'
              364  LOAD_NAME                object
              366  CALL_FUNCTION_3       3  ''
              368  STORE_NAME               _SixMetaPathImporter

 L. 224       370  LOAD_NAME                _SixMetaPathImporter
              372  LOAD_NAME                __name__
              374  CALL_FUNCTION_1       1  ''
              376  STORE_NAME               _importer

 L. 227       378  LOAD_BUILD_CLASS 
              380  LOAD_CODE                <code_object _MovedItems>
              382  LOAD_STR                 '_MovedItems'
              384  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              386  LOAD_STR                 '_MovedItems'
              388  LOAD_NAME                _LazyModule
              390  CALL_FUNCTION_3       3  ''
              392  STORE_NAME               _MovedItems

 L. 235       394  LOAD_NAME                MovedAttribute
              396  LOAD_STR                 'cStringIO'
              398  LOAD_STR                 'cStringIO'
              400  LOAD_STR                 'io'
              402  LOAD_STR                 'StringIO'
              404  CALL_FUNCTION_4       4  ''

 L. 236       406  LOAD_NAME                MovedAttribute
              408  LOAD_STR                 'filter'
              410  LOAD_STR                 'itertools'
              412  LOAD_STR                 'builtins'
              414  LOAD_STR                 'ifilter'
              416  LOAD_STR                 'filter'
              418  CALL_FUNCTION_5       5  ''

 L. 237       420  LOAD_NAME                MovedAttribute

 L. 238       422  LOAD_STR                 'filterfalse'
              424  LOAD_STR                 'itertools'
              426  LOAD_STR                 'itertools'
              428  LOAD_STR                 'ifilterfalse'
              430  LOAD_STR                 'filterfalse'

 L. 237       432  CALL_FUNCTION_5       5  ''

 L. 240       434  LOAD_NAME                MovedAttribute
              436  LOAD_STR                 'input'
              438  LOAD_STR                 '__builtin__'
              440  LOAD_STR                 'builtins'
              442  LOAD_STR                 'raw_input'
              444  LOAD_STR                 'input'
              446  CALL_FUNCTION_5       5  ''

 L. 241       448  LOAD_NAME                MovedAttribute
              450  LOAD_STR                 'intern'
              452  LOAD_STR                 '__builtin__'
              454  LOAD_STR                 'sys'
              456  CALL_FUNCTION_3       3  ''

 L. 242       458  LOAD_NAME                MovedAttribute
              460  LOAD_STR                 'map'
              462  LOAD_STR                 'itertools'
              464  LOAD_STR                 'builtins'
              466  LOAD_STR                 'imap'
              468  LOAD_STR                 'map'
              470  CALL_FUNCTION_5       5  ''

 L. 243       472  LOAD_NAME                MovedAttribute
              474  LOAD_STR                 'getcwd'
              476  LOAD_STR                 'os'
              478  LOAD_STR                 'os'
              480  LOAD_STR                 'getcwdu'
              482  LOAD_STR                 'getcwd'
              484  CALL_FUNCTION_5       5  ''

 L. 244       486  LOAD_NAME                MovedAttribute
              488  LOAD_STR                 'getcwdb'
              490  LOAD_STR                 'os'
              492  LOAD_STR                 'os'
              494  LOAD_STR                 'getcwd'
              496  LOAD_STR                 'getcwdb'
              498  CALL_FUNCTION_5       5  ''

 L. 245       500  LOAD_NAME                MovedAttribute
              502  LOAD_STR                 'getoutput'
              504  LOAD_STR                 'commands'
              506  LOAD_STR                 'subprocess'
              508  CALL_FUNCTION_3       3  ''

 L. 246       510  LOAD_NAME                MovedAttribute
              512  LOAD_STR                 'range'
              514  LOAD_STR                 '__builtin__'
              516  LOAD_STR                 'builtins'
              518  LOAD_STR                 'xrange'
              520  LOAD_STR                 'range'
              522  CALL_FUNCTION_5       5  ''

 L. 247       524  LOAD_NAME                MovedAttribute

 L. 248       526  LOAD_STR                 'reload_module'
              528  LOAD_STR                 '__builtin__'
              530  LOAD_NAME                PY34
          532_534  POP_JUMP_IF_FALSE   540  'to 540'
              536  LOAD_STR                 'importlib'
              538  JUMP_FORWARD        542  'to 542'
            540_0  COME_FROM           532  '532'
              540  LOAD_STR                 'imp'
            542_0  COME_FROM           538  '538'
              542  LOAD_STR                 'reload'

 L. 247       544  CALL_FUNCTION_4       4  ''

 L. 250       546  LOAD_NAME                MovedAttribute
              548  LOAD_STR                 'reduce'
              550  LOAD_STR                 '__builtin__'
              552  LOAD_STR                 'functools'
              554  CALL_FUNCTION_3       3  ''

 L. 251       556  LOAD_NAME                MovedAttribute
              558  LOAD_STR                 'shlex_quote'
              560  LOAD_STR                 'pipes'
              562  LOAD_STR                 'shlex'
              564  LOAD_STR                 'quote'
              566  CALL_FUNCTION_4       4  ''

 L. 252       568  LOAD_NAME                MovedAttribute
              570  LOAD_STR                 'StringIO'
              572  LOAD_STR                 'StringIO'
              574  LOAD_STR                 'io'
              576  CALL_FUNCTION_3       3  ''

 L. 253       578  LOAD_NAME                MovedAttribute
              580  LOAD_STR                 'UserDict'
              582  LOAD_STR                 'UserDict'
              584  LOAD_STR                 'collections'
              586  CALL_FUNCTION_3       3  ''

 L. 254       588  LOAD_NAME                MovedAttribute
              590  LOAD_STR                 'UserList'
              592  LOAD_STR                 'UserList'
              594  LOAD_STR                 'collections'
              596  CALL_FUNCTION_3       3  ''

 L. 255       598  LOAD_NAME                MovedAttribute
              600  LOAD_STR                 'UserString'
              602  LOAD_STR                 'UserString'
              604  LOAD_STR                 'collections'
              606  CALL_FUNCTION_3       3  ''

 L. 256       608  LOAD_NAME                MovedAttribute
              610  LOAD_STR                 'xrange'
              612  LOAD_STR                 '__builtin__'
              614  LOAD_STR                 'builtins'
              616  LOAD_STR                 'xrange'
              618  LOAD_STR                 'range'
              620  CALL_FUNCTION_5       5  ''

 L. 257       622  LOAD_NAME                MovedAttribute
              624  LOAD_STR                 'zip'
              626  LOAD_STR                 'itertools'
              628  LOAD_STR                 'builtins'
              630  LOAD_STR                 'izip'
              632  LOAD_STR                 'zip'
              634  CALL_FUNCTION_5       5  ''

 L. 258       636  LOAD_NAME                MovedAttribute

 L. 259       638  LOAD_STR                 'zip_longest'
              640  LOAD_STR                 'itertools'
              642  LOAD_STR                 'itertools'
              644  LOAD_STR                 'izip_longest'
              646  LOAD_STR                 'zip_longest'

 L. 258       648  CALL_FUNCTION_5       5  ''

 L. 261       650  LOAD_NAME                MovedModule
              652  LOAD_STR                 'builtins'
              654  LOAD_STR                 '__builtin__'
              656  CALL_FUNCTION_2       2  ''

 L. 262       658  LOAD_NAME                MovedModule
              660  LOAD_STR                 'configparser'
              662  LOAD_STR                 'ConfigParser'
              664  CALL_FUNCTION_2       2  ''

 L. 263       666  LOAD_NAME                MovedModule
              668  LOAD_STR                 'copyreg'
              670  LOAD_STR                 'copy_reg'
              672  CALL_FUNCTION_2       2  ''

 L. 264       674  LOAD_NAME                MovedModule
              676  LOAD_STR                 'dbm_gnu'
              678  LOAD_STR                 'gdbm'
              680  LOAD_STR                 'dbm.gnu'
              682  CALL_FUNCTION_3       3  ''

 L. 265       684  LOAD_NAME                MovedModule
              686  LOAD_STR                 '_dummy_thread'
              688  LOAD_STR                 'dummy_thread'
              690  LOAD_STR                 '_dummy_thread'
              692  CALL_FUNCTION_3       3  ''

 L. 266       694  LOAD_NAME                MovedModule
              696  LOAD_STR                 'http_cookiejar'
              698  LOAD_STR                 'cookielib'
              700  LOAD_STR                 'http.cookiejar'
              702  CALL_FUNCTION_3       3  ''

 L. 267       704  LOAD_NAME                MovedModule
              706  LOAD_STR                 'http_cookies'
              708  LOAD_STR                 'Cookie'
              710  LOAD_STR                 'http.cookies'
              712  CALL_FUNCTION_3       3  ''

 L. 268       714  LOAD_NAME                MovedModule
              716  LOAD_STR                 'html_entities'
              718  LOAD_STR                 'htmlentitydefs'
              720  LOAD_STR                 'html.entities'
              722  CALL_FUNCTION_3       3  ''

 L. 269       724  LOAD_NAME                MovedModule
              726  LOAD_STR                 'html_parser'
              728  LOAD_STR                 'HTMLParser'
              730  LOAD_STR                 'html.parser'
              732  CALL_FUNCTION_3       3  ''

 L. 270       734  LOAD_NAME                MovedModule
              736  LOAD_STR                 'http_client'
              738  LOAD_STR                 'httplib'
              740  LOAD_STR                 'http.client'
              742  CALL_FUNCTION_3       3  ''

 L. 271       744  LOAD_NAME                MovedModule
              746  LOAD_STR                 'email_mime_base'
              748  LOAD_STR                 'email.MIMEBase'
              750  LOAD_STR                 'email.mime.base'
              752  CALL_FUNCTION_3       3  ''

 L. 272       754  LOAD_NAME                MovedModule
              756  LOAD_STR                 'email_mime_image'
              758  LOAD_STR                 'email.MIMEImage'
              760  LOAD_STR                 'email.mime.image'
              762  CALL_FUNCTION_3       3  ''

 L. 273       764  LOAD_NAME                MovedModule
              766  LOAD_STR                 'email_mime_multipart'
              768  LOAD_STR                 'email.MIMEMultipart'
              770  LOAD_STR                 'email.mime.multipart'
              772  CALL_FUNCTION_3       3  ''

 L. 274       774  LOAD_NAME                MovedModule

 L. 275       776  LOAD_STR                 'email_mime_nonmultipart'
              778  LOAD_STR                 'email.MIMENonMultipart'
              780  LOAD_STR                 'email.mime.nonmultipart'

 L. 274       782  CALL_FUNCTION_3       3  ''

 L. 277       784  LOAD_NAME                MovedModule
              786  LOAD_STR                 'email_mime_text'
              788  LOAD_STR                 'email.MIMEText'
              790  LOAD_STR                 'email.mime.text'
              792  CALL_FUNCTION_3       3  ''

 L. 278       794  LOAD_NAME                MovedModule
              796  LOAD_STR                 'BaseHTTPServer'
              798  LOAD_STR                 'BaseHTTPServer'
              800  LOAD_STR                 'http.server'
              802  CALL_FUNCTION_3       3  ''

 L. 279       804  LOAD_NAME                MovedModule
              806  LOAD_STR                 'CGIHTTPServer'
              808  LOAD_STR                 'CGIHTTPServer'
              810  LOAD_STR                 'http.server'
              812  CALL_FUNCTION_3       3  ''

 L. 280       814  LOAD_NAME                MovedModule
              816  LOAD_STR                 'SimpleHTTPServer'
              818  LOAD_STR                 'SimpleHTTPServer'
              820  LOAD_STR                 'http.server'
              822  CALL_FUNCTION_3       3  ''

 L. 281       824  LOAD_NAME                MovedModule
              826  LOAD_STR                 'cPickle'
              828  LOAD_STR                 'cPickle'
              830  LOAD_STR                 'pickle'
              832  CALL_FUNCTION_3       3  ''

 L. 282       834  LOAD_NAME                MovedModule
              836  LOAD_STR                 'queue'
              838  LOAD_STR                 'Queue'
              840  CALL_FUNCTION_2       2  ''

 L. 283       842  LOAD_NAME                MovedModule
              844  LOAD_STR                 'reprlib'
              846  LOAD_STR                 'repr'
              848  CALL_FUNCTION_2       2  ''

 L. 284       850  LOAD_NAME                MovedModule
              852  LOAD_STR                 'socketserver'
              854  LOAD_STR                 'SocketServer'
              856  CALL_FUNCTION_2       2  ''

 L. 285       858  LOAD_NAME                MovedModule
              860  LOAD_STR                 '_thread'
              862  LOAD_STR                 'thread'
              864  LOAD_STR                 '_thread'
              866  CALL_FUNCTION_3       3  ''

 L. 286       868  LOAD_NAME                MovedModule
              870  LOAD_STR                 'tkinter'
              872  LOAD_STR                 'Tkinter'
              874  CALL_FUNCTION_2       2  ''

 L. 287       876  LOAD_NAME                MovedModule
              878  LOAD_STR                 'tkinter_dialog'
              880  LOAD_STR                 'Dialog'
              882  LOAD_STR                 'tkinter.dialog'
              884  CALL_FUNCTION_3       3  ''

 L. 288       886  LOAD_NAME                MovedModule
              888  LOAD_STR                 'tkinter_filedialog'
              890  LOAD_STR                 'FileDialog'
              892  LOAD_STR                 'tkinter.filedialog'
              894  CALL_FUNCTION_3       3  ''

 L. 289       896  LOAD_NAME                MovedModule
              898  LOAD_STR                 'tkinter_scrolledtext'
              900  LOAD_STR                 'ScrolledText'
              902  LOAD_STR                 'tkinter.scrolledtext'
              904  CALL_FUNCTION_3       3  ''

 L. 290       906  LOAD_NAME                MovedModule
              908  LOAD_STR                 'tkinter_simpledialog'
              910  LOAD_STR                 'SimpleDialog'
              912  LOAD_STR                 'tkinter.simpledialog'
              914  CALL_FUNCTION_3       3  ''

 L. 291       916  LOAD_NAME                MovedModule
              918  LOAD_STR                 'tkinter_tix'
              920  LOAD_STR                 'Tix'
              922  LOAD_STR                 'tkinter.tix'
              924  CALL_FUNCTION_3       3  ''

 L. 292       926  LOAD_NAME                MovedModule
              928  LOAD_STR                 'tkinter_ttk'
              930  LOAD_STR                 'ttk'
              932  LOAD_STR                 'tkinter.ttk'
              934  CALL_FUNCTION_3       3  ''

 L. 293       936  LOAD_NAME                MovedModule
              938  LOAD_STR                 'tkinter_constants'
              940  LOAD_STR                 'Tkconstants'
              942  LOAD_STR                 'tkinter.constants'
              944  CALL_FUNCTION_3       3  ''

 L. 294       946  LOAD_NAME                MovedModule
              948  LOAD_STR                 'tkinter_dnd'
              950  LOAD_STR                 'Tkdnd'
              952  LOAD_STR                 'tkinter.dnd'
              954  CALL_FUNCTION_3       3  ''

 L. 295       956  LOAD_NAME                MovedModule
              958  LOAD_STR                 'tkinter_colorchooser'
              960  LOAD_STR                 'tkColorChooser'
              962  LOAD_STR                 'tkinter.colorchooser'
              964  CALL_FUNCTION_3       3  ''

 L. 296       966  LOAD_NAME                MovedModule
              968  LOAD_STR                 'tkinter_commondialog'
              970  LOAD_STR                 'tkCommonDialog'
              972  LOAD_STR                 'tkinter.commondialog'
              974  CALL_FUNCTION_3       3  ''

 L. 297       976  LOAD_NAME                MovedModule
              978  LOAD_STR                 'tkinter_tkfiledialog'
              980  LOAD_STR                 'tkFileDialog'
              982  LOAD_STR                 'tkinter.filedialog'
              984  CALL_FUNCTION_3       3  ''

 L. 298       986  LOAD_NAME                MovedModule
              988  LOAD_STR                 'tkinter_font'
              990  LOAD_STR                 'tkFont'
              992  LOAD_STR                 'tkinter.font'
              994  CALL_FUNCTION_3       3  ''

 L. 299       996  LOAD_NAME                MovedModule
              998  LOAD_STR                 'tkinter_messagebox'
             1000  LOAD_STR                 'tkMessageBox'
             1002  LOAD_STR                 'tkinter.messagebox'
             1004  CALL_FUNCTION_3       3  ''

 L. 300      1006  LOAD_NAME                MovedModule
             1008  LOAD_STR                 'tkinter_tksimpledialog'
             1010  LOAD_STR                 'tkSimpleDialog'
             1012  LOAD_STR                 'tkinter.simpledialog'
             1014  CALL_FUNCTION_3       3  ''

 L. 301      1016  LOAD_NAME                MovedModule
             1018  LOAD_STR                 'urllib_parse'
             1020  LOAD_NAME                __name__
             1022  LOAD_STR                 '.moves.urllib_parse'
             1024  BINARY_ADD       
             1026  LOAD_STR                 'urllib.parse'
             1028  CALL_FUNCTION_3       3  ''

 L. 302      1030  LOAD_NAME                MovedModule
             1032  LOAD_STR                 'urllib_error'
             1034  LOAD_NAME                __name__
             1036  LOAD_STR                 '.moves.urllib_error'
             1038  BINARY_ADD       
             1040  LOAD_STR                 'urllib.error'
             1042  CALL_FUNCTION_3       3  ''

 L. 303      1044  LOAD_NAME                MovedModule
             1046  LOAD_STR                 'urllib'
             1048  LOAD_NAME                __name__
             1050  LOAD_STR                 '.moves.urllib'
             1052  BINARY_ADD       
             1054  LOAD_NAME                __name__
             1056  LOAD_STR                 '.moves.urllib'
             1058  BINARY_ADD       
             1060  CALL_FUNCTION_3       3  ''

 L. 304      1062  LOAD_NAME                MovedModule
             1064  LOAD_STR                 'urllib_robotparser'
             1066  LOAD_STR                 'robotparser'
             1068  LOAD_STR                 'urllib.robotparser'
             1070  CALL_FUNCTION_3       3  ''

 L. 305      1072  LOAD_NAME                MovedModule
             1074  LOAD_STR                 'xmlrpc_client'
             1076  LOAD_STR                 'xmlrpclib'
             1078  LOAD_STR                 'xmlrpc.client'
             1080  CALL_FUNCTION_3       3  ''

 L. 306      1082  LOAD_NAME                MovedModule
             1084  LOAD_STR                 'xmlrpc_server'
             1086  LOAD_STR                 'SimpleXMLRPCServer'
             1088  LOAD_STR                 'xmlrpc.server'
             1090  CALL_FUNCTION_3       3  ''

 L. 234      1092  BUILD_LIST_64        64 
             1094  STORE_NAME               _moved_attributes

 L. 309      1096  LOAD_NAME                sys
             1098  LOAD_ATTR                platform
             1100  LOAD_STR                 'win32'
             1102  COMPARE_OP               ==
         1104_1106  POP_JUMP_IF_FALSE  1124  'to 1124'

 L. 310      1108  LOAD_NAME                _moved_attributes
             1110  LOAD_NAME                MovedModule
             1112  LOAD_STR                 'winreg'
             1114  LOAD_STR                 '_winreg'
             1116  CALL_FUNCTION_2       2  ''
             1118  BUILD_LIST_1          1 
             1120  INPLACE_ADD      
             1122  STORE_NAME               _moved_attributes
           1124_0  COME_FROM          1104  '1104'

 L. 312      1124  LOAD_NAME                _moved_attributes
             1126  GET_ITER         
           1128_0  COME_FROM          1176  '1176'
           1128_1  COME_FROM          1154  '1154'
             1128  FOR_ITER           1180  'to 1180'
             1130  STORE_NAME               attr

 L. 313      1132  LOAD_NAME                setattr
             1134  LOAD_NAME                _MovedItems
             1136  LOAD_NAME                attr
             1138  LOAD_ATTR                name
             1140  LOAD_NAME                attr
             1142  CALL_FUNCTION_3       3  ''
             1144  POP_TOP          

 L. 314      1146  LOAD_NAME                isinstance
             1148  LOAD_NAME                attr
             1150  LOAD_NAME                MovedModule
             1152  CALL_FUNCTION_2       2  ''
         1154_1156  POP_JUMP_IF_FALSE_BACK  1128  'to 1128'

 L. 315      1158  LOAD_NAME                _importer
             1160  LOAD_METHOD              _add_module
             1162  LOAD_NAME                attr
             1164  LOAD_STR                 'moves.'
             1166  LOAD_NAME                attr
             1168  LOAD_ATTR                name
             1170  BINARY_ADD       
             1172  CALL_METHOD_2         2  ''
             1174  POP_TOP          
         1176_1178  JUMP_BACK          1128  'to 1128'
           1180_0  COME_FROM          1128  '1128'

 L. 316      1180  DELETE_NAME              attr

 L. 318      1182  LOAD_NAME                _moved_attributes
             1184  LOAD_NAME                _MovedItems
             1186  STORE_ATTR               _moved_attributes

 L. 320      1188  LOAD_NAME                _MovedItems
             1190  LOAD_NAME                __name__
             1192  LOAD_STR                 '.moves'
             1194  BINARY_ADD       
             1196  CALL_FUNCTION_1       1  ''
             1198  STORE_NAME               moves

 L. 321      1200  LOAD_NAME                _importer
             1202  LOAD_METHOD              _add_module
             1204  LOAD_NAME                moves
             1206  LOAD_STR                 'moves'
             1208  CALL_METHOD_2         2  ''
             1210  POP_TOP          

 L. 324      1212  LOAD_BUILD_CLASS 
             1214  LOAD_CODE                <code_object Module_six_moves_urllib_parse>
             1216  LOAD_STR                 'Module_six_moves_urllib_parse'
             1218  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1220  LOAD_STR                 'Module_six_moves_urllib_parse'
             1222  LOAD_NAME                _LazyModule
             1224  CALL_FUNCTION_3       3  ''
             1226  STORE_NAME               Module_six_moves_urllib_parse

 L. 330      1228  LOAD_NAME                MovedAttribute
             1230  LOAD_STR                 'ParseResult'
             1232  LOAD_STR                 'urlparse'
             1234  LOAD_STR                 'urllib.parse'
             1236  CALL_FUNCTION_3       3  ''

 L. 331      1238  LOAD_NAME                MovedAttribute
             1240  LOAD_STR                 'SplitResult'
             1242  LOAD_STR                 'urlparse'
             1244  LOAD_STR                 'urllib.parse'
             1246  CALL_FUNCTION_3       3  ''

 L. 332      1248  LOAD_NAME                MovedAttribute
             1250  LOAD_STR                 'parse_qs'
             1252  LOAD_STR                 'urlparse'
             1254  LOAD_STR                 'urllib.parse'
             1256  CALL_FUNCTION_3       3  ''

 L. 333      1258  LOAD_NAME                MovedAttribute
             1260  LOAD_STR                 'parse_qsl'
             1262  LOAD_STR                 'urlparse'
             1264  LOAD_STR                 'urllib.parse'
             1266  CALL_FUNCTION_3       3  ''

 L. 334      1268  LOAD_NAME                MovedAttribute
             1270  LOAD_STR                 'urldefrag'
             1272  LOAD_STR                 'urlparse'
             1274  LOAD_STR                 'urllib.parse'
             1276  CALL_FUNCTION_3       3  ''

 L. 335      1278  LOAD_NAME                MovedAttribute
             1280  LOAD_STR                 'urljoin'
             1282  LOAD_STR                 'urlparse'
             1284  LOAD_STR                 'urllib.parse'
             1286  CALL_FUNCTION_3       3  ''

 L. 336      1288  LOAD_NAME                MovedAttribute
             1290  LOAD_STR                 'urlparse'
             1292  LOAD_STR                 'urlparse'
             1294  LOAD_STR                 'urllib.parse'
             1296  CALL_FUNCTION_3       3  ''

 L. 337      1298  LOAD_NAME                MovedAttribute
             1300  LOAD_STR                 'urlsplit'
             1302  LOAD_STR                 'urlparse'
             1304  LOAD_STR                 'urllib.parse'
             1306  CALL_FUNCTION_3       3  ''

 L. 338      1308  LOAD_NAME                MovedAttribute
             1310  LOAD_STR                 'urlunparse'
             1312  LOAD_STR                 'urlparse'
             1314  LOAD_STR                 'urllib.parse'
             1316  CALL_FUNCTION_3       3  ''

 L. 339      1318  LOAD_NAME                MovedAttribute
             1320  LOAD_STR                 'urlunsplit'
             1322  LOAD_STR                 'urlparse'
             1324  LOAD_STR                 'urllib.parse'
             1326  CALL_FUNCTION_3       3  ''

 L. 340      1328  LOAD_NAME                MovedAttribute
             1330  LOAD_STR                 'quote'
             1332  LOAD_STR                 'urllib'
             1334  LOAD_STR                 'urllib.parse'
             1336  CALL_FUNCTION_3       3  ''

 L. 341      1338  LOAD_NAME                MovedAttribute
             1340  LOAD_STR                 'quote_plus'
             1342  LOAD_STR                 'urllib'
             1344  LOAD_STR                 'urllib.parse'
             1346  CALL_FUNCTION_3       3  ''

 L. 342      1348  LOAD_NAME                MovedAttribute
             1350  LOAD_STR                 'unquote'
             1352  LOAD_STR                 'urllib'
             1354  LOAD_STR                 'urllib.parse'
             1356  CALL_FUNCTION_3       3  ''

 L. 343      1358  LOAD_NAME                MovedAttribute
             1360  LOAD_STR                 'unquote_plus'
             1362  LOAD_STR                 'urllib'
             1364  LOAD_STR                 'urllib.parse'
             1366  CALL_FUNCTION_3       3  ''

 L. 344      1368  LOAD_NAME                MovedAttribute

 L. 345      1370  LOAD_STR                 'unquote_to_bytes'
             1372  LOAD_STR                 'urllib'
             1374  LOAD_STR                 'urllib.parse'
             1376  LOAD_STR                 'unquote'
             1378  LOAD_STR                 'unquote_to_bytes'

 L. 344      1380  CALL_FUNCTION_5       5  ''

 L. 347      1382  LOAD_NAME                MovedAttribute
             1384  LOAD_STR                 'urlencode'
             1386  LOAD_STR                 'urllib'
             1388  LOAD_STR                 'urllib.parse'
             1390  CALL_FUNCTION_3       3  ''

 L. 348      1392  LOAD_NAME                MovedAttribute
             1394  LOAD_STR                 'splitquery'
             1396  LOAD_STR                 'urllib'
             1398  LOAD_STR                 'urllib.parse'
             1400  CALL_FUNCTION_3       3  ''

 L. 349      1402  LOAD_NAME                MovedAttribute
             1404  LOAD_STR                 'splittag'
             1406  LOAD_STR                 'urllib'
             1408  LOAD_STR                 'urllib.parse'
             1410  CALL_FUNCTION_3       3  ''

 L. 350      1412  LOAD_NAME                MovedAttribute
             1414  LOAD_STR                 'splituser'
             1416  LOAD_STR                 'urllib'
             1418  LOAD_STR                 'urllib.parse'
             1420  CALL_FUNCTION_3       3  ''

 L. 351      1422  LOAD_NAME                MovedAttribute
             1424  LOAD_STR                 'splitvalue'
             1426  LOAD_STR                 'urllib'
             1428  LOAD_STR                 'urllib.parse'
             1430  CALL_FUNCTION_3       3  ''

 L. 352      1432  LOAD_NAME                MovedAttribute
             1434  LOAD_STR                 'uses_fragment'
             1436  LOAD_STR                 'urlparse'
             1438  LOAD_STR                 'urllib.parse'
             1440  CALL_FUNCTION_3       3  ''

 L. 353      1442  LOAD_NAME                MovedAttribute
             1444  LOAD_STR                 'uses_netloc'
             1446  LOAD_STR                 'urlparse'
             1448  LOAD_STR                 'urllib.parse'
             1450  CALL_FUNCTION_3       3  ''

 L. 354      1452  LOAD_NAME                MovedAttribute
             1454  LOAD_STR                 'uses_params'
             1456  LOAD_STR                 'urlparse'
             1458  LOAD_STR                 'urllib.parse'
             1460  CALL_FUNCTION_3       3  ''

 L. 355      1462  LOAD_NAME                MovedAttribute
             1464  LOAD_STR                 'uses_query'
             1466  LOAD_STR                 'urlparse'
             1468  LOAD_STR                 'urllib.parse'
             1470  CALL_FUNCTION_3       3  ''

 L. 356      1472  LOAD_NAME                MovedAttribute
             1474  LOAD_STR                 'uses_relative'
             1476  LOAD_STR                 'urlparse'
             1478  LOAD_STR                 'urllib.parse'
             1480  CALL_FUNCTION_3       3  ''

 L. 329      1482  BUILD_LIST_25        25 
             1484  STORE_NAME               _urllib_parse_moved_attributes

 L. 358      1486  LOAD_NAME                _urllib_parse_moved_attributes
             1488  GET_ITER         
           1490_0  COME_FROM          1508  '1508'
             1490  FOR_ITER           1512  'to 1512'
             1492  STORE_NAME               attr

 L. 359      1494  LOAD_NAME                setattr
             1496  LOAD_NAME                Module_six_moves_urllib_parse
             1498  LOAD_NAME                attr
             1500  LOAD_ATTR                name
             1502  LOAD_NAME                attr
             1504  CALL_FUNCTION_3       3  ''
             1506  POP_TOP          
         1508_1510  JUMP_BACK          1490  'to 1490'
           1512_0  COME_FROM          1490  '1490'

 L. 360      1512  DELETE_NAME              attr

 L. 362      1514  LOAD_NAME                _urllib_parse_moved_attributes
             1516  LOAD_NAME                Module_six_moves_urllib_parse
             1518  STORE_ATTR               _moved_attributes

 L. 364      1520  LOAD_NAME                _importer
             1522  LOAD_METHOD              _add_module

 L. 365      1524  LOAD_NAME                Module_six_moves_urllib_parse
             1526  LOAD_NAME                __name__
             1528  LOAD_STR                 '.moves.urllib_parse'
             1530  BINARY_ADD       
             1532  CALL_FUNCTION_1       1  ''

 L. 366      1534  LOAD_STR                 'moves.urllib_parse'

 L. 367      1536  LOAD_STR                 'moves.urllib.parse'

 L. 364      1538  CALL_METHOD_3         3  ''
             1540  POP_TOP          

 L. 371      1542  LOAD_BUILD_CLASS 
             1544  LOAD_CODE                <code_object Module_six_moves_urllib_error>
             1546  LOAD_STR                 'Module_six_moves_urllib_error'
             1548  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1550  LOAD_STR                 'Module_six_moves_urllib_error'
             1552  LOAD_NAME                _LazyModule
             1554  CALL_FUNCTION_3       3  ''
             1556  STORE_NAME               Module_six_moves_urllib_error

 L. 377      1558  LOAD_NAME                MovedAttribute
             1560  LOAD_STR                 'URLError'
             1562  LOAD_STR                 'urllib2'
             1564  LOAD_STR                 'urllib.error'
             1566  CALL_FUNCTION_3       3  ''

 L. 378      1568  LOAD_NAME                MovedAttribute
             1570  LOAD_STR                 'HTTPError'
             1572  LOAD_STR                 'urllib2'
             1574  LOAD_STR                 'urllib.error'
             1576  CALL_FUNCTION_3       3  ''

 L. 379      1578  LOAD_NAME                MovedAttribute
             1580  LOAD_STR                 'ContentTooShortError'
             1582  LOAD_STR                 'urllib'
             1584  LOAD_STR                 'urllib.error'
             1586  CALL_FUNCTION_3       3  ''

 L. 376      1588  BUILD_LIST_3          3 
             1590  STORE_NAME               _urllib_error_moved_attributes

 L. 381      1592  LOAD_NAME                _urllib_error_moved_attributes
             1594  GET_ITER         
           1596_0  COME_FROM          1614  '1614'
             1596  FOR_ITER           1618  'to 1618'
             1598  STORE_NAME               attr

 L. 382      1600  LOAD_NAME                setattr
             1602  LOAD_NAME                Module_six_moves_urllib_error
             1604  LOAD_NAME                attr
             1606  LOAD_ATTR                name
             1608  LOAD_NAME                attr
             1610  CALL_FUNCTION_3       3  ''
             1612  POP_TOP          
         1614_1616  JUMP_BACK          1596  'to 1596'
           1618_0  COME_FROM          1596  '1596'

 L. 383      1618  DELETE_NAME              attr

 L. 385      1620  LOAD_NAME                _urllib_error_moved_attributes
             1622  LOAD_NAME                Module_six_moves_urllib_error
             1624  STORE_ATTR               _moved_attributes

 L. 387      1626  LOAD_NAME                _importer
             1628  LOAD_METHOD              _add_module

 L. 388      1630  LOAD_NAME                Module_six_moves_urllib_error
             1632  LOAD_NAME                __name__
             1634  LOAD_STR                 '.moves.urllib.error'
             1636  BINARY_ADD       
             1638  CALL_FUNCTION_1       1  ''

 L. 389      1640  LOAD_STR                 'moves.urllib_error'

 L. 390      1642  LOAD_STR                 'moves.urllib.error'

 L. 387      1644  CALL_METHOD_3         3  ''
             1646  POP_TOP          

 L. 394      1648  LOAD_BUILD_CLASS 
             1650  LOAD_CODE                <code_object Module_six_moves_urllib_request>
             1652  LOAD_STR                 'Module_six_moves_urllib_request'
             1654  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1656  LOAD_STR                 'Module_six_moves_urllib_request'
             1658  LOAD_NAME                _LazyModule
             1660  CALL_FUNCTION_3       3  ''
             1662  STORE_NAME               Module_six_moves_urllib_request

 L. 400      1664  LOAD_NAME                MovedAttribute
             1666  LOAD_STR                 'urlopen'
             1668  LOAD_STR                 'urllib2'
             1670  LOAD_STR                 'urllib.request'
             1672  CALL_FUNCTION_3       3  ''

 L. 401      1674  LOAD_NAME                MovedAttribute
             1676  LOAD_STR                 'install_opener'
             1678  LOAD_STR                 'urllib2'
             1680  LOAD_STR                 'urllib.request'
             1682  CALL_FUNCTION_3       3  ''

 L. 402      1684  LOAD_NAME                MovedAttribute
             1686  LOAD_STR                 'build_opener'
             1688  LOAD_STR                 'urllib2'
             1690  LOAD_STR                 'urllib.request'
             1692  CALL_FUNCTION_3       3  ''

 L. 403      1694  LOAD_NAME                MovedAttribute
             1696  LOAD_STR                 'pathname2url'
             1698  LOAD_STR                 'urllib'
             1700  LOAD_STR                 'urllib.request'
             1702  CALL_FUNCTION_3       3  ''

 L. 404      1704  LOAD_NAME                MovedAttribute
             1706  LOAD_STR                 'url2pathname'
             1708  LOAD_STR                 'urllib'
             1710  LOAD_STR                 'urllib.request'
             1712  CALL_FUNCTION_3       3  ''

 L. 405      1714  LOAD_NAME                MovedAttribute
             1716  LOAD_STR                 'getproxies'
             1718  LOAD_STR                 'urllib'
             1720  LOAD_STR                 'urllib.request'
             1722  CALL_FUNCTION_3       3  ''

 L. 406      1724  LOAD_NAME                MovedAttribute
             1726  LOAD_STR                 'Request'
             1728  LOAD_STR                 'urllib2'
             1730  LOAD_STR                 'urllib.request'
             1732  CALL_FUNCTION_3       3  ''

 L. 407      1734  LOAD_NAME                MovedAttribute
             1736  LOAD_STR                 'OpenerDirector'
             1738  LOAD_STR                 'urllib2'
             1740  LOAD_STR                 'urllib.request'
             1742  CALL_FUNCTION_3       3  ''

 L. 408      1744  LOAD_NAME                MovedAttribute
             1746  LOAD_STR                 'HTTPDefaultErrorHandler'
             1748  LOAD_STR                 'urllib2'
             1750  LOAD_STR                 'urllib.request'
             1752  CALL_FUNCTION_3       3  ''

 L. 409      1754  LOAD_NAME                MovedAttribute
             1756  LOAD_STR                 'HTTPRedirectHandler'
             1758  LOAD_STR                 'urllib2'
             1760  LOAD_STR                 'urllib.request'
             1762  CALL_FUNCTION_3       3  ''

 L. 410      1764  LOAD_NAME                MovedAttribute
             1766  LOAD_STR                 'HTTPCookieProcessor'
             1768  LOAD_STR                 'urllib2'
             1770  LOAD_STR                 'urllib.request'
             1772  CALL_FUNCTION_3       3  ''

 L. 411      1774  LOAD_NAME                MovedAttribute
             1776  LOAD_STR                 'ProxyHandler'
             1778  LOAD_STR                 'urllib2'
             1780  LOAD_STR                 'urllib.request'
             1782  CALL_FUNCTION_3       3  ''

 L. 412      1784  LOAD_NAME                MovedAttribute
             1786  LOAD_STR                 'BaseHandler'
             1788  LOAD_STR                 'urllib2'
             1790  LOAD_STR                 'urllib.request'
             1792  CALL_FUNCTION_3       3  ''

 L. 413      1794  LOAD_NAME                MovedAttribute
             1796  LOAD_STR                 'HTTPPasswordMgr'
             1798  LOAD_STR                 'urllib2'
             1800  LOAD_STR                 'urllib.request'
             1802  CALL_FUNCTION_3       3  ''

 L. 414      1804  LOAD_NAME                MovedAttribute
             1806  LOAD_STR                 'HTTPPasswordMgrWithDefaultRealm'
             1808  LOAD_STR                 'urllib2'
             1810  LOAD_STR                 'urllib.request'
             1812  CALL_FUNCTION_3       3  ''

 L. 415      1814  LOAD_NAME                MovedAttribute
             1816  LOAD_STR                 'AbstractBasicAuthHandler'
             1818  LOAD_STR                 'urllib2'
             1820  LOAD_STR                 'urllib.request'
             1822  CALL_FUNCTION_3       3  ''

 L. 416      1824  LOAD_NAME                MovedAttribute
             1826  LOAD_STR                 'HTTPBasicAuthHandler'
             1828  LOAD_STR                 'urllib2'
             1830  LOAD_STR                 'urllib.request'
             1832  CALL_FUNCTION_3       3  ''

 L. 417      1834  LOAD_NAME                MovedAttribute
             1836  LOAD_STR                 'ProxyBasicAuthHandler'
             1838  LOAD_STR                 'urllib2'
             1840  LOAD_STR                 'urllib.request'
             1842  CALL_FUNCTION_3       3  ''

 L. 418      1844  LOAD_NAME                MovedAttribute
             1846  LOAD_STR                 'AbstractDigestAuthHandler'
             1848  LOAD_STR                 'urllib2'
             1850  LOAD_STR                 'urllib.request'
             1852  CALL_FUNCTION_3       3  ''

 L. 419      1854  LOAD_NAME                MovedAttribute
             1856  LOAD_STR                 'HTTPDigestAuthHandler'
             1858  LOAD_STR                 'urllib2'
             1860  LOAD_STR                 'urllib.request'
             1862  CALL_FUNCTION_3       3  ''

 L. 420      1864  LOAD_NAME                MovedAttribute
             1866  LOAD_STR                 'ProxyDigestAuthHandler'
             1868  LOAD_STR                 'urllib2'
             1870  LOAD_STR                 'urllib.request'
             1872  CALL_FUNCTION_3       3  ''

 L. 421      1874  LOAD_NAME                MovedAttribute
             1876  LOAD_STR                 'HTTPHandler'
             1878  LOAD_STR                 'urllib2'
             1880  LOAD_STR                 'urllib.request'
             1882  CALL_FUNCTION_3       3  ''

 L. 422      1884  LOAD_NAME                MovedAttribute
             1886  LOAD_STR                 'HTTPSHandler'
             1888  LOAD_STR                 'urllib2'
             1890  LOAD_STR                 'urllib.request'
             1892  CALL_FUNCTION_3       3  ''

 L. 423      1894  LOAD_NAME                MovedAttribute
             1896  LOAD_STR                 'FileHandler'
             1898  LOAD_STR                 'urllib2'
             1900  LOAD_STR                 'urllib.request'
             1902  CALL_FUNCTION_3       3  ''

 L. 424      1904  LOAD_NAME                MovedAttribute
             1906  LOAD_STR                 'FTPHandler'
             1908  LOAD_STR                 'urllib2'
             1910  LOAD_STR                 'urllib.request'
             1912  CALL_FUNCTION_3       3  ''

 L. 425      1914  LOAD_NAME                MovedAttribute
         1916_1918  LOAD_STR                 'CacheFTPHandler'
             1920  LOAD_STR                 'urllib2'
             1922  LOAD_STR                 'urllib.request'
             1924  CALL_FUNCTION_3       3  ''

 L. 426      1926  LOAD_NAME                MovedAttribute
         1928_1930  LOAD_STR                 'UnknownHandler'
             1932  LOAD_STR                 'urllib2'
             1934  LOAD_STR                 'urllib.request'
             1936  CALL_FUNCTION_3       3  ''

 L. 427      1938  LOAD_NAME                MovedAttribute
         1940_1942  LOAD_STR                 'HTTPErrorProcessor'
             1944  LOAD_STR                 'urllib2'
             1946  LOAD_STR                 'urllib.request'
             1948  CALL_FUNCTION_3       3  ''

 L. 428      1950  LOAD_NAME                MovedAttribute
         1952_1954  LOAD_STR                 'urlretrieve'
             1956  LOAD_STR                 'urllib'
             1958  LOAD_STR                 'urllib.request'
             1960  CALL_FUNCTION_3       3  ''

 L. 429      1962  LOAD_NAME                MovedAttribute
         1964_1966  LOAD_STR                 'urlcleanup'
             1968  LOAD_STR                 'urllib'
             1970  LOAD_STR                 'urllib.request'
             1972  CALL_FUNCTION_3       3  ''

 L. 430      1974  LOAD_NAME                MovedAttribute
         1976_1978  LOAD_STR                 'URLopener'
             1980  LOAD_STR                 'urllib'
             1982  LOAD_STR                 'urllib.request'
             1984  CALL_FUNCTION_3       3  ''

 L. 431      1986  LOAD_NAME                MovedAttribute
         1988_1990  LOAD_STR                 'FancyURLopener'
             1992  LOAD_STR                 'urllib'
             1994  LOAD_STR                 'urllib.request'
             1996  CALL_FUNCTION_3       3  ''

 L. 432      1998  LOAD_NAME                MovedAttribute
         2000_2002  LOAD_STR                 'proxy_bypass'
             2004  LOAD_STR                 'urllib'
             2006  LOAD_STR                 'urllib.request'
             2008  CALL_FUNCTION_3       3  ''

 L. 433      2010  LOAD_NAME                MovedAttribute
         2012_2014  LOAD_STR                 'parse_http_list'
             2016  LOAD_STR                 'urllib2'
             2018  LOAD_STR                 'urllib.request'
             2020  CALL_FUNCTION_3       3  ''

 L. 434      2022  LOAD_NAME                MovedAttribute
         2024_2026  LOAD_STR                 'parse_keqv_list'
             2028  LOAD_STR                 'urllib2'
             2030  LOAD_STR                 'urllib.request'
             2032  CALL_FUNCTION_3       3  ''

 L. 399      2034  BUILD_LIST_35        35 
             2036  STORE_NAME               _urllib_request_moved_attributes

 L. 436      2038  LOAD_NAME                _urllib_request_moved_attributes
             2040  GET_ITER         
           2042_0  COME_FROM          2060  '2060'
             2042  FOR_ITER           2064  'to 2064'
             2044  STORE_NAME               attr

 L. 437      2046  LOAD_NAME                setattr
             2048  LOAD_NAME                Module_six_moves_urllib_request
             2050  LOAD_NAME                attr
             2052  LOAD_ATTR                name
             2054  LOAD_NAME                attr
             2056  CALL_FUNCTION_3       3  ''
             2058  POP_TOP          
         2060_2062  JUMP_BACK          2042  'to 2042'
           2064_0  COME_FROM          2042  '2042'

 L. 438      2064  DELETE_NAME              attr

 L. 440      2066  LOAD_NAME                _urllib_request_moved_attributes
             2068  LOAD_NAME                Module_six_moves_urllib_request
             2070  STORE_ATTR               _moved_attributes

 L. 442      2072  LOAD_NAME                _importer
             2074  LOAD_METHOD              _add_module

 L. 443      2076  LOAD_NAME                Module_six_moves_urllib_request
             2078  LOAD_NAME                __name__
         2080_2082  LOAD_STR                 '.moves.urllib.request'
             2084  BINARY_ADD       
             2086  CALL_FUNCTION_1       1  ''

 L. 444  2088_2090  LOAD_STR                 'moves.urllib_request'

 L. 445  2092_2094  LOAD_STR                 'moves.urllib.request'

 L. 442      2096  CALL_METHOD_3         3  ''
             2098  POP_TOP          

 L. 449      2100  LOAD_BUILD_CLASS 
         2102_2104  LOAD_CODE                <code_object Module_six_moves_urllib_response>
         2106_2108  LOAD_STR                 'Module_six_moves_urllib_response'
             2110  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
         2112_2114  LOAD_STR                 'Module_six_moves_urllib_response'
             2116  LOAD_NAME                _LazyModule
             2118  CALL_FUNCTION_3       3  ''
             2120  STORE_NAME               Module_six_moves_urllib_response

 L. 455      2122  LOAD_NAME                MovedAttribute
         2124_2126  LOAD_STR                 'addbase'
             2128  LOAD_STR                 'urllib'
         2130_2132  LOAD_STR                 'urllib.response'
             2134  CALL_FUNCTION_3       3  ''

 L. 456      2136  LOAD_NAME                MovedAttribute
         2138_2140  LOAD_STR                 'addclosehook'
             2142  LOAD_STR                 'urllib'
         2144_2146  LOAD_STR                 'urllib.response'
             2148  CALL_FUNCTION_3       3  ''

 L. 457      2150  LOAD_NAME                MovedAttribute
         2152_2154  LOAD_STR                 'addinfo'
             2156  LOAD_STR                 'urllib'
         2158_2160  LOAD_STR                 'urllib.response'
             2162  CALL_FUNCTION_3       3  ''

 L. 458      2164  LOAD_NAME                MovedAttribute
         2166_2168  LOAD_STR                 'addinfourl'
             2170  LOAD_STR                 'urllib'
         2172_2174  LOAD_STR                 'urllib.response'
             2176  CALL_FUNCTION_3       3  ''

 L. 454      2178  BUILD_LIST_4          4 
             2180  STORE_NAME               _urllib_response_moved_attributes

 L. 460      2182  LOAD_NAME                _urllib_response_moved_attributes
             2184  GET_ITER         
           2186_0  COME_FROM          2204  '2204'
             2186  FOR_ITER           2208  'to 2208'
             2188  STORE_NAME               attr

 L. 461      2190  LOAD_NAME                setattr
             2192  LOAD_NAME                Module_six_moves_urllib_response
             2194  LOAD_NAME                attr
             2196  LOAD_ATTR                name
             2198  LOAD_NAME                attr
             2200  CALL_FUNCTION_3       3  ''
             2202  POP_TOP          
         2204_2206  JUMP_BACK          2186  'to 2186'
           2208_0  COME_FROM          2186  '2186'

 L. 462      2208  DELETE_NAME              attr

 L. 464      2210  LOAD_NAME                _urllib_response_moved_attributes
             2212  LOAD_NAME                Module_six_moves_urllib_response
             2214  STORE_ATTR               _moved_attributes

 L. 466      2216  LOAD_NAME                _importer
             2218  LOAD_METHOD              _add_module

 L. 467      2220  LOAD_NAME                Module_six_moves_urllib_response
             2222  LOAD_NAME                __name__
         2224_2226  LOAD_STR                 '.moves.urllib.response'
             2228  BINARY_ADD       
             2230  CALL_FUNCTION_1       1  ''

 L. 468  2232_2234  LOAD_STR                 'moves.urllib_response'

 L. 469  2236_2238  LOAD_STR                 'moves.urllib.response'

 L. 466      2240  CALL_METHOD_3         3  ''
             2242  POP_TOP          

 L. 473      2244  LOAD_BUILD_CLASS 
         2246_2248  LOAD_CODE                <code_object Module_six_moves_urllib_robotparser>
         2250_2252  LOAD_STR                 'Module_six_moves_urllib_robotparser'
             2254  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
         2256_2258  LOAD_STR                 'Module_six_moves_urllib_robotparser'
             2260  LOAD_NAME                _LazyModule
             2262  CALL_FUNCTION_3       3  ''
             2264  STORE_NAME               Module_six_moves_urllib_robotparser

 L. 479      2266  LOAD_NAME                MovedAttribute
         2268_2270  LOAD_STR                 'RobotFileParser'
             2272  LOAD_STR                 'robotparser'
             2274  LOAD_STR                 'urllib.robotparser'
             2276  CALL_FUNCTION_3       3  ''

 L. 478      2278  BUILD_LIST_1          1 
             2280  STORE_NAME               _urllib_robotparser_moved_attributes

 L. 481      2282  LOAD_NAME                _urllib_robotparser_moved_attributes
             2284  GET_ITER         
           2286_0  COME_FROM          2304  '2304'
             2286  FOR_ITER           2308  'to 2308'
             2288  STORE_NAME               attr

 L. 482      2290  LOAD_NAME                setattr
             2292  LOAD_NAME                Module_six_moves_urllib_robotparser
             2294  LOAD_NAME                attr
             2296  LOAD_ATTR                name
             2298  LOAD_NAME                attr
             2300  CALL_FUNCTION_3       3  ''
             2302  POP_TOP          
         2304_2306  JUMP_BACK          2286  'to 2286'
           2308_0  COME_FROM          2286  '2286'

 L. 483      2308  DELETE_NAME              attr

 L. 486      2310  LOAD_NAME                _urllib_robotparser_moved_attributes

 L. 485      2312  LOAD_NAME                Module_six_moves_urllib_robotparser
             2314  STORE_ATTR               _moved_attributes

 L. 489      2316  LOAD_NAME                _importer
             2318  LOAD_METHOD              _add_module

 L. 490      2320  LOAD_NAME                Module_six_moves_urllib_robotparser
             2322  LOAD_NAME                __name__
         2324_2326  LOAD_STR                 '.moves.urllib.robotparser'
             2328  BINARY_ADD       
             2330  CALL_FUNCTION_1       1  ''

 L. 491  2332_2334  LOAD_STR                 'moves.urllib_robotparser'

 L. 492  2336_2338  LOAD_STR                 'moves.urllib.robotparser'

 L. 489      2340  CALL_METHOD_3         3  ''
             2342  POP_TOP          

 L. 496      2344  LOAD_BUILD_CLASS 
         2346_2348  LOAD_CODE                <code_object Module_six_moves_urllib>
         2350_2352  LOAD_STR                 'Module_six_moves_urllib'
             2354  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
         2356_2358  LOAD_STR                 'Module_six_moves_urllib'
             2360  LOAD_NAME                types
             2362  LOAD_ATTR                ModuleType
             2364  CALL_FUNCTION_3       3  ''
             2366  STORE_NAME               Module_six_moves_urllib

 L. 511      2368  LOAD_NAME                _importer
             2370  LOAD_METHOD              _add_module

 L. 512      2372  LOAD_NAME                Module_six_moves_urllib
             2374  LOAD_NAME                __name__
             2376  LOAD_STR                 '.moves.urllib'
             2378  BINARY_ADD       
             2380  CALL_FUNCTION_1       1  ''
         2382_2384  LOAD_STR                 'moves.urllib'

 L. 511      2386  CALL_METHOD_2         2  ''
             2388  POP_TOP          

 L. 516  2390_2392  LOAD_CODE                <code_object add_move>
         2394_2396  LOAD_STR                 'add_move'
             2398  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2400  STORE_NAME               add_move

 L. 521  2402_2404  LOAD_CODE                <code_object remove_move>
         2406_2408  LOAD_STR                 'remove_move'
             2410  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2412  STORE_NAME               remove_move

 L. 532      2414  LOAD_NAME                PY3
         2416_2418  POP_JUMP_IF_FALSE  2458  'to 2458'

 L. 533  2420_2422  LOAD_STR                 '__func__'
             2424  STORE_NAME               _meth_func

 L. 534  2426_2428  LOAD_STR                 '__self__'
             2430  STORE_NAME               _meth_self

 L. 536  2432_2434  LOAD_STR                 '__closure__'
             2436  STORE_NAME               _func_closure

 L. 537  2438_2440  LOAD_STR                 '__code__'
             2442  STORE_NAME               _func_code

 L. 538  2444_2446  LOAD_STR                 '__defaults__'
             2448  STORE_NAME               _func_defaults

 L. 539  2450_2452  LOAD_STR                 '__globals__'
             2454  STORE_NAME               _func_globals
             2456  JUMP_FORWARD       2494  'to 2494'
           2458_0  COME_FROM          2416  '2416'

 L. 541  2458_2460  LOAD_STR                 'im_func'
             2462  STORE_NAME               _meth_func

 L. 542  2464_2466  LOAD_STR                 'im_self'
             2468  STORE_NAME               _meth_self

 L. 544  2470_2472  LOAD_STR                 'func_closure'
             2474  STORE_NAME               _func_closure

 L. 545  2476_2478  LOAD_STR                 'func_code'
             2480  STORE_NAME               _func_code

 L. 546  2482_2484  LOAD_STR                 'func_defaults'
             2486  STORE_NAME               _func_defaults

 L. 547  2488_2490  LOAD_STR                 'func_globals'
             2492  STORE_NAME               _func_globals
           2494_0  COME_FROM          2456  '2456'

 L. 550      2494  SETUP_FINALLY      2504  'to 2504'

 L. 551      2496  LOAD_NAME                next
             2498  STORE_NAME               advance_iterator
             2500  POP_BLOCK        
             2502  JUMP_FORWARD       2536  'to 2536'
           2504_0  COME_FROM_FINALLY  2494  '2494'

 L. 552      2504  DUP_TOP          
             2506  LOAD_NAME                NameError
         2508_2510  <121>              2534  ''
             2512  POP_TOP          
             2514  POP_TOP          
             2516  POP_TOP          

 L. 554  2518_2520  LOAD_CODE                <code_object advance_iterator>
         2522_2524  LOAD_STR                 'advance_iterator'
             2526  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2528  STORE_NAME               advance_iterator
             2530  POP_EXCEPT       
             2532  JUMP_FORWARD       2536  'to 2536'
             2534  <48>             
           2536_0  COME_FROM          2532  '2532'
           2536_1  COME_FROM          2502  '2502'

 L. 558      2536  LOAD_NAME                advance_iterator
             2538  STORE_NAME               next

 L. 561      2540  SETUP_FINALLY      2550  'to 2550'

 L. 562      2542  LOAD_NAME                callable
             2544  STORE_NAME               callable
             2546  POP_BLOCK        
             2548  JUMP_FORWARD       2582  'to 2582'
           2550_0  COME_FROM_FINALLY  2540  '2540'

 L. 563      2550  DUP_TOP          
             2552  LOAD_NAME                NameError
         2554_2556  <121>              2580  ''
             2558  POP_TOP          
             2560  POP_TOP          
             2562  POP_TOP          

 L. 565  2564_2566  LOAD_CODE                <code_object callable>
         2568_2570  LOAD_STR                 'callable'
             2572  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2574  STORE_NAME               callable
             2576  POP_EXCEPT       
             2578  JUMP_FORWARD       2582  'to 2582'
             2580  <48>             
           2582_0  COME_FROM          2578  '2578'
           2582_1  COME_FROM          2548  '2548'

 L. 569      2582  LOAD_NAME                PY3
         2584_2586  POP_JUMP_IF_FALSE  2624  'to 2624'

 L. 571  2588_2590  LOAD_CODE                <code_object get_unbound_function>
         2592_2594  LOAD_STR                 'get_unbound_function'
             2596  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2598  STORE_NAME               get_unbound_function

 L. 574      2600  LOAD_NAME                types
             2602  LOAD_ATTR                MethodType
             2604  STORE_NAME               create_bound_method

 L. 576  2606_2608  LOAD_CODE                <code_object create_unbound_method>
         2610_2612  LOAD_STR                 'create_unbound_method'
             2614  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2616  STORE_NAME               create_unbound_method

 L. 579      2618  LOAD_NAME                object
             2620  STORE_NAME               Iterator
             2622  JUMP_FORWARD       2686  'to 2686'
           2624_0  COME_FROM          2584  '2584'

 L. 582  2624_2626  LOAD_CODE                <code_object get_unbound_function>
         2628_2630  LOAD_STR                 'get_unbound_function'
             2632  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2634  STORE_NAME               get_unbound_function

 L. 585  2636_2638  LOAD_CODE                <code_object create_bound_method>
         2640_2642  LOAD_STR                 'create_bound_method'
             2644  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2646  STORE_NAME               create_bound_method

 L. 588  2648_2650  LOAD_CODE                <code_object create_unbound_method>
         2652_2654  LOAD_STR                 'create_unbound_method'
             2656  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2658  STORE_NAME               create_unbound_method

 L. 591      2660  LOAD_BUILD_CLASS 
         2662_2664  LOAD_CODE                <code_object Iterator>
         2666_2668  LOAD_STR                 'Iterator'
             2670  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
         2672_2674  LOAD_STR                 'Iterator'
             2676  LOAD_NAME                object
             2678  CALL_FUNCTION_3       3  ''
             2680  STORE_NAME               Iterator

 L. 595      2682  LOAD_NAME                callable
             2684  STORE_NAME               callable
           2686_0  COME_FROM          2622  '2622'

 L. 596      2686  LOAD_NAME                _add_doc

 L. 597      2688  LOAD_NAME                get_unbound_function
         2690_2692  LOAD_STR                 'Get the function out of a possibly unbound function'

 L. 596      2694  CALL_FUNCTION_2       2  ''
             2696  POP_TOP          

 L. 601      2698  LOAD_NAME                operator
             2700  LOAD_METHOD              attrgetter
             2702  LOAD_NAME                _meth_func
             2704  CALL_METHOD_1         1  ''
             2706  STORE_NAME               get_method_function

 L. 602      2708  LOAD_NAME                operator
             2710  LOAD_METHOD              attrgetter
             2712  LOAD_NAME                _meth_self
             2714  CALL_METHOD_1         1  ''
             2716  STORE_NAME               get_method_self

 L. 603      2718  LOAD_NAME                operator
             2720  LOAD_METHOD              attrgetter
             2722  LOAD_NAME                _func_closure
             2724  CALL_METHOD_1         1  ''
             2726  STORE_NAME               get_function_closure

 L. 604      2728  LOAD_NAME                operator
             2730  LOAD_METHOD              attrgetter
             2732  LOAD_NAME                _func_code
             2734  CALL_METHOD_1         1  ''
             2736  STORE_NAME               get_function_code

 L. 605      2738  LOAD_NAME                operator
             2740  LOAD_METHOD              attrgetter
             2742  LOAD_NAME                _func_defaults
             2744  CALL_METHOD_1         1  ''
             2746  STORE_NAME               get_function_defaults

 L. 606      2748  LOAD_NAME                operator
             2750  LOAD_METHOD              attrgetter
             2752  LOAD_NAME                _func_globals
             2754  CALL_METHOD_1         1  ''
             2756  STORE_NAME               get_function_globals

 L. 609      2758  LOAD_NAME                PY3
         2760_2762  POP_JUMP_IF_FALSE  2850  'to 2850'

 L. 611  2764_2766  LOAD_CODE                <code_object iterkeys>
         2768_2770  LOAD_STR                 'iterkeys'
             2772  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2774  STORE_NAME               iterkeys

 L. 614  2776_2778  LOAD_CODE                <code_object itervalues>
         2780_2782  LOAD_STR                 'itervalues'
             2784  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2786  STORE_NAME               itervalues

 L. 617  2788_2790  LOAD_CODE                <code_object iteritems>
         2792_2794  LOAD_STR                 'iteritems'
             2796  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2798  STORE_NAME               iteritems

 L. 620  2800_2802  LOAD_CODE                <code_object iterlists>
         2804_2806  LOAD_STR                 'iterlists'
             2808  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2810  STORE_NAME               iterlists

 L. 623      2812  LOAD_NAME                operator
             2814  LOAD_METHOD              methodcaller
         2816_2818  LOAD_STR                 'keys'
             2820  CALL_METHOD_1         1  ''
             2822  STORE_NAME               viewkeys

 L. 625      2824  LOAD_NAME                operator
             2826  LOAD_METHOD              methodcaller
         2828_2830  LOAD_STR                 'values'
             2832  CALL_METHOD_1         1  ''
             2834  STORE_NAME               viewvalues

 L. 627      2836  LOAD_NAME                operator
             2838  LOAD_METHOD              methodcaller
         2840_2842  LOAD_STR                 'items'
             2844  CALL_METHOD_1         1  ''
             2846  STORE_NAME               viewitems
             2848  JUMP_FORWARD       2934  'to 2934'
           2850_0  COME_FROM          2760  '2760'

 L. 630  2850_2852  LOAD_CODE                <code_object iterkeys>
         2854_2856  LOAD_STR                 'iterkeys'
             2858  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2860  STORE_NAME               iterkeys

 L. 633  2862_2864  LOAD_CODE                <code_object itervalues>
         2866_2868  LOAD_STR                 'itervalues'
             2870  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2872  STORE_NAME               itervalues

 L. 636  2874_2876  LOAD_CODE                <code_object iteritems>
         2878_2880  LOAD_STR                 'iteritems'
             2882  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2884  STORE_NAME               iteritems

 L. 639  2886_2888  LOAD_CODE                <code_object iterlists>
         2890_2892  LOAD_STR                 'iterlists'
             2894  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2896  STORE_NAME               iterlists

 L. 642      2898  LOAD_NAME                operator
             2900  LOAD_METHOD              methodcaller
         2902_2904  LOAD_STR                 'viewkeys'
             2906  CALL_METHOD_1         1  ''
             2908  STORE_NAME               viewkeys

 L. 644      2910  LOAD_NAME                operator
             2912  LOAD_METHOD              methodcaller
         2914_2916  LOAD_STR                 'viewvalues'
             2918  CALL_METHOD_1         1  ''
             2920  STORE_NAME               viewvalues

 L. 646      2922  LOAD_NAME                operator
             2924  LOAD_METHOD              methodcaller
         2926_2928  LOAD_STR                 'viewitems'
             2930  CALL_METHOD_1         1  ''
             2932  STORE_NAME               viewitems
           2934_0  COME_FROM          2848  '2848'

 L. 648      2934  LOAD_NAME                _add_doc
             2936  LOAD_NAME                iterkeys
         2938_2940  LOAD_STR                 'Return an iterator over the keys of a dictionary.'
             2942  CALL_FUNCTION_2       2  ''
             2944  POP_TOP          

 L. 649      2946  LOAD_NAME                _add_doc
             2948  LOAD_NAME                itervalues
         2950_2952  LOAD_STR                 'Return an iterator over the values of a dictionary.'
             2954  CALL_FUNCTION_2       2  ''
             2956  POP_TOP          

 L. 650      2958  LOAD_NAME                _add_doc
             2960  LOAD_NAME                iteritems
         2962_2964  LOAD_STR                 'Return an iterator over the (key, value) pairs of a dictionary.'
             2966  CALL_FUNCTION_2       2  ''
             2968  POP_TOP          

 L. 651      2970  LOAD_NAME                _add_doc

 L. 652      2972  LOAD_NAME                iterlists
         2974_2976  LOAD_STR                 'Return an iterator over the (key, [values]) pairs of a dictionary.'

 L. 651      2978  CALL_FUNCTION_2       2  ''
             2980  POP_TOP          

 L. 656      2982  LOAD_NAME                PY3
         2984_2986  POP_JUMP_IF_FALSE  3136  'to 3136'

 L. 658  2988_2990  LOAD_CODE                <code_object b>
         2992_2994  LOAD_STR                 'b'
             2996  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2998  STORE_NAME               b

 L. 661  3000_3002  LOAD_CODE                <code_object u>
         3004_3006  LOAD_STR                 'u'
             3008  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3010  STORE_NAME               u

 L. 664      3012  LOAD_NAME                chr
             3014  STORE_NAME               unichr

 L. 665      3016  LOAD_CONST               0
             3018  LOAD_CONST               None
             3020  IMPORT_NAME              struct
             3022  STORE_NAME               struct

 L. 667      3024  LOAD_NAME                struct
             3026  LOAD_METHOD              Struct
         3028_3030  LOAD_STR                 '>B'
             3032  CALL_METHOD_1         1  ''
             3034  LOAD_ATTR                pack
             3036  STORE_NAME               int2byte

 L. 668      3038  DELETE_NAME              struct

 L. 669      3040  LOAD_NAME                operator
             3042  LOAD_METHOD              itemgetter
             3044  LOAD_CONST               0
             3046  CALL_METHOD_1         1  ''
             3048  STORE_NAME               byte2int

 L. 670      3050  LOAD_NAME                operator
             3052  LOAD_ATTR                getitem
             3054  STORE_NAME               indexbytes

 L. 671      3056  LOAD_NAME                iter
             3058  STORE_NAME               iterbytes

 L. 672      3060  LOAD_CONST               0
             3062  LOAD_CONST               None
             3064  IMPORT_NAME              io
             3066  STORE_NAME               io

 L. 674      3068  LOAD_NAME                io
             3070  LOAD_ATTR                StringIO
             3072  STORE_NAME               StringIO

 L. 675      3074  LOAD_NAME                io
             3076  LOAD_ATTR                BytesIO
             3078  STORE_NAME               BytesIO

 L. 676      3080  DELETE_NAME              io

 L. 677  3082_3084  LOAD_STR                 'assertCountEqual'
             3086  STORE_NAME               _assertCountEqual

 L. 678      3088  LOAD_NAME                sys
             3090  LOAD_ATTR                version_info
         3092_3094  LOAD_CONST               1
             3096  BINARY_SUBSCR    
         3098_3100  LOAD_CONST               1
             3102  COMPARE_OP               <=
         3104_3106  POP_JUMP_IF_FALSE  3122  'to 3122'

 L. 679  3108_3110  LOAD_STR                 'assertRaisesRegexp'
             3112  STORE_NAME               _assertRaisesRegex

 L. 680  3114_3116  LOAD_STR                 'assertRegexpMatches'
             3118  STORE_NAME               _assertRegex
             3120  JUMP_FORWARD       3134  'to 3134'
           3122_0  COME_FROM          3104  '3104'

 L. 682  3122_3124  LOAD_STR                 'assertRaisesRegex'
             3126  STORE_NAME               _assertRaisesRegex

 L. 683  3128_3130  LOAD_STR                 'assertRegex'
             3132  STORE_NAME               _assertRegex
           3134_0  COME_FROM          3120  '3120'
             3134  JUMP_FORWARD       3242  'to 3242'
           3136_0  COME_FROM          2984  '2984'

 L. 686  3136_3138  LOAD_CODE                <code_object b>
         3140_3142  LOAD_STR                 'b'
             3144  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3146  STORE_NAME               b

 L. 691  3148_3150  LOAD_CODE                <code_object u>
         3152_3154  LOAD_STR                 'u'
             3156  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3158  STORE_NAME               u

 L. 694      3160  LOAD_NAME                unichr
             3162  STORE_NAME               unichr

 L. 695      3164  LOAD_NAME                chr
             3166  STORE_NAME               int2byte

 L. 697  3168_3170  LOAD_CODE                <code_object byte2int>
         3172_3174  LOAD_STR                 'byte2int'
             3176  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3178  STORE_NAME               byte2int

 L. 700  3180_3182  LOAD_CODE                <code_object indexbytes>
         3184_3186  LOAD_STR                 'indexbytes'
             3188  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3190  STORE_NAME               indexbytes

 L. 703      3192  LOAD_NAME                functools
             3194  LOAD_METHOD              partial
             3196  LOAD_NAME                itertools
             3198  LOAD_ATTR                imap
             3200  LOAD_NAME                ord
             3202  CALL_METHOD_2         2  ''
             3204  STORE_NAME               iterbytes

 L. 704      3206  LOAD_CONST               0
             3208  LOAD_CONST               None
             3210  IMPORT_NAME              StringIO
             3212  STORE_NAME               StringIO

 L. 706      3214  LOAD_NAME                StringIO
             3216  LOAD_ATTR                StringIO
             3218  DUP_TOP          
             3220  STORE_NAME               StringIO
             3222  STORE_NAME               BytesIO

 L. 707  3224_3226  LOAD_STR                 'assertItemsEqual'
             3228  STORE_NAME               _assertCountEqual

 L. 708  3230_3232  LOAD_STR                 'assertRaisesRegexp'
             3234  STORE_NAME               _assertRaisesRegex

 L. 709  3236_3238  LOAD_STR                 'assertRegexpMatches'
             3240  STORE_NAME               _assertRegex
           3242_0  COME_FROM          3134  '3134'

 L. 710      3242  LOAD_NAME                _add_doc
             3244  LOAD_NAME                b
         3246_3248  LOAD_STR                 'Byte literal'
             3250  CALL_FUNCTION_2       2  ''
             3252  POP_TOP          

 L. 711      3254  LOAD_NAME                _add_doc
             3256  LOAD_NAME                u
         3258_3260  LOAD_STR                 'Text literal'
             3262  CALL_FUNCTION_2       2  ''
             3264  POP_TOP          

 L. 714  3266_3268  LOAD_CODE                <code_object assertCountEqual>
         3270_3272  LOAD_STR                 'assertCountEqual'
             3274  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3276  STORE_NAME               assertCountEqual

 L. 718  3278_3280  LOAD_CODE                <code_object assertRaisesRegex>
         3282_3284  LOAD_STR                 'assertRaisesRegex'
             3286  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3288  STORE_NAME               assertRaisesRegex

 L. 722  3290_3292  LOAD_CODE                <code_object assertRegex>
         3294_3296  LOAD_STR                 'assertRegex'
             3298  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3300  STORE_NAME               assertRegex

 L. 726      3302  LOAD_NAME                PY3
         3304_3306  POP_JUMP_IF_FALSE  3340  'to 3340'

 L. 727      3308  LOAD_NAME                getattr
             3310  LOAD_NAME                moves
             3312  LOAD_ATTR                builtins
         3314_3316  LOAD_STR                 'exec'
             3318  CALL_FUNCTION_2       2  ''
             3320  STORE_NAME               exec_

 L. 729  3322_3324  LOAD_CONST               (None,)
         3326_3328  LOAD_CODE                <code_object reraise>
         3330_3332  LOAD_STR                 'reraise'
             3334  MAKE_FUNCTION_1          'default'
             3336  STORE_NAME               reraise
             3338  JUMP_FORWARD       3366  'to 3366'
           3340_0  COME_FROM          3304  '3304'

 L. 743  3340_3342  LOAD_CONST               (None, None)
         3344_3346  LOAD_CODE                <code_object exec_>
         3348_3350  LOAD_STR                 'exec_'
             3352  MAKE_FUNCTION_1          'default'
             3354  STORE_NAME               exec_

 L. 755      3356  LOAD_NAME                exec_

 L. 756  3358_3360  LOAD_STR                 'def reraise(tp, value, tb=None):\n    try:\n        raise tp, value, tb\n    finally:\n        tb = None\n'

 L. 755      3362  CALL_FUNCTION_1       1  ''
             3364  POP_TOP          
           3366_0  COME_FROM          3338  '3338'

 L. 765      3366  LOAD_NAME                sys
             3368  LOAD_ATTR                version_info
             3370  LOAD_CONST               None
             3372  LOAD_CONST               2
             3374  BUILD_SLICE_2         2 
             3376  BINARY_SUBSCR    
         3378_3380  LOAD_CONST               (3, 2)
             3382  COMPARE_OP               ==
         3384_3386  POP_JUMP_IF_FALSE  3400  'to 3400'

 L. 766      3388  LOAD_NAME                exec_

 L. 767  3390_3392  LOAD_STR                 'def raise_from(value, from_value):\n    try:\n        if from_value is None:\n            raise value\n        raise value from from_value\n    finally:\n        value = None\n'

 L. 766      3394  CALL_FUNCTION_1       1  ''
             3396  POP_TOP          
             3398  JUMP_FORWARD       3446  'to 3446'
           3400_0  COME_FROM          3384  '3384'

 L. 776      3400  LOAD_NAME                sys
             3402  LOAD_ATTR                version_info
             3404  LOAD_CONST               None
             3406  LOAD_CONST               2
             3408  BUILD_SLICE_2         2 
             3410  BINARY_SUBSCR    
         3412_3414  LOAD_CONST               (3, 2)
             3416  COMPARE_OP               >
         3418_3420  POP_JUMP_IF_FALSE  3434  'to 3434'

 L. 777      3422  LOAD_NAME                exec_

 L. 778  3424_3426  LOAD_STR                 'def raise_from(value, from_value):\n    try:\n        raise value from from_value\n    finally:\n        value = None\n'

 L. 777      3428  CALL_FUNCTION_1       1  ''
             3430  POP_TOP          
             3432  JUMP_FORWARD       3446  'to 3446'
           3434_0  COME_FROM          3418  '3418'

 L. 787  3434_3436  LOAD_CODE                <code_object raise_from>
         3438_3440  LOAD_STR                 'raise_from'
             3442  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3444  STORE_NAME               raise_from
           3446_0  COME_FROM          3432  '3432'
           3446_1  COME_FROM          3398  '3398'

 L. 791      3446  LOAD_NAME                getattr
             3448  LOAD_NAME                moves
             3450  LOAD_ATTR                builtins
         3452_3454  LOAD_STR                 'print'
             3456  LOAD_CONST               None
             3458  CALL_FUNCTION_3       3  ''
             3460  STORE_NAME               print_

 L. 792      3462  LOAD_NAME                print_
             3464  LOAD_CONST               None
             3466  <117>                 0  ''
         3468_3470  POP_JUMP_IF_FALSE  3484  'to 3484'

 L. 794  3472_3474  LOAD_CODE                <code_object print_>
         3476_3478  LOAD_STR                 'print_'
             3480  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3482  STORE_NAME               print_
           3484_0  COME_FROM          3468  '3468'

 L. 852      3484  LOAD_NAME                sys
             3486  LOAD_ATTR                version_info
             3488  LOAD_CONST               None
             3490  LOAD_CONST               2
             3492  BUILD_SLICE_2         2 
             3494  BINARY_SUBSCR    
         3496_3498  LOAD_CONST               (3, 3)
             3500  COMPARE_OP               <
         3502_3504  POP_JUMP_IF_FALSE  3522  'to 3522'

 L. 853      3506  LOAD_NAME                print_
             3508  STORE_NAME               _print

 L. 855  3510_3512  LOAD_CODE                <code_object print_>
         3514_3516  LOAD_STR                 'print_'
             3518  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3520  STORE_NAME               print_
           3522_0  COME_FROM          3502  '3502'

 L. 863      3522  LOAD_NAME                _add_doc
             3524  LOAD_NAME                reraise
         3526_3528  LOAD_STR                 'Reraise an exception.'
             3530  CALL_FUNCTION_2       2  ''
             3532  POP_TOP          

 L. 865      3534  LOAD_NAME                sys
             3536  LOAD_ATTR                version_info
             3538  LOAD_CONST               0
             3540  LOAD_CONST               2
             3542  BUILD_SLICE_2         2 
             3544  BINARY_SUBSCR    
             3546  LOAD_CONST               (3, 4)
             3548  COMPARE_OP               <
         3550_3552  POP_JUMP_IF_FALSE  3578  'to 3578'

 L. 869      3554  LOAD_NAME                functools
             3556  LOAD_ATTR                WRAPPER_ASSIGNMENTS

 L. 870      3558  LOAD_NAME                functools
             3560  LOAD_ATTR                WRAPPER_UPDATES

 L. 867      3562  BUILD_TUPLE_2         2 
         3564_3566  LOAD_CODE                <code_object wraps>
         3568_3570  LOAD_STR                 'wraps'
             3572  MAKE_FUNCTION_1          'default'
             3574  STORE_NAME               wraps
             3576  JUMP_FORWARD       3584  'to 3584'
           3578_0  COME_FROM          3550  '3550'

 L. 881      3578  LOAD_NAME                functools
             3580  LOAD_ATTR                wraps
             3582  STORE_NAME               wraps
           3584_0  COME_FROM          3576  '3576'

 L. 884  3584_3586  LOAD_CODE                <code_object with_metaclass>
         3588_3590  LOAD_STR                 'with_metaclass'
             3592  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3594  STORE_NAME               with_metaclass

 L. 900  3596_3598  LOAD_CODE                <code_object add_metaclass>
         3600_3602  LOAD_STR                 'add_metaclass'
             3604  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3606  STORE_NAME               add_metaclass

 L. 920  3608_3610  LOAD_CONST               ('utf-8', 'strict')
         3612_3614  LOAD_CODE                <code_object ensure_binary>
         3616_3618  LOAD_STR                 'ensure_binary'
             3620  MAKE_FUNCTION_1          'default'
             3622  STORE_NAME               ensure_binary

 L. 939  3624_3626  LOAD_CONST               ('utf-8', 'strict')
         3628_3630  LOAD_CODE                <code_object ensure_str>
         3632_3634  LOAD_STR                 'ensure_str'
             3636  MAKE_FUNCTION_1          'default'
             3638  STORE_NAME               ensure_str

 L. 959  3640_3642  LOAD_CONST               ('utf-8', 'strict')
         3644_3646  LOAD_CODE                <code_object ensure_text>
         3648_3650  LOAD_STR                 'ensure_text'
             3652  MAKE_FUNCTION_1          'default'
             3654  STORE_NAME               ensure_text

 L. 978  3656_3658  LOAD_CODE                <code_object python_2_unicode_compatible>
         3660_3662  LOAD_STR                 'python_2_unicode_compatible'
             3664  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3666  STORE_NAME               python_2_unicode_compatible

 L.1000      3668  BUILD_LIST_0          0 
             3670  STORE_NAME               __path__

 L.1001      3672  LOAD_NAME                __name__
             3674  STORE_NAME               __package__

 L.1002      3676  LOAD_NAME                globals
             3678  CALL_FUNCTION_0       0  ''
             3680  LOAD_METHOD              get
         3682_3684  LOAD_STR                 '__spec__'
             3686  CALL_METHOD_1         1  ''
             3688  LOAD_CONST               None
             3690  <117>                 1  ''
         3692_3694  POP_JUMP_IF_FALSE  3702  'to 3702'

 L.1003      3696  BUILD_LIST_0          0 
             3698  LOAD_NAME                __spec__
             3700  STORE_ATTR               submodule_search_locations
           3702_0  COME_FROM          3692  '3692'

 L.1007      3702  LOAD_NAME                sys
             3704  LOAD_ATTR                meta_path
         3706_3708  POP_JUMP_IF_FALSE  3778  'to 3778'

 L.1008      3710  LOAD_NAME                enumerate
             3712  LOAD_NAME                sys
             3714  LOAD_ATTR                meta_path
             3716  CALL_FUNCTION_1       1  ''
             3718  GET_ITER         
           3720_0  COME_FROM          3770  '3770'
           3720_1  COME_FROM          3752  '3752'
           3720_2  COME_FROM          3740  '3740'
             3720  FOR_ITER           3774  'to 3774'
             3722  UNPACK_SEQUENCE_2     2 
             3724  STORE_NAME               i
             3726  STORE_NAME               importer

 L.1014      3728  LOAD_NAME                type
             3730  LOAD_NAME                importer
             3732  CALL_FUNCTION_1       1  ''
             3734  LOAD_ATTR                __name__
             3736  LOAD_STR                 '_SixMetaPathImporter'
             3738  COMPARE_OP               ==

 L.1013  3740_3742  POP_JUMP_IF_FALSE_BACK  3720  'to 3720'

 L.1015      3744  LOAD_NAME                importer
             3746  LOAD_ATTR                name
             3748  LOAD_NAME                __name__
             3750  COMPARE_OP               ==

 L.1013  3752_3754  POP_JUMP_IF_FALSE_BACK  3720  'to 3720'

 L.1017      3756  LOAD_NAME                sys
             3758  LOAD_ATTR                meta_path
             3760  LOAD_NAME                i
             3762  DELETE_SUBSCR    

 L.1018      3764  POP_TOP          
         3766_3768  BREAK_LOOP         3774  'to 3774'
         3770_3772  JUMP_BACK          3720  'to 3720'
           3774_0  COME_FROM          3766  '3766'
           3774_1  COME_FROM          3720  '3720'

 L.1019      3774  DELETE_NAME              i
             3776  DELETE_NAME              importer
           3778_0  COME_FROM          3706  '3706'

 L.1021      3778  LOAD_NAME                sys
             3780  LOAD_ATTR                meta_path
             3782  LOAD_METHOD              append
             3784  LOAD_NAME                _importer
             3786  CALL_METHOD_1         1  ''
             3788  POP_TOP          

Parse error at or near `<121>' instruction at offset 238_240

Instruction context:
   
 L.  66       234  DUP_TOP          
                 236  LOAD_NAME                OverflowError
->           238_240  <121>               260  ''
                 242  POP_TOP          
                 244  POP_TOP          
                 246  POP_TOP          

test/134873.pyc -- 
# decompile failed
