Instruction context:
   
 L.  37        32  LOAD_GLOBAL              _authentication
                  34  LOAD_METHOD              _CredWrite
                  36  LOAD_FAST                'c_pcreds'
                  38  LOAD_CONST               0
                  40  CALL_METHOD_2         2  ''
                  42  POP_TOP          
                  44  POP_BLOCK        
                  46  LOAD_CONST               None
->                48  DUP_TOP          
                  50  DUP_TOP          
                  52  CALL_FUNCTION_3       3  ''
                  54  POP_TOP          
                  56  JUMP_FORWARD         74  'to 74'
                58_0  COME_FROM_WITH       28  '28'
                  58  <49>             
                  60  POP_JUMP_IF_TRUE     64  'to 64'
                  62  <48>             
                64_0  COME_FROM            60  '60'
                  64  POP_TOP          
                  66  POP_TOP          
                  68  POP_TOP          
                  70  POP_EXCEPT       
                  72  POP_TOP          
Instruction context:
   
 L.  70        98  CALL_METHOD_4         4  ''
                 100  POP_TOP          
               102_0  COME_FROM            70  '70'
                 102  POP_BLOCK        
                 104  LOAD_CONST               None
->               106  DUP_TOP          
                 108  DUP_TOP          
                 110  CALL_FUNCTION_3       3  ''
                 112  POP_TOP          
                 114  JUMP_FORWARD        132  'to 132'
               116_0  COME_FROM_WITH       24  '24'
                 116  <49>             
                 118  POP_JUMP_IF_TRUE    122  'to 122'
                 120  <48>             
               122_0  COME_FROM           118  '118'
                 122  POP_TOP          
                 124  POP_TOP          
                 126  POP_TOP          
                 128  POP_EXCEPT       
                 130  POP_TOP          
               132_0  COME_FROM           114  '114'
Instruction context:
   
 L.  94        24  LOAD_GLOBAL              _authentication
                  26  LOAD_METHOD              _CredDelete
                  28  LOAD_FAST                'TargetName'
                  30  LOAD_FAST                'Type'
                  32  LOAD_CONST               0
                  34  CALL_METHOD_3         3  ''
                  36  POP_TOP          
                  38  POP_BLOCK        
                  40  LOAD_CONST               None
->                42  DUP_TOP          
                  44  DUP_TOP          
                  46  CALL_FUNCTION_3       3  ''
                  48  POP_TOP          
                  50  JUMP_FORWARD         68  'to 68'
                52_0  COME_FROM_WITH       20  '20'
                  52  <49>             
                  54  POP_JUMP_IF_TRUE     58  'to 58'
                  56  <48>             
                58_0  COME_FROM            54  '54'
                  58  POP_TOP          
                  60  POP_TOP          
                  62  POP_TOP          
                  64  POP_EXCEPT       
                  66  POP_TOP          

test/134926.pyc -- 
# decompile failed

# file test/134926.pyc
# Deparsing stopped due to parse error
