Instruction context:
   
 L.  93        78  LOAD_FAST                'key'
                  80  LOAD_FAST                'credential'
->                82  <118>                 0  ''
                  84  POP_JUMP_IF_FALSE_BACK    74  'to 74'
Instruction context:
   
 L. 131        36  LOAD_FAST                'key'
                  38  LOAD_CONST               ('Type', 'Persist')
->                40  <118>                 0  ''
                  42  POP_JUMP_IF_FALSE    60  'to 60'

test/134915.pyc -- 
# decompile failed

# file test/134915.pyc
# Deparsing stopped due to parse error
