Instruction context:
   
 L.  40        20  DUP_TOP          
                  22  LOAD_GLOBAL              AttributeError
->                24  <121>                42  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 220        60  LOAD_FAST                'scheme'
                  62  LOAD_CONST               None
->                64  <117>                 0  ''
Instruction context:
   
 L. 291        12  LOAD_FAST                'ret'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    70  'to 70'
Instruction context:
   
 L. 497         6  LOAD_FAST                'raw'
                   8  LOAD_CONST               None
->                10  <117>                 0  ''
                  12  POP_JUMP_IF_FALSE    18  'to 18'
Instruction context:
   
 L. 691        44  DUP_TOP          
                  46  LOAD_GLOBAL              IndexError
->                48  <121>                60  ''
                  50  POP_TOP          
                  52  POP_TOP          
                  54  POP_TOP          
Instruction context:
   
 L. 716        30  DUP_TOP          
                  32  LOAD_GLOBAL              ValueError
->                34  <121>                82  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 740        30  DUP_TOP          
                  32  LOAD_GLOBAL              ValueError
->                34  <121>               104  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 770        56  LOAD_FAST                'password'
                  58  LOAD_CONST               None
->                60  <117>                 1  ''
                  62  POP_JUMP_IF_FALSE   112  'to 112'
Instruction context:
   
 L. 804         6  LOAD_FAST                'user'
                   8  LOAD_CONST               None
->                10  <117>                 0  ''
                  12  POP_JUMP_IF_FALSE    20  'to 20'
Instruction context:
   
 L. 920        80  LOAD_GLOBAL              issubclass
                  82  LOAD_FAST                'cls'
                  84  LOAD_GLOBAL              int
                  86  CALL_FUNCTION_2       2  ''
                  88  POP_JUMP_IF_FALSE   110  'to 110'
                  90  LOAD_FAST                'cls'
                  92  LOAD_GLOBAL              bool
->                94  <117>                 1  ''
                  96  POP_JUMP_IF_FALSE   110  'to 110'
Instruction context:
   
 L. 940        60  LOAD_FAST                'query'
                  62  LOAD_CONST               None
->                64  <117>                 0  ''
                  66  POP_JUMP_IF_FALSE    74  'to 74'
Instruction context:
   
 L.1027        18  LOAD_STR                 '/'
                  20  LOAD_FAST                'name'
->                22  <118>                 0  ''
                  24  POP_JUMP_IF_FALSE    34  'to 34'
Instruction context:
   
 L.1099        20  LOAD_FAST                'c'
                  22  LOAD_FAST                's'
->                24  <118>                 0  ''
                  26  POP_JUMP_IF_FALSE_BACK    16  'to 16'
Instruction context:
   
 L.1113        20  DUP_TOP          
                  22  LOAD_GLOBAL              UnicodeError
->                24  <121>                52  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L.1121        24  DUP_TOP          
                  26  LOAD_GLOBAL              UnicodeError
->                28  <121>                56  ''
                  30  POP_TOP          
                  32  POP_TOP          
                  34  POP_TOP          

test/134946.pyc -- 
# decompile failed

# file test/134946.pyc
# Deparsing stopped due to parse error
