Instruction context:
   
 L.  43        24  LOAD_GLOBAL              _dll
                  26  LOAD_METHOD              _LoadLibraryEx
                  28  LOAD_FAST                'fileName'
                  30  LOAD_CONST               0
                  32  LOAD_FAST                'flags'
                  34  CALL_METHOD_3         3  ''
                  36  POP_BLOCK        
                  38  ROT_TWO          
->                40  LOAD_CONST               None
                  42  DUP_TOP          
                  44  DUP_TOP          
                  46  CALL_FUNCTION_3       3  ''
                  48  POP_TOP          
                  50  RETURN_VALUE     
                52_0  COME_FROM_WITH       20  '20'
                  52  <49>             
                  54  POP_JUMP_IF_TRUE     58  'to 58'
                  56  <48>             
                58_0  COME_FROM            54  '54'
                  58  POP_TOP          
                  60  POP_TOP          
                  62  POP_TOP          
                  64  POP_EXCEPT       
Instruction context:
   
 L.  67        40  CALL_METHOD_3         3  ''
                  42  POP_TOP          
                  44  POP_BLOCK        
                  46  LOAD_CONST               None
->                48  DUP_TOP          
                  50  DUP_TOP          
                  52  CALL_FUNCTION_3       3  ''
                  54  POP_TOP          
                  56  JUMP_FORWARD         74  'to 74'
                58_0  COME_FROM_WITH       20  '20'
                  58  <49>             
                  60  POP_JUMP_IF_TRUE     64  'to 64'
                  62  <48>             
                64_0  COME_FROM            60  '60'
                  64  POP_TOP          
                  66  POP_TOP          
                  68  POP_TOP          
                  70  POP_EXCEPT       
                  72  POP_TOP          
                74_0  COME_FROM            56  '56'
Instruction context:
   
 L.  96        42  CALL_METHOD_4         4  ''
                  44  POP_TOP          
                  46  POP_BLOCK        
                  48  LOAD_CONST               None
->                50  DUP_TOP          
                  52  DUP_TOP          
                  54  CALL_FUNCTION_3       3  ''
                  56  POP_TOP          
                  58  JUMP_FORWARD         76  'to 76'
                60_0  COME_FROM_WITH       20  '20'
                  60  <49>             
                  62  POP_JUMP_IF_TRUE     66  'to 66'
                  64  <48>             
                66_0  COME_FROM            62  '62'
                  66  POP_TOP          
                  68  POP_TOP          
                  70  POP_TOP          
                  72  POP_EXCEPT       
                  74  POP_TOP          
                76_0  COME_FROM            58  '58'
Instruction context:
   
 L. 128        44  CALL_METHOD_5         5  ''
                  46  POP_TOP          
                  48  POP_BLOCK        
                  50  LOAD_CONST               None
->                52  DUP_TOP          
                  54  DUP_TOP          
                  56  CALL_FUNCTION_3       3  ''
                  58  POP_TOP          
                  60  JUMP_FORWARD         78  'to 78'
                62_0  COME_FROM_WITH       20  '20'
                  62  <49>             
                  64  POP_JUMP_IF_TRUE     68  'to 68'
                  66  <48>             
                68_0  COME_FROM            64  '64'
                  68  POP_TOP          
                  70  POP_TOP          
                  72  POP_TOP          
                  74  POP_EXCEPT       
                  76  POP_TOP          
                78_0  COME_FROM            60  '60'
Instruction context:
   
 L. 166        88  LOAD_GLOBAL              _common
                  90  LOAD_METHOD              _PyBytes_FromStringAndSize
                  92  LOAD_FAST                'pointer'
                  94  LOAD_FAST                'size'
                  96  CALL_METHOD_2         2  ''
                  98  POP_BLOCK        
                 100  ROT_TWO          
->               102  LOAD_CONST               None
                 104  DUP_TOP          
                 106  DUP_TOP          
                 108  CALL_FUNCTION_3       3  ''
                 110  POP_TOP          
                 112  RETURN_VALUE     
               114_0  COME_FROM_WITH        4  '4'
                 114  <49>             
                 116  POP_JUMP_IF_TRUE    120  'to 120'
                 118  <48>             
               120_0  COME_FROM           116  '116'
                 120  POP_TOP          
                 122  POP_TOP          
                 124  POP_TOP          
                 126  POP_EXCEPT       
Instruction context:
   
 L. 181         8  LOAD_GLOBAL              _dll
                  10  LOAD_METHOD              _FreeLibrary
                  12  LOAD_FAST                'hModule'
                  14  CALL_METHOD_1         1  ''
                  16  POP_BLOCK        
                  18  ROT_TWO          
->                20  LOAD_CONST               None
                  22  DUP_TOP          
                  24  DUP_TOP          
                  26  CALL_FUNCTION_3       3  ''
                  28  POP_TOP          
                  30  RETURN_VALUE     
                32_0  COME_FROM_WITH        4  '4'
                  32  <49>             
                  34  POP_JUMP_IF_TRUE     38  'to 38'
                  36  <48>             
                38_0  COME_FROM            34  '34'
                  38  POP_TOP          
                  40  POP_TOP          
                  42  POP_TOP          
                  44  POP_EXCEPT       
Instruction context:
   
 L. 212         8  LOAD_GLOBAL              _resource
                  10  LOAD_METHOD              _BeginUpdateResource
                  12  LOAD_FAST                'filename'
                  14  LOAD_FAST                'delete'
                  16  CALL_METHOD_2         2  ''
                  18  POP_BLOCK        
                  20  ROT_TWO          
->                22  LOAD_CONST               None
                  24  DUP_TOP          
                  26  DUP_TOP          
                  28  CALL_FUNCTION_3       3  ''
                  30  POP_TOP          
                  32  RETURN_VALUE     
                34_0  COME_FROM_WITH        4  '4'
                  34  <49>             
                  36  POP_JUMP_IF_TRUE     40  'to 40'
                  38  <48>             
                40_0  COME_FROM            36  '36'
                  40  POP_TOP          
                  42  POP_TOP          
                  44  POP_TOP          
                  46  POP_EXCEPT       
Instruction context:
   
 L. 229         8  LOAD_GLOBAL              _resource
                  10  LOAD_METHOD              _EndUpdateResource
                  12  LOAD_FAST                'handle'
                  14  LOAD_FAST                'discard'
                  16  CALL_METHOD_2         2  ''
                  18  POP_TOP          
                  20  POP_BLOCK        
                  22  LOAD_CONST               None
->                24  DUP_TOP          
                  26  DUP_TOP          
                  28  CALL_FUNCTION_3       3  ''
                  30  POP_TOP          
                  32  JUMP_FORWARD         50  'to 50'
                34_0  COME_FROM_WITH        4  '4'
                  34  <49>             
                  36  POP_JUMP_IF_TRUE     40  'to 40'
                  38  <48>             
                40_0  COME_FROM            36  '36'
                  40  POP_TOP          
                  42  POP_TOP          
                  44  POP_TOP          
                  46  POP_EXCEPT       
                  48  POP_TOP          
Instruction context:
   
 L. 265        22  DUP_TOP          
                  24  LOAD_GLOBAL              UnicodeEncodeError
->                26  <121>                46  ''
                  28  POP_TOP          
                  30  POP_TOP          
                  32  POP_TOP          
Instruction context:
   
 L. 283         8  LOAD_GLOBAL              str
                  10  LOAD_GLOBAL              _system_information
                  12  LOAD_METHOD              _GetWindowsDirectory
                  14  CALL_METHOD_0         0  ''
                  16  CALL_FUNCTION_1       1  ''
                  18  POP_BLOCK        
                  20  ROT_TWO          
->                22  LOAD_CONST               None
                  24  DUP_TOP          
                  26  DUP_TOP          
                  28  CALL_FUNCTION_3       3  ''
                  30  POP_TOP          
                  32  RETURN_VALUE     
                34_0  COME_FROM_WITH        4  '4'
                  34  <49>             
                  36  POP_JUMP_IF_TRUE     40  'to 40'
                  38  <48>             
                40_0  COME_FROM            36  '36'
                  40  POP_TOP          
                  42  POP_TOP          
                  44  POP_TOP          
                  46  POP_EXCEPT       
Instruction context:
   
 L. 297         8  LOAD_GLOBAL              str
                  10  LOAD_GLOBAL              _system_information
                  12  LOAD_METHOD              _GetSystemDirectory
                  14  CALL_METHOD_0         0  ''
                  16  CALL_FUNCTION_1       1  ''
                  18  POP_BLOCK        
                  20  ROT_TWO          
->                22  LOAD_CONST               None
                  24  DUP_TOP          
                  26  DUP_TOP          
                  28  CALL_FUNCTION_3       3  ''
                  30  POP_TOP          
                  32  RETURN_VALUE     
                34_0  COME_FROM_WITH        4  '4'
                  34  <49>             
                  36  POP_JUMP_IF_TRUE     40  'to 40'
                  38  <48>             
                40_0  COME_FROM            36  '36'
                  40  POP_TOP          
                  42  POP_TOP          
                  44  POP_TOP          
                  46  POP_EXCEPT       

test/134925.pyc -- 
# decompile failed

# file test/134925.pyc
# Deparsing stopped due to parse error
