Instruction context:
   
 L.  15        78  DUP_TOP          
                  80  LOAD_NAME                ImportError
->                82  <121>               110  ''
                  84  POP_TOP          
                  86  POP_TOP          
                  88  POP_TOP          

test/134944.pyc -- 
# decompile failed

# file test/134944.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              os
                6  STORE_NAME               os

 L.   2         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              sys
               14  STORE_NAME               sys

 L.   4        16  LOAD_CONST               ('_Quoter', '_Unquoter')
               18  STORE_NAME               __all__

 L.   7        20  LOAD_NAME                bool
               22  LOAD_NAME                os
               24  LOAD_ATTR                environ
               26  LOAD_METHOD              get
               28  LOAD_STR                 'YARL_NO_EXTENSIONS'
               30  CALL_METHOD_1         1  ''
               32  CALL_FUNCTION_1       1  ''
               34  STORE_NAME               NO_EXTENSIONS

 L.   8        36  LOAD_NAME                sys
               38  LOAD_ATTR                implementation
               40  LOAD_ATTR                name
               42  LOAD_STR                 'cpython'
               44  COMPARE_OP               !=
               46  POP_JUMP_IF_FALSE    52  'to 52'

 L.   9        48  LOAD_CONST               True
               50  STORE_NAME               NO_EXTENSIONS
             52_0  COME_FROM            46  '46'

 L.  12        52  LOAD_NAME                NO_EXTENSIONS
               54  POP_JUMP_IF_TRUE    114  'to 114'

 L.  13        56  SETUP_FINALLY        78  'to 78'

 L.  14        58  LOAD_CONST               1
               60  LOAD_CONST               ('_Quoter', '_Unquoter')
               62  IMPORT_NAME              _quoting_c
               64  IMPORT_FROM              _Quoter
               66  STORE_NAME               _Quoter
               68  IMPORT_FROM              _Unquoter
               70  STORE_NAME               _Unquoter
               72  POP_TOP          
               74  POP_BLOCK        
               76  JUMP_FORWARD        130  'to 130'
             78_0  COME_FROM_FINALLY    56  '56'

 L.  15        78  DUP_TOP          
               80  LOAD_NAME                ImportError
               82  <121>               110  ''
               84  POP_TOP          
               86  POP_TOP          
               88  POP_TOP          

 L.  16        90  LOAD_CONST               1
               92  LOAD_CONST               ('_Quoter', '_Unquoter')
               94  IMPORT_NAME              _quoting_py
               96  IMPORT_FROM              _Quoter
               98  STORE_NAME               _Quoter
              100  IMPORT_FROM              _Unquoter
              102  STORE_NAME               _Unquoter
              104  POP_TOP          
              106  POP_EXCEPT       
              108  JUMP_FORWARD        130  'to 130'
              110  <48>             
              112  JUMP_FORWARD        130  'to 130'
            114_0  COME_FROM            54  '54'

 L.  18       114  LOAD_CONST               1
              116  LOAD_CONST               ('_Quoter', '_Unquoter')
              118  IMPORT_NAME              _quoting_py
              120  IMPORT_FROM              _Quoter
              122  STORE_NAME               _Quoter
              124  IMPORT_FROM              _Unquoter
              126  STORE_NAME               _Unquoter
              128  POP_TOP          
            130_0  COME_FROM           112  '112'
            130_1  COME_FROM           108  '108'
            130_2  COME_FROM            76  '76'

Parse error at or near `<121>' instruction at offset 82

