
# file test/14178.pyc
# --- This code section failed: ---

 L.   3         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              os
                6  STORE_NAME               os

 L.   4         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              io
               14  STORE_NAME               io

 L.   5        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              keyword
               22  STORE_NAME               keyword

 L.   6        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              ctypes
               30  STORE_NAME               ctypes

 L.   8        32  LOAD_CONST               0
               34  LOAD_CONST               ('typedesc',)
               36  IMPORT_NAME_ATTR         comtypes.tools
               38  IMPORT_FROM              typedesc
               40  STORE_NAME               typedesc
               42  POP_TOP          

 L.   9        44  LOAD_CONST               0
               46  LOAD_CONST               None
               48  IMPORT_NAME              comtypes
               50  STORE_NAME               comtypes

 L.  10        52  LOAD_CONST               0
               54  LOAD_CONST               None
               56  IMPORT_NAME_ATTR         comtypes.client
               58  STORE_NAME               comtypes

 L.  11        60  LOAD_CONST               0
               62  LOAD_CONST               None
               64  IMPORT_NAME_ATTR         comtypes.client._generate
               66  STORE_NAME               comtypes

 L.  13        68  LOAD_NAME                comtypes
               70  LOAD_ATTR                __version__
               72  STORE_NAME               version

 L.  15        74  LOAD_CONST               True
               76  STORE_NAME               __warn_on_munge__

 L.  18        78  LOAD_BUILD_CLASS 
               80  LOAD_CODE                <code_object lcid>
               82  LOAD_STR                 'lcid'
               84  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               86  LOAD_STR                 'lcid'
               88  LOAD_NAME                object
               90  CALL_FUNCTION_3       3  ''
               92  STORE_NAME               lcid

 L.  21        94  LOAD_NAME                lcid
               96  CALL_FUNCTION_0       0  ''
               98  STORE_NAME               lcid

 L.  23       100  LOAD_BUILD_CLASS 
              102  LOAD_CODE                <code_object dispid>
              104  LOAD_STR                 'dispid'
              106  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              108  LOAD_STR                 'dispid'
              110  LOAD_NAME                object
              112  CALL_FUNCTION_3       3  ''
              114  STORE_NAME               dispid

 L.  30       116  LOAD_BUILD_CLASS 
              118  LOAD_CODE                <code_object helpstring>
              120  LOAD_STR                 'helpstring'
              122  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              124  LOAD_STR                 'helpstring'
              126  LOAD_NAME                object
              128  CALL_FUNCTION_3       3  ''
              130  STORE_NAME               helpstring

 L.  40       132  LOAD_STR                 'c_ubyte'

 L.  41       134  LOAD_STR                 'c_byte'

 L.  42       136  LOAD_STR                 'c_char'

 L.  44       138  LOAD_STR                 'c_wchar'

 L.  46       140  LOAD_STR                 'c_ushort'

 L.  47       142  LOAD_STR                 'c_short'

 L.  49       144  LOAD_STR                 'c_ulong'

 L.  50       146  LOAD_STR                 'c_long'

 L.  51       148  LOAD_STR                 'c_long'

 L.  53       150  LOAD_STR                 'c_uint'

 L.  54       152  LOAD_STR                 'c_int'

 L.  56       154  LOAD_STR                 'c_ulonglong'

 L.  57       156  LOAD_STR                 'c_longlong'

 L.  59       158  LOAD_STR                 'c_double'

 L.  60       160  LOAD_STR                 'c_float'

 L.  63       162  LOAD_STR                 'None'

 L.  39       164  LOAD_CONST               ('unsigned char', 'signed char', 'char', 'wchar_t', 'short unsigned int', 'short int', 'long unsigned int', 'long int', 'long signed int', 'unsigned int', 'int', 'long long unsigned int', 'long long int', 'double', 'float', 'void')
              166  BUILD_CONST_KEY_MAP_16    16 
              168  STORE_NAME               ctypes_names

 L.  66       170  LOAD_CODE                <code_object get_real_type>
              172  LOAD_STR                 'get_real_type'
              174  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              176  STORE_NAME               get_real_type

 L.  73       178  LOAD_CONST               True
              180  STORE_NAME               ASSUME_STRINGS

 L.  75       182  LOAD_CODE                <code_object _calc_packing>
              184  LOAD_STR                 '_calc_packing'
              186  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              188  STORE_NAME               _calc_packing

 L. 114       190  LOAD_CODE                <code_object calc_packing>
              192  LOAD_STR                 'calc_packing'
              194  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              196  STORE_NAME               calc_packing

 L. 128       198  LOAD_BUILD_CLASS 
              200  LOAD_CODE                <code_object PackingError>
              202  LOAD_STR                 'PackingError'
              204  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              206  LOAD_STR                 'PackingError'
              208  LOAD_NAME                Exception
              210  CALL_FUNCTION_3       3  ''
              212  STORE_NAME               PackingError

 L. 131       214  SETUP_FINALLY       224  'to 224'

 L. 132       216  LOAD_NAME                set
              218  POP_TOP          
              220  POP_BLOCK        
              222  JUMP_FORWARD        254  'to 254'
            224_0  COME_FROM_FINALLY   214  '214'

 L. 133       224  DUP_TOP          
              226  LOAD_NAME                NameError
              228  <121>               252  ''
              230  POP_TOP          
              232  POP_TOP          
              234  POP_TOP          

 L. 135       236  LOAD_CONST               0
              238  LOAD_CONST               ('Set',)
              240  IMPORT_NAME              sets
              242  IMPORT_FROM              Set
              244  STORE_NAME               set
              246  POP_TOP          
              248  POP_EXCEPT       
              250  JUMP_FORWARD        254  'to 254'
              252  <48>             
            254_0  COME_FROM           250  '250'
            254_1  COME_FROM           222  '222'

 L. 138       254  LOAD_NAME                set

 L. 140       256  LOAD_STR                 '__si_class_type_info_pseudo'

 L. 141       258  LOAD_STR                 '__class_type_info_pseudo'

 L. 139       260  BUILD_LIST_2          2 

 L. 138       262  CALL_FUNCTION_1       1  ''
              264  STORE_NAME               dont_assert_size

 L. 145       266  LOAD_CODE                <code_object storage>
              268  LOAD_STR                 'storage'
              270  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              272  STORE_NAME               storage

 L. 156       274  LOAD_BUILD_CLASS 
              276  LOAD_CODE                <code_object Generator>
              278  LOAD_STR                 'Generator'
              280  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              282  LOAD_STR                 'Generator'
              284  LOAD_NAME                object
              286  CALL_FUNCTION_3       3  ''
              288  STORE_NAME               Generator

 L.1013       290  LOAD_NAME                __name__
              292  LOAD_STR                 '__main__'
              294  COMPARE_OP               ==
          296_298  POP_JUMP_IF_FALSE   320  'to 320'

 L.1014       300  LOAD_CONST               1
              302  LOAD_CONST               ('tlbparser',)
              304  IMPORT_NAME              
              306  IMPORT_FROM              tlbparser
              308  STORE_NAME               tlbparser
              310  POP_TOP          

 L.1015       312  LOAD_NAME                tlbparser
              314  LOAD_METHOD              main
              316  CALL_METHOD_0         0  ''
              318  POP_TOP          
            320_0  COME_FROM           296  '296'

Parse error at or near `<121>' instruction at offset 228

Instruction context:
   
 L. 133       224  DUP_TOP          
                 226  LOAD_NAME                NameError
->               228  <121>               252  ''
                 230  POP_TOP          
                 232  POP_TOP          
                 234  POP_TOP          

test/14178.pyc -- 
# decompile failed
