Instruction context:
   
 L. 150        74  DUP_TOP          
                  76  LOAD_GLOBAL              IndexError
->                78  <121>               118  ''
                  80  POP_TOP          
                  82  STORE_FAST               'e'
                  84  POP_TOP          
                  86  SETUP_FINALLY       110  'to 110'
Instruction context:
   
 L. 169        30  DUP_TOP          
                  32  LOAD_GLOBAL              AttributeError
->                34  <121>                46  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 220       270  LOAD_FAST                'mode'
                 272  BUILD_LIST_0          0 
                 274  LOAD_CONST               ('B', 'G', 'R')
->               276  CALL_FINALLY        279  'to 279'
                 278  COMPARE_OP               ==
             280_282  POP_JUMP_IF_FALSE   290  'to 290'

test/14422.pyc -- 
# decompile failed

# file test/14422.pyc
# Deparsing stopped due to parse error
