Instruction context:
   
 L.  18        12  LOAD_FAST                'sock'
                  14  LOAD_CONST               False
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    24  'to 24'
Instruction context:
   
 L.  66       104  LOAD_FAST                'timeout'
                 106  LOAD_GLOBAL              socket
                 108  LOAD_ATTR                _GLOBAL_DEFAULT_TIMEOUT
->               110  <117>                 1  ''
                 112  POP_JUMP_IF_FALSE   124  'to 124'
Instruction context:
   
 L. 126        62  DUP_TOP          
                  64  LOAD_GLOBAL              Exception
->                66  <121>                78  ''
                  68  POP_TOP          
                  70  POP_TOP          
                  72  POP_TOP          

test/14510.pyc -- 
# decompile failed

# file test/14510.pyc
# Deparsing stopped due to parse error
