Instruction context:
   
 L. 107        12  LOAD_FAST                'body_seek'
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    76  'to 76'
                  20  LOAD_GLOBAL              isinstance
                  22  LOAD_FAST                'body_pos'
                  24  LOAD_GLOBAL              integer_types
                  26  CALL_FUNCTION_2       2  ''
                  28  POP_JUMP_IF_FALSE    76  'to 76'

test/14512.pyc -- 
# decompile failed

# file test/14512.pyc
# Deparsing stopped due to parse error
