
# file test/14515.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_CONST               0
                2  LOAD_CONST               ('absolute_import',)
                4  IMPORT_NAME              __future__
                6  IMPORT_FROM              absolute_import
                8  STORE_NAME               absolute_import
               10  POP_TOP          

 L.   2        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              errno
               18  STORE_NAME               errno

 L.   3        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              warnings
               26  STORE_NAME               warnings

 L.   4        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              hmac
               34  STORE_NAME               hmac

 L.   5        36  LOAD_CONST               0
               38  LOAD_CONST               None
               40  IMPORT_NAME              socket
               42  STORE_NAME               socket

 L.   7        44  LOAD_CONST               0
               46  LOAD_CONST               ('hexlify', 'unhexlify')
               48  IMPORT_NAME              binascii
               50  IMPORT_FROM              hexlify
               52  STORE_NAME               hexlify
               54  IMPORT_FROM              unhexlify
               56  STORE_NAME               unhexlify
               58  POP_TOP          

 L.   8        60  LOAD_CONST               0
               62  LOAD_CONST               ('md5', 'sha1', 'sha256')
               64  IMPORT_NAME              hashlib
               66  IMPORT_FROM              md5
               68  STORE_NAME               md5
               70  IMPORT_FROM              sha1
               72  STORE_NAME               sha1
               74  IMPORT_FROM              sha256
               76  STORE_NAME               sha256
               78  POP_TOP          

 L.  10        80  LOAD_CONST               2
               82  LOAD_CONST               ('SSLError', 'InsecurePlatformWarning', 'SNIMissingWarning')
               84  IMPORT_NAME              exceptions
               86  IMPORT_FROM              SSLError
               88  STORE_NAME               SSLError
               90  IMPORT_FROM              InsecurePlatformWarning
               92  STORE_NAME               InsecurePlatformWarning
               94  IMPORT_FROM              SNIMissingWarning
               96  STORE_NAME               SNIMissingWarning
               98  POP_TOP          

 L.  11       100  LOAD_CONST               2
              102  LOAD_CONST               ('six',)
              104  IMPORT_NAME              packages
              106  IMPORT_FROM              six
              108  STORE_NAME               six
              110  POP_TOP          

 L.  14       112  LOAD_CONST               None
              114  STORE_NAME               SSLContext

 L.  15       116  LOAD_CONST               False
              118  STORE_NAME               HAS_SNI

 L.  16       120  LOAD_CONST               False
              122  STORE_NAME               IS_PYOPENSSL

 L.  17       124  LOAD_CONST               False
              126  STORE_NAME               IS_SECURETRANSPORT

 L.  21       128  LOAD_NAME                md5

 L.  22       130  LOAD_NAME                sha1

 L.  23       132  LOAD_NAME                sha256

 L.  20       134  LOAD_CONST               (32, 40, 64)
              136  BUILD_CONST_KEY_MAP_3     3 
              138  STORE_NAME               HASHFUNC_MAP

 L.  27       140  LOAD_CODE                <code_object _const_compare_digest_backport>
              142  LOAD_STR                 '_const_compare_digest_backport'
              144  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              146  STORE_NAME               _const_compare_digest_backport

 L.  40       148  LOAD_NAME                getattr
              150  LOAD_NAME                hmac
              152  LOAD_STR                 'compare_digest'

 L.  41       154  LOAD_NAME                _const_compare_digest_backport

 L.  40       156  CALL_FUNCTION_3       3  ''
              158  STORE_NAME               _const_compare_digest

 L.  44       160  SETUP_FINALLY       206  'to 206'

 L.  45       162  LOAD_CONST               0
              164  LOAD_CONST               None
              166  IMPORT_NAME              ssl
              168  STORE_NAME               ssl

 L.  46       170  LOAD_CONST               0
              172  LOAD_CONST               ('wrap_socket', 'CERT_NONE', 'PROTOCOL_SSLv23')
              174  IMPORT_NAME              ssl
              176  IMPORT_FROM              wrap_socket
              178  STORE_NAME               wrap_socket
              180  IMPORT_FROM              CERT_NONE
              182  STORE_NAME               CERT_NONE
              184  IMPORT_FROM              PROTOCOL_SSLv23
              186  STORE_NAME               PROTOCOL_SSLv23
              188  POP_TOP          

 L.  47       190  LOAD_CONST               0
              192  LOAD_CONST               ('HAS_SNI',)
              194  IMPORT_NAME              ssl
              196  IMPORT_FROM              HAS_SNI
              198  STORE_NAME               HAS_SNI
              200  POP_TOP          
              202  POP_BLOCK        
              204  JUMP_FORWARD        224  'to 224'
            206_0  COME_FROM_FINALLY   160  '160'

 L.  48       206  DUP_TOP          
              208  LOAD_NAME                ImportError
              210  <121>               222  ''
              212  POP_TOP          
              214  POP_TOP          
              216  POP_TOP          

 L.  49       218  POP_EXCEPT       
              220  JUMP_FORWARD        224  'to 224'
              222  <48>             
            224_0  COME_FROM           220  '220'
            224_1  COME_FROM           204  '204'

 L.  52       224  SETUP_FINALLY       250  'to 250'

 L.  53       226  LOAD_CONST               0
              228  LOAD_CONST               ('OP_NO_SSLv2', 'OP_NO_SSLv3', 'OP_NO_COMPRESSION')
              230  IMPORT_NAME              ssl
              232  IMPORT_FROM              OP_NO_SSLv2
              234  STORE_NAME               OP_NO_SSLv2
              236  IMPORT_FROM              OP_NO_SSLv3
              238  STORE_NAME               OP_NO_SSLv3
              240  IMPORT_FROM              OP_NO_COMPRESSION
              242  STORE_NAME               OP_NO_COMPRESSION
              244  POP_TOP          
              246  POP_BLOCK        
              248  JUMP_FORWARD        282  'to 282'
            250_0  COME_FROM_FINALLY   224  '224'

 L.  54       250  DUP_TOP          
              252  LOAD_NAME                ImportError
          254_256  <121>               280  ''
              258  POP_TOP          
              260  POP_TOP          
              262  POP_TOP          

 L.  55       264  LOAD_CONST               (16777216, 33554432)
              266  UNPACK_SEQUENCE_2     2 
              268  STORE_NAME               OP_NO_SSLv2
              270  STORE_NAME               OP_NO_SSLv3

 L.  56       272  LOAD_CONST               131072
              274  STORE_NAME               OP_NO_COMPRESSION
              276  POP_EXCEPT       
              278  JUMP_FORWARD        282  'to 282'
              280  <48>             
            282_0  COME_FROM           278  '278'
            282_1  COME_FROM           248  '248'

 L.  61       282  LOAD_NAME                hasattr
              284  LOAD_NAME                socket
              286  LOAD_STR                 'inet_pton'
              288  CALL_FUNCTION_2       2  ''
          290_292  POP_JUMP_IF_FALSE   302  'to 302'

 L.  62       294  LOAD_NAME                socket
              296  LOAD_ATTR                inet_pton
              298  STORE_NAME               inet_pton
              300  JUMP_FORWARD        352  'to 352'
            302_0  COME_FROM           290  '290'

 L.  65       302  SETUP_FINALLY       324  'to 324'

 L.  66       304  LOAD_CONST               0
              306  LOAD_CONST               None
              308  IMPORT_NAME              ipaddress
              310  STORE_NAME               ipaddress

 L.  68       312  LOAD_CODE                <code_object inet_pton>
              314  LOAD_STR                 'inet_pton'
              316  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              318  STORE_NAME               inet_pton
              320  POP_BLOCK        
              322  JUMP_FORWARD        352  'to 352'
            324_0  COME_FROM_FINALLY   302  '302'

 L.  73       324  DUP_TOP          
              326  LOAD_NAME                ImportError
          328_330  <121>               350  ''
              332  POP_TOP          
              334  POP_TOP          
              336  POP_TOP          

 L.  74       338  LOAD_CODE                <code_object inet_pton>
              340  LOAD_STR                 'inet_pton'
              342  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              344  STORE_NAME               inet_pton
              346  POP_EXCEPT       
              348  JUMP_FORWARD        352  'to 352'
              350  <48>             
            352_0  COME_FROM           348  '348'
            352_1  COME_FROM           322  '322'
            352_2  COME_FROM           300  '300'

 L.  93       352  LOAD_STR                 ':'
              354  LOAD_METHOD              join
              356  BUILD_LIST_0          0 
              358  LOAD_CONST               ('TLS13-AES-256-GCM-SHA384', 'TLS13-CHACHA20-POLY1305-SHA256', 'TLS13-AES-128-GCM-SHA256', 'ECDH+AESGCM', 'ECDH+CHACHA20', 'DH+AESGCM', 'DH+CHACHA20', 'ECDH+AES256', 'DH+AES256', 'ECDH+AES128', 'DH+AES', 'RSA+AESGCM', 'RSA+AES', '!aNULL', '!eNULL', '!MD5')
              360  CALL_FINALLY        363  'to 363'
              362  CALL_METHOD_1         1  ''
              364  STORE_NAME               DEFAULT_CIPHERS

 L. 112       366  SETUP_FINALLY       384  'to 384'

 L. 113       368  LOAD_CONST               0
              370  LOAD_CONST               ('SSLContext',)
              372  IMPORT_NAME              ssl
              374  IMPORT_FROM              SSLContext
              376  STORE_NAME               SSLContext
              378  POP_TOP          
              380  POP_BLOCK        
              382  JUMP_FORWARD        420  'to 420'
            384_0  COME_FROM_FINALLY   366  '366'

 L. 114       384  DUP_TOP          
              386  LOAD_NAME                ImportError
          388_390  <121>               418  ''
              392  POP_TOP          
              394  POP_TOP          
              396  POP_TOP          

 L. 115       398  LOAD_BUILD_CLASS 
              400  LOAD_CODE                <code_object SSLContext>
              402  LOAD_STR                 'SSLContext'
              404  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              406  LOAD_STR                 'SSLContext'
              408  LOAD_NAME                object
              410  CALL_FUNCTION_3       3  ''
              412  STORE_NAME               SSLContext
              414  POP_EXCEPT       
              416  JUMP_FORWARD        420  'to 420'
              418  <48>             
            420_0  COME_FROM           416  '416'
            420_1  COME_FROM           382  '382'

 L. 161       420  LOAD_CODE                <code_object assert_fingerprint>
              422  LOAD_STR                 'assert_fingerprint'
              424  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              426  STORE_NAME               assert_fingerprint

 L. 188       428  LOAD_CODE                <code_object resolve_cert_reqs>
              430  LOAD_STR                 'resolve_cert_reqs'
              432  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              434  STORE_NAME               resolve_cert_reqs

 L. 211       436  LOAD_CODE                <code_object resolve_ssl_version>
              438  LOAD_STR                 'resolve_ssl_version'
              440  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              442  STORE_NAME               resolve_ssl_version

 L. 227       444  LOAD_CONST               (None, None, None, None)
              446  LOAD_CODE                <code_object create_urllib3_context>
              448  LOAD_STR                 'create_urllib3_context'
              450  MAKE_FUNCTION_1          'default'
              452  STORE_NAME               create_urllib3_context

 L. 289       454  LOAD_CONST               (None, None, None, None, None, None, None, None, None)
              456  LOAD_CODE                <code_object ssl_wrap_socket>
              458  LOAD_STR                 'ssl_wrap_socket'
              460  MAKE_FUNCTION_1          'default'
              462  STORE_NAME               ssl_wrap_socket

 L. 361       464  LOAD_CODE                <code_object is_ipaddress>
              466  LOAD_STR                 'is_ipaddress'
              468  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              470  STORE_NAME               is_ipaddress

Parse error at or near `<121>' instruction at offset 210

Instruction context:
   
 L.  48       206  DUP_TOP          
                 208  LOAD_NAME                ImportError
->               210  <121>               222  ''
                 212  POP_TOP          
                 214  POP_TOP          
                 216  POP_TOP          

test/14515.pyc -- 
# decompile failed
