Instruction context:
   
 L. 110        36  DUP_TOP          
                  38  LOAD_GLOBAL              ImportError
->                40  <121>                52  ''
                  42  POP_TOP          
                  44  POP_TOP          
                  46  POP_TOP          
Instruction context:
   
 L. 268        16  LOAD_FAST                'ext'
                  18  LOAD_GLOBAL              _file_openers
                  20  LOAD_METHOD              keys
                  22  CALL_METHOD_0         0  ''
->                24  <118>                 0  ''
                  26  RETURN_VALUE     
Instruction context:
   
 L. 276        12  LOAD_FAST                'c'
                  14  LOAD_FAST                '_writemodes'
->                16  <118>                 0  ''
                  18  POP_JUMP_IF_FALSE_BACK     8  'to 8'
Instruction context:
   
 L. 339       112  LOAD_FAST                'shutil'
                 114  LOAD_METHOD              copyfileobj
                 116  LOAD_FAST                'openedurl'
                 118  LOAD_FAST                'f'
                 120  CALL_METHOD_2         2  ''
                 122  POP_TOP          
                 124  POP_BLOCK        
                 126  LOAD_CONST               None
->               128  DUP_TOP          
                 130  DUP_TOP          
                 132  CALL_FUNCTION_3       3  ''
                 134  POP_TOP          
                 136  JUMP_FORWARD        154  'to 154'
               138_0  COME_FROM_WITH      108  '108'
                 138  <49>             
                 140  POP_JUMP_IF_TRUE    144  'to 144'
                 142  <48>             
               144_0  COME_FROM           140  '140'
                 144  POP_TOP          
                 146  POP_TOP          
                 148  POP_TOP          
                 150  POP_EXCEPT       
                 152  POP_TOP          
               154_0  COME_FROM           136  '136'
                 154  POP_BLOCK        
                 156  LOAD_CONST               None
                 158  DUP_TOP          
                 160  DUP_TOP          
                 162  CALL_FUNCTION_3       3  ''
                 164  POP_TOP          
                 166  JUMP_FORWARD        198  'to 198'
               168_0  COME_FROM_WITH       96  '96'
                 168  <49>             
                 170  POP_JUMP_IF_TRUE    174  'to 174'
                 172  <48>             
               174_0  COME_FROM           170  '170'
                 174  POP_TOP          
                 176  POP_TOP          
                 178  POP_TOP          
                 180  POP_EXCEPT       
                 182  POP_TOP          
                 184  JUMP_FORWARD        198  'to 198'
               186_0  COME_FROM            88  '88'
Instruction context:
-> 
 L. 483       102  DUP_TOP          
                 104  LOAD_FAST                'URLError'
                 106  <121>               120  ''
                 108  POP_TOP          
                 110  POP_TOP          
                 112  POP_TOP          

test/162653.pyc -- 
# decompile failed

# file test/162653.pyc
# Deparsing stopped due to parse error
