
# file test/162656.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 "\n**Note:** almost all functions in the ``numpy.lib`` namespace\nare also present in the main ``numpy`` namespace.  Please use the\nfunctions as ``np.<funcname>`` where possible.\n\n``numpy.lib`` is mostly a space for implementing functions that don't\nbelong in core or in another NumPy submodule with a clear purpose\n(e.g. ``random``, ``fft``, ``linalg``, ``ma``).\n\nMost contains basic functions that are used by several submodules and are\nuseful to have in the main name-space.\n\n"
                2  STORE_NAME               __doc__

 L.  14         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              math
               10  STORE_NAME               math

 L.  16        12  LOAD_CONST               0
               14  LOAD_CONST               ('version',)
               16  IMPORT_NAME_ATTR         numpy.version
               18  IMPORT_FROM              version
               20  STORE_NAME               __version__
               22  POP_TOP          

 L.  20        24  LOAD_CONST               1
               26  LOAD_CONST               ('mixins',)
               28  IMPORT_NAME              
               30  IMPORT_FROM              mixins
               32  STORE_NAME               mixins
               34  POP_TOP          

 L.  21        36  LOAD_CONST               1
               38  LOAD_CONST               ('scimath',)
               40  IMPORT_NAME              
               42  IMPORT_FROM              scimath
               44  STORE_NAME               emath
               46  POP_TOP          

 L.  24        48  LOAD_CONST               1
               50  LOAD_CONST               ('*',)
               52  IMPORT_NAME              type_check
               54  IMPORT_STAR      

 L.  25        56  LOAD_CONST               1
               58  LOAD_CONST               ('*',)
               60  IMPORT_NAME              index_tricks
               62  IMPORT_STAR      

 L.  26        64  LOAD_CONST               1
               66  LOAD_CONST               ('*',)
               68  IMPORT_NAME              function_base
               70  IMPORT_STAR      

 L.  27        72  LOAD_CONST               1
               74  LOAD_CONST               ('*',)
               76  IMPORT_NAME              nanfunctions
               78  IMPORT_STAR      

 L.  28        80  LOAD_CONST               1
               82  LOAD_CONST               ('*',)
               84  IMPORT_NAME              shape_base
               86  IMPORT_STAR      

 L.  29        88  LOAD_CONST               1
               90  LOAD_CONST               ('*',)
               92  IMPORT_NAME              stride_tricks
               94  IMPORT_STAR      

 L.  30        96  LOAD_CONST               1
               98  LOAD_CONST               ('*',)
              100  IMPORT_NAME              twodim_base
              102  IMPORT_STAR      

 L.  31       104  LOAD_CONST               1
              106  LOAD_CONST               ('*',)
              108  IMPORT_NAME              ufunclike
              110  IMPORT_STAR      

 L.  32       112  LOAD_CONST               1
              114  LOAD_CONST               ('*',)
              116  IMPORT_NAME              histograms
              118  IMPORT_STAR      

 L.  34       120  LOAD_CONST               1
              122  LOAD_CONST               ('*',)
              124  IMPORT_NAME              polynomial
              126  IMPORT_STAR      

 L.  35       128  LOAD_CONST               1
              130  LOAD_CONST               ('*',)
              132  IMPORT_NAME              utils
              134  IMPORT_STAR      

 L.  36       136  LOAD_CONST               1
              138  LOAD_CONST               ('*',)
              140  IMPORT_NAME              arraysetops
              142  IMPORT_STAR      

 L.  37       144  LOAD_CONST               1
              146  LOAD_CONST               ('*',)
              148  IMPORT_NAME              npyio
              150  IMPORT_STAR      

 L.  38       152  LOAD_CONST               1
              154  LOAD_CONST               ('Arrayterator',)
              156  IMPORT_NAME              arrayterator
              158  IMPORT_FROM              Arrayterator
              160  STORE_NAME               Arrayterator
              162  POP_TOP          

 L.  39       164  LOAD_CONST               1
              166  LOAD_CONST               ('*',)
              168  IMPORT_NAME              arraypad
              170  IMPORT_STAR      

 L.  40       172  LOAD_CONST               1
              174  LOAD_CONST               ('*',)
              176  IMPORT_NAME              _version
              178  IMPORT_STAR      

 L.  41       180  LOAD_CONST               0
              182  LOAD_CONST               ('tracemalloc_domain',)
              184  IMPORT_NAME_ATTR         numpy.core._multiarray_umath
              186  IMPORT_FROM              tracemalloc_domain
              188  STORE_NAME               tracemalloc_domain
              190  POP_TOP          

 L.  43       192  BUILD_LIST_0          0 
              194  LOAD_CONST               ('emath', 'math', 'tracemalloc_domain', 'Arrayterator')
              196  CALL_FINALLY        199  'to 199'
              198  STORE_NAME               __all__

 L.  44       200  LOAD_NAME                __all__
              202  LOAD_NAME                type_check
              204  LOAD_ATTR                __all__
              206  INPLACE_ADD      
              208  STORE_NAME               __all__

 L.  45       210  LOAD_NAME                __all__
              212  LOAD_NAME                index_tricks
              214  LOAD_ATTR                __all__
              216  INPLACE_ADD      
              218  STORE_NAME               __all__

 L.  46       220  LOAD_NAME                __all__
              222  LOAD_NAME                function_base
              224  LOAD_ATTR                __all__
              226  INPLACE_ADD      
              228  STORE_NAME               __all__

 L.  47       230  LOAD_NAME                __all__
              232  LOAD_NAME                shape_base
              234  LOAD_ATTR                __all__
              236  INPLACE_ADD      
              238  STORE_NAME               __all__

 L.  48       240  LOAD_NAME                __all__
              242  LOAD_NAME                stride_tricks
              244  LOAD_ATTR                __all__
              246  INPLACE_ADD      
              248  STORE_NAME               __all__

 L.  49       250  LOAD_NAME                __all__
              252  LOAD_NAME                twodim_base
              254  LOAD_ATTR                __all__
              256  INPLACE_ADD      
              258  STORE_NAME               __all__

 L.  50       260  LOAD_NAME                __all__
              262  LOAD_NAME                ufunclike
              264  LOAD_ATTR                __all__
              266  INPLACE_ADD      
              268  STORE_NAME               __all__

 L.  51       270  LOAD_NAME                __all__
              272  LOAD_NAME                arraypad
              274  LOAD_ATTR                __all__
              276  INPLACE_ADD      
              278  STORE_NAME               __all__

 L.  52       280  LOAD_NAME                __all__
              282  LOAD_NAME                polynomial
              284  LOAD_ATTR                __all__
              286  INPLACE_ADD      
              288  STORE_NAME               __all__

 L.  53       290  LOAD_NAME                __all__
              292  LOAD_NAME                utils
              294  LOAD_ATTR                __all__
              296  INPLACE_ADD      
              298  STORE_NAME               __all__

 L.  54       300  LOAD_NAME                __all__
              302  LOAD_NAME                arraysetops
              304  LOAD_ATTR                __all__
              306  INPLACE_ADD      
              308  STORE_NAME               __all__

 L.  55       310  LOAD_NAME                __all__
              312  LOAD_NAME                npyio
              314  LOAD_ATTR                __all__
              316  INPLACE_ADD      
              318  STORE_NAME               __all__

 L.  56       320  LOAD_NAME                __all__
              322  LOAD_NAME                nanfunctions
              324  LOAD_ATTR                __all__
              326  INPLACE_ADD      
              328  STORE_NAME               __all__

 L.  57       330  LOAD_NAME                __all__
              332  LOAD_NAME                histograms
              334  LOAD_ATTR                __all__
              336  INPLACE_ADD      
              338  STORE_NAME               __all__

 L.  59       340  LOAD_CONST               0
              342  LOAD_CONST               ('PytestTester',)
              344  IMPORT_NAME_ATTR         numpy._pytesttester
              346  IMPORT_FROM              PytestTester
              348  STORE_NAME               PytestTester
              350  POP_TOP          

 L.  60       352  LOAD_NAME                PytestTester
              354  LOAD_NAME                __name__
              356  CALL_FUNCTION_1       1  ''
              358  STORE_NAME               test

 L.  61       360  DELETE_NAME              PytestTester

Parse error at or near `CALL_FINALLY' instruction at offset 196

Instruction context:
   
 L.  43       192  BUILD_LIST_0          0 
                 194  LOAD_CONST               ('emath', 'math', 'tracemalloc_domain', 'Arrayterator')
->               196  CALL_FINALLY        199  'to 199'
                 198  STORE_NAME               __all__

test/162656.pyc -- 
# decompile failed
