
# file test/163373.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 'Token constants.'
                2  STORE_NAME               __doc__

 L.   4         4  BUILD_LIST_0          0 
                6  LOAD_CONST               ('tok_name', 'ISTERMINAL', 'ISNONTERMINAL', 'ISEOF')
                8  CALL_FINALLY         11  'to 11'
               10  STORE_NAME               __all__

 L.   6        12  LOAD_CONST               0
               14  STORE_NAME               ENDMARKER

 L.   7        16  LOAD_CONST               1
               18  STORE_NAME               NAME

 L.   8        20  LOAD_CONST               2
               22  STORE_NAME               NUMBER

 L.   9        24  LOAD_CONST               3
               26  STORE_NAME               STRING

 L.  10        28  LOAD_CONST               4
               30  STORE_NAME               NEWLINE

 L.  11        32  LOAD_CONST               5
               34  STORE_NAME               INDENT

 L.  12        36  LOAD_CONST               6
               38  STORE_NAME               DEDENT

 L.  13        40  LOAD_CONST               7
               42  STORE_NAME               LPAR

 L.  14        44  LOAD_CONST               8
               46  STORE_NAME               RPAR

 L.  15        48  LOAD_CONST               9
               50  STORE_NAME               LSQB

 L.  16        52  LOAD_CONST               10
               54  STORE_NAME               RSQB

 L.  17        56  LOAD_CONST               11
               58  STORE_NAME               COLON

 L.  18        60  LOAD_CONST               12
               62  STORE_NAME               COMMA

 L.  19        64  LOAD_CONST               13
               66  STORE_NAME               SEMI

 L.  20        68  LOAD_CONST               14
               70  STORE_NAME               PLUS

 L.  21        72  LOAD_CONST               15
               74  STORE_NAME               MINUS

 L.  22        76  LOAD_CONST               16
               78  STORE_NAME               STAR

 L.  23        80  LOAD_CONST               17
               82  STORE_NAME               SLASH

 L.  24        84  LOAD_CONST               18
               86  STORE_NAME               VBAR

 L.  25        88  LOAD_CONST               19
               90  STORE_NAME               AMPER

 L.  26        92  LOAD_CONST               20
               94  STORE_NAME               LESS

 L.  27        96  LOAD_CONST               21
               98  STORE_NAME               GREATER

 L.  28       100  LOAD_CONST               22
              102  STORE_NAME               EQUAL

 L.  29       104  LOAD_CONST               23
              106  STORE_NAME               DOT

 L.  30       108  LOAD_CONST               24
              110  STORE_NAME               PERCENT

 L.  31       112  LOAD_CONST               25
              114  STORE_NAME               LBRACE

 L.  32       116  LOAD_CONST               26
              118  STORE_NAME               RBRACE

 L.  33       120  LOAD_CONST               27
              122  STORE_NAME               EQEQUAL

 L.  34       124  LOAD_CONST               28
              126  STORE_NAME               NOTEQUAL

 L.  35       128  LOAD_CONST               29
              130  STORE_NAME               LESSEQUAL

 L.  36       132  LOAD_CONST               30
              134  STORE_NAME               GREATEREQUAL

 L.  37       136  LOAD_CONST               31
              138  STORE_NAME               TILDE

 L.  38       140  LOAD_CONST               32
              142  STORE_NAME               CIRCUMFLEX

 L.  39       144  LOAD_CONST               33
              146  STORE_NAME               LEFTSHIFT

 L.  40       148  LOAD_CONST               34
              150  STORE_NAME               RIGHTSHIFT

 L.  41       152  LOAD_CONST               35
              154  STORE_NAME               DOUBLESTAR

 L.  42       156  LOAD_CONST               36
              158  STORE_NAME               PLUSEQUAL

 L.  43       160  LOAD_CONST               37
              162  STORE_NAME               MINEQUAL

 L.  44       164  LOAD_CONST               38
              166  STORE_NAME               STAREQUAL

 L.  45       168  LOAD_CONST               39
              170  STORE_NAME               SLASHEQUAL

 L.  46       172  LOAD_CONST               40
              174  STORE_NAME               PERCENTEQUAL

 L.  47       176  LOAD_CONST               41
              178  STORE_NAME               AMPEREQUAL

 L.  48       180  LOAD_CONST               42
              182  STORE_NAME               VBAREQUAL

 L.  49       184  LOAD_CONST               43
              186  STORE_NAME               CIRCUMFLEXEQUAL

 L.  50       188  LOAD_CONST               44
              190  STORE_NAME               LEFTSHIFTEQUAL

 L.  51       192  LOAD_CONST               45
              194  STORE_NAME               RIGHTSHIFTEQUAL

 L.  52       196  LOAD_CONST               46
              198  STORE_NAME               DOUBLESTAREQUAL

 L.  53       200  LOAD_CONST               47
              202  STORE_NAME               DOUBLESLASH

 L.  54       204  LOAD_CONST               48
              206  STORE_NAME               DOUBLESLASHEQUAL

 L.  55       208  LOAD_CONST               49
              210  STORE_NAME               AT

 L.  56       212  LOAD_CONST               50
              214  STORE_NAME               ATEQUAL

 L.  57       216  LOAD_CONST               51
              218  STORE_NAME               RARROW

 L.  58       220  LOAD_CONST               52
              222  STORE_NAME               ELLIPSIS

 L.  59       224  LOAD_CONST               53
              226  STORE_NAME               COLONEQUAL

 L.  60       228  LOAD_CONST               54
              230  STORE_NAME               OP

 L.  61       232  LOAD_CONST               55
              234  STORE_NAME               AWAIT

 L.  62       236  LOAD_CONST               56
              238  STORE_NAME               ASYNC

 L.  63       240  LOAD_CONST               57
              242  STORE_NAME               TYPE_IGNORE

 L.  64       244  LOAD_CONST               58
              246  STORE_NAME               TYPE_COMMENT

 L.  66       248  LOAD_CONST               59
              250  STORE_NAME               ERRORTOKEN

 L.  67       252  LOAD_CONST               60
              254  STORE_NAME               COMMENT

 L.  68       256  LOAD_CONST               61
              258  STORE_NAME               NL

 L.  69       260  LOAD_CONST               62
              262  STORE_NAME               ENCODING

 L.  70       264  LOAD_CONST               63
              266  STORE_NAME               N_TOKENS

 L.  72       268  LOAD_CONST               256
              270  STORE_NAME               NT_OFFSET

 L.  74       272  LOAD_DICTCOMP            '<code_object <dictcomp>>'
              274  LOAD_STR                 '<dictcomp>'
              276  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'

 L.  75       278  LOAD_NAME                globals
              280  CALL_FUNCTION_0       0  ''
              282  LOAD_METHOD              items
              284  CALL_METHOD_0         0  ''

 L.  74       286  GET_ITER         
              288  CALL_FUNCTION_1       1  ''
              290  STORE_NAME               tok_name

 L.  77       292  LOAD_NAME                __all__
              294  LOAD_METHOD              extend
              296  LOAD_NAME                tok_name
              298  LOAD_METHOD              values
              300  CALL_METHOD_0         0  ''
              302  CALL_METHOD_1         1  ''
              304  POP_TOP          

 L.  80       306  LOAD_NAME                NOTEQUAL

 L.  81       308  LOAD_NAME                PERCENT

 L.  82       310  LOAD_NAME                PERCENTEQUAL

 L.  83       312  LOAD_NAME                AMPER

 L.  84       314  LOAD_NAME                AMPEREQUAL

 L.  85       316  LOAD_NAME                LPAR

 L.  86       318  LOAD_NAME                RPAR

 L.  87       320  LOAD_NAME                STAR

 L.  88       322  LOAD_NAME                DOUBLESTAR

 L.  89       324  LOAD_NAME                DOUBLESTAREQUAL

 L.  90       326  LOAD_NAME                STAREQUAL

 L.  91       328  LOAD_NAME                PLUS

 L.  92       330  LOAD_NAME                PLUSEQUAL

 L.  93       332  LOAD_NAME                COMMA

 L.  94       334  LOAD_NAME                MINUS

 L.  95       336  LOAD_NAME                MINEQUAL

 L.  96       338  LOAD_NAME                RARROW

 L.  97       340  LOAD_NAME                DOT

 L.  98       342  LOAD_NAME                ELLIPSIS

 L.  99       344  LOAD_NAME                SLASH

 L. 100       346  LOAD_NAME                DOUBLESLASH

 L. 101       348  LOAD_NAME                DOUBLESLASHEQUAL

 L. 102       350  LOAD_NAME                SLASHEQUAL

 L. 103       352  LOAD_NAME                COLON

 L. 104       354  LOAD_NAME                COLONEQUAL

 L. 105       356  LOAD_NAME                SEMI

 L. 106       358  LOAD_NAME                LESS

 L. 107       360  LOAD_NAME                LEFTSHIFT

 L. 108       362  LOAD_NAME                LEFTSHIFTEQUAL

 L. 109       364  LOAD_NAME                LESSEQUAL

 L. 110       366  LOAD_NAME                EQUAL

 L. 111       368  LOAD_NAME                EQEQUAL

 L. 112       370  LOAD_NAME                GREATER

 L. 113       372  LOAD_NAME                GREATEREQUAL

 L. 114       374  LOAD_NAME                RIGHTSHIFT

 L. 115       376  LOAD_NAME                RIGHTSHIFTEQUAL

 L. 116       378  LOAD_NAME                AT

 L. 117       380  LOAD_NAME                ATEQUAL

 L. 118       382  LOAD_NAME                LSQB

 L. 119       384  LOAD_NAME                RSQB

 L. 120       386  LOAD_NAME                CIRCUMFLEX

 L. 121       388  LOAD_NAME                CIRCUMFLEXEQUAL

 L. 122       390  LOAD_NAME                LBRACE

 L. 123       392  LOAD_NAME                VBAR

 L. 124       394  LOAD_NAME                VBAREQUAL

 L. 125       396  LOAD_NAME                RBRACE

 L. 126       398  LOAD_NAME                TILDE

 L.  79       400  LOAD_CONST               ('!=', '%', '%=', '&', '&=', '(', ')', '*', '**', '**=', '*=', '+', '+=', ',', '-', '-=', '->', '.', '...', '/', '//', '//=', '/=', ':', ':=', ';', '<', '<<', '<<=', '<=', '=', '==', '>', '>=', '>>', '>>=', '@', '@=', '[', ']', '^', '^=', '{', '|', '|=', '}', '~')
              402  BUILD_CONST_KEY_MAP_47    47 
              404  STORE_NAME               EXACT_TOKEN_TYPES

 L. 129       406  LOAD_CODE                <code_object ISTERMINAL>
              408  LOAD_STR                 'ISTERMINAL'
              410  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              412  STORE_NAME               ISTERMINAL

 L. 132       414  LOAD_CODE                <code_object ISNONTERMINAL>
              416  LOAD_STR                 'ISNONTERMINAL'
              418  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              420  STORE_NAME               ISNONTERMINAL

 L. 135       422  LOAD_CODE                <code_object ISEOF>
              424  LOAD_STR                 'ISEOF'
              426  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              428  STORE_NAME               ISEOF

Parse error at or near `CALL_FINALLY' instruction at offset 8

Instruction context:
   
 L.   4         4  BUILD_LIST_0          0 
                   6  LOAD_CONST               ('tok_name', 'ISTERMINAL', 'ISNONTERMINAL', 'ISEOF')
->                 8  CALL_FINALLY         11  'to 11'
                  10  STORE_NAME               __all__

test/163373.pyc -- 
# decompile failed
