
# file test/164071.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 'Disassembler of Python byte code into mnemonics.'
                2  STORE_NAME               __doc__

 L.   3         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              sys
               10  STORE_NAME               sys

 L.   4        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              types
               18  STORE_NAME               types

 L.   5        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              collections
               26  STORE_NAME               collections

 L.   6        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              io
               34  STORE_NAME               io

 L.   8        36  LOAD_CONST               0
               38  LOAD_CONST               ('*',)
               40  IMPORT_NAME              opcode
               42  IMPORT_STAR      

 L.   9        44  LOAD_CONST               0
               46  LOAD_CONST               ('__all__',)
               48  IMPORT_NAME              opcode
               50  IMPORT_FROM              __all__
               52  STORE_NAME               _opcodes_all
               54  POP_TOP          

 L.  11        56  BUILD_LIST_0          0 
               58  LOAD_CONST               ('code_info', 'dis', 'disassemble', 'distb', 'disco', 'findlinestarts', 'findlabels', 'show_code', 'get_instructions', 'Instruction', 'Bytecode')
               60  CALL_FINALLY         63  'to 63'

 L.  13        62  LOAD_NAME                _opcodes_all

 L.  11        64  BINARY_ADD       
               66  STORE_NAME               __all__

 L.  14        68  DELETE_NAME              _opcodes_all

 L.  16        70  LOAD_NAME                types
               72  LOAD_ATTR                MethodType
               74  LOAD_NAME                types
               76  LOAD_ATTR                FunctionType
               78  LOAD_NAME                types
               80  LOAD_ATTR                CodeType

 L.  17        82  LOAD_NAME                classmethod
               84  LOAD_NAME                staticmethod
               86  LOAD_NAME                type

 L.  16        88  BUILD_TUPLE_6         6 
               90  STORE_NAME               _have_code

 L.  19        92  LOAD_NAME                opmap
               94  LOAD_STR                 'FORMAT_VALUE'
               96  BINARY_SUBSCR    
               98  STORE_NAME               FORMAT_VALUE

 L.  21       100  LOAD_CONST               (None, '')

 L.  22       102  LOAD_NAME                str
              104  LOAD_STR                 'str'
              106  BUILD_TUPLE_2         2 

 L.  23       108  LOAD_NAME                repr
              110  LOAD_STR                 'repr'
              112  BUILD_TUPLE_2         2 

 L.  24       114  LOAD_NAME                ascii
              116  LOAD_STR                 'ascii'
              118  BUILD_TUPLE_2         2 

 L.  20       120  BUILD_TUPLE_4         4 
              122  STORE_NAME               FORMAT_VALUE_CONVERTERS

 L.  26       124  LOAD_NAME                opmap
              126  LOAD_STR                 'MAKE_FUNCTION'
              128  BINARY_SUBSCR    
              130  STORE_NAME               MAKE_FUNCTION

 L.  27       132  LOAD_CONST               ('defaults', 'kwdefaults', 'annotations', 'closure')
              134  STORE_NAME               MAKE_FUNCTION_FLAGS

 L.  30       136  LOAD_CODE                <code_object _try_compile>
              138  LOAD_STR                 '_try_compile'
              140  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              142  STORE_NAME               _try_compile

 L.  43       144  LOAD_CONST               (None,)
              146  LOAD_CONST               None
              148  LOAD_CONST               None
              150  LOAD_CONST               ('file', 'depth')
              152  BUILD_CONST_KEY_MAP_2     2 
              154  LOAD_CODE                <code_object dis>
              156  LOAD_STR                 'dis'
              158  MAKE_FUNCTION_3          'default, keyword-only'
              160  STORE_NAME               dis

 L.  88       162  LOAD_CONST               (None,)
              164  LOAD_CONST               None
              166  LOAD_CONST               ('file',)
              168  BUILD_CONST_KEY_MAP_1     1 
              170  LOAD_CODE                <code_object distb>
              172  LOAD_STR                 'distb'
              174  MAKE_FUNCTION_3          'default, keyword-only'
              176  STORE_NAME               distb

 L. 102       178  LOAD_STR                 'OPTIMIZED'

 L. 103       180  LOAD_STR                 'NEWLOCALS'

 L. 104       182  LOAD_STR                 'VARARGS'

 L. 105       184  LOAD_STR                 'VARKEYWORDS'

 L. 106       186  LOAD_STR                 'NESTED'

 L. 107       188  LOAD_STR                 'GENERATOR'

 L. 108       190  LOAD_STR                 'NOFREE'

 L. 109       192  LOAD_STR                 'COROUTINE'

 L. 110       194  LOAD_STR                 'ITERABLE_COROUTINE'

 L. 111       196  LOAD_STR                 'ASYNC_GENERATOR'

 L. 101       198  LOAD_CONST               (1, 2, 4, 8, 16, 32, 64, 128, 256, 512)
              200  BUILD_CONST_KEY_MAP_10    10 
              202  STORE_NAME               COMPILER_FLAG_NAMES

 L. 114       204  LOAD_CODE                <code_object pretty_flags>
              206  LOAD_STR                 'pretty_flags'
              208  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              210  STORE_NAME               pretty_flags

 L. 128       212  LOAD_CODE                <code_object _get_code_object>
              214  LOAD_STR                 '_get_code_object'
              216  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              218  STORE_NAME               _get_code_object

 L. 151       220  LOAD_CODE                <code_object code_info>
              222  LOAD_STR                 'code_info'
              224  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              226  STORE_NAME               code_info

 L. 155       228  LOAD_CODE                <code_object _format_code_info>
              230  LOAD_STR                 '_format_code_info'
              232  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              234  STORE_NAME               _format_code_info

 L. 187       236  LOAD_CONST               None
              238  LOAD_CONST               ('file',)
              240  BUILD_CONST_KEY_MAP_1     1 
              242  LOAD_CODE                <code_object show_code>
              244  LOAD_STR                 'show_code'
              246  MAKE_FUNCTION_2          'keyword-only'
              248  STORE_NAME               show_code

 L. 194       250  LOAD_NAME                collections
              252  LOAD_METHOD              namedtuple
              254  LOAD_STR                 '_Instruction'

 L. 195       256  LOAD_STR                 'opname opcode arg argval argrepr offset starts_line is_jump_target'

 L. 194       258  CALL_METHOD_2         2  ''
              260  STORE_NAME               _Instruction

 L. 197       262  LOAD_STR                 'Human readable name for operation'
              264  LOAD_NAME                _Instruction
              266  LOAD_ATTR                opname
              268  STORE_ATTR               __doc__

 L. 198       270  LOAD_STR                 'Numeric code for operation'
              272  LOAD_NAME                _Instruction
              274  LOAD_ATTR                opcode
              276  STORE_ATTR               __doc__

 L. 199       278  LOAD_STR                 'Numeric argument to operation (if any), otherwise None'
              280  LOAD_NAME                _Instruction
              282  LOAD_ATTR                arg
              284  STORE_ATTR               __doc__

 L. 200       286  LOAD_STR                 'Resolved arg value (if known), otherwise same as arg'
              288  LOAD_NAME                _Instruction
              290  LOAD_ATTR                argval
              292  STORE_ATTR               __doc__

 L. 201       294  LOAD_STR                 'Human readable description of operation argument'
              296  LOAD_NAME                _Instruction
              298  LOAD_ATTR                argrepr
              300  STORE_ATTR               __doc__

 L. 202       302  LOAD_STR                 'Start index of operation within bytecode sequence'
              304  LOAD_NAME                _Instruction
              306  LOAD_ATTR                offset
              308  STORE_ATTR               __doc__

 L. 203       310  LOAD_STR                 'Line started by this opcode (if any), otherwise None'
              312  LOAD_NAME                _Instruction
              314  LOAD_ATTR                starts_line
              316  STORE_ATTR               __doc__

 L. 204       318  LOAD_STR                 'True if other code jumps to here, otherwise False'
              320  LOAD_NAME                _Instruction
              322  LOAD_ATTR                is_jump_target
              324  STORE_ATTR               __doc__

 L. 206       326  LOAD_CONST               20
              328  STORE_NAME               _OPNAME_WIDTH

 L. 207       330  LOAD_CONST               5
              332  STORE_NAME               _OPARG_WIDTH

 L. 209       334  LOAD_BUILD_CLASS 
              336  LOAD_CODE                <code_object Instruction>
              338  LOAD_STR                 'Instruction'
              340  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              342  LOAD_STR                 'Instruction'
              344  LOAD_NAME                _Instruction
              346  CALL_FUNCTION_3       3  ''
              348  STORE_NAME               Instruction

 L. 261       350  LOAD_CONST               None
              352  LOAD_CONST               ('first_line',)
              354  BUILD_CONST_KEY_MAP_1     1 
              356  LOAD_CODE                <code_object get_instructions>
              358  LOAD_STR                 'get_instructions'
              360  MAKE_FUNCTION_2          'keyword-only'
              362  STORE_NAME               get_instructions

 L. 283       364  LOAD_CODE                <code_object _get_const_info>
              366  LOAD_STR                 '_get_const_info'
              368  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              370  STORE_NAME               _get_const_info

 L. 295       372  LOAD_CODE                <code_object _get_name_info>
              374  LOAD_STR                 '_get_name_info'
              376  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              378  STORE_NAME               _get_name_info

 L. 311       380  LOAD_CONST               (None, None, None, None, None, 0)
              382  LOAD_CODE                <code_object _get_instructions_bytes>
              384  LOAD_STR                 '_get_instructions_bytes'
              386  MAKE_FUNCTION_1          'default'
              388  STORE_NAME               _get_instructions_bytes

 L. 365       390  LOAD_CONST               (-1,)
              392  LOAD_CONST               None
              394  LOAD_CONST               ('file',)
              396  BUILD_CONST_KEY_MAP_1     1 
              398  LOAD_CODE                <code_object disassemble>
              400  LOAD_STR                 'disassemble'
              402  MAKE_FUNCTION_3          'default, keyword-only'
              404  STORE_NAME               disassemble

 L. 372       406  LOAD_CONST               None
              408  LOAD_CONST               None
              410  LOAD_CONST               ('file', 'depth')
              412  BUILD_CONST_KEY_MAP_2     2 
              414  LOAD_CODE                <code_object _disassemble_recursive>
              416  LOAD_STR                 '_disassemble_recursive'
              418  MAKE_FUNCTION_2          'keyword-only'
              420  STORE_NAME               _disassemble_recursive

 L. 383       422  LOAD_CONST               (-1, None, None, None, None, None)

 L. 385       424  LOAD_CONST               None
              426  LOAD_CONST               0

 L. 383       428  LOAD_CONST               ('file', 'line_offset')
              430  BUILD_CONST_KEY_MAP_2     2 
              432  LOAD_CODE                <code_object _disassemble_bytes>
              434  LOAD_STR                 '_disassemble_bytes'
              436  MAKE_FUNCTION_3          'default, keyword-only'
              438  STORE_NAME               _disassemble_bytes

 L. 413       440  LOAD_CODE                <code_object _disassemble_str>
              442  LOAD_STR                 '_disassemble_str'
              444  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              446  STORE_NAME               _disassemble_str

 L. 417       448  LOAD_NAME                disassemble
              450  STORE_NAME               disco

 L. 419       452  LOAD_CODE                <code_object _unpack_opargs>
              454  LOAD_STR                 '_unpack_opargs'
              456  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              458  STORE_NAME               _unpack_opargs

 L. 430       460  LOAD_CODE                <code_object findlabels>
              462  LOAD_STR                 'findlabels'
              464  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              466  STORE_NAME               findlabels

 L. 449       468  LOAD_CODE                <code_object findlinestarts>
              470  LOAD_STR                 'findlinestarts'
              472  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              474  STORE_NAME               findlinestarts

 L. 479       476  LOAD_BUILD_CLASS 
              478  LOAD_CODE                <code_object Bytecode>
              480  LOAD_STR                 'Bytecode'
              482  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              484  LOAD_STR                 'Bytecode'
              486  CALL_FUNCTION_2       2  ''
              488  STORE_NAME               Bytecode

 L. 540       490  LOAD_CODE                <code_object _test>
              492  LOAD_STR                 '_test'
              494  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              496  STORE_NAME               _test

 L. 552       498  LOAD_NAME                __name__
              500  LOAD_STR                 '__main__'
              502  COMPARE_OP               ==
          504_506  POP_JUMP_IF_FALSE   514  'to 514'

 L. 553       508  LOAD_NAME                _test
              510  CALL_FUNCTION_0       0  ''
              512  POP_TOP          
            514_0  COME_FROM           504  '504'

Parse error at or near `CALL_FINALLY' instruction at offset 60

Instruction context:
   
 L.  11        56  BUILD_LIST_0          0 
                  58  LOAD_CONST               ('code_info', 'dis', 'disassemble', 'distb', 'disco', 'findlinestarts', 'findlabels', 'show_code', 'get_instructions', 'Instruction', 'Bytecode')
->                60  CALL_FINALLY         63  'to 63'

test/164071.pyc -- 
# decompile failed
