
# file test/164564.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 'Module containing non-deprecated functions borrowed from Numeric.\n\n'
                2  STORE_NAME               __doc__

 L.   4         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              functools
               10  STORE_NAME               functools

 L.   5        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              types
               18  STORE_NAME               types

 L.   6        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              warnings
               26  STORE_NAME               warnings

 L.   8        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              numpy
               34  STORE_NAME               np

 L.   9        36  LOAD_CONST               1
               38  LOAD_CONST               ('multiarray',)
               40  IMPORT_NAME              
               42  IMPORT_FROM              multiarray
               44  STORE_NAME               mu
               46  POP_TOP          

 L.  10        48  LOAD_CONST               1
               50  LOAD_CONST               ('overrides',)
               52  IMPORT_NAME              
               54  IMPORT_FROM              overrides
               56  STORE_NAME               overrides
               58  POP_TOP          

 L.  11        60  LOAD_CONST               1
               62  LOAD_CONST               ('umath',)
               64  IMPORT_NAME              
               66  IMPORT_FROM              umath
               68  STORE_NAME               um
               70  POP_TOP          

 L.  12        72  LOAD_CONST               1
               74  LOAD_CONST               ('numerictypes',)
               76  IMPORT_NAME              
               78  IMPORT_FROM              numerictypes
               80  STORE_NAME               nt
               82  POP_TOP          

 L.  13        84  LOAD_CONST               1
               86  LOAD_CONST               ('asarray', 'array', 'asanyarray')
               88  IMPORT_NAME              _asarray
               90  IMPORT_FROM              asarray
               92  STORE_NAME               asarray
               94  IMPORT_FROM              array
               96  STORE_NAME               array
               98  IMPORT_FROM              asanyarray
              100  STORE_NAME               asanyarray
              102  POP_TOP          

 L.  14       104  LOAD_CONST               1
              106  LOAD_CONST               ('concatenate',)
              108  IMPORT_NAME              multiarray
              110  IMPORT_FROM              concatenate
              112  STORE_NAME               concatenate
              114  POP_TOP          

 L.  15       116  LOAD_CONST               1
              118  LOAD_CONST               ('_methods',)
              120  IMPORT_NAME              
              122  IMPORT_FROM              _methods
              124  STORE_NAME               _methods
              126  POP_TOP          

 L.  17       128  LOAD_NAME                nt
              130  LOAD_ATTR                sctype2char
              132  STORE_NAME               _dt_

 L.  20       134  BUILD_LIST_0          0 
              136  LOAD_CONST               ('alen', 'all', 'alltrue', 'amax', 'amin', 'any', 'argmax', 'argmin', 'argpartition', 'argsort', 'around', 'choose', 'clip', 'compress', 'cumprod', 'cumproduct', 'cumsum', 'diagonal', 'mean', 'ndim', 'nonzero', 'partition', 'prod', 'product', 'ptp', 'put', 'ravel', 'repeat', 'reshape', 'resize', 'round_', 'searchsorted', 'shape', 'size', 'sometrue', 'sort', 'squeeze', 'std', 'sum', 'swapaxes', 'take', 'trace', 'transpose', 'var')
              138  CALL_FINALLY        141  'to 141'
              140  STORE_NAME               __all__

 L.  30       142  LOAD_NAME                types
              144  LOAD_ATTR                GeneratorType
              146  STORE_NAME               _gentype

 L.  32       148  LOAD_NAME                sum
              150  STORE_NAME               _sum_

 L.  34       152  LOAD_NAME                functools
              154  LOAD_ATTR                partial

 L.  35       156  LOAD_NAME                overrides
              158  LOAD_ATTR                array_function_dispatch
              160  LOAD_STR                 'numpy'

 L.  34       162  LOAD_CONST               ('module',)
              164  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              166  STORE_NAME               array_function_dispatch

 L.  39       168  LOAD_CODE                <code_object _wrapit>
              170  LOAD_STR                 '_wrapit'
              172  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              174  STORE_NAME               _wrapit

 L.  52       176  LOAD_CODE                <code_object _wrapfunc>
              178  LOAD_STR                 '_wrapfunc'
              180  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              182  STORE_NAME               _wrapfunc

 L.  70       184  LOAD_CODE                <code_object _wrapreduction>
              186  LOAD_STR                 '_wrapreduction'
              188  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              190  STORE_NAME               _wrapreduction

 L.  90       192  LOAD_CONST               (None, None, None)
              194  LOAD_CODE                <code_object _take_dispatcher>
              196  LOAD_STR                 '_take_dispatcher'
              198  MAKE_FUNCTION_1          'default'
              200  STORE_NAME               _take_dispatcher

 L.  94       202  LOAD_NAME                array_function_dispatch
              204  LOAD_NAME                _take_dispatcher
              206  CALL_FUNCTION_1       1  ''

 L.  95       208  LOAD_CONST               (None, None, 'raise')
              210  LOAD_CODE                <code_object take>
              212  LOAD_STR                 'take'
              214  MAKE_FUNCTION_1          'default'
              216  CALL_FUNCTION_1       1  ''
              218  STORE_NAME               take

 L. 194       220  LOAD_CONST               (None,)
              222  LOAD_CODE                <code_object _reshape_dispatcher>
              224  LOAD_STR                 '_reshape_dispatcher'
              226  MAKE_FUNCTION_1          'default'
              228  STORE_NAME               _reshape_dispatcher

 L. 199       230  LOAD_NAME                array_function_dispatch
              232  LOAD_NAME                _reshape_dispatcher
              234  CALL_FUNCTION_1       1  ''

 L. 200       236  LOAD_CONST               ('C',)
              238  LOAD_CODE                <code_object reshape>
              240  LOAD_STR                 'reshape'
              242  MAKE_FUNCTION_1          'default'
              244  CALL_FUNCTION_1       1  ''
              246  STORE_NAME               reshape

 L. 302       248  LOAD_CONST               (None, None)
              250  LOAD_CODE                <code_object _choose_dispatcher>
              252  LOAD_STR                 '_choose_dispatcher'
              254  MAKE_FUNCTION_1          'default'
              256  STORE_NAME               _choose_dispatcher

 L. 308       258  LOAD_NAME                array_function_dispatch
              260  LOAD_NAME                _choose_dispatcher
              262  CALL_FUNCTION_1       1  ''

 L. 309       264  LOAD_CONST               (None, 'raise')
              266  LOAD_CODE                <code_object choose>
              268  LOAD_STR                 'choose'
              270  MAKE_FUNCTION_1          'default'
              272  CALL_FUNCTION_1       1  ''
              274  STORE_NAME               choose

 L. 433       276  LOAD_CONST               (None,)
              278  LOAD_CODE                <code_object _repeat_dispatcher>
              280  LOAD_STR                 '_repeat_dispatcher'
              282  MAKE_FUNCTION_1          'default'
              284  STORE_NAME               _repeat_dispatcher

 L. 437       286  LOAD_NAME                array_function_dispatch
              288  LOAD_NAME                _repeat_dispatcher
              290  CALL_FUNCTION_1       1  ''

 L. 438       292  LOAD_CONST               (None,)
              294  LOAD_CODE                <code_object repeat>
              296  LOAD_STR                 'repeat'
              298  MAKE_FUNCTION_1          'default'
              300  CALL_FUNCTION_1       1  ''
              302  STORE_NAME               repeat

 L. 483       304  LOAD_CONST               (None,)
              306  LOAD_CODE                <code_object _put_dispatcher>
              308  LOAD_STR                 '_put_dispatcher'
              310  MAKE_FUNCTION_1          'default'
              312  STORE_NAME               _put_dispatcher

 L. 487       314  LOAD_NAME                array_function_dispatch
              316  LOAD_NAME                _put_dispatcher
              318  CALL_FUNCTION_1       1  ''

 L. 488       320  LOAD_CONST               ('raise',)
              322  LOAD_CODE                <code_object put>
              324  LOAD_STR                 'put'
              326  MAKE_FUNCTION_1          'default'
              328  CALL_FUNCTION_1       1  ''
              330  STORE_NAME               put

 L. 547       332  LOAD_CODE                <code_object _swapaxes_dispatcher>
              334  LOAD_STR                 '_swapaxes_dispatcher'
              336  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              338  STORE_NAME               _swapaxes_dispatcher

 L. 551       340  LOAD_NAME                array_function_dispatch
              342  LOAD_NAME                _swapaxes_dispatcher
              344  CALL_FUNCTION_1       1  ''

 L. 552       346  LOAD_CODE                <code_object swapaxes>
              348  LOAD_STR                 'swapaxes'
              350  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              352  CALL_FUNCTION_1       1  ''
              354  STORE_NAME               swapaxes

 L. 598       356  LOAD_CONST               (None,)
              358  LOAD_CODE                <code_object _transpose_dispatcher>
              360  LOAD_STR                 '_transpose_dispatcher'
              362  MAKE_FUNCTION_1          'default'
              364  STORE_NAME               _transpose_dispatcher

 L. 602       366  LOAD_NAME                array_function_dispatch
              368  LOAD_NAME                _transpose_dispatcher
              370  CALL_FUNCTION_1       1  ''

 L. 603       372  LOAD_CONST               (None,)
              374  LOAD_CODE                <code_object transpose>
              376  LOAD_STR                 'transpose'
              378  MAKE_FUNCTION_1          'default'
              380  CALL_FUNCTION_1       1  ''
              382  STORE_NAME               transpose

 L. 661       384  LOAD_CONST               (None, None, None)
              386  LOAD_CODE                <code_object _partition_dispatcher>
              388  LOAD_STR                 '_partition_dispatcher'
              390  MAKE_FUNCTION_1          'default'
              392  STORE_NAME               _partition_dispatcher

 L. 665       394  LOAD_NAME                array_function_dispatch
              396  LOAD_NAME                _partition_dispatcher
              398  CALL_FUNCTION_1       1  ''

 L. 666       400  LOAD_CONST               (-1, 'introselect', None)
              402  LOAD_CODE                <code_object partition>
              404  LOAD_STR                 'partition'
              406  MAKE_FUNCTION_1          'default'
              408  CALL_FUNCTION_1       1  ''
              410  STORE_NAME               partition

 L. 757       412  LOAD_CONST               (None, None, None)
              414  LOAD_CODE                <code_object _argpartition_dispatcher>
              416  LOAD_STR                 '_argpartition_dispatcher'
              418  MAKE_FUNCTION_1          'default'
              420  STORE_NAME               _argpartition_dispatcher

 L. 761       422  LOAD_NAME                array_function_dispatch
              424  LOAD_NAME                _argpartition_dispatcher
              426  CALL_FUNCTION_1       1  ''

 L. 762       428  LOAD_CONST               (-1, 'introselect', None)
              430  LOAD_CODE                <code_object argpartition>
              432  LOAD_STR                 'argpartition'
              434  MAKE_FUNCTION_1          'default'
              436  CALL_FUNCTION_1       1  ''
              438  STORE_NAME               argpartition

 L. 840       440  LOAD_CONST               (None, None, None)
              442  LOAD_CODE                <code_object _sort_dispatcher>
              444  LOAD_STR                 '_sort_dispatcher'
              446  MAKE_FUNCTION_1          'default'
              448  STORE_NAME               _sort_dispatcher

 L. 844       450  LOAD_NAME                array_function_dispatch
              452  LOAD_NAME                _sort_dispatcher
              454  CALL_FUNCTION_1       1  ''

 L. 845       456  LOAD_CONST               (-1, None, None)
              458  LOAD_CODE                <code_object sort>
              460  LOAD_STR                 'sort'
              462  MAKE_FUNCTION_1          'default'
              464  CALL_FUNCTION_1       1  ''
              466  STORE_NAME               sort

 L.1000       468  LOAD_CONST               (None, None, None)
              470  LOAD_CODE                <code_object _argsort_dispatcher>
              472  LOAD_STR                 '_argsort_dispatcher'
              474  MAKE_FUNCTION_1          'default'
              476  STORE_NAME               _argsort_dispatcher

 L.1004       478  LOAD_NAME                array_function_dispatch
              480  LOAD_NAME                _argsort_dispatcher
              482  CALL_FUNCTION_1       1  ''

 L.1005       484  LOAD_CONST               (-1, None, None)
              486  LOAD_CODE                <code_object argsort>
              488  LOAD_STR                 'argsort'
              490  MAKE_FUNCTION_1          'default'
              492  CALL_FUNCTION_1       1  ''
              494  STORE_NAME               argsort

 L.1115       496  LOAD_CONST               (None, None)
              498  LOAD_CODE                <code_object _argmax_dispatcher>
              500  LOAD_STR                 '_argmax_dispatcher'
              502  MAKE_FUNCTION_1          'default'
              504  STORE_NAME               _argmax_dispatcher

 L.1119       506  LOAD_NAME                array_function_dispatch
              508  LOAD_NAME                _argmax_dispatcher
              510  CALL_FUNCTION_1       1  ''

 L.1120       512  LOAD_CONST               (None, None)
              514  LOAD_CODE                <code_object argmax>
              516  LOAD_STR                 'argmax'
              518  MAKE_FUNCTION_1          'default'
              520  CALL_FUNCTION_1       1  ''
              522  STORE_NAME               argmax

 L.1196       524  LOAD_CONST               (None, None)
              526  LOAD_CODE                <code_object _argmin_dispatcher>
              528  LOAD_STR                 '_argmin_dispatcher'
              530  MAKE_FUNCTION_1          'default'
              532  STORE_NAME               _argmin_dispatcher

 L.1200       534  LOAD_NAME                array_function_dispatch
              536  LOAD_NAME                _argmin_dispatcher
              538  CALL_FUNCTION_1       1  ''

 L.1201       540  LOAD_CONST               (None, None)
              542  LOAD_CODE                <code_object argmin>
              544  LOAD_STR                 'argmin'
              546  MAKE_FUNCTION_1          'default'
              548  CALL_FUNCTION_1       1  ''
              550  STORE_NAME               argmin

 L.1277       552  LOAD_CONST               (None, None)
              554  LOAD_CODE                <code_object _searchsorted_dispatcher>
              556  LOAD_STR                 '_searchsorted_dispatcher'
              558  MAKE_FUNCTION_1          'default'
              560  STORE_NAME               _searchsorted_dispatcher

 L.1281       562  LOAD_NAME                array_function_dispatch
              564  LOAD_NAME                _searchsorted_dispatcher
              566  CALL_FUNCTION_1       1  ''

 L.1282       568  LOAD_CONST               ('left', None)
              570  LOAD_CODE                <code_object searchsorted>
              572  LOAD_STR                 'searchsorted'
              574  MAKE_FUNCTION_1          'default'
              576  CALL_FUNCTION_1       1  ''
              578  STORE_NAME               searchsorted

 L.1351       580  LOAD_CODE                <code_object _resize_dispatcher>
              582  LOAD_STR                 '_resize_dispatcher'
              584  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              586  STORE_NAME               _resize_dispatcher

 L.1355       588  LOAD_NAME                array_function_dispatch
              590  LOAD_NAME                _resize_dispatcher
              592  CALL_FUNCTION_1       1  ''

 L.1356       594  LOAD_CODE                <code_object resize>
              596  LOAD_STR                 'resize'
              598  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              600  CALL_FUNCTION_1       1  ''
              602  STORE_NAME               resize

 L.1435       604  LOAD_CONST               (None,)
              606  LOAD_CODE                <code_object _squeeze_dispatcher>
              608  LOAD_STR                 '_squeeze_dispatcher'
              610  MAKE_FUNCTION_1          'default'
              612  STORE_NAME               _squeeze_dispatcher

 L.1439       614  LOAD_NAME                array_function_dispatch
              616  LOAD_NAME                _squeeze_dispatcher
              618  CALL_FUNCTION_1       1  ''

 L.1440       620  LOAD_CONST               (None,)
              622  LOAD_CODE                <code_object squeeze>
              624  LOAD_STR                 'squeeze'
              626  MAKE_FUNCTION_1          'default'
              628  CALL_FUNCTION_1       1  ''
              630  STORE_NAME               squeeze

 L.1509       632  LOAD_CONST               (None, None, None)
              634  LOAD_CODE                <code_object _diagonal_dispatcher>
              636  LOAD_STR                 '_diagonal_dispatcher'
              638  MAKE_FUNCTION_1          'default'
              640  STORE_NAME               _diagonal_dispatcher

 L.1513       642  LOAD_NAME                array_function_dispatch
              644  LOAD_NAME                _diagonal_dispatcher
              646  CALL_FUNCTION_1       1  ''

 L.1514       648  LOAD_CONST               (0, 0, 1)
              650  LOAD_CODE                <code_object diagonal>
              652  LOAD_STR                 'diagonal'
              654  MAKE_FUNCTION_1          'default'
              656  CALL_FUNCTION_1       1  ''
              658  STORE_NAME               diagonal

 L.1643       660  LOAD_CONST               (None, None, None, None, None)
              662  LOAD_CODE                <code_object _trace_dispatcher>
              664  LOAD_STR                 '_trace_dispatcher'
              666  MAKE_FUNCTION_1          'default'
              668  STORE_NAME               _trace_dispatcher

 L.1648       670  LOAD_NAME                array_function_dispatch
              672  LOAD_NAME                _trace_dispatcher
              674  CALL_FUNCTION_1       1  ''

 L.1649       676  LOAD_CONST               (0, 0, 1, None, None)
              678  LOAD_CODE                <code_object trace>
              680  LOAD_STR                 'trace'
              682  MAKE_FUNCTION_1          'default'
              684  CALL_FUNCTION_1       1  ''
              686  STORE_NAME               trace

 L.1712       688  LOAD_CONST               (None,)
              690  LOAD_CODE                <code_object _ravel_dispatcher>
              692  LOAD_STR                 '_ravel_dispatcher'
              694  MAKE_FUNCTION_1          'default'
              696  STORE_NAME               _ravel_dispatcher

 L.1716       698  LOAD_NAME                array_function_dispatch
              700  LOAD_NAME                _ravel_dispatcher
              702  CALL_FUNCTION_1       1  ''

 L.1717       704  LOAD_CONST               ('C',)
              706  LOAD_CODE                <code_object ravel>
              708  LOAD_STR                 'ravel'
              710  MAKE_FUNCTION_1          'default'
              712  CALL_FUNCTION_1       1  ''
              714  STORE_NAME               ravel

 L.1823       716  LOAD_CODE                <code_object _nonzero_dispatcher>
              718  LOAD_STR                 '_nonzero_dispatcher'
              720  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              722  STORE_NAME               _nonzero_dispatcher

 L.1827       724  LOAD_NAME                array_function_dispatch
              726  LOAD_NAME                _nonzero_dispatcher
              728  CALL_FUNCTION_1       1  ''

 L.1828       730  LOAD_CODE                <code_object nonzero>
              732  LOAD_STR                 'nonzero'
              734  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              736  CALL_FUNCTION_1       1  ''
              738  STORE_NAME               nonzero

 L.1922       740  LOAD_CODE                <code_object _shape_dispatcher>
              742  LOAD_STR                 '_shape_dispatcher'
              744  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              746  STORE_NAME               _shape_dispatcher

 L.1926       748  LOAD_NAME                array_function_dispatch
              750  LOAD_NAME                _shape_dispatcher
              752  CALL_FUNCTION_1       1  ''

 L.1927       754  LOAD_CODE                <code_object shape>
              756  LOAD_STR                 'shape'
              758  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              760  CALL_FUNCTION_1       1  ''
              762  STORE_NAME               shape

 L.1972       764  LOAD_CONST               (None, None)
              766  LOAD_CODE                <code_object _compress_dispatcher>
              768  LOAD_STR                 '_compress_dispatcher'
              770  MAKE_FUNCTION_1          'default'
              772  STORE_NAME               _compress_dispatcher

 L.1976       774  LOAD_NAME                array_function_dispatch
              776  LOAD_NAME                _compress_dispatcher
              778  CALL_FUNCTION_1       1  ''

 L.1977       780  LOAD_CONST               (None, None)
              782  LOAD_CODE                <code_object compress>
              784  LOAD_STR                 'compress'
              786  MAKE_FUNCTION_1          'default'
              788  CALL_FUNCTION_1       1  ''
              790  STORE_NAME               compress

 L.2040       792  LOAD_CONST               (None,)
              794  LOAD_CODE                <code_object _clip_dispatcher>
              796  LOAD_STR                 '_clip_dispatcher'
              798  MAKE_FUNCTION_1          'default'
              800  STORE_NAME               _clip_dispatcher

 L.2044       802  LOAD_NAME                array_function_dispatch
              804  LOAD_NAME                _clip_dispatcher
              806  CALL_FUNCTION_1       1  ''

 L.2045       808  LOAD_CONST               (None,)
              810  LOAD_CODE                <code_object clip>
              812  LOAD_STR                 'clip'
              814  MAKE_FUNCTION_1          'default'
              816  CALL_FUNCTION_1       1  ''
              818  STORE_NAME               clip

 L.2106       820  LOAD_CONST               (None, None, None, None, None, None)
              822  LOAD_CODE                <code_object _sum_dispatcher>
              824  LOAD_STR                 '_sum_dispatcher'
              826  MAKE_FUNCTION_1          'default'
              828  STORE_NAME               _sum_dispatcher

 L.2111       830  LOAD_NAME                array_function_dispatch
              832  LOAD_NAME                _sum_dispatcher
              834  CALL_FUNCTION_1       1  ''

 L.2112       836  LOAD_CONST               None
              838  LOAD_CONST               None
              840  LOAD_CONST               None
              842  LOAD_NAME                np
              844  LOAD_ATTR                _NoValue

 L.2113       846  LOAD_NAME                np
              848  LOAD_ATTR                _NoValue
              850  LOAD_NAME                np
              852  LOAD_ATTR                _NoValue

 L.2112       854  BUILD_TUPLE_6         6 
              856  LOAD_CODE                <code_object sum>
              858  LOAD_STR                 'sum'
              860  MAKE_FUNCTION_1          'default'
              862  CALL_FUNCTION_1       1  ''
              864  STORE_NAME               sum

 L.2251       866  LOAD_CONST               (None, None, None)

 L.2252       868  LOAD_NAME                np
              870  LOAD_ATTR                _NoValue

 L.2251       872  LOAD_CONST               ('where',)
              874  BUILD_CONST_KEY_MAP_1     1 
              876  LOAD_CODE                <code_object _any_dispatcher>
              878  LOAD_STR                 '_any_dispatcher'
              880  MAKE_FUNCTION_3          'default, keyword-only'
              882  STORE_NAME               _any_dispatcher

 L.2256       884  LOAD_NAME                array_function_dispatch
              886  LOAD_NAME                _any_dispatcher
              888  CALL_FUNCTION_1       1  ''

 L.2257       890  LOAD_CONST               None
              892  LOAD_CONST               None
              894  LOAD_NAME                np
              896  LOAD_ATTR                _NoValue
              898  BUILD_TUPLE_3         3 
              900  LOAD_NAME                np
              902  LOAD_ATTR                _NoValue
              904  LOAD_CONST               ('where',)
              906  BUILD_CONST_KEY_MAP_1     1 
              908  LOAD_CODE                <code_object any>
              910  LOAD_STR                 'any'
              912  MAKE_FUNCTION_3          'default, keyword-only'
              914  CALL_FUNCTION_1       1  ''
              916  STORE_NAME               any

 L.2350       918  LOAD_CONST               (None, None, None)

 L.2351       920  LOAD_CONST               None

 L.2350       922  LOAD_CONST               ('where',)
              924  BUILD_CONST_KEY_MAP_1     1 
              926  LOAD_CODE                <code_object _all_dispatcher>
              928  LOAD_STR                 '_all_dispatcher'
              930  MAKE_FUNCTION_3          'default, keyword-only'
              932  STORE_NAME               _all_dispatcher

 L.2355       934  LOAD_NAME                array_function_dispatch
              936  LOAD_NAME                _all_dispatcher
              938  CALL_FUNCTION_1       1  ''

 L.2356       940  LOAD_CONST               None
              942  LOAD_CONST               None
              944  LOAD_NAME                np
              946  LOAD_ATTR                _NoValue
              948  BUILD_TUPLE_3         3 
              950  LOAD_NAME                np
              952  LOAD_ATTR                _NoValue
              954  LOAD_CONST               ('where',)
              956  BUILD_CONST_KEY_MAP_1     1 
              958  LOAD_CODE                <code_object all>
              960  LOAD_STR                 'all'
              962  MAKE_FUNCTION_3          'default, keyword-only'
              964  CALL_FUNCTION_1       1  ''
              966  STORE_NAME               all

 L.2442       968  LOAD_CONST               (None, None, None)
              970  LOAD_CODE                <code_object _cumsum_dispatcher>
              972  LOAD_STR                 '_cumsum_dispatcher'
              974  MAKE_FUNCTION_1          'default'
              976  STORE_NAME               _cumsum_dispatcher

 L.2446       978  LOAD_NAME                array_function_dispatch
              980  LOAD_NAME                _cumsum_dispatcher
              982  CALL_FUNCTION_1       1  ''

 L.2447       984  LOAD_CONST               (None, None, None)
              986  LOAD_CODE                <code_object cumsum>
              988  LOAD_STR                 'cumsum'
              990  MAKE_FUNCTION_1          'default'
              992  CALL_FUNCTION_1       1  ''
              994  STORE_NAME               cumsum

 L.2514       996  LOAD_CONST               (None, None, None)
              998  LOAD_CODE                <code_object _ptp_dispatcher>
             1000  LOAD_STR                 '_ptp_dispatcher'
             1002  MAKE_FUNCTION_1          'default'
             1004  STORE_NAME               _ptp_dispatcher

 L.2518      1006  LOAD_NAME                array_function_dispatch
             1008  LOAD_NAME                _ptp_dispatcher
             1010  CALL_FUNCTION_1       1  ''

 L.2519      1012  LOAD_CONST               None
             1014  LOAD_CONST               None
             1016  LOAD_NAME                np
             1018  LOAD_ATTR                _NoValue
             1020  BUILD_TUPLE_3         3 
             1022  LOAD_CODE                <code_object ptp>
             1024  LOAD_STR                 'ptp'
             1026  MAKE_FUNCTION_1          'default'
             1028  CALL_FUNCTION_1       1  ''
             1030  STORE_NAME               ptp

 L.2612      1032  LOAD_CONST               (None, None, None, None, None)
             1034  LOAD_CODE                <code_object _amax_dispatcher>
             1036  LOAD_STR                 '_amax_dispatcher'
             1038  MAKE_FUNCTION_1          'default'
             1040  STORE_NAME               _amax_dispatcher

 L.2617      1042  LOAD_NAME                array_function_dispatch
             1044  LOAD_NAME                _amax_dispatcher
             1046  CALL_FUNCTION_1       1  ''

 L.2618      1048  LOAD_CONST               None
             1050  LOAD_CONST               None
             1052  LOAD_NAME                np
             1054  LOAD_ATTR                _NoValue
             1056  LOAD_NAME                np
             1058  LOAD_ATTR                _NoValue

 L.2619      1060  LOAD_NAME                np
             1062  LOAD_ATTR                _NoValue

 L.2618      1064  BUILD_TUPLE_5         5 
             1066  LOAD_CODE                <code_object amax>
             1068  LOAD_STR                 'amax'
             1070  MAKE_FUNCTION_1          'default'
             1072  CALL_FUNCTION_1       1  ''
             1074  STORE_NAME               amax

 L.2737      1076  LOAD_CONST               (None, None, None, None, None)
             1078  LOAD_CODE                <code_object _amin_dispatcher>
             1080  LOAD_STR                 '_amin_dispatcher'
             1082  MAKE_FUNCTION_1          'default'
             1084  STORE_NAME               _amin_dispatcher

 L.2742      1086  LOAD_NAME                array_function_dispatch
             1088  LOAD_NAME                _amin_dispatcher
             1090  CALL_FUNCTION_1       1  ''

 L.2743      1092  LOAD_CONST               None
             1094  LOAD_CONST               None
             1096  LOAD_NAME                np
             1098  LOAD_ATTR                _NoValue
             1100  LOAD_NAME                np
             1102  LOAD_ATTR                _NoValue

 L.2744      1104  LOAD_NAME                np
             1106  LOAD_ATTR                _NoValue

 L.2743      1108  BUILD_TUPLE_5         5 
             1110  LOAD_CODE                <code_object amin>
             1112  LOAD_STR                 'amin'
             1114  MAKE_FUNCTION_1          'default'
             1116  CALL_FUNCTION_1       1  ''
             1118  STORE_NAME               amin

 L.2862      1120  LOAD_CODE                <code_object _alen_dispathcer>
             1122  LOAD_STR                 '_alen_dispathcer'
             1124  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1126  STORE_NAME               _alen_dispathcer

 L.2866      1128  LOAD_NAME                array_function_dispatch
             1130  LOAD_NAME                _alen_dispathcer
             1132  CALL_FUNCTION_1       1  ''

 L.2867      1134  LOAD_CODE                <code_object alen>
             1136  LOAD_STR                 'alen'
             1138  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1140  CALL_FUNCTION_1       1  ''
             1142  STORE_NAME               alen

 L.2907      1144  LOAD_CONST               (None, None, None, None, None, None)
             1146  LOAD_CODE                <code_object _prod_dispatcher>
             1148  LOAD_STR                 '_prod_dispatcher'
             1150  MAKE_FUNCTION_1          'default'
             1152  STORE_NAME               _prod_dispatcher

 L.2912      1154  LOAD_NAME                array_function_dispatch
             1156  LOAD_NAME                _prod_dispatcher
             1158  CALL_FUNCTION_1       1  ''

 L.2913      1160  LOAD_CONST               None
             1162  LOAD_CONST               None
             1164  LOAD_CONST               None
             1166  LOAD_NAME                np
             1168  LOAD_ATTR                _NoValue

 L.2914      1170  LOAD_NAME                np
             1172  LOAD_ATTR                _NoValue
             1174  LOAD_NAME                np
             1176  LOAD_ATTR                _NoValue

 L.2913      1178  BUILD_TUPLE_6         6 
             1180  LOAD_CODE                <code_object prod>
             1182  LOAD_STR                 'prod'
             1184  MAKE_FUNCTION_1          'default'
             1186  CALL_FUNCTION_1       1  ''
             1188  STORE_NAME               prod

 L.3034      1190  LOAD_CONST               (None, None, None)
             1192  LOAD_CODE                <code_object _cumprod_dispatcher>
             1194  LOAD_STR                 '_cumprod_dispatcher'
             1196  MAKE_FUNCTION_1          'default'
             1198  STORE_NAME               _cumprod_dispatcher

 L.3038      1200  LOAD_NAME                array_function_dispatch
             1202  LOAD_NAME                _cumprod_dispatcher
             1204  CALL_FUNCTION_1       1  ''

 L.3039      1206  LOAD_CONST               (None, None, None)
             1208  LOAD_CODE                <code_object cumprod>
             1210  LOAD_STR                 'cumprod'
             1212  MAKE_FUNCTION_1          'default'
             1214  CALL_FUNCTION_1       1  ''
             1216  STORE_NAME               cumprod

 L.3102      1218  LOAD_CODE                <code_object _ndim_dispatcher>
             1220  LOAD_STR                 '_ndim_dispatcher'
             1222  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1224  STORE_NAME               _ndim_dispatcher

 L.3106      1226  LOAD_NAME                array_function_dispatch
             1228  LOAD_NAME                _ndim_dispatcher
             1230  CALL_FUNCTION_1       1  ''

 L.3107      1232  LOAD_CODE                <code_object ndim>
             1234  LOAD_STR                 'ndim'
             1236  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1238  CALL_FUNCTION_1       1  ''
             1240  STORE_NAME               ndim

 L.3144      1242  LOAD_CONST               (None,)
             1244  LOAD_CODE                <code_object _size_dispatcher>
             1246  LOAD_STR                 '_size_dispatcher'
             1248  MAKE_FUNCTION_1          'default'
             1250  STORE_NAME               _size_dispatcher

 L.3148      1252  LOAD_NAME                array_function_dispatch
             1254  LOAD_NAME                _size_dispatcher
             1256  CALL_FUNCTION_1       1  ''

 L.3149      1258  LOAD_CONST               (None,)
             1260  LOAD_CODE                <code_object size>
             1262  LOAD_STR                 'size'
             1264  MAKE_FUNCTION_1          'default'
             1266  CALL_FUNCTION_1       1  ''
             1268  STORE_NAME               size

 L.3195      1270  LOAD_CONST               (None, None)
             1272  LOAD_CODE                <code_object _around_dispatcher>
             1274  LOAD_STR                 '_around_dispatcher'
             1276  MAKE_FUNCTION_1          'default'
             1278  STORE_NAME               _around_dispatcher

 L.3199      1280  LOAD_NAME                array_function_dispatch
             1282  LOAD_NAME                _around_dispatcher
             1284  CALL_FUNCTION_1       1  ''

 L.3200      1286  LOAD_CONST               (0, None)
             1288  LOAD_CODE                <code_object around>
             1290  LOAD_STR                 'around'
             1292  MAKE_FUNCTION_1          'default'
             1294  CALL_FUNCTION_1       1  ''
             1296  STORE_NAME               around

 L.3296      1298  LOAD_CONST               (None, None, None, None)

 L.3297      1300  LOAD_CONST               None

 L.3296      1302  LOAD_CONST               ('where',)
             1304  BUILD_CONST_KEY_MAP_1     1 
             1306  LOAD_CODE                <code_object _mean_dispatcher>
             1308  LOAD_STR                 '_mean_dispatcher'
             1310  MAKE_FUNCTION_3          'default, keyword-only'
             1312  STORE_NAME               _mean_dispatcher

 L.3301      1314  LOAD_NAME                array_function_dispatch
             1316  LOAD_NAME                _mean_dispatcher
             1318  CALL_FUNCTION_1       1  ''

 L.3302      1320  LOAD_CONST               None
             1322  LOAD_CONST               None
             1324  LOAD_CONST               None
             1326  LOAD_NAME                np
             1328  LOAD_ATTR                _NoValue
             1330  BUILD_TUPLE_4         4 

 L.3303      1332  LOAD_NAME                np
             1334  LOAD_ATTR                _NoValue

 L.3302      1336  LOAD_CONST               ('where',)
             1338  BUILD_CONST_KEY_MAP_1     1 
             1340  LOAD_CODE                <code_object mean>
             1342  LOAD_STR                 'mean'
             1344  MAKE_FUNCTION_3          'default, keyword-only'
             1346  CALL_FUNCTION_1       1  ''
             1348  STORE_NAME               mean

 L.3423      1350  LOAD_CONST               (None, None, None, None, None)

 L.3424      1352  LOAD_CONST               None

 L.3423      1354  LOAD_CONST               ('where',)
             1356  BUILD_CONST_KEY_MAP_1     1 
             1358  LOAD_CODE                <code_object _std_dispatcher>
             1360  LOAD_STR                 '_std_dispatcher'
             1362  MAKE_FUNCTION_3          'default, keyword-only'
             1364  STORE_NAME               _std_dispatcher

 L.3428      1366  LOAD_NAME                array_function_dispatch
             1368  LOAD_NAME                _std_dispatcher
             1370  CALL_FUNCTION_1       1  ''

 L.3429      1372  LOAD_CONST               None
             1374  LOAD_CONST               None
             1376  LOAD_CONST               None
             1378  LOAD_CONST               0
             1380  LOAD_NAME                np
             1382  LOAD_ATTR                _NoValue
             1384  BUILD_TUPLE_5         5 

 L.3430      1386  LOAD_NAME                np
             1388  LOAD_ATTR                _NoValue

 L.3429      1390  LOAD_CONST               ('where',)
             1392  BUILD_CONST_KEY_MAP_1     1 
             1394  LOAD_CODE                <code_object std>
             1396  LOAD_STR                 'std'
             1398  MAKE_FUNCTION_3          'default, keyword-only'
             1400  CALL_FUNCTION_1       1  ''
             1402  STORE_NAME               std

 L.3564      1404  LOAD_CONST               (None, None, None, None, None)

 L.3565      1406  LOAD_CONST               None

 L.3564      1408  LOAD_CONST               ('where',)
             1410  BUILD_CONST_KEY_MAP_1     1 
             1412  LOAD_CODE                <code_object _var_dispatcher>
             1414  LOAD_STR                 '_var_dispatcher'
             1416  MAKE_FUNCTION_3          'default, keyword-only'
             1418  STORE_NAME               _var_dispatcher

 L.3569      1420  LOAD_NAME                array_function_dispatch
             1422  LOAD_NAME                _var_dispatcher
             1424  CALL_FUNCTION_1       1  ''

 L.3570      1426  LOAD_CONST               None
             1428  LOAD_CONST               None
             1430  LOAD_CONST               None
             1432  LOAD_CONST               0
             1434  LOAD_NAME                np
             1436  LOAD_ATTR                _NoValue
             1438  BUILD_TUPLE_5         5 

 L.3571      1440  LOAD_NAME                np
             1442  LOAD_ATTR                _NoValue

 L.3570      1444  LOAD_CONST               ('where',)
             1446  BUILD_CONST_KEY_MAP_1     1 
             1448  LOAD_CODE                <code_object var>
             1450  LOAD_STR                 'var'
             1452  MAKE_FUNCTION_3          'default, keyword-only'
             1454  CALL_FUNCTION_1       1  ''
             1456  STORE_NAME               var

 L.3709      1458  LOAD_NAME                array_function_dispatch
             1460  LOAD_NAME                _around_dispatcher
             1462  CALL_FUNCTION_1       1  ''

 L.3710      1464  LOAD_CONST               (0, None)
             1466  LOAD_CODE                <code_object round_>
             1468  LOAD_STR                 'round_'
             1470  MAKE_FUNCTION_1          'default'
             1472  CALL_FUNCTION_1       1  ''
             1474  STORE_NAME               round_

 L.3721      1476  LOAD_NAME                array_function_dispatch
             1478  LOAD_NAME                _prod_dispatcher
             1480  LOAD_CONST               False
             1482  LOAD_CONST               ('verify',)
             1484  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'

 L.3722      1486  LOAD_CODE                <code_object product>
             1488  LOAD_STR                 'product'
             1490  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1492  CALL_FUNCTION_1       1  ''
             1494  STORE_NAME               product

 L.3733      1496  LOAD_NAME                array_function_dispatch
             1498  LOAD_NAME                _cumprod_dispatcher
             1500  LOAD_CONST               False
             1502  LOAD_CONST               ('verify',)
             1504  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'

 L.3734      1506  LOAD_CODE                <code_object cumproduct>
             1508  LOAD_STR                 'cumproduct'
             1510  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1512  CALL_FUNCTION_1       1  ''
             1514  STORE_NAME               cumproduct

 L.3745      1516  LOAD_NAME                array_function_dispatch
             1518  LOAD_NAME                _any_dispatcher
             1520  LOAD_CONST               False
             1522  LOAD_CONST               ('verify',)
             1524  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'

 L.3746      1526  LOAD_CODE                <code_object sometrue>
             1528  LOAD_STR                 'sometrue'
             1530  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1532  CALL_FUNCTION_1       1  ''
             1534  STORE_NAME               sometrue

 L.3759      1536  LOAD_NAME                array_function_dispatch
             1538  LOAD_NAME                _all_dispatcher
             1540  LOAD_CONST               False
             1542  LOAD_CONST               ('verify',)
             1544  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'

 L.3760      1546  LOAD_CODE                <code_object alltrue>
             1548  LOAD_STR                 'alltrue'
             1550  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1552  CALL_FUNCTION_1       1  ''
             1554  STORE_NAME               alltrue

Parse error at or near `CALL_FINALLY' instruction at offset 138

Instruction context:
   
 L.  20       134  BUILD_LIST_0          0 
                 136  LOAD_CONST               ('alen', 'all', 'alltrue', 'amax', 'amin', 'any', 'argmax', 'argmin', 'argpartition', 'argsort', 'around', 'choose', 'clip', 'compress', 'cumprod', 'cumproduct', 'cumsum', 'diagonal', 'mean', 'ndim', 'nonzero', 'partition', 'prod', 'product', 'ptp', 'put', 'ravel', 'repeat', 'reshape', 'resize', 'round_', 'searchsorted', 'shape', 'size', 'sometrue', 'sort', 'squeeze', 'std', 'sum', 'swapaxes', 'take', 'trace', 'transpose', 'var')
->               138  CALL_FINALLY        141  'to 141'
                 140  STORE_NAME               __all__

test/164564.pyc -- 
# decompile failed
