
# file test/164596.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 '\nHistogram-related functions\n'
                2  STORE_NAME               __doc__

 L.   4         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              contextlib
               10  STORE_NAME               contextlib

 L.   5        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              functools
               18  STORE_NAME               functools

 L.   6        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              operator
               26  STORE_NAME               operator

 L.   7        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              warnings
               34  STORE_NAME               warnings

 L.   9        36  LOAD_CONST               0
               38  LOAD_CONST               None
               40  IMPORT_NAME              numpy
               42  STORE_NAME               np

 L.  10        44  LOAD_CONST               0
               46  LOAD_CONST               ('overrides',)
               48  IMPORT_NAME_ATTR         numpy.core
               50  IMPORT_FROM              overrides
               52  STORE_NAME               overrides
               54  POP_TOP          

 L.  12        56  BUILD_LIST_0          0 
               58  LOAD_CONST               ('histogram', 'histogramdd', 'histogram_bin_edges')
               60  CALL_FINALLY         63  'to 63'
               62  STORE_NAME               __all__

 L.  14        64  LOAD_NAME                functools
               66  LOAD_ATTR                partial

 L.  15        68  LOAD_NAME                overrides
               70  LOAD_ATTR                array_function_dispatch
               72  LOAD_STR                 'numpy'

 L.  14        74  LOAD_CONST               ('module',)
               76  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
               78  STORE_NAME               array_function_dispatch

 L.  19        80  LOAD_NAME                range
               82  STORE_NAME               _range

 L.  22        84  LOAD_CODE                <code_object _ptp>
               86  LOAD_STR                 '_ptp'
               88  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               90  STORE_NAME               _ptp

 L.  32        92  LOAD_CODE                <code_object _hist_bin_sqrt>
               94  LOAD_STR                 '_hist_bin_sqrt'
               96  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               98  STORE_NAME               _hist_bin_sqrt

 L.  53       100  LOAD_CODE                <code_object _hist_bin_sturges>
              102  LOAD_STR                 '_hist_bin_sturges'
              104  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              106  STORE_NAME               _hist_bin_sturges

 L.  76       108  LOAD_CODE                <code_object _hist_bin_rice>
              110  LOAD_STR                 '_hist_bin_rice'
              112  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              114  STORE_NAME               _hist_bin_rice

 L. 100       116  LOAD_CODE                <code_object _hist_bin_scott>
              118  LOAD_STR                 '_hist_bin_scott'
              120  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              122  STORE_NAME               _hist_bin_scott

 L. 122       124  LOAD_CODE                <code_object _hist_bin_stone>
              126  LOAD_STR                 '_hist_bin_stone'
              128  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              130  STORE_NAME               _hist_bin_stone

 L. 164       132  LOAD_CODE                <code_object _hist_bin_doane>
              134  LOAD_STR                 '_hist_bin_doane'
              136  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              138  STORE_NAME               _hist_bin_doane

 L. 199       140  LOAD_CODE                <code_object _hist_bin_fd>
              142  LOAD_STR                 '_hist_bin_fd'
              144  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              146  STORE_NAME               _hist_bin_fd

 L. 229       148  LOAD_CODE                <code_object _hist_bin_auto>
              150  LOAD_STR                 '_hist_bin_auto'
              152  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              154  STORE_NAME               _hist_bin_auto

 L. 273       156  LOAD_NAME                _hist_bin_stone

 L. 274       158  LOAD_NAME                _hist_bin_auto

 L. 275       160  LOAD_NAME                _hist_bin_doane

 L. 276       162  LOAD_NAME                _hist_bin_fd

 L. 277       164  LOAD_NAME                _hist_bin_rice

 L. 278       166  LOAD_NAME                _hist_bin_scott

 L. 279       168  LOAD_NAME                _hist_bin_sqrt

 L. 280       170  LOAD_NAME                _hist_bin_sturges

 L. 273       172  LOAD_CONST               ('stone', 'auto', 'doane', 'fd', 'rice', 'scott', 'sqrt', 'sturges')
              174  BUILD_CONST_KEY_MAP_8     8 
              176  STORE_NAME               _hist_bin_selectors

 L. 283       178  LOAD_CODE                <code_object _ravel_and_check_weights>
              180  LOAD_STR                 '_ravel_and_check_weights'
              182  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              184  STORE_NAME               _ravel_and_check_weights

 L. 304       186  LOAD_CODE                <code_object _get_outer_edges>
              188  LOAD_STR                 '_get_outer_edges'
              190  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              192  STORE_NAME               _get_outer_edges

 L. 334       194  LOAD_CODE                <code_object _unsigned_subtract>
              196  LOAD_STR                 '_unsigned_subtract'
              198  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              200  STORE_NAME               _unsigned_subtract

 L. 360       202  LOAD_CODE                <code_object _get_bin_edges>
              204  LOAD_STR                 '_get_bin_edges'
              206  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              208  STORE_NAME               _get_bin_edges

 L. 454       210  LOAD_CODE                <code_object _search_sorted_inclusive>
              212  LOAD_STR                 '_search_sorted_inclusive'
              214  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              216  STORE_NAME               _search_sorted_inclusive

 L. 466       218  LOAD_CONST               (None, None, None)
              220  LOAD_CODE                <code_object _histogram_bin_edges_dispatcher>
              222  LOAD_STR                 '_histogram_bin_edges_dispatcher'
              224  MAKE_FUNCTION_1          'default'
              226  STORE_NAME               _histogram_bin_edges_dispatcher

 L. 470       228  LOAD_NAME                array_function_dispatch
              230  LOAD_NAME                _histogram_bin_edges_dispatcher
              232  CALL_FUNCTION_1       1  ''

 L. 471       234  LOAD_CONST               (10, None, None)
              236  LOAD_CODE                <code_object histogram_bin_edges>
              238  LOAD_STR                 'histogram_bin_edges'
              240  MAKE_FUNCTION_1          'default'
              242  CALL_FUNCTION_1       1  ''
              244  STORE_NAME               histogram_bin_edges

 L. 672       246  LOAD_CONST               (None, None, None, None, None)
              248  LOAD_CODE                <code_object _histogram_dispatcher>
              250  LOAD_STR                 '_histogram_dispatcher'
              252  MAKE_FUNCTION_1          'default'
              254  STORE_NAME               _histogram_dispatcher

 L. 677       256  LOAD_NAME                array_function_dispatch
              258  LOAD_NAME                _histogram_dispatcher
              260  CALL_FUNCTION_1       1  ''

 L. 678       262  LOAD_CONST               (10, None, None, None, None)
              264  LOAD_CODE                <code_object histogram>
              266  LOAD_STR                 'histogram'
              268  MAKE_FUNCTION_1          'default'
              270  CALL_FUNCTION_1       1  ''
              272  STORE_NAME               histogram

 L. 931       274  LOAD_CONST               (None, None, None, None, None)
              276  LOAD_CODE                <code_object _histogramdd_dispatcher>
              278  LOAD_STR                 '_histogramdd_dispatcher'
              280  MAKE_FUNCTION_1          'default'
              282  STORE_NAME               _histogramdd_dispatcher

 L. 942       284  LOAD_NAME                array_function_dispatch
              286  LOAD_NAME                _histogramdd_dispatcher
              288  CALL_FUNCTION_1       1  ''

 L. 943       290  LOAD_CONST               (10, None, None, None, None)
              292  LOAD_CODE                <code_object histogramdd>
              294  LOAD_STR                 'histogramdd'
              296  MAKE_FUNCTION_1          'default'
              298  CALL_FUNCTION_1       1  ''
              300  STORE_NAME               histogramdd

Parse error at or near `CALL_FINALLY' instruction at offset 60

Instruction context:
   
 L.  12        56  BUILD_LIST_0          0 
                  58  LOAD_CONST               ('histogram', 'histogramdd', 'histogram_bin_edges')
->                60  CALL_FINALLY         63  'to 63'
                  62  STORE_NAME               __all__

test/164596.pyc -- 
# decompile failed
