
# file test/164578.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 '\nFunctions in the ``as*array`` family that promote array-likes into arrays.\n\n`require` fits this category despite its name not matching this pattern.\n'
                2  STORE_NAME               __doc__

 L.   6         4  LOAD_CONST               1
                6  LOAD_CONST               ('array_function_dispatch', 'set_array_function_like_doc', 'set_module')
                8  IMPORT_NAME              overrides
               10  IMPORT_FROM              array_function_dispatch
               12  STORE_NAME               array_function_dispatch
               14  IMPORT_FROM              set_array_function_like_doc
               16  STORE_NAME               set_array_function_like_doc
               18  IMPORT_FROM              set_module
               20  STORE_NAME               set_module
               22  POP_TOP          

 L.  11        24  LOAD_CONST               1
               26  LOAD_CONST               ('array',)
               28  IMPORT_NAME              multiarray
               30  IMPORT_FROM              array
               32  STORE_NAME               array
               34  POP_TOP          

 L.  14        36  BUILD_LIST_0          0 
               38  LOAD_CONST               ('asarray', 'asanyarray', 'ascontiguousarray', 'asfortranarray', 'require')
               40  CALL_FINALLY         43  'to 43'
               42  STORE_NAME               __all__

 L.  19        44  LOAD_CONST               (None, None)
               46  LOAD_CONST               None
               48  LOAD_CONST               ('like',)
               50  BUILD_CONST_KEY_MAP_1     1 
               52  LOAD_CODE                <code_object _asarray_dispatcher>
               54  LOAD_STR                 '_asarray_dispatcher'
               56  MAKE_FUNCTION_3          'default, keyword-only'
               58  STORE_NAME               _asarray_dispatcher

 L.  23        60  LOAD_NAME                set_array_function_like_doc

 L.  24        62  LOAD_NAME                set_module
               64  LOAD_STR                 'numpy'
               66  CALL_FUNCTION_1       1  ''

 L.  25        68  LOAD_CONST               (None, None)
               70  LOAD_CONST               None
               72  LOAD_CONST               ('like',)
               74  BUILD_CONST_KEY_MAP_1     1 
               76  LOAD_CODE                <code_object asarray>
               78  LOAD_STR                 'asarray'
               80  MAKE_FUNCTION_3          'default, keyword-only'
               82  CALL_FUNCTION_1       1  ''
               84  CALL_FUNCTION_1       1  ''
               86  STORE_NAME               asarray

 L. 105        88  LOAD_NAME                array_function_dispatch

 L. 106        90  LOAD_NAME                _asarray_dispatcher

 L. 105        92  CALL_FUNCTION_1       1  ''

 L. 107        94  LOAD_NAME                asarray

 L. 105        96  CALL_FUNCTION_1       1  ''
               98  STORE_NAME               _asarray_with_like

 L. 110       100  LOAD_NAME                set_array_function_like_doc

 L. 111       102  LOAD_NAME                set_module
              104  LOAD_STR                 'numpy'
              106  CALL_FUNCTION_1       1  ''

 L. 112       108  LOAD_CONST               (None, None)
              110  LOAD_CONST               None
              112  LOAD_CONST               ('like',)
              114  BUILD_CONST_KEY_MAP_1     1 
              116  LOAD_CODE                <code_object asanyarray>
              118  LOAD_STR                 'asanyarray'
              120  MAKE_FUNCTION_3          'default, keyword-only'
              122  CALL_FUNCTION_1       1  ''
              124  CALL_FUNCTION_1       1  ''
              126  STORE_NAME               asanyarray

 L. 174       128  LOAD_NAME                array_function_dispatch

 L. 175       130  LOAD_NAME                _asarray_dispatcher

 L. 174       132  CALL_FUNCTION_1       1  ''

 L. 176       134  LOAD_NAME                asanyarray

 L. 174       136  CALL_FUNCTION_1       1  ''
              138  STORE_NAME               _asanyarray_with_like

 L. 179       140  LOAD_CONST               (None,)
              142  LOAD_CONST               None
              144  LOAD_CONST               ('like',)
              146  BUILD_CONST_KEY_MAP_1     1 
              148  LOAD_CODE                <code_object _asarray_contiguous_fortran_dispatcher>
              150  LOAD_STR                 '_asarray_contiguous_fortran_dispatcher'
              152  MAKE_FUNCTION_3          'default, keyword-only'
              154  STORE_NAME               _asarray_contiguous_fortran_dispatcher

 L. 183       156  LOAD_NAME                set_array_function_like_doc

 L. 184       158  LOAD_NAME                set_module
              160  LOAD_STR                 'numpy'
              162  CALL_FUNCTION_1       1  ''

 L. 185       164  LOAD_CONST               (None,)
              166  LOAD_CONST               None
              168  LOAD_CONST               ('like',)
              170  BUILD_CONST_KEY_MAP_1     1 
              172  LOAD_CODE                <code_object ascontiguousarray>
              174  LOAD_STR                 'ascontiguousarray'
              176  MAKE_FUNCTION_3          'default, keyword-only'
              178  CALL_FUNCTION_1       1  ''
              180  CALL_FUNCTION_1       1  ''
              182  STORE_NAME               ascontiguousarray

 L. 231       184  LOAD_NAME                array_function_dispatch

 L. 232       186  LOAD_NAME                _asarray_contiguous_fortran_dispatcher

 L. 231       188  CALL_FUNCTION_1       1  ''

 L. 233       190  LOAD_NAME                ascontiguousarray

 L. 231       192  CALL_FUNCTION_1       1  ''
              194  STORE_NAME               _ascontiguousarray_with_like

 L. 236       196  LOAD_NAME                set_array_function_like_doc

 L. 237       198  LOAD_NAME                set_module
              200  LOAD_STR                 'numpy'
              202  CALL_FUNCTION_1       1  ''

 L. 238       204  LOAD_CONST               (None,)
              206  LOAD_CONST               None
              208  LOAD_CONST               ('like',)
              210  BUILD_CONST_KEY_MAP_1     1 
              212  LOAD_CODE                <code_object asfortranarray>
              214  LOAD_STR                 'asfortranarray'
              216  MAKE_FUNCTION_3          'default, keyword-only'
              218  CALL_FUNCTION_1       1  ''
              220  CALL_FUNCTION_1       1  ''
              222  STORE_NAME               asfortranarray

 L. 284       224  LOAD_NAME                array_function_dispatch

 L. 285       226  LOAD_NAME                _asarray_contiguous_fortran_dispatcher

 L. 284       228  CALL_FUNCTION_1       1  ''

 L. 286       230  LOAD_NAME                asfortranarray

 L. 284       232  CALL_FUNCTION_1       1  ''
              234  STORE_NAME               _asfortranarray_with_like

 L. 289       236  LOAD_CONST               (None, None)
              238  LOAD_CONST               None
              240  LOAD_CONST               ('like',)
              242  BUILD_CONST_KEY_MAP_1     1 
              244  LOAD_CODE                <code_object _require_dispatcher>
              246  LOAD_STR                 '_require_dispatcher'
              248  MAKE_FUNCTION_3          'default, keyword-only'
              250  STORE_NAME               _require_dispatcher

 L. 293       252  LOAD_NAME                set_array_function_like_doc

 L. 294       254  LOAD_NAME                set_module
              256  LOAD_STR                 'numpy'
              258  CALL_FUNCTION_1       1  ''

 L. 295       260  LOAD_CONST               (None, None)
              262  LOAD_CONST               None
              264  LOAD_CONST               ('like',)
              266  BUILD_CONST_KEY_MAP_1     1 
              268  LOAD_CODE                <code_object require>
              270  LOAD_STR                 'require'
              272  MAKE_FUNCTION_3          'default, keyword-only'
              274  CALL_FUNCTION_1       1  ''
              276  CALL_FUNCTION_1       1  ''
              278  STORE_NAME               require

 L. 409       280  LOAD_NAME                array_function_dispatch

 L. 410       282  LOAD_NAME                _require_dispatcher

 L. 409       284  CALL_FUNCTION_1       1  ''

 L. 411       286  LOAD_NAME                require

 L. 409       288  CALL_FUNCTION_1       1  ''
              290  STORE_NAME               _require_with_like

Parse error at or near `CALL_FINALLY' instruction at offset 40

Instruction context:
   
 L.  14        36  BUILD_LIST_0          0 
                  38  LOAD_CONST               ('asarray', 'asanyarray', 'ascontiguousarray', 'asfortranarray', 'require')
->                40  CALL_FINALLY         43  'to 43'
                  42  STORE_NAME               __all__

test/164578.pyc -- 
# decompile failed
