
# file test/164623.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 '\n===================================================================\nHermiteE Series, "Probabilists" (:mod:`numpy.polynomial.hermite_e`)\n===================================================================\n\nThis module provides a number of objects (mostly functions) useful for\ndealing with Hermite_e series, including a `HermiteE` class that\nencapsulates the usual arithmetic operations.  (General information\non how this module represents and works with such polynomials is in the\ndocstring for its "parent" sub-package, `numpy.polynomial`).\n\nClasses\n-------\n.. autosummary::\n   :toctree: generated/\n\n   HermiteE\n\nConstants\n---------\n.. autosummary::\n   :toctree: generated/\n\n   hermedomain\n   hermezero\n   hermeone\n   hermex\n\nArithmetic\n----------\n.. autosummary::\n   :toctree: generated/\n\n   hermeadd\n   hermesub\n   hermemulx\n   hermemul\n   hermediv\n   hermepow\n   hermeval\n   hermeval2d\n   hermeval3d\n   hermegrid2d\n   hermegrid3d\n\nCalculus\n--------\n.. autosummary::\n   :toctree: generated/\n\n   hermeder\n   hermeint\n\nMisc Functions\n--------------\n.. autosummary::\n   :toctree: generated/\n\n   hermefromroots\n   hermeroots\n   hermevander\n   hermevander2d\n   hermevander3d\n   hermegauss\n   hermeweight\n   hermecompanion\n   hermefit\n   hermetrim\n   hermeline\n   herme2poly\n   poly2herme\n\nSee also\n--------\n`numpy.polynomial`\n\n'
                2  STORE_NAME               __doc__

 L.  78         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              numpy
               10  STORE_NAME               np

 L.  79        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME_ATTR         numpy.linalg
               18  IMPORT_FROM              linalg
               20  STORE_NAME               la
               22  POP_TOP          

 L.  80        24  LOAD_CONST               0
               26  LOAD_CONST               ('normalize_axis_index',)
               28  IMPORT_NAME_ATTR         numpy.core.multiarray
               30  IMPORT_FROM              normalize_axis_index
               32  STORE_NAME               normalize_axis_index
               34  POP_TOP          

 L.  82        36  LOAD_CONST               1
               38  LOAD_CONST               ('polyutils',)
               40  IMPORT_NAME              
               42  IMPORT_FROM              polyutils
               44  STORE_NAME               pu
               46  POP_TOP          

 L.  83        48  LOAD_CONST               1
               50  LOAD_CONST               ('ABCPolyBase',)
               52  IMPORT_NAME              _polybase
               54  IMPORT_FROM              ABCPolyBase
               56  STORE_NAME               ABCPolyBase
               58  POP_TOP          

 L.  85        60  BUILD_LIST_0          0 
               62  LOAD_CONST               ('hermezero', 'hermeone', 'hermex', 'hermedomain', 'hermeline', 'hermeadd', 'hermesub', 'hermemulx', 'hermemul', 'hermediv', 'hermepow', 'hermeval', 'hermeder', 'hermeint', 'herme2poly', 'poly2herme', 'hermefromroots', 'hermevander', 'hermefit', 'hermetrim', 'hermeroots', 'HermiteE', 'hermeval2d', 'hermeval3d', 'hermegrid2d', 'hermegrid3d', 'hermevander2d', 'hermevander3d', 'hermecompanion', 'hermegauss', 'hermeweight')
               64  CALL_FINALLY         67  'to 67'
               66  STORE_NAME               __all__

 L.  94        68  LOAD_NAME                pu
               70  LOAD_ATTR                trimcoef
               72  STORE_NAME               hermetrim

 L.  97        74  LOAD_CODE                <code_object poly2herme>
               76  LOAD_STR                 'poly2herme'
               78  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               80  STORE_NAME               poly2herme

 L. 143        82  LOAD_CODE                <code_object herme2poly>
               84  LOAD_STR                 'herme2poly'
               86  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               88  STORE_NAME               herme2poly

 L. 205        90  LOAD_NAME                np
               92  LOAD_METHOD              array
               94  LOAD_CONST               -1
               96  LOAD_CONST               1
               98  BUILD_LIST_2          2 
              100  CALL_METHOD_1         1  ''
              102  STORE_NAME               hermedomain

 L. 208       104  LOAD_NAME                np
              106  LOAD_METHOD              array
              108  LOAD_CONST               0
              110  BUILD_LIST_1          1 
              112  CALL_METHOD_1         1  ''
              114  STORE_NAME               hermezero

 L. 211       116  LOAD_NAME                np
              118  LOAD_METHOD              array
              120  LOAD_CONST               1
              122  BUILD_LIST_1          1 
              124  CALL_METHOD_1         1  ''
              126  STORE_NAME               hermeone

 L. 214       128  LOAD_NAME                np
              130  LOAD_METHOD              array
              132  LOAD_CONST               0
              134  LOAD_CONST               1
              136  BUILD_LIST_2          2 
              138  CALL_METHOD_1         1  ''
              140  STORE_NAME               hermex

 L. 217       142  LOAD_CODE                <code_object hermeline>
              144  LOAD_STR                 'hermeline'
              146  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              148  STORE_NAME               hermeline

 L. 256       150  LOAD_CODE                <code_object hermefromroots>
              152  LOAD_STR                 'hermefromroots'
              154  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              156  STORE_NAME               hermefromroots

 L. 312       158  LOAD_CODE                <code_object hermeadd>
              160  LOAD_STR                 'hermeadd'
              162  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              164  STORE_NAME               hermeadd

 L. 352       166  LOAD_CODE                <code_object hermesub>
              168  LOAD_STR                 'hermesub'
              170  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              172  STORE_NAME               hermesub

 L. 392       174  LOAD_CODE                <code_object hermemulx>
              176  LOAD_STR                 'hermemulx'
              178  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              180  STORE_NAME               hermemulx

 L. 441       182  LOAD_CODE                <code_object hermemul>
              184  LOAD_STR                 'hermemul'
              186  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              188  STORE_NAME               hermemul

 L. 507       190  LOAD_CODE                <code_object hermediv>
              192  LOAD_STR                 'hermediv'
              194  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              196  STORE_NAME               hermediv

 L. 553       198  LOAD_CONST               (16,)
              200  LOAD_CODE                <code_object hermepow>
              202  LOAD_STR                 'hermepow'
              204  MAKE_FUNCTION_1          'default'
              206  STORE_NAME               hermepow

 L. 590       208  LOAD_CONST               (1, 1, 0)
              210  LOAD_CODE                <code_object hermeder>
              212  LOAD_STR                 'hermeder'
              214  MAKE_FUNCTION_1          'default'
              216  STORE_NAME               hermeder

 L. 673       218  LOAD_CONST               1
              220  BUILD_LIST_0          0 
              222  LOAD_CONST               0
              224  LOAD_CONST               1
              226  LOAD_CONST               0
              228  BUILD_TUPLE_5         5 
              230  LOAD_CODE                <code_object hermeint>
              232  LOAD_STR                 'hermeint'
              234  MAKE_FUNCTION_1          'default'
              236  STORE_NAME               hermeint

 L. 795       238  LOAD_CONST               (True,)
              240  LOAD_CODE                <code_object hermeval>
              242  LOAD_STR                 'hermeval'
              244  MAKE_FUNCTION_1          'default'
              246  STORE_NAME               hermeval

 L. 890       248  LOAD_CODE                <code_object hermeval2d>
              250  LOAD_STR                 'hermeval2d'
              252  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              254  STORE_NAME               hermeval2d

 L. 939       256  LOAD_CODE                <code_object hermegrid2d>
              258  LOAD_STR                 'hermegrid2d'
              260  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              262  STORE_NAME               hermegrid2d

 L. 992       264  LOAD_CODE                <code_object hermeval3d>
              266  LOAD_STR                 'hermeval3d'
              268  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              270  STORE_NAME               hermeval3d

 L.1043       272  LOAD_CODE                <code_object hermegrid3d>
              274  LOAD_STR                 'hermegrid3d'
              276  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              278  STORE_NAME               hermegrid3d

 L.1099       280  LOAD_CODE                <code_object hermevander>
              282  LOAD_STR                 'hermevander'
              284  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              286  STORE_NAME               hermevander

 L.1159       288  LOAD_CODE                <code_object hermevander2d>
              290  LOAD_STR                 'hermevander2d'
              292  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              294  STORE_NAME               hermevander2d

 L.1212       296  LOAD_CODE                <code_object hermevander3d>
              298  LOAD_STR                 'hermevander3d'
              300  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              302  STORE_NAME               hermevander3d

 L.1266       304  LOAD_CONST               (None, False, None)
              306  LOAD_CODE                <code_object hermefit>
              308  LOAD_STR                 'hermefit'
              310  MAKE_FUNCTION_1          'default'
              312  STORE_NAME               hermefit

 L.1398       314  LOAD_CODE                <code_object hermecompanion>
              316  LOAD_STR                 'hermecompanion'
              318  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              320  STORE_NAME               hermecompanion

 L.1444       322  LOAD_CODE                <code_object hermeroots>
              324  LOAD_STR                 'hermeroots'
              326  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              328  STORE_NAME               hermeroots

 L.1508       330  LOAD_CODE                <code_object _normed_hermite_e_n>
              332  LOAD_STR                 '_normed_hermite_e_n'
              334  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              336  STORE_NAME               _normed_hermite_e_n

 L.1551       338  LOAD_CODE                <code_object hermegauss>
              340  LOAD_STR                 'hermegauss'
              342  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              344  STORE_NAME               hermegauss

 L.1618       346  LOAD_CODE                <code_object hermeweight>
              348  LOAD_STR                 'hermeweight'
              350  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              352  STORE_NAME               hermeweight

 L.1649       354  LOAD_BUILD_CLASS 
              356  LOAD_CODE                <code_object HermiteE>
              358  LOAD_STR                 'HermiteE'
              360  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              362  LOAD_STR                 'HermiteE'
              364  LOAD_NAME                ABCPolyBase
              366  CALL_FUNCTION_3       3  ''
              368  STORE_NAME               HermiteE

Parse error at or near `CALL_FINALLY' instruction at offset 64

Instruction context:
   
 L.  85        60  BUILD_LIST_0          0 
                  62  LOAD_CONST               ('hermezero', 'hermeone', 'hermex', 'hermedomain', 'hermeline', 'hermeadd', 'hermesub', 'hermemulx', 'hermemul', 'hermediv', 'hermepow', 'hermeval', 'hermeder', 'hermeint', 'herme2poly', 'poly2herme', 'hermefromroots', 'hermevander', 'hermefit', 'hermetrim', 'hermeroots', 'HermiteE', 'hermeval2d', 'hermeval3d', 'hermegrid2d', 'hermegrid3d', 'hermevander2d', 'hermevander3d', 'hermecompanion', 'hermegauss', 'hermeweight')
->                64  CALL_FINALLY         67  'to 67'
                  66  STORE_NAME               __all__

test/164623.pyc -- 
# decompile failed
