Instruction context:
   
 L.  17        60  BUILD_LIST_0          0 
                  62  LOAD_CONST               ('__title__', '__summary__', '__uri__', '__version__', '__author__', '__email__', '__license__', '__copyright__')
->                64  CALL_FINALLY         67  'to 67'

test/164653.pyc -- 
# decompile failed

# file test/164653.pyc
# --- This code section failed: ---

 L.   4         0  LOAD_CONST               0
                2  LOAD_CONST               ('absolute_import', 'division', 'print_function')
                4  IMPORT_NAME              __future__
                6  IMPORT_FROM              absolute_import
                8  STORE_NAME               absolute_import
               10  IMPORT_FROM              division
               12  STORE_NAME               division
               14  IMPORT_FROM              print_function
               16  STORE_NAME               print_function
               18  POP_TOP          

 L.   6        20  LOAD_CONST               1
               22  LOAD_CONST               ('__author__', '__copyright__', '__email__', '__license__', '__summary__', '__title__', '__uri__', '__version__')
               24  IMPORT_NAME              __about__
               26  IMPORT_FROM              __author__
               28  STORE_NAME               __author__
               30  IMPORT_FROM              __copyright__
               32  STORE_NAME               __copyright__
               34  IMPORT_FROM              __email__
               36  STORE_NAME               __email__
               38  IMPORT_FROM              __license__
               40  STORE_NAME               __license__
               42  IMPORT_FROM              __summary__
               44  STORE_NAME               __summary__
               46  IMPORT_FROM              __title__
               48  STORE_NAME               __title__
               50  IMPORT_FROM              __uri__
               52  STORE_NAME               __uri__
               54  IMPORT_FROM              __version__
               56  STORE_NAME               __version__
               58  POP_TOP          

 L.  17        60  BUILD_LIST_0          0 
               62  LOAD_CONST               ('__title__', '__summary__', '__uri__', '__version__', '__author__', '__email__', '__license__', '__copyright__')
               64  CALL_FINALLY         67  'to 67'
               66  STORE_NAME               __all__

Parse error at or near `CALL_FINALLY' instruction at offset 64

