Instruction context:
   
 L. 111        36  DUP_TOP          
                  38  LOAD_GLOBAL              ImportError
->                40  <121>                52  ''
                  42  POP_TOP          
                  44  POP_TOP          
                  46  POP_TOP          
Instruction context:
   
 L. 267        16  LOAD_FAST                'ext'
                  18  LOAD_GLOBAL              _file_openers
                  20  LOAD_METHOD              keys
                  22  CALL_METHOD_0         0  ''
->                24  <118>                 0  ''
                  26  RETURN_VALUE     
Instruction context:
   
 L. 275        12  LOAD_FAST                'c'
                  14  LOAD_FAST                '_writemodes'
->                16  <118>                 0  ''
                  18  POP_JUMP_IF_FALSE_BACK     8  'to 8'
Instruction context:
   
 L. 337       104  LOAD_GLOBAL              shutil
                 106  LOAD_METHOD              copyfileobj
                 108  LOAD_FAST                'openedurl'
                 110  LOAD_FAST                'f'
                 112  CALL_METHOD_2         2  ''
                 114  POP_TOP          
                 116  POP_BLOCK        
                 118  LOAD_CONST               None
->               120  DUP_TOP          
                 122  DUP_TOP          
                 124  CALL_FUNCTION_3       3  ''
                 126  POP_TOP          
                 128  JUMP_FORWARD        146  'to 146'
               130_0  COME_FROM_WITH      100  '100'
                 130  <49>             
                 132  POP_JUMP_IF_TRUE    136  'to 136'
                 134  <48>             
               136_0  COME_FROM           132  '132'
                 136  POP_TOP          
                 138  POP_TOP          
                 140  POP_TOP          
                 142  POP_EXCEPT       
                 144  POP_TOP          
               146_0  COME_FROM           128  '128'
                 146  POP_BLOCK        
                 148  LOAD_CONST               None
                 150  DUP_TOP          
                 152  DUP_TOP          
                 154  CALL_FUNCTION_3       3  ''
                 156  POP_TOP          
                 158  JUMP_FORWARD        190  'to 190'
               160_0  COME_FROM_WITH       88  '88'
                 160  <49>             
                 162  POP_JUMP_IF_TRUE    166  'to 166'
                 164  <48>             
               166_0  COME_FROM           162  '162'
                 166  POP_TOP          
                 168  POP_TOP          
                 170  POP_TOP          
                 172  POP_EXCEPT       
                 174  POP_TOP          
                 176  JUMP_FORWARD        190  'to 190'
               178_0  COME_FROM            80  '80'
Instruction context:
-> 
 L. 481       102  DUP_TOP          
                 104  LOAD_FAST                'URLError'
                 106  <121>               120  ''
                 108  POP_TOP          
                 110  POP_TOP          
                 112  POP_TOP          

test/164609.pyc -- 
# decompile failed

# file test/164609.pyc
# Deparsing stopped due to parse error
