Instruction context:
   
 L. 294        24  LOAD_FAST                'domain'
                  26  LOAD_CONST               None
->                28  <117>                 1  ''
                  30  POP_JUMP_IF_FALSE    76  'to 76'
Instruction context:
   
 L. 316        16  LOAD_FAST                'fmt_str'
                  18  LOAD_CONST               ('ascii', 'unicode')
->                20  <118>                 1  ''
                  22  POP_JUMP_IF_FALSE    48  'to 48'
Instruction context:
   
 L. 353       124  DUP_TOP          
                 126  LOAD_GLOBAL              TypeError
->               128  <121>               150  ''
                 130  POP_TOP          
                 132  POP_TOP          
                 134  POP_TOP          
Instruction context:
   
 L. 503        30  DUP_TOP          
                  32  LOAD_GLOBAL              Exception
->                34  <121>                50  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 511        30  DUP_TOP          
                  32  LOAD_GLOBAL              Exception
->                34  <121>                50  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 519        30  DUP_TOP          
                  32  LOAD_GLOBAL              Exception
->                34  <121>                50  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 536        10  LOAD_FAST                'res'
                  12  LOAD_GLOBAL              NotImplemented
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 542        10  LOAD_FAST                'res'
                  12  LOAD_GLOBAL              NotImplemented
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 550        34  DUP_TOP          
                  36  LOAD_GLOBAL              ZeroDivisionError
->                38  <121>                52  ''
                  40  POP_TOP          
                  42  POP_TOP          
                  44  POP_TOP          
Instruction context:
   
 L. 566        20  DUP_TOP          
                  22  LOAD_GLOBAL              Exception
->                24  <121>                40  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 573        20  DUP_TOP          
                  22  LOAD_GLOBAL              Exception
->                24  <121>                40  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 580        20  DUP_TOP          
                  22  LOAD_GLOBAL              Exception
->                24  <121>                40  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 595        10  LOAD_FAST                'res'
                  12  LOAD_GLOBAL              NotImplemented
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 601        10  LOAD_FAST                'res'
                  12  LOAD_GLOBAL              NotImplemented
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 608        24  DUP_TOP          
                  26  LOAD_GLOBAL              ZeroDivisionError
->                28  <121>                42  ''
                  30  POP_TOP          
                  32  POP_TOP          
                  34  POP_TOP          
Instruction context:
   
 L. 827        12  LOAD_FAST                'lbnd'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L.1018        18  LOAD_FAST                'domain'
                  20  LOAD_CONST               None
->                22  <117>                 0  ''
                  24  POP_JUMP_IF_FALSE    38  'to 38'

test/164628.pyc -- 
# decompile failed

# file test/164628.pyc
# Deparsing stopped due to parse error
