
# file test/164746.pyc
# --- This code section failed: ---

 L.   5         0  LOAD_STR                 'Windows platform implementation.'
                2  STORE_NAME               __doc__

 L.   7         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              contextlib
               10  STORE_NAME               contextlib

 L.   8        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              errno
               18  STORE_NAME               errno

 L.   9        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              functools
               26  STORE_NAME               functools

 L.  10        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              os
               34  STORE_NAME               os

 L.  11        36  LOAD_CONST               0
               38  LOAD_CONST               None
               40  IMPORT_NAME              signal
               42  STORE_NAME               signal

 L.  12        44  LOAD_CONST               0
               46  LOAD_CONST               None
               48  IMPORT_NAME              sys
               50  STORE_NAME               sys

 L.  13        52  LOAD_CONST               0
               54  LOAD_CONST               None
               56  IMPORT_NAME              time
               58  STORE_NAME               time

 L.  14        60  LOAD_CONST               0
               62  LOAD_CONST               ('namedtuple',)
               64  IMPORT_NAME              collections
               66  IMPORT_FROM              namedtuple
               68  STORE_NAME               namedtuple
               70  POP_TOP          

 L.  16        72  LOAD_CONST               1
               74  LOAD_CONST               ('_common',)
               76  IMPORT_NAME              
               78  IMPORT_FROM              _common
               80  STORE_NAME               _common
               82  POP_TOP          

 L.  17        84  LOAD_CONST               1
               86  LOAD_CONST               ('AccessDenied',)
               88  IMPORT_NAME              _common
               90  IMPORT_FROM              AccessDenied
               92  STORE_NAME               AccessDenied
               94  POP_TOP          

 L.  18        96  LOAD_CONST               1
               98  LOAD_CONST               ('conn_tmap',)
              100  IMPORT_NAME              _common
              102  IMPORT_FROM              conn_tmap
              104  STORE_NAME               conn_tmap
              106  POP_TOP          

 L.  19       108  LOAD_CONST               1
              110  LOAD_CONST               ('conn_to_ntuple',)
              112  IMPORT_NAME              _common
              114  IMPORT_FROM              conn_to_ntuple
              116  STORE_NAME               conn_to_ntuple
              118  POP_TOP          

 L.  20       120  LOAD_CONST               1
              122  LOAD_CONST               ('debug',)
              124  IMPORT_NAME              _common
              126  IMPORT_FROM              debug
              128  STORE_NAME               debug
              130  POP_TOP          

 L.  21       132  LOAD_CONST               1
              134  LOAD_CONST               ('ENCODING',)
              136  IMPORT_NAME              _common
              138  IMPORT_FROM              ENCODING
              140  STORE_NAME               ENCODING
              142  POP_TOP          

 L.  22       144  LOAD_CONST               1
              146  LOAD_CONST               ('ENCODING_ERRS',)
              148  IMPORT_NAME              _common
              150  IMPORT_FROM              ENCODING_ERRS
              152  STORE_NAME               ENCODING_ERRS
              154  POP_TOP          

 L.  23       156  LOAD_CONST               1
              158  LOAD_CONST               ('isfile_strict',)
              160  IMPORT_NAME              _common
              162  IMPORT_FROM              isfile_strict
              164  STORE_NAME               isfile_strict
              166  POP_TOP          

 L.  24       168  LOAD_CONST               1
              170  LOAD_CONST               ('memoize',)
              172  IMPORT_NAME              _common
              174  IMPORT_FROM              memoize
              176  STORE_NAME               memoize
              178  POP_TOP          

 L.  25       180  LOAD_CONST               1
              182  LOAD_CONST               ('memoize_when_activated',)
              184  IMPORT_NAME              _common
              186  IMPORT_FROM              memoize_when_activated
              188  STORE_NAME               memoize_when_activated
              190  POP_TOP          

 L.  26       192  LOAD_CONST               1
              194  LOAD_CONST               ('NoSuchProcess',)
              196  IMPORT_NAME              _common
              198  IMPORT_FROM              NoSuchProcess
              200  STORE_NAME               NoSuchProcess
              202  POP_TOP          

 L.  27       204  LOAD_CONST               1
              206  LOAD_CONST               ('parse_environ_block',)
              208  IMPORT_NAME              _common
              210  IMPORT_FROM              parse_environ_block
              212  STORE_NAME               parse_environ_block
              214  POP_TOP          

 L.  28       216  LOAD_CONST               1
              218  LOAD_CONST               ('TimeoutExpired',)
              220  IMPORT_NAME              _common
              222  IMPORT_FROM              TimeoutExpired
              224  STORE_NAME               TimeoutExpired
              226  POP_TOP          

 L.  29       228  LOAD_CONST               1
              230  LOAD_CONST               ('usage_percent',)
              232  IMPORT_NAME              _common
              234  IMPORT_FROM              usage_percent
              236  STORE_NAME               usage_percent
              238  POP_TOP          

 L.  30       240  LOAD_CONST               1
              242  LOAD_CONST               ('long',)
              244  IMPORT_NAME              _compat
              246  IMPORT_FROM              long
              248  STORE_NAME               long
              250  POP_TOP          

 L.  31       252  LOAD_CONST               1
              254  LOAD_CONST               ('lru_cache',)
              256  IMPORT_NAME              _compat
              258  IMPORT_FROM              lru_cache
              260  STORE_NAME               lru_cache
              262  POP_TOP          

 L.  32       264  LOAD_CONST               1
              266  LOAD_CONST               ('PY3',)
              268  IMPORT_NAME              _compat
              270  IMPORT_FROM              PY3
              272  STORE_NAME               PY3
              274  POP_TOP          

 L.  33       276  LOAD_CONST               1
              278  LOAD_CONST               ('range',)
              280  IMPORT_NAME              _compat
              282  IMPORT_FROM              range
              284  STORE_NAME               range
              286  POP_TOP          

 L.  34       288  LOAD_CONST               1
              290  LOAD_CONST               ('unicode',)
              292  IMPORT_NAME              _compat
              294  IMPORT_FROM              unicode
              296  STORE_NAME               unicode
              298  POP_TOP          

 L.  35       300  LOAD_CONST               1
              302  LOAD_CONST               ('ABOVE_NORMAL_PRIORITY_CLASS',)
              304  IMPORT_NAME              _psutil_windows
              306  IMPORT_FROM              ABOVE_NORMAL_PRIORITY_CLASS
              308  STORE_NAME               ABOVE_NORMAL_PRIORITY_CLASS
              310  POP_TOP          

 L.  36       312  LOAD_CONST               1
              314  LOAD_CONST               ('BELOW_NORMAL_PRIORITY_CLASS',)
              316  IMPORT_NAME              _psutil_windows
              318  IMPORT_FROM              BELOW_NORMAL_PRIORITY_CLASS
              320  STORE_NAME               BELOW_NORMAL_PRIORITY_CLASS
              322  POP_TOP          

 L.  37       324  LOAD_CONST               1
              326  LOAD_CONST               ('HIGH_PRIORITY_CLASS',)
              328  IMPORT_NAME              _psutil_windows
              330  IMPORT_FROM              HIGH_PRIORITY_CLASS
              332  STORE_NAME               HIGH_PRIORITY_CLASS
              334  POP_TOP          

 L.  38       336  LOAD_CONST               1
              338  LOAD_CONST               ('IDLE_PRIORITY_CLASS',)
              340  IMPORT_NAME              _psutil_windows
              342  IMPORT_FROM              IDLE_PRIORITY_CLASS
              344  STORE_NAME               IDLE_PRIORITY_CLASS
              346  POP_TOP          

 L.  39       348  LOAD_CONST               1
              350  LOAD_CONST               ('NORMAL_PRIORITY_CLASS',)
              352  IMPORT_NAME              _psutil_windows
              354  IMPORT_FROM              NORMAL_PRIORITY_CLASS
              356  STORE_NAME               NORMAL_PRIORITY_CLASS
              358  POP_TOP          

 L.  40       360  LOAD_CONST               1
              362  LOAD_CONST               ('REALTIME_PRIORITY_CLASS',)
              364  IMPORT_NAME              _psutil_windows
              366  IMPORT_FROM              REALTIME_PRIORITY_CLASS
              368  STORE_NAME               REALTIME_PRIORITY_CLASS
              370  POP_TOP          

 L.  42       372  SETUP_FINALLY       390  'to 390'

 L.  43       374  LOAD_CONST               1
              376  LOAD_CONST               ('_psutil_windows',)
              378  IMPORT_NAME              
              380  IMPORT_FROM              _psutil_windows
              382  STORE_NAME               cext
              384  POP_TOP          
              386  POP_BLOCK        
              388  JUMP_FORWARD        498  'to 498'
            390_0  COME_FROM_FINALLY   372  '372'

 L.  44       390  DUP_TOP          
              392  LOAD_NAME                ImportError
          394_396  <121>               496  ''
              398  POP_TOP          
              400  STORE_NAME               err
              402  POP_TOP          
              404  SETUP_FINALLY       488  'to 488'

 L.  45       406  LOAD_NAME                str
              408  LOAD_NAME                err
              410  CALL_FUNCTION_1       1  ''
              412  LOAD_METHOD              lower
              414  CALL_METHOD_0         0  ''
              416  LOAD_METHOD              startswith
              418  LOAD_STR                 'dll load failed'
              420  CALL_METHOD_1         1  ''
          422_424  POP_JUMP_IF_FALSE   474  'to 474'

 L.  46       426  LOAD_NAME                sys
              428  LOAD_METHOD              getwindowsversion
              430  CALL_METHOD_0         0  ''
              432  LOAD_CONST               0
              434  BINARY_SUBSCR    
              436  LOAD_CONST               6
              438  COMPARE_OP               <

 L.  45   440_442  POP_JUMP_IF_FALSE   474  'to 474'

 L.  51       444  LOAD_STR                 'this Windows version is too old (< Windows Vista); '
              446  STORE_NAME               msg

 L.  52       448  LOAD_NAME                msg
              450  LOAD_STR                 'psutil 3.4.2 is the latest version which supports Windows '
              452  INPLACE_ADD      
              454  STORE_NAME               msg

 L.  53       456  LOAD_NAME                msg
              458  LOAD_STR                 '2000, XP and 2003 server'
              460  INPLACE_ADD      
              462  STORE_NAME               msg

 L.  54       464  LOAD_NAME                RuntimeError
              466  LOAD_NAME                msg
              468  CALL_FUNCTION_1       1  ''
              470  RAISE_VARARGS_1       1  'exception instance'
              472  JUMP_FORWARD        476  'to 476'
            474_0  COME_FROM           440  '440'
            474_1  COME_FROM           422  '422'

 L.  56       474  RAISE_VARARGS_0       0  'reraise'
            476_0  COME_FROM           472  '472'
              476  POP_BLOCK        
              478  POP_EXCEPT       
              480  LOAD_CONST               None
              482  STORE_NAME               err
              484  DELETE_NAME              err
              486  JUMP_FORWARD        498  'to 498'
            488_0  COME_FROM_FINALLY   404  '404'
              488  LOAD_CONST               None
              490  STORE_NAME               err
              492  DELETE_NAME              err
              494  <48>             
              496  <48>             
            498_0  COME_FROM           486  '486'
            498_1  COME_FROM           388  '388'

 L.  58       498  LOAD_NAME                sys
              500  LOAD_ATTR                version_info
              502  LOAD_CONST               (3, 4)
              504  COMPARE_OP               >=
          506_508  POP_JUMP_IF_FALSE   520  'to 520'

 L.  59       510  LOAD_CONST               0
              512  LOAD_CONST               None
              514  IMPORT_NAME              enum
              516  STORE_NAME               enum
              518  JUMP_FORWARD        524  'to 524'
            520_0  COME_FROM           506  '506'

 L.  61       520  LOAD_CONST               None
              522  STORE_NAME               enum
            524_0  COME_FROM           518  '518'

 L.  65       524  BUILD_LIST_0          0 
              526  LOAD_CONST               ('win_service_iter', 'win_service_get', 'ABOVE_NORMAL_PRIORITY_CLASS', 'BELOW_NORMAL_PRIORITY_CLASS', 'HIGH_PRIORITY_CLASS', 'IDLE_PRIORITY_CLASS', 'NORMAL_PRIORITY_CLASS', 'REALTIME_PRIORITY_CLASS', 'IOPRIO_VERYLOW', 'IOPRIO_LOW', 'IOPRIO_NORMAL', 'IOPRIO_HIGH', 'CONN_DELETE_TCB', 'AF_LINK')
              528  CALL_FINALLY        531  'to 531'
              530  STORE_NAME               __extra__all__

 L.  82       532  LOAD_STR                 'DELETE_TCB'
              534  STORE_NAME               CONN_DELETE_TCB

 L.  83       536  LOAD_CONST               299
              538  STORE_NAME               ERROR_PARTIAL_COPY

 L.  84       540  LOAD_STR                 '__pypy__'
              542  LOAD_NAME                sys
              544  LOAD_ATTR                builtin_module_names
              546  <118>                 0  ''
              548  STORE_NAME               PYPY

 L.  86       550  LOAD_NAME                enum
              552  LOAD_CONST               None
              554  <117>                 0  ''
          556_558  POP_JUMP_IF_FALSE   566  'to 566'

 L.  87       560  LOAD_CONST               -1
              562  STORE_NAME               AF_LINK
              564  JUMP_FORWARD        588  'to 588'
            566_0  COME_FROM           556  '556'

 L.  89       566  LOAD_NAME                enum
              568  LOAD_METHOD              IntEnum
              570  LOAD_STR                 'AddressFamily'
              572  LOAD_STR                 'AF_LINK'
              574  LOAD_CONST               -1
              576  BUILD_MAP_1           1 
              578  CALL_METHOD_2         2  ''
              580  STORE_NAME               AddressFamily

 L.  90       582  LOAD_NAME                AddressFamily
              584  LOAD_ATTR                AF_LINK
              586  STORE_NAME               AF_LINK
            588_0  COME_FROM           564  '564'

 L.  93       588  LOAD_NAME                cext
              590  LOAD_ATTR                MIB_TCP_STATE_ESTAB
              592  LOAD_NAME                _common
              594  LOAD_ATTR                CONN_ESTABLISHED

 L.  94       596  LOAD_NAME                cext
              598  LOAD_ATTR                MIB_TCP_STATE_SYN_SENT
              600  LOAD_NAME                _common
              602  LOAD_ATTR                CONN_SYN_SENT

 L.  95       604  LOAD_NAME                cext
              606  LOAD_ATTR                MIB_TCP_STATE_SYN_RCVD
              608  LOAD_NAME                _common
              610  LOAD_ATTR                CONN_SYN_RECV

 L.  96       612  LOAD_NAME                cext
              614  LOAD_ATTR                MIB_TCP_STATE_FIN_WAIT1
              616  LOAD_NAME                _common
              618  LOAD_ATTR                CONN_FIN_WAIT1

 L.  97       620  LOAD_NAME                cext
              622  LOAD_ATTR                MIB_TCP_STATE_FIN_WAIT2
              624  LOAD_NAME                _common
              626  LOAD_ATTR                CONN_FIN_WAIT2

 L.  98       628  LOAD_NAME                cext
              630  LOAD_ATTR                MIB_TCP_STATE_TIME_WAIT
              632  LOAD_NAME                _common
              634  LOAD_ATTR                CONN_TIME_WAIT

 L.  99       636  LOAD_NAME                cext
              638  LOAD_ATTR                MIB_TCP_STATE_CLOSED
              640  LOAD_NAME                _common
              642  LOAD_ATTR                CONN_CLOSE

 L. 100       644  LOAD_NAME                cext
              646  LOAD_ATTR                MIB_TCP_STATE_CLOSE_WAIT
              648  LOAD_NAME                _common
              650  LOAD_ATTR                CONN_CLOSE_WAIT

 L. 101       652  LOAD_NAME                cext
              654  LOAD_ATTR                MIB_TCP_STATE_LAST_ACK
              656  LOAD_NAME                _common
              658  LOAD_ATTR                CONN_LAST_ACK

 L. 102       660  LOAD_NAME                cext
              662  LOAD_ATTR                MIB_TCP_STATE_LISTEN
              664  LOAD_NAME                _common
              666  LOAD_ATTR                CONN_LISTEN

 L. 103       668  LOAD_NAME                cext
              670  LOAD_ATTR                MIB_TCP_STATE_CLOSING
              672  LOAD_NAME                _common
              674  LOAD_ATTR                CONN_CLOSING

 L. 104       676  LOAD_NAME                cext
              678  LOAD_ATTR                MIB_TCP_STATE_DELETE_TCB
              680  LOAD_NAME                CONN_DELETE_TCB

 L. 105       682  LOAD_NAME                cext
              684  LOAD_ATTR                PSUTIL_CONN_NONE
              686  LOAD_NAME                _common
              688  LOAD_ATTR                CONN_NONE

 L.  92       690  BUILD_MAP_13         13 
              692  STORE_NAME               TCP_STATUSES

 L. 108       694  LOAD_NAME                enum
              696  LOAD_CONST               None
              698  <117>                 1  ''
          700_702  POP_JUMP_IF_FALSE   736  'to 736'

 L. 109       704  LOAD_BUILD_CLASS 
              706  LOAD_CODE                <code_object Priority>
              708  LOAD_STR                 'Priority'
              710  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              712  LOAD_STR                 'Priority'
              714  LOAD_NAME                enum
              716  LOAD_ATTR                IntEnum
              718  CALL_FUNCTION_3       3  ''
              720  STORE_NAME               Priority

 L. 117       722  LOAD_NAME                globals
              724  CALL_FUNCTION_0       0  ''
              726  LOAD_METHOD              update
              728  LOAD_NAME                Priority
              730  LOAD_ATTR                __members__
              732  CALL_METHOD_1         1  ''
              734  POP_TOP          
            736_0  COME_FROM           700  '700'

 L. 119       736  LOAD_NAME                enum
              738  LOAD_CONST               None
              740  <117>                 0  ''
          742_744  POP_JUMP_IF_FALSE   764  'to 764'

 L. 120       746  LOAD_CONST               0
              748  STORE_NAME               IOPRIO_VERYLOW

 L. 121       750  LOAD_CONST               1
              752  STORE_NAME               IOPRIO_LOW

 L. 122       754  LOAD_CONST               2
              756  STORE_NAME               IOPRIO_NORMAL

 L. 123       758  LOAD_CONST               3
              760  STORE_NAME               IOPRIO_HIGH
              762  JUMP_FORWARD        796  'to 796'
            764_0  COME_FROM           742  '742'

 L. 125       764  LOAD_BUILD_CLASS 
              766  LOAD_CODE                <code_object IOPriority>
              768  LOAD_STR                 'IOPriority'
              770  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              772  LOAD_STR                 'IOPriority'
              774  LOAD_NAME                enum
              776  LOAD_ATTR                IntEnum
              778  CALL_FUNCTION_3       3  ''
              780  STORE_NAME               IOPriority

 L. 130       782  LOAD_NAME                globals
              784  CALL_FUNCTION_0       0  ''
              786  LOAD_METHOD              update
              788  LOAD_NAME                IOPriority
              790  LOAD_ATTR                __members__
              792  CALL_METHOD_1         1  ''
              794  POP_TOP          
            796_0  COME_FROM           762  '762'

 L. 132       796  LOAD_NAME                dict

 L. 133       798  LOAD_CONST               0

 L. 134       800  LOAD_CONST               1

 L. 135       802  LOAD_CONST               2

 L. 136       804  LOAD_CONST               3

 L. 137       806  LOAD_CONST               4

 L. 138       808  LOAD_CONST               5

 L. 139       810  LOAD_CONST               6

 L. 140       812  LOAD_CONST               7

 L. 141       814  LOAD_CONST               8

 L. 142       816  LOAD_CONST               9

 L. 143       818  LOAD_CONST               10

 L. 144       820  LOAD_CONST               11

 L. 145       822  LOAD_CONST               12

 L. 146       824  LOAD_CONST               13

 L. 147       826  LOAD_CONST               14

 L. 148       828  LOAD_CONST               15

 L. 149       830  LOAD_CONST               16

 L. 150       832  LOAD_CONST               17

 L. 151       834  LOAD_CONST               18

 L. 152       836  LOAD_CONST               19

 L. 153       838  LOAD_CONST               20

 L. 154       840  LOAD_CONST               21

 L. 132       842  LOAD_CONST               ('num_handles', 'ctx_switches', 'user_time', 'kernel_time', 'create_time', 'num_threads', 'io_rcount', 'io_wcount', 'io_rbytes', 'io_wbytes', 'io_count_others', 'io_bytes_others', 'num_page_faults', 'peak_wset', 'wset', 'peak_paged_pool', 'paged_pool', 'peak_non_paged_pool', 'non_paged_pool', 'pagefile', 'peak_pagefile', 'mem_private')
              844  CALL_FUNCTION_KW_22    22  '22 total positional and keyword args'
              846  STORE_NAME               pinfo_map

 L. 164       848  LOAD_NAME                namedtuple
              850  LOAD_STR                 'scputimes'

 L. 165       852  BUILD_LIST_0          0 
              854  LOAD_CONST               ('user', 'system', 'idle', 'interrupt', 'dpc')
              856  CALL_FINALLY        859  'to 859'

 L. 164       858  CALL_FUNCTION_2       2  ''
              860  STORE_NAME               scputimes

 L. 167       862  LOAD_NAME                namedtuple
              864  LOAD_STR                 'svmem'
              866  BUILD_LIST_0          0 
              868  LOAD_CONST               ('total', 'available', 'percent', 'used', 'free')
              870  CALL_FINALLY        873  'to 873'
              872  CALL_FUNCTION_2       2  ''
              874  STORE_NAME               svmem

 L. 169       876  LOAD_NAME                namedtuple

 L. 170       878  LOAD_STR                 'pmem'
              880  BUILD_LIST_0          0 
              882  LOAD_CONST               ('rss', 'vms', 'num_page_faults', 'peak_wset', 'wset', 'peak_paged_pool', 'paged_pool', 'peak_nonpaged_pool', 'nonpaged_pool', 'pagefile', 'peak_pagefile', 'private')
              884  CALL_FINALLY        887  'to 887'

 L. 169       886  CALL_FUNCTION_2       2  ''
              888  STORE_NAME               pmem

 L. 175       890  LOAD_NAME                namedtuple
              892  LOAD_STR                 'pfullmem'
              894  LOAD_NAME                pmem
              896  LOAD_ATTR                _fields
              898  LOAD_CONST               ('uss',)
              900  BINARY_ADD       
              902  CALL_FUNCTION_2       2  ''
              904  STORE_NAME               pfullmem

 L. 177       906  LOAD_NAME                namedtuple
              908  LOAD_STR                 'pmmap_grouped'
              910  LOAD_STR                 'path'
              912  LOAD_STR                 'rss'
              914  BUILD_LIST_2          2 
              916  CALL_FUNCTION_2       2  ''
              918  STORE_NAME               pmmap_grouped

 L. 179       920  LOAD_NAME                namedtuple

 L. 180       922  LOAD_STR                 'pmmap_ext'
              924  LOAD_STR                 'addr perms '
              926  LOAD_STR                 ' '
              928  LOAD_METHOD              join
              930  LOAD_NAME                pmmap_grouped
              932  LOAD_ATTR                _fields
              934  CALL_METHOD_1         1  ''
              936  BINARY_ADD       

 L. 179       938  CALL_FUNCTION_2       2  ''
              940  STORE_NAME               pmmap_ext

 L. 182       942  LOAD_NAME                namedtuple
              944  LOAD_STR                 'pio'
              946  BUILD_LIST_0          0 
              948  LOAD_CONST               ('read_count', 'write_count', 'read_bytes', 'write_bytes', 'other_count', 'other_bytes')
              950  CALL_FINALLY        953  'to 953'
              952  CALL_FUNCTION_2       2  ''
              954  STORE_NAME               pio

 L. 192       956  LOAD_NAME                lru_cache
              958  LOAD_CONST               512
              960  LOAD_CONST               ('maxsize',)
              962  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 193       964  LOAD_CODE                <code_object convert_dos_path>
              966  LOAD_STR                 'convert_dos_path'
              968  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              970  CALL_FUNCTION_1       1  ''
              972  STORE_NAME               convert_dos_path

 L. 205       974  LOAD_CODE                <code_object py2_strencode>
              976  LOAD_STR                 'py2_strencode'
              978  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              980  STORE_NAME               py2_strencode

 L. 218       982  LOAD_NAME                memoize

 L. 219       984  LOAD_CODE                <code_object getpagesize>
              986  LOAD_STR                 'getpagesize'
              988  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              990  CALL_FUNCTION_1       1  ''
              992  STORE_NAME               getpagesize

 L. 228       994  LOAD_CODE                <code_object virtual_memory>
              996  LOAD_STR                 'virtual_memory'
              998  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1000  STORE_NAME               virtual_memory

 L. 241      1002  LOAD_CODE                <code_object swap_memory>
             1004  LOAD_STR                 'swap_memory'
             1006  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1008  STORE_NAME               swap_memory

 L. 256      1010  LOAD_NAME                cext
             1012  LOAD_ATTR                disk_io_counters
             1014  STORE_NAME               disk_io_counters

 L. 259      1016  LOAD_CODE                <code_object disk_usage>
             1018  LOAD_STR                 'disk_usage'
             1020  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1022  STORE_NAME               disk_usage

 L. 271      1024  LOAD_CODE                <code_object disk_partitions>
             1026  LOAD_STR                 'disk_partitions'
             1028  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1030  STORE_NAME               disk_partitions

 L. 282      1032  LOAD_CODE                <code_object cpu_times>
             1034  LOAD_STR                 'cpu_times'
             1036  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1038  STORE_NAME               cpu_times

 L. 293      1040  LOAD_CODE                <code_object per_cpu_times>
             1042  LOAD_STR                 'per_cpu_times'
             1044  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1046  STORE_NAME               per_cpu_times

 L. 302      1048  LOAD_CODE                <code_object cpu_count_logical>
             1050  LOAD_STR                 'cpu_count_logical'
             1052  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1054  STORE_NAME               cpu_count_logical

 L. 307      1056  LOAD_CODE                <code_object cpu_count_physical>
             1058  LOAD_STR                 'cpu_count_physical'
             1060  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1062  STORE_NAME               cpu_count_physical

 L. 312      1064  LOAD_CODE                <code_object cpu_stats>
             1066  LOAD_STR                 'cpu_stats'
             1068  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1070  STORE_NAME               cpu_stats

 L. 320      1072  LOAD_CODE                <code_object cpu_freq>
             1074  LOAD_STR                 'cpu_freq'
             1076  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1078  STORE_NAME               cpu_freq

 L. 329      1080  LOAD_CONST               False
             1082  STORE_GLOBAL             _loadavg_inititialized

 L. 332      1084  LOAD_CODE                <code_object getloadavg>
             1086  LOAD_STR                 'getloadavg'
             1088  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1090  STORE_NAME               getloadavg

 L. 351      1092  LOAD_CONST               (-1,)
             1094  LOAD_CODE                <code_object net_connections>
             1096  LOAD_STR                 'net_connections'
             1098  MAKE_FUNCTION_1          'default'
             1100  STORE_NAME               net_connections

 L. 369      1102  LOAD_CODE                <code_object net_if_stats>
             1104  LOAD_STR                 'net_if_stats'
             1106  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1108  STORE_NAME               net_if_stats

 L. 384      1110  LOAD_CODE                <code_object net_io_counters>
             1112  LOAD_STR                 'net_io_counters'
             1114  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1116  STORE_NAME               net_io_counters

 L. 392      1118  LOAD_CODE                <code_object net_if_addrs>
             1120  LOAD_STR                 'net_if_addrs'
             1122  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1124  STORE_NAME               net_if_addrs

 L. 407      1126  LOAD_CODE                <code_object sensors_battery>
             1128  LOAD_STR                 'sensors_battery'
             1130  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1132  STORE_NAME               sensors_battery

 L. 432      1134  LOAD_CONST               0
             1136  STORE_GLOBAL             _last_btime

 L. 435      1138  LOAD_CODE                <code_object boot_time>
             1140  LOAD_STR                 'boot_time'
             1142  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1144  STORE_NAME               boot_time

 L. 449      1146  LOAD_CODE                <code_object users>
             1148  LOAD_STR                 'users'
             1150  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1152  STORE_NAME               users

 L. 466      1154  LOAD_CODE                <code_object win_service_iter>
             1156  LOAD_STR                 'win_service_iter'
             1158  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1160  STORE_NAME               win_service_iter

 L. 472      1162  LOAD_CODE                <code_object win_service_get>
             1164  LOAD_STR                 'win_service_get'
             1166  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1168  STORE_NAME               win_service_get

 L. 479      1170  LOAD_BUILD_CLASS 
             1172  LOAD_CODE                <code_object WindowsService>
             1174  LOAD_STR                 'WindowsService'
             1176  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1178  LOAD_STR                 'WindowsService'
             1180  LOAD_NAME                object
             1182  CALL_FUNCTION_3       3  ''
             1184  STORE_NAME               WindowsService

 L. 648      1186  LOAD_NAME                cext
             1188  LOAD_ATTR                pids
             1190  STORE_NAME               pids

 L. 649      1192  LOAD_NAME                cext
             1194  LOAD_ATTR                pid_exists
             1196  STORE_NAME               pid_exists

 L. 650      1198  LOAD_NAME                cext
             1200  LOAD_ATTR                ppid_map
             1202  STORE_NAME               ppid_map

 L. 653      1204  LOAD_CODE                <code_object is_permission_err>
             1206  LOAD_STR                 'is_permission_err'
             1208  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1210  STORE_NAME               is_permission_err

 L. 664      1212  LOAD_CONST               (None, None)
             1214  LOAD_CODE                <code_object convert_oserror>
             1216  LOAD_STR                 'convert_oserror'
             1218  MAKE_FUNCTION_1          'default'
             1220  STORE_NAME               convert_oserror

 L. 674      1222  LOAD_CODE                <code_object wrap_exceptions>
             1224  LOAD_STR                 'wrap_exceptions'
             1226  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1228  STORE_NAME               wrap_exceptions

 L. 685      1230  LOAD_CODE                <code_object retry_error_partial_copy>
             1232  LOAD_STR                 'retry_error_partial_copy'
             1234  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1236  STORE_NAME               retry_error_partial_copy

 L. 711      1238  LOAD_BUILD_CLASS 
             1240  LOAD_CODE                <code_object Process>
             1242  LOAD_STR                 'Process'
             1244  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1246  LOAD_STR                 'Process'
             1248  LOAD_NAME                object
             1250  CALL_FUNCTION_3       3  ''
             1252  STORE_NAME               Process

Parse error at or near `<121>' instruction at offset 394_396

Instruction context:
   
 L.  44       390  DUP_TOP          
                 392  LOAD_NAME                ImportError
->           394_396  <121>               496  ''
                 398  POP_TOP          
                 400  STORE_NAME               err
                 402  POP_TOP          
                 404  SETUP_FINALLY       488  'to 488'

test/164746.pyc -- 
# decompile failed
