
# file test/164708.pyc
# --- This code section failed: ---

 L.  35         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              os
                6  STORE_NAME               os

 L.  36         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              struct
               14  STORE_NAME               struct

 L.  37        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              sys
               22  STORE_NAME               sys

 L.  39        24  LOAD_CONST               0
               26  LOAD_CONST               ('Image', 'ImageFile')
               28  IMPORT_NAME              PIL
               30  IMPORT_FROM              Image
               32  STORE_NAME               Image
               34  IMPORT_FROM              ImageFile
               36  STORE_NAME               ImageFile
               38  POP_TOP          

 L.  42        40  LOAD_CODE                <code_object isInt>
               42  LOAD_STR                 'isInt'
               44  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               46  STORE_NAME               isInt

 L.  53        48  BUILD_LIST_0          0 
               50  LOAD_CONST               (1, 3, -11, -12, -21, -22)
               52  CALL_FINALLY         55  'to 55'
               54  STORE_NAME               iforms

 L.  62        56  LOAD_CODE                <code_object isSpiderHeader>
               58  LOAD_STR                 'isSpiderHeader'
               60  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               62  STORE_NAME               isSpiderHeader

 L.  82        64  LOAD_CODE                <code_object isSpiderImage>
               66  LOAD_STR                 'isSpiderImage'
               68  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               70  STORE_NAME               isSpiderImage

 L.  93        72  LOAD_BUILD_CLASS 
               74  LOAD_CODE                <code_object SpiderImageFile>
               76  LOAD_STR                 'SpiderImageFile'
               78  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               80  LOAD_STR                 'SpiderImageFile'
               82  LOAD_NAME                ImageFile
               84  LOAD_ATTR                ImageFile
               86  CALL_FUNCTION_3       3  ''
               88  STORE_NAME               SpiderImageFile

 L. 208        90  LOAD_CONST               (None,)
               92  LOAD_CODE                <code_object loadImageSeries>
               94  LOAD_STR                 'loadImageSeries'
               96  MAKE_FUNCTION_1          'default'
               98  STORE_NAME               loadImageSeries

 L. 234       100  LOAD_CODE                <code_object makeSpiderHeader>
              102  LOAD_STR                 'makeSpiderHeader'
              104  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              106  STORE_NAME               makeSpiderHeader

 L. 268       108  LOAD_CODE                <code_object _save>
              110  LOAD_STR                 '_save'
              112  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              114  STORE_NAME               _save

 L. 283       116  LOAD_CODE                <code_object _save_spider>
              118  LOAD_STR                 '_save_spider'
              120  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              122  STORE_NAME               _save_spider

 L. 293       124  LOAD_NAME                Image
              126  LOAD_METHOD              register_open
              128  LOAD_NAME                SpiderImageFile
              130  LOAD_ATTR                format
              132  LOAD_NAME                SpiderImageFile
              134  CALL_METHOD_2         2  ''
              136  POP_TOP          

 L. 294       138  LOAD_NAME                Image
              140  LOAD_METHOD              register_save
              142  LOAD_NAME                SpiderImageFile
              144  LOAD_ATTR                format
              146  LOAD_NAME                _save_spider
              148  CALL_METHOD_2         2  ''
              150  POP_TOP          

 L. 296       152  LOAD_NAME                __name__
              154  LOAD_STR                 '__main__'
              156  COMPARE_OP               ==
          158_160  POP_JUMP_IF_FALSE   446  'to 446'

 L. 298       162  LOAD_NAME                len
              164  LOAD_NAME                sys
              166  LOAD_ATTR                argv
              168  CALL_FUNCTION_1       1  ''
              170  LOAD_CONST               2
              172  COMPARE_OP               <
              174  POP_JUMP_IF_FALSE   192  'to 192'

 L. 299       176  LOAD_NAME                print
              178  LOAD_STR                 'Syntax: python SpiderImagePlugin.py [infile] [outfile]'
              180  CALL_FUNCTION_1       1  ''
              182  POP_TOP          

 L. 300       184  LOAD_NAME                sys
              186  LOAD_METHOD              exit
              188  CALL_METHOD_0         0  ''
              190  POP_TOP          
            192_0  COME_FROM           174  '174'

 L. 302       192  LOAD_NAME                sys
              194  LOAD_ATTR                argv
              196  LOAD_CONST               1
              198  BINARY_SUBSCR    
              200  STORE_NAME               filename

 L. 303       202  LOAD_NAME                isSpiderImage
              204  LOAD_NAME                filename
              206  CALL_FUNCTION_1       1  ''
              208  POP_JUMP_IF_TRUE    226  'to 226'

 L. 304       210  LOAD_NAME                print
              212  LOAD_STR                 'input image must be in Spider format'
              214  CALL_FUNCTION_1       1  ''
              216  POP_TOP          

 L. 305       218  LOAD_NAME                sys
              220  LOAD_METHOD              exit
              222  CALL_METHOD_0         0  ''
              224  POP_TOP          
            226_0  COME_FROM           208  '208'

 L. 307       226  LOAD_NAME                Image
              228  LOAD_METHOD              open
              230  LOAD_NAME                filename
              232  CALL_METHOD_1         1  ''
              234  SETUP_WITH          428  'to 428'
              236  STORE_NAME               im

 L. 308       238  LOAD_NAME                print
              240  LOAD_STR                 'image: '
              242  LOAD_NAME                str
              244  LOAD_NAME                im
              246  CALL_FUNCTION_1       1  ''
              248  BINARY_ADD       
              250  CALL_FUNCTION_1       1  ''
              252  POP_TOP          

 L. 309       254  LOAD_NAME                print
              256  LOAD_STR                 'format: '
              258  LOAD_NAME                str
              260  LOAD_NAME                im
              262  LOAD_ATTR                format
              264  CALL_FUNCTION_1       1  ''
              266  BINARY_ADD       
              268  CALL_FUNCTION_1       1  ''
              270  POP_TOP          

 L. 310       272  LOAD_NAME                print
              274  LOAD_STR                 'size: '
              276  LOAD_NAME                str
              278  LOAD_NAME                im
              280  LOAD_ATTR                size
              282  CALL_FUNCTION_1       1  ''
              284  BINARY_ADD       
              286  CALL_FUNCTION_1       1  ''
              288  POP_TOP          

 L. 311       290  LOAD_NAME                print
              292  LOAD_STR                 'mode: '
              294  LOAD_NAME                str
              296  LOAD_NAME                im
              298  LOAD_ATTR                mode
              300  CALL_FUNCTION_1       1  ''
              302  BINARY_ADD       
              304  CALL_FUNCTION_1       1  ''
              306  POP_TOP          

 L. 312       308  LOAD_NAME                print
              310  LOAD_STR                 'max, min: '
              312  LOAD_STR                 ' '
              314  LOAD_CONST               ('end',)
              316  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              318  POP_TOP          

 L. 313       320  LOAD_NAME                print
              322  LOAD_NAME                im
              324  LOAD_METHOD              getextrema
              326  CALL_METHOD_0         0  ''
              328  CALL_FUNCTION_1       1  ''
              330  POP_TOP          

 L. 315       332  LOAD_NAME                len
              334  LOAD_NAME                sys
              336  LOAD_ATTR                argv
              338  CALL_FUNCTION_1       1  ''
              340  LOAD_CONST               2
              342  COMPARE_OP               >
          344_346  POP_JUMP_IF_FALSE   414  'to 414'

 L. 316       348  LOAD_NAME                sys
              350  LOAD_ATTR                argv
              352  LOAD_CONST               2
              354  BINARY_SUBSCR    
              356  STORE_NAME               outfile

 L. 319       358  LOAD_NAME                im
              360  LOAD_METHOD              transpose
              362  LOAD_NAME                Image
              364  LOAD_ATTR                FLIP_LEFT_RIGHT
              366  CALL_METHOD_1         1  ''
              368  STORE_NAME               im

 L. 320       370  LOAD_NAME                print

 L. 321       372  LOAD_STR                 'saving a flipped version of '
              374  LOAD_NAME                os
              376  LOAD_ATTR                path
              378  LOAD_METHOD              basename
              380  LOAD_NAME                filename
              382  CALL_METHOD_1         1  ''
              384  FORMAT_VALUE          0  ''
              386  LOAD_STR                 ' as '

 L. 322       388  LOAD_NAME                outfile

 L. 321       390  FORMAT_VALUE          0  ''
              392  LOAD_STR                 ' '
              394  BUILD_STRING_5        5 

 L. 320       396  CALL_FUNCTION_1       1  ''
              398  POP_TOP          

 L. 324       400  LOAD_NAME                im
              402  LOAD_METHOD              save
              404  LOAD_NAME                outfile
              406  LOAD_NAME                SpiderImageFile
              408  LOAD_ATTR                format
              410  CALL_METHOD_2         2  ''
              412  POP_TOP          
            414_0  COME_FROM           344  '344'
              414  POP_BLOCK        
              416  LOAD_CONST               None
              418  DUP_TOP          
              420  DUP_TOP          
              422  CALL_FUNCTION_3       3  ''
              424  POP_TOP          
              426  JUMP_FORWARD        446  'to 446'
            428_0  COME_FROM_WITH      234  '234'
              428  <49>             
          430_432  POP_JUMP_IF_TRUE    436  'to 436'
              434  <48>             
            436_0  COME_FROM           430  '430'
              436  POP_TOP          
              438  POP_TOP          
              440  POP_TOP          
              442  POP_EXCEPT       
              444  POP_TOP          
            446_0  COME_FROM           426  '426'
            446_1  COME_FROM           158  '158'

Parse error at or near `CALL_FINALLY' instruction at offset 52

Instruction context:
   
 L.  53        48  BUILD_LIST_0          0 
                  50  LOAD_CONST               (1, 3, -11, -12, -21, -22)
->                52  CALL_FINALLY         55  'to 55'
                  54  STORE_NAME               iforms

test/164708.pyc -- 
# decompile failed
