Instruction context:
   
 L.  18        42  LOAD_FAST                'end'
                  44  LOAD_CONST               None
->                46  <117>                 0  ''
                  48  POP_JUMP_IF_FALSE    70  'to 70'
Instruction context:
   
 L.  47        66  LOAD_FAST                'end'
                  68  LOAD_CONST               None
->                70  <117>                 1  ''
                  72  POP_JUMP_IF_FALSE    94  'to 94'

test/164842.pyc -- 
# decompile failed

# file test/164842.pyc
# Deparsing stopped due to parse error
