Instruction context:
   
 L.  71       128  LOAD_FAST                'pkg_path'
                 130  LOAD_METHOD              startswith
                 132  LOAD_GLOBAL              SYS_PREFIX
                 134  CALL_METHOD_1         1  ''
                 136  POP_JUMP_IF_TRUE    142  'to 142'
->               138  <74>             
                 140  RAISE_VARARGS_1       1  'exception instance'
               142_0  COME_FROM           136  '136'

test/1714.pyc -- 
# decompile failed

# file test/1714.pyc
# Deparsing stopped due to parse error
