Instruction context:
   
 L.  75        66  LOAD_FAST                'argv'
                  68  LOAD_CONST               None
->                70  <117>                 0  ''
                  72  POP_JUMP_IF_FALSE    80  'to 80'
Instruction context:
   
 L. 106        12  LOAD_FAST                'self'
                  14  LOAD_ATTR                _discovery_parser
                  16  LOAD_CONST               None
->                18  <117>                 0  ''
                  20  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 122         8  LOAD_FAST                'self'
                  10  LOAD_ATTR                module
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE   112  'to 112'
Instruction context:
   
 L. 153        20  LOAD_FAST                'Loader'
                  22  LOAD_CONST               None
->                24  <117>                 0  ''
                  26  POP_JUMP_IF_FALSE    34  'to 34'
                  28  LOAD_FAST                'self'
                  30  LOAD_ATTR                testLoader
                  32  JUMP_FORWARD         38  'to 38'
                34_0  COME_FROM            26  '26'
                  34  LOAD_FAST                'Loader'
                  36  CALL_FUNCTION_0       0  ''
                38_0  COME_FROM            32  '32'
                  38  STORE_FAST               'loader'
Instruction context:
   
 L. 178        74  LOAD_FAST                'self'
                  76  LOAD_ATTR                failfast
                  78  LOAD_CONST               None
->                80  <117>                 0  ''
                  82  POP_JUMP_IF_FALSE   110  'to 110'
Instruction context:
   
 L. 237        18  LOAD_FAST                'argv'
                  20  LOAD_CONST               None
->                22  <117>                 1  ''
                  24  POP_JUMP_IF_FALSE    58  'to 58'
Instruction context:
   
 L. 249        12  LOAD_FAST                'self'
                  14  LOAD_ATTR                testRunner
                  16  LOAD_CONST               None
->                18  <117>                 0  ''
                  20  POP_JUMP_IF_FALSE    30  'to 30'

test/179901.pyc -- 
# decompile failed

# file test/179901.pyc
# Deparsing stopped due to parse error
