Instruction context:
   
 L. 415        16  DUP_TOP          
                  18  LOAD_GLOBAL              ValueError
->                20  <121>                60  ''
                  22  POP_TOP          
                  24  STORE_FAST               'e'
                  26  POP_TOP          
                  28  SETUP_FINALLY        52  'to 52'
Instruction context:
   
 L. 441        16  LOAD_FAST                'channels'
                  18  LOAD_CONST               (3, 4)
->                20  <118>                 1  ''
                  22  POP_JUMP_IF_FALSE    32  'to 32'

test/18011.pyc -- 
# decompile failed

# file test/18011.pyc
# Deparsing stopped due to parse error
