
# file test/1803.pyc
# --- This code section failed: ---

 L.   9         0  LOAD_STR                 'builtins'

 L.  10         2  LOAD_STR                 'copyreg'

 L.  11         4  LOAD_STR                 'queue'

 L.  12         6  LOAD_STR                 'socketserver'

 L.  13         8  LOAD_STR                 'configparser'

 L.  14        10  LOAD_STR                 'reprlib'

 L.  15        12  LOAD_STR                 'tkinter.filedialog'

 L.  16        14  LOAD_STR                 'tkinter.simpledialog'

 L.  17        16  LOAD_STR                 'tkinter.colorchooser'

 L.  18        18  LOAD_STR                 'tkinter.commondialog'

 L.  19        20  LOAD_STR                 'tkinter.dialog'

 L.  20        22  LOAD_STR                 'tkinter.dnd'

 L.  21        24  LOAD_STR                 'tkinter.font'

 L.  22        26  LOAD_STR                 'tkinter.messagebox'

 L.  23        28  LOAD_STR                 'tkinter.scrolledtext'

 L.  24        30  LOAD_STR                 'tkinter.constants'

 L.  25        32  LOAD_STR                 'tkinter.tix'

 L.  26        34  LOAD_STR                 'tkinter.ttk'

 L.  27        36  LOAD_STR                 'tkinter'

 L.  28        38  LOAD_STR                 '_markupbase'

 L.  29        40  LOAD_STR                 'winreg'

 L.  30        42  LOAD_STR                 '_thread'

 L.  31        44  LOAD_STR                 '_dummy_thread'

 L.  32        46  LOAD_STR                 'dbm.bsd'

 L.  33        48  LOAD_STR                 'dbm.dumb'

 L.  34        50  LOAD_STR                 'dbm.ndbm'

 L.  35        52  LOAD_STR                 'dbm.gnu'

 L.  36        54  LOAD_STR                 'xmlrpc.client'

 L.  37        56  LOAD_STR                 'xmlrpc.server'

 L.  38        58  LOAD_STR                 'http.client'

 L.  39        60  LOAD_STR                 'html.entities'

 L.  40        62  LOAD_STR                 'html.parser'

 L.  41        64  LOAD_STR                 'http.cookies'

 L.  42        66  LOAD_STR                 'http.cookiejar'

 L.  43        68  LOAD_STR                 'http.server'

 L.  44        70  LOAD_STR                 'test.support'

 L.  45        72  LOAD_STR                 'subprocess'

 L.  46        74  LOAD_STR                 'urllib.parse'

 L.  47        76  LOAD_STR                 'urllib.robotparser'

 L.  48        78  LOAD_STR                 'urllib.request'

 L.  49        80  LOAD_STR                 'dbm'

 L.  50        82  LOAD_STR                 'collections.abc'

 L.   8        84  LOAD_CONST               ('__builtin__', 'copy_reg', 'Queue', 'SocketServer', 'ConfigParser', 'repr', 'tkFileDialog', 'tkSimpleDialog', 'tkColorChooser', 'tkCommonDialog', 'Dialog', 'Tkdnd', 'tkFont', 'tkMessageBox', 'ScrolledText', 'Tkconstants', 'Tix', 'ttk', 'Tkinter', 'markupbase', '_winreg', 'thread', 'dummy_thread', 'dbhash', 'dumbdbm', 'dbm', 'gdbm', 'xmlrpclib', 'SimpleXMLRPCServer', 'httplib', 'htmlentitydefs', 'HTMLParser', 'Cookie', 'cookielib', 'BaseHTTPServer', 'test.test_support', 'commands', 'urlparse', 'robotparser', 'urllib2', 'anydbm', '_abcoll')
               86  BUILD_CONST_KEY_MAP_42    42 
               88  STORE_NAME               IMPORT_MAPPING

 L.  58        90  LOAD_CONST               ('builtins', 'range')

 L.  59        92  LOAD_CONST               ('functools', 'reduce')

 L.  60        94  LOAD_CONST               ('sys', 'intern')

 L.  61        96  LOAD_CONST               ('builtins', 'chr')

 L.  62        98  LOAD_CONST               ('builtins', 'str')

 L.  63       100  LOAD_CONST               ('builtins', 'int')

 L.  64       102  LOAD_CONST               ('builtins', 'zip')

 L.  65       104  LOAD_CONST               ('builtins', 'map')

 L.  66       106  LOAD_CONST               ('builtins', 'filter')

 L.  67       108  LOAD_CONST               ('itertools', 'filterfalse')

 L.  68       110  LOAD_CONST               ('itertools', 'zip_longest')

 L.  69       112  LOAD_CONST               ('collections', 'UserDict')

 L.  70       114  LOAD_CONST               ('collections', 'UserList')

 L.  71       116  LOAD_CONST               ('collections', 'UserString')

 L.  72       118  LOAD_CONST               ('dbm', 'whichdb')

 L.  73       120  LOAD_CONST               ('socket', 'fromfd')

 L.  74       122  LOAD_CONST               ('multiprocessing.connection', 'Connection')

 L.  75       124  LOAD_CONST               ('multiprocessing.context', 'Process')

 L.  76       126  LOAD_CONST               ('multiprocessing.popen_fork', 'Popen')

 L.  77       128  LOAD_CONST               ('urllib.error', 'ContentTooShortError')

 L.  78       130  LOAD_CONST               ('urllib.request', 'getproxies')

 L.  79       132  LOAD_CONST               ('urllib.request', 'pathname2url')

 L.  80       134  LOAD_CONST               ('urllib.parse', 'quote_plus')

 L.  81       136  LOAD_CONST               ('urllib.parse', 'quote')

 L.  82       138  LOAD_CONST               ('urllib.parse', 'unquote_plus')

 L.  83       140  LOAD_CONST               ('urllib.parse', 'unquote')

 L.  84       142  LOAD_CONST               ('urllib.request', 'url2pathname')

 L.  85       144  LOAD_CONST               ('urllib.request', 'urlcleanup')

 L.  86       146  LOAD_CONST               ('urllib.parse', 'urlencode')

 L.  87       148  LOAD_CONST               ('urllib.request', 'urlopen')

 L.  88       150  LOAD_CONST               ('urllib.request', 'urlretrieve')

 L.  89       152  LOAD_CONST               ('urllib.error', 'HTTPError')

 L.  90       154  LOAD_CONST               ('urllib.error', 'URLError')

 L.  57       156  LOAD_CONST               (('__builtin__', 'xrange'), ('__builtin__', 'reduce'), ('__builtin__', 'intern'), ('__builtin__', 'unichr'), ('__builtin__', 'unicode'), ('__builtin__', 'long'), ('itertools', 'izip'), ('itertools', 'imap'), ('itertools', 'ifilter'), ('itertools', 'ifilterfalse'), ('itertools', 'izip_longest'), ('UserDict', 'IterableUserDict'), ('UserList', 'UserList'), ('UserString', 'UserString'), ('whichdb', 'whichdb'), ('_socket', 'fromfd'), ('_multiprocessing', 'Connection'), ('multiprocessing.process', 'Process'), ('multiprocessing.forking', 'Popen'), ('urllib', 'ContentTooShortError'), ('urllib', 'getproxies'), ('urllib', 'pathname2url'), ('urllib', 'quote_plus'), ('urllib', 'quote'), ('urllib', 'unquote_plus'), ('urllib', 'unquote'), ('urllib', 'url2pathname'), ('urllib', 'urlcleanup'), ('urllib', 'urlencode'), ('urllib', 'urlopen'), ('urllib', 'urlretrieve'), ('urllib2', 'HTTPError'), ('urllib2', 'URLError'))
              158  BUILD_CONST_KEY_MAP_33    33 
              160  STORE_NAME               NAME_MAPPING

 L.  93       162  LOAD_CONST               ('ArithmeticError', 'AssertionError', 'AttributeError', 'BaseException', 'BufferError', 'BytesWarning', 'DeprecationWarning', 'EOFError', 'EnvironmentError', 'Exception', 'FloatingPointError', 'FutureWarning', 'GeneratorExit', 'IOError', 'ImportError', 'ImportWarning', 'IndentationError', 'IndexError', 'KeyError', 'KeyboardInterrupt', 'LookupError', 'MemoryError', 'NameError', 'NotImplementedError', 'OSError', 'OverflowError', 'PendingDeprecationWarning', 'ReferenceError', 'RuntimeError', 'RuntimeWarning', 'StopIteration', 'SyntaxError', 'SyntaxWarning', 'SystemError', 'SystemExit', 'TabError', 'TypeError', 'UnboundLocalError', 'UnicodeDecodeError', 'UnicodeEncodeError', 'UnicodeError', 'UnicodeTranslateError', 'UnicodeWarning', 'UserWarning', 'ValueError', 'Warning', 'ZeroDivisionError')
              164  STORE_NAME               PYTHON2_EXCEPTIONS

 L. 144       166  SETUP_FINALLY       176  'to 176'

 L. 145       168  LOAD_NAME                WindowsError
              170  POP_TOP          
              172  POP_BLOCK        
              174  JUMP_FORWARD        194  'to 194'
            176_0  COME_FROM_FINALLY   166  '166'

 L. 146       176  DUP_TOP          
              178  LOAD_NAME                NameError
              180  <121>               192  ''
              182  POP_TOP          
              184  POP_TOP          
              186  POP_TOP          

 L. 147       188  POP_EXCEPT       
              190  JUMP_FORWARD        202  'to 202'
              192  <48>             
            194_0  COME_FROM           174  '174'

 L. 149       194  LOAD_NAME                PYTHON2_EXCEPTIONS
              196  LOAD_CONST               ('WindowsError',)
              198  INPLACE_ADD      
              200  STORE_NAME               PYTHON2_EXCEPTIONS
            202_0  COME_FROM           190  '190'

 L. 151       202  LOAD_NAME                PYTHON2_EXCEPTIONS
              204  GET_ITER         
            206_0  COME_FROM           226  '226'
              206  FOR_ITER            228  'to 228'
              208  STORE_NAME               excname

 L. 152       210  LOAD_STR                 'builtins'
              212  LOAD_NAME                excname
              214  BUILD_TUPLE_2         2 
              216  LOAD_NAME                NAME_MAPPING
              218  LOAD_STR                 'exceptions'
              220  LOAD_NAME                excname
              222  BUILD_TUPLE_2         2 
              224  STORE_SUBSCR     
              226  JUMP_BACK           206  'to 206'
            228_0  COME_FROM           206  '206'

 L. 154       228  LOAD_CONST               ('AuthenticationError', 'BufferTooShort', 'ProcessError', 'TimeoutError')
              230  STORE_NAME               MULTIPROCESSING_EXCEPTIONS

 L. 161       232  LOAD_NAME                MULTIPROCESSING_EXCEPTIONS
              234  GET_ITER         
            236_0  COME_FROM           256  '256'
              236  FOR_ITER            258  'to 258'
              238  STORE_NAME               excname

 L. 162       240  LOAD_STR                 'multiprocessing.context'
              242  LOAD_NAME                excname
              244  BUILD_TUPLE_2         2 
              246  LOAD_NAME                NAME_MAPPING
              248  LOAD_STR                 'multiprocessing'
              250  LOAD_NAME                excname
              252  BUILD_TUPLE_2         2 
              254  STORE_SUBSCR     
              256  JUMP_BACK           236  'to 236'
            258_0  COME_FROM           236  '236'

 L. 165       258  LOAD_NAME                dict
              260  LOAD_GENEXPR             '<code_object <genexpr>>'
              262  LOAD_STR                 '<genexpr>'
              264  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              266  LOAD_NAME                IMPORT_MAPPING
              268  LOAD_METHOD              items
              270  CALL_METHOD_0         0  ''
              272  GET_ITER         
              274  CALL_FUNCTION_1       1  ''
              276  CALL_FUNCTION_1       1  ''
              278  STORE_NAME               REVERSE_IMPORT_MAPPING

 L. 166       280  LOAD_NAME                len
              282  LOAD_NAME                REVERSE_IMPORT_MAPPING
              284  CALL_FUNCTION_1       1  ''
              286  LOAD_NAME                len
              288  LOAD_NAME                IMPORT_MAPPING
              290  CALL_FUNCTION_1       1  ''
              292  COMPARE_OP               ==
          294_296  POP_JUMP_IF_TRUE    302  'to 302'
              298  <74>             
              300  RAISE_VARARGS_1       1  'exception instance'
            302_0  COME_FROM           294  '294'

 L. 167       302  LOAD_NAME                dict
              304  LOAD_GENEXPR             '<code_object <genexpr>>'
              306  LOAD_STR                 '<genexpr>'
              308  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              310  LOAD_NAME                NAME_MAPPING
              312  LOAD_METHOD              items
              314  CALL_METHOD_0         0  ''
              316  GET_ITER         
              318  CALL_FUNCTION_1       1  ''
              320  CALL_FUNCTION_1       1  ''
              322  STORE_NAME               REVERSE_NAME_MAPPING

 L. 168       324  LOAD_NAME                len
              326  LOAD_NAME                REVERSE_NAME_MAPPING
              328  CALL_FUNCTION_1       1  ''
              330  LOAD_NAME                len
              332  LOAD_NAME                NAME_MAPPING
              334  CALL_FUNCTION_1       1  ''
              336  COMPARE_OP               ==
          338_340  POP_JUMP_IF_TRUE    346  'to 346'
              342  <74>             
              344  RAISE_VARARGS_1       1  'exception instance'
            346_0  COME_FROM           338  '338'

 L. 172       346  LOAD_NAME                IMPORT_MAPPING
              348  LOAD_METHOD              update

 L. 173       350  LOAD_STR                 'pickle'

 L. 174       352  LOAD_STR                 'xml.etree.ElementTree'

 L. 175       354  LOAD_STR                 'tkinter.filedialog'

 L. 176       356  LOAD_STR                 'tkinter.simpledialog'

 L. 177       358  LOAD_STR                 'xmlrpc.server'

 L. 178       360  LOAD_STR                 'http.server'

 L. 179       362  LOAD_STR                 'http.server'

 L. 181       364  LOAD_STR                 'collections'

 L. 182       366  LOAD_STR                 'collections'

 L. 183       368  LOAD_STR                 'collections'

 L. 184       370  LOAD_STR                 'dbm'

 L. 185       372  LOAD_STR                 'io'

 L. 186       374  LOAD_STR                 'io'

 L. 172       376  LOAD_CONST               ('cPickle', '_elementtree', 'FileDialog', 'SimpleDialog', 'DocXMLRPCServer', 'SimpleHTTPServer', 'CGIHTTPServer', 'UserDict', 'UserList', 'UserString', 'whichdb', 'StringIO', 'cStringIO')
              378  BUILD_CONST_KEY_MAP_13    13 
              380  CALL_METHOD_1         1  ''
              382  POP_TOP          

 L. 189       384  LOAD_NAME                REVERSE_IMPORT_MAPPING
              386  LOAD_METHOD              update

 L. 190       388  LOAD_STR                 'bz2'

 L. 191       390  LOAD_STR                 'dbm'

 L. 192       392  LOAD_STR                 'functools'

 L. 193       394  LOAD_STR                 'gdbm'

 L. 194       396  LOAD_STR                 'pickle'

 L. 189       398  LOAD_CONST               ('_bz2', '_dbm', '_functools', '_gdbm', '_pickle')
              400  BUILD_CONST_KEY_MAP_5     5 
              402  CALL_METHOD_1         1  ''
              404  POP_TOP          

 L. 197       406  LOAD_NAME                NAME_MAPPING
              408  LOAD_METHOD              update

 L. 198       410  LOAD_CONST               ('builtins', 'str')

 L. 199       412  LOAD_CONST               ('builtins', 'Exception')

 L. 200       414  LOAD_CONST               ('collections', 'UserDict')

 L. 201       416  LOAD_CONST               ('socket', 'SocketType')

 L. 197       418  LOAD_CONST               (('__builtin__', 'basestring'), ('exceptions', 'StandardError'), ('UserDict', 'UserDict'), ('socket', '_socketobject'))
              420  BUILD_CONST_KEY_MAP_4     4 
              422  CALL_METHOD_1         1  ''
              424  POP_TOP          

 L. 204       426  LOAD_NAME                REVERSE_NAME_MAPPING
              428  LOAD_METHOD              update

 L. 205       430  LOAD_CONST               ('__builtin__', 'reduce')

 L. 206       432  LOAD_CONST               ('FileDialog', 'FileDialog')

 L. 207       434  LOAD_CONST               ('FileDialog', 'LoadFileDialog')

 L. 208       436  LOAD_CONST               ('FileDialog', 'SaveFileDialog')

 L. 209       438  LOAD_CONST               ('SimpleDialog', 'SimpleDialog')

 L. 210       440  LOAD_CONST               ('DocXMLRPCServer', 'ServerHTMLDoc')

 L. 212       442  LOAD_CONST               ('DocXMLRPCServer', 'XMLRPCDocGenerator')

 L. 214       444  LOAD_CONST               ('DocXMLRPCServer', 'DocXMLRPCRequestHandler')

 L. 216       446  LOAD_CONST               ('DocXMLRPCServer', 'DocXMLRPCServer')

 L. 218       448  LOAD_CONST               ('DocXMLRPCServer', 'DocCGIXMLRPCRequestHandler')

 L. 220       450  LOAD_CONST               ('SimpleHTTPServer', 'SimpleHTTPRequestHandler')

 L. 222       452  LOAD_CONST               ('CGIHTTPServer', 'CGIHTTPRequestHandler')

 L. 223       454  LOAD_CONST               ('socket', '_socketobject')

 L. 204       456  LOAD_CONST               (('_functools', 'reduce'), ('tkinter.filedialog', 'FileDialog'), ('tkinter.filedialog', 'LoadFileDialog'), ('tkinter.filedialog', 'SaveFileDialog'), ('tkinter.simpledialog', 'SimpleDialog'), ('xmlrpc.server', 'ServerHTMLDoc'), ('xmlrpc.server', 'XMLRPCDocGenerator'), ('xmlrpc.server', 'DocXMLRPCRequestHandler'), ('xmlrpc.server', 'DocXMLRPCServer'), ('xmlrpc.server', 'DocCGIXMLRPCRequestHandler'), ('http.server', 'SimpleHTTPRequestHandler'), ('http.server', 'CGIHTTPRequestHandler'), ('_socket', 'socket'))
              458  BUILD_CONST_KEY_MAP_13    13 
              460  CALL_METHOD_1         1  ''
              462  POP_TOP          

 L. 226       464  LOAD_CONST               ('BrokenPipeError', 'ChildProcessError', 'ConnectionAbortedError', 'ConnectionError', 'ConnectionRefusedError', 'ConnectionResetError', 'FileExistsError', 'FileNotFoundError', 'InterruptedError', 'IsADirectoryError', 'NotADirectoryError', 'PermissionError', 'ProcessLookupError', 'TimeoutError')
              466  STORE_NAME               PYTHON3_OSERROR_EXCEPTIONS

 L. 243       468  LOAD_NAME                PYTHON3_OSERROR_EXCEPTIONS
              470  GET_ITER         
            472_0  COME_FROM           488  '488'
              472  FOR_ITER            492  'to 492'
              474  STORE_NAME               excname

 L. 244       476  LOAD_CONST               ('exceptions', 'OSError')
              478  LOAD_NAME                REVERSE_NAME_MAPPING
              480  LOAD_STR                 'builtins'
              482  LOAD_NAME                excname
              484  BUILD_TUPLE_2         2 
              486  STORE_SUBSCR     
          488_490  JUMP_BACK           472  'to 472'
            492_0  COME_FROM           472  '472'

 L. 246       492  LOAD_CONST               ('ModuleNotFoundError',)
              494  STORE_NAME               PYTHON3_IMPORTERROR_EXCEPTIONS

 L. 250       496  LOAD_NAME                PYTHON3_IMPORTERROR_EXCEPTIONS
              498  GET_ITER         
            500_0  COME_FROM           516  '516'
              500  FOR_ITER            520  'to 520'
              502  STORE_NAME               excname

 L. 251       504  LOAD_CONST               ('exceptions', 'ImportError')
              506  LOAD_NAME                REVERSE_NAME_MAPPING
              508  LOAD_STR                 'builtins'
              510  LOAD_NAME                excname
              512  BUILD_TUPLE_2         2 
              514  STORE_SUBSCR     
          516_518  JUMP_BACK           500  'to 500'
            520_0  COME_FROM           500  '500'

Parse error at or near `<121>' instruction at offset 180

Instruction context:
   
 L. 146       176  DUP_TOP          
                 178  LOAD_NAME                NameError
->               180  <121>               192  ''
                 182  POP_TOP          
                 184  POP_TOP          
                 186  POP_TOP          

test/1803.pyc -- 
# decompile failed
