Instruction context:
   
 L. 145        90  LOAD_CONST               0
                  92  LOAD_CONST               ('cpuinfo',)
                  94  IMPORT_NAME_ATTR         numpy.distutils
                  96  IMPORT_FROM              cpuinfo
                  98  STORE_FAST               'cpuinfo'
                 100  POP_TOP          
                 102  POP_BLOCK        
                 104  LOAD_CONST               None
->               106  DUP_TOP          
                 108  DUP_TOP          
                 110  CALL_FUNCTION_3       3  ''
                 112  POP_TOP          
                 114  JUMP_FORWARD        132  'to 132'
               116_0  COME_FROM_WITH       76  '76'
                 116  <49>             
                 118  POP_JUMP_IF_TRUE    122  'to 122'
                 120  <48>             
               122_0  COME_FROM           118  '118'
                 122  POP_TOP          
                 124  POP_TOP          
                 126  POP_TOP          
                 128  POP_EXCEPT       
                 130  POP_TOP          
               132_0  COME_FROM           114  '114'

test/1962.pyc -- 
# decompile failed

# file test/1962.pyc
# Deparsing stopped due to parse error
