Instruction context:
   
 L. 114        12  LOAD_FAST                'self'
                  14  LOAD_METHOD              _do_init
                  16  LOAD_FAST                'float_conv'
                  18  LOAD_FAST                'int_conv'
                  20  LOAD_FAST                'float_to_float'
                  22  LOAD_FAST                'float_to_str'
                  24  LOAD_FAST                'title'
                  26  CALL_METHOD_5         5  ''
                  28  POP_TOP          
                  30  POP_BLOCK        
                  32  LOAD_CONST               None
->                34  DUP_TOP          
                  36  DUP_TOP          
                  38  CALL_FUNCTION_3       3  ''
                  40  POP_TOP          
                  42  JUMP_FORWARD         60  'to 60'
                44_0  COME_FROM_WITH        8  '8'
                  44  <49>             
                  46  POP_JUMP_IF_TRUE     50  'to 50'
                  48  <48>             
                50_0  COME_FROM            46  '46'
                  50  POP_TOP          
                  52  POP_TOP          
                  54  POP_TOP          
                  56  POP_EXCEPT       
                  58  POP_TOP          
Instruction context:
   
 L. 325      1716  LOAD_FAST                'float_to_str'
                1718  LOAD_FAST                'resolution'
                1720  CALL_FUNCTION_1       1  ''
->              1722  LOAD_FAST                'self'

test/1974.pyc -- 
# decompile failed

# file test/1974.pyc
# Deparsing stopped due to parse error
