
# file test/1976.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 '\nCreate the numpy.core.multiarray namespace for backward compatibility. In v1.16\nthe multiarray and umath c-extension modules were merged into a single\n_multiarray_umath extension module. So we replicate the old namespace\nby importing from the extension module.\n\n'
                2  STORE_NAME               __doc__

 L.   9         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              functools
               10  STORE_NAME               functools

 L.  10        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              warnings
               18  STORE_NAME               warnings

 L.  12        20  LOAD_CONST               1
               22  LOAD_CONST               ('overrides',)
               24  IMPORT_NAME              
               26  IMPORT_FROM              overrides
               28  STORE_NAME               overrides
               30  POP_TOP          

 L.  13        32  LOAD_CONST               1
               34  LOAD_CONST               ('_multiarray_umath',)
               36  IMPORT_NAME              
               38  IMPORT_FROM              _multiarray_umath
               40  STORE_NAME               _multiarray_umath
               42  POP_TOP          

 L.  14        44  LOAD_CONST               1
               46  LOAD_CONST               ('*',)
               48  IMPORT_NAME              _multiarray_umath
               50  IMPORT_STAR      

 L.  18        52  LOAD_CONST               1
               54  LOAD_CONST               ('_fastCopyAndTranspose', '_flagdict', '_insert', '_reconstruct', '_vec_string', '_ARRAY_API', '_monotonicity', '_get_ndarray_c_version', '_set_madvise_hugepage')
               56  IMPORT_NAME              _multiarray_umath
               58  IMPORT_FROM              _fastCopyAndTranspose
               60  STORE_NAME               _fastCopyAndTranspose
               62  IMPORT_FROM              _flagdict
               64  STORE_NAME               _flagdict
               66  IMPORT_FROM              _insert
               68  STORE_NAME               _insert
               70  IMPORT_FROM              _reconstruct
               72  STORE_NAME               _reconstruct
               74  IMPORT_FROM              _vec_string
               76  STORE_NAME               _vec_string
               78  IMPORT_FROM              _ARRAY_API
               80  STORE_NAME               _ARRAY_API
               82  IMPORT_FROM              _monotonicity
               84  STORE_NAME               _monotonicity
               86  IMPORT_FROM              _get_ndarray_c_version
               88  STORE_NAME               _get_ndarray_c_version
               90  IMPORT_FROM              _set_madvise_hugepage
               92  STORE_NAME               _set_madvise_hugepage
               94  POP_TOP          

 L.  23        96  BUILD_LIST_0          0 
               98  LOAD_CONST               ('_ARRAY_API', 'ALLOW_THREADS', 'BUFSIZE', 'CLIP', 'DATETIMEUNITS', 'ITEM_HASOBJECT', 'ITEM_IS_POINTER', 'LIST_PICKLE', 'MAXDIMS', 'MAY_SHARE_BOUNDS', 'MAY_SHARE_EXACT', 'NEEDS_INIT', 'NEEDS_PYAPI', 'RAISE', 'USE_GETITEM', 'USE_SETITEM', 'WRAP', '_fastCopyAndTranspose', '_flagdict', '_insert', '_reconstruct', '_vec_string', '_monotonicity', 'add_docstring', 'arange', 'array', 'bincount', 'broadcast', 'busday_count', 'busday_offset', 'busdaycalendar', 'can_cast', 'compare_chararrays', 'concatenate', 'copyto', 'correlate', 'correlate2', 'count_nonzero', 'c_einsum', 'datetime_as_string', 'datetime_data', 'digitize', 'dot', 'dragon4_positional', 'dragon4_scientific', 'dtype', 'empty', 'empty_like', 'error', 'flagsobj', 'flatiter', 'format_longfloat', 'frombuffer', 'fromfile', 'fromiter', 'fromstring', 'inner', 'interp', 'interp_complex', 'is_busday', 'lexsort', 'matmul', 'may_share_memory', 'min_scalar_type', 'ndarray', 'nditer', 'nested_iters', 'normalize_axis_index', 'packbits', 'promote_types', 'putmask', 'ravel_multi_index', 'result_type', 'scalar', 'set_datetimeparse_function', 'set_legacy_print_mode', 'set_numeric_ops', 'set_string_function', 'set_typeDict', 'shares_memory', 'tracemalloc_domain', 'typeinfo', 'unpackbits', 'unravel_index', 'vdot', 'where', 'zeros')
              100  CALL_FINALLY        103  'to 103'
              102  STORE_NAME               __all__

 L.  46       104  LOAD_STR                 'numpy.core.multiarray'
              106  LOAD_NAME                _reconstruct
              108  STORE_ATTR               __module__

 L.  47       110  LOAD_STR                 'numpy.core.multiarray'
              112  LOAD_NAME                scalar
              114  STORE_ATTR               __module__

 L.  50       116  LOAD_STR                 'numpy'
              118  LOAD_NAME                arange
              120  STORE_ATTR               __module__

 L.  51       122  LOAD_STR                 'numpy'
              124  LOAD_NAME                array
              126  STORE_ATTR               __module__

 L.  52       128  LOAD_STR                 'numpy'
              130  LOAD_NAME                datetime_data
              132  STORE_ATTR               __module__

 L.  53       134  LOAD_STR                 'numpy'
              136  LOAD_NAME                empty
              138  STORE_ATTR               __module__

 L.  54       140  LOAD_STR                 'numpy'
              142  LOAD_NAME                frombuffer
              144  STORE_ATTR               __module__

 L.  55       146  LOAD_STR                 'numpy'
              148  LOAD_NAME                fromfile
              150  STORE_ATTR               __module__

 L.  56       152  LOAD_STR                 'numpy'
              154  LOAD_NAME                fromiter
              156  STORE_ATTR               __module__

 L.  57       158  LOAD_STR                 'numpy'
              160  LOAD_NAME                frompyfunc
              162  STORE_ATTR               __module__

 L.  58       164  LOAD_STR                 'numpy'
              166  LOAD_NAME                fromstring
              168  STORE_ATTR               __module__

 L.  59       170  LOAD_STR                 'numpy'
              172  LOAD_NAME                geterrobj
              174  STORE_ATTR               __module__

 L.  60       176  LOAD_STR                 'numpy'
              178  LOAD_NAME                may_share_memory
              180  STORE_ATTR               __module__

 L.  61       182  LOAD_STR                 'numpy'
              184  LOAD_NAME                nested_iters
              186  STORE_ATTR               __module__

 L.  62       188  LOAD_STR                 'numpy'
              190  LOAD_NAME                promote_types
              192  STORE_ATTR               __module__

 L.  63       194  LOAD_STR                 'numpy'
              196  LOAD_NAME                set_numeric_ops
              198  STORE_ATTR               __module__

 L.  64       200  LOAD_STR                 'numpy'
              202  LOAD_NAME                seterrobj
              204  STORE_ATTR               __module__

 L.  65       206  LOAD_STR                 'numpy'
              208  LOAD_NAME                zeros
              210  STORE_ATTR               __module__

 L.  70       212  LOAD_NAME                functools
              214  LOAD_ATTR                partial

 L.  71       216  LOAD_NAME                overrides
              218  LOAD_ATTR                array_function_from_dispatcher

 L.  72       220  LOAD_STR                 'numpy'
              222  LOAD_CONST               True
              224  LOAD_CONST               False

 L.  70       226  LOAD_CONST               ('module', 'docs_from_dispatcher', 'verify')
              228  CALL_FUNCTION_KW_4     4  '4 total positional and keyword args'
              230  STORE_NAME               array_function_from_c_func_and_dispatcher

 L.  75       232  LOAD_NAME                array_function_from_c_func_and_dispatcher
              234  LOAD_NAME                _multiarray_umath
              236  LOAD_ATTR                empty_like
              238  CALL_FUNCTION_1       1  ''

 L.  76       240  LOAD_CONST               (None, None, None, None)
              242  LOAD_CODE                <code_object empty_like>
              244  LOAD_STR                 'empty_like'
              246  MAKE_FUNCTION_1          'default'
              248  CALL_FUNCTION_1       1  ''
              250  STORE_NAME               empty_like

 L. 143       252  LOAD_NAME                array_function_from_c_func_and_dispatcher
              254  LOAD_NAME                _multiarray_umath
              256  LOAD_ATTR                concatenate
              258  CALL_FUNCTION_1       1  ''

 L. 144       260  LOAD_CONST               (None, None)
              262  LOAD_CODE                <code_object concatenate>
              264  LOAD_STR                 'concatenate'
              266  MAKE_FUNCTION_1          'default'
              268  CALL_FUNCTION_1       1  ''
              270  STORE_NAME               concatenate

 L. 234       272  LOAD_NAME                array_function_from_c_func_and_dispatcher
              274  LOAD_NAME                _multiarray_umath
              276  LOAD_ATTR                inner
              278  CALL_FUNCTION_1       1  ''

 L. 235       280  LOAD_CODE                <code_object inner>
              282  LOAD_STR                 'inner'
              284  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              286  CALL_FUNCTION_1       1  ''
              288  STORE_NAME               inner

 L. 311       290  LOAD_NAME                array_function_from_c_func_and_dispatcher
              292  LOAD_NAME                _multiarray_umath
              294  LOAD_ATTR                where
              296  CALL_FUNCTION_1       1  ''

 L. 312       298  LOAD_CONST               (None, None)
              300  LOAD_CODE                <code_object where>
              302  LOAD_STR                 'where'
              304  MAKE_FUNCTION_1          'default'
              306  CALL_FUNCTION_1       1  ''
              308  STORE_NAME               where

 L. 386       310  LOAD_NAME                array_function_from_c_func_and_dispatcher
              312  LOAD_NAME                _multiarray_umath
              314  LOAD_ATTR                lexsort
              316  CALL_FUNCTION_1       1  ''

 L. 387       318  LOAD_CONST               (None,)
              320  LOAD_CODE                <code_object lexsort>
              322  LOAD_STR                 'lexsort'
              324  MAKE_FUNCTION_1          'default'
              326  CALL_FUNCTION_1       1  ''
              328  STORE_NAME               lexsort

 L. 468       330  LOAD_NAME                array_function_from_c_func_and_dispatcher
              332  LOAD_NAME                _multiarray_umath
              334  LOAD_ATTR                can_cast
              336  CALL_FUNCTION_1       1  ''

 L. 469       338  LOAD_CONST               (None,)
              340  LOAD_CODE                <code_object can_cast>
              342  LOAD_STR                 'can_cast'
              344  MAKE_FUNCTION_1          'default'
              346  CALL_FUNCTION_1       1  ''
              348  STORE_NAME               can_cast

 L. 583       350  LOAD_NAME                array_function_from_c_func_and_dispatcher
              352  LOAD_NAME                _multiarray_umath
              354  LOAD_ATTR                min_scalar_type
              356  CALL_FUNCTION_1       1  ''

 L. 584       358  LOAD_CODE                <code_object min_scalar_type>
              360  LOAD_STR                 'min_scalar_type'
              362  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              364  CALL_FUNCTION_1       1  ''
              366  STORE_NAME               min_scalar_type

 L. 634       368  LOAD_NAME                array_function_from_c_func_and_dispatcher
              370  LOAD_NAME                _multiarray_umath
              372  LOAD_ATTR                result_type
              374  CALL_FUNCTION_1       1  ''

 L. 635       376  LOAD_CODE                <code_object result_type>
              378  LOAD_STR                 'result_type'
              380  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              382  CALL_FUNCTION_1       1  ''
              384  STORE_NAME               result_type

 L. 706       386  LOAD_NAME                array_function_from_c_func_and_dispatcher
              388  LOAD_NAME                _multiarray_umath
              390  LOAD_ATTR                dot
              392  CALL_FUNCTION_1       1  ''

 L. 707       394  LOAD_CONST               (None,)
              396  LOAD_CODE                <code_object dot>
              398  LOAD_STR                 'dot'
              400  MAKE_FUNCTION_1          'default'
              402  CALL_FUNCTION_1       1  ''
              404  STORE_NAME               dot

 L. 794       406  LOAD_NAME                array_function_from_c_func_and_dispatcher
              408  LOAD_NAME                _multiarray_umath
              410  LOAD_ATTR                vdot
              412  CALL_FUNCTION_1       1  ''

 L. 795       414  LOAD_CODE                <code_object vdot>
              416  LOAD_STR                 'vdot'
              418  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              420  CALL_FUNCTION_1       1  ''
              422  STORE_NAME               vdot

 L. 852       424  LOAD_NAME                array_function_from_c_func_and_dispatcher
              426  LOAD_NAME                _multiarray_umath
              428  LOAD_ATTR                bincount
              430  CALL_FUNCTION_1       1  ''

 L. 853       432  LOAD_CONST               (None, None)
              434  LOAD_CODE                <code_object bincount>
              436  LOAD_STR                 'bincount'
              438  MAKE_FUNCTION_1          'default'
              440  CALL_FUNCTION_1       1  ''
              442  STORE_NAME               bincount

 L. 929       444  LOAD_NAME                array_function_from_c_func_and_dispatcher
              446  LOAD_NAME                _multiarray_umath
              448  LOAD_ATTR                ravel_multi_index
              450  CALL_FUNCTION_1       1  ''

 L. 930       452  LOAD_CONST               (None, None)
              454  LOAD_CODE                <code_object ravel_multi_index>
              456  LOAD_STR                 'ravel_multi_index'
              458  MAKE_FUNCTION_1          'default'
              460  CALL_FUNCTION_1       1  ''
              462  STORE_NAME               ravel_multi_index

 L. 990       464  LOAD_NAME                array_function_from_c_func_and_dispatcher
              466  LOAD_NAME                _multiarray_umath
              468  LOAD_ATTR                unravel_index
              470  CALL_FUNCTION_1       1  ''

 L. 991       472  LOAD_CONST               (None, None, None)
              474  LOAD_CODE                <code_object unravel_index>
              476  LOAD_STR                 'unravel_index'
              478  MAKE_FUNCTION_1          'default'
              480  CALL_FUNCTION_1       1  ''
              482  STORE_NAME               unravel_index

 L.1043       484  LOAD_NAME                array_function_from_c_func_and_dispatcher
              486  LOAD_NAME                _multiarray_umath
              488  LOAD_ATTR                copyto
              490  CALL_FUNCTION_1       1  ''

 L.1044       492  LOAD_CONST               (None, None)
              494  LOAD_CODE                <code_object copyto>
              496  LOAD_STR                 'copyto'
              498  MAKE_FUNCTION_1          'default'
              500  CALL_FUNCTION_1       1  ''
              502  STORE_NAME               copyto

 L.1078       504  LOAD_NAME                array_function_from_c_func_and_dispatcher
              506  LOAD_NAME                _multiarray_umath
              508  LOAD_ATTR                putmask
              510  CALL_FUNCTION_1       1  ''

 L.1079       512  LOAD_CODE                <code_object putmask>
              514  LOAD_STR                 'putmask'
              516  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              518  CALL_FUNCTION_1       1  ''
              520  STORE_NAME               putmask

 L.1123       522  LOAD_NAME                array_function_from_c_func_and_dispatcher
              524  LOAD_NAME                _multiarray_umath
              526  LOAD_ATTR                packbits
              528  CALL_FUNCTION_1       1  ''

 L.1124       530  LOAD_CONST               (None, 'big')
              532  LOAD_CODE                <code_object packbits>
              534  LOAD_STR                 'packbits'
              536  MAKE_FUNCTION_1          'default'
              538  CALL_FUNCTION_1       1  ''
              540  STORE_NAME               packbits

 L.1181       542  LOAD_NAME                array_function_from_c_func_and_dispatcher
              544  LOAD_NAME                _multiarray_umath
              546  LOAD_ATTR                unpackbits
              548  CALL_FUNCTION_1       1  ''

 L.1182       550  LOAD_CONST               (None, None, 'big')
              552  LOAD_CODE                <code_object unpackbits>
              554  LOAD_STR                 'unpackbits'
              556  MAKE_FUNCTION_1          'default'
              558  CALL_FUNCTION_1       1  ''
              560  STORE_NAME               unpackbits

 L.1265       562  LOAD_NAME                array_function_from_c_func_and_dispatcher
              564  LOAD_NAME                _multiarray_umath
              566  LOAD_ATTR                shares_memory
              568  CALL_FUNCTION_1       1  ''

 L.1266       570  LOAD_CONST               (None,)
              572  LOAD_CODE                <code_object shares_memory>
              574  LOAD_STR                 'shares_memory'
              576  MAKE_FUNCTION_1          'default'
              578  CALL_FUNCTION_1       1  ''
              580  STORE_NAME               shares_memory

 L.1340       582  LOAD_NAME                array_function_from_c_func_and_dispatcher
              584  LOAD_NAME                _multiarray_umath
              586  LOAD_ATTR                may_share_memory
              588  CALL_FUNCTION_1       1  ''

 L.1341       590  LOAD_CONST               (None,)
              592  LOAD_CODE                <code_object may_share_memory>
              594  LOAD_STR                 'may_share_memory'
              596  MAKE_FUNCTION_1          'default'
              598  CALL_FUNCTION_1       1  ''
              600  STORE_NAME               may_share_memory

 L.1381       602  LOAD_NAME                array_function_from_c_func_and_dispatcher
              604  LOAD_NAME                _multiarray_umath
              606  LOAD_ATTR                is_busday
              608  CALL_FUNCTION_1       1  ''

 L.1382       610  LOAD_CONST               (None, None, None, None)
              612  LOAD_CODE                <code_object is_busday>
              614  LOAD_STR                 'is_busday'
              616  MAKE_FUNCTION_1          'default'
              618  CALL_FUNCTION_1       1  ''
              620  STORE_NAME               is_busday

 L.1435       622  LOAD_NAME                array_function_from_c_func_and_dispatcher
              624  LOAD_NAME                _multiarray_umath
              626  LOAD_ATTR                busday_offset
              628  CALL_FUNCTION_1       1  ''

 L.1436       630  LOAD_CONST               (None, None, None, None, None)
              632  LOAD_CODE                <code_object busday_offset>
              634  LOAD_STR                 'busday_offset'
              636  MAKE_FUNCTION_1          'default'
              638  CALL_FUNCTION_1       1  ''
              640  STORE_NAME               busday_offset

 L.1529       642  LOAD_NAME                array_function_from_c_func_and_dispatcher
              644  LOAD_NAME                _multiarray_umath
              646  LOAD_ATTR                busday_count
              648  CALL_FUNCTION_1       1  ''

 L.1530       650  LOAD_CONST               (None, None, None, None)
              652  LOAD_CODE                <code_object busday_count>
              654  LOAD_STR                 'busday_count'
              656  MAKE_FUNCTION_1          'default'
              658  CALL_FUNCTION_1       1  ''
              660  STORE_NAME               busday_count

 L.1597       662  LOAD_NAME                array_function_from_c_func_and_dispatcher

 L.1598       664  LOAD_NAME                _multiarray_umath
              666  LOAD_ATTR                datetime_as_string

 L.1597       668  CALL_FUNCTION_1       1  ''

 L.1599       670  LOAD_CONST               (None, None, None)
              672  LOAD_CODE                <code_object datetime_as_string>
              674  LOAD_STR                 'datetime_as_string'
              676  MAKE_FUNCTION_1          'default'
              678  CALL_FUNCTION_1       1  ''
              680  STORE_NAME               datetime_as_string

Parse error at or near `CALL_FINALLY' instruction at offset 100

Instruction context:
   
 L.  23        96  BUILD_LIST_0          0 
                  98  LOAD_CONST               ('_ARRAY_API', 'ALLOW_THREADS', 'BUFSIZE', 'CLIP', 'DATETIMEUNITS', 'ITEM_HASOBJECT', 'ITEM_IS_POINTER', 'LIST_PICKLE', 'MAXDIMS', 'MAY_SHARE_BOUNDS', 'MAY_SHARE_EXACT', 'NEEDS_INIT', 'NEEDS_PYAPI', 'RAISE', 'USE_GETITEM', 'USE_SETITEM', 'WRAP', '_fastCopyAndTranspose', '_flagdict', '_insert', '_reconstruct', '_vec_string', '_monotonicity', 'add_docstring', 'arange', 'array', 'bincount', 'broadcast', 'busday_count', 'busday_offset', 'busdaycalendar', 'can_cast', 'compare_chararrays', 'concatenate', 'copyto', 'correlate', 'correlate2', 'count_nonzero', 'c_einsum', 'datetime_as_string', 'datetime_data', 'digitize', 'dot', 'dragon4_positional', 'dragon4_scientific', 'dtype', 'empty', 'empty_like', 'error', 'flagsobj', 'flatiter', 'format_longfloat', 'frombuffer', 'fromfile', 'fromiter', 'fromstring', 'inner', 'interp', 'interp_complex', 'is_busday', 'lexsort', 'matmul', 'may_share_memory', 'min_scalar_type', 'ndarray', 'nditer', 'nested_iters', 'normalize_axis_index', 'packbits', 'promote_types', 'putmask', 'ravel_multi_index', 'result_type', 'scalar', 'set_datetimeparse_function', 'set_legacy_print_mode', 'set_numeric_ops', 'set_string_function', 'set_typeDict', 'shares_memory', 'tracemalloc_domain', 'typeinfo', 'unpackbits', 'unravel_index', 'vdot', 'where', 'zeros')
->               100  CALL_FINALLY        103  'to 103'
                 102  STORE_NAME               __all__

test/1976.pyc -- 
# decompile failed
