
# file test/2012.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 ' Basic functions for manipulating 2d arrays\n\n'
                2  STORE_NAME               __doc__

 L.   4         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              functools
               10  STORE_NAME               functools

 L.   6        12  LOAD_CONST               0
               14  LOAD_CONST               ('asanyarray', 'arange', 'zeros', 'greater_equal', 'multiply', 'ones', 'asarray', 'where', 'int8', 'int16', 'int32', 'int64', 'empty', 'promote_types', 'diagonal', 'nonzero')
               16  IMPORT_NAME_ATTR         numpy.core.numeric
               18  IMPORT_FROM              asanyarray
               20  STORE_NAME               asanyarray
               22  IMPORT_FROM              arange
               24  STORE_NAME               arange
               26  IMPORT_FROM              zeros
               28  STORE_NAME               zeros
               30  IMPORT_FROM              greater_equal
               32  STORE_NAME               greater_equal
               34  IMPORT_FROM              multiply
               36  STORE_NAME               multiply
               38  IMPORT_FROM              ones
               40  STORE_NAME               ones
               42  IMPORT_FROM              asarray
               44  STORE_NAME               asarray
               46  IMPORT_FROM              where
               48  STORE_NAME               where
               50  IMPORT_FROM              int8
               52  STORE_NAME               int8
               54  IMPORT_FROM              int16
               56  STORE_NAME               int16
               58  IMPORT_FROM              int32
               60  STORE_NAME               int32
               62  IMPORT_FROM              int64
               64  STORE_NAME               int64
               66  IMPORT_FROM              empty
               68  STORE_NAME               empty
               70  IMPORT_FROM              promote_types
               72  STORE_NAME               promote_types
               74  IMPORT_FROM              diagonal
               76  STORE_NAME               diagonal
               78  IMPORT_FROM              nonzero
               80  STORE_NAME               nonzero
               82  POP_TOP          

 L.  11        84  LOAD_CONST               0
               86  LOAD_CONST               ('set_module',)
               88  IMPORT_NAME_ATTR         numpy.core.overrides
               90  IMPORT_FROM              set_module
               92  STORE_NAME               set_module
               94  POP_TOP          

 L.  12        96  LOAD_CONST               0
               98  LOAD_CONST               ('overrides',)
              100  IMPORT_NAME_ATTR         numpy.core
              102  IMPORT_FROM              overrides
              104  STORE_NAME               overrides
              106  POP_TOP          

 L.  13       108  LOAD_CONST               0
              110  LOAD_CONST               ('iinfo',)
              112  IMPORT_NAME_ATTR         numpy.core
              114  IMPORT_FROM              iinfo
              116  STORE_NAME               iinfo
              118  POP_TOP          

 L.  16       120  BUILD_LIST_0          0 
              122  LOAD_CONST               ('diag', 'diagflat', 'eye', 'fliplr', 'flipud', 'tri', 'triu', 'tril', 'vander', 'histogram2d', 'mask_indices', 'tril_indices', 'tril_indices_from', 'triu_indices', 'triu_indices_from')
              124  CALL_FINALLY        127  'to 127'
              126  STORE_NAME               __all__

 L.  22       128  LOAD_NAME                functools
              130  LOAD_ATTR                partial

 L.  23       132  LOAD_NAME                overrides
              134  LOAD_ATTR                array_function_dispatch
              136  LOAD_STR                 'numpy'

 L.  22       138  LOAD_CONST               ('module',)
              140  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              142  STORE_NAME               array_function_dispatch

 L.  26       144  LOAD_NAME                iinfo
              146  LOAD_NAME                int8
              148  CALL_FUNCTION_1       1  ''
              150  STORE_NAME               i1

 L.  27       152  LOAD_NAME                iinfo
              154  LOAD_NAME                int16
              156  CALL_FUNCTION_1       1  ''
              158  STORE_NAME               i2

 L.  28       160  LOAD_NAME                iinfo
              162  LOAD_NAME                int32
              164  CALL_FUNCTION_1       1  ''
              166  STORE_NAME               i4

 L.  31       168  LOAD_CODE                <code_object _min_int>
              170  LOAD_STR                 '_min_int'
              172  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              174  STORE_NAME               _min_int

 L.  42       176  LOAD_CODE                <code_object _flip_dispatcher>
              178  LOAD_STR                 '_flip_dispatcher'
              180  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              182  STORE_NAME               _flip_dispatcher

 L.  46       184  LOAD_NAME                array_function_dispatch
              186  LOAD_NAME                _flip_dispatcher
              188  CALL_FUNCTION_1       1  ''

 L.  47       190  LOAD_CODE                <code_object fliplr>
              192  LOAD_STR                 'fliplr'
              194  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              196  CALL_FUNCTION_1       1  ''
              198  STORE_NAME               fliplr

 L.  97       200  LOAD_NAME                array_function_dispatch
              202  LOAD_NAME                _flip_dispatcher
              204  CALL_FUNCTION_1       1  ''

 L.  98       206  LOAD_CODE                <code_object flipud>
              208  LOAD_STR                 'flipud'
              210  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              212  CALL_FUNCTION_1       1  ''
              214  STORE_NAME               flipud

 L. 152       216  LOAD_NAME                set_module
              218  LOAD_STR                 'numpy'
              220  CALL_FUNCTION_1       1  ''

 L. 153       222  LOAD_CONST               None
              224  LOAD_CONST               0
              226  LOAD_NAME                float
              228  LOAD_STR                 'C'
              230  BUILD_TUPLE_4         4 
              232  LOAD_CODE                <code_object eye>
              234  LOAD_STR                 'eye'
              236  MAKE_FUNCTION_1          'default'
              238  CALL_FUNCTION_1       1  ''
              240  STORE_NAME               eye

 L. 210       242  LOAD_CONST               (None,)
              244  LOAD_CODE                <code_object _diag_dispatcher>
              246  LOAD_STR                 '_diag_dispatcher'
              248  MAKE_FUNCTION_1          'default'
              250  STORE_NAME               _diag_dispatcher

 L. 214       252  LOAD_NAME                array_function_dispatch
              254  LOAD_NAME                _diag_dispatcher
              256  CALL_FUNCTION_1       1  ''

 L. 215       258  LOAD_CONST               (0,)
              260  LOAD_CODE                <code_object diag>
              262  LOAD_STR                 'diag'
              264  MAKE_FUNCTION_1          'default'
              266  CALL_FUNCTION_1       1  ''
              268  STORE_NAME               diag

 L. 286       270  LOAD_NAME                array_function_dispatch
              272  LOAD_NAME                _diag_dispatcher
              274  CALL_FUNCTION_1       1  ''

 L. 287       276  LOAD_CONST               (0,)
              278  LOAD_CODE                <code_object diagflat>
              280  LOAD_STR                 'diagflat'
              282  MAKE_FUNCTION_1          'default'
              284  CALL_FUNCTION_1       1  ''
              286  STORE_NAME               diagflat

 L. 346       288  LOAD_NAME                set_module
              290  LOAD_STR                 'numpy'
              292  CALL_FUNCTION_1       1  ''

 L. 347       294  LOAD_CONST               None
              296  LOAD_CONST               0
              298  LOAD_NAME                float
              300  BUILD_TUPLE_3         3 
              302  LOAD_CODE                <code_object tri>
              304  LOAD_STR                 'tri'
              306  MAKE_FUNCTION_1          'default'
              308  CALL_FUNCTION_1       1  ''
              310  STORE_NAME               tri

 L. 396       312  LOAD_CONST               (None,)
              314  LOAD_CODE                <code_object _trilu_dispatcher>
              316  LOAD_STR                 '_trilu_dispatcher'
              318  MAKE_FUNCTION_1          'default'
              320  STORE_NAME               _trilu_dispatcher

 L. 400       322  LOAD_NAME                array_function_dispatch
              324  LOAD_NAME                _trilu_dispatcher
              326  CALL_FUNCTION_1       1  ''

 L. 401       328  LOAD_CONST               (0,)
              330  LOAD_CODE                <code_object tril>
              332  LOAD_STR                 'tril'
              334  MAKE_FUNCTION_1          'default'
              336  CALL_FUNCTION_1       1  ''
              338  STORE_NAME               tril

 L. 439       340  LOAD_NAME                array_function_dispatch
              342  LOAD_NAME                _trilu_dispatcher
              344  CALL_FUNCTION_1       1  ''

 L. 440       346  LOAD_CONST               (0,)
              348  LOAD_CODE                <code_object triu>
              350  LOAD_STR                 'triu'
              352  MAKE_FUNCTION_1          'default'
              354  CALL_FUNCTION_1       1  ''
              356  STORE_NAME               triu

 L. 468       358  LOAD_CONST               (None, None)
              360  LOAD_CODE                <code_object _vander_dispatcher>
              362  LOAD_STR                 '_vander_dispatcher'
              364  MAKE_FUNCTION_1          'default'
              366  STORE_NAME               _vander_dispatcher

 L. 473       368  LOAD_NAME                array_function_dispatch
              370  LOAD_NAME                _vander_dispatcher
              372  CALL_FUNCTION_1       1  ''

 L. 474       374  LOAD_CONST               (None, False)
              376  LOAD_CODE                <code_object vander>
              378  LOAD_STR                 'vander'
              380  MAKE_FUNCTION_1          'default'
              382  CALL_FUNCTION_1       1  ''
              384  STORE_NAME               vander

 L. 564       386  LOAD_CONST               (None, None, None, None, None)
              388  LOAD_CODE                <code_object _histogram2d_dispatcher>
              390  LOAD_STR                 '_histogram2d_dispatcher'
              392  MAKE_FUNCTION_1          'default'
              394  STORE_NAME               _histogram2d_dispatcher

 L. 582       396  LOAD_NAME                array_function_dispatch
              398  LOAD_NAME                _histogram2d_dispatcher
              400  CALL_FUNCTION_1       1  ''

 L. 583       402  LOAD_CONST               (10, None, None, None, None)
              404  LOAD_CODE                <code_object histogram2d>
              406  LOAD_STR                 'histogram2d'
              408  MAKE_FUNCTION_1          'default'
              410  CALL_FUNCTION_1       1  ''
              412  STORE_NAME               histogram2d

 L. 717       414  LOAD_NAME                set_module
              416  LOAD_STR                 'numpy'
              418  CALL_FUNCTION_1       1  ''

 L. 718       420  LOAD_CONST               (0,)
              422  LOAD_CODE                <code_object mask_indices>
              424  LOAD_STR                 'mask_indices'
              426  MAKE_FUNCTION_1          'default'
              428  CALL_FUNCTION_1       1  ''
              430  STORE_NAME               mask_indices

 L. 788       432  LOAD_NAME                set_module
              434  LOAD_STR                 'numpy'
              436  CALL_FUNCTION_1       1  ''

 L. 789       438  LOAD_CONST               (0, None)
              440  LOAD_CODE                <code_object tril_indices>
              442  LOAD_STR                 'tril_indices'
              444  MAKE_FUNCTION_1          'default'
              446  CALL_FUNCTION_1       1  ''
              448  STORE_NAME               tril_indices

 L. 869       450  LOAD_CONST               (None,)
              452  LOAD_CODE                <code_object _trilu_indices_form_dispatcher>
              454  LOAD_STR                 '_trilu_indices_form_dispatcher'
              456  MAKE_FUNCTION_1          'default'
              458  STORE_NAME               _trilu_indices_form_dispatcher

 L. 873       460  LOAD_NAME                array_function_dispatch
              462  LOAD_NAME                _trilu_indices_form_dispatcher
              464  CALL_FUNCTION_1       1  ''

 L. 874       466  LOAD_CONST               (0,)
              468  LOAD_CODE                <code_object tril_indices_from>
              470  LOAD_STR                 'tril_indices_from'
              472  MAKE_FUNCTION_1          'default'
              474  CALL_FUNCTION_1       1  ''
              476  STORE_NAME               tril_indices_from

 L. 902       478  LOAD_NAME                set_module
              480  LOAD_STR                 'numpy'
              482  CALL_FUNCTION_1       1  ''

 L. 903       484  LOAD_CONST               (0, None)
              486  LOAD_CODE                <code_object triu_indices>
              488  LOAD_STR                 'triu_indices'
              490  MAKE_FUNCTION_1          'default'
              492  CALL_FUNCTION_1       1  ''
              494  STORE_NAME               triu_indices

 L. 985       496  LOAD_NAME                array_function_dispatch
              498  LOAD_NAME                _trilu_indices_form_dispatcher
              500  CALL_FUNCTION_1       1  ''

 L. 986       502  LOAD_CONST               (0,)
              504  LOAD_CODE                <code_object triu_indices_from>
              506  LOAD_STR                 'triu_indices_from'
              508  MAKE_FUNCTION_1          'default'
              510  CALL_FUNCTION_1       1  ''
              512  STORE_NAME               triu_indices_from

Parse error at or near `CALL_FINALLY' instruction at offset 124

Instruction context:
   
 L.  16       120  BUILD_LIST_0          0 
                 122  LOAD_CONST               ('diag', 'diagflat', 'eye', 'fliplr', 'flipud', 'tri', 'triu', 'tril', 'vander', 'histogram2d', 'mask_indices', 'tril_indices', 'tril_indices_from', 'triu_indices', 'triu_indices_from')
->               124  CALL_FINALLY        127  'to 127'
                 126  STORE_NAME               __all__

test/2012.pyc -- 
# decompile failed
