Instruction context:
   
 L. 267        24  LOAD_FAST                'domain'
                  26  LOAD_CONST               None
->                28  <117>                 1  ''
                  30  POP_JUMP_IF_FALSE    76  'to 76'
Instruction context:
   
 L. 398        30  DUP_TOP          
                  32  LOAD_GLOBAL              Exception
->                34  <121>                50  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 406        30  DUP_TOP          
                  32  LOAD_GLOBAL              Exception
->                34  <121>                50  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 414        30  DUP_TOP          
                  32  LOAD_GLOBAL              Exception
->                34  <121>                50  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 431        10  LOAD_FAST                'res'
                  12  LOAD_GLOBAL              NotImplemented
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 437        10  LOAD_FAST                'res'
                  12  LOAD_GLOBAL              NotImplemented
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 445        34  DUP_TOP          
                  36  LOAD_GLOBAL              ZeroDivisionError
->                38  <121>                72  ''
                  40  POP_TOP          
                  42  STORE_FAST               'e'
                  44  POP_TOP          
                  46  SETUP_FINALLY        64  'to 64'
Instruction context:
   
 L. 461        20  DUP_TOP          
                  22  LOAD_GLOBAL              Exception
->                24  <121>                40  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 468        20  DUP_TOP          
                  22  LOAD_GLOBAL              Exception
->                24  <121>                40  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 475        20  DUP_TOP          
                  22  LOAD_GLOBAL              Exception
->                24  <121>                40  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 490        10  LOAD_FAST                'res'
                  12  LOAD_GLOBAL              NotImplemented
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 496        10  LOAD_FAST                'res'
                  12  LOAD_GLOBAL              NotImplemented
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 503        24  DUP_TOP          
                  26  LOAD_GLOBAL              ZeroDivisionError
->                28  <121>                62  ''
                  30  POP_TOP          
                  32  STORE_FAST               'e'
                  34  POP_TOP          
                  36  SETUP_FINALLY        54  'to 54'
Instruction context:
   
 L. 722        12  LOAD_FAST                'lbnd'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L. 915        18  LOAD_FAST                'domain'
                  20  LOAD_CONST               None
->                22  <117>                 0  ''
                  24  POP_JUMP_IF_FALSE    38  'to 38'

test/2035.pyc -- 
# decompile failed

# file test/2035.pyc
# Deparsing stopped due to parse error
