Instruction context:
   
 L. 285        48  DUP_TOP          
                  50  LOAD_GLOBAL              struct
                  52  LOAD_ATTR                error
->                54  <121>                94  ''
                  56  POP_TOP          
                  58  STORE_FAST               'e'
                  60  POP_TOP          
                  62  SETUP_FINALLY        86  'to 86'
Instruction context:
   
 L. 297        48  DUP_TOP          
                  50  LOAD_GLOBAL              struct
                  52  LOAD_ATTR                error
->                54  <121>                72  ''
                  56  POP_TOP          
                  58  POP_TOP          
                  60  POP_TOP          
Instruction context:
   
 L. 327        30  LOAD_FAST                'self'
                  32  LOAD_ATTR                _blp_encoding
                  34  LOAD_CONST               (4, 5)
->                36  <118>                 0  ''
                  38  POP_JUMP_IF_FALSE   174  'to 174'
Instruction context:
   
 L. 380       100  DUP_TOP          
                 102  LOAD_GLOBAL              struct
                 104  LOAD_ATTR                error
->               106  <121>               122  ''
                 108  POP_TOP          
                 110  POP_TOP          
                 112  POP_TOP          

test/2046.pyc -- 
# decompile failed

# file test/2046.pyc
# Deparsing stopped due to parse error
