
# file test/2081.pyc
# --- This code section failed: ---

 L.  34         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              array
                6  STORE_NAME               array

 L.  35         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              io
               14  STORE_NAME               io

 L.  36        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              math
               22  STORE_NAME               math

 L.  37        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              os
               30  STORE_NAME               os

 L.  38        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              struct
               38  STORE_NAME               struct

 L.  39        40  LOAD_CONST               0
               42  LOAD_CONST               None
               44  IMPORT_NAME              subprocess
               46  STORE_NAME               subprocess

 L.  40        48  LOAD_CONST               0
               50  LOAD_CONST               None
               52  IMPORT_NAME              sys
               54  STORE_NAME               sys

 L.  41        56  LOAD_CONST               0
               58  LOAD_CONST               None
               60  IMPORT_NAME              tempfile
               62  STORE_NAME               tempfile

 L.  42        64  LOAD_CONST               0
               66  LOAD_CONST               None
               68  IMPORT_NAME              warnings
               70  STORE_NAME               warnings

 L.  44        72  LOAD_CONST               1
               74  LOAD_CONST               ('Image', 'ImageFile', 'TiffImagePlugin')
               76  IMPORT_NAME              
               78  IMPORT_FROM              Image
               80  STORE_NAME               Image
               82  IMPORT_FROM              ImageFile
               84  STORE_NAME               ImageFile
               86  IMPORT_FROM              TiffImagePlugin
               88  STORE_NAME               TiffImagePlugin
               90  POP_TOP          

 L.  45        92  LOAD_CONST               1
               94  LOAD_CONST               ('i16be',)
               96  IMPORT_NAME              _binary
               98  IMPORT_FROM              i16be
              100  STORE_NAME               i16
              102  POP_TOP          

 L.  46       104  LOAD_CONST               1
              106  LOAD_CONST               ('i32be',)
              108  IMPORT_NAME              _binary
              110  IMPORT_FROM              i32be
              112  STORE_NAME               i32
              114  POP_TOP          

 L.  47       116  LOAD_CONST               1
              118  LOAD_CONST               ('o8',)
              120  IMPORT_NAME              _binary
              122  IMPORT_FROM              o8
              124  STORE_NAME               o8
              126  POP_TOP          

 L.  48       128  LOAD_CONST               1
              130  LOAD_CONST               ('presets',)
              132  IMPORT_NAME              JpegPresets
              134  IMPORT_FROM              presets
              136  STORE_NAME               presets
              138  POP_TOP          

 L.  54       140  LOAD_CODE                <code_object Skip>
              142  LOAD_STR                 'Skip'
              144  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              146  STORE_NAME               Skip

 L.  59       148  LOAD_CODE                <code_object APP>
              150  LOAD_STR                 'APP'
              152  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              154  STORE_NAME               APP

 L. 179       156  LOAD_CODE                <code_object COM>
              158  LOAD_STR                 'COM'
              160  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              162  STORE_NAME               COM

 L. 190       164  LOAD_CODE                <code_object SOF>
              166  LOAD_STR                 'SOF'
              168  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              170  STORE_NAME               SOF

 L. 238       172  LOAD_CODE                <code_object DQT>
              174  LOAD_STR                 'DQT'
              176  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              178  STORE_NAME               DQT

 L. 265       180  LOAD_STR                 'SOF0'
              182  LOAD_STR                 'Baseline DCT'
              184  LOAD_NAME                SOF
              186  BUILD_TUPLE_3         3 

 L. 266       188  LOAD_STR                 'SOF1'
              190  LOAD_STR                 'Extended Sequential DCT'
              192  LOAD_NAME                SOF
              194  BUILD_TUPLE_3         3 

 L. 267       196  LOAD_STR                 'SOF2'
              198  LOAD_STR                 'Progressive DCT'
              200  LOAD_NAME                SOF
              202  BUILD_TUPLE_3         3 

 L. 268       204  LOAD_STR                 'SOF3'
              206  LOAD_STR                 'Spatial lossless'
              208  LOAD_NAME                SOF
              210  BUILD_TUPLE_3         3 

 L. 269       212  LOAD_STR                 'DHT'
              214  LOAD_STR                 'Define Huffman table'
              216  LOAD_NAME                Skip
              218  BUILD_TUPLE_3         3 

 L. 270       220  LOAD_STR                 'SOF5'
              222  LOAD_STR                 'Differential sequential DCT'
              224  LOAD_NAME                SOF
              226  BUILD_TUPLE_3         3 

 L. 271       228  LOAD_STR                 'SOF6'
              230  LOAD_STR                 'Differential progressive DCT'
              232  LOAD_NAME                SOF
              234  BUILD_TUPLE_3         3 

 L. 272       236  LOAD_STR                 'SOF7'
              238  LOAD_STR                 'Differential spatial'
              240  LOAD_NAME                SOF
              242  BUILD_TUPLE_3         3 

 L. 273       244  LOAD_CONST               ('JPG', 'Extension', None)

 L. 274       246  LOAD_STR                 'SOF9'
              248  LOAD_STR                 'Extended sequential DCT (AC)'
              250  LOAD_NAME                SOF
              252  BUILD_TUPLE_3         3 

 L. 275       254  LOAD_STR                 'SOF10'
              256  LOAD_STR                 'Progressive DCT (AC)'
              258  LOAD_NAME                SOF
              260  BUILD_TUPLE_3         3 

 L. 276       262  LOAD_STR                 'SOF11'
              264  LOAD_STR                 'Spatial lossless DCT (AC)'
              266  LOAD_NAME                SOF
              268  BUILD_TUPLE_3         3 

 L. 277       270  LOAD_STR                 'DAC'
              272  LOAD_STR                 'Define arithmetic coding conditioning'
              274  LOAD_NAME                Skip
              276  BUILD_TUPLE_3         3 

 L. 278       278  LOAD_STR                 'SOF13'
              280  LOAD_STR                 'Differential sequential DCT (AC)'
              282  LOAD_NAME                SOF
              284  BUILD_TUPLE_3         3 

 L. 279       286  LOAD_STR                 'SOF14'
              288  LOAD_STR                 'Differential progressive DCT (AC)'
              290  LOAD_NAME                SOF
              292  BUILD_TUPLE_3         3 

 L. 280       294  LOAD_STR                 'SOF15'
              296  LOAD_STR                 'Differential spatial (AC)'
              298  LOAD_NAME                SOF
              300  BUILD_TUPLE_3         3 

 L. 281       302  LOAD_CONST               ('RST0', 'Restart 0', None)

 L. 282       304  LOAD_CONST               ('RST1', 'Restart 1', None)

 L. 283       306  LOAD_CONST               ('RST2', 'Restart 2', None)

 L. 284       308  LOAD_CONST               ('RST3', 'Restart 3', None)

 L. 285       310  LOAD_CONST               ('RST4', 'Restart 4', None)

 L. 286       312  LOAD_CONST               ('RST5', 'Restart 5', None)

 L. 287       314  LOAD_CONST               ('RST6', 'Restart 6', None)

 L. 288       316  LOAD_CONST               ('RST7', 'Restart 7', None)

 L. 289       318  LOAD_CONST               ('SOI', 'Start of image', None)

 L. 290       320  LOAD_CONST               ('EOI', 'End of image', None)

 L. 291       322  LOAD_STR                 'SOS'
              324  LOAD_STR                 'Start of scan'
              326  LOAD_NAME                Skip
              328  BUILD_TUPLE_3         3 

 L. 292       330  LOAD_STR                 'DQT'
              332  LOAD_STR                 'Define quantization table'
              334  LOAD_NAME                DQT
              336  BUILD_TUPLE_3         3 

 L. 293       338  LOAD_STR                 'DNL'
              340  LOAD_STR                 'Define number of lines'
              342  LOAD_NAME                Skip
              344  BUILD_TUPLE_3         3 

 L. 294       346  LOAD_STR                 'DRI'
              348  LOAD_STR                 'Define restart interval'
              350  LOAD_NAME                Skip
              352  BUILD_TUPLE_3         3 

 L. 295       354  LOAD_STR                 'DHP'
              356  LOAD_STR                 'Define hierarchical progression'
              358  LOAD_NAME                SOF
              360  BUILD_TUPLE_3         3 

 L. 296       362  LOAD_STR                 'EXP'
              364  LOAD_STR                 'Expand reference component'
              366  LOAD_NAME                Skip
              368  BUILD_TUPLE_3         3 

 L. 297       370  LOAD_STR                 'APP0'
              372  LOAD_STR                 'Application segment 0'
              374  LOAD_NAME                APP
              376  BUILD_TUPLE_3         3 

 L. 298       378  LOAD_STR                 'APP1'
              380  LOAD_STR                 'Application segment 1'
              382  LOAD_NAME                APP
              384  BUILD_TUPLE_3         3 

 L. 299       386  LOAD_STR                 'APP2'
              388  LOAD_STR                 'Application segment 2'
              390  LOAD_NAME                APP
              392  BUILD_TUPLE_3         3 

 L. 300       394  LOAD_STR                 'APP3'
              396  LOAD_STR                 'Application segment 3'
              398  LOAD_NAME                APP
              400  BUILD_TUPLE_3         3 

 L. 301       402  LOAD_STR                 'APP4'
              404  LOAD_STR                 'Application segment 4'
              406  LOAD_NAME                APP
              408  BUILD_TUPLE_3         3 

 L. 302       410  LOAD_STR                 'APP5'
              412  LOAD_STR                 'Application segment 5'
              414  LOAD_NAME                APP
              416  BUILD_TUPLE_3         3 

 L. 303       418  LOAD_STR                 'APP6'
              420  LOAD_STR                 'Application segment 6'
              422  LOAD_NAME                APP
              424  BUILD_TUPLE_3         3 

 L. 304       426  LOAD_STR                 'APP7'
              428  LOAD_STR                 'Application segment 7'
              430  LOAD_NAME                APP
              432  BUILD_TUPLE_3         3 

 L. 305       434  LOAD_STR                 'APP8'
              436  LOAD_STR                 'Application segment 8'
              438  LOAD_NAME                APP
              440  BUILD_TUPLE_3         3 

 L. 306       442  LOAD_STR                 'APP9'
              444  LOAD_STR                 'Application segment 9'
              446  LOAD_NAME                APP
              448  BUILD_TUPLE_3         3 

 L. 307       450  LOAD_STR                 'APP10'
              452  LOAD_STR                 'Application segment 10'
              454  LOAD_NAME                APP
              456  BUILD_TUPLE_3         3 

 L. 308       458  LOAD_STR                 'APP11'
              460  LOAD_STR                 'Application segment 11'
              462  LOAD_NAME                APP
              464  BUILD_TUPLE_3         3 

 L. 309       466  LOAD_STR                 'APP12'
              468  LOAD_STR                 'Application segment 12'
              470  LOAD_NAME                APP
              472  BUILD_TUPLE_3         3 

 L. 310       474  LOAD_STR                 'APP13'
              476  LOAD_STR                 'Application segment 13'
              478  LOAD_NAME                APP
              480  BUILD_TUPLE_3         3 

 L. 311       482  LOAD_STR                 'APP14'
              484  LOAD_STR                 'Application segment 14'
              486  LOAD_NAME                APP
              488  BUILD_TUPLE_3         3 

 L. 312       490  LOAD_STR                 'APP15'
              492  LOAD_STR                 'Application segment 15'
              494  LOAD_NAME                APP
              496  BUILD_TUPLE_3         3 

 L. 313       498  LOAD_CONST               ('JPG0', 'Extension 0', None)

 L. 314       500  LOAD_CONST               ('JPG1', 'Extension 1', None)

 L. 315       502  LOAD_CONST               ('JPG2', 'Extension 2', None)

 L. 316       504  LOAD_CONST               ('JPG3', 'Extension 3', None)

 L. 317       506  LOAD_CONST               ('JPG4', 'Extension 4', None)

 L. 318       508  LOAD_CONST               ('JPG5', 'Extension 5', None)

 L. 319       510  LOAD_CONST               ('JPG6', 'Extension 6', None)

 L. 320       512  LOAD_CONST               ('JPG7', 'Extension 7', None)

 L. 321       514  LOAD_CONST               ('JPG8', 'Extension 8', None)

 L. 322       516  LOAD_CONST               ('JPG9', 'Extension 9', None)

 L. 323       518  LOAD_CONST               ('JPG10', 'Extension 10', None)

 L. 324       520  LOAD_CONST               ('JPG11', 'Extension 11', None)

 L. 325       522  LOAD_CONST               ('JPG12', 'Extension 12', None)

 L. 326       524  LOAD_CONST               ('JPG13', 'Extension 13', None)

 L. 327       526  LOAD_STR                 'COM'
              528  LOAD_STR                 'Comment'
              530  LOAD_NAME                COM
              532  BUILD_TUPLE_3         3 

 L. 264       534  LOAD_CONST               (65472, 65473, 65474, 65475, 65476, 65477, 65478, 65479, 65480, 65481, 65482, 65483, 65484, 65485, 65486, 65487, 65488, 65489, 65490, 65491, 65492, 65493, 65494, 65495, 65496, 65497, 65498, 65499, 65500, 65501, 65502, 65503, 65504, 65505, 65506, 65507, 65508, 65509, 65510, 65511, 65512, 65513, 65514, 65515, 65516, 65517, 65518, 65519, 65520, 65521, 65522, 65523, 65524, 65525, 65526, 65527, 65528, 65529, 65530, 65531, 65532, 65533, 65534)
              536  BUILD_CONST_KEY_MAP_63    63 
              538  STORE_NAME               MARKER

 L. 331       540  LOAD_CODE                <code_object _accept>
              542  LOAD_STR                 '_accept'
              544  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              546  STORE_NAME               _accept

 L. 340       548  LOAD_BUILD_CLASS 
              550  LOAD_CODE                <code_object JpegImageFile>
              552  LOAD_STR                 'JpegImageFile'
              554  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              556  LOAD_STR                 'JpegImageFile'
              558  LOAD_NAME                ImageFile
              560  LOAD_ATTR                ImageFile
              562  CALL_FUNCTION_3       3  ''
              564  STORE_NAME               JpegImageFile

 L. 495       566  LOAD_CODE                <code_object _getexif>
              568  LOAD_STR                 '_getexif'
              570  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              572  STORE_NAME               _getexif

 L. 501       574  LOAD_CODE                <code_object _getmp>
              576  LOAD_STR                 '_getmp'
              578  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              580  STORE_NAME               _getmp

 L. 575       582  LOAD_STR                 'L'

 L. 576       584  LOAD_STR                 'L'

 L. 577       586  LOAD_STR                 'RGB'

 L. 578       588  LOAD_STR                 'RGB'

 L. 579       590  LOAD_STR                 'CMYK;I'

 L. 580       592  LOAD_STR                 'YCbCr'

 L. 574       594  LOAD_CONST               ('1', 'L', 'RGB', 'RGBX', 'CMYK', 'YCbCr')
              596  BUILD_CONST_KEY_MAP_6     6 
              598  STORE_NAME               RAWMODE

 L. 584       600  LOAD_CONST               (0, 1, 5, 6, 14, 15, 27, 28, 2, 4, 7, 13, 16, 26, 29, 42, 3, 8, 12, 17, 25, 30, 41, 43, 9, 11, 18, 24, 31, 40, 44, 53, 10, 19, 23, 32, 39, 45, 52, 54, 20, 22, 33, 38, 46, 51, 55, 60, 21, 34, 37, 47, 50, 56, 59, 61, 35, 36, 48, 49, 57, 58, 62, 63)
              602  STORE_NAME               zigzag_index

 L. 596       604  LOAD_CONST               0

 L. 597       606  LOAD_CONST               1

 L. 598       608  LOAD_CONST               2

 L. 595       610  LOAD_CONST               ((1, 1, 1, 1, 1, 1), (2, 1, 1, 1, 1, 1), (2, 2, 1, 1, 1, 1))
              612  BUILD_CONST_KEY_MAP_3     3 
              614  STORE_NAME               samplings

 L. 603       616  LOAD_CODE                <code_object convert_dict_qtables>
              618  LOAD_STR                 'convert_dict_qtables'
              620  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              622  STORE_NAME               convert_dict_qtables

 L. 612       624  LOAD_CODE                <code_object get_sampling>
              626  LOAD_STR                 'get_sampling'
              628  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              630  STORE_NAME               get_sampling

 L. 626       632  LOAD_CODE                <code_object _save>
              634  LOAD_STR                 '_save'
              636  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              638  STORE_NAME               _save

 L. 785       640  LOAD_CODE                <code_object _save_cjpeg>
              642  LOAD_STR                 '_save_cjpeg'
              644  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              646  STORE_NAME               _save_cjpeg

 L. 797       648  LOAD_CONST               (None, None)
              650  LOAD_CODE                <code_object jpeg_factory>
              652  LOAD_STR                 'jpeg_factory'
              654  MAKE_FUNCTION_1          'default'
              656  STORE_NAME               jpeg_factory

 L. 821       658  LOAD_NAME                Image
              660  LOAD_METHOD              register_open
              662  LOAD_NAME                JpegImageFile
              664  LOAD_ATTR                format
              666  LOAD_NAME                jpeg_factory
              668  LOAD_NAME                _accept
              670  CALL_METHOD_3         3  ''
              672  POP_TOP          

 L. 822       674  LOAD_NAME                Image
              676  LOAD_METHOD              register_save
              678  LOAD_NAME                JpegImageFile
              680  LOAD_ATTR                format
              682  LOAD_NAME                _save
              684  CALL_METHOD_2         2  ''
              686  POP_TOP          

 L. 824       688  LOAD_NAME                Image
              690  LOAD_METHOD              register_extensions
              692  LOAD_NAME                JpegImageFile
              694  LOAD_ATTR                format
              696  BUILD_LIST_0          0 
              698  LOAD_CONST               ('.jfif', '.jpe', '.jpg', '.jpeg')
              700  CALL_FINALLY        703  'to 703'
              702  CALL_METHOD_2         2  ''
              704  POP_TOP          

 L. 826       706  LOAD_NAME                Image
              708  LOAD_METHOD              register_mime
              710  LOAD_NAME                JpegImageFile
              712  LOAD_ATTR                format
              714  LOAD_STR                 'image/jpeg'
              716  CALL_METHOD_2         2  ''
              718  POP_TOP          

Parse error at or near `CALL_FINALLY' instruction at offset 700

Instruction context:
   
 L. 824       688  LOAD_NAME                Image
                 690  LOAD_METHOD              register_extensions
                 692  LOAD_NAME                JpegImageFile
                 694  LOAD_ATTR                format
                 696  BUILD_LIST_0          0 
                 698  LOAD_CONST               ('.jfif', '.jpe', '.jpg', '.jpeg')
->               700  CALL_FINALLY        703  'to 703'
                 702  CALL_METHOD_2         2  ''
                 704  POP_TOP          

test/2081.pyc -- 
# decompile failed
