
# file test/2104.pyc
# --- This code section failed: ---

 L.  20         0  LOAD_CONST               0
                2  LOAD_CONST               ('namedtuple',)
                4  IMPORT_NAME              collections
                6  IMPORT_FROM              namedtuple
                8  STORE_NAME               namedtuple
               10  POP_TOP          

 L.  23        12  LOAD_BUILD_CLASS 
               14  LOAD_CODE                <code_object TagInfo>
               16  LOAD_STR                 'TagInfo'
               18  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               20  LOAD_STR                 'TagInfo'
               22  LOAD_NAME                namedtuple
               24  LOAD_STR                 '_TagInfo'
               26  LOAD_STR                 'value name type length enum'
               28  CALL_FUNCTION_2       2  ''
               30  CALL_FUNCTION_3       3  ''
               32  STORE_NAME               TagInfo

 L.  36     34_36  LOAD_CONST               (None,)
               38  LOAD_CODE                <code_object lookup>
               40  LOAD_STR                 'lookup'
               42  MAKE_FUNCTION_1          'default'
               44  STORE_NAME               lookup

 L.  64        46  LOAD_CONST               1
               48  STORE_NAME               BYTE

 L.  65        50  LOAD_CONST               2
               52  STORE_NAME               ASCII

 L.  66        54  LOAD_CONST               3
               56  STORE_NAME               SHORT

 L.  67        58  LOAD_CONST               4
               60  STORE_NAME               LONG

 L.  68        62  LOAD_CONST               5
               64  STORE_NAME               RATIONAL

 L.  69        66  LOAD_CONST               6
               68  STORE_NAME               SIGNED_BYTE

 L.  70        70  LOAD_CONST               7
               72  STORE_NAME               UNDEFINED

 L.  71        74  LOAD_CONST               8
               76  STORE_NAME               SIGNED_SHORT

 L.  72        78  LOAD_CONST               9
               80  STORE_NAME               SIGNED_LONG

 L.  73        82  LOAD_CONST               10
               84  STORE_NAME               SIGNED_RATIONAL

 L.  74        86  LOAD_CONST               11
               88  STORE_NAME               FLOAT

 L.  75        90  LOAD_CONST               12
               92  STORE_NAME               DOUBLE

 L.  76        94  LOAD_CONST               13
               96  STORE_NAME               IFD

 L.  79        98  LOAD_STR                 'NewSubfileType'
              100  LOAD_NAME                LONG
              102  LOAD_CONST               1
              104  BUILD_TUPLE_3         3 

 L.  80       106  LOAD_STR                 'SubfileType'
              108  LOAD_NAME                SHORT
              110  LOAD_CONST               1
              112  BUILD_TUPLE_3         3 

 L.  81       114  LOAD_STR                 'ImageWidth'
              116  LOAD_NAME                LONG
              118  LOAD_CONST               1
              120  BUILD_TUPLE_3         3 

 L.  82       122  LOAD_STR                 'ImageLength'
              124  LOAD_NAME                LONG
              126  LOAD_CONST               1
              128  BUILD_TUPLE_3         3 

 L.  83       130  LOAD_STR                 'BitsPerSample'
              132  LOAD_NAME                SHORT
              134  LOAD_CONST               0
              136  BUILD_TUPLE_3         3 

 L.  85       138  LOAD_STR                 'Compression'

 L.  86       140  LOAD_NAME                SHORT

 L.  87       142  LOAD_CONST               1

 L.  89       144  LOAD_CONST               1

 L.  90       146  LOAD_CONST               2

 L.  91       148  LOAD_CONST               3

 L.  92       150  LOAD_CONST               4

 L.  93       152  LOAD_CONST               5

 L.  94       154  LOAD_CONST               6

 L.  95       156  LOAD_CONST               32773

 L.  88       158  LOAD_CONST               ('Uncompressed', 'CCITT 1d', 'Group 3 Fax', 'Group 4 Fax', 'LZW', 'JPEG', 'PackBits')
              160  BUILD_CONST_KEY_MAP_7     7 

 L.  84       162  BUILD_TUPLE_4         4 

 L.  99       164  LOAD_STR                 'PhotometricInterpretation'

 L. 100       166  LOAD_NAME                SHORT

 L. 101       168  LOAD_CONST               1

 L. 103       170  LOAD_CONST               0

 L. 104       172  LOAD_CONST               1

 L. 105       174  LOAD_CONST               2

 L. 106       176  LOAD_CONST               3

 L. 107       178  LOAD_CONST               4

 L. 108       180  LOAD_CONST               5

 L. 109       182  LOAD_CONST               6

 L. 110       184  LOAD_CONST               8

 L. 111       186  LOAD_CONST               32803

 L. 112       188  LOAD_CONST               32892

 L. 102       190  LOAD_CONST               ('WhiteIsZero', 'BlackIsZero', 'RGB', 'RGB Palette', 'Transparency Mask', 'CMYK', 'YCbCr', 'CieLAB', 'CFA', 'LinearRaw')
              192  BUILD_CONST_KEY_MAP_10    10 

 L.  98       194  BUILD_TUPLE_4         4 

 L. 115       196  LOAD_STR                 'Threshholding'
              198  LOAD_NAME                SHORT
              200  LOAD_CONST               1
              202  BUILD_TUPLE_3         3 

 L. 116       204  LOAD_STR                 'CellWidth'
              206  LOAD_NAME                SHORT
              208  LOAD_CONST               1
              210  BUILD_TUPLE_3         3 

 L. 117       212  LOAD_STR                 'CellLength'
              214  LOAD_NAME                SHORT
              216  LOAD_CONST               1
              218  BUILD_TUPLE_3         3 

 L. 118       220  LOAD_STR                 'FillOrder'
              222  LOAD_NAME                SHORT
              224  LOAD_CONST               1
              226  BUILD_TUPLE_3         3 

 L. 119       228  LOAD_STR                 'DocumentName'
              230  LOAD_NAME                ASCII
              232  LOAD_CONST               1
              234  BUILD_TUPLE_3         3 

 L. 120       236  LOAD_STR                 'ImageDescription'
              238  LOAD_NAME                ASCII
              240  LOAD_CONST               1
              242  BUILD_TUPLE_3         3 

 L. 121       244  LOAD_STR                 'Make'
              246  LOAD_NAME                ASCII
              248  LOAD_CONST               1
              250  BUILD_TUPLE_3         3 

 L. 122       252  LOAD_STR                 'Model'
              254  LOAD_NAME                ASCII
              256  LOAD_CONST               1
              258  BUILD_TUPLE_3         3 

 L. 123       260  LOAD_STR                 'StripOffsets'
              262  LOAD_NAME                LONG
              264  LOAD_CONST               0
              266  BUILD_TUPLE_3         3 

 L. 124       268  LOAD_STR                 'Orientation'
              270  LOAD_NAME                SHORT
              272  LOAD_CONST               1
              274  BUILD_TUPLE_3         3 

 L. 125       276  LOAD_STR                 'SamplesPerPixel'
              278  LOAD_NAME                SHORT
              280  LOAD_CONST               1
              282  BUILD_TUPLE_3         3 

 L. 126       284  LOAD_STR                 'RowsPerStrip'
              286  LOAD_NAME                LONG
              288  LOAD_CONST               1
              290  BUILD_TUPLE_3         3 

 L. 127       292  LOAD_STR                 'StripByteCounts'
              294  LOAD_NAME                LONG
              296  LOAD_CONST               0
              298  BUILD_TUPLE_3         3 

 L. 128       300  LOAD_STR                 'MinSampleValue'
              302  LOAD_NAME                SHORT
              304  LOAD_CONST               0
              306  BUILD_TUPLE_3         3 

 L. 129       308  LOAD_STR                 'MaxSampleValue'
              310  LOAD_NAME                SHORT
              312  LOAD_CONST               0
              314  BUILD_TUPLE_3         3 

 L. 130       316  LOAD_STR                 'XResolution'
              318  LOAD_NAME                RATIONAL
              320  LOAD_CONST               1
              322  BUILD_TUPLE_3         3 

 L. 131       324  LOAD_STR                 'YResolution'
              326  LOAD_NAME                RATIONAL
              328  LOAD_CONST               1
              330  BUILD_TUPLE_3         3 

 L. 132       332  LOAD_STR                 'PlanarConfiguration'
              334  LOAD_NAME                SHORT
              336  LOAD_CONST               1
              338  LOAD_CONST               1
              340  LOAD_CONST               2
              342  LOAD_CONST               ('Contiguous', 'Separate')
              344  BUILD_CONST_KEY_MAP_2     2 
              346  BUILD_TUPLE_4         4 

 L. 133       348  LOAD_STR                 'PageName'
              350  LOAD_NAME                ASCII
              352  LOAD_CONST               1
              354  BUILD_TUPLE_3         3 

 L. 134       356  LOAD_STR                 'XPosition'
              358  LOAD_NAME                RATIONAL
              360  LOAD_CONST               1
              362  BUILD_TUPLE_3         3 

 L. 135       364  LOAD_STR                 'YPosition'
              366  LOAD_NAME                RATIONAL
              368  LOAD_CONST               1
              370  BUILD_TUPLE_3         3 

 L. 136       372  LOAD_STR                 'FreeOffsets'
              374  LOAD_NAME                LONG
              376  LOAD_CONST               1
              378  BUILD_TUPLE_3         3 

 L. 137       380  LOAD_STR                 'FreeByteCounts'
              382  LOAD_NAME                LONG
              384  LOAD_CONST               1
              386  BUILD_TUPLE_3         3 

 L. 138       388  LOAD_STR                 'GrayResponseUnit'
              390  LOAD_NAME                SHORT
              392  LOAD_CONST               1
              394  BUILD_TUPLE_3         3 

 L. 139       396  LOAD_STR                 'GrayResponseCurve'
              398  LOAD_NAME                SHORT
              400  LOAD_CONST               0
              402  BUILD_TUPLE_3         3 

 L. 140       404  LOAD_STR                 'T4Options'
              406  LOAD_NAME                LONG
              408  LOAD_CONST               1
              410  BUILD_TUPLE_3         3 

 L. 141       412  LOAD_STR                 'T6Options'
              414  LOAD_NAME                LONG
              416  LOAD_CONST               1
              418  BUILD_TUPLE_3         3 

 L. 142       420  LOAD_STR                 'ResolutionUnit'
              422  LOAD_NAME                SHORT
              424  LOAD_CONST               1
              426  LOAD_CONST               1
              428  LOAD_CONST               2
              430  LOAD_CONST               3
              432  LOAD_CONST               ('none', 'inch', 'cm')
              434  BUILD_CONST_KEY_MAP_3     3 
              436  BUILD_TUPLE_4         4 

 L. 143       438  LOAD_STR                 'PageNumber'
              440  LOAD_NAME                SHORT
              442  LOAD_CONST               2
              444  BUILD_TUPLE_3         3 

 L. 144       446  LOAD_STR                 'TransferFunction'
              448  LOAD_NAME                SHORT
              450  LOAD_CONST               0
              452  BUILD_TUPLE_3         3 

 L. 145       454  LOAD_STR                 'Software'
              456  LOAD_NAME                ASCII
              458  LOAD_CONST               1
              460  BUILD_TUPLE_3         3 

 L. 146       462  LOAD_STR                 'DateTime'
              464  LOAD_NAME                ASCII
              466  LOAD_CONST               1
              468  BUILD_TUPLE_3         3 

 L. 147       470  LOAD_STR                 'Artist'
              472  LOAD_NAME                ASCII
              474  LOAD_CONST               1
              476  BUILD_TUPLE_3         3 

 L. 148       478  LOAD_STR                 'HostComputer'
              480  LOAD_NAME                ASCII
              482  LOAD_CONST               1
              484  BUILD_TUPLE_3         3 

 L. 149       486  LOAD_STR                 'Predictor'
              488  LOAD_NAME                SHORT
              490  LOAD_CONST               1
              492  LOAD_CONST               1
              494  LOAD_CONST               2
              496  LOAD_CONST               ('none', 'Horizontal Differencing')
              498  BUILD_CONST_KEY_MAP_2     2 
              500  BUILD_TUPLE_4         4 

 L. 150       502  LOAD_STR                 'WhitePoint'
              504  LOAD_NAME                RATIONAL
              506  LOAD_CONST               2
              508  BUILD_TUPLE_3         3 

 L. 151       510  LOAD_STR                 'PrimaryChromaticities'
              512  LOAD_NAME                RATIONAL
              514  LOAD_CONST               6
              516  BUILD_TUPLE_3         3 

 L. 152       518  LOAD_STR                 'ColorMap'
              520  LOAD_NAME                SHORT
              522  LOAD_CONST               0
              524  BUILD_TUPLE_3         3 

 L. 153       526  LOAD_STR                 'HalftoneHints'
              528  LOAD_NAME                SHORT
              530  LOAD_CONST               2
              532  BUILD_TUPLE_3         3 

 L. 154       534  LOAD_STR                 'TileWidth'
              536  LOAD_NAME                LONG
              538  LOAD_CONST               1
              540  BUILD_TUPLE_3         3 

 L. 155       542  LOAD_STR                 'TileLength'
              544  LOAD_NAME                LONG
              546  LOAD_CONST               1
              548  BUILD_TUPLE_3         3 

 L. 156       550  LOAD_STR                 'TileOffsets'
              552  LOAD_NAME                LONG
              554  LOAD_CONST               0
              556  BUILD_TUPLE_3         3 

 L. 157       558  LOAD_STR                 'TileByteCounts'
              560  LOAD_NAME                LONG
              562  LOAD_CONST               0
              564  BUILD_TUPLE_3         3 

 L. 158       566  LOAD_STR                 'InkSet'
              568  LOAD_NAME                SHORT
              570  LOAD_CONST               1
              572  BUILD_TUPLE_3         3 

 L. 159       574  LOAD_STR                 'InkNames'
              576  LOAD_NAME                ASCII
              578  LOAD_CONST               1
              580  BUILD_TUPLE_3         3 

 L. 160       582  LOAD_STR                 'NumberOfInks'
              584  LOAD_NAME                SHORT
              586  LOAD_CONST               1
              588  BUILD_TUPLE_3         3 

 L. 161       590  LOAD_STR                 'DotRange'
              592  LOAD_NAME                SHORT
              594  LOAD_CONST               0
              596  BUILD_TUPLE_3         3 

 L. 162       598  LOAD_STR                 'TargetPrinter'
              600  LOAD_NAME                ASCII
              602  LOAD_CONST               1
              604  BUILD_TUPLE_3         3 

 L. 163       606  LOAD_STR                 'ExtraSamples'
              608  LOAD_NAME                SHORT
              610  LOAD_CONST               0
              612  BUILD_TUPLE_3         3 

 L. 164       614  LOAD_STR                 'SampleFormat'
              616  LOAD_NAME                SHORT
              618  LOAD_CONST               0
              620  BUILD_TUPLE_3         3 

 L. 165       622  LOAD_STR                 'SMinSampleValue'
              624  LOAD_NAME                DOUBLE
              626  LOAD_CONST               0
              628  BUILD_TUPLE_3         3 

 L. 166       630  LOAD_STR                 'SMaxSampleValue'
              632  LOAD_NAME                DOUBLE
              634  LOAD_CONST               0
              636  BUILD_TUPLE_3         3 

 L. 167       638  LOAD_STR                 'TransferRange'
              640  LOAD_NAME                SHORT
              642  LOAD_CONST               6
              644  BUILD_TUPLE_3         3 

 L. 168       646  LOAD_STR                 'JPEGTables'
              648  LOAD_NAME                UNDEFINED
              650  LOAD_CONST               1
              652  BUILD_TUPLE_3         3 

 L. 170       654  LOAD_STR                 'JPEGProc'
              656  LOAD_NAME                SHORT
              658  LOAD_CONST               1
              660  BUILD_TUPLE_3         3 

 L. 171       662  LOAD_STR                 'JPEGInterchangeFormat'
              664  LOAD_NAME                LONG
              666  LOAD_CONST               1
              668  BUILD_TUPLE_3         3 

 L. 172       670  LOAD_STR                 'JPEGInterchangeFormatLength'
              672  LOAD_NAME                LONG
              674  LOAD_CONST               1
              676  BUILD_TUPLE_3         3 

 L. 173       678  LOAD_STR                 'JPEGRestartInterval'
              680  LOAD_NAME                SHORT
              682  LOAD_CONST               1
              684  BUILD_TUPLE_3         3 

 L. 174       686  LOAD_STR                 'JPEGLosslessPredictors'
              688  LOAD_NAME                SHORT
              690  LOAD_CONST               0
              692  BUILD_TUPLE_3         3 

 L. 175       694  LOAD_STR                 'JPEGPointTransforms'
              696  LOAD_NAME                SHORT
              698  LOAD_CONST               0
              700  BUILD_TUPLE_3         3 

 L. 176       702  LOAD_STR                 'JPEGQTables'
              704  LOAD_NAME                LONG
              706  LOAD_CONST               0
              708  BUILD_TUPLE_3         3 

 L. 177       710  LOAD_STR                 'JPEGDCTables'
              712  LOAD_NAME                LONG
              714  LOAD_CONST               0
              716  BUILD_TUPLE_3         3 

 L. 178       718  LOAD_STR                 'JPEGACTables'
              720  LOAD_NAME                LONG
              722  LOAD_CONST               0
              724  BUILD_TUPLE_3         3 

 L. 179       726  LOAD_STR                 'YCbCrCoefficients'
              728  LOAD_NAME                RATIONAL
              730  LOAD_CONST               3
              732  BUILD_TUPLE_3         3 

 L. 180       734  LOAD_STR                 'YCbCrSubSampling'
              736  LOAD_NAME                SHORT
              738  LOAD_CONST               2
              740  BUILD_TUPLE_3         3 

 L. 181       742  LOAD_STR                 'YCbCrPositioning'
              744  LOAD_NAME                SHORT
              746  LOAD_CONST               1
              748  BUILD_TUPLE_3         3 

 L. 182       750  LOAD_STR                 'ReferenceBlackWhite'
              752  LOAD_NAME                RATIONAL
              754  LOAD_CONST               6
              756  BUILD_TUPLE_3         3 

 L. 183       758  LOAD_STR                 'XMP'
              760  LOAD_NAME                BYTE
              762  LOAD_CONST               0
              764  BUILD_TUPLE_3         3 

 L. 184       766  LOAD_STR                 'Copyright'
              768  LOAD_NAME                ASCII
              770  LOAD_CONST               1
              772  BUILD_TUPLE_3         3 

 L. 185       774  LOAD_STR                 'IptcNaaInfo'
              776  LOAD_NAME                UNDEFINED
              778  LOAD_CONST               1
              780  BUILD_TUPLE_3         3 

 L. 186       782  LOAD_STR                 'PhotoshopInfo'
              784  LOAD_NAME                BYTE
              786  LOAD_CONST               0
              788  BUILD_TUPLE_3         3 

 L. 188       790  LOAD_STR                 'ExifIFD'
              792  LOAD_NAME                LONG
              794  LOAD_CONST               1
              796  BUILD_TUPLE_3         3 

 L. 189       798  LOAD_STR                 'ICCProfile'
              800  LOAD_NAME                UNDEFINED
              802  LOAD_CONST               1
              804  BUILD_TUPLE_3         3 

 L. 190       806  LOAD_STR                 'GPSInfoIFD'
              808  LOAD_NAME                LONG
              810  LOAD_CONST               1
              812  BUILD_TUPLE_3         3 

 L. 191       814  LOAD_STR                 'ExifVersion'
              816  LOAD_NAME                UNDEFINED
              818  LOAD_CONST               1
              820  BUILD_TUPLE_3         3 

 L. 192       822  LOAD_STR                 'InteroperabilityIFD'
              824  LOAD_NAME                LONG
              826  LOAD_CONST               1
              828  BUILD_TUPLE_3         3 

 L. 193       830  LOAD_STR                 'CFAPattern'
              832  LOAD_NAME                UNDEFINED
              834  LOAD_CONST               1
              836  BUILD_TUPLE_3         3 

 L. 195       838  LOAD_STR                 'MPFVersion'
              840  LOAD_NAME                UNDEFINED
              842  LOAD_CONST               1
              844  BUILD_TUPLE_3         3 

 L. 196       846  LOAD_STR                 'NumberOfImages'
              848  LOAD_NAME                LONG
              850  LOAD_CONST               1
              852  BUILD_TUPLE_3         3 

 L. 197       854  LOAD_STR                 'MPEntry'
              856  LOAD_NAME                UNDEFINED
              858  LOAD_CONST               1
              860  BUILD_TUPLE_3         3 

 L. 198       862  LOAD_STR                 'ImageUIDList'
              864  LOAD_NAME                UNDEFINED
              866  LOAD_CONST               0
              868  BUILD_TUPLE_3         3 

 L. 199       870  LOAD_STR                 'TotalFrames'
              872  LOAD_NAME                LONG
              874  LOAD_CONST               1
              876  BUILD_TUPLE_3         3 

 L. 200       878  LOAD_STR                 'MPIndividualNum'
              880  LOAD_NAME                LONG
              882  LOAD_CONST               1
              884  BUILD_TUPLE_3         3 

 L. 201       886  LOAD_STR                 'PanOrientation'
              888  LOAD_NAME                LONG
              890  LOAD_CONST               1
              892  BUILD_TUPLE_3         3 

 L. 202       894  LOAD_STR                 'PanOverlap_H'
              896  LOAD_NAME                RATIONAL
              898  LOAD_CONST               1
              900  BUILD_TUPLE_3         3 

 L. 203       902  LOAD_STR                 'PanOverlap_V'
              904  LOAD_NAME                RATIONAL
              906  LOAD_CONST               1
              908  BUILD_TUPLE_3         3 

 L. 204       910  LOAD_STR                 'BaseViewpointNum'
              912  LOAD_NAME                LONG
              914  LOAD_CONST               1
              916  BUILD_TUPLE_3         3 

 L. 205       918  LOAD_STR                 'ConvergenceAngle'
              920  LOAD_NAME                SIGNED_RATIONAL
              922  LOAD_CONST               1
              924  BUILD_TUPLE_3         3 

 L. 206       926  LOAD_STR                 'BaselineLength'
              928  LOAD_NAME                RATIONAL
              930  LOAD_CONST               1
              932  BUILD_TUPLE_3         3 

 L. 207       934  LOAD_STR                 'VerticalDivergence'
              936  LOAD_NAME                SIGNED_RATIONAL
              938  LOAD_CONST               1
              940  BUILD_TUPLE_3         3 

 L. 208       942  LOAD_STR                 'AxisDistance_X'
              944  LOAD_NAME                SIGNED_RATIONAL
              946  LOAD_CONST               1
              948  BUILD_TUPLE_3         3 

 L. 209       950  LOAD_STR                 'AxisDistance_Y'
              952  LOAD_NAME                SIGNED_RATIONAL
              954  LOAD_CONST               1
              956  BUILD_TUPLE_3         3 

 L. 210       958  LOAD_STR                 'AxisDistance_Z'
              960  LOAD_NAME                SIGNED_RATIONAL
              962  LOAD_CONST               1
              964  BUILD_TUPLE_3         3 

 L. 211       966  LOAD_STR                 'YawAngle'
              968  LOAD_NAME                SIGNED_RATIONAL
              970  LOAD_CONST               1
              972  BUILD_TUPLE_3         3 

 L. 212       974  LOAD_STR                 'PitchAngle'
              976  LOAD_NAME                SIGNED_RATIONAL
              978  LOAD_CONST               1
              980  BUILD_TUPLE_3         3 

 L. 213       982  LOAD_STR                 'RollAngle'
              984  LOAD_NAME                SIGNED_RATIONAL
              986  LOAD_CONST               1
              988  BUILD_TUPLE_3         3 

 L. 214       990  LOAD_STR                 'FlashPixVersion'
              992  LOAD_NAME                UNDEFINED
              994  LOAD_CONST               1
              996  BUILD_TUPLE_3         3 

 L. 215       998  LOAD_STR                 'MakerNoteSafety'
             1000  LOAD_NAME                SHORT
             1002  LOAD_CONST               1
             1004  LOAD_CONST               0
             1006  LOAD_CONST               1
             1008  LOAD_CONST               ('Unsafe', 'Safe')
             1010  BUILD_CONST_KEY_MAP_2     2 
             1012  BUILD_TUPLE_4         4 

 L. 216      1014  LOAD_STR                 'BestQualityScale'
             1016  LOAD_NAME                RATIONAL
             1018  LOAD_CONST               1
             1020  BUILD_TUPLE_3         3 

 L. 217      1022  LOAD_STR                 'ImageJMetaDataByteCounts'
             1024  LOAD_NAME                LONG
             1026  LOAD_CONST               0
             1028  BUILD_TUPLE_3         3 

 L. 218      1030  LOAD_STR                 'ImageJMetaData'
             1032  LOAD_NAME                UNDEFINED
             1034  LOAD_CONST               1
             1036  BUILD_TUPLE_3         3 

 L.  78      1038  LOAD_CONST               (254, 255, 256, 257, 258, 259, 262, 263, 264, 265, 266, 269, 270, 271, 272, 273, 274, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 296, 297, 301, 305, 306, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 332, 333, 334, 336, 337, 338, 339, 340, 341, 342, 347, 512, 513, 514, 515, 517, 518, 519, 520, 521, 529, 530, 531, 532, 700, 33432, 33723, 34377, 34665, 34675, 34853, 36864, 40965, 41730, 45056, 45057, 45058, 45059, 45060, 45313, 45569, 45570, 45571, 45572, 45573, 45574, 45575, 45576, 45577, 45578, 45579, 45580, 45581, 40960, 50741, 50780, 50838, 50839)
             1040  BUILD_CONST_KEY_MAP_108   108 
             1042  STORE_NAME               TAGS_V2

 L. 223      1044  LOAD_STR                 'ExifVersion'
             1046  LOAD_NAME                UNDEFINED
             1048  LOAD_CONST               1
             1050  BUILD_TUPLE_3         3 

 L. 224      1052  LOAD_STR                 'FlashPixVersion'
             1054  LOAD_NAME                UNDEFINED
             1056  LOAD_CONST               1
             1058  BUILD_TUPLE_3         3 

 L. 225      1060  LOAD_STR                 'InteroperabilityIFD'
             1062  LOAD_NAME                LONG
             1064  LOAD_CONST               1
             1066  BUILD_TUPLE_3         3 

 L. 226      1068  LOAD_STR                 'CFAPattern'
             1070  LOAD_NAME                UNDEFINED
             1072  LOAD_CONST               1
             1074  BUILD_TUPLE_3         3 

 L. 222      1076  LOAD_CONST               (36864, 40960, 40965, 41730)
             1078  BUILD_CONST_KEY_MAP_4     4 

 L. 229      1080  BUILD_MAP_0           0 

 L. 231      1082  LOAD_STR                 'InteropIndex'
             1084  LOAD_NAME                ASCII
             1086  LOAD_CONST               1
             1088  BUILD_TUPLE_3         3 
             1090  LOAD_STR                 'InteropVersion'
             1092  LOAD_NAME                UNDEFINED
             1094  LOAD_CONST               1
             1096  BUILD_TUPLE_3         3 
             1098  LOAD_CONST               (1, 2)
             1100  BUILD_CONST_KEY_MAP_2     2 

 L. 220      1102  LOAD_CONST               (34665, 34853, 40965)
             1104  BUILD_CONST_KEY_MAP_3     3 
             1106  STORE_NAME               TAGS_V2_GROUPS

 L. 237      1108  LOAD_STR                 'JPEGTables'

 L. 238      1110  LOAD_STR                 'XMP'

 L. 240      1112  LOAD_STR                 'Wang Annotation'

 L. 241      1114  LOAD_STR                 'ExposureTime'

 L. 242      1116  LOAD_STR                 'FNumber'

 L. 243      1118  LOAD_STR                 'MD FileTag'

 L. 244      1120  LOAD_STR                 'MD ScalePixel'

 L. 245      1122  LOAD_STR                 'MD ColorTable'

 L. 246      1124  LOAD_STR                 'MD LabName'

 L. 247      1126  LOAD_STR                 'MD SampleInfo'

 L. 248      1128  LOAD_STR                 'MD PrepDate'

 L. 249      1130  LOAD_STR                 'MD PrepTime'

 L. 250      1132  LOAD_STR                 'MD FileUnits'

 L. 251      1134  LOAD_STR                 'ModelPixelScaleTag'

 L. 252      1136  LOAD_STR                 'IptcNaaInfo'

 L. 253      1138  LOAD_STR                 'INGR Packet Data Tag'

 L. 254      1140  LOAD_STR                 'INGR Flag Registers'

 L. 255      1142  LOAD_STR                 'IrasB Transformation Matrix'

 L. 256      1144  LOAD_STR                 'ModelTiepointTag'

 L. 257      1146  LOAD_STR                 'ModelTransformationTag'

 L. 258      1148  LOAD_STR                 'PhotoshopInfo'

 L. 259      1150  LOAD_STR                 'GeoKeyDirectoryTag'

 L. 260      1152  LOAD_STR                 'GeoDoubleParamsTag'

 L. 261      1154  LOAD_STR                 'GeoAsciiParamsTag'

 L. 262      1156  LOAD_STR                 'ExposureProgram'

 L. 263      1158  LOAD_STR                 'SpectralSensitivity'

 L. 264      1160  LOAD_STR                 'ISOSpeedRatings'

 L. 265      1162  LOAD_STR                 'OECF'

 L. 266      1164  LOAD_STR                 'SensitivityType'

 L. 267      1166  LOAD_STR                 'StandardOutputSensitivity'

 L. 268      1168  LOAD_STR                 'RecommendedExposureIndex'

 L. 269      1170  LOAD_STR                 'ISOSpeed'

 L. 270      1172  LOAD_STR                 'ISOSpeedLatitudeyyy'

 L. 271      1174  LOAD_STR                 'ISOSpeedLatitudezzz'

 L. 272      1176  LOAD_STR                 'HylaFAX FaxRecvParams'

 L. 273      1178  LOAD_STR                 'HylaFAX FaxSubAddress'

 L. 274      1180  LOAD_STR                 'HylaFAX FaxRecvTime'

 L. 275      1182  LOAD_STR                 'ExifVersion'

 L. 276      1184  LOAD_STR                 'DateTimeOriginal'

 L. 277      1186  LOAD_STR                 'DateTImeDigitized'

 L. 278      1188  LOAD_STR                 'ComponentsConfiguration'

 L. 279      1190  LOAD_STR                 'CompressedBitsPerPixel'

 L. 280      1192  LOAD_STR                 'ImageSourceData'

 L. 281      1194  LOAD_STR                 'ShutterSpeedValue'

 L. 282      1196  LOAD_STR                 'ApertureValue'

 L. 283      1198  LOAD_STR                 'BrightnessValue'

 L. 284      1200  LOAD_STR                 'ExposureBiasValue'

 L. 285      1202  LOAD_STR                 'MaxApertureValue'

 L. 286      1204  LOAD_STR                 'SubjectDistance'

 L. 287      1206  LOAD_STR                 'MeteringMode'

 L. 288      1208  LOAD_STR                 'LightSource'

 L. 289      1210  LOAD_STR                 'Flash'

 L. 290      1212  LOAD_STR                 'FocalLength'

 L. 291      1214  LOAD_STR                 'SubjectArea'

 L. 292      1216  LOAD_STR                 'MakerNote'

 L. 293      1218  LOAD_STR                 'UserComment'

 L. 294      1220  LOAD_STR                 'SubSec'

 L. 295      1222  LOAD_STR                 'SubSecTimeOriginal'

 L. 296      1224  LOAD_STR                 'SubsecTimeDigitized'

 L. 297      1226  LOAD_STR                 'FlashPixVersion'

 L. 298      1228  LOAD_STR                 'ColorSpace'

 L. 299      1230  LOAD_STR                 'PixelXDimension'

 L. 300      1232  LOAD_STR                 'PixelYDimension'

 L. 301      1234  LOAD_STR                 'RelatedSoundFile'

 L. 302      1236  LOAD_STR                 'InteroperabilityIFD'

 L. 303      1238  LOAD_STR                 'FlashEnergy'

 L. 304      1240  LOAD_STR                 'SpatialFrequencyResponse'

 L. 305      1242  LOAD_STR                 'FocalPlaneXResolution'

 L. 306      1244  LOAD_STR                 'FocalPlaneYResolution'

 L. 307      1246  LOAD_STR                 'FocalPlaneResolutionUnit'

 L. 308      1248  LOAD_STR                 'SubjectLocation'

 L. 309      1250  LOAD_STR                 'ExposureIndex'

 L. 310      1252  LOAD_STR                 'SensingMethod'

 L. 311      1254  LOAD_STR                 'FileSource'

 L. 312      1256  LOAD_STR                 'SceneType'

 L. 313      1258  LOAD_STR                 'CFAPattern'

 L. 314      1260  LOAD_STR                 'CustomRendered'

 L. 315      1262  LOAD_STR                 'ExposureMode'

 L. 316      1264  LOAD_STR                 'WhiteBalance'

 L. 317      1266  LOAD_STR                 'DigitalZoomRatio'

 L. 318      1268  LOAD_STR                 'FocalLengthIn35mmFilm'

 L. 319      1270  LOAD_STR                 'SceneCaptureType'

 L. 320      1272  LOAD_STR                 'GainControl'

 L. 321      1274  LOAD_STR                 'Contrast'

 L. 322      1276  LOAD_STR                 'Saturation'

 L. 323      1278  LOAD_STR                 'Sharpness'

 L. 324      1280  LOAD_STR                 'DeviceSettingDescription'

 L. 325      1282  LOAD_STR                 'SubjectDistanceRange'

 L. 326      1284  LOAD_STR                 'ImageUniqueID'

 L. 327      1286  LOAD_STR                 'CameraOwnerName'

 L. 328      1288  LOAD_STR                 'BodySerialNumber'

 L. 329      1290  LOAD_STR                 'LensSpecification'

 L. 330      1292  LOAD_STR                 'LensMake'

 L. 331      1294  LOAD_STR                 'LensModel'

 L. 332      1296  LOAD_STR                 'LensSerialNumber'

 L. 333      1298  LOAD_STR                 'GDAL_METADATA'

 L. 334      1300  LOAD_STR                 'GDAL_NODATA'

 L. 335      1302  LOAD_STR                 'Gamma'

 L. 336      1304  LOAD_STR                 'Oce Scanjob Description'

 L. 337      1306  LOAD_STR                 'Oce Application Selector'

 L. 338      1308  LOAD_STR                 'Oce Identification Number'

 L. 339      1310  LOAD_STR                 'Oce ImageLogic Characteristics'

 L. 341      1312  LOAD_STR                 'DNGVersion'

 L. 342      1314  LOAD_STR                 'DNGBackwardVersion'

 L. 343      1316  LOAD_STR                 'UniqueCameraModel'

 L. 344      1318  LOAD_STR                 'LocalizedCameraModel'

 L. 345      1320  LOAD_STR                 'CFAPlaneColor'

 L. 346      1322  LOAD_STR                 'CFALayout'

 L. 347      1324  LOAD_STR                 'LinearizationTable'

 L. 348      1326  LOAD_STR                 'BlackLevelRepeatDim'

 L. 349      1328  LOAD_STR                 'BlackLevel'

 L. 350      1330  LOAD_STR                 'BlackLevelDeltaH'

 L. 351      1332  LOAD_STR                 'BlackLevelDeltaV'

 L. 352      1334  LOAD_STR                 'WhiteLevel'

 L. 353      1336  LOAD_STR                 'DefaultScale'

 L. 354      1338  LOAD_STR                 'DefaultCropOrigin'

 L. 355      1340  LOAD_STR                 'DefaultCropSize'

 L. 356      1342  LOAD_STR                 'ColorMatrix1'

 L. 357      1344  LOAD_STR                 'ColorMatrix2'

 L. 358  1346_1348  LOAD_STR                 'CameraCalibration1'

 L. 359  1350_1352  LOAD_STR                 'CameraCalibration2'

 L. 360  1354_1356  LOAD_STR                 'ReductionMatrix1'

 L. 361  1358_1360  LOAD_STR                 'ReductionMatrix2'

 L. 362  1362_1364  LOAD_STR                 'AnalogBalance'

 L. 363  1366_1368  LOAD_STR                 'AsShotNeutral'

 L. 364  1370_1372  LOAD_STR                 'AsShotWhiteXY'

 L. 365  1374_1376  LOAD_STR                 'BaselineExposure'

 L. 366  1378_1380  LOAD_STR                 'BaselineNoise'

 L. 367  1382_1384  LOAD_STR                 'BaselineSharpness'

 L. 368  1386_1388  LOAD_STR                 'BayerGreenSplit'

 L. 369  1390_1392  LOAD_STR                 'LinearResponseLimit'

 L. 370  1394_1396  LOAD_STR                 'CameraSerialNumber'

 L. 371  1398_1400  LOAD_STR                 'LensInfo'

 L. 372  1402_1404  LOAD_STR                 'ChromaBlurRadius'

 L. 373  1406_1408  LOAD_STR                 'AntiAliasStrength'

 L. 374  1410_1412  LOAD_STR                 'DNGPrivateData'

 L. 375  1414_1416  LOAD_STR                 'CalibrationIlluminant1'

 L. 376  1418_1420  LOAD_STR                 'CalibrationIlluminant2'

 L. 377  1422_1424  LOAD_STR                 'Alias Layer Metadata'

 L. 236  1426_1428  LOAD_CONST               (347, 700, 32932, 33434, 33437, 33445, 33446, 33447, 33448, 33449, 33450, 33451, 33452, 33550, 33723, 33918, 33919, 33920, 33922, 34264, 34377, 34735, 34736, 34737, 34850, 34852, 34855, 34856, 34864, 34865, 34866, 34867, 34868, 34869, 34908, 34909, 34910, 36864, 36867, 36868, 37121, 37122, 37724, 37377, 37378, 37379, 37380, 37381, 37382, 37383, 37384, 37385, 37386, 37396, 37500, 37510, 37520, 37521, 37522, 40960, 40961, 40962, 40963, 40964, 40965, 41483, 41484, 41486, 41487, 41488, 41492, 41493, 41495, 41728, 41729, 41730, 41985, 41986, 41987, 41988, 41989, 41990, 41991, 41992, 41993, 41994, 41995, 41996, 42016, 42032, 42033, 42034, 42035, 42036, 42037, 42112, 42113, 42240, 50215, 50216, 50217, 50218, 50706, 50707, 50708, 50709, 50710, 50711, 50712, 50713, 50714, 50715, 50716, 50717, 50718, 50719, 50720, 50721, 50722, 50723, 50724, 50725, 50726, 50727, 50728, 50729, 50730, 50731, 50732, 50733, 50734, 50735, 50736, 50737, 50738, 50740, 50778, 50779, 50784)
             1430  BUILD_CONST_KEY_MAP_139   139 
             1432  STORE_NAME               TAGS

 L. 381  1434_1436  LOAD_CODE                <code_object _populate>
         1438_1440  LOAD_STR                 '_populate'
             1442  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1444  STORE_NAME               _populate

 L. 396      1446  LOAD_NAME                _populate
             1448  CALL_FUNCTION_0       0  ''
             1450  POP_TOP          

 L. 400      1452  BUILD_MAP_0           0 
             1454  STORE_NAME               TYPES

 L. 468      1456  BUILD_SET_0           0 
         1458_1460  LOAD_CONST               frozenset({256, 257, 258, 259, 65537, 262, 263, 266, 269, 274, 531, 530, 277, 278, 532, 280, 281, 282, 283, 284, 286, 287, 296, 297, 301, 320, 321, 322, 323, 330, 333, 338, 339, 340, 341, 32995, 32996, 32997, 32998, 255})
             1462  POP_FINALLY           1  ''
             1464  STORE_NAME               LIBTIFF_CORE

 L. 512      1466  LOAD_NAME                LIBTIFF_CORE
             1468  LOAD_METHOD              remove
         1470_1472  LOAD_CONST               255
             1474  CALL_METHOD_1         1  ''
             1476  POP_TOP          

 L. 513      1478  LOAD_NAME                LIBTIFF_CORE
             1480  LOAD_METHOD              remove
         1482_1484  LOAD_CONST               322
             1486  CALL_METHOD_1         1  ''
             1488  POP_TOP          

 L. 514      1490  LOAD_NAME                LIBTIFF_CORE
             1492  LOAD_METHOD              remove
         1494_1496  LOAD_CONST               323
             1498  CALL_METHOD_1         1  ''
             1500  POP_TOP          

 L. 515      1502  LOAD_NAME                LIBTIFF_CORE
             1504  LOAD_METHOD              remove
         1506_1508  LOAD_CONST               333
             1510  CALL_METHOD_1         1  ''
             1512  POP_TOP          

Parse error at or near `POP_FINALLY' instruction at offset 1462

Instruction context:
   
 L. 468      1456  BUILD_SET_0           0 
            1458_1460  LOAD_CONST               frozenset({256, 257, 258, 259, 65537, 262, 263, 266, 269, 274, 531, 530, 277, 278, 532, 280, 281, 282, 283, 284, 286, 287, 296, 297, 301, 320, 321, 322, 323, 330, 333, 338, 339, 340, 341, 32995, 32996, 32997, 32998, 255})
->              1462  POP_FINALLY           1  ''
                1464  STORE_NAME               LIBTIFF_CORE

test/2104.pyc -- 
# decompile failed
