Instruction context:
   
 L.  45        34  LOAD_FAST                'major'
                  36  LOAD_CONST               3
                  38  COMPARE_OP               ==
                  40  POP_JUMP_IF_TRUE     46  'to 46'
->                42  <74>             
                  44  RAISE_VARARGS_1       1  'exception instance'
                46_0  COME_FROM            40  '40'
Instruction context:
   
 L. 170        46  LOAD_DEREF               'indent'
                  48  LOAD_CONST               None
->                50  <117>                 1  ''
                  52  POP_JUMP_IF_FALSE    72  'to 72'
                  54  LOAD_GLOBAL              isinstance
                  56  LOAD_DEREF               'indent'
                  58  LOAD_GLOBAL              str
                  60  CALL_FUNCTION_2       2  ''
                  62  POP_JUMP_IF_TRUE     72  'to 72'
Instruction context:
   
 L. 181         8  LOAD_FAST                'attr'
                  10  LOAD_FAST                'old_node'
                  12  LOAD_ATTR                _attributes
->                14  <118>                 0  ''
                  16  POP_JUMP_IF_FALSE_BACK     4  'to 4'
                  18  LOAD_FAST                'attr'
                  20  LOAD_FAST                'new_node'
                  22  LOAD_ATTR                _attributes
                  24  <118>                 0  ''
                  26  POP_JUMP_IF_FALSE_BACK     4  'to 4'
Instruction context:
   
 L. 234        12  LOAD_STR                 'lineno'
                  14  LOAD_FAST                'child'
                  16  LOAD_ATTR                _attributes
->                18  <118>                 0  ''
                  20  POP_JUMP_IF_FALSE    40  'to 40'
Instruction context:
   
 L. 252        32  DUP_TOP          
                  34  LOAD_GLOBAL              AttributeError
->                36  <121>                48  ''
                  38  POP_TOP          
                  40  POP_TOP          
                  42  POP_TOP          
Instruction context:
   
 L. 312        96  LOAD_FAST                'c'
                  98  LOAD_STR                 '\r\n'
->               100  <118>                 0  ''
                 102  POP_JUMP_IF_FALSE_BACK    12  'to 12'
Instruction context:
   
 L. 325        12  LOAD_FAST                'c'
                  14  LOAD_STR                 '\x0c\t'
->                16  <118>                 0  ''
                  18  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 342         2  LOAD_FAST                'node'
                   4  LOAD_ATTR                end_lineno
                   6  LOAD_CONST               None
->                 8  <117>                 0  ''
                  10  POP_JUMP_IF_TRUE     22  'to 22'
                  12  LOAD_FAST                'node'
                  14  LOAD_ATTR                end_col_offset
                  16  LOAD_CONST               None
                  18  <117>                 0  ''
                  20  POP_JUMP_IF_FALSE    28  'to 28'
                22_0  COME_FROM            10  '10'
Instruction context:
   
 L. 422        20  LOAD_FAST                'type_name'
                  22  LOAD_CONST               None
->                24  <117>                 0  ''
                  26  POP_JUMP_IF_FALSE    64  'to 64'
Instruction context:
   
 L. 484        58  LOAD_FAST                'value'
                  60  LOAD_CONST               None
->                62  <117>                 0  ''
                  64  POP_JUMP_IF_FALSE    70  'to 70'
Instruction context:
   
 L. 523        14  LOAD_FAST                'cls'
                  16  LOAD_GLOBAL              _const_types
->                18  <118>                 0  ''
                  20  POP_JUMP_IF_FALSE    88  'to 88'
Instruction context:
   
 L. 537         8  LOAD_FAST                'key'
                  10  LOAD_FAST                'cls'
                  12  LOAD_ATTR                _fields
->                14  <118>                 1  ''
                  16  POP_JUMP_IF_FALSE    20  'to 20'
Instruction context:
   
 L. 662        18  DUP_TOP          
                  20  LOAD_GLOBAL              ValueError
->                22  <121>                38  ''
                  24  POP_TOP          
                  26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 682        26  DUP_TOP          
                  28  LOAD_GLOBAL              StopIteration
->                30  <121>                42  ''
                  32  POP_TOP          
                  34  POP_TOP          
                  36  POP_TOP          
Instruction context:
   
 L. 781        20  LOAD_FAST                'comment'
                  22  LOAD_CONST               None
->                24  <117>                 1  ''
                  26  POP_JUMP_IF_FALSE    38  'to 38'
Instruction context:
   
 L. 815        36  CALL_METHOD_3         3  ''
                  38  POP_TOP          
                  40  POP_BLOCK        
                  42  LOAD_CONST               None
->                44  DUP_TOP          
                  46  DUP_TOP          
                  48  CALL_FUNCTION_3       3  ''
                  50  POP_TOP          
                  52  JUMP_FORWARD         70  'to 70'
                54_0  COME_FROM_WITH       10  '10'
                  54  <49>             
                  56  POP_JUMP_IF_TRUE     60  'to 60'
                  58  <48>             
                60_0  COME_FROM            56  '56'
                  60  POP_TOP          
                  62  POP_TOP          
                  64  POP_TOP          
                  66  POP_EXCEPT       
                  68  POP_TOP          
                70_0  COME_FROM            52  '52'
Instruction context:
   
 L. 832        58  LOAD_FAST                'self'
                  60  LOAD_METHOD              traverse
                  62  LOAD_FAST                'node'
                  64  LOAD_ATTR                value
                  66  CALL_METHOD_1         1  ''
                  68  POP_TOP          
                  70  POP_BLOCK        
                  72  LOAD_CONST               None
->                74  DUP_TOP          
                  76  DUP_TOP          
                  78  CALL_FUNCTION_3       3  ''
                  80  POP_TOP          
                  82  JUMP_FORWARD        100  'to 100'
                84_0  COME_FROM_WITH       12  '12'
                  84  <49>             
                  86  POP_JUMP_IF_TRUE     90  'to 90'
                  88  <48>             
                90_0  COME_FROM            86  '86'
                  90  POP_TOP          
                  92  POP_TOP          
                  94  POP_TOP          
                  96  POP_EXCEPT       
                  98  POP_TOP          
Instruction context:
   
 L. 864        40  LOAD_FAST                'self'
                  42  LOAD_METHOD              traverse
                  44  LOAD_FAST                'node'
                  46  LOAD_ATTR                target
                  48  CALL_METHOD_1         1  ''
                  50  POP_TOP          
                  52  POP_BLOCK        
                  54  LOAD_CONST               None
->                56  DUP_TOP          
                  58  DUP_TOP          
                  60  CALL_FUNCTION_3       3  ''
                  62  POP_TOP          
                  64  JUMP_FORWARD         82  'to 82'
                66_0  COME_FROM_WITH       36  '36'
                  66  <49>             
                  68  POP_JUMP_IF_TRUE     72  'to 72'
                  70  <48>             
                72_0  COME_FROM            68  '68'
                  72  POP_TOP          
                  74  POP_TOP          
                  76  POP_TOP          
                  78  POP_EXCEPT       
                  80  POP_TOP          
                82_0  COME_FROM            64  '64'
Instruction context:
   
 L. 911        58  LOAD_FAST                'self'
                  60  LOAD_METHOD              traverse
                  62  LOAD_FAST                'node'
                  64  LOAD_ATTR                value
                  66  CALL_METHOD_1         1  ''
                  68  POP_TOP          
                70_0  COME_FROM            30  '30'
                  70  POP_BLOCK        
                  72  LOAD_CONST               None
->                74  DUP_TOP          
                  76  DUP_TOP          
                  78  CALL_FUNCTION_3       3  ''
                  80  POP_TOP          
                  82  JUMP_FORWARD        100  'to 100'
                84_0  COME_FROM_WITH       12  '12'
                  84  <49>             
                  86  POP_JUMP_IF_TRUE     90  'to 90'
                  88  <48>             
                90_0  COME_FROM            86  '86'
                  90  POP_TOP          
                  92  POP_TOP          
                  94  POP_TOP          
                  96  POP_EXCEPT       
                  98  POP_TOP          
Instruction context:
   
 L. 919        58  LOAD_FAST                'self'
                  60  LOAD_METHOD              traverse
                  62  LOAD_FAST                'node'
                  64  LOAD_ATTR                value
                  66  CALL_METHOD_1         1  ''
                  68  POP_TOP          
                70_0  COME_FROM            30  '30'
                  70  POP_BLOCK        
                  72  LOAD_CONST               None
->                74  DUP_TOP          
                  76  DUP_TOP          
                  78  CALL_FUNCTION_3       3  ''
                  80  POP_TOP          
                  82  JUMP_FORWARD        100  'to 100'
                84_0  COME_FROM_WITH       12  '12'
                  84  <49>             
                  86  POP_JUMP_IF_TRUE     90  'to 90'
                  88  <48>             
                90_0  COME_FROM            86  '86'
                  90  POP_TOP          
                  92  POP_TOP          
                  94  POP_TOP          
                  96  POP_EXCEPT       
                  98  POP_TOP          
Instruction context:
   
 L. 927        56  LOAD_FAST                'self'
                  58  LOAD_METHOD              traverse
                  60  LOAD_FAST                'node'
                  62  LOAD_ATTR                value
                  64  CALL_METHOD_1         1  ''
                  66  POP_TOP          
                  68  POP_BLOCK        
                  70  LOAD_CONST               None
->                72  DUP_TOP          
                  74  DUP_TOP          
                  76  CALL_FUNCTION_3       3  ''
                  78  POP_TOP          
                  80  JUMP_FORWARD         98  'to 98'
                82_0  COME_FROM_WITH       12  '12'
                  82  <49>             
                  84  POP_JUMP_IF_TRUE     88  'to 88'
                  86  <48>             
                88_0  COME_FROM            84  '84'
                  88  POP_TOP          
                  90  POP_TOP          
                  92  POP_TOP          
                  94  POP_EXCEPT       
                  96  POP_TOP          
Instruction context:
   
 L. 944        20  LOAD_FAST                'self'
                  22  LOAD_METHOD              traverse
                  24  LOAD_FAST                'node'
                  26  LOAD_ATTR                body
                  28  CALL_METHOD_1         1  ''
                  30  POP_TOP          
                  32  POP_BLOCK        
                  34  LOAD_CONST               None
->                36  DUP_TOP          
                  38  DUP_TOP          
                  40  CALL_FUNCTION_3       3  ''
                  42  POP_TOP          
                  44  JUMP_FORWARD         62  'to 62'
                46_0  COME_FROM_WITH       16  '16'
                  46  <49>             
                  48  POP_JUMP_IF_TRUE     52  'to 52'
                  50  <48>             
                52_0  COME_FROM            48  '48'
                  52  POP_TOP          
                  54  POP_TOP          
                  56  POP_TOP          
                  58  POP_EXCEPT       
                  60  POP_TOP          
                62_0  COME_FROM            44  '44'
Instruction context:
   
 L. 965        76  LOAD_FAST                'self'
                  78  LOAD_METHOD              traverse
                  80  LOAD_FAST                'node'
                  82  LOAD_ATTR                body
                  84  CALL_METHOD_1         1  ''
                  86  POP_TOP          
                  88  POP_BLOCK        
                  90  LOAD_CONST               None
->                92  DUP_TOP          
                  94  DUP_TOP          
                  96  CALL_FUNCTION_3       3  ''
                  98  POP_TOP          
                 100  JUMP_FORWARD        118  'to 118'
               102_0  COME_FROM_WITH       72  '72'
                 102  <49>             
                 104  POP_JUMP_IF_TRUE    108  'to 108'
                 106  <48>             
               108_0  COME_FROM           104  '104'
                 108  POP_TOP          
                 110  POP_TOP          
                 112  POP_TOP          
                 114  POP_EXCEPT       
                 116  POP_TOP          
Instruction context:
   
 L. 986       158  LOAD_FAST                'self'
                 160  LOAD_METHOD              traverse
                 162  LOAD_FAST                'e'
                 164  CALL_METHOD_1         1  ''
                 166  POP_TOP          
                 168  JUMP_BACK           134  'to 134'
               170_0  COME_FROM           134  '134'
                 170  POP_BLOCK        
                 172  LOAD_CONST               None
                 174  DUP_TOP          
->               176  DUP_TOP          
                 178  CALL_FUNCTION_3       3  ''
                 180  POP_TOP          
                 182  JUMP_FORWARD        200  'to 200'
               184_0  COME_FROM_WITH       78  '78'
                 184  <49>             
                 186  POP_JUMP_IF_TRUE    190  'to 190'
                 188  <48>             
               190_0  COME_FROM           186  '186'
                 190  POP_TOP          
                 192  POP_TOP          
                 194  POP_TOP          
                 196  POP_EXCEPT       
                 198  POP_TOP          
               200_0  COME_FROM           182  '182'
Instruction context:
   
 L.1005        78  LOAD_FAST                'self'
                  80  LOAD_METHOD              traverse
                  82  LOAD_FAST                'node'
                  84  LOAD_ATTR                args
                  86  CALL_METHOD_1         1  ''
                  88  POP_TOP          
                  90  POP_BLOCK        
                  92  LOAD_CONST               None
->                94  DUP_TOP          
                  96  DUP_TOP          
                  98  CALL_FUNCTION_3       3  ''
                 100  POP_TOP          
                 102  JUMP_FORWARD        120  'to 120'
               104_0  COME_FROM_WITH       74  '74'
                 104  <49>             
                 106  POP_JUMP_IF_TRUE    110  'to 110'
                 108  <48>             
               110_0  COME_FROM           106  '106'
                 110  POP_TOP          
                 112  POP_TOP          
                 114  POP_TOP          
                 116  POP_EXCEPT       
                 118  POP_TOP          
               120_0  COME_FROM           102  '102'
Instruction context:
   
 L.1024        64  LOAD_FAST                'self'
                  66  LOAD_METHOD              traverse
                  68  LOAD_FAST                'node'
                  70  LOAD_ATTR                body
                  72  CALL_METHOD_1         1  ''
                  74  POP_TOP          
                  76  POP_BLOCK        
                  78  LOAD_CONST               None
->                80  DUP_TOP          
                  82  DUP_TOP          
                  84  CALL_FUNCTION_3       3  ''
                  86  POP_TOP          
                  88  JUMP_FORWARD        106  'to 106'
                90_0  COME_FROM_WITH       60  '60'
                  90  <49>             
                  92  POP_JUMP_IF_TRUE     96  'to 96'
                  94  <48>             
                96_0  COME_FROM            92  '92'
                  96  POP_TOP          
                  98  POP_TOP          
                 100  POP_TOP          
                 102  POP_EXCEPT       
                 104  POP_TOP          
               106_0  COME_FROM            88  '88'
Instruction context:
   
 L.1034        32  LOAD_FAST                'self'
                  34  LOAD_METHOD              traverse
                  36  LOAD_FAST                'node'
                  38  LOAD_ATTR                body
                  40  CALL_METHOD_1         1  ''
                  42  POP_TOP          
                  44  POP_BLOCK        
                  46  LOAD_CONST               None
->                48  DUP_TOP          
                  50  DUP_TOP          
                  52  CALL_FUNCTION_3       3  ''
                  54  POP_TOP          
                  56  JUMP_FORWARD         74  'to 74'
                58_0  COME_FROM_WITH       28  '28'
                  58  <49>             
                  60  POP_JUMP_IF_TRUE     64  'to 64'
                  62  <48>             
                64_0  COME_FROM            60  '60'
                  64  POP_TOP          
                  66  POP_TOP          
                  68  POP_TOP          
                  70  POP_EXCEPT       
                  72  POP_TOP          
                74_0  COME_FROM           194  '194'
                74_1  COME_FROM           176  '176'
                74_2  COME_FROM            56  '56'
Instruction context:
   
 L.1052        32  LOAD_FAST                'self'
                  34  LOAD_METHOD              traverse
                  36  LOAD_FAST                'node'
                  38  LOAD_ATTR                body
                  40  CALL_METHOD_1         1  ''
                  42  POP_TOP          
                  44  POP_BLOCK        
                  46  LOAD_CONST               None
->                48  DUP_TOP          
                  50  DUP_TOP          
                  52  CALL_FUNCTION_3       3  ''
                  54  POP_TOP          
                  56  JUMP_FORWARD         74  'to 74'
                58_0  COME_FROM_WITH       28  '28'
                  58  <49>             
                  60  POP_JUMP_IF_TRUE     64  'to 64'
                  62  <48>             
                64_0  COME_FROM            60  '60'
                  64  POP_TOP          
                  66  POP_TOP          
                  68  POP_TOP          
                  70  POP_EXCEPT       
                  72  POP_TOP          
                74_0  COME_FROM            56  '56'
Instruction context:
   
 L.1062        56  LOAD_DEREF               'self'
                  58  LOAD_METHOD              traverse
                  60  LOAD_FAST                'node'
                  62  LOAD_ATTR                body
                  64  CALL_METHOD_1         1  ''
                  66  POP_TOP          
                  68  POP_BLOCK        
                  70  LOAD_CONST               None
->                72  DUP_TOP          
                  74  DUP_TOP          
                  76  CALL_FUNCTION_3       3  ''
                  78  POP_TOP          
                  80  JUMP_FORWARD         98  'to 98'
                82_0  COME_FROM_WITH       52  '52'
                  82  <49>             
                  84  POP_JUMP_IF_TRUE     88  'to 88'
                  86  <48>             
                88_0  COME_FROM            84  '84'
                  88  POP_TOP          
                  90  POP_TOP          
                  92  POP_TOP          
                  94  POP_EXCEPT       
                  96  POP_TOP          
Instruction context:
   
 L.1068        56  LOAD_DEREF               'self'
                  58  LOAD_METHOD              traverse
                  60  LOAD_FAST                'node'
                  62  LOAD_ATTR                body
                  64  CALL_METHOD_1         1  ''
                  66  POP_TOP          
                  68  POP_BLOCK        
                  70  LOAD_CONST               None
->                72  DUP_TOP          
                  74  DUP_TOP          
                  76  CALL_FUNCTION_3       3  ''
                  78  POP_TOP          
                  80  JUMP_FORWARD         98  'to 98'
                82_0  COME_FROM_WITH       52  '52'
                  82  <49>             
                  84  POP_JUMP_IF_TRUE     88  'to 88'
                  86  <48>             
                88_0  COME_FROM            84  '84'
                  88  POP_TOP          
                  90  POP_TOP          
                  92  POP_TOP          
                  94  POP_EXCEPT       
                  96  POP_TOP          
Instruction context:
   
 L.1101        96  LOAD_FAST                'conversion'
                  98  LOAD_STR                 'sra'
->               100  <118>                 1  ''
                 102  POP_JUMP_IF_FALSE   112  'to 112'
Instruction context:
   
 L.1148        30  LOAD_FAST                'self'
                  32  LOAD_METHOD              items_view
                  34  LOAD_FAST                'self'
                  36  LOAD_ATTR                _write_constant
                  38  LOAD_FAST                'value'
                  40  CALL_METHOD_2         2  ''
                  42  POP_TOP          
                  44  POP_BLOCK        
                  46  LOAD_CONST               None
->                48  DUP_TOP          
                  50  DUP_TOP          
                  52  CALL_FUNCTION_3       3  ''
                  54  POP_TOP          
                  56  JUMP_FORWARD        128  'to 128'
                58_0  COME_FROM_WITH       26  '26'
                  58  <49>             
                  60  POP_JUMP_IF_TRUE     64  'to 64'
                  62  <48>             
                64_0  COME_FROM            60  '60'
                  64  POP_TOP          
                  66  POP_TOP          
                  68  POP_TOP          
                  70  POP_EXCEPT       
                  72  POP_TOP          
                  74  JUMP_FORWARD        128  'to 128'
                76_0  COME_FROM            14  '14'
Instruction context:
   
 L.1158        14  LOAD_DEREF               'self'
                  16  LOAD_METHOD              interleave
                  18  LOAD_CLOSURE             'self'
                  20  BUILD_TUPLE_1         1 
                  22  LOAD_LAMBDA              '<code_object <lambda>>'
                  24  LOAD_STR                 '_Unparser.visit_List.<locals>.<lambda>'
                  26  MAKE_FUNCTION_8          'closure'
                  28  LOAD_DEREF               'self'
                  30  LOAD_ATTR                traverse
                  32  LOAD_FAST                'node'
                  34  LOAD_ATTR                elts
                  36  CALL_METHOD_3         3  ''
                  38  POP_TOP          
                  40  POP_BLOCK        
                  42  LOAD_CONST               None
->                44  DUP_TOP          
                  46  DUP_TOP          
                  48  CALL_FUNCTION_3       3  ''
                  50  POP_TOP          
                  52  JUMP_FORWARD         70  'to 70'
                54_0  COME_FROM_WITH       10  '10'
                  54  <49>             
                  56  POP_JUMP_IF_TRUE     60  'to 60'
                  58  <48>             
                60_0  COME_FROM            56  '56'
                  60  POP_TOP          
                  62  POP_TOP          
                  64  POP_TOP          
                  66  POP_EXCEPT       
                  68  POP_TOP          
Instruction context:
   
 L.1164        36  LOAD_FAST                'self'
                  38  LOAD_METHOD              traverse
                  40  LOAD_FAST                'gen'
                  42  CALL_METHOD_1         1  ''
                  44  POP_TOP          
                  46  JUMP_BACK            32  'to 32'
                48_0  COME_FROM            32  '32'
                  48  POP_BLOCK        
                  50  LOAD_CONST               None
                  52  DUP_TOP          
->                54  DUP_TOP          
                  56  CALL_FUNCTION_3       3  ''
                  58  POP_TOP          
                  60  JUMP_FORWARD         78  'to 78'
                62_0  COME_FROM_WITH       10  '10'
                  62  <49>             
                  64  POP_JUMP_IF_TRUE     68  'to 68'
                  66  <48>             
                68_0  COME_FROM            64  '64'
                  68  POP_TOP          
                  70  POP_TOP          
                  72  POP_TOP          
                  74  POP_EXCEPT       
                  76  POP_TOP          
Instruction context:
   
 L.1170        36  LOAD_FAST                'self'
                  38  LOAD_METHOD              traverse
                  40  LOAD_FAST                'gen'
                  42  CALL_METHOD_1         1  ''
                  44  POP_TOP          
                  46  JUMP_BACK            32  'to 32'
                48_0  COME_FROM            32  '32'
                  48  POP_BLOCK        
                  50  LOAD_CONST               None
                  52  DUP_TOP          
->                54  DUP_TOP          
                  56  CALL_FUNCTION_3       3  ''
                  58  POP_TOP          
                  60  JUMP_FORWARD         78  'to 78'
                62_0  COME_FROM_WITH       10  '10'
                  62  <49>             
                  64  POP_JUMP_IF_TRUE     68  'to 68'
                  66  <48>             
                68_0  COME_FROM            64  '64'
                  68  POP_TOP          
                  70  POP_TOP          
                  72  POP_TOP          
                  74  POP_EXCEPT       
                  76  POP_TOP          
Instruction context:
   
 L.1176        36  LOAD_FAST                'self'
                  38  LOAD_METHOD              traverse
                  40  LOAD_FAST                'gen'
                  42  CALL_METHOD_1         1  ''
                  44  POP_TOP          
                  46  JUMP_BACK            32  'to 32'
                48_0  COME_FROM            32  '32'
                  48  POP_BLOCK        
                  50  LOAD_CONST               None
                  52  DUP_TOP          
->                54  DUP_TOP          
                  56  CALL_FUNCTION_3       3  ''
                  58  POP_TOP          
                  60  JUMP_FORWARD         78  'to 78'
                62_0  COME_FROM_WITH       10  '10'
                  62  <49>             
                  64  POP_JUMP_IF_TRUE     68  'to 68'
                  66  <48>             
                68_0  COME_FROM            64  '64'
                  68  POP_TOP          
                  70  POP_TOP          
                  72  POP_TOP          
                  74  POP_EXCEPT       
                  76  POP_TOP          
Instruction context:
   
 L.1184        58  LOAD_FAST                'self'
                  60  LOAD_METHOD              traverse
                  62  LOAD_FAST                'gen'
                  64  CALL_METHOD_1         1  ''
                  66  POP_TOP          
                  68  JUMP_BACK            54  'to 54'
                70_0  COME_FROM            54  '54'
                  70  POP_BLOCK        
                  72  LOAD_CONST               None
                  74  DUP_TOP          
->                76  DUP_TOP          
                  78  CALL_FUNCTION_3       3  ''
                  80  POP_TOP          
                  82  JUMP_FORWARD        100  'to 100'
                84_0  COME_FROM_WITH       10  '10'
                  84  <49>             
                  86  POP_JUMP_IF_TRUE     90  'to 90'
                  88  <48>             
                90_0  COME_FROM            86  '86'
                  90  POP_TOP          
                  92  POP_TOP          
                  94  POP_TOP          
                  96  POP_EXCEPT       
                  98  POP_TOP          
Instruction context:
   
 L.1194        66  LOAD_FAST                'self'
                  68  LOAD_ATTR                set_precedence
                  70  LOAD_GLOBAL              _Precedence
                  72  LOAD_ATTR                TEST
                  74  LOAD_METHOD              next
                  76  CALL_METHOD_0         0  ''
                  78  LOAD_FAST                'node'
                  80  LOAD_ATTR                iter
                  82  BUILD_LIST_2          2 
                  84  LOAD_FAST                'node'
                  86  LOAD_ATTR                ifs
->                88  CALL_FINALLY         91  'to 91'
                  90  WITH_CLEANUP_FINISH
                  92  CALL_FUNCTION_EX      0  'positional arguments only'
                  94  POP_TOP          
Instruction context:
   
 L.1208       100  LOAD_FAST                'self'
                 102  LOAD_METHOD              traverse
                 104  LOAD_FAST                'node'
                 106  LOAD_ATTR                orelse
                 108  CALL_METHOD_1         1  ''
                 110  POP_TOP          
                 112  POP_BLOCK        
                 114  LOAD_CONST               None
->               116  DUP_TOP          
                 118  DUP_TOP          
                 120  CALL_FUNCTION_3       3  ''
                 122  POP_TOP          
                 124  JUMP_FORWARD        142  'to 142'
               126_0  COME_FROM_WITH       12  '12'
                 126  <49>             
                 128  POP_JUMP_IF_TRUE    132  'to 132'
                 130  <48>             
               132_0  COME_FROM           128  '128'
                 132  POP_TOP          
                 134  POP_TOP          
                 136  POP_TOP          
                 138  POP_EXCEPT       
                 140  POP_TOP          
Instruction context:
   
 L.1214        28  LOAD_DEREF               'self'
                  30  LOAD_METHOD              interleave
                  32  LOAD_CLOSURE             'self'
                  34  BUILD_TUPLE_1         1 
                  36  LOAD_LAMBDA              '<code_object <lambda>>'
                  38  LOAD_STR                 '_Unparser.visit_Set.<locals>.<lambda>'
                  40  MAKE_FUNCTION_8          'closure'
                  42  LOAD_DEREF               'self'
                  44  LOAD_ATTR                traverse
                  46  LOAD_FAST                'node'
                  48  LOAD_ATTR                elts
                  50  CALL_METHOD_3         3  ''
                  52  POP_TOP          
                  54  POP_BLOCK        
                  56  LOAD_CONST               None
->                58  DUP_TOP          
                  60  DUP_TOP          
                  62  CALL_FUNCTION_3       3  ''
                  64  POP_TOP          
                  66  JUMP_FORWARD         84  'to 84'
                68_0  COME_FROM_WITH       24  '24'
                  68  <49>             
                  70  POP_JUMP_IF_TRUE     74  'to 74'
                  72  <48>             
                74_0  COME_FROM            70  '70'
                  74  POP_TOP          
                  76  POP_TOP          
                  78  POP_TOP          
                  80  POP_EXCEPT       
                  82  POP_TOP          
Instruction context:
   
 L.1234        68  CALL_METHOD_3         3  ''
                  70  POP_TOP          
                  72  POP_BLOCK        
                  74  LOAD_CONST               None
->                76  DUP_TOP          
                  78  DUP_TOP          
                  80  CALL_FUNCTION_3       3  ''
                  82  POP_TOP          
                  84  JUMP_FORWARD        102  'to 102'
                86_0  COME_FROM_WITH       36  '36'
                  86  <49>             
                  88  POP_JUMP_IF_TRUE     92  'to 92'
                  90  <48>             
                92_0  COME_FROM            88  '88'
                  92  POP_TOP          
                  94  POP_TOP          
                  96  POP_TOP          
                  98  POP_EXCEPT       
                 100  POP_TOP          
Instruction context:
   
 L.1240        14  LOAD_FAST                'self'
                  16  LOAD_METHOD              items_view
                  18  LOAD_FAST                'self'
                  20  LOAD_ATTR                traverse
                  22  LOAD_FAST                'node'
                  24  LOAD_ATTR                elts
                  26  CALL_METHOD_2         2  ''
                  28  POP_TOP          
                  30  POP_BLOCK        
                  32  LOAD_CONST               None
->                34  DUP_TOP          
                  36  DUP_TOP          
                  38  CALL_FUNCTION_3       3  ''
                  40  POP_TOP          
                  42  JUMP_FORWARD         60  'to 60'
                44_0  COME_FROM_WITH       10  '10'
                  44  <49>             
                  46  POP_JUMP_IF_TRUE     50  'to 50'
                  48  <48>             
                50_0  COME_FROM            46  '46'
                  50  POP_TOP          
                  52  POP_TOP          
                  54  POP_TOP          
                  56  POP_EXCEPT       
                  58  POP_TOP          
Instruction context:
   
 L.1257        50  LOAD_FAST                'operator_precedence'
                  52  LOAD_GLOBAL              _Precedence
                  54  LOAD_ATTR                FACTOR
->                56  <117>                 1  ''
                  58  POP_JUMP_IF_FALSE    70  'to 70'
Instruction context:
   
 L.1299        40  LOAD_FAST                'operator'
                  42  LOAD_FAST                'self'
                  44  LOAD_ATTR                binop_rassoc
->                46  <118>                 0  ''
                  48  POP_JUMP_IF_FALSE    64  'to 64'
Instruction context:
   
 L.1327        16  LOAD_FAST                'self'
                  18  LOAD_ATTR                set_precedence
                  20  LOAD_GLOBAL              _Precedence
                  22  LOAD_ATTR                CMP
                  24  LOAD_METHOD              next
                  26  CALL_METHOD_0         0  ''
                  28  LOAD_FAST                'node'
                  30  LOAD_ATTR                left
                  32  BUILD_LIST_2          2 
                  34  LOAD_FAST                'node'
                  36  LOAD_ATTR                comparators
->                38  CALL_FINALLY         41  'to 41'
                  40  WITH_CLEANUP_FINISH
                  42  CALL_FUNCTION_EX      0  'positional arguments only'
                  44  POP_TOP          
Instruction context:
   
 L.1348        66  LOAD_DEREF               'self'
                  68  LOAD_METHOD              interleave
                  70  LOAD_CLOSURE             's'
                  72  LOAD_CLOSURE             'self'
                  74  BUILD_TUPLE_2         2 
                  76  LOAD_LAMBDA              '<code_object <lambda>>'
                  78  LOAD_STR                 '_Unparser.visit_BoolOp.<locals>.<lambda>'
                  80  MAKE_FUNCTION_8          'closure'
                  82  LOAD_FAST                'increasing_level_traverse'
                  84  LOAD_FAST                'node'
                  86  LOAD_ATTR                values
                  88  CALL_METHOD_3         3  ''
                  90  POP_TOP          
                  92  POP_BLOCK        
                  94  LOAD_CONST               None
->                96  DUP_TOP          
                  98  DUP_TOP          
                 100  CALL_FUNCTION_3       3  ''
                 102  POP_TOP          
                 104  JUMP_FORWARD        122  'to 122'
               106_0  COME_FROM_WITH       50  '50'
                 106  <49>             
                 108  POP_JUMP_IF_TRUE    112  'to 112'
                 110  <48>             
               112_0  COME_FROM           108  '108'
                 112  POP_TOP          
                 114  POP_TOP          
                 116  POP_TOP          
                 118  POP_EXCEPT       
                 120  POP_TOP          
Instruction context:
   
 L.1377       118  LOAD_FAST                'self'
                 120  LOAD_METHOD              traverse
                 122  LOAD_FAST                'e'
                 124  CALL_METHOD_1         1  ''
                 126  POP_TOP          
                 128  JUMP_BACK            94  'to 94'
               130_0  COME_FROM            94  '94'
                 130  POP_BLOCK        
                 132  LOAD_CONST               None
                 134  DUP_TOP          
->               136  DUP_TOP          
                 138  CALL_FUNCTION_3       3  ''
                 140  POP_TOP          
                 142  JUMP_FORWARD        160  'to 160'
               144_0  COME_FROM_WITH       38  '38'
                 144  <49>             
                 146  POP_JUMP_IF_TRUE    150  'to 150'
                 148  <48>             
               150_0  COME_FROM           146  '146'
                 150  POP_TOP          
                 152  POP_TOP          
                 154  POP_TOP          
                 156  POP_EXCEPT       
                 158  POP_TOP          
Instruction context:
   
 L.1396        80  LOAD_FAST                'self'
                  82  LOAD_METHOD              traverse
                  84  LOAD_FAST                'node'
                  86  LOAD_ATTR                slice
                  88  CALL_METHOD_1         1  ''
                  90  POP_TOP          
                92_0  COME_FROM            78  '78'
                  92  POP_BLOCK        
                  94  LOAD_CONST               None
->                96  DUP_TOP          
                  98  DUP_TOP          
                 100  CALL_FUNCTION_3       3  ''
                 102  POP_TOP          
                 104  JUMP_FORWARD        122  'to 122'
               106_0  COME_FROM_WITH       46  '46'
                 106  <49>             
                 108  POP_JUMP_IF_TRUE    112  'to 112'
                 110  <48>             
               112_0  COME_FROM           108  '108'
                 112  POP_TOP          
                 114  POP_TOP          
                 116  POP_TOP          
                 118  POP_EXCEPT       
                 120  POP_TOP          
Instruction context:
   
 L.1487        64  LOAD_FAST                'self'
                  66  LOAD_METHOD              traverse
                  68  LOAD_FAST                'node'
                  70  LOAD_ATTR                body
                  72  CALL_METHOD_1         1  ''
                  74  POP_TOP          
                  76  POP_BLOCK        
                  78  LOAD_CONST               None
->                80  DUP_TOP          
                  82  DUP_TOP          
                  84  CALL_FUNCTION_3       3  ''
                  86  POP_TOP          
                  88  JUMP_FORWARD        106  'to 106'
                90_0  COME_FROM_WITH       12  '12'
                  90  <49>             
                  92  POP_JUMP_IF_TRUE     96  'to 96'
                  94  <48>             
                96_0  COME_FROM            92  '92'
                  96  POP_TOP          
                  98  POP_TOP          
                 100  POP_TOP          
                 102  POP_EXCEPT       
                 104  POP_TOP          
Instruction context:
   
 L.1525       140  LOAD_FAST                'infile'
                 142  LOAD_METHOD              read
                 144  CALL_METHOD_0         0  ''
                 146  STORE_FAST               'source'
                 148  POP_BLOCK        
                 150  LOAD_CONST               None
->               152  DUP_TOP          
                 154  DUP_TOP          
                 156  CALL_FUNCTION_3       3  ''
                 158  POP_TOP          
                 160  JUMP_FORWARD        178  'to 178'
               162_0  COME_FROM_WITH      136  '136'
                 162  <49>             
                 164  POP_JUMP_IF_TRUE    168  'to 168'
                 166  <48>             
               168_0  COME_FROM           164  '164'
                 168  POP_TOP          
                 170  POP_TOP          
                 172  POP_TOP          
                 174  POP_EXCEPT       
                 176  POP_TOP          
               178_0  COME_FROM           160  '160'

test/31284.pyc -- 
# decompile failed

# file test/31284.pyc
# Deparsing stopped due to parse error
