Instruction context:
   
 L. 173         6  LOAD_FAST                'thread'
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 181         6  LOAD_FAST                'local'
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L. 195        26  DUP_TOP          
                  28  LOAD_GLOBAL              KeyError
->                30  <121>                76  ''
                  32  POP_TOP          
                  34  POP_TOP          
                  36  POP_TOP          
Instruction context:
   
 L. 223        10  LOAD_GLOBAL              object
                  12  LOAD_METHOD              __getattribute__
                  14  LOAD_FAST                'self'
                  16  LOAD_FAST                'name'
                  18  CALL_METHOD_2         2  ''
                  20  POP_BLOCK        
                  22  ROT_TWO          
->                24  LOAD_CONST               None
                  26  DUP_TOP          
                  28  DUP_TOP          
                  30  CALL_FUNCTION_3       3  ''
                  32  POP_TOP          
                  34  RETURN_VALUE     
                36_0  COME_FROM_WITH        6  '6'
                  36  <49>             
                  38  POP_JUMP_IF_TRUE     42  'to 42'
                  40  <48>             
                42_0  COME_FROM            38  '38'
                  42  POP_TOP          
                  44  POP_TOP          
                  46  POP_TOP          
                  48  POP_EXCEPT       
Instruction context:
   
 L. 231        34  LOAD_GLOBAL              object
                  36  LOAD_METHOD              __setattr__
                  38  LOAD_FAST                'self'
                  40  LOAD_FAST                'name'
                  42  LOAD_FAST                'value'
                  44  CALL_METHOD_3         3  ''
                  46  POP_BLOCK        
                  48  ROT_TWO          
->                50  LOAD_CONST               None
                  52  DUP_TOP          
                  54  DUP_TOP          
                  56  CALL_FUNCTION_3       3  ''
                  58  POP_TOP          
                  60  RETURN_VALUE     
                62_0  COME_FROM_WITH       30  '30'
                  62  <49>             
                  64  POP_JUMP_IF_TRUE     68  'to 68'
                  66  <48>             
                68_0  COME_FROM            64  '64'
                  68  POP_TOP          
                  70  POP_TOP          
                  72  POP_TOP          
                  74  POP_EXCEPT       
Instruction context:
   
 L. 239        34  LOAD_GLOBAL              object
                  36  LOAD_METHOD              __delattr__
                  38  LOAD_FAST                'self'
                  40  LOAD_FAST                'name'
                  42  CALL_METHOD_2         2  ''
                  44  POP_BLOCK        
                  46  ROT_TWO          
->                48  LOAD_CONST               None
                  50  DUP_TOP          
                  52  DUP_TOP          
                  54  CALL_FUNCTION_3       3  ''
                  56  POP_TOP          
                  58  RETURN_VALUE     
                60_0  COME_FROM_WITH       30  '30'
                  60  <49>             
                  62  POP_JUMP_IF_TRUE     66  'to 66'
                  64  <48>             
                66_0  COME_FROM            62  '62'
                  66  POP_TOP          
                  68  POP_TOP          
                  70  POP_TOP          
                  72  POP_EXCEPT       

test/31386.pyc -- 
# decompile failed

# file test/31386.pyc
# Deparsing stopped due to parse error
