Instruction context:
   
 L.  76        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _has_source
                  14  POP_JUMP_IF_FALSE    32  'to 32'
                  16  LOAD_FAST                'file'
                  18  LOAD_CONST               None
->                20  <117>                 0  ''
                  22  POP_JUMP_IF_FALSE    32  'to 32'
Instruction context:
   
 L.  89        38  LOAD_FAST                'self'
                  40  LOAD_METHOD              _compile_module
                  42  CALL_METHOD_0         0  ''
                  44  POP_TOP          
                  46  POP_BLOCK        
                  48  LOAD_CONST               None
->                50  DUP_TOP          
                  52  DUP_TOP          
                  54  CALL_FUNCTION_3       3  ''
                  56  POP_TOP          
                  58  JUMP_FORWARD         76  'to 76'
                60_0  COME_FROM_WITH        6  '6'
                  60  <49>             
                  62  POP_JUMP_IF_TRUE     66  'to 66'
                  64  <48>             
                66_0  COME_FROM            62  '62'
                  66  POP_TOP          
                  68  POP_TOP          
                  70  POP_TOP          
                  72  POP_EXCEPT       
                  74  POP_TOP          
Instruction context:
   
 L. 105        52  LOAD_FAST                'self'
                  54  LOAD_METHOD              _load_library
                  56  CALL_METHOD_0         0  ''
                  58  POP_BLOCK        
                  60  ROT_TWO          
->                62  LOAD_CONST               None
                  64  DUP_TOP          
                  66  DUP_TOP          
                  68  CALL_FUNCTION_3       3  ''
                  70  POP_TOP          
                  72  RETURN_VALUE     
                74_0  COME_FROM_WITH        6  '6'
                  74  <49>             
                  76  POP_JUMP_IF_TRUE     80  'to 80'
                  78  <48>             
                80_0  COME_FROM            76  '76'
                  80  POP_TOP          
                  82  POP_TOP          
                  84  POP_TOP          
                  86  POP_EXCEPT       
Instruction context:
   
 L. 123        30  LOAD_FAST                'self'
                  32  LOAD_METHOD              _write_source
                  34  CALL_METHOD_0         0  ''
                  36  POP_TOP          
                38_0  COME_FROM            28  '28'
                  38  POP_BLOCK        
                  40  LOAD_CONST               None
->                42  DUP_TOP          
                  44  DUP_TOP          
                  46  CALL_FUNCTION_3       3  ''
                  48  POP_TOP          
                  50  JUMP_FORWARD         68  'to 68'
                52_0  COME_FROM_WITH       20  '20'
                  52  <49>             
                  54  POP_JUMP_IF_TRUE     58  'to 58'
                  56  <48>             
                58_0  COME_FROM            54  '54'
                  58  POP_TOP          
                  60  POP_TOP          
                  62  POP_TOP          
                  64  POP_EXCEPT       
                  66  POP_TOP          
                68_0  COME_FROM            50  '50'
                68_1  COME_FROM            12  '12'
Instruction context:
   
 L. 136        46  LOAD_FAST                'key'
                  48  LOAD_FAST                'kwds'
->                50  <118>                 0  ''
                  52  POP_JUMP_IF_FALSE_BACK    42  'to 42'
Instruction context:
   
 L. 152        44  DUP_TOP          
                  46  LOAD_GLOBAL              ImportError
->                48  <121>                62  ''
                  50  POP_TOP          
                  52  POP_TOP          
                  54  POP_TOP          
Instruction context:
   
 L. 171        22  LOAD_FAST                'self'
                  24  LOAD_ATTR                _vengine
->                26  DELETE_ATTR              _f
                  28  JUMP_FORWARD         38  'to 38'
                30_0  COME_FROM_FINALLY     8  '8'
                  30  LOAD_FAST                'self'
                  32  LOAD_ATTR                _vengine
                  34  DELETE_ATTR              _f
                  36  <48>             
Instruction context:
   
 L. 204        50  DUP_TOP          
                  52  LOAD_GLOBAL              OSError
->                54  <121>                70  ''
                  56  POP_TOP          
                  58  POP_TOP          
                  60  POP_TOP          
Instruction context:
   
 L. 226        12  LOAD_STR                 '__pypy__'
                  14  LOAD_GLOBAL              sys
                  16  LOAD_ATTR                builtin_module_names
->                18  <118>                 0  ''
                  20  POP_JUMP_IF_FALSE    28  'to 28'
Instruction context:
   
 L. 267        26  DUP_TOP          
                  28  LOAD_GLOBAL              OSError
->                30  <121>                44  ''
                  32  POP_TOP          
                  34  POP_TOP          
                  36  POP_TOP          

test/31431.pyc -- 
# decompile failed

# file test/31431.pyc
# Deparsing stopped due to parse error
