Instruction context:
   
 L. 113        30  LOAD_GLOBAL              size
                  32  LOAD_FAST                'value'
                  34  CALL_FUNCTION_1       1  ''
                  36  LOAD_FAST                'N'
                  38  COMPARE_OP               >=
                  40  POP_JUMP_IF_TRUE     46  'to 46'
->                42  <74>             
                  44  RAISE_VARARGS_1       1  'exception instance'
                46_0  COME_FROM            40  '40'
Instruction context:
   
 L. 184       112  LOAD_FAST                'a'
                 114  LOAD_FAST                'tested'
->               116  <118>                 0  ''
                 118  POP_JUMP_IF_FALSE   134  'to 134'
Instruction context:
   
 L. 417       152  LOAD_FAST                's'
->               154  RETURN_VALUE     

test/31501.pyc -- 
# decompile failed

# file test/31501.pyc
# Deparsing stopped due to parse error
