Instruction context:
   
 L.  66        52  DUP_TOP          
                  54  LOAD_GLOBAL              ValueError
->                56  <121>                84  ''
                  58  POP_TOP          
                  60  POP_TOP          
                  62  POP_TOP          
Instruction context:
   
 L. 142        14  DUP_TOP          
                  16  LOAD_GLOBAL              KeyError
->                18  <121>                40  ''
                  20  POP_TOP          
                  22  POP_TOP          
                  24  POP_TOP          
Instruction context:
   
 L. 189        22  DUP_TOP          
                  24  LOAD_GLOBAL              KeyError
->                26  <121>                66  ''
                  28  POP_TOP          
                  30  POP_TOP          
                  32  POP_TOP          

test/31728.pyc -- 
# decompile failed

# file test/31728.pyc
# Deparsing stopped due to parse error
