Instruction context:
   
 L.  47        14  DUP_TOP          
                  16  LOAD_GLOBAL              KeyError
->                18  <121>                80  ''
                  20  POP_TOP          
                  22  POP_TOP          
                  24  POP_TOP          
Instruction context:
   
 L.  67        60  LOAD_FAST                'self'
                  62  LOAD_ATTR                _TagMap__defaultType
                  64  LOAD_CONST               None
->                66  <117>                 1  ''
                  68  POP_JUMP_IF_FALSE    88  'to 88'

test/31730.pyc -- 
# decompile failed

# file test/31730.pyc
# Deparsing stopped due to parse error
