
# file test/31764.pyc
# --- This code section failed: ---

 L. 589         0  LOAD_NAME                __name__
                2  STORE_NAME               __module__
                4  LOAD_STR                 'Response'
                6  STORE_NAME               __qualname__

 L. 590         8  LOAD_STR                 "The :class:`Response <Response>` object, which contains a\n    server's response to an HTTP request.\n    "
               10  STORE_NAME               __doc__

 L. 594        12  BUILD_LIST_0          0 
               14  LOAD_CONST               ('_content', 'status_code', 'headers', 'url', 'history', 'encoding', 'reason', 'cookies', 'elapsed', 'request')
               16  CALL_FINALLY         19  'to 19'
               18  STORE_NAME               __attrs__

 L. 599        20  LOAD_CODE                <code_object __init__>
               22  LOAD_STR                 'Response.__init__'
               24  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               26  STORE_NAME               __init__

 L. 646        28  LOAD_CODE                <code_object __enter__>
               30  LOAD_STR                 'Response.__enter__'
               32  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               34  STORE_NAME               __enter__

 L. 649        36  LOAD_CODE                <code_object __exit__>
               38  LOAD_STR                 'Response.__exit__'
               40  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               42  STORE_NAME               __exit__

 L. 652        44  LOAD_CODE                <code_object __getstate__>
               46  LOAD_STR                 'Response.__getstate__'
               48  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               50  STORE_NAME               __getstate__

 L. 660        52  LOAD_CODE                <code_object __setstate__>
               54  LOAD_STR                 'Response.__setstate__'
               56  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               58  STORE_NAME               __setstate__

 L. 668        60  LOAD_CODE                <code_object __repr__>
               62  LOAD_STR                 'Response.__repr__'
               64  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               66  STORE_NAME               __repr__

 L. 671        68  LOAD_CODE                <code_object __bool__>
               70  LOAD_STR                 'Response.__bool__'
               72  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               74  STORE_NAME               __bool__

 L. 681        76  LOAD_CODE                <code_object __nonzero__>
               78  LOAD_STR                 'Response.__nonzero__'
               80  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               82  STORE_NAME               __nonzero__

 L. 691        84  LOAD_CODE                <code_object __iter__>
               86  LOAD_STR                 'Response.__iter__'
               88  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               90  STORE_NAME               __iter__

 L. 695        92  LOAD_NAME                property

 L. 696        94  LOAD_CODE                <code_object ok>
               96  LOAD_STR                 'Response.ok'
               98  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              100  CALL_FUNCTION_1       1  ''
              102  STORE_NAME               ok

 L. 710       104  LOAD_NAME                property

 L. 711       106  LOAD_CODE                <code_object is_redirect>
              108  LOAD_STR                 'Response.is_redirect'
              110  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              112  CALL_FUNCTION_1       1  ''
              114  STORE_NAME               is_redirect

 L. 717       116  LOAD_NAME                property

 L. 718       118  LOAD_CODE                <code_object is_permanent_redirect>
              120  LOAD_STR                 'Response.is_permanent_redirect'
              122  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              124  CALL_FUNCTION_1       1  ''
              126  STORE_NAME               is_permanent_redirect

 L. 722       128  LOAD_NAME                property

 L. 723       130  LOAD_CODE                <code_object next>
              132  LOAD_STR                 'Response.next'
              134  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              136  CALL_FUNCTION_1       1  ''
              138  STORE_NAME               next

 L. 727       140  LOAD_NAME                property

 L. 728       142  LOAD_CODE                <code_object apparent_encoding>
              144  LOAD_STR                 'Response.apparent_encoding'
              146  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              148  CALL_FUNCTION_1       1  ''
              150  STORE_NAME               apparent_encoding

 L. 732       152  LOAD_CONST               (1, False)
              154  LOAD_CODE                <code_object iter_content>
              156  LOAD_STR                 'Response.iter_content'
              158  MAKE_FUNCTION_1          'default'
              160  STORE_NAME               iter_content

 L. 787       162  LOAD_NAME                ITER_CHUNK_SIZE
              164  LOAD_CONST               False
              166  LOAD_CONST               None
              168  BUILD_TUPLE_3         3 
              170  LOAD_CODE                <code_object iter_lines>
              172  LOAD_STR                 'Response.iter_lines'
              174  MAKE_FUNCTION_1          'default'
              176  STORE_NAME               iter_lines

 L. 818       178  LOAD_NAME                property

 L. 819       180  LOAD_CODE                <code_object content>
              182  LOAD_STR                 'Response.content'
              184  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              186  CALL_FUNCTION_1       1  ''
              188  STORE_NAME               content

 L. 838       190  LOAD_NAME                property

 L. 839       192  LOAD_CODE                <code_object text>
              194  LOAD_STR                 'Response.text'
              196  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              198  CALL_FUNCTION_1       1  ''
              200  STORE_NAME               text

 L. 876       202  LOAD_CODE                <code_object json>
              204  LOAD_STR                 'Response.json'
              206  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              208  STORE_NAME               json

 L. 902       210  LOAD_NAME                property

 L. 903       212  LOAD_CODE                <code_object links>
              214  LOAD_STR                 'Response.links'
              216  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              218  CALL_FUNCTION_1       1  ''
              220  STORE_NAME               links

 L. 920       222  LOAD_CODE                <code_object raise_for_status>
              224  LOAD_STR                 'Response.raise_for_status'
              226  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              228  STORE_NAME               raise_for_status

 L. 945       230  LOAD_CODE                <code_object close>
              232  LOAD_STR                 'Response.close'
              234  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              236  STORE_NAME               close

Parse error at or near `CALL_FINALLY' instruction at offset 16

Instruction context:
   
 L. 101        96  LOAD_FAST                'v'
                  98  LOAD_CONST               None
->               100  <117>                 1  ''
                 102  POP_JUMP_IF_FALSE_BACK    92  'to 92'
Instruction context:
   
 L. 132       106  LOAD_FAST                'v'
                 108  LOAD_CONST               None
->               110  <117>                 1  ''
                 112  POP_JUMP_IF_FALSE_BACK   102  'to 102'
Instruction context:
-> 
 L. 194        24  DUP_TOP          
                  26  LOAD_GLOBAL              ValueError
                  28  <121>                42  ''
                  30  POP_TOP          
                  32  POP_TOP          
                  34  POP_TOP          
Instruction context:
   
 L. 335        22  LOAD_FAST                'self'
                  24  LOAD_ATTR                headers
                  26  LOAD_CONST               None
->                28  <117>                 1  ''
                  30  POP_JUMP_IF_FALSE    42  'to 42'
                  32  LOAD_FAST                'self'
                  34  LOAD_ATTR                headers
                  36  LOAD_METHOD              copy
                  38  CALL_METHOD_0         0  ''
                  40  JUMP_FORWARD         44  'to 44'
                42_0  COME_FROM            30  '30'
                  42  LOAD_CONST               None
                44_0  COME_FROM            40  '40'
                  44  LOAD_FAST                'p'
                  46  STORE_ATTR               headers
Instruction context:
   
 L. 345         6  LOAD_FAST                'self'
                   8  LOAD_ATTR                method
                  10  LOAD_CONST               None
->                12  <117>                 1  ''
                  14  POP_JUMP_IF_FALSE    32  'to 32'
Instruction context:
   
 L. 354        34  DUP_TOP          
                  36  LOAD_FAST                'idna'
                  38  LOAD_ATTR                IDNAError
->                40  <121>                56  ''
                  42  POP_TOP          
                  44  POP_TOP          
                  46  POP_TOP          
Instruction context:
   
 L. 376        50  LOAD_STR                 ':'
                  52  LOAD_FAST                'url'
->                54  <118>                 0  ''
                  56  POP_JUMP_IF_FALSE    82  'to 82'
                  58  LOAD_FAST                'url'
                  60  LOAD_METHOD              lower
                  62  CALL_METHOD_0         0  ''
                  64  LOAD_METHOD              startswith
                  66  LOAD_STR                 'http'
                  68  CALL_METHOD_1         1  ''
                  70  POP_JUMP_IF_TRUE     82  'to 82'
Instruction context:
   
 L. 465         8  LOAD_FAST                'data'
                  10  POP_JUMP_IF_TRUE     54  'to 54'
                  12  LOAD_FAST                'json'
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    54  'to 54'
Instruction context:
   
 L. 576        42  LOAD_FAST                'cookie_header'
                  44  LOAD_CONST               None
->                46  <117>                 1  ''
                  48  POP_JUMP_IF_FALSE    60  'to 60'
Instruction context:
   
 L. 594        12  BUILD_LIST_0          0 
                  14  LOAD_CONST               ('_content', 'status_code', 'headers', 'url', 'history', 'encoding', 'reason', 'cookies', 'elapsed', 'request')
->                16  CALL_FINALLY         19  'to 19'
                  18  STORE_NAME               __attrs__

test/31764.pyc -- 
# decompile failed
