Instruction context:
   
 L.  14        20  DUP_TOP          
                  22  LOAD_GLOBAL              ImportError
->                24  <121>                38  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 147         8  LOAD_FAST                'memo'
                  10  LOAD_CONST               None
->                12  <117>                 0  ''
                  14  POP_JUMP_IF_FALSE    20  'to 20'
Instruction context:
   
 L. 240        28  LOAD_FAST                'nextchar'
                  30  LOAD_FAST                '_ws'
->                32  <118>                 0  ''
                  34  POP_JUMP_IF_FALSE    70  'to 70'

test/31818.pyc -- 
# decompile failed

# file test/31818.pyc
# Deparsing stopped due to parse error
