Instruction context:
   
 L.  60        26  DUP_TOP          
                  28  LOAD_GLOBAL              KeyboardInterrupt
->                30  <121>                44  ''
                  32  POP_TOP          
                  34  POP_TOP          
                  36  POP_TOP          
Instruction context:
   
 L. 102        24  LOAD_FAST                'function'
                  26  LOAD_FAST                'args'
                  28  BUILD_MAP_0           0 
                  30  LOAD_FAST                'kwargs'
->                32  <164>                 1  ''
                  34  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  36  POP_TOP          
                  38  POP_BLOCK        
                  40  JUMP_BACK             4  'to 4'
                42_0  COME_FROM_FINALLY    22  '22'
Instruction context:
   
 L. 171        24  LOAD_FAST                'expected_regex'
                  26  LOAD_CONST               None
->                28  <117>                 1  ''
                  30  POP_JUMP_IF_FALSE    42  'to 42'
Instruction context:
-> 
 L. 204        82  LOAD_CONST               None
                  84  STORE_FAST               'self'
Instruction context:
   
 L. 265        16  LOAD_FAST                'exc_type'
                  18  LOAD_CONST               None
->                20  <117>                 1  ''
                  22  POP_JUMP_IF_FALSE    28  'to 28'
Instruction context:
   
 L. 304        24  LOAD_FAST                'k'
                  26  LOAD_FAST                'seen'
->                28  <118>                 1  ''
                  30  POP_JUMP_IF_FALSE_BACK    20  'to 20'
Instruction context:
   
 L. 368        34  DUP_TOP          
                  36  LOAD_GLOBAL              AttributeError
->                38  <121>                76  ''
                  40  POP_TOP          
                  42  POP_TOP          
                  44  POP_TOP          
Instruction context:
   
 L. 473        12  LOAD_FAST                'addSkip'
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    32  'to 32'
Instruction context:
   
 L. 515        40  LOAD_FAST                'exc_info'
                  42  LOAD_CONST               None
->                44  <117>                 1  ''
                  46  POP_JUMP_IF_FALSE_BACK     4  'to 4'
Instruction context:
   
 L. 524        12  DUP_TOP          
                  14  LOAD_GLOBAL              AttributeError
->                16  <121>                50  ''
                  18  POP_TOP          
                  20  POP_TOP          
                  22  POP_TOP          
Instruction context:
   
 L. 534        12  DUP_TOP          
                  14  LOAD_GLOBAL              AttributeError
->                16  <121>                86  ''
                  18  POP_TOP          
                  20  POP_TOP          
                  22  POP_TOP          
Instruction context:
   
 L. 560         4  LOAD_FAST                'result'
                   6  LOAD_CONST               None
->                 8  <117>                 0  ''
                  10  POP_JUMP_IF_FALSE    46  'to 46'
Instruction context:
   
 L. 634        46  LOAD_FAST                'self'
                  48  LOAD_ATTR                _callCleanup
                  50  LOAD_FAST                'function'
                  52  BUILD_LIST_1          1 
                  54  LOAD_FAST                'args'
->                56  CALL_FINALLY         59  'to 59'
                  58  WITH_CLEANUP_FINISH
                  60  BUILD_MAP_0           0 
                  62  LOAD_FAST                'kwargs'
                  64  <164>                 1  ''
                  66  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  68  POP_TOP          
                  70  POP_BLOCK        
                  72  LOAD_CONST               None
                  74  DUP_TOP          
                  76  DUP_TOP          
                  78  CALL_FUNCTION_3       3  ''
                  80  POP_TOP          
                  82  JUMP_BACK            12  'to 12'
                84_0  COME_FROM_WITH       42  '42'
                  84  <49>             
                  86  POP_JUMP_IF_TRUE     90  'to 90'
                  88  <48>             
                90_0  COME_FROM            86  '86'
                  90  POP_TOP          
                  92  POP_TOP          
                  94  POP_TOP          
                  96  POP_EXCEPT       
                  98  POP_TOP          
                 100  JUMP_BACK            12  'to 12'
               102_0  COME_FROM            16  '16'
Instruction context:
   
 L. 648        30  LOAD_FAST                'function'
                  32  LOAD_FAST                'args'
                  34  BUILD_MAP_0           0 
                  36  LOAD_FAST                'kwargs'
->                38  <164>                 1  ''
                  40  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  42  POP_TOP          
                  44  POP_BLOCK        
                  46  JUMP_BACK             6  'to 6'
                48_0  COME_FROM_FINALLY    28  '28'
Instruction context:
   
 L. 662        54  LOAD_FAST                'function'
                  56  LOAD_FAST                'args'
                  58  BUILD_MAP_0           0 
                  60  LOAD_FAST                'kwargs'
->                62  <164>                 1  ''
                  64  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  66  POP_TOP          
                  68  JUMP_BACK            30  'to 30'
Instruction context:
   
 L. 696        14  LOAD_FAST                'msg'
                  16  LOAD_CONST               None
->                18  <117>                 0  ''
                  20  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L. 736        26  LOAD_CONST               None
->                28  STORE_FAST               'context'
Instruction context:
   
 L. 859        12  LOAD_FAST                'delta'
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    36  'to 36'
                  20  LOAD_FAST                'places'
                  22  LOAD_CONST               None
                  24  <117>                 1  ''
                  26  POP_JUMP_IF_FALSE    36  'to 36'
Instruction context:
   
 L.1023         6  LOAD_FAST                'max_diff'
                   8  LOAD_CONST               None
->                10  <117>                 0  ''
                  12  POP_JUMP_IF_TRUE     26  'to 26'
                  14  LOAD_GLOBAL              len
                  16  LOAD_FAST                'diff'
                  18  CALL_FUNCTION_1       1  ''
                  20  LOAD_FAST                'max_diff'
                  22  COMPARE_OP               <=
                  24  POP_JUMP_IF_FALSE    34  'to 34'
                26_0  COME_FROM            12  '12'
Instruction context:
   
 L.1065        16  DUP_TOP          
                  18  LOAD_GLOBAL              TypeError
->                20  <121>                64  ''
                  22  POP_TOP          
                  24  STORE_FAST               'e'
                  26  POP_TOP          
                  28  SETUP_FINALLY        56  'to 56'
Instruction context:
   
 L.1139        36  LOAD_FAST                'key'
                  38  LOAD_FAST                'dictionary'
->                40  <118>                 1  ''
                  42  POP_JUMP_IF_FALSE    56  'to 56'
Instruction context:
   
 L.1177        44  DUP_TOP          
                  46  LOAD_GLOBAL              TypeError
->                48  <121>                70  ''
                  50  POP_TOP          
                  52  POP_TOP          
                  54  POP_TOP          
Instruction context:
   
 L.1300        14  LOAD_FAST                'expected_regex'
                  16  POP_JUMP_IF_TRUE     26  'to 26'
->                18  <74>             
                  20  LOAD_STR                 'expected_regex must not be empty.'
                  22  CALL_FUNCTION_1       1  ''
                  24  RAISE_VARARGS_1       1  'exception instance'
                26_0  COME_FROM            16  '16'
Instruction context:
   
 L.1329        22  LOAD_DEREF               'original_func'
                  24  LOAD_FAST                'args'
                  26  BUILD_MAP_0           0 
                  28  LOAD_FAST                'kwargs'
->                30  <164>                 1  ''
                  32  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  34  RETURN_VALUE     
Instruction context:
   
 L.1418         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                _message
                   8  LOAD_GLOBAL              _subtest_msg_sentinel
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    32  'to 32'

test/31829.pyc -- 
# decompile failed

# file test/31829.pyc
# Deparsing stopped due to parse error
