Instruction context:
   
 L.   9        20  DUP_TOP          
                  22  LOAD_GLOBAL              ImportError
->                24  <121>                38  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L.  38        18  DUP_TOP          
                  20  LOAD_GLOBAL              IndexError
->                22  <121>                46  ''
                  24  POP_TOP          
                  26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L.  81        32  LOAD_DEREF               'memo'
                  34  LOAD_METHOD              clear
                  36  CALL_METHOD_0         0  ''
->                38  POP_TOP          

test/31823.pyc -- 
# decompile failed

# file test/31823.pyc
# Deparsing stopped due to parse error
