Instruction context:
   
 L.  23        12  LOAD_FAST                'sock'
                  14  LOAD_CONST               False
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    24  'to 24'
Instruction context:
   
 L.  68        54  DUP_TOP          
                  56  LOAD_GLOBAL              UnicodeError
->                58  <121>                90  ''
                  60  POP_TOP          
                  62  POP_TOP          
                  64  POP_TOP          
Instruction context:
   
 L. 142        62  DUP_TOP          
                  64  LOAD_GLOBAL              Exception
->                66  <121>                78  ''
                  68  POP_TOP          
                  70  POP_TOP          
                  72  POP_TOP          

test/31866.pyc -- 
# decompile failed

# file test/31866.pyc
# Deparsing stopped due to parse error
