Instruction context:
   
 L.  11         6  BUILD_LIST_0          0 
                   8  LOAD_CONST               ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z')
->                10  CALL_FINALLY         13  'to 13'
                  12  STORE_FAST               'char'
Instruction context:
   
 L.  18        20  LOAD_FAST                'webhook'
                  22  LOAD_METHOD              close
                  24  CALL_METHOD_0         0  ''
                  26  POP_TOP          
                  28  POP_BLOCK        
                  30  LOAD_CONST               None
->                32  DUP_TOP          
                  34  DUP_TOP          
                  36  CALL_FUNCTION_3       3  ''
                  38  POP_TOP          
                  40  JUMP_FORWARD         58  'to 58'
                42_0  COME_FROM_WITH        8  '8'
                  42  <49>             
                  44  POP_JUMP_IF_TRUE     48  'to 48'
                  46  <48>             
                48_0  COME_FROM            44  '44'
                  48  POP_TOP          
                  50  POP_TOP          
                  52  POP_TOP          
                  54  POP_EXCEPT       
                  56  POP_TOP          
                58_0  COME_FROM            40  '40'
Instruction context:
   
 L.  50       184  LOAD_FAST                'nitros'
                 186  LOAD_METHOD              close
                 188  CALL_METHOD_0         0  ''
                 190  POP_TOP          
                 192  POP_BLOCK        
                 194  LOAD_CONST               None
->               196  DUP_TOP          
                 198  DUP_TOP          
                 200  CALL_FUNCTION_3       3  ''
                 202  POP_TOP          
                 204  JUMP_FORWARD        222  'to 222'
               206_0  COME_FROM_WITH      168  '168'
                 206  <49>             
                 208  POP_JUMP_IF_TRUE    212  'to 212'
                 210  <48>             
               212_0  COME_FROM           208  '208'
                 212  POP_TOP          
                 214  POP_TOP          
                 216  POP_TOP          
                 218  POP_EXCEPT       
                 220  POP_TOP          
               222_0  COME_FROM           204  '204'
Instruction context:
   
 L.  85       114  LOAD_FAST                'webhookExample'
                 116  LOAD_FAST                'webhooklink'
->               118  <118>                 0  ''
                 120  POP_JUMP_IF_FALSE   184  'to 184'

test/39363.pyc -- 
# decompile failed

# file test/39363.pyc
# Deparsing stopped due to parse error
