Instruction context:
   
 L.  34        22  LOAD_FAST                'receiver'
                  24  LOAD_FAST                'args'
                  26  BUILD_MAP_0           0 
                  28  LOAD_FAST                'kwargs'
->                30  <164>                 1  ''
                  32  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  34  GET_AWAITABLE    
                  36  LOAD_CONST               None
                  38  YIELD_FROM       
                  40  POP_TOP          
                  42  JUMP_BACK            18  'to 18'

test/39494.pyc -- 
# decompile failed

# file test/39494.pyc
# Deparsing stopped due to parse error
