Instruction context:
   
 L.  33        92  LOAD_FAST                'character_range'
                  94  LOAD_CONST               None
->                96  <117>                 0  ''
                  98  POP_JUMP_IF_FALSE   102  'to 102'
Instruction context:
   
 L.  67        20  LOAD_STR                 'Latin'
                  22  LOAD_FAST                'specified_range'
->                24  <118>                 1  ''
                  26  POP_JUMP_IF_FALSE_BACK    16  'to 16'
Instruction context:
   
 L. 103        40  LOAD_FAST                'character'
                  42  LOAD_FAST                'characters'
->                44  <118>                 0  ''
                  46  POP_JUMP_IF_FALSE_BACK    36  'to 36'
Instruction context:
   
 L. 160        12  LOAD_FAST                'character'
                  14  LOAD_METHOD              isalpha
                  16  CALL_METHOD_0         0  ''
                  18  LOAD_CONST               False
->                20  <117>                 0  ''
                  22  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L. 195        32  LOAD_FAST                'language'
                  34  LOAD_FAST                'per_language_ratios'
->                36  <118>                 1  ''
                  38  POP_JUMP_IF_FALSE    52  'to 52'
Instruction context:
   
 L. 229         8  LOAD_FAST                'lg_inclusion'
                  10  LOAD_CONST               None
->                12  <117>                 1  ''
                  14  POP_JUMP_IF_FALSE    26  'to 26'

test/39598.pyc -- 
# decompile failed

# file test/39598.pyc
# Deparsing stopped due to parse error
