Instruction context:
   
 L. 152         6  LOAD_STR                 'ascii'
                   8  LOAD_FAST                'self'
                  10  LOAD_ATTR                could_be_from_charset
->                12  <118>                 0  ''
                  14  POP_JUMP_IF_FALSE    20  'to 20'
Instruction context:
   
 L. 274        50  LOAD_FAST                'item'
                  52  LOAD_FAST                'result'
                  54  LOAD_ATTR                could_be_from_charset
->                56  <118>                 0  ''
                  58  POP_JUMP_IF_FALSE_BACK    46  'to 46'

test/39602.pyc -- 
# decompile failed

# file test/39602.pyc
# Deparsing stopped due to parse error
