Instruction context:
   
 L.  25        62  LOAD_FAST                'r'
                  64  LOAD_CONST               None
->                66  <117>                 1  ''
                  68  POP_JUMP_IF_FALSE    76  'to 76'
                  70  LOAD_FAST                'r'
                  72  LOAD_ATTR                encoding
                  74  JUMP_FORWARD         78  'to 78'
                76_0  COME_FROM            68  '68'
                  76  LOAD_CONST               None
                78_0  COME_FROM            74  '74'
                  78  STORE_FAST               'encoding'

test/39600.pyc -- 
# decompile failed

# file test/39600.pyc
# Deparsing stopped due to parse error
