Instruction context:
   
 L.  85       140  LOAD_STR                 '='
                 142  LOAD_FAST                'f'
->               144  <118>                 0  ''
                 146  POP_JUMP_IF_FALSE   202  'to 202'
Instruction context:
   
 L. 152        12  LOAD_FAST                'policy'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    26  'to 26'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                policy
                  24  JUMP_FORWARD         28  'to 28'
                26_0  COME_FROM            18  '18'
                  26  LOAD_FAST                'policy'
                28_0  COME_FROM            24  '24'
                  28  STORE_FAST               'policy'
Instruction context:
   
 L. 175        12  LOAD_FAST                'policy'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    26  'to 26'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                policy
                  24  JUMP_FORWARD         28  'to 28'
                26_0  COME_FROM            18  '18'
                  26  LOAD_FAST                'policy'
                28_0  COME_FROM            24  '24'
                  28  STORE_FAST               'policy'
Instruction context:
   
 L. 250        16  LOAD_FAST                'i'
                  18  LOAD_CONST               None
->                20  <117>                 0  ''
                  22  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 310        10  LOAD_FAST                'charset'
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    28  'to 28'
Instruction context:
   
 L. 537        20  LOAD_FAST                'v'
                  22  LOAD_CONST               None
->                24  <117>                 0  ''
                  26  POP_JUMP_IF_FALSE    48  'to 48'
Instruction context:
   
 L. 558        80  LOAD_GLOBAL              KeyError
                  82  LOAD_FAST                '_name'
                  84  CALL_FUNCTION_1       1  ''
->                86  RAISE_VARARGS_1       1  'exception instance'
Instruction context:
   
 L. 579        18  LOAD_FAST                'value'
                  20  LOAD_FAST                'missing'
->                22  <117>                 0  ''
                  24  POP_JUMP_IF_FALSE    34  'to 34'
Instruction context:
   
 L. 629        18  LOAD_FAST                'value'
                  20  LOAD_FAST                'missing'
->                22  <117>                 0  ''
                  24  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 660        18  LOAD_FAST                'params'
                  20  LOAD_FAST                'missing'
->                22  <117>                 0  ''
                  24  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 722        24  LOAD_FAST                'header'
                  26  LOAD_FAST                'self'
->                28  <118>                 1  ''
                  30  POP_JUMP_IF_FALSE    50  'to 50'
                  32  LOAD_FAST                'header'
                  34  LOAD_METHOD              lower
                  36  CALL_METHOD_0         0  ''
                  38  LOAD_STR                 'content-type'
                  40  COMPARE_OP               ==
                  42  POP_JUMP_IF_FALSE    50  'to 50'
Instruction context:
   
 L. 796        44  LOAD_FAST                'header'
                  46  LOAD_FAST                'self'
->                48  <118>                 1  ''
                  50  POP_JUMP_IF_FALSE    64  'to 64'
Instruction context:
   
 L. 816        20  LOAD_FAST                'filename'
                  22  LOAD_FAST                'missing'
->                24  <117>                 0  ''
                  26  POP_JUMP_IF_FALSE    42  'to 42'
Instruction context:
   
 L. 830        18  LOAD_FAST                'boundary'
                  20  LOAD_FAST                'missing'
->                22  <117>                 0  ''
                  24  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 847        18  LOAD_FAST                'params'
                  20  LOAD_FAST                'missing'
->                22  <117>                 0  ''
                  24  POP_JUMP_IF_FALSE    36  'to 36'
Instruction context:
   
 L. 890        18  LOAD_FAST                'charset'
                  20  LOAD_FAST                'missing'
->                22  <117>                 0  ''
                  24  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 936        10  LOAD_FAST                'value'
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L.1026        70  BUILD_SET_0           0 
                  72  LOAD_CONST               frozenset({('multipart', 'related'), ('multipart', 'alternative'), ('text', 'html'), ('text', 'plain')})
->                74  POP_FINALLY           1  ''
                  76  STORE_NAME               _body_types

test/39650.pyc -- 
# decompile failed

# file test/39650.pyc
# --- This code section failed: ---

 L. 945         0  LOAD_NAME                __name__
                2  STORE_NAME               __module__
                4  LOAD_STR                 'MIMEPart'
                6  STORE_NAME               __qualname__

 L. 947         8  LOAD_CONST               (None,)
               10  LOAD_CLOSURE             '__class__'
               12  BUILD_TUPLE_1         1 
               14  LOAD_CODE                <code_object __init__>
               16  LOAD_STR                 'MIMEPart.__init__'
               18  MAKE_FUNCTION_9          'default, closure'
               20  STORE_NAME               __init__

 L. 954        22  LOAD_CONST               (False, None, None)
               24  LOAD_CLOSURE             '__class__'
               26  BUILD_TUPLE_1         1 
               28  LOAD_CODE                <code_object as_string>
               30  LOAD_STR                 'MIMEPart.as_string'
               32  MAKE_FUNCTION_9          'default, closure'
               34  STORE_NAME               as_string

 L. 970        36  LOAD_CODE                <code_object __str__>
               38  LOAD_STR                 'MIMEPart.__str__'
               40  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               42  STORE_NAME               __str__

 L. 973        44  LOAD_CODE                <code_object is_attachment>
               46  LOAD_STR                 'MIMEPart.is_attachment'
               48  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               50  STORE_NAME               is_attachment

 L. 977        52  LOAD_CODE                <code_object _find_body>
               54  LOAD_STR                 'MIMEPart._find_body'
               56  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               58  STORE_NAME               _find_body

 L.1006        60  LOAD_CONST               (('related', 'html', 'plain'),)
               62  LOAD_CODE                <code_object get_body>
               64  LOAD_STR                 'MIMEPart.get_body'
               66  MAKE_FUNCTION_1          'default'
               68  STORE_NAME               get_body

 L.1026        70  BUILD_SET_0           0 
               72  LOAD_CONST               frozenset({('multipart', 'related'), ('multipart', 'alternative'), ('text', 'html'), ('text', 'plain')})
               74  POP_FINALLY           1  ''
               76  STORE_NAME               _body_types

 L.1030        78  LOAD_CODE                <code_object iter_attachments>
               80  LOAD_STR                 'MIMEPart.iter_attachments'
               82  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               84  STORE_NAME               iter_attachments

 L.1085        86  LOAD_CODE                <code_object iter_parts>
               88  LOAD_STR                 'MIMEPart.iter_parts'
               90  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               92  STORE_NAME               iter_parts

 L.1093        94  LOAD_CONST               None
               96  LOAD_CONST               ('content_manager',)
               98  BUILD_CONST_KEY_MAP_1     1 
              100  LOAD_CODE                <code_object get_content>
              102  LOAD_STR                 'MIMEPart.get_content'
              104  MAKE_FUNCTION_2          'keyword-only'
              106  STORE_NAME               get_content

 L.1098       108  LOAD_CONST               None
              110  LOAD_CONST               ('content_manager',)
              112  BUILD_CONST_KEY_MAP_1     1 
              114  LOAD_CODE                <code_object set_content>
              116  LOAD_STR                 'MIMEPart.set_content'
              118  MAKE_FUNCTION_2          'keyword-only'
              120  STORE_NAME               set_content

 L.1103       122  LOAD_CODE                <code_object _make_multipart>
              124  LOAD_STR                 'MIMEPart._make_multipart'
              126  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              128  STORE_NAME               _make_multipart

 L.1130       130  LOAD_CONST               (None,)
              132  LOAD_CODE                <code_object make_related>
              134  LOAD_STR                 'MIMEPart.make_related'
              136  MAKE_FUNCTION_1          'default'
              138  STORE_NAME               make_related

 L.1133       140  LOAD_CONST               (None,)
              142  LOAD_CODE                <code_object make_alternative>
              144  LOAD_STR                 'MIMEPart.make_alternative'
              146  MAKE_FUNCTION_1          'default'
              148  STORE_NAME               make_alternative

 L.1136       150  LOAD_CONST               (None,)
              152  LOAD_CODE                <code_object make_mixed>
              154  LOAD_STR                 'MIMEPart.make_mixed'
              156  MAKE_FUNCTION_1          'default'
              158  STORE_NAME               make_mixed

 L.1139       160  LOAD_CONST               None
              162  LOAD_CONST               ('_disp',)
              164  BUILD_CONST_KEY_MAP_1     1 
              166  LOAD_CODE                <code_object _add_multipart>
              168  LOAD_STR                 'MIMEPart._add_multipart'
              170  MAKE_FUNCTION_2          'keyword-only'
              172  STORE_NAME               _add_multipart

 L.1149       174  LOAD_CODE                <code_object add_related>
              176  LOAD_STR                 'MIMEPart.add_related'
              178  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              180  STORE_NAME               add_related

 L.1152       182  LOAD_CODE                <code_object add_alternative>
              184  LOAD_STR                 'MIMEPart.add_alternative'
              186  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              188  STORE_NAME               add_alternative

 L.1155       190  LOAD_CODE                <code_object add_attachment>
              192  LOAD_STR                 'MIMEPart.add_attachment'
              194  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              196  STORE_NAME               add_attachment

 L.1158       198  LOAD_CODE                <code_object clear>
              200  LOAD_STR                 'MIMEPart.clear'
              202  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              204  STORE_NAME               clear

 L.1162       206  LOAD_CODE                <code_object clear_content>
              208  LOAD_STR                 'MIMEPart.clear_content'
              210  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              212  STORE_NAME               clear_content
              214  LOAD_CLOSURE             '__class__'
              216  DUP_TOP          
              218  STORE_NAME               __classcell__
              220  RETURN_VALUE     
               -1  RETURN_LAST      

Parse error at or near `POP_FINALLY' instruction at offset 74

