Instruction context:
   
 L. 116        60  LOAD_FAST                'fill_value'
                  62  LOAD_CONST               None
->                64  <117>                 1  ''
                  66  POP_JUMP_IF_FALSE    78  'to 78'
Instruction context:
   
 L. 264        42  LOAD_FAST                'left_length'
                  44  LOAD_CONST               None
->                46  <117>                 0  ''
                  48  POP_JUMP_IF_TRUE     58  'to 58'
                  50  LOAD_FAST                'max_length'
                  52  LOAD_FAST                'left_length'
                  54  COMPARE_OP               <
                  56  POP_JUMP_IF_FALSE    62  'to 62'
                58_0  COME_FROM            48  '48'
Instruction context:
   
 L. 782       254  DUP_TOP          
                 256  LOAD_GLOBAL              KeyError
->           258_260  <121>               288  ''
                 262  POP_TOP          
                 264  POP_TOP          
                 266  POP_TOP          

test/4347.pyc -- 
# decompile failed

# file test/4347.pyc
# Deparsing stopped due to parse error
