Instruction context:
   
 L. 253        26  LOAD_GLOBAL              ctypes
                  28  LOAD_ATTR                windll
                  30  LOAD_ATTR                user32
                  32  LOAD_METHOD              SystemParametersInfoW
                  34  LOAD_FAST                'SPI_SETDESKWALLPAPER'
                  36  LOAD_CONST               0
                  38  LOAD_FAST                'file_path'
                  40  LOAD_CONST               0
                  42  CALL_METHOD_4         4  '4 positional arguments'
                  44  POP_TOP          
                  46  JUMP_FORWARD         48  'to 48'
->              48_0  COME_FROM            46  '46'

samples/mal_samples/3e0b0460fe349343cae4aaacb0ad985b8c8c60fb.pyc -- 
# decompile failed

# file samples/mal_samples/3e0b0460fe349343cae4aaacb0ad985b8c8c60fb.pyc
# Deparsing stopped due to parse error
