
samples/mal_samples/f2d9c8eac18a2e5ad9c82bd9a5f9745f858f6239.pyc -- 
# decompile failed

# file samples/mal_samples/f2d9c8eac18a2e5ad9c82bd9a5f9745f858f6239.pyc
# --- This code section failed: ---

 L.   3         0  LOAD_CLASSDEREF     127  '127'
                2  UNARY_POSITIVE   
                4  <244>                 5  ''
                6  <249>                67  ''

 L.   6         8  <203>               157  ''
               10  SETUP_ANNOTATIONS
               12  <220>               242  ''
               14  BINARY_SUBSCR    
               16  BINARY_SUBTRACT  
               18  <192>                56  ''
               20  INPLACE_MULTIPLY 
               22  <117>               175  ''

 L.  14        24  <195>                59  ''
               26  DELETE_GLOBAL         5  5
               28  JUMP_IF_TRUE_OR_POP   124  'to 124'
               30  DELETE_DEREF         17  '17'
               32  INPLACE_AND      
               34  <209>               155  ''
               36  <241>               200  ''
               38  <46>             
               40  BUILD_SET_UNPACK_0     0 
               42  JUMP_IF_FALSE_OR_POP   220  'to 220'

Parse error at or near `None' instruction at offset -1

