Instruction context:
   
 L. 381   940_942  JUMP_FORWARD        948  'to 948'
->           944_946  JUMP_BACK           882  'to 882'
               948_0  COME_FROM           940  '940'
Instruction context:
-> 
 L. 514       248  LOAD_FAST                'line'
                 250  LOAD_METHOD              find
                 252  LOAD_STR                 ':'
                 254  CALL_METHOD_1         1  ''
                 256  STORE_FAST               'i'

test/179.pyc -- 
# decompile failed

# file test/179.pyc
# Deparsing stopped due to parse error
