Instruction context:
   
 L. 360        22  POP_BLOCK        
->                24  BEGIN_FINALLY    
                  26  WITH_CLEANUP_START
                  28  WITH_CLEANUP_FINISH
                  30  POP_FINALLY           0  ''
                  32  LOAD_CONST               False
                  34  RETURN_VALUE     
                36_0  COME_FROM            20  '20'
Instruction context:
   
 L. 406        36  POP_BLOCK        
->                38  BEGIN_FINALLY    
                  40  WITH_CLEANUP_START
                  42  WITH_CLEANUP_FINISH
                  44  POP_FINALLY           0  ''
                  46  LOAD_CONST               None
                  48  RETURN_VALUE     
                50_0  COME_FROM            22  '22'
                  50  POP_BLOCK        
                  52  BEGIN_FINALLY    
                54_0  COME_FROM_WITH        4  '4'
                  54  WITH_CLEANUP_START
                  56  WITH_CLEANUP_FINISH
                  58  END_FINALLY      
Instruction context:
   
 L. 507        46  POP_BLOCK        
->                48  BEGIN_FINALLY    
                  50  WITH_CLEANUP_START
                  52  WITH_CLEANUP_FINISH
                  54  POP_FINALLY           0  ''
                  56  LOAD_CONST               False
                  58  RETURN_VALUE     
                60_0  COME_FROM            16  '16'

test/211.pyc -- 
# decompile failed

# file test/211.pyc
# Deparsing stopped due to parse error
