Instruction context:
   
 L. 356        66  POP_BLOCK        
                  68  POP_EXCEPT       
->                70  CALL_FINALLY         76  'to 76'
                  72  LOAD_CONST               None
                  74  RETURN_VALUE     
                76_0  COME_FROM            70  '70'
                76_1  COME_FROM_FINALLY    48  '48'
                  76  LOAD_CONST               None
                  78  STORE_FAST               'error'
                  80  DELETE_FAST              'error'
                  82  END_FINALLY      
                  84  POP_EXCEPT       
                  86  JUMP_FORWARD         90  'to 90'
                88_0  COME_FROM            40  '40'
                  88  END_FINALLY      
                90_0  COME_FROM            86  '86'
                90_1  COME_FROM            32  '32'
Instruction context:
   
 L. 499       164  POP_EXCEPT       
                 166  BREAK_LOOP          170  'to 170'
               168_0  COME_FROM           156  '156'
->               168  END_FINALLY      
               170_0  COME_FROM           166  '166'
               170_1  COME_FROM           148  '148'
                 170  POP_EXCEPT       
                 172  JUMP_BACK            36  'to 36'
               174_0  COME_FROM           118  '118'
                 174  END_FINALLY      
                 176  JUMP_BACK            36  'to 36'
               178_0  COME_FROM            36  '36'

test/220.pyc -- 
# decompile failed

# file test/220.pyc
# Deparsing stopped due to parse error
