Instruction context:
   
 L. 243       126  JUMP_FORWARD        130  'to 130'
->               128  JUMP_BACK             4  'to 4'
               130_0  COME_FROM           126  '126'
               130_1  COME_FROM           106  '106'
               130_2  COME_FROM            18  '18'
Instruction context:
-> 
 L. 447       216  LOAD_GLOBAL              EMPTYSTRING
                 218  LOAD_METHOD              join
                 220  LOAD_FAST                'slist'
                 222  CALL_METHOD_1         1  ''
                 224  RETURN_VALUE     
Instruction context:
-> 
 L. 479        90  LOAD_GLOBAL              EMPTYSTRING
                  92  LOAD_METHOD              join
                  94  LOAD_FAST                'atomlist'
                  96  CALL_METHOD_1         1  ''
                  98  RETURN_VALUE     

test/253.pyc -- 
# decompile failed

# file test/253.pyc
# Deparsing stopped due to parse error
