Instruction context:
   
 L. 347        84  LOAD_FAST                'module_name'
                  86  POP_BLOCK        
->                88  ROT_TWO          
                  90  POP_TOP          
                  92  RETURN_VALUE     
                94_0  COME_FROM            82  '82'
                  94  POP_BLOCK        
                  96  JUMP_BACK            38  'to 38'
                98_0  COME_FROM_FINALLY    64  '64'

test/26.pyc -- 
# decompile failed

# file test/26.pyc
# Deparsing stopped due to parse error
