Instruction context:
   
 L.  26        66  POP_EXCEPT       
->                68  LOAD_CONST               False
                  70  RETURN_VALUE     
                72_0  COME_FROM            58  '58'
Instruction context:
   
 L.  75       148  LOAD_FAST                'sock'
                 150  POP_BLOCK        
->               152  ROT_TWO          
                 154  POP_TOP          
                 156  RETURN_VALUE     
               158_0  COME_FROM_FINALLY    78  '78'

test/287.pyc -- 
# decompile failed

# file test/287.pyc
# Deparsing stopped due to parse error
