Instruction context:
-> 
 L.  59        72  JUMP_FORWARD         76  'to 76'
                  74  JUMP_BACK            20  'to 20'
                76_0  COME_FROM            72  '72'
                76_1  COME_FROM            32  '32'
Instruction context:
-> 
 L.  84        72  JUMP_FORWARD         76  'to 76'
                  74  JUMP_BACK            20  'to 20'
                76_0  COME_FROM            72  '72'
                76_1  COME_FROM            32  '32'
Instruction context:
   
 L. 483       228  LOAD_FAST                'fut'
                 230  LOAD_METHOD              result
                 232  CALL_METHOD_0         0  ''
                 234  POP_BLOCK        
->               236  CALL_FINALLY        280  'to 280'
                 238  RETURN_VALUE     
               240_0  COME_FROM           226  '226'

test/357.pyc -- 
# decompile failed

# file test/357.pyc
# Deparsing stopped due to parse error
