Instruction context:
-> 
 L. 352       118  DUP_TOP          
                 120  LOAD_GLOBAL              AttributeError
                 122  COMPARE_OP               exception-match
                 124  POP_JUMP_IF_FALSE   136  'to 136'
                 126  POP_TOP          
                 128  POP_TOP          
                 130  POP_TOP          
Instruction context:
   
 L.1105       114  POP_BLOCK        
->               116  POP_EXCEPT       
                 118  CALL_FINALLY        142  'to 142'
                 120  LOAD_CONST               0
                 122  RETURN_VALUE     
               124_0  COME_FROM           112  '112'

test/430.pyc -- 
# decompile failed

# file test/430.pyc
# Deparsing stopped due to parse error
