Instruction context:
   
 L. 489       174  JUMP_FORWARD        178  'to 178'
->               176  JUMP_BACK           152  'to 152'
               178_0  COME_FROM           174  '174'
               178_1  COME_FROM           164  '164'
               178_2  COME_FROM           150  '150'
Instruction context:
   
 L. 880       110  POP_EXCEPT       
                 112  JUMP_BACK            42  'to 42'
                 114  POP_EXCEPT       
                 116  JUMP_FORWARD        120  'to 120'
->             118_0  COME_FROM            90  '90'
                 118  END_FINALLY      
               120_0  COME_FROM           116  '116'
               120_1  COME_FROM            82  '82'
Instruction context:
   
 L. 926       118  LOAD_FAST                'prefix'
                 120  LOAD_FAST                'name'
                 122  BUILD_TUPLE_2         2 
->               124  RETURN_VALUE     
Instruction context:
   
 L. 997        56  POP_EXCEPT       
->                58  POP_TOP          
                  60  JUMP_FORWARD         70  'to 70'
                  62  POP_EXCEPT       
                  64  JUMP_BACK            12  'to 12'
                66_0  COME_FROM            44  '44'
                  66  END_FINALLY      
                  68  JUMP_BACK            12  'to 12'
                70_0  COME_FROM            60  '60'
                70_1  COME_FROM            12  '12'
Instruction context:
   
 L.1081       488  POP_EXCEPT       
                 490  POP_TOP          
->           492_494  JUMP_FORWARD        528  'to 528'
                 496  POP_EXCEPT       
                 498  JUMP_FORWARD        502  'to 502'
               500_0  COME_FROM           478  '478'
                 500  END_FINALLY      
               502_0  COME_FROM           498  '498'
               502_1  COME_FROM           470  '470'
Instruction context:
   
 L.1186       112  POP_EXCEPT       
                 114  POP_TOP          
->               116  JUMP_FORWARD        156  'to 156'
                 118  POP_EXCEPT       
                 120  JUMP_FORWARD        124  'to 124'
               122_0  COME_FROM           104  '104'
                 122  END_FINALLY      
               124_0  COME_FROM           120  '120'
               124_1  COME_FROM            96  '96'
Instruction context:
   
 L.1601        88  LOAD_FAST                'func'
                  90  LOAD_FAST                'name'
                  92  LOAD_STR                 'r'
                  94  LOAD_FAST                'fileobj'
                  96  BUILD_TUPLE_3         3 
                  98  LOAD_FAST                'kwargs'
                 100  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                 102  POP_BLOCK        
->               104  ROT_TWO          
                 106  POP_TOP          
                 108  RETURN_VALUE     
               110_0  COME_FROM_FINALLY    86  '86'
Instruction context:
   
 L.2044       208  LOAD_FAST                'self'
                 210  LOAD_METHOD              _dbg
                 212  LOAD_CONST               1
                 214  LOAD_STR                 'tarfile: %s'
                 216  LOAD_FAST                'e'
                 218  BINARY_MODULO    
                 220  CALL_METHOD_2         2  ''
                 222  POP_TOP          
               224_0  COME_FROM           206  '206'
                 224  POP_BLOCK        
->               226  BEGIN_FINALLY    
               228_0  COME_FROM_FINALLY   192  '192'
                 228  LOAD_CONST               None
                 230  STORE_FAST               'e'
                 232  DELETE_FAST              'e'
                 234  END_FINALLY      
                 236  POP_EXCEPT       
                 238  JUMP_BACK           112  'to 112'
               240_0  COME_FROM           184  '184'
                 240  END_FINALLY      
                 242  JUMP_BACK           112  'to 112'
Instruction context:
   
 L.2318       172  POP_BLOCK        
->               174  POP_EXCEPT       
                 176  CALL_FINALLY        184  'to 184'
                 178  JUMP_BACK            94  'to 94'
               180_0  COME_FROM           134  '134'
                 180  POP_BLOCK        
                 182  BEGIN_FINALLY    
               184_0  COME_FROM           176  '176'
               184_1  COME_FROM_FINALLY   128  '128'
                 184  LOAD_CONST               None
                 186  STORE_FAST               'e'
                 188  DELETE_FAST              'e'
                 190  END_FINALLY      
                 192  POP_EXCEPT       
             194_196  JUMP_FORWARD        462  'to 462'
               198_0  COME_FROM           120  '120'
Instruction context:
   
 L.2376        16  JUMP_FORWARD         20  'to 20'
->                18  JUMP_BACK             0  'to 0'
                20_0  COME_FROM            16  '16'
Instruction context:
-> 
 L.2469        24  DUP_TOP          
                  26  LOAD_GLOBAL              TarError
                  28  COMPARE_OP               exception-match
                  30  POP_JUMP_IF_FALSE    44  'to 44'
                  32  POP_TOP          
                  34  POP_TOP          
                  36  POP_TOP          

test/61.pyc -- 
# decompile failed

# file test/61.pyc
# Deparsing stopped due to parse error
