Instruction context:
   
 L. 467       546  LOAD_FAST                'parts'
                 548  LOAD_METHOD              append
                 550  LOAD_FAST                'part'
                 552  CALL_METHOD_1         1  '1 positional argument'
                 554  POP_TOP          
               556_0  COME_FROM           342  '342'
             556_558  JUMP_BACK           266  'to 266'
->               560  POP_BLOCK        
               562_0  COME_FROM_LOOP      254  '254'

../test/102150.pyc -- 
# decompile failed

# file ../test/102150.pyc
# Deparsing stopped due to parse error
