Instruction context:
   
 L. 368       198  LOAD_FAST                'new_comps'
                 200  LOAD_METHOD              pop
                 202  CALL_METHOD_0         0  '0 positional arguments'
                 204  POP_TOP          
                 206  JUMP_BACK           132  'to 132'
                 208  POP_BLOCK        
->             210_0  COME_FROM_LOOP      126  '126'
Instruction context:
-> 
 L. 428       150  LOAD_GLOBAL              join
                 152  LOAD_FAST                'path'
                 154  LOAD_FAST                'name'
                 156  CALL_FUNCTION_2       2  '2 positional arguments'
                 158  STORE_FAST               'newpath'

../test/116046.pyc -- 
# decompile failed

# file ../test/116046.pyc
# Deparsing stopped due to parse error
