Instruction context:
   
 L. 473       606  LOAD_FAST                'parts'
                 608  LOAD_METHOD              append
                 610  LOAD_FAST                'part'
                 612  CALL_METHOD_1         1  '1 positional argument'
                 614  POP_TOP          
               616_0  COME_FROM           402  '402'
             616_618  JUMP_BACK           326  'to 326'
->               620  POP_BLOCK        
               622_0  COME_FROM_LOOP      314  '314'

../test/118732.pyc -- 
# decompile failed

# file ../test/118732.pyc
# Deparsing stopped due to parse error
