Instruction context:
   
 L. 216       468  SETUP_LOOP          496  'to 496'
                 470  LOAD_FAST                'element'
               472_0  COME_FROM           142  '142'
->               472  LOAD_ATTR                children
                 474  GET_ITER         
                 476  FOR_ITER            494  'to 494'
                 478  STORE_FAST               'child'

../test/121046.pyc -- 
# decompile failed

# file ../test/121046.pyc
# Deparsing stopped due to parse error
