Instruction context:
   
 L. 119       332  LOAD_CONST               False
                 334  STORE_FAST               'valid_ending'
               336_0  COME_FROM           270  '270'
               336_1  COME_FROM           248  '248'
                 336  JUMP_BACK           170  'to 170'
->               338  POP_BLOCK        
               340_0  COME_FROM_LOOP      158  '158'

../test/121184.pyc -- 
# decompile failed

# file ../test/121184.pyc
# Deparsing stopped due to parse error
