Instruction context:
   
 L. 348       168  LOAD_FAST                'context'
                 170  LOAD_METHOD              load_default_certs
                 172  CALL_METHOD_0         0  '0 positional arguments'
                 174  POP_TOP          
->             176_0  COME_FROM_EXCEPT_CLAUSE   166  '166'
               176_1  COME_FROM_EXCEPT_CLAUSE   156  '156'
               176_2  COME_FROM_EXCEPT_CLAUSE   148  '148'
               176_3  COME_FROM_EXCEPT_CLAUSE    90  '90'

../test/121265.pyc -- 
# decompile failed

# file ../test/121265.pyc
# Deparsing stopped due to parse error
