Instruction context:
   
 L. 176        58  LOAD_GLOBAL              isinstance
                  60  LOAD_FAST                'defn'
                  62  LOAD_CONST               0
                  64  BINARY_SUBSCR    
                  66  LOAD_GLOBAL              str
                  68  CALL_FUNCTION_2       2  '2 positional arguments'
                  70  POP_JUMP_IF_TRUE      6  'to 6'
                72_0  COME_FROM            56  '56'
->              72_1  COME_FROM            30  '30'
                72_2  COME_FROM            18  '18'

../test/131505.pyc -- 
# decompile failed

# file ../test/131505.pyc
# Deparsing stopped due to parse error
