Instruction context:
   
 L. 880       446  LOAD_FAST                'dim'
                 448  LOAD_DEREF               'dimension_dict'
                 450  LOAD_FAST                'char'
                 452  STORE_SUBSCR     
->             454_0  COME_FROM           416  '416'
             454_456  JUMP_BACK           324  'to 324'
                 458  POP_BLOCK        
               460_0  COME_FROM_LOOP      314  '314'
             460_462  JUMP_BACK           258  'to 258'
                 464  POP_BLOCK        
               466_0  COME_FROM_LOOP      248  '248'

../test/131633.pyc -- 
# decompile failed

# file ../test/131633.pyc
# Deparsing stopped due to parse error
