Instruction context:
   
 L.2723       320  LOAD_FAST                'obj'
                 322  LOAD_METHOD              astype
                 324  LOAD_FAST                'dtype'
                 326  LOAD_GLOBAL              int
                 328  LOAD_FAST                'itemsize'
                 330  CALL_FUNCTION_1       1  '1 positional argument'
                 332  BUILD_TUPLE_2         2 
                 334  CALL_METHOD_1         1  '1 positional argument'
                 336  STORE_FAST               'obj'
->             338_0  COME_FROM           316  '316'
               338_1  COME_FROM           304  '304'

../test/131632.pyc -- 
# decompile failed

# file ../test/131632.pyc
# Deparsing stopped due to parse error
