Instruction context:
   
 L.  51       102  LOAD_GLOBAL              StrictVersion
                 104  LOAD_STR                 '1.0'
                 106  CALL_FUNCTION_1       1  '1 positional argument'
->               108  RETURN_VALUE     
Instruction context:
-> 
 L. 861       176  LOAD_FAST                'val'
                 178  LOAD_FAST                'd'
                 180  LOAD_METHOD              setdefault
                 182  LOAD_FAST                'cmd'
                 184  BUILD_MAP_0           0 
                 186  CALL_METHOD_2         2  '2 positional arguments'
                 188  LOAD_FAST                'opt'
                 190  STORE_SUBSCR     
                 192  JUMP_BACK            34  'to 34'
                 194  POP_BLOCK        
               196_0  COME_FROM_LOOP       24  '24'
                 196  JUMP_BACK            16  'to 16'
                 198  POP_BLOCK        
               200_0  COME_FROM_LOOP        4  '4'

../test/131853.pyc -- 
# decompile failed

# file ../test/131853.pyc
# Deparsing stopped due to parse error
