Instruction context:
   
 L. 181       382  LOAD_FAST                'zip'
                 384  LOAD_METHOD              write
                 386  LOAD_FAST                'path'
                 388  LOAD_FAST                'path'
->             390_0  COME_FROM            74  '74'
                 390  CALL_METHOD_2         2  '2 positional arguments'
                 392  POP_TOP          

../test/148968.pyc -- 
# decompile failed

# file ../test/148968.pyc
# Deparsing stopped due to parse error
