Instruction context:
   
 L. 248      1252  DUP_TOP          
                1254  LOAD_GLOBAL              exception
                1256  LOAD_ATTR                NoExtractorError
                1258  COMPARE_OP               exception-match
            1260_1262  POP_JUMP_IF_FALSE  1294  'to 1294'
                1264  POP_TOP          
                1266  POP_TOP          
->            1268_0  COME_FROM           740  '740'
                1268  POP_TOP          

../test/15658.pyc -- 
# decompile failed

# file ../test/15658.pyc
# Deparsing stopped due to parse error
