Instruction context:
   
 L.1495       644  LOAD_FAST                'saml_response_json'
                 646  LOAD_STR                 'RelayState'
                 648  BINARY_SUBSCR    
                 650  LOAD_CONST               ('SAMLResponse', 'RelayState')
                 652  BUILD_CONST_KEY_MAP_2     2 
->             654_0  COME_FROM           336  '336'
                 654  CALL_FUNCTION_1       1  '1 positional argument'

../test/15936.pyc -- 
# decompile failed

# file ../test/15936.pyc
# Deparsing stopped due to parse error
