Instruction context:
   
 L. 561       692  SETUP_LOOP          806  'to 806'
                 694  LOAD_FAST                'column'
                 696  LOAD_FAST                'indents'
                 698  LOAD_CONST               -1
->             700_0  COME_FROM           250  '250'
                 700  BINARY_SUBSCR    
                 702  COMPARE_OP               <
             704_706  POP_JUMP_IF_FALSE   778  'to 778'

../test/169130.pyc -- 
# decompile failed

# file ../test/169130.pyc
# Deparsing stopped due to parse error
