Instruction context:
   
 L. 931       236  LOAD_FAST                'pos'
                 238  LOAD_CONST               1
                 240  INPLACE_ADD      
                 242  STORE_FAST               'pos'
               244_0  COME_FROM_LOOP      120  '120'
                 244  JUMP_BACK            62  'to 62'
->             246_0  COME_FROM            72  '72'
                 246  POP_BLOCK        
               248_0  COME_FROM_LOOP       60  '60'

../test/3170.pyc -- 
# decompile failed

# file ../test/3170.pyc
# Deparsing stopped due to parse error
