Instruction context:
   
 L. 141      2106  LOAD_GLOBAL              print
                2108  LOAD_GLOBAL              colored
                2110  LOAD_GLOBAL              m1
                2112  LOAD_STR                 'green'
                2114  CALL_FUNCTION_2       2  '2 positional arguments'
                2116  CALL_FUNCTION_1       1  '1 positional argument'
              2118_0  COME_FROM          1412  '1412'
->              2118  POP_TOP          
                2120  JUMP_FORWARD       2136  'to 2136'
              2122_0  COME_FROM          2102  '2102'

../test/37193.pyc -- 
# decompile failed

# file ../test/37193.pyc
# Deparsing stopped due to parse error
