Instruction context:
   
 L.1158       116  LOAD_STR                 'socket modifier keyword arguments can not be used when sock is specified. ('
                 118  LOAD_FAST                'problems'
                 120  FORMAT_VALUE          0  ''
                 122  LOAD_STR                 ')'
                 124  BUILD_STRING_3        3 
                 126  CALL_FUNCTION_1       1  '1 positional argument'
                 128  RAISE_VARARGS_1       1  'exception instance'
->             130_0  COME_FROM            64  '64'

../test/37976.pyc -- 
# decompile failed

# file ../test/37976.pyc
# Deparsing stopped due to parse error
