Instruction context:
   
 L. 476        76  LOAD_DEREF               'waiter'
                  78  LOAD_METHOD              set_result
                  80  LOAD_CONST               None
                  82  CALL_METHOD_1         1  '1 positional argument'
                  84  POP_TOP          
                86_0  COME_FROM            74  '74'
                86_1  COME_FROM            50  '50'
->              86_2  COME_FROM            38  '38'

../test/37995.pyc -- 
# decompile failed

# file ../test/37995.pyc
# Deparsing stopped due to parse error
