Instruction context:
   
 L.  66        80  LOAD_FAST                'self'
                  82  LOAD_ATTR                _signal_handlers
                  84  LOAD_METHOD              clear
                  86  CALL_METHOD_0         0  '0 positional arguments'
                  88  POP_TOP          
                90_0  COME_FROM            54  '54'
->              90_1  COME_FROM            48  '48'
Instruction context:
   
 L. 586       242  LOAD_FAST                'waiter'
                 244  LOAD_CONST               None
                 246  CALL_METHOD_3         3  '3 positional arguments'
->               248  POP_TOP          

../test/37997.pyc -- 
# decompile failed

# file ../test/37997.pyc
# Deparsing stopped due to parse error
