Instruction context:
   
 L. 610      1124  LOAD_FAST                'username'
                1126  LOAD_FAST                'result'
->            1128_0  COME_FROM           358  '358'
                1128  CALL_METHOD_2         2  '2 positional arguments'
                1130  POP_TOP          
                1132  JUMP_FORWARD       1148  'to 1148'
              1134_0  COME_FROM           996  '996'
              1134_1  COME_FROM           990  '990'

../test/38211.pyc -- 
# decompile failed

# file ../test/38211.pyc
# Deparsing stopped due to parse error
