Instruction context:
   
 L. 186        74  LOAD_GLOBAL              MSG_KEXGSS_CONTINUE
                  76  LOAD_GLOBAL              MSG_KEXGSS_COMPLETE
                  78  LOAD_GLOBAL              MSG_KEXGSS_ERROR
                  80  CALL_METHOD_3         3  '3 positional arguments'
                  82  POP_TOP          
                  84  JUMP_FORWARD         86  'to 86'
->              86_0  COME_FROM            84  '84'
Instruction context:
   
 L. 585        74  LOAD_GLOBAL              MSG_KEXGSS_CONTINUE
                  76  LOAD_GLOBAL              MSG_KEXGSS_COMPLETE
                  78  LOAD_GLOBAL              MSG_KEXGSS_ERROR
                  80  CALL_METHOD_3         3  '3 positional arguments'
                  82  POP_TOP          
                  84  JUMP_FORWARD         86  'to 86'
->              86_0  COME_FROM            84  '84'

../test/38230.pyc -- 
# decompile failed

# file ../test/38230.pyc
# Deparsing stopped due to parse error
