Instruction context:
   
 L.1336       346  LOAD_FAST                'self'
                 348  LOAD_METHOD              auth_password
                 350  LOAD_FAST                'username'
                 352  LOAD_FAST                'password'
                 354  CALL_METHOD_2         2  '2 positional arguments'
                 356  POP_TOP          
               358_0  COME_FROM           332  '332'
               358_1  COME_FROM           296  '296'
->             358_2  COME_FROM           266  '266'
Instruction context:
   
 L.2125       702  LOAD_FAST                'msg'
               704_0  COME_FROM           438  '438'
->               704  LOAD_METHOD              add_int
                 706  LOAD_FAST                'm'
                 708  LOAD_ATTR                seqno
                 710  CALL_METHOD_1         1  '1 positional argument'
                 712  POP_TOP          

../test/38249.pyc -- 
# decompile failed

# file ../test/38249.pyc
# Deparsing stopped due to parse error
