Instruction context:
   
 L. 568       706  SETUP_LOOP          820  'to 820'
                 708  LOAD_FAST                'column'
                 710  LOAD_FAST                'indents'
                 712  LOAD_CONST               -1
->             714_0  COME_FROM           264  '264'
                 714  BINARY_SUBSCR    
                 716  COMPARE_OP               <
             718_720  POP_JUMP_IF_FALSE   792  'to 792'

../test/38415.pyc -- 
# decompile failed

# file ../test/38415.pyc
# Deparsing stopped due to parse error
