Instruction context:
   
 L. 596      1480  LOAD_FAST                'args'
                1482  LOAD_CONST               0
                1484  BINARY_SUBSCR    
                1486  LOAD_METHOD              join
                1488  LOAD_FAST                'obj'
->            1490_0  COME_FROM           944  '944'
                1490  CALL_METHOD_1         1  '1 positional argument'
                1492  STORE_FAST               'res'

../test/45676.pyc -- 
# decompile failed

# file ../test/45676.pyc
# Deparsing stopped due to parse error
