Instruction context:
   
 L. 875       106  LOAD_CONST               True
                 108  LOAD_DEREF               'self'
                 110  STORE_ATTR               exp_format
               112_0  COME_FROM           104  '104'
               112_1  COME_FROM            84  '84'
->               112  POP_BLOCK        
                 114  LOAD_CONST               None
               116_0  COME_FROM_WITH       68  '68'
                 116  WITH_CLEANUP_START
                 118  WITH_CLEANUP_FINISH
                 120  END_FINALLY      
               122_0  COME_FROM            38  '38'

../test/5433.pyc -- 
# decompile failed

# file ../test/5433.pyc
# Deparsing stopped due to parse error
