Instruction context:
   
 L. 361       198  LOAD_FAST                'new_comps'
                 200  LOAD_METHOD              pop
                 202  CALL_METHOD_0         0  '0 positional arguments'
                 204  POP_TOP          
                 206  JUMP_BACK           132  'to 132'
                 208  POP_BLOCK        
->             210_0  COME_FROM_LOOP      126  '126'
Instruction context:
-> 
 L. 420       148  CONTINUE             62  'to 62'
               150_0  COME_FROM           104  '104'

../test/102199.pyc -- 
# decompile failed

# file ../test/102199.pyc
# Deparsing stopped due to parse error
