Instruction context:
-> 
 L. 436       202  LOAD_FAST                'self'
                 204  DUP_TOP          
                 206  LOAD_ATTR                pos
                 208  LOAD_CONST               1
                 210  INPLACE_ADD      
                 212  ROT_TWO          
                 214  STORE_ATTR               pos
                 216  JUMP_BACK            46  'to 46'
               218_0  COME_FROM            60  '60'
                 218  POP_BLOCK        
               220_0  COME_FROM_LOOP       44  '44'

../test/102414.pyc -- 
# decompile failed

# file ../test/102414.pyc
# Deparsing stopped due to parse error
