Instruction context:
   
 L.  35        66  LOAD_GLOBAL              _tryorder
                  68  LOAD_METHOD              append
                  70  LOAD_FAST                'name'
                  72  CALL_METHOD_1         1  '1 positional argument'
                  74  POP_TOP          
                76_0  COME_FROM            64  '64'
->                76  POP_BLOCK        
                  78  LOAD_CONST               None
                80_0  COME_FROM_WITH        2  '2'
                  80  WITH_CLEANUP_START
                  82  WITH_CLEANUP_FINISH

../test/116075.pyc -- 
# decompile failed

# file ../test/116075.pyc
# Deparsing stopped due to parse error
