Instruction context:
   
 L. 324       134  LOAD_FAST                'self'
                 136  LOAD_METHOD              shutdown_request
                 138  LOAD_FAST                'request'
                 140  CALL_METHOD_1         1  '1 positional argument'
                 142  POP_TOP          
->             144_0  COME_FROM_EXCEPT_CLAUSE   132  '132'
               144_1  COME_FROM_EXCEPT_CLAUSE   128  '128'
               144_2  COME_FROM_EXCEPT_CLAUSE   106  '106'

../test/118786.pyc -- 
# decompile failed

# file ../test/118786.pyc
# Deparsing stopped due to parse error
