Instruction context:
   
 L. 268       164  RAISE_VARARGS_0       0  'reraise'
               166_0  COME_FROM           162  '162'
->               166  POP_EXCEPT       
                 168  JUMP_FORWARD        172  'to 172'
               170_0  COME_FROM           116  '116'
                 170  END_FINALLY      
               172_0  COME_FROM           168  '168'
               172_1  COME_FROM           108  '108'
               172_2  COME_FROM            88  '88'
Instruction context:
   
 L. 376       182  RAISE_VARARGS_0       0  'reraise'
               184_0  COME_FROM           180  '180'
->               184  POP_EXCEPT       
                 186  JUMP_FORWARD        190  'to 190'
               188_0  COME_FROM           134  '134'
                 188  END_FINALLY      
               190_0  COME_FROM           186  '186'
               190_1  COME_FROM           126  '126'
               190_2  COME_FROM           106  '106'

../test/118794.pyc -- 
# decompile failed

# file ../test/118794.pyc
# Deparsing stopped due to parse error
