Instruction context:
-> 
 L.2113       144  LOAD_DEREF               'self'
                 146  LOAD_ATTR                _vectorize_call
                 148  LOAD_FAST                'func'
                 150  LOAD_FAST                'vargs'
                 152  LOAD_CONST               ('func', 'args')
                 154  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
                 156  RETURN_VALUE     

../test/131665.pyc -- 
# decompile failed

# file ../test/131665.pyc
# Deparsing stopped due to parse error
