Instruction context:
-> 
 L. 566       102  LOAD_FAST                'token_type'
                 104  LOAD_FAST                'tokenize'
                 106  LOAD_ATTR                NUMBER
                 108  COMPARE_OP               ==
                 110  STORE_FAST               'last_token_was_number'
                 112  JUMP_BACK            46  'to 46'
                 114  POP_BLOCK        
               116_0  COME_FROM_LOOP       28  '28'

../test/131664.pyc -- 
# decompile failed

# file ../test/131664.pyc
# Deparsing stopped due to parse error
