Instruction context:
   
 L. 546       692  LOAD_GLOBAL              log
                 694  LOAD_METHOD              debug
                 696  LOAD_STR                 "  skipping '%s' f2py interface (up-to-date)"
                 698  LOAD_FAST                'source'
                 700  BINARY_MODULO    
                 702  CALL_METHOD_1         1  '1 positional argument'
                 704  POP_TOP          
               706_0  COME_FROM           690  '690'
->               706  JUMP_FORWARD        916  'to 916'
               708_0  COME_FROM           540  '540'

../test/147635.pyc -- 
# decompile failed

# file ../test/147635.pyc
# Deparsing stopped due to parse error
