Instruction context:
-> 
 L. 861        80  LOAD_FAST                'self'
                  82  LOAD_ATTR                name
                  84  STORE_FAST               'name'
Instruction context:
-> 
 L. 898       164  LOAD_FAST                'self'
                 166  LOAD_METHOD              _format_parsed_parts
                 168  LOAD_FAST                'to_drv'
                 170  LOAD_FAST                'to_root'
                 172  LOAD_FAST                'to_parts'
                 174  CALL_METHOD_3         3  '3 positional arguments'
                 176  STORE_FAST               'formatted'

../test/15528.pyc -- 
# decompile failed

# file ../test/15528.pyc
# Deparsing stopped due to parse error
