Instruction context:
   
 L. 157       610  BREAK_LOOP       
               612_0  COME_FROM           606  '606'
               612_1  COME_FROM           596  '596'
               612_2  COME_FROM           586  '586'
               612_3  COME_FROM           268  '268'
               612_4  COME_FROM           218  '218'
->               612  POP_BLOCK        
                 614  LOAD_CONST               None
               616_0  COME_FROM_FINALLY   134  '134'

../test/15678.pyc -- 
# decompile failed

# file ../test/15678.pyc
# Deparsing stopped due to parse error
