Instruction context:
-> 
 L. 208       106  LOAD_FAST                'data'
                 108  LOAD_STR                 'cursor'
                 110  BINARY_SUBSCR    
                 112  LOAD_FAST                'params'
                 114  LOAD_STR                 'cursor'
                 116  STORE_SUBSCR     
                 118  JUMP_BACK             2  'to 2'
                 120  POP_BLOCK        

../test/15693.pyc -- 
# decompile failed

# file ../test/15693.pyc
# Deparsing stopped due to parse error
