Instruction context:
   
 L.  41       114  LOAD_FAST                'response'
                 116  LOAD_ATTR                url
                 118  CALL_METHOD_2         2  '2 positional arguments'
                 120  RAISE_VARARGS_1       1  'exception instance'
               122_0  COME_FROM           102  '102'
->             122_1  COME_FROM            80  '80'
                 122  JUMP_BACK             2  'to 2'
                 124  POP_BLOCK        

../test/15757.pyc -- 
# decompile failed

# file ../test/15757.pyc
# Deparsing stopped due to parse error
