Instruction context:
   
 L. 767       194  LOAD_FAST                'chunk'
                 196  YIELD_VALUE      
                 198  POP_TOP          
                 200  JUMP_BACK           176  'to 176'
                 202  POP_BLOCK        
               204_0  COME_FROM_LOOP      174  '174'
->             204_1  COME_FROM_EXCEPT_CLAUSE   172  '172'
               204_2  COME_FROM_EXCEPT_CLAUSE   168  '168'
               204_3  COME_FROM_EXCEPT_CLAUSE   128  '128'
               204_4  COME_FROM_EXCEPT_CLAUSE    88  '88'
               204_5  COME_FROM_EXCEPT_CLAUSE    48  '48'

../test/15835.pyc -- 
# decompile failed

# file ../test/15835.pyc
# Deparsing stopped due to parse error
