Instruction context:
-> 
 L. 310       330  LOAD_FAST                'formats'
                 332  LOAD_METHOD              append
                 334  LOAD_FAST                'a_format'
                 336  CALL_METHOD_1         1  '1 positional argument'
                 338  POP_TOP          
                 340  JUMP_BACK            28  'to 28'
                 342  POP_BLOCK        
               344_0  COME_FROM_LOOP       16  '16'

../test/15951.pyc -- 
# decompile failed

# file ../test/15951.pyc
# Deparsing stopped due to parse error
