Instruction context:
   
 L. 332       166  LOAD_FAST                'context'
                 168  LOAD_METHOD              load_default_certs
                 170  CALL_METHOD_0         0  '0 positional arguments'
                 172  POP_TOP          
->             174_0  COME_FROM_EXCEPT_CLAUSE   164  '164'
               174_1  COME_FROM_EXCEPT_CLAUSE   148  '148'
               174_2  COME_FROM_EXCEPT_CLAUSE   144  '144'
               174_3  COME_FROM_EXCEPT_CLAUSE    90  '90'
               174_4  COME_FROM_EXCEPT_CLAUSE    50  '50'

../test/171205.pyc -- 
# decompile failed

# file ../test/171205.pyc
# Deparsing stopped due to parse error
