Instruction context:
   
 L. 355       174  LOAD_FAST                'context'
                 176  LOAD_METHOD              load_default_certs
                 178  CALL_METHOD_0         0  '0 positional arguments'
                 180  POP_TOP          
->             182_0  COME_FROM_EXCEPT_CLAUSE   172  '172'
               182_1  COME_FROM_EXCEPT_CLAUSE   162  '162'
               182_2  COME_FROM_EXCEPT_CLAUSE   154  '154'
               182_3  COME_FROM_EXCEPT_CLAUSE   150  '150'
               182_4  COME_FROM_EXCEPT_CLAUSE    96  '96'
               182_5  COME_FROM_EXCEPT_CLAUSE    56  '56'

../test/3421.pyc -- 
# decompile failed

# file ../test/3421.pyc
# Deparsing stopped due to parse error
