Instruction context:
   
 L. 650        46  LOAD_CONST               (True,)
                  48  LOAD_CLOSURE             'fmt'
                  50  LOAD_CLOSURE             'size'
                  52  BUILD_TUPLE_2         2 
                  54  LOAD_LAMBDA              '<code_object <lambda>>'
                  56  LOAD_STR                 'ImageFileDirectory_v2._register_basic.<locals>.<lambda>'
->                58  MAKE_FUNCTION_9          'default, closure'
                  60  BUILD_TUPLE_2         2 
                  62  LOAD_GLOBAL              _load_dispatch
                  64  LOAD_FAST                'idx'
                  66  STORE_SUBSCR     

../test/35479.pyc -- 
# decompile failed

# file ../test/35479.pyc
# Deparsing stopped due to parse error
