Instruction context:
   
 L. 213       712  LOAD_FAST                'file_'
                 714  LOAD_FAST                'video_id'
                 716  LOAD_FAST                'format_id'
                 718  LOAD_CONST               False
                 720  LOAD_CONST               ('mpd_id', 'fatal')
                 722  CALL_FUNCTION_KW_4     4  '4 total positional and keyword args'
                 724  STORE_FAST               'file_formats'
->               726  JUMP_FORWARD        732  'to 732'

../test/45714.pyc -- 
# decompile failed

# file ../test/45714.pyc
# Deparsing stopped due to parse error
