Instruction context:
-> 
 L.2935       734  LOAD_FAST                'fill_value'
                 736  LOAD_CONST               None
                 738  COMPARE_OP               is
             740_742  POP_JUMP_IF_FALSE   756  'to 756'
Instruction context:
   
 L.3294       194  LOAD_FAST                'dout'
                 196  RETURN_VALUE     
               198_0  COME_FROM           184  '184'
->               198  JUMP_FORWARD        416  'to 416'
               200_0  COME_FROM           100  '100'

../test/5540.pyc -- 
# decompile failed

# file ../test/5540.pyc
# Deparsing stopped due to parse error
