Instruction context:
   
 L. 207       146  DUP_TOP          
                 148  LOAD_GLOBAL              RecursionError
                 150  COMPARE_OP               exception-match
                 152  POP_JUMP_IF_FALSE   172  'to 172'
                 154  POP_TOP          
->               156  POP_TOP          
                 158  POP_TOP          
Instruction context:
   
 L. 285        52  LOAD_FAST                'self'
                  54  LOAD_ATTR                _fallback
                  56  LOAD_METHOD              lgettext
                  58  LOAD_FAST                'message'
                  60  CALL_METHOD_1         1  ''
                  62  POP_BLOCK        
->                64  ROT_TWO          
                  66  BEGIN_FINALLY    
                  68  WITH_CLEANUP_START
                  70  WITH_CLEANUP_FINISH
                  72  POP_FINALLY           0  ''
                  74  RETURN_VALUE     
                76_0  COME_FROM_WITH       34  '34'
                  76  WITH_CLEANUP_START
                  78  WITH_CLEANUP_FINISH
                  80  END_FINALLY      
                82_0  COME_FROM            26  '26'
Instruction context:
   
 L. 306        52  LOAD_FAST                'self'
                  54  LOAD_ATTR                _fallback
                  56  LOAD_METHOD              lngettext
                  58  LOAD_FAST                'msgid1'
                  60  LOAD_FAST                'msgid2'
                  62  LOAD_FAST                'n'
                  64  CALL_METHOD_3         3  ''
                  66  POP_BLOCK        
->                68  ROT_TWO          
                  70  BEGIN_FINALLY    
                  72  WITH_CLEANUP_START
                  74  WITH_CLEANUP_FINISH
                  76  POP_FINALLY           0  ''
                  78  RETURN_VALUE     
                80_0  COME_FROM_WITH       34  '34'
                  80  WITH_CLEANUP_START
                  82  WITH_CLEANUP_FINISH
                  84  END_FINALLY      
                86_0  COME_FROM            26  '26'
Instruction context:
   
 L. 682       156  LOAD_FAST                't'
                 158  LOAD_METHOD              lgettext
                 160  LOAD_FAST                'message'
                 162  CALL_METHOD_1         1  ''
                 164  POP_BLOCK        
->               166  ROT_TWO          
                 168  BEGIN_FINALLY    
                 170  WITH_CLEANUP_START
                 172  WITH_CLEANUP_FINISH
                 174  POP_FINALLY           0  ''
                 176  RETURN_VALUE     
               178_0  COME_FROM_WITH      138  '138'
                 178  WITH_CLEANUP_START
                 180  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 713       174  LOAD_FAST                't'
                 176  LOAD_METHOD              lngettext
                 178  LOAD_FAST                'msgid1'
                 180  LOAD_FAST                'msgid2'
                 182  LOAD_FAST                'n'
                 184  CALL_METHOD_3         3  ''
                 186  POP_BLOCK        
->               188  ROT_TWO          
                 190  BEGIN_FINALLY    
                 192  WITH_CLEANUP_START
                 194  WITH_CLEANUP_FINISH
                 196  POP_FINALLY           0  ''
                 198  RETURN_VALUE     
               200_0  COME_FROM_WITH      156  '156'
                 200  WITH_CLEANUP_START
                 202  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 745        46  LOAD_GLOBAL              ldgettext
                  48  LOAD_GLOBAL              _current_domain
                  50  LOAD_FAST                'message'
                  52  CALL_FUNCTION_2       2  ''
                  54  POP_BLOCK        
->                56  ROT_TWO          
                  58  BEGIN_FINALLY    
                  60  WITH_CLEANUP_START
                  62  WITH_CLEANUP_FINISH
                  64  POP_FINALLY           0  ''
                  66  RETURN_VALUE     
                68_0  COME_FROM_WITH       28  '28'
                  68  WITH_CLEANUP_START
                  70  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 757        46  LOAD_GLOBAL              ldngettext
                  48  LOAD_GLOBAL              _current_domain
                  50  LOAD_FAST                'msgid1'
                  52  LOAD_FAST                'msgid2'
                  54  LOAD_FAST                'n'
                  56  CALL_FUNCTION_4       4  ''
                  58  POP_BLOCK        
->                60  ROT_TWO          
                  62  BEGIN_FINALLY    
                  64  WITH_CLEANUP_START
                  66  WITH_CLEANUP_FINISH
                  68  POP_FINALLY           0  ''
                  70  RETURN_VALUE     
                72_0  COME_FROM_WITH       28  '28'
                  72  WITH_CLEANUP_START
                  74  WITH_CLEANUP_FINISH

../test/10273.pyc -- 
# decompile failed

# file ../test/10273.pyc
# Deparsing stopped due to parse error
