Instruction context:
   
 L.  45        14  DUP_TOP          
                  16  LOAD_GLOBAL              AttributeError
                  18  COMPARE_OP               exception-match
                  20  POP_JUMP_IF_FALSE    50  'to 50'
                  22  POP_TOP          
->                24  POP_TOP          
                  26  POP_TOP          
Instruction context:
   
 L. 250        86  LOAD_GLOBAL              path
                  88  LOAD_METHOD              split
                  90  LOAD_FAST                'head'
                  92  CALL_METHOD_1         1  ''
                  94  UNPACK_SEQUENCE_2     2 
                  96  STORE_FAST               'head'
                  98  STORE_FAST               'tail'
                 100  JUMP_BACK            40  'to 40'
               102_0  COME_FROM_EXCEPT_CLAUSE    78  '78'
->             102_1  COME_FROM_EXCEPT_CLAUSE    46  '46'
Instruction context:
   
 L. 356        66  POP_BLOCK        
                  68  POP_EXCEPT       
->                70  CALL_FINALLY         76  'to 76'
                  72  LOAD_CONST               None
                  74  RETURN_VALUE     
                76_0  COME_FROM            70  '70'
                76_1  COME_FROM_FINALLY    48  '48'
                  76  LOAD_CONST               None
                  78  STORE_FAST               'error'
                  80  DELETE_FAST              'error'
                  82  END_FINALLY      
                  84  POP_EXCEPT       
                  86  JUMP_FORWARD         90  'to 90'
                88_0  COME_FROM            40  '40'
                  88  END_FINALLY      
                90_0  COME_FROM            86  '86'
                90_1  COME_FROM            32  '32'
Instruction context:
   
 L. 517       338  POP_BLOCK        
                 340  POP_EXCEPT       
->               342  CALL_FINALLY        350  'to 350'
                 344  JUMP_BACK           218  'to 218'
                 346  POP_BLOCK        
                 348  BEGIN_FINALLY    
               350_0  COME_FROM           342  '342'
               350_1  COME_FROM_FINALLY   318  '318'
                 350  LOAD_CONST               None
                 352  STORE_FAST               'err'
                 354  DELETE_FAST              'err'
                 356  END_FINALLY      
                 358  POP_EXCEPT       
                 360  JUMP_FORWARD        364  'to 364'
               362_0  COME_FROM           308  '308'
                 362  END_FINALLY      
               364_0  COME_FROM           360  '360'
               364_1  COME_FROM           300  '300'

../test/10289.pyc -- 
# decompile failed

# file ../test/10289.pyc
# Deparsing stopped due to parse error
