Instruction context:
   
 L. 133        26  DUP_TOP          
                  28  LOAD_GLOBAL              win32api
                  30  LOAD_ATTR                error
                  32  COMPARE_OP               exception-match
                  34  POP_JUMP_IF_FALSE    98  'to 98'
                  36  POP_TOP          
->                38  POP_TOP          
                  40  POP_TOP          

../test/10331.pyc -- 
# decompile failed

# file ../test/10331.pyc
# Deparsing stopped due to parse error
