Instruction context:
   
 L. 137       122  DUP_TOP          
                 124  LOAD_GLOBAL              KeyError
                 126  LOAD_GLOBAL              IndexError
                 128  BUILD_TUPLE_2         2 
                 130  COMPARE_OP               exception-match
                 132  POP_JUMP_IF_FALSE   184  'to 184'
                 134  POP_TOP          
->               136  POP_TOP          
                 138  POP_TOP          

../test/10461.pyc -- 
# decompile failed

# file ../test/10461.pyc
# Deparsing stopped due to parse error
