Instruction context:
   
 L.  56        22  DUP_TOP          
                  24  LOAD_GLOBAL              KeyError
                  26  COMPARE_OP               exception-match
                  28  POP_JUMP_IF_FALSE   122  'to 122'
                  30  POP_TOP          
->                32  POP_TOP          
                  34  POP_TOP          
Instruction context:
   
 L. 374       256  JUMP_BACK           146  'to 146'
->               258  JUMP_FORWARD        278  'to 278'
               260_0  COME_FROM           252  '252'

../test/10488.pyc -- 
# decompile failed

# file ../test/10488.pyc
# Deparsing stopped due to parse error
