Instruction context:
   
 L. 125        52  POP_TOP          
                  54  JUMP_ABSOLUTE        66  'to 66'
->              56_0  COME_FROM            50  '50'
Instruction context:
   
 L. 171       282  LOAD_GLOBAL              sys
                 284  LOAD_ATTR                modules
                 286  LOAD_FAST                'name'
                 288  BINARY_SUBSCR    
                 290  POP_BLOCK        
->               292  CALL_FINALLY        296  'to 296'
                 294  RETURN_VALUE     
               296_0  COME_FROM           292  '292'
               296_1  COME_FROM_FINALLY   126  '126'

../test/10486.pyc -- 
# decompile failed

# file ../test/10486.pyc
# Deparsing stopped due to parse error
