Instruction context:
   
 L. 413        12  LOAD_GLOBAL              pickle
                  14  LOAD_METHOD              load
                  16  LOAD_FAST                'fp'
                  18  CALL_METHOD_1         1  ''
                  20  POP_BLOCK        
->                22  ROT_TWO          
                  24  BEGIN_FINALLY    
                  26  WITH_CLEANUP_START
                  28  WITH_CLEANUP_FINISH
                  30  POP_FINALLY           0  ''
                  32  RETURN_VALUE     
                34_0  COME_FROM_WITH        8  '8'
                  34  WITH_CLEANUP_START
                  36  WITH_CLEANUP_FINISH

../test/105049.pyc -- 
# decompile failed

# file ../test/105049.pyc
# Deparsing stopped due to parse error
