Instruction context:
   
 L. 244       158  LOAD_FAST                'size'
                 160  POP_BLOCK        
->               162  ROT_TWO          
                 164  BEGIN_FINALLY    
                 166  WITH_CLEANUP_START
                 168  WITH_CLEANUP_FINISH
                 170  POP_FINALLY           0  ''
                 172  RETURN_VALUE     
               174_0  COME_FROM_WITH       22  '22'
                 174  WITH_CLEANUP_START
                 176  WITH_CLEANUP_FINISH
Instruction context:
-> 
 L. 312       142  LOAD_FAST                'ov'
                 144  LOAD_METHOD              GetOverlappedResult
                 146  LOAD_CONST               True
                 148  CALL_METHOD_1         1  ''
                 150  UNPACK_SEQUENCE_2     2 
                 152  STORE_FAST               'nread'
                 154  STORE_FAST               'err'
Instruction context:
   
 L. 630        46  LOAD_GLOBAL              Connection
                  48  LOAD_FAST                's'
                  50  LOAD_METHOD              detach
                  52  CALL_METHOD_0         0  ''
                  54  CALL_FUNCTION_1       1  ''
                  56  POP_BLOCK        
->                58  ROT_TWO          
                  60  BEGIN_FINALLY    
                  62  WITH_CLEANUP_START
                  64  WITH_CLEANUP_FINISH
                  66  POP_FINALLY           0  ''
                  68  RETURN_VALUE     
                70_0  COME_FROM_WITH       22  '22'
                  70  WITH_CLEANUP_START
                  72  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 932        66  LOAD_LISTCOMP            '<code_object <listcomp>>'
                  68  LOAD_STR                 'wait.<locals>.<listcomp>'
                  70  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
                  72  LOAD_FAST                'ready'
                  74  GET_ITER         
                  76  CALL_FUNCTION_1       1  ''
                  78  POP_BLOCK        
->                80  ROT_TWO          
                  82  BEGIN_FINALLY    
                  84  WITH_CLEANUP_START
                  86  WITH_CLEANUP_FINISH
                  88  POP_FINALLY           0  ''
                  90  RETURN_VALUE     
                92_0  COME_FROM            64  '64'
Instruction context:
   
 L. 949        50  LOAD_GLOBAL              rebuild_connection
                  52  LOAD_FAST                'ds'
                  54  LOAD_FAST                'conn'
                  56  LOAD_ATTR                readable
                  58  LOAD_FAST                'conn'
                  60  LOAD_ATTR                writable
                  62  BUILD_TUPLE_3         3 
                  64  BUILD_TUPLE_2         2 
                  66  POP_BLOCK        
->                68  ROT_TWO          
                  70  BEGIN_FINALLY    
                  72  WITH_CLEANUP_START
                  74  WITH_CLEANUP_FINISH
                  76  POP_FINALLY           0  ''
                  78  RETURN_VALUE     
                80_0  COME_FROM_WITH       24  '24'
                  80  WITH_CLEANUP_START
                  82  WITH_CLEANUP_FINISH

../test/10509.pyc -- 
# decompile failed

# file ../test/10509.pyc
# Deparsing stopped due to parse error
