Instruction context:
   
 L. 216       126  JUMP_BACK            64  'to 64'
->               128  JUMP_FORWARD        192  'to 192'
               130_0  COME_FROM           114  '114'
Instruction context:
   
 L. 265        10  DUP_TOP          
                  12  LOAD_GLOBAL              StopIteration
                  14  COMPARE_OP               exception-match
                  16  POP_JUMP_IF_FALSE    34  'to 34'
                  18  POP_TOP          
->                20  POP_TOP          
                  22  POP_TOP          
Instruction context:
   
 L. 385       280  JUMP_BACK            46  'to 46'
->               282  JUMP_FORWARD        884  'to 884'
               284_0  COME_FROM           240  '240'
               284_1  COME_FROM           222  '222'
               284_2  COME_FROM           204  '204'

../test/105170.pyc -- 
# decompile failed

# file ../test/105170.pyc
# Deparsing stopped due to parse error
