Instruction context:
   
 L. 238        32  LOAD_DEREF               'self'
                  34  LOAD_ATTR                _Listener
                  36  LOAD_FAST                'args'
                  38  LOAD_CLOSURE             'self'
                  40  BUILD_TUPLE_1         1 
->                42  LOAD_DICTCOMP            '<code_object <dictcomp>>'
                  44  LOAD_STR                 'Events.__init__.<locals>.<dictcomp>'
                  46  MAKE_FUNCTION_8          'closure'

../test/105215.pyc -- 
# decompile failed

# file ../test/105215.pyc
# Deparsing stopped due to parse error
