Instruction context:
   
 L. 504         8  LOAD_FAST                'self'
                  10  LOAD_ATTR                _Key
                  12  LOAD_ATTR                alt
                  14  LOAD_FAST                'modifiers'
                  16  COMPARE_OP               in
                  18  POP_BLOCK        
->                20  ROT_TWO          
                  22  BEGIN_FINALLY    
                  24  WITH_CLEANUP_START
                  26  WITH_CLEANUP_FINISH
                  28  POP_FINALLY           0  ''
                  30  RETURN_VALUE     
                32_0  COME_FROM_WITH        4  '4'
                  32  WITH_CLEANUP_START
                  34  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 514         8  LOAD_FAST                'self'
                  10  LOAD_ATTR                _Key
                  12  LOAD_ATTR                alt_gr
                  14  LOAD_FAST                'modifiers'
                  16  COMPARE_OP               in
                  18  POP_BLOCK        
->                20  ROT_TWO          
                  22  BEGIN_FINALLY    
                  24  WITH_CLEANUP_START
                  26  WITH_CLEANUP_FINISH
                  28  POP_FINALLY           0  ''
                  30  RETURN_VALUE     
                32_0  COME_FROM_WITH        4  '4'
                  32  WITH_CLEANUP_START
                  34  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 524         8  LOAD_FAST                'self'
                  10  LOAD_ATTR                _Key
                  12  LOAD_ATTR                ctrl
                  14  LOAD_FAST                'modifiers'
                  16  COMPARE_OP               in
                  18  POP_BLOCK        
->                20  ROT_TWO          
                  22  BEGIN_FINALLY    
                  24  WITH_CLEANUP_START
                  26  WITH_CLEANUP_FINISH
                  28  POP_FINALLY           0  ''
                  30  RETURN_VALUE     
                32_0  COME_FROM_WITH        4  '4'
                  32  WITH_CLEANUP_START
                  34  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 537        18  LOAD_FAST                'self'
                  20  LOAD_ATTR                _Key
                  22  LOAD_ATTR                shift
                  24  LOAD_FAST                'modifiers'
                  26  COMPARE_OP               in
                  28  POP_BLOCK        
->                30  ROT_TWO          
                  32  BEGIN_FINALLY    
                  34  WITH_CLEANUP_START
                  36  WITH_CLEANUP_FINISH
                  38  POP_FINALLY           0  ''
                  40  RETURN_VALUE     
                42_0  COME_FROM_WITH       14  '14'
                  42  WITH_CLEANUP_START
                  44  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 672        44  LOAD_CLOSURE             'prefix'
                  46  BUILD_TUPLE_1         1 
->                48  LOAD_DICTCOMP            '<code_object <dictcomp>>'
                  50  LOAD_STR                 'Listener.__init__.<locals>.<dictcomp>'
                  52  MAKE_FUNCTION_8          'closure'

../test/105200.pyc -- 
# decompile failed

# file ../test/105200.pyc
# Deparsing stopped due to parse error
