Instruction context:
   
 L.  80        18  LOAD_GLOBAL              _create_parser
                  20  LOAD_FAST                'parser_name'
                  22  CALL_FUNCTION_1       1  ''
                  24  POP_BLOCK        
->                26  ROT_TWO          
                  28  POP_TOP          
                  30  RETURN_VALUE     
                32_0  COME_FROM_FINALLY    16  '16'

../test/105249.pyc -- 
# decompile failed

# file ../test/105249.pyc
# Deparsing stopped due to parse error
