Instruction context:
   
 L. 188        74  LOAD_FAST                'msg'
                  76  YIELD_VALUE      
                  78  POP_TOP          
                  80  JUMP_BACK            16  'to 16'
                82_0  COME_FROM            56  '56'
                  82  POP_BLOCK        
->                84  BEGIN_FINALLY    
                86_0  COME_FROM_FINALLY    14  '14'

../test/105211.pyc -- 
# decompile failed

# file ../test/105211.pyc
# Deparsing stopped due to parse error
