Instruction context:
   
 L.  20        18  LOAD_FAST                'data'
                  20  LOAD_METHOD              read
                  22  CALL_METHOD_0         0  ''
                  24  POP_BLOCK        
->                26  ROT_TWO          
                  28  BEGIN_FINALLY    
                  30  WITH_CLEANUP_START
                  32  WITH_CLEANUP_FINISH
                  34  POP_FINALLY           0  ''
                  36  RETURN_VALUE     
                38_0  COME_FROM_WITH       14  '14'
                  38  WITH_CLEANUP_START
                  40  WITH_CLEANUP_FINISH

../test/106198.pyc -- 
# decompile failed

# file ../test/106198.pyc
# Deparsing stopped due to parse error
