Instruction context:
   
 L.  41        22  DUP_TOP          
                  24  LOAD_GLOBAL              EOFError
                  26  COMPARE_OP               exception-match
                  28  POP_JUMP_IF_FALSE    44  'to 44'
                  30  POP_TOP          
->                32  POP_TOP          
                  34  POP_TOP          
Instruction context:
   
 L.  52        38  DUP_TOP          
                  40  LOAD_GLOBAL              EOFError
                  42  COMPARE_OP               exception-match
                  44  POP_JUMP_IF_FALSE    60  'to 60'
                  46  POP_TOP          
->                48  POP_TOP          
                  50  POP_TOP          

../test/106382.pyc -- 
# decompile failed

# file ../test/106382.pyc
# Deparsing stopped due to parse error
