Instruction context:
   
 L.  45        12  DUP_TOP          
                  14  LOAD_GLOBAL              AddressValueError
                  16  LOAD_GLOBAL              NetmaskValueError
                  18  BUILD_TUPLE_2         2 
                  20  COMPARE_OP               exception-match
                  22  POP_JUMP_IF_FALSE    34  'to 34'
                  24  POP_TOP          
->                26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L.  75        14  DUP_TOP          
                  16  LOAD_GLOBAL              AddressValueError
                  18  LOAD_GLOBAL              NetmaskValueError
                  20  BUILD_TUPLE_2         2 
                  22  COMPARE_OP               exception-match
                  24  POP_JUMP_IF_FALSE    36  'to 36'
                  26  POP_TOP          
->                28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 110        12  DUP_TOP          
                  14  LOAD_GLOBAL              AddressValueError
                  16  LOAD_GLOBAL              NetmaskValueError
                  18  BUILD_TUPLE_2         2 
                  20  COMPARE_OP               exception-match
                  22  POP_JUMP_IF_FALSE    34  'to 34'
                  24  POP_TOP          
->                26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 138        16  DUP_TOP          
                  18  LOAD_GLOBAL              OverflowError
                  20  COMPARE_OP               exception-match
                  22  POP_JUMP_IF_FALSE    42  'to 42'
                  24  POP_TOP          
->                26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 154        16  DUP_TOP          
                  18  LOAD_GLOBAL              OverflowError
                  20  COMPARE_OP               exception-match
                  22  POP_JUMP_IF_FALSE    42  'to 42'
                  24  POP_TOP          
->                26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 525        60  DUP_TOP          
                  62  LOAD_GLOBAL              ValueError
                  64  COMPARE_OP               exception-match
                  66  POP_JUMP_IF_FALSE    78  'to 78'
                  68  POP_TOP          
->                70  POP_TOP          
                  72  POP_TOP          
Instruction context:
   
 L. 581        28  DUP_TOP          
                  30  LOAD_GLOBAL              AttributeError
                  32  COMPARE_OP               exception-match
                  34  POP_JUMP_IF_FALSE    50  'to 50'
                  36  POP_TOP          
->                38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 684        48  DUP_TOP          
                  50  LOAD_GLOBAL              AttributeError
                  52  COMPARE_OP               exception-match
                  54  POP_JUMP_IF_FALSE    70  'to 70'
                  56  POP_TOP          
->                58  POP_TOP          
                  60  POP_TOP          
Instruction context:
   
 L. 994        60  DUP_TOP          
                  62  LOAD_GLOBAL              AttributeError
                  64  COMPARE_OP               exception-match
                  66  POP_JUMP_IF_FALSE    98  'to 98'
                  68  POP_TOP          
->                70  POP_TOP          
                  72  POP_TOP          
Instruction context:
   
 L.1354        44  DUP_TOP          
                  46  LOAD_GLOBAL              AttributeError
                  48  COMPARE_OP               exception-match
                  50  POP_JUMP_IF_FALSE    64  'to 64'
                  52  POP_TOP          
->                54  POP_TOP          
                  56  POP_TOP          
Instruction context:
   
 L.1367        56  DUP_TOP          
                  58  LOAD_GLOBAL              AttributeError
                  60  COMPARE_OP               exception-match
                  62  POP_JUMP_IF_FALSE    76  'to 76'
                  64  POP_TOP          
->                66  POP_TOP          
                  68  POP_TOP          
Instruction context:
   
 L.2001        44  DUP_TOP          
                  46  LOAD_GLOBAL              AttributeError
                  48  COMPARE_OP               exception-match
                  50  POP_JUMP_IF_FALSE    64  'to 64'
                  52  POP_TOP          
->                54  POP_TOP          
                  56  POP_TOP          
Instruction context:
   
 L.2014        56  DUP_TOP          
                  58  LOAD_GLOBAL              AttributeError
                  60  COMPARE_OP               exception-match
                  62  POP_JUMP_IF_FALSE    76  'to 76'
                  64  POP_TOP          
->                66  POP_TOP          
                  68  POP_TOP          

../test/117723.pyc -- 
# decompile failed

# file ../test/117723.pyc
# Deparsing stopped due to parse error
