Instruction context:
   
 L. 860       174  LOAD_CONST               None
                 176  LOAD_FAST                'self'
                 178  STORE_ATTR               _continue
                 180  JUMP_BACK            28  'to 28'
               182_0  COME_FROM           138  '138'
               182_1  COME_FROM           128  '128'
                 182  POP_BLOCK        
->               184  BEGIN_FINALLY    
               186_0  COME_FROM_WITH       24  '24'
                 186  WITH_CLEANUP_START
                 188  WITH_CLEANUP_FINISH
                 190  END_FINALLY      

../test/117793.pyc -- 
# decompile failed

# file ../test/117793.pyc
# Deparsing stopped due to parse error
