Instruction context:
   
 L. 220       118  JUMP_BACK            46  'to 46'
->               120  JUMP_FORWARD        136  'to 136'
               122_0  COME_FROM           108  '108'
Instruction context:
   
 L. 336       438  LOAD_CONST               ('tzinfo',)
                 440  CALL_FUNCTION_KW_7     7  '7 total positional and keyword args'
->               442  RETURN_VALUE     

../test/117796.pyc -- 
# decompile failed

# file ../test/117796.pyc
# Deparsing stopped due to parse error
