Instruction context:
   
 L. 553         6  LOAD_CLOSURE             'self'
                   8  BUILD_TUPLE_1         1 
->                10  LOAD_DICTCOMP            '<code_object <dictcomp>>'
                  12  LOAD_STR                 '_ClassBuilder._create_slots_class.<locals>.<dictcomp>'
                  14  MAKE_FUNCTION_8          'closure'
Instruction context:
   
 L.1322       224  LOAD_STR                 ''
                 226  LOAD_METHOD              join
                 228  LOAD_FAST                'result'
                 230  CALL_METHOD_1         1  ''
                 232  LOAD_STR                 ')'
                 234  BINARY_ADD       
                 236  POP_BLOCK        
->               238  CALL_FINALLY        242  'to 242'
                 240  RETURN_VALUE     
               242_0  COME_FROM           238  '238'
               242_1  COME_FROM_FINALLY   148  '148'
Instruction context:
   
 L.1672       896  LOAD_GLOBAL              _init_converter_pat
->             898_0  COME_FROM           428  '428'
                 898  LOAD_METHOD              format
                 900  LOAD_FAST                'a'
                 902  LOAD_ATTR                name
                 904  CALL_METHOD_1         1  ''
               906_0  COME_FROM           566  '566'
Instruction context:
   
 L.1823        34  LOAD_CLOSURE             'ca'
                  36  BUILD_TUPLE_1         1 
->                38  LOAD_DICTCOMP            '<code_object <dictcomp>>'
                  40  LOAD_STR                 'Attribute.from_counting_attr.<locals>.<dictcomp>'
                  42  MAKE_FUNCTION_8          'closure'

../test/117869.pyc -- 
# decompile failed

# file ../test/117869.pyc
# Deparsing stopped due to parse error
