Instruction context:
   
 L. 110        12  DUP_TOP          
                  14  LOAD_GLOBAL              KeyError
                  16  COMPARE_OP               exception-match
                  18  POP_JUMP_IF_FALSE    38  'to 38'
                  20  POP_TOP          
->                22  POP_TOP          
                  24  POP_TOP          
Instruction context:
   
 L. 154        12  DUP_TOP          
                  14  LOAD_GLOBAL              KeyError
                  16  COMPARE_OP               exception-match
                  18  POP_JUMP_IF_FALSE    34  'to 34'
                  20  POP_TOP          
->                22  POP_TOP          
                  24  POP_TOP          

../test/117893.pyc -- 
# decompile failed

# file ../test/117893.pyc
# Deparsing stopped due to parse error
