Instruction context:
   
 L. 231       468  LOAD_DEREF               'serializeElement'
                 470  LOAD_FAST                'child'
                 472  LOAD_FAST                'indent'
                 474  CALL_FUNCTION_2       2  ''
                 476  POP_TOP          
             478_480  JUMP_BACK           464  'to 464'
               482_0  COME_FROM           236  '236'
->             482_1  COME_FROM           200  '200'

../test/117876.pyc -- 
# decompile failed

# file ../test/117876.pyc
# Deparsing stopped due to parse error
