Instruction context:
   
 L. 482        76  DUP_TOP          
                  78  LOAD_GLOBAL              InvalidBSON
                  80  COMPARE_OP               exception-match
                  82  POP_JUMP_IF_FALSE    96  'to 96'
                  84  POP_TOP          
->                86  POP_TOP          
                  88  POP_TOP          
Instruction context:
   
 L. 524        50  DUP_TOP          
                  52  LOAD_GLOBAL              UnicodeError
                  54  COMPARE_OP               exception-match
                  56  POP_JUMP_IF_FALSE    80  'to 80'
                  58  POP_TOP          
->                60  POP_TOP          
                  62  POP_TOP          
Instruction context:
   
 L. 540        34  DUP_TOP          
                  36  LOAD_GLOBAL              UnicodeError
                  38  COMPARE_OP               exception-match
                  40  POP_JUMP_IF_FALSE    64  'to 64'
                  42  POP_TOP          
->                44  POP_TOP          
                  46  POP_TOP          
Instruction context:
   
 L. 718        60  DUP_TOP          
                  62  LOAD_GLOBAL              struct
                  64  LOAD_ATTR                error
                  66  COMPARE_OP               exception-match
                  68  POP_JUMP_IF_FALSE    88  'to 88'
                  70  POP_TOP          
->                72  POP_TOP          
                  74  POP_TOP          
Instruction context:
   
 L. 731        20  DUP_TOP          
                  22  LOAD_GLOBAL              struct
                  24  LOAD_ATTR                error
                  26  COMPARE_OP               exception-match
                  28  POP_JUMP_IF_FALSE    48  'to 48'
                  30  POP_TOP          
->                32  POP_TOP          
                  34  POP_TOP          
Instruction context:
   
 L. 813        26  DUP_TOP          
                  28  LOAD_GLOBAL              KeyError
                  30  COMPARE_OP               exception-match
                  32  POP_JUMP_IF_FALSE    44  'to 44'
                  34  POP_TOP          
->                36  POP_TOP          
                  38  POP_TOP          
Instruction context:
   
 L.1043       214  DUP_TOP          
                 216  LOAD_GLOBAL              InvalidBSON
                 218  COMPARE_OP               exception-match
                 220  POP_JUMP_IF_FALSE   234  'to 234'
                 222  POP_TOP          
->               224  POP_TOP          
                 226  POP_TOP          
Instruction context:
   
 L.1188        30  POP_BLOCK        
                  32  LOAD_CONST               True
->                34  RETURN_VALUE     
                36_0  COME_FROM_FINALLY    18  '18'

../test/117896.pyc -- 
# decompile failed

# file ../test/117896.pyc
# Deparsing stopped due to parse error
