Instruction context:
   
 L. 338        32  DUP_TOP          
                  34  LOAD_GLOBAL              OSError
                  36  COMPARE_OP               exception-match
                  38  POP_JUMP_IF_FALSE    52  'to 52'
                  40  POP_TOP          
->                42  POP_TOP          
                  44  POP_TOP          
Instruction context:
   
 L. 372        32  DUP_TOP          
                  34  LOAD_GLOBAL              OSError
                  36  COMPARE_OP               exception-match
                  38  POP_JUMP_IF_FALSE    52  'to 52'
                  40  POP_TOP          
->                42  POP_TOP          
                  44  POP_TOP          

../test/117809.pyc -- 
# decompile failed

# file ../test/117809.pyc
# Deparsing stopped due to parse error
