Instruction context:
   
 L. 143        38  DUP_TOP          
                  40  LOAD_GLOBAL              asyncio
                  42  LOAD_ATTR                QueueEmpty
                  44  COMPARE_OP               exception-match
                  46  POP_JUMP_IF_FALSE    64  'to 64'
                  48  POP_TOP          
->                50  POP_TOP          
                  52  POP_TOP          
Instruction context:
   
 L. 266        38  DUP_TOP          
                  40  LOAD_GLOBAL              asyncio
                  42  LOAD_ATTR                QueueEmpty
                  44  COMPARE_OP               exception-match
                  46  POP_JUMP_IF_FALSE    64  'to 64'
                  48  POP_TOP          
->                50  POP_TOP          
                  52  POP_TOP          
Instruction context:
   
 L. 422        38  DUP_TOP          
                  40  LOAD_GLOBAL              asyncio
                  42  LOAD_ATTR                QueueEmpty
                  44  COMPARE_OP               exception-match
                  46  POP_JUMP_IF_FALSE    64  'to 64'
                  48  POP_TOP          
->                50  POP_TOP          
                  52  POP_TOP          
Instruction context:
   
 L. 522        38  DUP_TOP          
                  40  LOAD_GLOBAL              asyncio
                  42  LOAD_ATTR                QueueEmpty
                  44  COMPARE_OP               exception-match
                  46  POP_JUMP_IF_FALSE    64  'to 64'
                  48  POP_TOP          
->                50  POP_TOP          
                  52  POP_TOP          
Instruction context:
   
 L. 611        38  DUP_TOP          
                  40  LOAD_GLOBAL              asyncio
                  42  LOAD_ATTR                QueueEmpty
                  44  COMPARE_OP               exception-match
                  46  POP_JUMP_IF_FALSE    64  'to 64'
                  48  POP_TOP          
->                50  POP_TOP          
                  52  POP_TOP          

../test/117972.pyc -- 
# decompile failed

# file ../test/117972.pyc
# Deparsing stopped due to parse error
