Instruction context:
   
 L. 214       172  DUP_TOP          
                 174  LOAD_GLOBAL              discord
                 176  LOAD_ATTR                NotFound
                 178  COMPARE_OP               exception-match
                 180  POP_JUMP_IF_FALSE   208  'to 208'
                 182  POP_TOP          
->               184  POP_TOP          
                 186  POP_TOP          
Instruction context:
   
 L. 357       104  DUP_TOP          
                 106  LOAD_GLOBAL              ValueError
                 108  COMPARE_OP               exception-match
                 110  POP_JUMP_IF_FALSE   196  'to 196'
                 112  POP_TOP          
->               114  POP_TOP          
                 116  POP_TOP          

../test/117999.pyc -- 
# decompile failed

# file ../test/117999.pyc
# Deparsing stopped due to parse error
