Instruction context:
   
 L. 231        26  DUP_TOP          
                  28  LOAD_GLOBAL              KeyError
                  30  COMPARE_OP               exception-match
                  32  POP_JUMP_IF_FALSE    46  'to 46'
                  34  POP_TOP          
->                36  POP_TOP          
                  38  POP_TOP          
Instruction context:
   
 L. 239        26  DUP_TOP          
                  28  LOAD_GLOBAL              KeyError
                  30  COMPARE_OP               exception-match
                  32  POP_JUMP_IF_FALSE    46  'to 46'
                  34  POP_TOP          
->                36  POP_TOP          
                  38  POP_TOP          

../test/117952.pyc -- 
# decompile failed

# file ../test/117952.pyc
# Deparsing stopped due to parse error
