Instruction context:
   
 L. 121        14  DUP_TOP          
                  16  LOAD_GLOBAL              KeyError
                  18  LOAD_GLOBAL              TypeError
                  20  BUILD_TUPLE_2         2 
                  22  COMPARE_OP               exception-match
                  24  POP_JUMP_IF_FALSE    54  'to 54'
                  26  POP_TOP          
->                28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 138        14  DUP_TOP          
                  16  LOAD_GLOBAL              AttributeError
                  18  COMPARE_OP               exception-match
                  20  POP_JUMP_IF_FALSE    34  'to 34'
                  22  POP_TOP          
->                24  POP_TOP          
                  26  POP_TOP          
Instruction context:
   
 L. 146        14  DUP_TOP          
                  16  LOAD_GLOBAL              KeyError
                  18  LOAD_GLOBAL              TypeError
                  20  BUILD_TUPLE_2         2 
                  22  COMPARE_OP               exception-match
                  24  POP_JUMP_IF_FALSE    40  'to 40'
                  26  POP_TOP          
->                28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 439        14  DUP_TOP          
                  16  LOAD_GLOBAL              KeyError
                  18  LOAD_GLOBAL              TypeError
                  20  LOAD_GLOBAL              AttributeError
                  22  BUILD_TUPLE_3         3 
                  24  COMPARE_OP               exception-match
                  26  POP_JUMP_IF_FALSE    42  'to 42'
                  28  POP_TOP          
->                30  POP_TOP          
                  32  POP_TOP          

../test/117964.pyc -- 
# decompile failed

# file ../test/117964.pyc
# Deparsing stopped due to parse error
