Instruction context:
   
 L. 233        74  LOAD_FAST                'f'
                  76  LOAD_METHOD              write
                  78  LOAD_FAST                'data'
                  80  CALL_METHOD_1         1  ''
                  82  POP_BLOCK        
->                84  ROT_TWO          
                  86  BEGIN_FINALLY    
                  88  WITH_CLEANUP_START
                  90  WITH_CLEANUP_FINISH
                  92  POP_FINALLY           0  ''
                  94  RETURN_VALUE     
                96_0  COME_FROM_WITH       70  '70'
                  96  WITH_CLEANUP_START
                  98  WITH_CLEANUP_FINISH

../test/117954.pyc -- 
# decompile failed

# file ../test/117954.pyc
# Deparsing stopped due to parse error
