Instruction context:
   
 L.  97        20  DUP_TOP          
                  22  LOAD_GLOBAL              Exception
                  24  COMPARE_OP               exception-match
                  26  POP_JUMP_IF_FALSE    78  'to 78'
                  28  POP_TOP          
->                30  POP_TOP          
                  32  POP_TOP          
Instruction context:
   
 L. 119        40  DUP_TOP          
                  42  LOAD_GLOBAL              Exception
                  44  COMPARE_OP               exception-match
                  46  POP_JUMP_IF_FALSE   118  'to 118'
                  48  POP_TOP          
->                50  POP_TOP          
                  52  POP_TOP          

../test/118026.pyc -- 
# decompile failed

# file ../test/118026.pyc
# Deparsing stopped due to parse error
