Instruction context:
   
 L. 317        52  LOAD_FAST                'mod'
                  54  POP_BLOCK        
->                56  ROT_TWO          
                  58  BEGIN_FINALLY    
                  60  WITH_CLEANUP_START
                  62  WITH_CLEANUP_FINISH
                  64  POP_FINALLY           0  ''
                  66  RETURN_VALUE     
                68_0  COME_FROM_WITH        2  '2'
                  68  WITH_CLEANUP_START
                  70  WITH_CLEANUP_FINISH

../test/118035.pyc -- 
# decompile failed

# file ../test/118035.pyc
# Deparsing stopped due to parse error
