Instruction context:
   
 L. 298        18  LOAD_CLOSURE             'deepcopy'
                  20  BUILD_TUPLE_1         1 
->                22  LOAD_DICTCOMP            '<code_object <dictcomp>>'
                  24  LOAD_STR                 'HelpCommand.__new__.<locals>.<dictcomp>'
                  26  MAKE_FUNCTION_8          'closure'
Instruction context:
   
 L. 524        22  DUP_TOP          
                  24  LOAD_GLOBAL              CommandError
                  26  COMPARE_OP               exception-match
                  28  POP_JUMP_IF_FALSE    42  'to 42'
                  30  POP_TOP          
->                32  POP_TOP          
                  34  POP_TOP          
Instruction context:
   
 L. 807       252  LOAD_FAST                'self'
                 254  LOAD_METHOD              send_error_message
                 256  LOAD_FAST                'string'
                 258  CALL_METHOD_1         1  ''
                 260  GET_AWAITABLE    
                 262  LOAD_CONST               None
                 264  YIELD_FROM       
                 266  ROT_FOUR         
                 268  POP_EXCEPT       
->               270  ROT_TWO          
                 272  POP_TOP          
                 274  RETURN_VALUE     
               276_0  COME_FROM           216  '216'
                 276  END_FINALLY      
               278_0  COME_FROM           208  '208'

../test/118003.pyc -- 
# decompile failed

# file ../test/118003.pyc
# Deparsing stopped due to parse error
