Instruction context:
   
 L. 168       406  DUP_TOP          
                 408  LOAD_GLOBAL              binascii
                 410  LOAD_ATTR                Error
                 412  LOAD_GLOBAL              TypeError
                 414  BUILD_TUPLE_2         2 
                 416  COMPARE_OP               exception-match
             418_420  POP_JUMP_IF_FALSE   440  'to 440'
                 422  POP_TOP          
->               424  POP_TOP          
                 426  POP_TOP          

../test/118028.pyc -- 
# decompile failed

# file ../test/118028.pyc
# Deparsing stopped due to parse error
