Instruction context:
   
 L. 127       760  LOAD_GLOBAL              hasattr
                 762  LOAD_FAST                'element'
                 764  LOAD_STR                 'tail'
                 766  CALL_FUNCTION_2       2  ''
               768_0  COME_FROM           258  '258'
->           768_770  POP_JUMP_IF_FALSE   808  'to 808'
                 772  LOAD_FAST                'element'
                 774  LOAD_ATTR                tail
             776_778  POP_JUMP_IF_FALSE   808  'to 808'

../test/118150.pyc -- 
# decompile failed

# file ../test/118150.pyc
# Deparsing stopped due to parse error
