Instruction context:
   
 L. 249       562  LOAD_DEREF               'rv'
                 564  LOAD_METHOD              append
                 566  LOAD_STR                 '|%s"%s"'
->             568_0  COME_FROM            98  '98'
                 568  LOAD_STR                 ' '
                 570  LOAD_FAST                'indent'
                 572  LOAD_CONST               2
                 574  BINARY_ADD       
                 576  BINARY_MULTIPLY  
                 578  LOAD_FAST                'element'
                 580  LOAD_ATTR                text
                 582  BUILD_TUPLE_2         2 
                 584  BINARY_MODULO    
                 586  CALL_METHOD_1         1  ''
                 588  POP_TOP          
               590_0  COME_FROM           558  '558'
               590_1  COME_FROM           266  '266'
               590_2  COME_FROM           226  '226'
               590_3  COME_FROM           118  '118'

../test/118149.pyc -- 
# decompile failed

# file ../test/118149.pyc
# Deparsing stopped due to parse error
