Instruction context:
   
 L.  16        30  LOAD_CLOSURE             'prefix'
                  32  BUILD_TUPLE_1         1 
->                34  LOAD_SETCOMP             '<code_object <setcomp>>'
                  36  LOAD_STR                 'Trie.keys.<locals>.<setcomp>'
                  38  MAKE_FUNCTION_8          'closure'
                  40  LOAD_FAST                'keys'
                  42  GET_ITER         
                  44  CALL_FUNCTION_1       1  ''
                  46  RETURN_VALUE     

../test/118160.pyc -- 
# decompile failed

# file ../test/118160.pyc
# Deparsing stopped due to parse error
