Instruction context:
   
 L. 180        36  DUP_TOP          
                  38  LOAD_GLOBAL              ValueError
                  40  COMPARE_OP               exception-match
                  42  POP_JUMP_IF_FALSE    68  'to 68'
                  44  POP_TOP          
->                46  POP_TOP          
                  48  POP_TOP          
Instruction context:
   
 L. 260        36  DUP_TOP          
                  38  LOAD_GLOBAL              ValueError
                  40  COMPARE_OP               exception-match
                  42  POP_JUMP_IF_FALSE    58  'to 58'
                  44  POP_TOP          
->                46  POP_TOP          
                  48  POP_TOP          
Instruction context:
   
 L. 376        12  DUP_TOP          
                  14  LOAD_GLOBAL              KeyError
                  16  COMPARE_OP               exception-match
                  18  POP_JUMP_IF_FALSE    50  'to 50'
                  20  POP_TOP          
->                22  POP_TOP          
                  24  POP_TOP          

../test/118265.pyc -- 
# decompile failed

# file ../test/118265.pyc
# Deparsing stopped due to parse error
