Instruction context:
   
 L. 487       376  POP_EXCEPT       
->           378_380  JUMP_ABSOLUTE       390  'to 390'
               382_0  COME_FROM           372  '372'
                 382  POP_EXCEPT       
                 384  JUMP_BACK           128  'to 128'
               386_0  COME_FROM           358  '358'
                 386  END_FINALLY      
                 388  JUMP_BACK           128  'to 128'

../test/118258.pyc -- 
# decompile failed

# file ../test/118258.pyc
# Deparsing stopped due to parse error
