Instruction context:
   
 L. 235        74  LOAD_CONST               ('read_concern', 'write_concern', 'parse_write_concern_error', 'collation', 'session', 'client', 'retryable_write', 'user_fields')
                  76  CALL_FUNCTION_KW_15    15  '15 total positional and keyword args'
                  78  POP_BLOCK        
->                80  ROT_TWO          
                  82  BEGIN_FINALLY    
                  84  WITH_CLEANUP_START
                  86  WITH_CLEANUP_FINISH
                  88  POP_FINALLY           0  ''
                  90  RETURN_VALUE     
                92_0  COME_FROM_WITH       12  '12'
                  92  WITH_CLEANUP_START
                  94  WITH_CLEANUP_FINISH
Instruction context:
   
 L.2147        52  LOAD_CONST               ('read_preference', 'session')
                  54  CALL_FUNCTION_KW_4     4  '4 total positional and keyword args'
                  56  POP_BLOCK        
->                58  ROT_TWO          
                  60  BEGIN_FINALLY    
                  62  WITH_CLEANUP_START
                  64  WITH_CLEANUP_FINISH
                  66  POP_FINALLY           0  ''
                  68  RETURN_VALUE     
                70_0  COME_FROM_WITH       34  '34'
                  70  WITH_CLEANUP_START
                  72  WITH_CLEANUP_FINISH
Instruction context:
   
 L.2375        46  BUILD_MAP_UNPACK_WITH_CALL_2     2 
                  48  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  50  POP_BLOCK        
->                52  ROT_TWO          
                  54  BEGIN_FINALLY    
                  56  WITH_CLEANUP_START
                  58  WITH_CLEANUP_FINISH
                  60  POP_FINALLY           0  ''
                  62  RETURN_VALUE     
                64_0  COME_FROM_WITH       16  '16'
                  64  WITH_CLEANUP_START
                  66  WITH_CLEANUP_FINISH
Instruction context:
   
 L.2562       208  BINARY_SUBSCR    
                 210  POP_BLOCK        
->               212  ROT_TWO          
                 214  BEGIN_FINALLY    
                 216  WITH_CLEANUP_START
                 218  WITH_CLEANUP_FINISH
                 220  POP_FINALLY           0  ''
                 222  RETURN_VALUE     
               224_0  COME_FROM_WITH      176  '176'
                 224  WITH_CLEANUP_START
                 226  WITH_CLEANUP_FINISH
Instruction context:
   
 L.2613       212  LOAD_CONST               ('write_concern', 'parse_write_concern_error', 'session', 'client')
                 214  CALL_FUNCTION_KW_6     6  '6 total positional and keyword args'
                 216  POP_BLOCK        
->               218  ROT_TWO          
                 220  BEGIN_FINALLY    
                 222  WITH_CLEANUP_START
                 224  WITH_CLEANUP_FINISH
                 226  POP_FINALLY           0  ''
                 228  POP_BLOCK        
                 230  ROT_TWO          
                 232  BEGIN_FINALLY    
                 234  WITH_CLEANUP_START
                 236  WITH_CLEANUP_FINISH
                 238  POP_FINALLY           0  ''
                 240  RETURN_VALUE     
               242_0  COME_FROM_WITH      188  '188'
                 242  WITH_CLEANUP_START
                 244  WITH_CLEANUP_FINISH
                 246  END_FINALLY      
                 248  POP_BLOCK        
                 250  BEGIN_FINALLY    
               252_0  COME_FROM_WITH      172  '172'
                 252  WITH_CLEANUP_START
                 254  WITH_CLEANUP_FINISH
Instruction context:
   
 L.2706       208  LOAD_CONST               ('read_concern', 'write_concern', 'collation', 'session', 'user_fields')
                 210  CALL_FUNCTION_KW_9     9  '9 total positional and keyword args'
                 212  POP_BLOCK        
->               214  ROT_TWO          
                 216  BEGIN_FINALLY    
                 218  WITH_CLEANUP_START
                 220  WITH_CLEANUP_FINISH
                 222  POP_FINALLY           0  ''
                 224  RETURN_VALUE     
               226_0  COME_FROM_WITH      116  '116'
                 226  WITH_CLEANUP_START
                 228  WITH_CLEANUP_FINISH

../test/118263.pyc -- 
# decompile failed

# file ../test/118263.pyc
# Deparsing stopped due to parse error
