Instruction context:
   
 L. 104        80  LOAD_FAST                'v'
                  82  POP_BLOCK        
->                84  ROT_TWO          
                  86  POP_TOP          
                  88  ROT_TWO          
                  90  POP_TOP          
                  92  RETURN_VALUE     
                94_0  COME_FROM_FINALLY    68  '68'
Instruction context:
-> 
 L. 152        40  LOAD_GLOBAL              dict
                  42  LOAD_FAST                'self'
                  44  LOAD_ATTR                attrs
                  46  CALL_FUNCTION_1       1  ''
                  48  LOAD_GLOBAL              dict
                  50  LOAD_FAST                'other'
                  52  LOAD_ATTR                attrs
                  54  CALL_FUNCTION_1       1  ''
                  56  COMPARE_OP               !=
                  58  POP_JUMP_IF_FALSE    66  'to 66'

../test/118213.pyc -- 
# decompile failed

# file ../test/118213.pyc
# Deparsing stopped due to parse error
