Instruction context:
   
 L. 181        18  LOAD_FAST                'self'
                  20  LOAD_METHOD              read
                  22  LOAD_CONST               -1
                  24  CALL_METHOD_1         1  ''
                  26  POP_BLOCK        
->                28  CALL_FINALLY         32  'to 32'
                  30  RETURN_VALUE     
                32_0  COME_FROM            28  '28'
                32_1  COME_FROM_FINALLY     6  '6'

../test/118218.pyc -- 
# decompile failed

# file ../test/118218.pyc
# Deparsing stopped due to parse error
