Instruction context:
   
 L. 238        66  POP_BLOCK        
->                68  POP_EXCEPT       
                  70  CALL_FINALLY         80  'to 80'
                  72  JUMP_BACK            12  'to 12'
                74_0  COME_FROM            64  '64'
Instruction context:
   
 L. 258        86  POP_BLOCK        
->                88  POP_EXCEPT       
                  90  CALL_FINALLY        100  'to 100'
                  92  JUMP_BACK            20  'to 20'
                94_0  COME_FROM            84  '84'
Instruction context:
   
 L. 314       186  POP_BLOCK        
->               188  POP_EXCEPT       
                 190  CALL_FINALLY        204  'to 204'
                 192  JUMP_BACK             0  'to 0'
               194_0  COME_FROM           184  '184'

../test/118284.pyc -- 
# decompile failed

# file ../test/118284.pyc
# Deparsing stopped due to parse error
