Instruction context:
   
 L. 139        34  LOAD_GLOBAL              _dict_to_bson
                  36  LOAD_FAST                'doc'
                  38  LOAD_CONST               False
                  40  LOAD_GLOBAL              _DATA_KEY_OPTS
                  42  CALL_FUNCTION_3       3  ''
                  44  ROT_TWO          
                  46  POP_TOP          
->                48  POP_BLOCK        
                  50  ROT_TWO          
                  52  BEGIN_FINALLY    
                  54  WITH_CLEANUP_START
                  56  WITH_CLEANUP_FINISH
                  58  POP_FINALLY           0  ''
                  60  RETURN_VALUE     
                  62  POP_BLOCK        
                  64  BEGIN_FINALLY    
                66_0  COME_FROM_WITH       22  '22'
                  66  WITH_CLEANUP_START
                  68  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 279        80  LOAD_FAST                'encrypt_cmd'
                  82  POP_BLOCK        
->                84  ROT_TWO          
                  86  BEGIN_FINALLY    
                  88  WITH_CLEANUP_START
                  90  WITH_CLEANUP_FINISH
                  92  POP_FINALLY           0  ''
                  94  RETURN_VALUE     
                96_0  COME_FROM_WITH       40  '40'
                  96  WITH_CLEANUP_START
                  98  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 292        16  LOAD_FAST                'self'
                  18  LOAD_ATTR                _auto_encrypter
                  20  LOAD_METHOD              decrypt
                  22  LOAD_FAST                'response'
                  24  CALL_METHOD_1         1  ''
                  26  POP_BLOCK        
->                28  ROT_TWO          
                  30  BEGIN_FINALLY    
                  32  WITH_CLEANUP_START
                  34  WITH_CLEANUP_FINISH
                  36  POP_FINALLY           0  ''
                  38  RETURN_VALUE     
                40_0  COME_FROM_WITH       12  '12'
                  40  WITH_CLEANUP_START
                  42  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 440        28  LOAD_CONST               ('master_key', 'key_alt_names')
                  30  CALL_FUNCTION_KW_3     3  '3 total positional and keyword args'
                  32  POP_BLOCK        
->                34  ROT_TWO          
                  36  BEGIN_FINALLY    
                  38  WITH_CLEANUP_START
                  40  WITH_CLEANUP_FINISH
                  42  POP_FINALLY           0  ''
                  44  RETURN_VALUE     
                46_0  COME_FROM_WITH       12  '12'
                  46  WITH_CLEANUP_START
                  48  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 473        90  LOAD_GLOBAL              decode
                  92  LOAD_FAST                'encrypted_doc'
                  94  CALL_FUNCTION_1       1  ''
                  96  LOAD_STR                 'v'
                  98  BINARY_SUBSCR    
                 100  POP_BLOCK        
->               102  ROT_TWO          
                 104  BEGIN_FINALLY    
                 106  WITH_CLEANUP_START
                 108  WITH_CLEANUP_FINISH
                 110  POP_FINALLY           0  ''
                 112  RETURN_VALUE     
               114_0  COME_FROM_WITH       66  '66'
                 114  WITH_CLEANUP_START
                 116  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 493        82  BINARY_SUBSCR    
                  84  POP_BLOCK        
->                86  ROT_TWO          
                  88  BEGIN_FINALLY    
                  90  WITH_CLEANUP_START
                  92  WITH_CLEANUP_FINISH
                  94  POP_FINALLY           0  ''
                  96  RETURN_VALUE     
                98_0  COME_FROM_WITH       40  '40'
                  98  WITH_CLEANUP_START
                 100  WITH_CLEANUP_FINISH

../test/118272.pyc -- 
# decompile failed

# file ../test/118272.pyc
# Deparsing stopped due to parse error
