Instruction context:
   
 L. 769        78  POP_BLOCK        
->                80  ROT_TWO          
                  82  BEGIN_FINALLY    
                  84  WITH_CLEANUP_START
                  86  WITH_CLEANUP_FINISH
                  88  POP_FINALLY           0  ''
                  90  RETURN_VALUE     
                92_0  COME_FROM_WITH       20  '20'
                  92  WITH_CLEANUP_START
                  94  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 802        18  POP_BLOCK        
->                20  BEGIN_FINALLY    
                  22  WITH_CLEANUP_START
                  24  WITH_CLEANUP_FINISH
                  26  POP_FINALLY           0  ''
                  28  LOAD_CONST               None
                  30  RETURN_VALUE     
                32_0  COME_FROM            16  '16'
Instruction context:
   
 L.1126        30  DUP_TOP          
                  32  LOAD_GLOBAL              ConnectionFailure
                  34  COMPARE_OP               exception-match
                  36  POP_JUMP_IF_FALSE    50  'to 50'
                  38  POP_TOP          
->                40  POP_TOP          
                  42  POP_TOP          
Instruction context:
   
 L.1138        28  POP_BLOCK        
->                30  BEGIN_FINALLY    
                  32  WITH_CLEANUP_START
                  34  WITH_CLEANUP_FINISH
                  36  POP_FINALLY           0  ''
                  38  POP_BLOCK        
                  40  LOAD_CONST               None
                  42  RETURN_VALUE     
                44_0  COME_FROM            26  '26'
Instruction context:
   
 L.1325        82  CALL_METHOD_6         6  ''
                  84  POP_BLOCK        
->                86  ROT_TWO          
                  88  BEGIN_FINALLY    
                  90  WITH_CLEANUP_START
                  92  WITH_CLEANUP_FINISH
                  94  POP_FINALLY           0  ''
                  96  RETURN_VALUE     
                98_0  COME_FROM_WITH       42  '42'
                  98  WITH_CLEANUP_START
                 100  WITH_CLEANUP_FINISH
                 102  END_FINALLY      
               104_0  COME_FROM             4  '4'
Instruction context:
   
 L.1384       132  LOAD_FAST                'func'
                 134  LOAD_FAST                'session'
                 136  LOAD_FAST                'sock_info'
                 138  LOAD_FAST                'retryable'
                 140  CALL_FUNCTION_3       3  ''
                 142  POP_BLOCK        
->               144  ROT_TWO          
                 146  BEGIN_FINALLY    
                 148  WITH_CLEANUP_START
                 150  WITH_CLEANUP_FINISH
                 152  POP_FINALLY           0  ''
                 154  POP_BLOCK        
                 156  RETURN_VALUE     
               158_0  COME_FROM_WITH      106  '106'
                 158  WITH_CLEANUP_START
                 160  WITH_CLEANUP_FINISH
                 162  END_FINALLY      
                 164  POP_BLOCK        
                 166  JUMP_BACK            66  'to 66'
               168_0  COME_FROM_FINALLY    66  '66'
Instruction context:
   
 L.1464        96  LOAD_FAST                'func'
                  98  LOAD_FAST                'session'
                 100  LOAD_FAST                'server'
                 102  LOAD_FAST                'sock_info'
                 104  LOAD_FAST                'slave_ok'
                 106  CALL_FUNCTION_4       4  ''
                 108  POP_BLOCK        
->               110  ROT_TWO          
                 112  BEGIN_FINALLY    
                 114  WITH_CLEANUP_START
                 116  WITH_CLEANUP_FINISH
                 118  POP_FINALLY           0  ''
                 120  POP_BLOCK        
                 122  RETURN_VALUE     
               124_0  COME_FROM_WITH       76  '76'
                 124  WITH_CLEANUP_START
                 126  WITH_CLEANUP_FINISH
                 128  END_FINALLY      
                 130  POP_BLOCK        
                 132  JUMP_BACK            30  'to 30'
               134_0  COME_FROM_FINALLY    30  '30'
Instruction context:
   
 L.1491        12  LOAD_FAST                'self'
                  14  LOAD_METHOD              _retry_with_session
                  16  LOAD_FAST                'retryable'
                  18  LOAD_FAST                'func'
                  20  LOAD_FAST                's'
                  22  LOAD_CONST               None
                  24  CALL_METHOD_4         4  ''
                  26  POP_BLOCK        
->                28  ROT_TWO          
                  30  BEGIN_FINALLY    
                  32  WITH_CLEANUP_START
                  34  WITH_CLEANUP_FINISH
                  36  POP_FINALLY           0  ''
                  38  RETURN_VALUE     
                40_0  COME_FROM_WITH        8  '8'
                  40  WITH_CLEANUP_START
                  42  WITH_CLEANUP_FINISH
Instruction context:
   
 L.1811        26  DUP_TOP          
                  28  LOAD_GLOBAL              ConfigurationError
                  30  LOAD_GLOBAL              InvalidOperation
                  32  BUILD_TUPLE_2         2 
                  34  COMPARE_OP               exception-match
                  36  POP_JUMP_IF_FALSE    50  'to 50'
                  38  POP_TOP          
->                40  POP_TOP          
                  42  POP_TOP          
Instruction context:
   
 L.2211       146  CALL_METHOD_1         1  ''
                 148  POP_TOP          
->               150  JUMP_ABSOLUTE       250  'to 250'
               152_0  COME_FROM           134  '134'

../test/118279.pyc -- 
# decompile failed

# file ../test/118279.pyc
# Deparsing stopped due to parse error
