Instruction context:
   
 L. 165        34  LOAD_CONST               ('session', 'explicit_session')
                  36  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
                  38  POP_BLOCK        
->                40  ROT_TWO          
                  42  BEGIN_FINALLY    
                  44  WITH_CLEANUP_START
                  46  WITH_CLEANUP_FINISH
                  48  POP_FINALLY           0  ''
                  50  RETURN_VALUE     
                52_0  COME_FROM_WITH       16  '16'
                  52  WITH_CLEANUP_START
                  54  WITH_CLEANUP_FINISH

../test/118259.pyc -- 
# decompile failed

# file ../test/118259.pyc
# Deparsing stopped due to parse error
