Instruction context:
   
 L. 409        74  BUILD_MAP_UNPACK_WITH_CALL_2     2 
                  76  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  78  POP_BLOCK        
->                80  ROT_TWO          
                  82  BEGIN_FINALLY    
                  84  WITH_CLEANUP_START
                  86  WITH_CLEANUP_FINISH
                  88  POP_FINALLY           0  ''
                  90  RETURN_VALUE     
                92_0  COME_FROM_WITH       10  '10'
                  92  WITH_CLEANUP_START
                  94  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 512        76  LOAD_CONST               ('retryable',)
                  78  CALL_FUNCTION_KW_4     4  '4 total positional and keyword args'
                  80  POP_BLOCK        
->                82  ROT_TWO          
                  84  BEGIN_FINALLY    
                  86  WITH_CLEANUP_START
                  88  WITH_CLEANUP_FINISH
                  90  POP_FINALLY           0  ''
                  92  RETURN_VALUE     
                94_0  COME_FROM_WITH       14  '14'
                  94  WITH_CLEANUP_START
                  96  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 619        78  LOAD_CONST               ('write_concern', 'parse_write_concern_error', 'session', 'client')
                  80  CALL_FUNCTION_KW_11    11  '11 total positional and keyword args'
                  82  POP_BLOCK        
->                84  ROT_TWO          
                  86  BEGIN_FINALLY    
                  88  WITH_CLEANUP_START
                  90  WITH_CLEANUP_FINISH
                  92  POP_FINALLY           0  ''
                  94  RETURN_VALUE     
                96_0  COME_FROM_WITH       44  '44'
                  96  WITH_CLEANUP_START
                  98  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 731        76  BUILD_MAP_UNPACK_WITH_CALL_2     2 
                  78  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  80  POP_BLOCK        
->                82  ROT_TWO          
                  84  BEGIN_FINALLY    
                  86  WITH_CLEANUP_START
                  88  WITH_CLEANUP_FINISH
                  90  POP_FINALLY           0  ''
                  92  RETURN_VALUE     
                94_0  COME_FROM_WITH       38  '38'
                  94  WITH_CLEANUP_START
                  96  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 767       110  LOAD_CONST               ('session', 'explicit_session')
                 112  CALL_FUNCTION_KW_5     5  '5 total positional and keyword args'
                 114  POP_BLOCK        
->               116  ROT_TWO          
                 118  BEGIN_FINALLY    
                 120  WITH_CLEANUP_START
                 122  WITH_CLEANUP_FINISH
                 124  POP_FINALLY           0  ''
                 126  RETURN_VALUE     
               128_0  COME_FROM_WITH       64  '64'
                 128  WITH_CLEANUP_START
                 130  WITH_CLEANUP_FINISH
                 132  END_FINALLY      
                 134  JUMP_FORWARD        278  'to 278'
               136_0  COME_FROM            22  '22'
Instruction context:
   
 L. 855        94  GET_ITER         
                  96  CALL_FUNCTION_1       1  ''
->                98  RETURN_VALUE     
Instruction context:
   
 L. 915       106  LOAD_CONST               ('value', 'allowable_errors', 'write_concern', 'parse_write_concern_error', 'session')
                 108  CALL_FUNCTION_KW_7     7  '7 total positional and keyword args'
                 110  POP_BLOCK        
->               112  ROT_TWO          
                 114  BEGIN_FINALLY    
                 116  WITH_CLEANUP_START
                 118  WITH_CLEANUP_FINISH
                 120  POP_FINALLY           0  ''
                 122  RETURN_VALUE     
               124_0  COME_FROM_WITH       72  '72'
                 124  WITH_CLEANUP_START
                 126  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 987        58  LOAD_CONST               ('codec_options', 'session')
                  60  CALL_FUNCTION_KW_4     4  '4 total positional and keyword args'
                  62  POP_BLOCK        
->                64  ROT_TWO          
                  66  BEGIN_FINALLY    
                  68  WITH_CLEANUP_START
                  70  WITH_CLEANUP_FINISH
                  72  POP_FINALLY           0  ''
                  74  RETURN_VALUE     
                76_0  COME_FROM            38  '38'

../test/118270.pyc -- 
# decompile failed

# file ../test/118270.pyc
# Deparsing stopped due to parse error
