Instruction context:
   
 L. 176        20  DUP_TOP          
                  22  LOAD_GLOBAL              ValueError
                  24  COMPARE_OP               exception-match
                  26  POP_JUMP_IF_FALSE    56  'to 56'
                  28  POP_TOP          
->                30  POP_TOP          
                  32  POP_TOP          
Instruction context:
-> 
 L. 396       306  LOAD_FAST                'added'
             308_310  POP_JUMP_IF_FALSE   336  'to 336'
Instruction context:
   
 L.1355        58  JUMP_BACK            20  'to 20'
->                60  JUMP_FORWARD         74  'to 74'
                62_0  COME_FROM            52  '52'

../test/118222.pyc -- 
# decompile failed

# file ../test/118222.pyc
# Deparsing stopped due to parse error
