Instruction context:
   
 L.  48        12  LOAD_FAST                'f'
                  14  LOAD_METHOD              read
                  16  CALL_METHOD_0         0  ''
                  18  POP_BLOCK        
->                20  ROT_TWO          
                  22  BEGIN_FINALLY    
                  24  WITH_CLEANUP_START
                  26  WITH_CLEANUP_FINISH
                  28  POP_FINALLY           0  ''
                  30  RETURN_VALUE     
                32_0  COME_FROM_WITH        8  '8'
                  32  WITH_CLEANUP_START
                  34  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 162        66  POP_EXCEPT       
                  68  POP_EXCEPT       
->                70  LOAD_CONST               None
                  72  RETURN_VALUE     
                74_0  COME_FROM            58  '58'
                  74  END_FINALLY      
                76_0  COME_FROM            50  '50'

../test/118224.pyc -- 
# decompile failed

# file ../test/118224.pyc
# Deparsing stopped due to parse error
