Instruction context:
   
 L. 124       232  LOAD_FAST                'dnsnames'
                 234  LOAD_METHOD              append
                 236  LOAD_FAST                'value'
                 238  CALL_METHOD_1         1  ''
                 240  POP_TOP          
                 242  JUMP_BACK           198  'to 198'
->               244  JUMP_BACK           190  'to 190'
               246_0  COME_FROM           176  '176'

../test/118301.pyc -- 
# decompile failed

# file ../test/118301.pyc
# Deparsing stopped due to parse error
