Instruction context:
   
 L. 194       102  DUP_TOP          
                 104  LOAD_GLOBAL              ValueError
                 106  COMPARE_OP               exception-match
                 108  POP_JUMP_IF_FALSE   128  'to 128'
                 110  POP_TOP          
->               112  POP_TOP          
                 114  POP_TOP          
Instruction context:
   
 L. 237       156  DUP_TOP          
                 158  LOAD_GLOBAL              ValueError
                 160  COMPARE_OP               exception-match
                 162  POP_JUMP_IF_FALSE   178  'to 178'
                 164  POP_TOP          
->               166  POP_TOP          
                 168  POP_TOP          
Instruction context:
   
 L. 278       124  DUP_TOP          
                 126  LOAD_GLOBAL              ValueError
                 128  COMPARE_OP               exception-match
                 130  POP_JUMP_IF_FALSE   146  'to 146'
                 132  POP_TOP          
->               134  POP_TOP          
                 136  POP_TOP          
Instruction context:
   
 L. 300        60  DUP_TOP          
                  62  LOAD_GLOBAL              ValueError
                  64  COMPARE_OP               exception-match
                  66  POP_JUMP_IF_FALSE    82  'to 82'
                  68  POP_TOP          
->                70  POP_TOP          
                  72  POP_TOP          
Instruction context:
   
 L. 335       192  DUP_TOP          
                 194  LOAD_GLOBAL              ValueError
                 196  COMPARE_OP               exception-match
                 198  POP_JUMP_IF_FALSE   214  'to 214'
                 200  POP_TOP          
->               202  POP_TOP          
                 204  POP_TOP          

../test/118311.pyc -- 
# decompile failed

# file ../test/118311.pyc
# Deparsing stopped due to parse error
