Instruction context:
   
 L.  58        30  LOAD_FAST                'item'
                  32  POP_BLOCK        
->                34  ROT_TWO          
                  36  BEGIN_FINALLY    
                  38  WITH_CLEANUP_START
                  40  WITH_CLEANUP_FINISH
                  42  POP_FINALLY           0  ''
                  44  RETURN_VALUE     
                46_0  COME_FROM_WITH        4  '4'
                  46  WITH_CLEANUP_START
                  48  WITH_CLEANUP_FINISH
Instruction context:
   
 L.  84         8  LOAD_GLOBAL              len
                  10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _container
                  14  CALL_FUNCTION_1       1  ''
                  16  POP_BLOCK        
->                18  ROT_TWO          
                  20  BEGIN_FINALLY    
                  22  WITH_CLEANUP_START
                  24  WITH_CLEANUP_FINISH
                  26  POP_FINALLY           0  ''
                  28  RETURN_VALUE     
                30_0  COME_FROM_WITH        4  '4'
                  30  WITH_CLEANUP_START
                  32  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 103         8  LOAD_GLOBAL              list
                  10  LOAD_GLOBAL              iterkeys
                  12  LOAD_FAST                'self'
                  14  LOAD_ATTR                _container
                  16  CALL_FUNCTION_1       1  ''
                  18  CALL_FUNCTION_1       1  ''
                  20  POP_BLOCK        
->                22  ROT_TWO          
                  24  BEGIN_FINALLY    
                  26  WITH_CLEANUP_START
                  28  WITH_CLEANUP_FINISH
                  30  POP_FINALLY           0  ''
                  32  RETURN_VALUE     
                34_0  COME_FROM_WITH        4  '4'
                  34  WITH_CLEANUP_START
                  36  WITH_CLEANUP_FINISH

../test/118393.pyc -- 
# decompile failed

# file ../test/118393.pyc
# Deparsing stopped due to parse error
