Instruction context:
   
 L. 167        24  DUP_TOP          
                  26  LOAD_GLOBAL              AttributeError
                  28  COMPARE_OP               exception-match
                  30  POP_JUMP_IF_FALSE   136  'to 136'
                  32  POP_TOP          
->                34  POP_TOP          
                  36  POP_TOP          
Instruction context:
   
 L. 241        10  DUP_TOP          
                  12  LOAD_GLOBAL              AttributeError
                  14  COMPARE_OP               exception-match
                  16  POP_JUMP_IF_FALSE    44  'to 44'
                  18  POP_TOP          
->                20  POP_TOP          
                  22  POP_TOP          

../test/118442.pyc -- 
# decompile failed

# file ../test/118442.pyc
# Deparsing stopped due to parse error
