Instruction context:
   
 L. 233        18  DUP_TOP          
                  20  LOAD_GLOBAL              AttributeError
                  22  LOAD_GLOBAL              KeyError
                  24  BUILD_TUPLE_2         2 
                  26  COMPARE_OP               exception-match
                  28  POP_JUMP_IF_FALSE    42  'to 42'
                  30  POP_TOP          
->                32  POP_TOP          
                  34  POP_TOP          
Instruction context:
   
 L. 370        10  DUP_TOP          
                  12  LOAD_GLOBAL              AttributeError
                  14  COMPARE_OP               exception-match
                  16  POP_JUMP_IF_FALSE    46  'to 46'
                  18  POP_TOP          
->                20  POP_TOP          
                  22  POP_TOP          
Instruction context:
   
 L. 492        26  DUP_TOP          
                  28  LOAD_GLOBAL              IndexError
                  30  COMPARE_OP               exception-match
                  32  POP_JUMP_IF_FALSE    46  'to 46'
                  34  POP_TOP          
->                36  POP_TOP          
                  38  POP_TOP          
Instruction context:
   
 L. 573        14  DUP_TOP          
                  16  LOAD_GLOBAL              KeyError
                  18  COMPARE_OP               exception-match
                  20  POP_JUMP_IF_FALSE    34  'to 34'
                  22  POP_TOP          
->                24  POP_TOP          
                  26  POP_TOP          
Instruction context:
   
 L. 579        18  DUP_TOP          
                  20  LOAD_GLOBAL              KeyError
                  22  COMPARE_OP               exception-match
                  24  POP_JUMP_IF_FALSE    38  'to 38'
                  26  POP_TOP          
->                28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 706        10  DUP_TOP          
                  12  LOAD_GLOBAL              AttributeError
                  14  COMPARE_OP               exception-match
                  16  POP_JUMP_IF_FALSE    46  'to 46'
                  18  POP_TOP          
->                20  POP_TOP          
                  22  POP_TOP          
Instruction context:
   
 L. 725        30  DUP_TOP          
                  32  LOAD_GLOBAL              KeyError
                  34  COMPARE_OP               exception-match
                  36  POP_JUMP_IF_FALSE    50  'to 50'
                  38  POP_TOP          
->                40  POP_TOP          
                  42  POP_TOP          
Instruction context:
   
 L. 733        34  DUP_TOP          
                  36  LOAD_GLOBAL              KeyError
                  38  COMPARE_OP               exception-match
                  40  POP_JUMP_IF_FALSE    54  'to 54'
                  42  POP_TOP          
->                44  POP_TOP          
                  46  POP_TOP          
Instruction context:
   
 L.1109       122  LOAD_STR                 ''
                 124  LOAD_METHOD              join
                 126  LOAD_FAST                'L'
                 128  CALL_METHOD_1         1  ''
->               130  RETURN_VALUE     
Instruction context:
-> 
 L.1137       150  LOAD_CONST               None
Instruction context:
   
 L.1238        26  DUP_TOP          
                  28  LOAD_GLOBAL              IndexError
                  30  COMPARE_OP               exception-match
                  32  POP_JUMP_IF_FALSE    46  'to 46'
                  34  POP_TOP          
->                36  POP_TOP          
                  38  POP_TOP          
Instruction context:
   
 L.1750       200  POP_TOP          
->           202_204  JUMP_ABSOLUTE       384  'to 384'
               206_0  COME_FROM           198  '198'
               206_1  COME_FROM           192  '192'
               206_2  COME_FROM           164  '164'
                 206  JUMP_BACK           140  'to 140'
               208_0  COME_FROM           148  '148'

../test/118439.pyc -- 
# decompile failed

# file ../test/118439.pyc
# Deparsing stopped due to parse error
