Instruction context:
   
 L. 182        98  DUP_TOP          
                 100  LOAD_GLOBAL              OSError
                 102  COMPARE_OP               exception-match
                 104  POP_JUMP_IF_FALSE   118  'to 118'
                 106  POP_TOP          
->               108  POP_TOP          
                 110  POP_TOP          
Instruction context:
   
 L. 201       102  DUP_TOP          
                 104  LOAD_GLOBAL              OSError
                 106  COMPARE_OP               exception-match
                 108  POP_JUMP_IF_FALSE   122  'to 122'
                 110  POP_TOP          
->               112  POP_TOP          
                 114  POP_TOP          
Instruction context:
   
 L. 247       136  DUP_TOP          
                 138  LOAD_GLOBAL              subprocess
                 140  LOAD_ATTR                TimeoutExpired
                 142  COMPARE_OP               exception-match
                 144  POP_JUMP_IF_FALSE   158  'to 158'
                 146  POP_TOP          
->               148  POP_TOP          
                 150  POP_TOP          

../test/120688.pyc -- 
# decompile failed

# file ../test/120688.pyc
# Deparsing stopped due to parse error
