Instruction context:
   
 L. 247       224  LOAD_GLOBAL              BLAKE2s_Hash
                 226  LOAD_FAST                'data'
                 228  LOAD_FAST                'key'
                 230  LOAD_FAST                'digest_bytes'
                 232  LOAD_FAST                'update_after_digest'
                 234  CALL_FUNCTION_4       4  ''
->               236  RETURN_VALUE     

../test/120747.pyc -- 
# decompile failed

# file ../test/120747.pyc
# Deparsing stopped due to parse error
