Instruction context:
   
 L. 537        78  LOAD_FAST                'output'
                  80  LOAD_METHOD              getvalue
                  82  CALL_METHOD_0         0  ''
                  84  POP_BLOCK        
->                86  ROT_TWO          
                  88  BEGIN_FINALLY    
                  90  WITH_CLEANUP_START
                  92  WITH_CLEANUP_FINISH
                  94  POP_FINALLY           0  ''
                  96  RETURN_VALUE     
                98_0  COME_FROM_WITH       34  '34'
                  98  WITH_CLEANUP_START
                 100  WITH_CLEANUP_FINISH

../test/121649.pyc -- 
# decompile failed

# file ../test/121649.pyc
# Deparsing stopped due to parse error
