Instruction context:
   
 L. 108        14  DUP_TOP          
                  16  LOAD_GLOBAL              KeyError
                  18  COMPARE_OP               exception-match
                  20  POP_JUMP_IF_FALSE    32  'to 32'
                  22  POP_TOP          
->                24  POP_TOP          
                  26  POP_TOP          
Instruction context:
   
 L. 570        44  DUP_TOP          
                  46  LOAD_GLOBAL              KeyError
                  48  COMPARE_OP               exception-match
                  50  POP_JUMP_IF_FALSE    62  'to 62'
                  52  POP_TOP          
->                54  POP_TOP          
                  56  POP_TOP          
Instruction context:
   
 L. 733        48  POP_EXCEPT       
->                50  JUMP_BACK             8  'to 8'
                52_0  COME_FROM            46  '46'

../test/121820.pyc -- 
# decompile failed

# file ../test/121820.pyc
# Deparsing stopped due to parse error
