Instruction context:
   
 L. 124        18  DUP_TOP          
                  20  LOAD_GLOBAL              KeyError
                  22  COMPARE_OP               exception-match
                  24  POP_JUMP_IF_FALSE   128  'to 128'
                  26  POP_TOP          
->                28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 241        66  DUP_TOP          
                  68  LOAD_GLOBAL              comtypes
                  70  LOAD_ATTR                COMError
                  72  COMPARE_OP               exception-match
                  74  POP_JUMP_IF_FALSE    98  'to 98'
                  76  POP_TOP          
->                78  POP_TOP          
                  80  POP_TOP          

../test/121813.pyc -- 
# decompile failed

# file ../test/121813.pyc
# Deparsing stopped due to parse error
