Instruction context:
   
 L.  97       138  POP_EXCEPT       
                 140  JUMP_BACK            90  'to 90'
->               142  POP_EXCEPT       
                 144  JUMP_FORWARD        148  'to 148'
               146_0  COME_FROM           130  '130'
                 146  END_FINALLY      
               148_0  COME_FROM           144  '144'
               148_1  COME_FROM           122  '122'

../test/122004.pyc -- 
# decompile failed

# file ../test/122004.pyc
# Deparsing stopped due to parse error
