Instruction context:
   
 L. 269        56  DUP_TOP          
                  58  LOAD_GLOBAL              StopIteration
                  60  COMPARE_OP               exception-match
                  62  POP_JUMP_IF_FALSE    82  'to 82'
                  64  POP_TOP          
->                66  POP_TOP          
                  68  POP_TOP          
Instruction context:
   
 L. 383        20  DUP_TOP          
                  22  LOAD_GLOBAL              ValueError
                  24  COMPARE_OP               exception-match
                  26  POP_JUMP_IF_FALSE    40  'to 40'
                  28  POP_TOP          
->                30  POP_TOP          
                  32  POP_TOP          

../test/12322.pyc -- 
# decompile failed

# file ../test/12322.pyc
# Deparsing stopped due to parse error
