Instruction context:
   
 L. 292       592  LOAD_FAST                'self'
                 594  LOAD_METHOD              finalize_options
->               596  CALL_METHOD_0         0  ''
Instruction context:
   
 L. 831        86  POP_EXCEPT       
                  88  JUMP_BACK            28  'to 28'
->                90  POP_EXCEPT       
                  92  JUMP_FORWARD         96  'to 96'
                94_0  COME_FROM            78  '78'
                  94  END_FINALLY      
                96_0  COME_FROM            92  '92'
                96_1  COME_FROM            70  '70'
Instruction context:
   
 L.1151       332  LOAD_FAST                'self'
                 334  LOAD_METHOD              _write_list
                 336  LOAD_FAST                'file'
                 338  LOAD_STR                 'Obsoletes'
                 340  LOAD_FAST                'self'
                 342  LOAD_METHOD              get_obsoletes
                 344  CALL_METHOD_0         0  ''
->               346  CALL_METHOD_3         3  ''

../test/125127.pyc -- 
# decompile failed

# file ../test/125127.pyc
# Deparsing stopped due to parse error
