Instruction context:
-> 
 L. 366       624  CALL_METHOD_3         3  ''
Instruction context:
   
 L. 430       276  LOAD_FAST                'self'
                 278  LOAD_METHOD              select_scheme
                 280  LOAD_STR                 'unix_prefix'
                 282  CALL_METHOD_1         1  ''
                 284  POP_TOP          
->             286_0  COME_FROM           176  '176'

../test/125153.pyc -- 
# decompile failed

# file ../test/125153.pyc
# Deparsing stopped due to parse error
