Instruction context:
   
 L. 206       244  LOAD_CLOSURE             'i'
                 246  BUILD_TUPLE_1         1 
->               248  LOAD_DICTCOMP            '<code_object <dictcomp>>'
                 250  LOAD_STR                 'parse_loop_header.<locals>.<dictcomp>'
                 252  MAKE_FUNCTION_8          'closure'
                 254  LOAD_FAST                'names'
                 256  GET_ITER         
                 258  CALL_FUNCTION_1       1  ''
                 260  STORE_FAST               'tmp'

../test/125285.pyc -- 
# decompile failed

# file ../test/125285.pyc
# Deparsing stopped due to parse error
