Instruction context:
   
 L. 298        50  LOAD_CLOSURE             'possible_flags'
                  52  BUILD_TUPLE_1         1 
->                54  LOAD_SETCOMP             '<code_object <setcomp>>'
                  56  LOAD_STR                 'require.<locals>.<setcomp>'
                  58  MAKE_FUNCTION_8          'closure'
                  60  LOAD_FAST                'requirements'
                  62  GET_ITER         
                  64  CALL_FUNCTION_1       1  ''
                  66  STORE_FAST               'requirements'

../test/125274.pyc -- 
# decompile failed

# file ../test/125274.pyc
# Deparsing stopped due to parse error
