Instruction context:
   
 L. 150       200  LOAD_GLOBAL              ctypes
                 202  LOAD_ATTR                cdll
                 204  LOAD_FAST                'libpath'
                 206  BINARY_SUBSCR    
                 208  POP_BLOCK        
->               210  ROT_TWO          
                 212  POP_TOP          
                 214  RETURN_VALUE     
               216_0  COME_FROM_FINALLY   198  '198'
Instruction context:
   
 L. 316       238  DUP_TOP          
                 240  LOAD_GLOBAL              KeyError
                 242  COMPARE_OP               exception-match
             244_246  POP_JUMP_IF_FALSE   258  'to 258'
                 248  POP_TOP          
->               250  POP_TOP          
                 252  POP_TOP          

../test/125247.pyc -- 
# decompile failed

# file ../test/125247.pyc
# Deparsing stopped due to parse error
