Instruction context:
   
 L. 673        14  DUP_TOP          
                  16  LOAD_GLOBAL              ValueError
                  18  COMPARE_OP               exception-match
                  20  POP_JUMP_IF_FALSE    38  'to 38'
                  22  POP_TOP          
->                24  POP_TOP          
                  26  POP_TOP          
Instruction context:
   
 L. 694        74  DUP_TOP          
                  76  LOAD_GLOBAL              ValueError
                  78  COMPARE_OP               exception-match
                  80  POP_JUMP_IF_FALSE   140  'to 140'
                  82  POP_TOP          
->                84  POP_TOP          
                  86  POP_TOP          
Instruction context:
   
 L. 748        20  DUP_TOP          
                  22  LOAD_GLOBAL              ValueError
                  24  COMPARE_OP               exception-match
                  26  POP_JUMP_IF_FALSE    56  'to 56'
                  28  POP_TOP          
->                30  POP_TOP          
                  32  POP_TOP          

../test/125360.pyc -- 
# decompile failed

# file ../test/125360.pyc
# Deparsing stopped due to parse error
