Instruction context:
   
 L. 794        96  LOAD_FAST                'ix'
                  98  ROT_FOUR         
->               100  POP_BLOCK        
                 102  POP_EXCEPT       
                 104  CALL_FINALLY        128  'to 128'
                 106  RETURN_VALUE     
               108_0  COME_FROM            70  '70'
               108_1  COME_FROM            60  '60'

../test/125377.pyc -- 
# decompile failed

# file ../test/125377.pyc
# Deparsing stopped due to parse error
