Instruction context:
   
 L.  46        28  DUP_TOP          
                  30  LOAD_GLOBAL              KeyError
                  32  LOAD_GLOBAL              TypeError
                  34  BUILD_TUPLE_2         2 
                  36  COMPARE_OP               exception-match
                  38  POP_JUMP_IF_FALSE    64  'to 64'
                  40  POP_TOP          
->                42  POP_TOP          
                  44  POP_TOP          

../test/125343.pyc -- 
# decompile failed

# file ../test/125343.pyc
# Deparsing stopped due to parse error
