Instruction context:
   
 L.  34        44  POP_BLOCK        
                  46  LOAD_CONST               True
->                48  RETURN_VALUE     
                50_0  COME_FROM_FINALLY    34  '34'
Instruction context:
   
 L. 143        64  DUP_TOP          
                  66  LOAD_GLOBAL              ImportError
                  68  COMPARE_OP               exception-match
                  70  POP_JUMP_IF_FALSE    84  'to 84'
                  72  POP_TOP          
->                74  POP_TOP          
                  76  POP_TOP          

../test/125396.pyc -- 
# decompile failed

# file ../test/125396.pyc
# Deparsing stopped due to parse error
