Instruction context:
   
 L. 110        12  DUP_TOP          
                  14  LOAD_GLOBAL              ValueError
                  16  COMPARE_OP               exception-match
                  18  POP_JUMP_IF_FALSE    38  'to 38'
                  20  POP_TOP          
->                22  POP_TOP          
                  24  POP_TOP          
Instruction context:
   
 L. 259      1020  POP_BLOCK        
->              1022  LOAD_CONST               None
                1024  RETURN_VALUE     
              1026_0  COME_FROM           984  '984'
                1026  POP_BLOCK        
                1028  JUMP_FORWARD       1052  'to 1052'
              1030_0  COME_FROM_FINALLY   958  '958'

../test/125420.pyc -- 
# decompile failed

# file ../test/125420.pyc
# Deparsing stopped due to parse error
