Instruction context:
   
 L. 215        84  POP_EXCEPT       
                  86  JUMP_BACK            30  'to 30'
->                88  POP_EXCEPT       
                  90  JUMP_FORWARD         94  'to 94'
                92_0  COME_FROM            62  '62'
                  92  END_FINALLY      
                94_0  COME_FROM            90  '90'
                94_1  COME_FROM            54  '54'
                94_2  COME_FROM            38  '38'

../test/125538.pyc -- 
# decompile failed

# file ../test/125538.pyc
# Deparsing stopped due to parse error
