Instruction context:
   
 L. 756       224  LOAD_FAST                'self'
                 226  LOAD_METHOD              check_hash
                 228  LOAD_FAST                'checker'
                 230  LOAD_FAST                'filename'
                 232  LOAD_FAST                'tfp'
                 234  CALL_METHOD_3         3  ''
                 236  POP_TOP          
                 238  POP_BLOCK        
->               240  BEGIN_FINALLY    
               242_0  COME_FROM_WITH      154  '154'
                 242  WITH_CLEANUP_START
                 244  WITH_CLEANUP_FINISH
                 246  END_FINALLY      
Instruction context:
-> 
 L. 776       132  DUP_TOP          
                 134  LOAD_GLOBAL              urllib
                 136  LOAD_ATTR                error
                 138  LOAD_ATTR                HTTPError
                 140  COMPARE_OP               exception-match
                 142  POP_JUMP_IF_FALSE   176  'to 176'
                 144  POP_TOP          
                 146  STORE_FAST               'v'
                 148  POP_TOP          
                 150  SETUP_FINALLY       164  'to 164'
Instruction context:
   
 L.1125       152  POP_TOP          
->               154  JUMP_ABSOLUTE       222  'to 222'
                 156  JUMP_FORWARD        178  'to 178'
               158_0  COME_FROM           120  '120'

../test/125520.pyc -- 
# decompile failed

# file ../test/125520.pyc
# Deparsing stopped due to parse error
