Instruction context:
   
 L. 138       658  LOAD_FAST                'dist'
                 660  POP_BLOCK        
->               662  ROT_TWO          
                 664  BEGIN_FINALLY    
                 666  WITH_CLEANUP_START
                 668  WITH_CLEANUP_FINISH
                 670  POP_FINALLY           0  ''
                 672  RETURN_VALUE     
               674_0  COME_FROM_WITH      356  '356'
                 674  WITH_CLEANUP_START
                 676  WITH_CLEANUP_FINISH

../test/125516.pyc -- 
# decompile failed

# file ../test/125516.pyc
# Deparsing stopped due to parse error
