Instruction context:
   
 L. 207       346  DUP_TOP          
                 348  LOAD_GLOBAL              pythoncom
                 350  LOAD_ATTR                com_error
                 352  COMPARE_OP               exception-match
             354_356  POP_JUMP_IF_FALSE   416  'to 416'
                 358  POP_TOP          
->               360  POP_TOP          
                 362  POP_TOP          

../test/125617.pyc -- 
# decompile failed

# file ../test/125617.pyc
# Deparsing stopped due to parse error
