Instruction context:
   
 L. 375       496  LOAD_CONST               True
                 498  LOAD_FAST                'self'
                 500  STORE_ATTR               will_close
               502_0  COME_FROM           492  '492'
->             502_1  COME_FROM           480  '480'
Instruction context:
   
 L. 520        80  DUP_TOP          
                  82  LOAD_GLOBAL              ValueError
                  84  COMPARE_OP               exception-match
                  86  POP_JUMP_IF_FALSE   108  'to 108'
                  88  POP_TOP          
->                90  POP_TOP          
                  92  POP_TOP          
Instruction context:
   
 L. 575        74  DUP_TOP          
                  76  LOAD_GLOBAL              IncompleteRead
                  78  COMPARE_OP               exception-match
                  80  POP_JUMP_IF_FALSE   106  'to 106'
                  82  POP_TOP          
->                84  POP_TOP          
                  86  POP_TOP          
Instruction context:
   
 L. 808        60  DUP_TOP          
                  62  LOAD_GLOBAL              TypeError
                  64  COMPARE_OP               exception-match
                  66  POP_JUMP_IF_FALSE    78  'to 78'
                  68  POP_TOP          
->                70  POP_TOP          
                  72  POP_TOP          
Instruction context:
   
 L.1360       200  LOAD_FAST                'response'
                 202  LOAD_METHOD              close
                 204  CALL_METHOD_0         0  ''
->               206  POP_TOP          

../test/12654.pyc -- 
# decompile failed

# file ../test/12654.pyc
# Deparsing stopped due to parse error
