Instruction context:
   
 L. 148       200  LOAD_GLOBAL              ctypes
                 202  LOAD_ATTR                cdll
                 204  LOAD_FAST                'libpath'
                 206  BINARY_SUBSCR    
                 208  POP_BLOCK        
->               210  ROT_TWO          
                 212  POP_TOP          
                 214  RETURN_VALUE     
               216_0  COME_FROM_FINALLY   198  '198'
Instruction context:
   
 L. 312       254  DUP_TOP          
                 256  LOAD_GLOBAL              KeyError
                 258  COMPARE_OP               exception-match
             260_262  POP_JUMP_IF_FALSE   274  'to 274'
                 264  POP_TOP          
->               266  POP_TOP          
                 268  POP_TOP          

../test/12719.pyc -- 
# decompile failed

# file ../test/12719.pyc
# Deparsing stopped due to parse error
