Instruction context:
   
 L. 105        52  LOAD_FAST                'self'
                  54  LOAD_METHOD              _load_library
                  56  CALL_METHOD_0         0  ''
                  58  POP_BLOCK        
->                60  ROT_TWO          
                  62  BEGIN_FINALLY    
                  64  WITH_CLEANUP_START
                  66  WITH_CLEANUP_FINISH
                  68  POP_FINALLY           0  ''
                  70  RETURN_VALUE     
                72_0  COME_FROM_WITH        6  '6'
                  72  WITH_CLEANUP_START
                  74  WITH_CLEANUP_FINISH

../test/132693.pyc -- 
# decompile failed

# file ../test/132693.pyc
# Deparsing stopped due to parse error
