Instruction context:
   
 L. 378       508  LOAD_CONST               True
                 510  LOAD_FAST                'self'
                 512  STORE_ATTR               will_close
               514_0  COME_FROM           504  '504'
->             514_1  COME_FROM           492  '492'
Instruction context:
   
 L. 523        80  DUP_TOP          
                  82  LOAD_GLOBAL              ValueError
                  84  COMPARE_OP               exception-match
                  86  POP_JUMP_IF_FALSE   108  'to 108'
                  88  POP_TOP          
->                90  POP_TOP          
                  92  POP_TOP          
Instruction context:
   
 L. 578        74  DUP_TOP          
                  76  LOAD_GLOBAL              IncompleteRead
                  78  COMPARE_OP               exception-match
                  80  POP_JUMP_IF_FALSE   106  'to 106'
                  82  POP_TOP          
->                84  POP_TOP          
                  86  POP_TOP          
Instruction context:
   
 L. 811        60  DUP_TOP          
                  62  LOAD_GLOBAL              TypeError
                  64  COMPARE_OP               exception-match
                  66  POP_JUMP_IF_FALSE    78  'to 78'
                  68  POP_TOP          
->                70  POP_TOP          
                  72  POP_TOP          
Instruction context:
   
 L.1363       200  LOAD_FAST                'response'
                 202  LOAD_METHOD              close
                 204  CALL_METHOD_0         0  ''
->               206  POP_TOP          

../test/132971.pyc -- 
# decompile failed

# file ../test/132971.pyc
# Deparsing stopped due to parse error
