Instruction context:
   
 L. 188        18  POP_BLOCK        
                  20  LOAD_CONST               True
->                22  RETURN_VALUE     
                24_0  COME_FROM_FINALLY     0  '0'
Instruction context:
   
 L. 844        70  DUP_TOP          
                  72  LOAD_GLOBAL              UnicodeDecodeError
                  74  COMPARE_OP               exception-match
                  76  POP_JUMP_IF_FALSE    88  'to 88'
                  78  POP_TOP          
->                80  POP_TOP          
                  82  POP_TOP          

../test/133090.pyc -- 
# decompile failed

# file ../test/133090.pyc
# Deparsing stopped due to parse error
