Instruction context:
   
 L. 146       290  LOAD_FAST                'dnsnames'
                 292  LOAD_METHOD              append
                 294  LOAD_FAST                'value'
                 296  CALL_METHOD_1         1  ''
                 298  POP_TOP          
                 300  JUMP_BACK           254  'to 254'
->               302  JUMP_BACK           246  'to 246'
               304_0  COME_FROM           230  '230'

../test/133158.pyc -- 
# decompile failed

# file ../test/133158.pyc
# Deparsing stopped due to parse error
