Instruction context:
   
 L.  35        72  DUP_TOP          
                  74  LOAD_GLOBAL              socket
                  76  LOAD_ATTR                error
                  78  COMPARE_OP               exception-match
                  80  POP_JUMP_IF_FALSE    94  'to 94'
                  82  POP_TOP          
->                84  POP_TOP          
                  86  POP_TOP          
Instruction context:
   
 L.  89       148  LOAD_FAST                'sock'
                 150  POP_BLOCK        
->               152  ROT_TWO          
                 154  POP_TOP          
                 156  RETURN_VALUE     
               158_0  COME_FROM_FINALLY    78  '78'

../test/133160.pyc -- 
# decompile failed

# file ../test/133160.pyc
# Deparsing stopped due to parse error
