Instruction context:
   
 L. 319       166  LOAD_FAST                'context'
                 168  LOAD_METHOD              load_default_certs
                 170  CALL_METHOD_0         0  ''
                 172  POP_TOP          
->             174_0  COME_FROM_EXCEPT_CLAUSE   164  '164'
               174_1  COME_FROM_EXCEPT_CLAUSE   148  '148'
               174_2  COME_FROM_EXCEPT_CLAUSE    90  '90'

../test/133164.pyc -- 
# decompile failed

# file ../test/133164.pyc
# Deparsing stopped due to parse error
