Instruction context:
   
 L. 134        44  DUP_TOP          
                  46  LOAD_GLOBAL              AttributeError
                  48  LOAD_GLOBAL              ValueError
                  50  BUILD_TUPLE_2         2 
                  52  COMPARE_OP               exception-match
                  54  POP_JUMP_IF_FALSE    74  'to 74'
                  56  POP_TOP          
->                58  POP_TOP          
                  60  POP_TOP          
Instruction context:
   
 L. 158        40  DUP_TOP          
                  42  LOAD_GLOBAL              ValueError
                  44  COMPARE_OP               exception-match
                  46  POP_JUMP_IF_FALSE    70  'to 70'
                  48  POP_TOP          
->                50  POP_TOP          
                  52  POP_TOP          

../test/137988.pyc -- 
# decompile failed

# file ../test/137988.pyc
# Deparsing stopped due to parse error
