Instruction context:
   
 L.  82        36  DUP_TOP          
                  38  LOAD_GLOBAL              TypeError
                  40  COMPARE_OP               exception-match
                  42  POP_JUMP_IF_FALSE    64  'to 64'
                  44  POP_TOP          
->                46  POP_TOP          
                  48  POP_TOP          
Instruction context:
   
 L.  90        34  DUP_TOP          
                  36  LOAD_GLOBAL              TypeError
                  38  COMPARE_OP               exception-match
                  40  POP_JUMP_IF_FALSE    54  'to 54'
                  42  POP_TOP          
->                44  POP_TOP          
                  46  POP_TOP          

../test/137931.pyc -- 
# decompile failed

# file ../test/137931.pyc
# Deparsing stopped due to parse error
