Instruction context:
   
 L. 177        84  BINARY_ADD       
                  86  CALL_FUNCTION_1       1  ''
->                88  RAISE_VARARGS_1       1  'exception instance'
Instruction context:
   
 L. 573        84  POP_EXCEPT       
                  86  JUMP_BACK            48  'to 48'
->                88  POP_EXCEPT       
                  90  JUMP_FORWARD         94  'to 94'
                92_0  COME_FROM            76  '76'
                  92  END_FINALLY      
                94_0  COME_FROM            90  '90'
                94_1  COME_FROM            68  '68'

../test/138099.pyc -- 
# decompile failed

# file ../test/138099.pyc
# Deparsing stopped due to parse error
