Instruction context:
   
 L.  32        26  DUP_TOP          
                  28  LOAD_GLOBAL              LookupError
                  30  LOAD_GLOBAL              TypeError
                  32  BUILD_TUPLE_2         2 
                  34  COMPARE_OP               exception-match
                  36  POP_JUMP_IF_FALSE    60  'to 60'
                  38  POP_TOP          
->                40  POP_TOP          
                  42  POP_TOP          
Instruction context:
   
 L.  42        26  DUP_TOP          
                  28  LOAD_GLOBAL              LookupError
                  30  LOAD_GLOBAL              TypeError
                  32  BUILD_TUPLE_2         2 
                  34  COMPARE_OP               exception-match
                  36  POP_JUMP_IF_FALSE    60  'to 60'
                  38  POP_TOP          
->                40  POP_TOP          
                  42  POP_TOP          

../test/138198.pyc -- 
# decompile failed

# file ../test/138198.pyc
# Deparsing stopped due to parse error
