Instruction context:
   
 L. 981        14  DUP_TOP          
                  16  LOAD_GLOBAL              KeyError
                  18  COMPARE_OP               exception-match
                  20  POP_JUMP_IF_FALSE    34  'to 34'
                  22  POP_TOP          
->                24  POP_TOP          
                  26  POP_TOP          
Instruction context:
   
 L.1019       106  DUP_TOP          
                 108  LOAD_GLOBAL              IndexError
                 110  COMPARE_OP               exception-match
                 112  POP_JUMP_IF_FALSE   132  'to 132'
                 114  POP_TOP          
->               116  POP_TOP          
                 118  POP_TOP          
Instruction context:
   
 L.1032        82  DUP_TOP          
                  84  LOAD_GLOBAL              IndexError
                  86  COMPARE_OP               exception-match
                  88  POP_JUMP_IF_FALSE   108  'to 108'
                  90  POP_TOP          
->                92  POP_TOP          
                  94  POP_TOP          
Instruction context:
   
 L.1049       118  DUP_TOP          
                 120  LOAD_GLOBAL              IndexError
                 122  COMPARE_OP               exception-match
                 124  POP_JUMP_IF_FALSE   154  'to 154'
                 126  POP_TOP          
->               128  POP_TOP          
                 130  POP_TOP          
Instruction context:
   
 L.1061        78  DUP_TOP          
                  80  LOAD_GLOBAL              IndexError
                  82  COMPARE_OP               exception-match
                  84  POP_JUMP_IF_FALSE   114  'to 114'
                  86  POP_TOP          
->                88  POP_TOP          
                  90  POP_TOP          
Instruction context:
   
 L.1089       126  DUP_TOP          
                 128  LOAD_GLOBAL              IndexError
                 130  COMPARE_OP               exception-match
                 132  POP_JUMP_IF_FALSE   146  'to 146'
                 134  POP_TOP          
->               136  POP_TOP          
                 138  POP_TOP          
Instruction context:
   
 L.1102        86  DUP_TOP          
                  88  LOAD_GLOBAL              IndexError
                  90  COMPARE_OP               exception-match
                  92  POP_JUMP_IF_FALSE   106  'to 106'
                  94  POP_TOP          
->                96  POP_TOP          
                  98  POP_TOP          
Instruction context:
   
 L.1112        52  DUP_TOP          
                  54  LOAD_GLOBAL              IndexError
                  56  COMPARE_OP               exception-match
                  58  POP_JUMP_IF_FALSE    72  'to 72'
                  60  POP_TOP          
->                62  POP_TOP          
                  64  POP_TOP          
Instruction context:
   
 L.1124        52  LOAD_FAST                'index'
                  54  LOAD_CONST               1
                  56  INPLACE_SUBTRACT 
                  58  STORE_FAST               'index'
                  60  JUMP_BACK            22  'to 22'
->                62  JUMP_BACK            10  'to 10'
Instruction context:
   
 L.1164        82  POP_EXCEPT       
                  84  JUMP_BACK            18  'to 18'
->                86  POP_EXCEPT       
                  88  JUMP_ABSOLUTE       164  'to 164'
                90_0  COME_FROM            66  '66'
                  90  END_FINALLY      
                  92  JUMP_FORWARD        164  'to 164'
                94_0  COME_FROM            24  '24'

../test/138221.pyc -- 
# decompile failed

# file ../test/138221.pyc
# Deparsing stopped due to parse error
