Instruction context:
   
 L. 189       276  LOAD_FAST                'searchfun'
                 278  LOAD_FAST                'query'
                 280  CALL_FUNCTION_1       1  ''
                 282  STORE_FAST               'line'
                 284  JUMP_BACK            26  'to 26'
->             286_0  COME_FROM           260  '260'
Instruction context:
   
 L. 601       108  POP_TOP          
                 110  CONTINUE             20  'to 20'
                 112  JUMP_BACK            36  'to 36'
->               114  JUMP_BACK            20  'to 20'

../test/138220.pyc -- 
# decompile failed

# file ../test/138220.pyc
# Deparsing stopped due to parse error
