Instruction context:
   
 L. 225        40  POP_BLOCK        
->                42  LOAD_CONST               True
                  44  RETURN_VALUE     
                46_0  COME_FROM            38  '38'
                46_1  COME_FROM            30  '30'
Instruction context:
   
 L. 323        14  DUP_TOP          
                  16  LOAD_GLOBAL              TypeError
                  18  COMPARE_OP               exception-match
                  20  POP_JUMP_IF_FALSE    34  'to 34'
                  22  POP_TOP          
->                24  POP_TOP          
                  26  POP_TOP          

../test/139377.pyc -- 
# decompile failed

# file ../test/139377.pyc
# Deparsing stopped due to parse error
