Instruction context:
   
 L. 382        74  LOAD_CLOSURE             'possible_flags'
                  76  BUILD_TUPLE_1         1 
->                78  LOAD_SETCOMP             '<code_object <setcomp>>'
                  80  LOAD_STR                 'require.<locals>.<setcomp>'
                  82  MAKE_FUNCTION_8          'closure'
                  84  LOAD_FAST                'requirements'
                  86  GET_ITER         
                  88  CALL_FUNCTION_1       1  ''
                  90  STORE_FAST               'requirements'

../test/139384.pyc -- 
# decompile failed

# file ../test/139384.pyc
# Deparsing stopped due to parse error
