Instruction context:
   
 L. 159        10  DUP_TOP          
                  12  LOAD_GLOBAL              AttributeError
                  14  COMPARE_OP               exception-match
                  16  POP_JUMP_IF_FALSE    38  'to 38'
                  18  POP_TOP          
->                20  POP_TOP          
                  22  POP_TOP          
Instruction context:
   
 L. 202        10  DUP_TOP          
                  12  LOAD_GLOBAL              AttributeError
                  14  COMPARE_OP               exception-match
                  16  POP_JUMP_IF_FALSE    38  'to 38'
                  18  POP_TOP          
->                20  POP_TOP          
                  22  POP_TOP          

../test/139412.pyc -- 
# decompile failed

# file ../test/139412.pyc
# Deparsing stopped due to parse error
