Instruction context:
   
 L.  85       558  LOAD_FAST                'dist'
                 560  POP_BLOCK        
->               562  ROT_TWO          
                 564  BEGIN_FINALLY    
                 566  WITH_CLEANUP_START
                 568  WITH_CLEANUP_FINISH
                 570  POP_FINALLY           0  ''
                 572  RETURN_VALUE     
               574_0  COME_FROM_WITH      274  '274'
                 574  WITH_CLEANUP_START
                 576  WITH_CLEANUP_FINISH

../test/139592.pyc -- 
# decompile failed

# file ../test/139592.pyc
# Deparsing stopped due to parse error
