Instruction context:
   
 L. 761       224  LOAD_FAST                'self'
                 226  LOAD_METHOD              check_hash
                 228  LOAD_FAST                'checker'
                 230  LOAD_FAST                'filename'
                 232  LOAD_FAST                'tfp'
                 234  CALL_METHOD_3         3  ''
                 236  POP_TOP          
                 238  POP_BLOCK        
->               240  BEGIN_FINALLY    
               242_0  COME_FROM_WITH      154  '154'
                 242  WITH_CLEANUP_START
                 244  WITH_CLEANUP_FINISH
                 246  END_FINALLY      
Instruction context:
-> 
 L. 782       134  DUP_TOP          
                 136  LOAD_GLOBAL              urllib
                 138  LOAD_ATTR                error
                 140  LOAD_ATTR                HTTPError
                 142  COMPARE_OP               exception-match
                 144  POP_JUMP_IF_FALSE   178  'to 178'
                 146  POP_TOP          
                 148  STORE_FAST               'v'
                 150  POP_TOP          
                 152  SETUP_FINALLY       166  'to 166'
Instruction context:
   
 L.1130       152  POP_TOP          
->               154  JUMP_ABSOLUTE       222  'to 222'
                 156  JUMP_FORWARD        178  'to 178'
               158_0  COME_FROM           120  '120'

../test/139596.pyc -- 
# decompile failed

# file ../test/139596.pyc
# Deparsing stopped due to parse error
