Instruction context:
   
 L. 427        30  DUP_TOP          
                  32  LOAD_GLOBAL              ImportError
                  34  LOAD_GLOBAL              AttributeError
                  36  BUILD_TUPLE_2         2 
                  38  COMPARE_OP               exception-match
                  40  POP_JUMP_IF_FALSE    52  'to 52'
                  42  POP_TOP          
->                44  POP_TOP          
                  46  POP_TOP          

../test/139521.pyc -- 
# decompile failed

# file ../test/139521.pyc
# Deparsing stopped due to parse error
