Instruction context:
   
 L.  58        84  LOAD_GLOBAL              StrictVersion
                  86  LOAD_STR                 '1.2'
                  88  CALL_FUNCTION_1       1  ''
                  90  STORE_FAST               'mv'
->                92  JUMP_FORWARD        142  'to 142'
                94_0  COME_FROM            82  '82'
Instruction context:
   
 L. 434       120  LOAD_GLOBAL              _Distribution
                 122  LOAD_METHOD              __init__
                 124  LOAD_DEREF               'self'
                 126  LOAD_CLOSURE             'self'
                 128  BUILD_TUPLE_1         1 
->               130  LOAD_DICTCOMP            '<code_object <dictcomp>>'
                 132  LOAD_STR                 'Distribution.__init__.<locals>.<dictcomp>'
                 134  MAKE_FUNCTION_8          'closure'

../test/139589.pyc -- 
# decompile failed

# file ../test/139589.pyc
# Deparsing stopped due to parse error
