Instruction context:
   
 L. 140       174  LOAD_CLOSURE             'dist'
                 176  LOAD_CLOSURE             'install_requires'
                 178  LOAD_CLOSURE             'raw_req'
                 180  BUILD_TUPLE_3         3 
->               182  LOAD_DICTCOMP            '<code_object <dictcomp>>'
                 184  LOAD_STR                 'Wheel._convert_metadata.<locals>.<dictcomp>'
                 186  MAKE_FUNCTION_8          'closure'

../test/139602.pyc -- 
# decompile failed

# file ../test/139602.pyc
# Deparsing stopped due to parse error
