Instruction context:
   
 L. 506       356  POP_EXCEPT       
             358_360  JUMP_ABSOLUTE       474  'to 474'
->               362  POP_EXCEPT       
                 364  JUMP_BACK            58  'to 58'
               366_0  COME_FROM           326  '326'
Instruction context:
   
 L. 551       242  POP_EXCEPT       
             244_246  JUMP_ABSOLUTE       342  'to 342'
->               248  POP_EXCEPT       
                 250  JUMP_BACK            24  'to 24'
               252_0  COME_FROM           214  '214'
Instruction context:
   
 L.2129        60  POP_TOP          
->                62  CONTINUE             20  'to 20'
                  64  JUMP_BACK            28  'to 28'

../test/140157.pyc -- 
# decompile failed

# file ../test/140157.pyc
# Deparsing stopped due to parse error
