Instruction context:
   
 L. 313        96  DUP_TOP          
                  98  LOAD_FAST                'idna'
                 100  LOAD_ATTR                IDNAError
                 102  COMPARE_OP               exception-match
                 104  POP_JUMP_IF_FALSE   136  'to 136'
                 106  POP_TOP          
->               108  POP_TOP          
                 110  POP_TOP          

../test/140203.pyc -- 
# decompile failed

# file ../test/140203.pyc
# Deparsing stopped due to parse error
