Instruction context:
   
 L.  94       134  LOAD_FAST                'dnsnames'
                 136  LOAD_METHOD              append
                 138  LOAD_FAST                'value'
                 140  CALL_METHOD_1         1  ''
                 142  POP_TOP          
                 144  JUMP_BACK           100  'to 100'
->               146  JUMP_BACK            92  'to 92'
               148_0  COME_FROM            78  '78'

../test/144289.pyc -- 
# decompile failed

# file ../test/144289.pyc
# Deparsing stopped due to parse error
