Instruction context:
   
 L.  34        72  DUP_TOP          
                  74  LOAD_GLOBAL              socket
                  76  LOAD_ATTR                error
                  78  COMPARE_OP               exception-match
                  80  POP_JUMP_IF_FALSE    94  'to 94'
                  82  POP_TOP          
->                84  POP_TOP          
                  86  POP_TOP          
Instruction context:
   
 L.  79       122  LOAD_FAST                'sock'
                 124  POP_BLOCK        
->               126  ROT_TWO          
                 128  POP_TOP          
                 130  RETURN_VALUE     
               132_0  COME_FROM_FINALLY    52  '52'

../test/144291.pyc -- 
# decompile failed

# file ../test/144291.pyc
# Deparsing stopped due to parse error
