Instruction context:
   
 L. 181        18  POP_BLOCK        
                  20  LOAD_CONST               True
->                22  RETURN_VALUE     
                24_0  COME_FROM_FINALLY     0  '0'
Instruction context:
   
 L. 813        64  DUP_TOP          
                  66  LOAD_GLOBAL              UnicodeDecodeError
                  68  COMPARE_OP               exception-match
                  70  POP_JUMP_IF_FALSE    82  'to 82'
                  72  POP_TOP          
->                74  POP_TOP          
                  76  POP_TOP          

../test/144230.pyc -- 
# decompile failed

# file ../test/144230.pyc
# Deparsing stopped due to parse error
