Instruction context:
   
 L. 121        72  LOAD_FAST                'pool'
                  74  POP_BLOCK        
->                76  ROT_TWO          
                  78  BEGIN_FINALLY    
                  80  WITH_CLEANUP_START
                  82  WITH_CLEANUP_FINISH
                  84  POP_FINALLY           0  ''
                  86  RETURN_VALUE     
                88_0  COME_FROM            70  '70'

../test/144279.pyc -- 
# decompile failed

# file ../test/144279.pyc
# Deparsing stopped due to parse error
