Instruction context:
   
 L. 536        30  DUP_TOP          
                  32  LOAD_GLOBAL              TypeError
                  34  LOAD_GLOBAL              TclError
                  36  BUILD_TUPLE_2         2 
                  38  COMPARE_OP               exception-match
                  40  POP_JUMP_IF_FALSE    68  'to 68'
                  42  POP_TOP          
->                44  POP_TOP          
                  46  POP_TOP          
Instruction context:
   
 L. 587        26  DUP_TOP          
                  28  LOAD_GLOBAL              TclError
                  30  COMPARE_OP               exception-match
                  32  POP_JUMP_IF_FALSE    52  'to 52'
                  34  POP_TOP          
->                36  POP_TOP          
                  38  POP_TOP          
Instruction context:
   
 L. 605        16  DUP_TOP          
                  18  LOAD_GLOBAL              TclError
                  20  COMPARE_OP               exception-match
                  22  POP_JUMP_IF_FALSE    42  'to 42'
                  24  POP_TOP          
->                26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 721        16  DUP_TOP          
                  18  LOAD_GLOBAL              TclError
                  20  COMPARE_OP               exception-match
                  22  POP_JUMP_IF_FALSE    42  'to 42'
                  24  POP_TOP          
->                26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 863        52  DUP_TOP          
                  54  LOAD_GLOBAL              TclError
                  56  COMPARE_OP               exception-match
                  58  POP_JUMP_IF_FALSE    76  'to 76'
                  60  POP_TOP          
->                62  POP_TOP          
                  64  POP_TOP          
Instruction context:
   
 L. 966        70  DUP_TOP          
                  72  LOAD_GLOBAL              TclError
                  74  COMPARE_OP               exception-match
                  76  POP_JUMP_IF_FALSE    94  'to 94'
                  78  POP_TOP          
->                80  POP_TOP          
                  82  POP_TOP          
Instruction context:
   
 L.1454        14  DUP_TOP          
                  16  LOAD_GLOBAL              AttributeError
                  18  COMPARE_OP               exception-match
                  20  POP_JUMP_IF_FALSE    60  'to 60'
                  22  POP_TOP          
->                24  POP_TOP          
                  26  POP_TOP          
Instruction context:
   
 L.1548        12  DUP_TOP          
                  14  LOAD_GLOBAL              ValueError
                  16  LOAD_GLOBAL              TclError
                  18  BUILD_TUPLE_2         2 
                  20  COMPARE_OP               exception-match
                  22  POP_JUMP_IF_FALSE    38  'to 38'
                  24  POP_TOP          
->                26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L.1737        30  POP_BLOCK        
->                32  LOAD_CONST               None
                  34  RETURN_VALUE     
                36_0  COME_FROM            28  '28'
Instruction context:
   
 L.1884        30  DUP_TOP          
                  32  LOAD_GLOBAL              SystemExit
                  34  COMPARE_OP               exception-match
                  36  POP_JUMP_IF_FALSE    50  'to 50'
                  38  POP_TOP          
->                40  POP_TOP          
                  42  POP_TOP          
Instruction context:
   
 L.3458        32  DUP_TOP          
                  34  LOAD_GLOBAL              ValueError
                  36  LOAD_GLOBAL              TypeError
                  38  LOAD_GLOBAL              TclError
                  40  BUILD_TUPLE_3         3 
                  42  COMPARE_OP               exception-match
                  44  POP_JUMP_IF_FALSE    68  'to 68'
                  46  POP_TOP          
->                48  POP_TOP          
                  50  POP_TOP          
Instruction context:
   
 L.3639       152  LOAD_FAST                'result'
                 154  POP_BLOCK        
->               156  CALL_FINALLY        160  'to 160'
                 158  RETURN_VALUE     
               160_0  COME_FROM           156  '156'
               160_1  COME_FROM_FINALLY    36  '36'

../test/144303.pyc -- 
# decompile failed

# file ../test/144303.pyc
# Deparsing stopped due to parse error
