Instruction context:
   
 L.  91       282  LOAD_FAST                'punk'
                 284  ROT_FOUR         
                 286  POP_EXCEPT       
->               288  ROT_FOUR         
                 290  POP_EXCEPT       
                 292  RETURN_VALUE     
               294_0  COME_FROM           260  '260'
                 294  END_FINALLY      
               296_0  COME_FROM           250  '250'

../test/145615.pyc -- 
# decompile failed

# file ../test/145615.pyc
# Deparsing stopped due to parse error
