Instruction context:
   
 L. 138       656  LOAD_FAST                'dist'
                 658  POP_BLOCK        
->               660  ROT_TWO          
                 662  BEGIN_FINALLY    
                 664  WITH_CLEANUP_START
                 666  WITH_CLEANUP_FINISH
                 668  POP_FINALLY           0  ''
                 670  RETURN_VALUE     
               672_0  COME_FROM_WITH      356  '356'
                 672  WITH_CLEANUP_START
                 674  WITH_CLEANUP_FINISH

../test/145897.pyc -- 
# decompile failed

# file ../test/145897.pyc
# Deparsing stopped due to parse error
