Instruction context:
   
 L.  34        42  POP_BLOCK        
                  44  LOAD_CONST               True
->                46  RETURN_VALUE     
                48_0  COME_FROM_FINALLY    32  '32'
Instruction context:
   
 L. 143        62  DUP_TOP          
                  64  LOAD_GLOBAL              ImportError
                  66  COMPARE_OP               exception-match
                  68  POP_JUMP_IF_FALSE    82  'to 82'
                  70  POP_TOP          
->                72  POP_TOP          
                  74  POP_TOP          

../test/154274.pyc -- 
# decompile failed

# file ../test/154274.pyc
# Deparsing stopped due to parse error
