Instruction context:
   
 L.  77        44  POP_BLOCK        
                  46  BEGIN_FINALLY    
->                48  WITH_CLEANUP_START
                  50  WITH_CLEANUP_FINISH
                  52  POP_FINALLY           0  ''
                  54  LOAD_CONST               None
                  56  RETURN_VALUE     
                58_0  COME_FROM_WITH       40  '40'
                  58  WITH_CLEANUP_START
                  60  WITH_CLEANUP_FINISH
                  62  END_FINALLY      
                64_0  COME_FROM            28  '28'

../test/154614.pyc -- 
# decompile failed

# file ../test/154614.pyc
# Deparsing stopped due to parse error
