Instruction context:
   
 L.  68        32  LOAD_GLOBAL              super
                  34  LOAD_GLOBAL              Convertible
                  36  LOAD_FAST                'self'
                  38  CALL_FUNCTION_2       2  ''
                  40  LOAD_METHOD              __set__
                  42  LOAD_FAST                'instance'
                  44  LOAD_FAST                'value'
->                46  CALL_METHOD_2         2  ''
Instruction context:
   
 L.  88        58  LOAD_GLOBAL              super
                  60  LOAD_GLOBAL              Max
                  62  LOAD_FAST                'self'
                  64  CALL_FUNCTION_2       2  ''
                  66  LOAD_METHOD              __set__
                  68  LOAD_FAST                'instance'
                  70  LOAD_FAST                'value'
->                72  CALL_METHOD_2         2  ''
Instruction context:
   
 L. 108        58  LOAD_GLOBAL              super
                  60  LOAD_GLOBAL              Min
                  62  LOAD_FAST                'self'
                  64  CALL_FUNCTION_2       2  ''
                  66  LOAD_METHOD              __set__
                  68  LOAD_FAST                'instance'
                  70  LOAD_FAST                'value'
->                72  CALL_METHOD_2         2  ''

../test/154666.pyc -- 
# decompile failed

# file ../test/154666.pyc
# Deparsing stopped due to parse error
