Instruction context:
   
 L. 111        12  DUP_TOP          
                  14  LOAD_GLOBAL              KeyError
                  16  COMPARE_OP               exception-match
                  18  POP_JUMP_IF_FALSE    44  'to 44'
                  20  POP_TOP          
->                22  POP_TOP          
                  24  POP_TOP          
Instruction context:
   
 L. 122        16  DUP_TOP          
                  18  LOAD_GLOBAL              KeyError
                  20  COMPARE_OP               exception-match
                  22  POP_JUMP_IF_FALSE    48  'to 48'
                  24  POP_TOP          
->                26  POP_TOP          
                  28  POP_TOP          

../test/154728.pyc -- 
# decompile failed

# file ../test/154728.pyc
# Deparsing stopped due to parse error
