Instruction context:
   
 L.  80        54  LOAD_CONST               ('iid', 'clsid', 'hresult')
                  56  CALL_FUNCTION_KW_4     4  '4 total positional and keyword args'
                  58  ROT_FOUR         
->                60  POP_BLOCK        
                  62  POP_EXCEPT       
                  64  CALL_FINALLY         68  'to 68'
                  66  RETURN_VALUE     
                68_0  COME_FROM            64  '64'
                68_1  COME_FROM_FINALLY    30  '30'
                  68  LOAD_CONST               None
                  70  STORE_FAST               'err'
                  72  DELETE_FAST              'err'
                  74  END_FINALLY      
                  76  POP_EXCEPT       
                  78  JUMP_FORWARD        232  'to 232'
                80_0  COME_FROM            22  '22'
Instruction context:
   
 L. 159       178  LOAD_CONST               ('iid', 'clsid', 'hresult')
                 180  CALL_FUNCTION_KW_4     4  '4 total positional and keyword args'
                 182  ROT_FOUR         
->               184  POP_BLOCK        
                 186  POP_EXCEPT       
                 188  CALL_FINALLY        192  'to 192'
                 190  RETURN_VALUE     
               192_0  COME_FROM           188  '188'
               192_1  COME_FROM_FINALLY   154  '154'
                 192  LOAD_CONST               None
                 194  STORE_FAST               'err'
                 196  DELETE_FAST              'err'
                 198  END_FINALLY      
                 200  POP_EXCEPT       
             202_204  JUMP_FORWARD        534  'to 534'
               206_0  COME_FROM           146  '146'
Instruction context:
   
 L. 211        16  DUP_TOP          
                  18  LOAD_GLOBAL              AttributeError
                  20  COMPARE_OP               exception-match
                  22  POP_JUMP_IF_FALSE    34  'to 34'
                  24  POP_TOP          
->                26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 225        72  DUP_TOP          
                  74  LOAD_GLOBAL              AttributeError
                  76  COMPARE_OP               exception-match
                  78  POP_JUMP_IF_FALSE    90  'to 90'
                  80  POP_TOP          
->                82  POP_TOP          
                  84  POP_TOP          
Instruction context:
   
 L. 257        14  DUP_TOP          
                  16  LOAD_GLOBAL              AttributeError
                  18  COMPARE_OP               exception-match
                  20  POP_JUMP_IF_FALSE    38  'to 38'
                  22  POP_TOP          
->                24  POP_TOP          
                  26  POP_TOP          
Instruction context:
   
 L. 265        12  DUP_TOP          
                  14  LOAD_GLOBAL              KeyError
                  16  COMPARE_OP               exception-match
                  18  POP_JUMP_IF_FALSE    74  'to 74'
                  20  POP_TOP          
->                22  POP_TOP          
                  24  POP_TOP          
Instruction context:
   
 L. 674        30  DUP_TOP          
                  32  LOAD_GLOBAL              AttributeError
                  34  COMPARE_OP               exception-match
                  36  POP_JUMP_IF_FALSE    52  'to 52'
                  38  POP_TOP          
->                40  POP_TOP          
                  42  POP_TOP          
Instruction context:
   
 L. 702        52  LOAD_GLOBAL              DISP_E_MEMBERNOTFOUND
                  54  ROT_FOUR         
                  56  POP_EXCEPT       
->                58  ROT_FOUR         
                  60  POP_EXCEPT       
                  62  RETURN_VALUE     
                64_0  COME_FROM            44  '44'
                  64  END_FINALLY      
                66_0  COME_FROM            36  '36'

../test/156839.pyc -- 
# decompile failed

# file ../test/156839.pyc
# Deparsing stopped due to parse error
