Instruction context:
   
 L. 119        20  DUP_TOP          
                  22  LOAD_GLOBAL              KeyError
                  24  COMPARE_OP               exception-match
                  26  POP_JUMP_IF_FALSE    52  'to 52'
                  28  POP_TOP          
->                30  POP_TOP          
                  32  POP_TOP          
Instruction context:
   
 L. 265        20  DUP_TOP          
                  22  LOAD_GLOBAL              KeyError
                  24  COMPARE_OP               exception-match
                  26  POP_JUMP_IF_FALSE    52  'to 52'
                  28  POP_TOP          
->                30  POP_TOP          
                  32  POP_TOP          
Instruction context:
   
 L. 427        20  DUP_TOP          
                  22  LOAD_GLOBAL              KeyError
                  24  COMPARE_OP               exception-match
                  26  POP_JUMP_IF_FALSE    52  'to 52'
                  28  POP_TOP          
->                30  POP_TOP          
                  32  POP_TOP          

../test/156962.pyc -- 
# decompile failed

# file ../test/156962.pyc
# Deparsing stopped due to parse error
