Instruction context:
   
 L. 223       276  JUMP_BACK            24  'to 24'
->               278  JUMP_FORWARD        372  'to 372'
               280_0  COME_FROM           148  '148'
Instruction context:
   
 L. 717        62  DUP_TOP          
                  64  LOAD_GLOBAL              KeyError
                  66  COMPARE_OP               exception-match
                  68  POP_JUMP_IF_FALSE    94  'to 94'
                  70  POP_TOP          
->                72  POP_TOP          
                  74  POP_TOP          

../test/156947.pyc -- 
# decompile failed

# file ../test/156947.pyc
# Deparsing stopped due to parse error
