Instruction context:
   
 L.  83       106  DUP_TOP          
                 108  LOAD_GLOBAL              KeyError
                 110  COMPARE_OP               exception-match
                 112  POP_JUMP_IF_FALSE   138  'to 138'
                 114  POP_TOP          
->               116  POP_TOP          
                 118  POP_TOP          
Instruction context:
   
 L. 147        28  DUP_TOP          
                  30  LOAD_GLOBAL              KeyError
                  32  COMPARE_OP               exception-match
                  34  POP_JUMP_IF_FALSE    60  'to 60'
                  36  POP_TOP          
->                38  POP_TOP          
                  40  POP_TOP          

../test/156956.pyc -- 
# decompile failed

# file ../test/156956.pyc
# Deparsing stopped due to parse error
