Instruction context:
   
 L.1110       278  POP_TOP          
->           280_282  JUMP_ABSOLUTE       344  'to 344'
               284_0  COME_FROM           270  '270'
Instruction context:
   
 L.2346        12  LOAD_GLOBAL              less_equal
                  14  LOAD_GLOBAL              abs
                  16  LOAD_FAST                'x'
                  18  LOAD_FAST                'y'
                  20  BINARY_SUBTRACT  
                  22  CALL_FUNCTION_1       1  ''
                  24  LOAD_FAST                'atol'
                  26  LOAD_FAST                'rtol'
                  28  LOAD_GLOBAL              abs
                  30  LOAD_FAST                'y'
                  32  CALL_FUNCTION_1       1  ''
                  34  BINARY_MULTIPLY  
                  36  BINARY_ADD       
                  38  CALL_FUNCTION_2       2  ''
                  40  POP_BLOCK        
->                42  ROT_TWO          
                  44  BEGIN_FINALLY    
                  46  WITH_CLEANUP_START
                  48  WITH_CLEANUP_FINISH
                  50  POP_FINALLY           0  ''
                  52  RETURN_VALUE     
                54_0  COME_FROM_WITH        8  '8'
                  54  WITH_CLEANUP_START
                  56  WITH_CLEANUP_FINISH

../test/157180.pyc -- 
# decompile failed

# file ../test/157180.pyc
# Deparsing stopped due to parse error
