Instruction context:
   
 L.  31        32  LOAD_CLOSURE             'block'
                  34  BUILD_TUPLE_1         1 
->                36  LOAD_DICTCOMP            '<code_object <dictcomp>>'
                  38  LOAD_STR                 'findcommonblocks.<locals>.<dictcomp>'
                  40  MAKE_FUNCTION_8          'closure'
                  42  LOAD_FAST                'value'
                  44  GET_ITER         
                  46  CALL_FUNCTION_1       1  ''
                  48  STORE_FAST               'vars_'

../test/157241.pyc -- 
# decompile failed

# file ../test/157241.pyc
# Deparsing stopped due to parse error
