Instruction context:
   
 L. 497        22  POP_BLOCK        
->                24  BEGIN_FINALLY    
                  26  WITH_CLEANUP_START
                  28  WITH_CLEANUP_FINISH
                  30  POP_FINALLY           0  ''
                  32  LOAD_STR                 ''
                  34  RETURN_VALUE     
                36_0  COME_FROM            20  '20'
Instruction context:
   
 L. 546       126  LOAD_GLOBAL              init_wsl_clipboard
                 128  CALL_FUNCTION_0       0  ''
                 130  POP_BLOCK        
->               132  ROT_TWO          
                 134  BEGIN_FINALLY    
                 136  WITH_CLEANUP_START
                 138  WITH_CLEANUP_FINISH
                 140  POP_FINALLY           0  ''
                 142  RETURN_VALUE     
               144_0  COME_FROM           124  '124'
                 144  POP_BLOCK        
                 146  BEGIN_FINALLY    
               148_0  COME_FROM_WITH      106  '106'
                 148  WITH_CLEANUP_START
                 150  WITH_CLEANUP_FINISH
                 152  END_FINALLY      
               154_0  COME_FROM            96  '96'
               154_1  COME_FROM            84  '84'

../test/157342.pyc -- 
# decompile failed

# file ../test/157342.pyc
# Deparsing stopped due to parse error
