Instruction context:
   
 L.  66        12  DUP_TOP          
                  14  LOAD_GLOBAL              ValueError
                  16  COMPARE_OP               exception-match
                  18  POP_JUMP_IF_FALSE    34  'to 34'
                  20  POP_TOP          
->                22  POP_TOP          
                  24  POP_TOP          
Instruction context:
   
 L. 127       156  POP_EXCEPT       
->               158  LOAD_CONST               None
                 160  RETURN_VALUE     
               162_0  COME_FROM           130  '130'
                 162  END_FINALLY      
               164_0  COME_FROM            96  '96'

../test/157325.pyc -- 
# decompile failed

# file ../test/157325.pyc
# Deparsing stopped due to parse error
