Instruction context:
   
 L. 184        70  POP_EXCEPT       
                  72  POP_TOP          
->                74  POP_BLOCK        
                  76  LOAD_CONST               None
                  78  RETURN_VALUE     
                80_0  COME_FROM            62  '62'
                  80  END_FINALLY      
                82_0  COME_FROM            54  '54'
Instruction context:
   
 L. 555        46  DUP_TOP          
                  48  LOAD_GLOBAL              UnicodeError
                  50  COMPARE_OP               exception-match
                  52  POP_JUMP_IF_FALSE    74  'to 74'
                  54  POP_TOP          
->                56  POP_TOP          
                  58  POP_TOP          
Instruction context:
   
 L. 609        28  DUP_TOP          
                  30  LOAD_GLOBAL              InvalidURL
                  32  COMPARE_OP               exception-match
                  34  POP_JUMP_IF_FALSE    58  'to 58'
                  36  POP_TOP          
->                38  POP_TOP          
                  40  POP_TOP          

../test/157372.pyc -- 
# decompile failed

# file ../test/157372.pyc
# Deparsing stopped due to parse error
