Instruction context:
   
 L. 141        14  DUP_TOP          
                  16  LOAD_GLOBAL              ValueError
                  18  COMPARE_OP               exception-match
                  20  POP_JUMP_IF_FALSE    34  'to 34'
                  22  POP_TOP          
->                24  POP_TOP          
                  26  POP_TOP          
Instruction context:
   
 L. 317        20  DUP_TOP          
                  22  LOAD_GLOBAL              FileNotFoundError
                  24  LOAD_GLOBAL              ProcessLookupError
                  26  BUILD_TUPLE_2         2 
                  28  COMPARE_OP               exception-match
                  30  POP_JUMP_IF_FALSE    86  'to 86'
                  32  POP_TOP          
->                34  POP_TOP          
                  36  POP_TOP          
Instruction context:
   
 L. 485        40  DUP_TOP          
                  42  LOAD_GLOBAL              FileNotFoundError
                  44  COMPARE_OP               exception-match
                  46  POP_JUMP_IF_FALSE    80  'to 80'
                  48  POP_TOP          
->                50  POP_TOP          
                  52  POP_TOP          

../test/157321.pyc -- 
# decompile failed

# file ../test/157321.pyc
# Deparsing stopped due to parse error
