Instruction context:
   
 L. 309        16  LOAD_FAST                'f'
                  18  LOAD_METHOD              read
                  20  CALL_METHOD_0         0  ''
                  22  POP_BLOCK        
->                24  ROT_TWO          
                  26  BEGIN_FINALLY    
                  28  WITH_CLEANUP_START
                  30  WITH_CLEANUP_FINISH
                  32  POP_FINALLY           0  ''
                  34  RETURN_VALUE     
                36_0  COME_FROM_WITH       12  '12'
                  36  WITH_CLEANUP_START
                  38  WITH_CLEANUP_FINISH

../test/157377.pyc -- 
# decompile failed

# file ../test/157377.pyc
# Deparsing stopped due to parse error
