Instruction context:
   
 L.  59        84  LOAD_GLOBAL              StrictVersion
                  86  LOAD_STR                 '1.2'
                  88  CALL_FUNCTION_1       1  ''
                  90  STORE_FAST               'mv'
->                92  JUMP_FORWARD        142  'to 142'
                94_0  COME_FROM            82  '82'
Instruction context:
   
 L. 445       156  LOAD_GLOBAL              _Distribution
                 158  LOAD_METHOD              __init__
                 160  LOAD_DEREF               'self'
                 162  LOAD_CLOSURE             'self'
                 164  BUILD_TUPLE_1         1 
->               166  LOAD_DICTCOMP            '<code_object <dictcomp>>'
                 168  LOAD_STR                 'Distribution.__init__.<locals>.<dictcomp>'
                 170  MAKE_FUNCTION_8          'closure'
Instruction context:
   
 L. 641        22  DUP_TOP          
                  24  LOAD_GLOBAL              UnicodeEncodeError
                  26  COMPARE_OP               exception-match
                  28  POP_JUMP_IF_FALSE    40  'to 40'
                  30  POP_TOP          
->                32  POP_TOP          
                  34  POP_TOP          

../test/157379.pyc -- 
# decompile failed

# file ../test/157379.pyc
# Deparsing stopped due to parse error
