Instruction context:
   
 L. 310        18  DUP_TOP          
                  20  LOAD_GLOBAL              KeyError
                  22  COMPARE_OP               exception-match
                  24  POP_JUMP_IF_FALSE    48  'to 48'
                  26  POP_TOP          
->                28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 366        78  DUP_TOP          
                  80  LOAD_GLOBAL              ValueError
                  82  COMPARE_OP               exception-match
                  84  POP_JUMP_IF_FALSE   108  'to 108'
                  86  POP_TOP          
->                88  POP_TOP          
                  90  POP_TOP          
Instruction context:
   
 L. 544       102  LOAD_FAST                'type_info'
                 104  BUILD_LIST_1          1 
                 106  POP_BLOCK        
->               108  ROT_TWO          
                 110  POP_TOP          
                 112  RETURN_VALUE     
               114_0  COME_FROM           100  '100'
                 114  POP_BLOCK        
                 116  JUMP_BACK            74  'to 74'
               118_0  COME_FROM_FINALLY    78  '78'
Instruction context:
   
 L. 681        22  DUP_TOP          
                  24  LOAD_GLOBAL              KeyError
                  26  COMPARE_OP               exception-match
                  28  POP_JUMP_IF_FALSE    80  'to 80'
                  30  POP_TOP          
->                32  POP_TOP          
                  34  POP_TOP          
Instruction context:
   
 L. 719        60  DUP_TOP          
                  62  LOAD_GLOBAL              ValueError
                  64  COMPARE_OP               exception-match
                  66  POP_JUMP_IF_FALSE    88  'to 88'
                  68  POP_TOP          
->                70  POP_TOP          
                  72  POP_TOP          

../test/157494.pyc -- 
# decompile failed

# file ../test/157494.pyc
# Deparsing stopped due to parse error
