Instruction context:
   
 L. 632         8  LOAD_CLOSURE             'encode'
                  10  BUILD_TUPLE_1         1 
->                12  LOAD_DICTCOMP            '<code_object <dictcomp>>'
                  14  LOAD_STR                 '_params_to_urlencoded.<locals>.<dictcomp>'
                  16  MAKE_FUNCTION_8          'closure'
                  18  LOAD_GLOBAL              six
                  20  LOAD_METHOD              iteritems
                  22  LOAD_FAST                'params'
                  24  CALL_METHOD_1         1  ''
                  26  GET_ITER         
                  28  CALL_FUNCTION_1       1  ''
                  30  STORE_FAST               'utf8_params'

../test/158298.pyc -- 
# decompile failed

# file ../test/158298.pyc
# Deparsing stopped due to parse error
