Instruction context:
   
 L.  91        46  LOAD_FAST                'self'
                  48  LOAD_ATTR                _value
                  50  LOAD_FAST                'other'
                  52  LOAD_ATTR                _value
                  54  COMPARE_OP               ==
                56_0  COME_FROM            44  '44'
                56_1  COME_FROM            32  '32'
->              56_2  COME_FROM             8  '8'
Instruction context:
   
 L. 175        12  LOAD_CLOSURE             'field_path'
                  14  LOAD_CLOSURE             'processor'
                  16  BUILD_TUPLE_2         2 
->                18  LOAD_DICTCOMP            '<code_object <dictcomp>>'
                  20  LOAD_STR                 'make_map_value_annotation_processor.<locals>.g.<locals>.<dictcomp>'
                  22  MAKE_FUNCTION_8          'closure'
                  24  LOAD_FAST                'map_'
                  26  LOAD_METHOD              items
                  28  CALL_METHOD_0         0  ''
                  30  GET_ITER         
                  32  CALL_FUNCTION_1       1  ''
                  34  RETURN_VALUE     

../test/158304.pyc -- 
# decompile failed

# file ../test/158304.pyc
# Deparsing stopped due to parse error
