Instruction context:
   
 L. 428        22  LOAD_CLOSURE             'self'
                  24  BUILD_TUPLE_1         1 
->                26  LOAD_DICTCOMP            '<code_object <dictcomp>>'
                  28  LOAD_STR                 'Map.validate.<locals>.<dictcomp>'
                  30  MAKE_FUNCTION_8          'closure'
Instruction context:
   
 L. 643        28  DUP_TOP          
                  30  LOAD_GLOBAL              TypeError
                  32  COMPARE_OP               exception-match
                  34  POP_JUMP_IF_FALSE    48  'to 48'
                  36  POP_TOP          
->                38  POP_TOP          
                  40  POP_TOP          

../test/158307.pyc -- 
# decompile failed

# file ../test/158307.pyc
# Deparsing stopped due to parse error
