Instruction context:
   
 L.  45        30  DUP_TOP          
                  32  LOAD_GLOBAL              Exception
                  34  COMPARE_OP               exception-match
                  36  POP_JUMP_IF_FALSE    66  'to 66'
                  38  POP_TOP          
->                40  POP_TOP          
                  42  POP_TOP          
Instruction context:
   
 L. 350        16  LOAD_FAST                'f'
                  18  LOAD_METHOD              read
                  20  CALL_METHOD_0         0  ''
                  22  POP_BLOCK        
->                24  ROT_TWO          
                  26  BEGIN_FINALLY    
                  28  WITH_CLEANUP_START
                  30  WITH_CLEANUP_FINISH
                  32  POP_FINALLY           0  ''
                  34  RETURN_VALUE     
                36_0  COME_FROM_WITH       12  '12'
                  36  WITH_CLEANUP_START
                  38  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 391       206  LOAD_GLOBAL              getattr
                 208  LOAD_GLOBAL              StaticModule
                 210  LOAD_FAST                'module_name'
                 212  CALL_FUNCTION_1       1  ''
                 214  LOAD_FAST                'attr_name'
                 216  CALL_FUNCTION_2       2  ''
                 218  POP_BLOCK        
->               220  POP_BLOCK        
                 222  ROT_TWO          
                 224  BEGIN_FINALLY    
                 226  WITH_CLEANUP_START
                 228  WITH_CLEANUP_FINISH
                 230  POP_FINALLY           0  ''
                 232  RETURN_VALUE     
               234_0  COME_FROM_FINALLY   204  '204'

../test/158459.pyc -- 
# decompile failed

# file ../test/158459.pyc
# Deparsing stopped due to parse error
