Instruction context:
   
 L.  27        24  LOAD_FAST                'mod'
                  26  POP_BLOCK        
->                28  ROT_TWO          
                  30  POP_TOP          
                  32  RETURN_VALUE     
                34_0  COME_FROM_FINALLY     8  '8'
Instruction context:
   
 L. 173        80  LOAD_GLOBAL              bytes
                  82  LOAD_FAST                'read'
                  84  CALL_FUNCTION_1       1  ''
->                86  RETURN_VALUE     

../test/162118.pyc -- 
# decompile failed

# file ../test/162118.pyc
# Deparsing stopped due to parse error
