Instruction context:
   
 L. 176        94  LOAD_FAST                'val'
                  96  POP_BLOCK        
->                98  CALL_FINALLY        106  'to 106'
                 100  POP_BLOCK        
                 102  CALL_FINALLY        122  'to 122'
                 104  RETURN_VALUE     
               106_0  COME_FROM            98  '98'
               106_1  COME_FROM_FINALLY    66  '66'
Instruction context:
   
 L. 199        52  DUP_TOP          
                  54  LOAD_GLOBAL              Exception
                  56  COMPARE_OP               exception-match
                  58  POP_JUMP_IF_FALSE    72  'to 72'
                  60  POP_TOP          
->                62  POP_TOP          
                  64  POP_TOP          
Instruction context:
   
 L. 226        78  DUP_TOP          
                  80  LOAD_GLOBAL              Exception
                  82  COMPARE_OP               exception-match
                  84  POP_JUMP_IF_FALSE   120  'to 120'
                  86  POP_TOP          
->                88  POP_TOP          
                  90  POP_TOP          
Instruction context:
   
 L. 386       614  POP_BLOCK        
->               616  LOAD_CONST               None
                 618  RETURN_VALUE     
               620_0  COME_FROM           610  '610'
Instruction context:
   
 L. 593       382  POP_BLOCK        
                 384  LOAD_CONST               None
->               386  RETURN_VALUE     
               388_0  COME_FROM           306  '306'
                 388  POP_BLOCK        
                 390  JUMP_FORWARD        418  'to 418'
               392_0  COME_FROM_FINALLY   288  '288'
Instruction context:
   
 L. 692       300  POP_BLOCK        
                 302  LOAD_CONST               None
->               304  RETURN_VALUE     
               306_0  COME_FROM           230  '230'
                 306  POP_BLOCK        
                 308  JUMP_FORWARD        336  'to 336'
               310_0  COME_FROM_FINALLY   214  '214'
Instruction context:
   
 L. 785       442  POP_BLOCK        
->               444  LOAD_CONST               None
                 446  RETURN_VALUE     
                 448  JUMP_FORWARD        462  'to 462'
               450_0  COME_FROM           404  '404'
Instruction context:
   
 L.1024        54  POP_BLOCK        
->                56  LOAD_CONST               False
                  58  RETURN_VALUE     
                60_0  COME_FROM            52  '52'
Instruction context:
   
 L.1396       128  POP_EXCEPT       
                 130  JUMP_BACK            80  'to 80'
->               132  POP_EXCEPT       
                 134  JUMP_FORWARD        138  'to 138'
               136_0  COME_FROM           120  '120'
                 136  END_FINALLY      
               138_0  COME_FROM           134  '134'
               138_1  COME_FROM           112  '112'
Instruction context:
   
 L.1801        48  LOAD_FAST                'func'
                  50  LOAD_FAST                'args'
                  52  LOAD_FAST                'kwargs'
                  54  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  56  POP_BLOCK        
->                58  ROT_TWO          
                  60  BEGIN_FINALLY    
                  62  WITH_CLEANUP_START
                  64  WITH_CLEANUP_FINISH
                  66  POP_FINALLY           0  ''
                  68  RETURN_VALUE     
                70_0  COME_FROM_WITH       44  '44'
                  70  WITH_CLEANUP_START
                  72  WITH_CLEANUP_FINISH
Instruction context:
   
 L.1848        44  LOAD_FAST                'func'
                  46  LOAD_FAST                'args'
                  48  LOAD_FAST                'kwargs'
                  50  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  52  POP_BLOCK        
->                54  ROT_TWO          
                  56  BEGIN_FINALLY    
                  58  WITH_CLEANUP_START
                  60  WITH_CLEANUP_FINISH
                  62  POP_FINALLY           0  ''
                  64  RETURN_VALUE     
                66_0  COME_FROM_WITH       40  '40'
                  66  WITH_CLEANUP_START
                  68  WITH_CLEANUP_FINISH
Instruction context:
   
 L.2301         6  LOAD_DEREF               'func'
                   8  LOAD_FAST                'args'
                  10  LOAD_FAST                'kwargs'
                  12  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  14  POP_BLOCK        
->                16  ROT_TWO          
                  18  BEGIN_FINALLY    
                  20  WITH_CLEANUP_START
                  22  WITH_CLEANUP_FINISH
                  24  POP_FINALLY           0  ''
                  26  RETURN_VALUE     
                28_0  COME_FROM_WITH        2  '2'
                  28  WITH_CLEANUP_START
                  30  WITH_CLEANUP_FINISH
Instruction context:
   
 L.2423        40  DUP_TOP          
                  42  LOAD_GLOBAL              MemoryError
                  44  COMPARE_OP               exception-match
                  46  POP_JUMP_IF_FALSE    68  'to 68'
                  48  POP_TOP          
->                50  POP_TOP          
                  52  POP_TOP          
Instruction context:
   
 L.2482        22  DUP_TOP          
                  24  LOAD_GLOBAL              ImportError
                  26  LOAD_GLOBAL              AttributeError
                  28  BUILD_TUPLE_2         2 
                  30  COMPARE_OP               exception-match
                  32  POP_JUMP_IF_FALSE    44  'to 44'
                  34  POP_TOP          
->                36  POP_TOP          
                  38  POP_TOP          
Instruction context:
   
 L.2515        20  LOAD_DEREF               'func'
                  22  LOAD_FAST                'args'
                  24  LOAD_FAST                'kwargs'
                  26  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  28  POP_BLOCK        
->                30  CALL_FINALLY         34  'to 34'
                  32  RETURN_VALUE     
                34_0  COME_FROM            30  '30'
                34_1  COME_FROM_FINALLY     8  '8'

../test/180405.pyc -- 
# decompile failed

# file ../test/180405.pyc
# Deparsing stopped due to parse error
