Instruction context:
   
 L. 220       266  JUMP_BACK            26  'to 26'
->               268  JUMP_FORWARD        358  'to 358'
               270_0  COME_FROM           142  '142'
Instruction context:
   
 L. 707        62  DUP_TOP          
                  64  LOAD_GLOBAL              KeyError
                  66  COMPARE_OP               exception-match
                  68  POP_JUMP_IF_FALSE    94  'to 94'
                  70  POP_TOP          
->                72  POP_TOP          
                  74  POP_TOP          

../test/183482.pyc -- 
# decompile failed

# file ../test/183482.pyc
# Deparsing stopped due to parse error
