Instruction context:
   
 L. 108        20  DUP_TOP          
                  22  LOAD_GLOBAL              KeyError
                  24  COMPARE_OP               exception-match
                  26  POP_JUMP_IF_FALSE    52  'to 52'
                  28  POP_TOP          
->                30  POP_TOP          
                  32  POP_TOP          
Instruction context:
   
 L. 262        20  DUP_TOP          
                  22  LOAD_GLOBAL              KeyError
                  24  COMPARE_OP               exception-match
                  26  POP_JUMP_IF_FALSE    52  'to 52'
                  28  POP_TOP          
->                30  POP_TOP          
                  32  POP_TOP          
Instruction context:
   
 L. 414        20  DUP_TOP          
                  22  LOAD_GLOBAL              KeyError
                  24  COMPARE_OP               exception-match
                  26  POP_JUMP_IF_FALSE    52  'to 52'
                  28  POP_TOP          
->                30  POP_TOP          
                  32  POP_TOP          

../test/183497.pyc -- 
# decompile failed

# file ../test/183497.pyc
# Deparsing stopped due to parse error
