Instruction context:
   
 L.  83       106  DUP_TOP          
                 108  LOAD_GLOBAL              KeyError
                 110  COMPARE_OP               exception-match
                 112  POP_JUMP_IF_FALSE   138  'to 138'
                 114  POP_TOP          
->               116  POP_TOP          
                 118  POP_TOP          
Instruction context:
   
 L. 135        20  DUP_TOP          
                  22  LOAD_GLOBAL              KeyError
                  24  COMPARE_OP               exception-match
                  26  POP_JUMP_IF_FALSE    52  'to 52'
                  28  POP_TOP          
->                30  POP_TOP          
                  32  POP_TOP          

../test/183491.pyc -- 
# decompile failed

# file ../test/183491.pyc
# Deparsing stopped due to parse error
