Instruction context:
   
 L.  62        52  DUP_TOP          
                  54  LOAD_GLOBAL              TypeError
                  56  COMPARE_OP               exception-match
                  58  POP_JUMP_IF_FALSE    88  'to 88'
                  60  POP_TOP          
->                62  POP_TOP          
                  64  POP_TOP          
Instruction context:
   
 L.2834        28  DUP_TOP          
                  30  LOAD_GLOBAL              TypeError
                  32  COMPARE_OP               exception-match
                  34  POP_JUMP_IF_FALSE    62  'to 62'
                  36  POP_TOP          
->                38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L.3071        10  DUP_TOP          
                  12  LOAD_GLOBAL              AttributeError
                  14  COMPARE_OP               exception-match
                  16  POP_JUMP_IF_FALSE    38  'to 38'
                  18  POP_TOP          
->                20  POP_TOP          
                  22  POP_TOP          
Instruction context:
   
 L.3117        18  DUP_TOP          
                  20  LOAD_GLOBAL              AttributeError
                  22  COMPARE_OP               exception-match
                  24  POP_JUMP_IF_FALSE    46  'to 46'
                  26  POP_TOP          
->                28  POP_TOP          
                  30  POP_TOP          

../test/183697.pyc -- 
# decompile failed

# file ../test/183697.pyc
# Deparsing stopped due to parse error
