Instruction context:
   
 L.  38        58  POP_EXCEPT       
->                60  LOAD_CONST               (False, '')
                  62  RETURN_VALUE     
                64_0  COME_FROM            24  '24'
                  64  END_FINALLY      
                66_0  COME_FROM            16  '16'
Instruction context:
   
 L.  78        10  DUP_TOP          
                  12  LOAD_GLOBAL              Exception
                  14  COMPARE_OP               exception-match
                  16  POP_JUMP_IF_FALSE    28  'to 28'
                  18  POP_TOP          
->                20  POP_TOP          
                  22  POP_TOP          
Instruction context:
   
 L. 249        62  LOAD_GLOBAL              re
                  64  LOAD_METHOD              match
                  66  LOAD_STR                 '.*?\\blm\\b'
                  68  LOAD_FAST                'self'
                  70  LOAD_ATTR                info
                  72  LOAD_CONST               0
                  74  BINARY_SUBSCR    
                  76  LOAD_STR                 'flags'
                  78  BINARY_SUBSCR    
                  80  CALL_METHOD_2         2  ''
                  82  LOAD_CONST               None
                  84  COMPARE_OP               is-not
                86_0  COME_FROM            60  '60'
                86_1  COME_FROM            50  '50'
                86_2  COME_FROM            42  '42'
->              86_3  COME_FROM             6  '6'
Instruction context:
   
 L. 339        16  DUP_TOP          
                  18  LOAD_GLOBAL              Exception
                  20  COMPARE_OP               exception-match
                  22  POP_JUMP_IF_FALSE    34  'to 34'
                  24  POP_TOP          
->                26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 516       212  POP_EXCEPT       
                 214  JUMP_BACK            88  'to 88'
->               216  POP_EXCEPT       
                 218  JUMP_BACK           172  'to 172'
               220_0  COME_FROM           204  '204'
                 220  END_FINALLY      
               222_0  COME_FROM           194  '194'

../test/183724.pyc -- 
# decompile failed

# file ../test/183724.pyc
# Deparsing stopped due to parse error
