Instruction context:
   
 L. 391        14  DUP_TOP          
                  16  LOAD_GLOBAL              ValueError
                  18  COMPARE_OP               exception-match
                  20  POP_JUMP_IF_FALSE    32  'to 32'
                  22  POP_TOP          
->                24  POP_TOP          
                  26  POP_TOP          
Instruction context:
   
 L. 562       122  JUMP_BACK            80  'to 80'
->               124  JUMP_FORWARD        136  'to 136'
               126_0  COME_FROM           120  '120'
               126_1  COME_FROM           112  '112'
               126_2  COME_FROM           102  '102'

../test/183781.pyc -- 
# decompile failed

# file ../test/183781.pyc
# Deparsing stopped due to parse error
