Instruction context:
   
 L. 258        40  DUP_TOP          
                  42  LOAD_GLOBAL              AttributeError
                  44  COMPARE_OP               exception-match
                  46  POP_JUMP_IF_FALSE    58  'to 58'
                  48  POP_TOP          
->                50  POP_TOP          
                  52  POP_TOP          
Instruction context:
   
 L. 458        16  DUP_TOP          
                  18  LOAD_GLOBAL              AttributeError
                  20  COMPARE_OP               exception-match
                  22  POP_JUMP_IF_FALSE    34  'to 34'
                  24  POP_TOP          
->                26  POP_TOP          
                  28  POP_TOP          

../test/183706.pyc -- 
# decompile failed

# file ../test/183706.pyc
# Deparsing stopped due to parse error
