Instruction context:
   
 L. 129        20  DUP_TOP          
                  22  LOAD_GLOBAL              StaleElementReferenceException
                  24  COMPARE_OP               exception-match
                  26  POP_JUMP_IF_FALSE    40  'to 40'
                  28  POP_TOP          
->                30  POP_TOP          
                  32  POP_TOP          
Instruction context:
-> 
 L. 193        44  LOAD_FAST                'elements'
                  46  POP_BLOCK        
                  48  RETURN_VALUE     
                50_0  COME_FROM_FINALLY     0  '0'
Instruction context:
   
 L. 211        28  DUP_TOP          
                  30  LOAD_GLOBAL              StaleElementReferenceException
                  32  COMPARE_OP               exception-match
                  34  POP_JUMP_IF_FALSE    48  'to 48'
                  36  POP_TOP          
->                38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 231        36  POP_BLOCK        
                  38  LOAD_CONST               False
->                40  RETURN_VALUE     
                  42  POP_BLOCK        
                  44  JUMP_FORWARD         68  'to 68'
                46_0  COME_FROM_FINALLY     0  '0'
Instruction context:
   
 L. 251        50  POP_BLOCK        
                  52  LOAD_CONST               True
->                54  RETURN_VALUE     
                56_0  COME_FROM_FINALLY     0  '0'
Instruction context:
   
 L. 271        40  DUP_TOP          
                  42  LOAD_GLOBAL              NoSuchElementException
                  44  LOAD_GLOBAL              StaleElementReferenceException
                  46  BUILD_TUPLE_2         2 
                  48  COMPARE_OP               exception-match
                  50  POP_JUMP_IF_FALSE    64  'to 64'
                  52  POP_TOP          
->                54  POP_TOP          
                  56  POP_TOP          
Instruction context:
   
 L. 316        12  POP_BLOCK        
                  14  LOAD_CONST               False
->                16  RETURN_VALUE     
                18_0  COME_FROM_FINALLY     0  '0'
Instruction context:
   
 L. 369        30  DUP_TOP          
                  32  LOAD_GLOBAL              StaleElementReferenceException
                  34  COMPARE_OP               exception-match
                  36  POP_JUMP_IF_FALSE    50  'to 50'
                  38  POP_TOP          
->                40  POP_TOP          
                  42  POP_TOP          
Instruction context:
   
 L. 403        16  DUP_TOP          
                  18  LOAD_GLOBAL              NoAlertPresentException
                  20  COMPARE_OP               exception-match
                  22  POP_JUMP_IF_FALSE    36  'to 36'
                  24  POP_TOP          
->                26  POP_TOP          
                  28  POP_TOP          
Instruction context:
-> 
 L. 414        50  DUP_TOP          
                  52  LOAD_GLOBAL              WebDriverException
                  54  COMPARE_OP               exception-match
                  56  POP_JUMP_IF_FALSE    86  'to 86'
                  58  POP_TOP          
                  60  STORE_FAST               'e'
                  62  POP_TOP          
                  64  SETUP_FINALLY        74  'to 74'

../test/29445.pyc -- 
# decompile failed

# file ../test/29445.pyc
# Deparsing stopped due to parse error
