Instruction context:
   
 L. 485      1572  POP_TOP          
->          1574_1576  CONTINUE            458  'to 458'
            1578_1580  JUMP_BACK          1502  'to 1502'
              1582_0  COME_FROM          1452  '1452'
              1582_1  COME_FROM           812  '812'
              1582_2  COME_FROM           802  '802'
            1582_1584  JUMP_BACK           458  'to 458'

../test/47614.pyc -- 
# decompile failed

# file ../test/47614.pyc
# Deparsing stopped due to parse error
