Instruction context:
   
 L. 275        26  LOAD_FAST                'pool'
                  28  POP_BLOCK        
->                30  ROT_TWO          
                  32  BEGIN_FINALLY    
                  34  WITH_CLEANUP_START
                  36  WITH_CLEANUP_FINISH
                  38  POP_FINALLY           0  ''
                  40  RETURN_VALUE     
                42_0  COME_FROM            24  '24'

../test/48596.pyc -- 
# decompile failed

# file ../test/48596.pyc
# Deparsing stopped due to parse error
