Instruction context:
   
 L.  30        52  DUP_TOP          
                  54  LOAD_GLOBAL              NoWayToWaitForSocketError
                  56  COMPARE_OP               exception-match
                  58  POP_JUMP_IF_FALSE    72  'to 72'
                  60  POP_TOP          
->                62  POP_TOP          
                  64  POP_TOP          
Instruction context:
   
 L.  87       204  LOAD_FAST                'sock'
                 206  POP_BLOCK        
->               208  ROT_TWO          
                 210  POP_TOP          
                 212  RETURN_VALUE     
               214_0  COME_FROM_FINALLY   134  '134'

../test/48612.pyc -- 
# decompile failed

# file ../test/48612.pyc
# Deparsing stopped due to parse error
