Instruction context:
   
 L. 200       180  POP_BLOCK        
                 182  LOAD_CONST               None
->               184  RETURN_VALUE     
               186_0  COME_FROM           106  '106'
Instruction context:
   
 L. 394        98  POP_BLOCK        
->               100  JUMP_BACK            36  'to 36'
                 102  JUMP_FORWARD        134  'to 134'
               104_0  COME_FROM            76  '76'
Instruction context:
   
 L. 477        62  POP_BLOCK        
->                64  POP_BLOCK        
                  66  LOAD_CONST               True
                  68  RETURN_VALUE     
                70_0  COME_FROM            60  '60'
Instruction context:
   
 L. 544       236  POP_BLOCK        
->               238  JUMP_BACK            14  'to 14'
                 240  JUMP_FORWARD        268  'to 268'
               242_0  COME_FROM           234  '234'
Instruction context:
   
 L. 626       104  LOAD_FAST                'self'
                 106  LOAD_METHOD              prints
                 108  LOAD_GLOBAL              red
                 110  FORMAT_VALUE          0  ''
                 112  LOAD_STR                 'Error Optifine:\n'
                 114  LOAD_GLOBAL              format_exc
                 116  LOAD_CONST               1
                 118  LOAD_CONST               ('limit',)
                 120  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'
                 122  FORMAT_VALUE          0  ''
                 124  BUILD_STRING_3        3 
                 126  CALL_METHOD_1         1  ''
->               128  POP_TOP          
               130_0  COME_FROM           102  '102'
                 130  POP_EXCEPT       
                 132  JUMP_FORWARD        136  'to 136'
                 134  END_FINALLY      
               136_0  COME_FROM           132  '132'
               136_1  COME_FROM            10  '10'
Instruction context:
   
 L. 641       108  LOAD_FAST                'self'
                 110  LOAD_METHOD              prints
                 112  LOAD_GLOBAL              red
                 114  FORMAT_VALUE          0  ''
                 116  LOAD_STR                 'Error MojangCape:\n'
                 118  LOAD_GLOBAL              format_exc
                 120  LOAD_CONST               1
                 122  LOAD_CONST               ('limit',)
                 124  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'
                 126  FORMAT_VALUE          0  ''
                 128  BUILD_STRING_3        3 
                 130  CALL_METHOD_1         1  ''
->               132  POP_TOP          
               134_0  COME_FROM           106  '106'
                 134  POP_EXCEPT       
                 136  JUMP_FORWARD        140  'to 140'
                 138  END_FINALLY      
               140_0  COME_FROM           136  '136'
               140_1  COME_FROM            10  '10'
Instruction context:
   
 L. 667        36  LOAD_FAST                'self'
                  38  LOAD_METHOD              prints
                  40  LOAD_GLOBAL              red
                  42  FORMAT_VALUE          0  ''
                  44  LOAD_STR                 'Error LiquidBounce:\n'
                  46  LOAD_GLOBAL              format_exc
                  48  LOAD_CONST               1
                  50  LOAD_CONST               ('limit',)
                  52  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'
                  54  FORMAT_VALUE          0  ''
                  56  BUILD_STRING_3        3 
                  58  CALL_METHOD_1         1  ''
->                60  POP_TOP          
                62_0  COME_FROM            34  '34'
Instruction context:
   
 L. 764        34  POP_BLOCK        
->                36  LOAD_CONST               False
                  38  RETURN_VALUE     
                40_0  COME_FROM            32  '32'
Instruction context:
   
 L. 825       142  POP_EXCEPT       
                 144  BREAK_LOOP          154  'to 154'
                 146  POP_EXCEPT       
                 148  JUMP_BACK             0  'to 0'
                 150  END_FINALLY      
                 152  JUMP_BACK             0  'to 0'
->             154_0  COME_FROM_EXCEPT_CLAUSE   144  '144'
Instruction context:
   
 L. 843       134  POP_BLOCK        
->               136  JUMP_BACK             0  'to 0'
               138_0  COME_FROM           118  '118'
Instruction context:
   
 L. 874       222  POP_EXCEPT       
->               224  POP_BLOCK        
             226_228  JUMP_ABSOLUTE       488  'to 488'
                 230  POP_EXCEPT       
                 232  JUMP_FORWARD        236  'to 236'
                 234  END_FINALLY      
               236_0  COME_FROM           232  '232'
               236_1  COME_FROM           174  '174'
               236_2  COME_FROM           100  '100'
               236_3  COME_FROM            90  '90'
Instruction context:
   
 L. 928       188  POP_EXCEPT       
->               190  LOAD_CONST               None
                 192  RETURN_VALUE     
                 194  END_FINALLY      

../test/48859.pyc -- 
# decompile failed

# file ../test/48859.pyc
# Deparsing stopped due to parse error
