Instruction context:
-> 
 L. 443       104  LOAD_FAST                'new_values'
                 106  LOAD_FAST                'old_value'
                 108  LOAD_CONST               None
                 110  LOAD_CONST               None
                 112  BUILD_SLICE_2         2 
                 114  STORE_SUBSCR     
                 116  JUMP_BACK             8  'to 8'
               118_0  COME_FROM            24  '24'

../test/10248.pyc -- 
# decompile failed

# file ../test/10248.pyc
# Deparsing stopped due to parse error
