Instruction context:
   
 L.  46        30  POP_EXCEPT       
                  32  JUMP_FORWARD         36  'to 36'
->              34_0  COME_FROM            22  '22'
                  34  END_FINALLY      
                36_0  COME_FROM            32  '32'
Instruction context:
   
 L.  76        32  POP_EXCEPT       
                  34  JUMP_FORWARD         38  'to 38'
->              36_0  COME_FROM            24  '24'
                  36  END_FINALLY      
                38_0  COME_FROM            34  '34'
Instruction context:
   
 L. 111        30  POP_EXCEPT       
                  32  JUMP_FORWARD         36  'to 36'
->              34_0  COME_FROM            22  '22'
                  34  END_FINALLY      
                36_0  COME_FROM            32  '32'
Instruction context:
   
 L. 254       218  JUMP_FORWARD        222  'to 222'
->               220  JUMP_BACK           130  'to 130'
               222_0  COME_FROM           218  '218'
Instruction context:
   
 L. 303       134  LOAD_FAST                'net'
                 136  STORE_FAST               'last'
->               138  JUMP_BACK           102  'to 102'
Instruction context:
   
 L. 526        74  POP_EXCEPT       
                  76  JUMP_FORWARD         80  'to 80'
->              78_0  COME_FROM            66  '66'
                  78  END_FINALLY      
                80_0  COME_FROM            76  '76'
Instruction context:
   
 L.1358        58  POP_EXCEPT       
->                60  LOAD_CONST               False
                  62  RETURN_VALUE     
                64_0  COME_FROM            50  '50'
Instruction context:
   
 L.1370        70  POP_EXCEPT       
->                72  LOAD_CONST               False
                  74  RETURN_VALUE     
                76_0  COME_FROM            62  '62'
Instruction context:
   
 L.2005        58  POP_EXCEPT       
->                60  LOAD_CONST               False
                  62  RETURN_VALUE     
                64_0  COME_FROM            50  '50'
Instruction context:
   
 L.2017        70  POP_EXCEPT       
->                72  LOAD_CONST               False
                  74  RETURN_VALUE     
                76_0  COME_FROM            62  '62'

../test/10279.pyc -- 
# decompile failed

# file ../test/10279.pyc
# Deparsing stopped due to parse error
