Instruction context:
   
 L. 213        66  POP_EXCEPT       
->                68  LOAD_CONST               False
                  70  RETURN_VALUE     
                72_0  COME_FROM            58  '58'
                  72  END_FINALLY      
                74_0  COME_FROM            22  '22'
                74_1  COME_FROM            10  '10'
Instruction context:
   
 L. 266       246  LOAD_FAST                'dst'
                 248  POP_BLOCK        
->               250  POP_BLOCK        
                 252  ROT_TWO          
                 254  BEGIN_FINALLY    
                 256  WITH_CLEANUP_START
                 258  WITH_CLEANUP_FINISH
                 260  POP_FINALLY           0  ''
                 262  POP_BLOCK        
                 264  ROT_TWO          
                 266  BEGIN_FINALLY    
                 268  WITH_CLEANUP_START
                 270  WITH_CLEANUP_FINISH
                 272  POP_FINALLY           0  ''
                 274  RETURN_VALUE     
               276_0  COME_FROM_FINALLY   230  '230'
Instruction context:
   
 L. 322        60  POP_BLOCK        
                  62  POP_EXCEPT       
->                64  CALL_FINALLY         70  'to 70'
                  66  LOAD_CONST               None
                  68  RETURN_VALUE     
                70_0  COME_FROM            64  '64'
                70_1  COME_FROM_FINALLY    34  '34'
                  70  LOAD_CONST               None
                  72  STORE_FAST               'e'
                  74  DELETE_FAST              'e'
                  76  END_FINALLY      
                  78  POP_EXCEPT       
                  80  JUMP_FORWARD         84  'to 84'
                82_0  COME_FROM            26  '26'
                  82  END_FINALLY      
                84_0  COME_FROM            80  '80'
                84_1  COME_FROM            18  '18'
Instruction context:
   
 L. 399       328  RAISE_VARARGS_0       0  'reraise'
               330_0  COME_FROM           320  '320'
                 330  POP_BLOCK        
->               332  BEGIN_FINALLY    
               334_0  COME_FROM_FINALLY   278  '278'
                 334  LOAD_CONST               None
                 336  STORE_FAST               'why'
                 338  DELETE_FAST              'why'
                 340  END_FINALLY      
                 342  POP_EXCEPT       
                 344  JUMP_FORWARD        348  'to 348'
               346_0  COME_FROM           268  '268'
                 346  END_FINALLY      
               348_0  COME_FROM           344  '344'
               348_1  COME_FROM           260  '260'
Instruction context:
   
 L. 484       264  POP_BLOCK        
->               266  JUMP_BACK            80  'to 80'
               268_0  COME_FROM           260  '260'
               268_1  COME_FROM           254  '254'
Instruction context:
   
 L. 570        68  POP_EXCEPT       
->                70  LOAD_CONST               False
                  72  RETURN_VALUE     
                74_0  COME_FROM            60  '60'
Instruction context:
   
 L. 579        64  POP_EXCEPT       
->                66  LOAD_CONST               False
                  68  RETURN_VALUE     
                70_0  COME_FROM            56  '56'
Instruction context:
   
 L. 585        30  POP_EXCEPT       
->                32  LOAD_CONST               False
                  34  RETURN_VALUE     
                36_0  COME_FROM            22  '22'
Instruction context:
   
 L. 609       156  POP_EXCEPT       
                 158  JUMP_BACK            82  'to 82'
                 160  POP_EXCEPT       
                 162  JUMP_FORWARD        166  'to 166'
->             164_0  COME_FROM           128  '128'
                 164  END_FINALLY      
               166_0  COME_FROM           162  '162'
               166_1  COME_FROM           120  '120'
Instruction context:
   
 L. 629        76  POP_BLOCK        
                  78  POP_EXCEPT       
->                80  CALL_FINALLY         86  'to 86'
                  82  LOAD_CONST               None
                  84  RETURN_VALUE     
                86_0  COME_FROM            80  '80'
                86_1  COME_FROM_FINALLY    50  '50'
                  86  LOAD_CONST               None
                  88  STORE_FAST               'err'
                  90  DELETE_FAST              'err'
                  92  END_FINALLY      
                  94  POP_EXCEPT       
                  96  JUMP_FORWARD        100  'to 100'
                98_0  COME_FROM            42  '42'
                  98  END_FINALLY      
               100_0  COME_FROM            96  '96'
               100_1  COME_FROM            34  '34'
Instruction context:
   
 L. 707       116  POP_EXCEPT       
->               118  LOAD_CONST               None
                 120  RETURN_VALUE     
               122_0  COME_FROM            90  '90'
                 122  END_FINALLY      
               124_0  COME_FROM            82  '82'

../test/10307.pyc -- 
# decompile failed

# file ../test/10307.pyc
# Deparsing stopped due to parse error
