Instruction context:
   
 L.  69        68  LOAD_FAST                'response'
                  70  LOAD_METHOD              read
                  72  CALL_METHOD_0         0  ''
                  74  POP_BLOCK        
                  76  ROT_TWO          
                  78  BEGIN_FINALLY    
                  80  WITH_CLEANUP_START
                  82  WITH_CLEANUP_FINISH
                  84  POP_FINALLY           0  ''
->                86  POP_BLOCK        
                  88  RETURN_VALUE     
                90_0  COME_FROM_WITH       64  '64'
                  90  WITH_CLEANUP_START
                  92  WITH_CLEANUP_FINISH
                  94  END_FINALLY      
                  96  JUMP_FORWARD        148  'to 148'
                98_0  COME_FROM            24  '24'

../test/10464.pyc -- 
# decompile failed

# file ../test/10464.pyc
# Deparsing stopped due to parse error
