Instruction context:
   
 L. 127        66  LOAD_GLOBAL              _bootstrap
                  68  LOAD_METHOD              _gcd_import
                  70  LOAD_FAST                'name'
                  72  LOAD_FAST                'level'
                  74  LOAD_CONST               None
                  76  BUILD_SLICE_2         2 
                  78  BINARY_SUBSCR    
                  80  LOAD_FAST                'package'
                  82  LOAD_FAST                'level'
                  84  CALL_METHOD_3         3  ''
->                86  RETURN_VALUE     
Instruction context:
   
 L. 171       282  LOAD_GLOBAL              sys
                 284  LOAD_ATTR                modules
                 286  LOAD_FAST                'name'
                 288  BINARY_SUBSCR    
                 290  POP_BLOCK        
->               292  CALL_FINALLY        296  'to 296'
                 294  RETURN_VALUE     
               296_0  COME_FROM           292  '292'
               296_1  COME_FROM_FINALLY   126  '126'

../test/10486.pyc -- 
# decompile failed

# file ../test/10486.pyc
# Deparsing stopped due to parse error
