Instruction context:
   
 L. 202       198  LOAD_FAST                'state'
                 200  LOAD_METHOD              addarc
                 202  LOAD_FAST                'st'
                 204  LOAD_FAST                'label'
                 206  CALL_METHOD_2         2  ''
                 208  POP_TOP          
                 210  JUMP_BACK           146  'to 146'
               212_0  COME_FROM           146  '146'
->               212  JUMP_BACK            72  'to 72'
               214_0  COME_FROM            72  '72'

../test/10503.pyc -- 
# decompile failed

# file ../test/10503.pyc
# Deparsing stopped due to parse error
