Instruction context:
   
 L. 162       296  LOAD_GLOBAL              ParseError
                 298  LOAD_STR                 'bad input'
                 300  LOAD_FAST                'type'
                 302  LOAD_FAST                'value'
                 304  LOAD_FAST                'context'
                 306  CALL_FUNCTION_4       4  ''
                 308  RAISE_VARARGS_1       1  'exception instance'
->             310_0  COME_FROM           276  '276'

../test/10502.pyc -- 
# decompile failed

# file ../test/10502.pyc
# Deparsing stopped due to parse error
