Instruction context:
   
 L. 141        98  POP_BLOCK        
->               100  BEGIN_FINALLY    
                 102  WITH_CLEANUP_START
                 104  WITH_CLEANUP_FINISH
                 106  POP_FINALLY           0  ''
                 108  POP_TOP          
                 110  JUMP_FORWARD        124  'to 124'
               112_0  COME_FROM            96  '96'
               112_1  COME_FROM            88  '88'
                 112  POP_BLOCK        
                 114  BEGIN_FINALLY    
               116_0  COME_FROM_WITH       32  '32'
                 116  WITH_CLEANUP_START
                 118  WITH_CLEANUP_FINISH
                 120  END_FINALLY      
                 122  JUMP_BACK            20  'to 20'
               124_0  COME_FROM           110  '110'
               124_1  COME_FROM            20  '20'
Instruction context:
   
 L. 197        32  POP_BLOCK        
->                34  CALL_FINALLY        192  'to 192'
                  36  LOAD_CONST               None
                  38  RETURN_VALUE     
                40_0  COME_FROM            22  '22'

../test/105210.pyc -- 
# decompile failed

# file ../test/105210.pyc
# Deparsing stopped due to parse error
