Instruction context:
-> 
 L. 161        88  LOAD_FAST                'clearables'
                  90  GET_ITER         
                92_0  COME_FROM           116  '116'
                  92  FOR_ITER            118  'to 118'
                  94  UNPACK_SEQUENCE_3     3 
                  96  STORE_FAST               'domain'
                  98  STORE_FAST               'path'
                 100  STORE_FAST               'name'
Instruction context:
   
 L. 319        34  POP_EXCEPT       
->                36  LOAD_CONST               True
                  38  RETURN_VALUE     
                40_0  COME_FROM            26  '26'

../test/10539.pyc -- 
# decompile failed

# file ../test/10539.pyc
# Deparsing stopped due to parse error
