Instruction context:
   
 L. 219        96  LOAD_GLOBAL              OSError
                  98  LOAD_STR                 'cannot load palette'
                 100  CALL_FUNCTION_1       1  ''
                 102  RAISE_VARARGS_1       1  'exception instance'
               104_0  COME_FROM            64  '64'
                 104  POP_BLOCK        
->               106  BEGIN_FINALLY    
               108_0  COME_FROM_WITH        8  '8'
                 108  WITH_CLEANUP_START
                 110  WITH_CLEANUP_FINISH
                 112  END_FINALLY      

../test/106380.pyc -- 
# decompile failed

# file ../test/106380.pyc
# Deparsing stopped due to parse error
