Instruction context:
   
 L. 390       318  LOAD_FAST                'context'
                 320  LOAD_METHOD              wrap_socket
                 322  LOAD_FAST                'sock'
                 324  CALL_METHOD_1         1  ''
->               326  RETURN_VALUE     
Instruction context:
   
 L. 412        28  POP_TOP          
->                30  POP_BLOCK        
                  32  BEGIN_FINALLY    
                  34  WITH_CLEANUP_START
                  36  WITH_CLEANUP_FINISH
                  38  POP_FINALLY           0  ''
                  40  LOAD_CONST               True
                  42  RETURN_VALUE     
                  44  JUMP_BACK            16  'to 16'
                46_0  COME_FROM            16  '16'
                  46  POP_BLOCK        
                  48  BEGIN_FINALLY    
                50_0  COME_FROM_WITH        8  '8'
                  50  WITH_CLEANUP_START
                  52  WITH_CLEANUP_FINISH
                  54  END_FINALLY      

../test/106489.pyc -- 
# decompile failed

# file ../test/106489.pyc
# Deparsing stopped due to parse error
