Instruction context:
   
 L. 156       812  LOAD_FAST                'parsed'
->               814  RETURN_VALUE     
Instruction context:
   
 L. 322        58  POP_EXCEPT       
->                60  LOAD_CONST               False
                  62  RETURN_VALUE     
                64_0  COME_FROM            50  '50'
Instruction context:
   
 L. 351        90  LOAD_FAST                'self'
                  92  LOAD_METHOD              recv
                  94  LOAD_GLOBAL              int
                  96  LOAD_FAST                'number'
                  98  CALL_FUNCTION_1       1  ''
                 100  CALL_METHOD_1         1  ''
                 102  POP_BLOCK        
->               104  POP_BLOCK        
                 106  RETURN_VALUE     
               108_0  COME_FROM            88  '88'
Instruction context:
   
 L. 397        92  POP_BLOCK        
->                94  POP_BLOCK        
                  96  LOAD_CONST               False
                  98  RETURN_VALUE     
               100_0  COME_FROM            90  '90'
Instruction context:
   
 L. 443        52  POP_BLOCK        
->                54  LOAD_CONST               True
                  56  RETURN_VALUE     
                58_0  COME_FROM            50  '50'
Instruction context:
-> 
 L. 511        78  DUP_TOP          
                  80  LOAD_GLOBAL              Exception
                  82  COMPARE_OP               exception-match
                  84  POP_JUMP_IF_FALSE    98  'to 98'
                  86  POP_TOP          
                  88  POP_TOP          
                  90  POP_TOP          

../test/111322.pyc -- 
# decompile failed

# file ../test/111322.pyc
# Deparsing stopped due to parse error
