Instruction context:
   
 L. 430   376_378  JUMP_FORWARD        384  'to 384'
->           380_382  JUMP_BACK           334  'to 334'
               384_0  COME_FROM           376  '376'
               384_1  COME_FROM           350  '350'
               384_2  COME_FROM           340  '340'
Instruction context:
   
 L. 782   296_298  JUMP_FORWARD        302  'to 302'
->               300  JUMP_BACK           212  'to 212'
               302_0  COME_FROM           296  '296'
               302_1  COME_FROM           242  '242'
Instruction context:
   
 L.1248        76  LOAD_FAST                'descendant'
                  78  YIELD_VALUE      
                  80  POP_TOP          
->                82  JUMP_BACK             6  'to 6'

../test/117873.pyc -- 
# decompile failed

# file ../test/117873.pyc
# Deparsing stopped due to parse error
