Instruction context:
   
 L. 339        46  POP_EXCEPT       
->                48  LOAD_CONST               None
                  50  RETURN_VALUE     
                52_0  COME_FROM            38  '38'
Instruction context:
   
 L. 375        46  POP_EXCEPT       
->                48  LOAD_CONST               None
                  50  RETURN_VALUE     
                52_0  COME_FROM            38  '38'

../test/117809.pyc -- 
# decompile failed

# file ../test/117809.pyc
# Deparsing stopped due to parse error
