Instruction context:
-> 
 L. 162        24  DUP_TOP          
                  26  LOAD_GLOBAL              InvalidId
                  28  LOAD_GLOBAL              TypeError
                  30  BUILD_TUPLE_2         2 
                  32  COMPARE_OP               exception-match
                  34  POP_JUMP_IF_FALSE    48  'to 48'
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          

../test/117889.pyc -- 
# decompile failed

# file ../test/117889.pyc
# Deparsing stopped due to parse error
