Instruction context:
-> 
 L. 221        70  LOAD_GLOBAL              int
                  72  LOAD_FAST                'self'
                  74  LOAD_ATTR                type
                  76  CALL_FUNCTION_1       1  ''
                  78  LOAD_FAST                'ret'
                  80  LOAD_STR                 'type'
                  82  STORE_SUBSCR     
Instruction context:
   
 L. 232        40  POP_EXCEPT       
->                42  LOAD_CONST               None
                  44  RETURN_VALUE     
                46_0  COME_FROM            32  '32'
Instruction context:
   
 L. 240        40  POP_EXCEPT       
->                42  LOAD_CONST               None
                  44  RETURN_VALUE     
                46_0  COME_FROM            32  '32'

../test/117952.pyc -- 
# decompile failed

# file ../test/117952.pyc
# Deparsing stopped due to parse error
