Instruction context:
   
 L. 183       554  LOAD_FAST                'data'
                 556  POP_BLOCK        
                 558  ROT_TWO          
                 560  BEGIN_FINALLY    
                 562  WITH_CLEANUP_START
->               564  GET_AWAITABLE    
                 566  LOAD_CONST               None
                 568  YIELD_FROM       
                 570  WITH_CLEANUP_FINISH
                 572  POP_FINALLY           0  ''
                 574  ROT_TWO          
                 576  POP_TOP          
                 578  POP_BLOCK        
                 580  ROT_TWO          
                 582  BEGIN_FINALLY    
                 584  WITH_CLEANUP_START
                 586  WITH_CLEANUP_FINISH
                 588  POP_FINALLY           0  ''
                 590  RETURN_VALUE     
               592_0  COME_FROM           536  '536'
               592_1  COME_FROM           528  '528'
Instruction context:
   
 L. 233        32  LOAD_FAST                'resp'
                  34  LOAD_METHOD              read
                  36  CALL_METHOD_0         0  ''
                  38  GET_AWAITABLE    
                  40  LOAD_CONST               None
                  42  YIELD_FROM       
                  44  POP_BLOCK        
                  46  ROT_TWO          
                  48  BEGIN_FINALLY    
                  50  WITH_CLEANUP_START
->                52  GET_AWAITABLE    
                  54  LOAD_CONST               None
                  56  YIELD_FROM       
                  58  WITH_CLEANUP_FINISH
                  60  POP_FINALLY           0  ''
                  62  RETURN_VALUE     
                64_0  COME_FROM            30  '30'

../test/117970.pyc -- 
# decompile failed

# file ../test/117970.pyc
# Deparsing stopped due to parse error
