Instruction context:
   
 L. 362       314  POP_EXCEPT       
                 316  BREAK_LOOP          340  'to 340'
               318_0  COME_FROM           304  '304'
->               318  END_FINALLY      
               320_0  COME_FROM           296  '296'
Instruction context:
   
 L. 514       122  POP_BLOCK        
->               124  POP_EXCEPT       
                 126  CALL_FINALLY        228  'to 228'
                 128  LOAD_CONST               None
                 130  RETURN_VALUE     
               132_0  COME_FROM           120  '120'
               132_1  COME_FROM           110  '110'

../test/117959.pyc -- 
# decompile failed

# file ../test/117959.pyc
# Deparsing stopped due to parse error
