Instruction context:
-> 
 L. 216       208  DUP_TOP          
                 210  LOAD_GLOBAL              discord
                 212  LOAD_ATTR                Forbidden
                 214  COMPARE_OP               exception-match
                 216  POP_JUMP_IF_FALSE   246  'to 246'
                 218  POP_TOP          
                 220  POP_TOP          
                 222  POP_TOP          

../test/117999.pyc -- 
# decompile failed

# file ../test/117999.pyc
# Deparsing stopped due to parse error
