Instruction context:
   
 L. 100        48  LOAD_GLOBAL              AF_INET6
                  50  POP_BLOCK        
->                52  ROT_FOUR         
                  54  POP_EXCEPT       
                  56  RETURN_VALUE     
                58_0  COME_FROM_FINALLY    34  '34'
Instruction context:
   
 L. 122        76  LOAD_FAST                'first'
                  78  LOAD_CONST               255
                  80  COMPARE_OP               ==
                  82  POP_BLOCK        
->                84  ROT_FOUR         
                  86  POP_EXCEPT       
                  88  RETURN_VALUE     
                90_0  COME_FROM_FINALLY    54  '54'

../test/118026.pyc -- 
# decompile failed

# file ../test/118026.pyc
# Deparsing stopped due to parse error
