Instruction context:
   
 L.  63       144  LOAD_GLOBAL              dns
                 146  LOAD_ATTR                exception
                 148  LOAD_ATTR                SyntaxError
->               150  RAISE_VARARGS_1       1  'exception instance'
                 152  POP_EXCEPT       
                 154  JUMP_FORWARD        158  'to 158'
                 156  END_FINALLY      

../test/118027.pyc -- 
# decompile failed

# file ../test/118027.pyc
# Deparsing stopped due to parse error
