Instruction context:
   
 L. 679       902  LOAD_CONST               False
                 904  STORE_FAST               'expecting_SOA'
               906_0  COME_FROM           878  '878'
               906_1  COME_FROM           872  '872'
               906_2  COME_FROM           844  '844'
->           906_908  JUMP_BACK           728  'to 728'
               910_0  COME_FROM           728  '728'

../test/118033.pyc -- 
# decompile failed

# file ../test/118033.pyc
# Deparsing stopped due to parse error
