Instruction context:
   
 L.  79       174  LOAD_FAST                'next_element'
                 176  LOAD_METHOD              getnext
                 178  CALL_METHOD_0         0  ''
                 180  STORE_FAST               'next_element'
                 182  JUMP_BACK           152  'to 152'
               184_0  COME_FROM           158  '158'
->               184  JUMP_FORWARD        808  'to 808'
               186_0  COME_FROM            20  '20'

../test/118150.pyc -- 
# decompile failed

# file ../test/118150.pyc
# Deparsing stopped due to parse error
