Instruction context:
   
 L. 134        86  LOAD_GLOBAL              list
                  88  LOAD_METHOD              append
                  90  LOAD_FAST                'self'
                  92  LOAD_FAST                'node'
->                94  CALL_METHOD_2         2  ''
Instruction context:
   
 L. 262       184  JUMP_FORWARD        188  'to 188'
->               186  JUMP_BACK           108  'to 108'

../test/118147.pyc -- 
# decompile failed

# file ../test/118147.pyc
# Deparsing stopped due to parse error
