Instruction context:
   
 L. 145   304_306  JUMP_FORWARD        310  'to 310'
               308_0  COME_FROM           286  '286'
               308_1  COME_FROM           240  '240'
->               308  JUMP_BACK            62  'to 62'
               310_0  COME_FROM           304  '304'
               310_1  COME_FROM           190  '190'
               310_2  COME_FROM           158  '158'
               310_3  COME_FROM           126  '126'
               310_4  COME_FROM           116  '116'
               310_5  COME_FROM            98  '98'
                 310  POP_BLOCK        
                 312  JUMP_FORWARD        336  'to 336'
               314_0  COME_FROM_FINALLY    60  '60'
Instruction context:
   
 L. 312        46  POP_BLOCK        
                  48  POP_EXCEPT       
->                50  CALL_FINALLY         56  'to 56'
                  52  LOAD_CONST               (None, None)
                  54  RETURN_VALUE     
                56_0  COME_FROM            50  '50'
                56_1  COME_FROM_FINALLY    30  '30'
                  56  LOAD_CONST               None
                  58  STORE_FAST               'err'
                  60  DELETE_FAST              'err'
                  62  END_FINALLY      
                  64  POP_EXCEPT       
                  66  JUMP_FORWARD         70  'to 70'
                68_0  COME_FROM            22  '22'
                  68  END_FINALLY      
                70_0  COME_FROM            66  '66'
                70_1  COME_FROM            14  '14'
Instruction context:
   
 L. 341       170  LOAD_FAST                'self'
                 172  LOAD_METHOD              log_debug
                 174  LOAD_STR                 'No changes in %s'
                 176  LOAD_FAST                'filename'
                 178  CALL_METHOD_2         2  ''
                 180  POP_TOP          
               182_0  COME_FROM           168  '168'
->             182_1  COME_FROM           108  '108'
Instruction context:
   
 L. 362        82  POP_BLOCK        
                  84  POP_EXCEPT       
->                86  CALL_FINALLY         96  'to 96'
                  88  POP_BLOCK        
                  90  CALL_FINALLY        114  'to 114'
                  92  LOAD_CONST               None
                  94  RETURN_VALUE     
                96_0  COME_FROM            86  '86'
                96_1  COME_FROM_FINALLY    60  '60'
                  96  LOAD_CONST               None
                  98  STORE_FAST               'err'
                 100  DELETE_FAST              'err'
                 102  END_FINALLY      
                 104  POP_EXCEPT       
                 106  JUMP_FORWARD        110  'to 110'
               108_0  COME_FROM            52  '52'
                 108  END_FINALLY      
               110_0  COME_FROM           106  '106'
               110_1  COME_FROM            44  '44'
                 110  POP_BLOCK        
                 112  BEGIN_FINALLY    
               114_0  COME_FROM            90  '90'
               114_1  COME_FROM_FINALLY    26  '26'
Instruction context:
   
 L. 384       126  LOAD_FAST                'self'
                 128  LOAD_METHOD              log_debug
                 130  LOAD_STR                 'No changes in stdin'
                 132  CALL_METHOD_1         1  ''
                 134  POP_TOP          
               136_0  COME_FROM           124  '124'
->             136_1  COME_FROM            76  '76'
Instruction context:
   
 L. 432       248  POP_EXCEPT       
                 250  JUMP_BACK           188  'to 188'
                 252  POP_EXCEPT       
                 254  JUMP_FORWARD        258  'to 258'
->             256_0  COME_FROM           238  '238'
                 256  END_FINALLY      
               258_0  COME_FROM           254  '254'
               258_1  COME_FROM           230  '230'
Instruction context:
   
 L. 520        54  POP_BLOCK        
                  56  POP_EXCEPT       
->                58  CALL_FINALLY         64  'to 64'
                  60  LOAD_CONST               None
                  62  RETURN_VALUE     
                64_0  COME_FROM            58  '58'
                64_1  COME_FROM_FINALLY    38  '38'
                  64  LOAD_CONST               None
                  66  STORE_FAST               'err'
                  68  DELETE_FAST              'err'
                  70  END_FINALLY      
                  72  POP_EXCEPT       
                  74  JUMP_FORWARD         78  'to 78'
                76_0  COME_FROM            30  '30'
                  76  END_FINALLY      
                78_0  COME_FROM            74  '74'
                78_1  COME_FROM            22  '22'
Instruction context:
   
 L. 592       100  LOAD_FAST                'block'
                 102  ROT_FOUR         
->               104  POP_BLOCK        
                 106  POP_EXCEPT       
                 108  CALL_FINALLY        112  'to 112'
                 110  RETURN_VALUE     
               112_0  COME_FROM           108  '108'
               112_1  COME_FROM_FINALLY    34  '34'
                 112  LOAD_CONST               None
                 114  STORE_FAST               'err'
                 116  DELETE_FAST              'err'
                 118  END_FINALLY      
                 120  POP_EXCEPT       
                 122  JUMP_FORWARD        126  'to 126'
               124_0  COME_FROM            26  '26'
                 124  END_FINALLY      
               126_0  COME_FROM           122  '122'
               126_1  COME_FROM            18  '18'

../test/118191.pyc -- 
# decompile failed

# file ../test/118191.pyc
# Deparsing stopped due to parse error
