Instruction context:
-> 
 L. 133        70  DUP_TOP          
                  72  LOAD_GLOBAL              Exception
                  74  COMPARE_OP               exception-match
               76_78  POP_JUMP_IF_FALSE   328  'to 328'
                  80  POP_TOP          
                  82  STORE_FAST               'error'
                  84  POP_TOP          
                  86  SETUP_FINALLY       316  'to 316'
Instruction context:
   
 L. 257        62  POP_EXCEPT       
->                64  LOAD_CONST               None
                  66  RETURN_VALUE     
                68_0  COME_FROM            46  '46'
                  68  END_FINALLY      
                70_0  COME_FROM            38  '38'

../test/118281.pyc -- 
# decompile failed

# file ../test/118281.pyc
# Deparsing stopped due to parse error
