Instruction context:
   
 L. 447       570  LOAD_FAST                'sock_info'
                 572  LOAD_METHOD              command
                 574  LOAD_STR                 '$external'
                 576  LOAD_FAST                'cmd'
                 578  CALL_METHOD_2         2  ''
                 580  POP_TOP          
                 582  POP_BLOCK        
->               584  BEGIN_FINALLY    
               586_0  COME_FROM_FINALLY   260  '260'

../test/118257.pyc -- 
# decompile failed

# file ../test/118257.pyc
# Deparsing stopped due to parse error
