Instruction context:
-> 
 L. 387       256  JUMP_BACK            38  'to 38'
               258_0  COME_FROM           254  '254'
               258_1  COME_FROM           234  '234'
               258_2  COME_FROM           214  '214'
               258_3  COME_FROM           194  '194'
Instruction context:
-> 
 L.1361        84  LOAD_FAST                'cur'
                  86  LOAD_STR                 ','
                  88  COMPARE_OP               ==
                  90  POP_JUMP_IF_FALSE   108  'to 108'

../test/118222.pyc -- 
# decompile failed

# file ../test/118222.pyc
# Deparsing stopped due to parse error
