Instruction context:
   
 L. 704       146  CALL_FUNCTION_7       7  ''
                 148  POP_BLOCK        
->               150  CALL_FINALLY        176  'to 176'
                 152  RETURN_VALUE     
               154_0  COME_FROM           128  '128'
Instruction context:
   
 L.1135       304  POP_BLOCK        
->               306  POP_EXCEPT       
                 308  CALL_FINALLY        322  'to 322'
                 310  POP_TOP          
                 312  LOAD_CONST               None
                 314  RETURN_VALUE     
               316_0  COME_FROM           300  '300'

../test/118278.pyc -- 
# decompile failed

# file ../test/118278.pyc
# Deparsing stopped due to parse error
