Instruction context:
   
 L. 104        80  LOAD_FAST                'v'
                  82  POP_BLOCK        
->                84  ROT_TWO          
                  86  POP_TOP          
                  88  ROT_TWO          
                  90  POP_TOP          
                  92  RETURN_VALUE     
                94_0  COME_FROM_FINALLY    68  '68'
Instruction context:
   
 L. 151        30  POP_TOP          
->                32  POP_BLOCK        
                  34  LOAD_CONST               False
                  36  RETURN_VALUE     
                  38  JUMP_BACK             6  'to 6'
                40_0  COME_FROM             6  '6'

../test/118213.pyc -- 
# decompile failed

# file ../test/118213.pyc
# Deparsing stopped due to parse error
