Instruction context:
   
 L.2613       212  LOAD_CONST               ('write_concern', 'parse_write_concern_error', 'session', 'client')
                 214  CALL_FUNCTION_KW_6     6  '6 total positional and keyword args'
                 216  POP_BLOCK        
                 218  ROT_TWO          
                 220  BEGIN_FINALLY    
                 222  WITH_CLEANUP_START
                 224  WITH_CLEANUP_FINISH
                 226  POP_FINALLY           0  ''
->               228  POP_BLOCK        
                 230  ROT_TWO          
                 232  BEGIN_FINALLY    
                 234  WITH_CLEANUP_START
                 236  WITH_CLEANUP_FINISH
                 238  POP_FINALLY           0  ''
                 240  RETURN_VALUE     
               242_0  COME_FROM_WITH      188  '188'
                 242  WITH_CLEANUP_START
                 244  WITH_CLEANUP_FINISH
                 246  END_FINALLY      
                 248  POP_BLOCK        
                 250  BEGIN_FINALLY    
               252_0  COME_FROM_WITH      172  '172'
                 252  WITH_CLEANUP_START
                 254  WITH_CLEANUP_FINISH

../test/118263.pyc -- 
# decompile failed

# file ../test/118263.pyc
# Deparsing stopped due to parse error
