Instruction context:
   
 L.  93       104  JUMP_BACK            66  'to 66'
->               106  JUMP_FORWARD        132  'to 132'
               108_0  COME_FROM            88  '88'
Instruction context:
   
 L. 258        62  LOAD_CONST               None
                  64  LOAD_FAST                'headers'
                  66  BUILD_TUPLE_2         2 
                  68  POP_BLOCK        
->                70  CALL_FINALLY        310  'to 310'
                  72  RETURN_VALUE     
                74_0  COME_FROM            60  '60'
                74_1  COME_FROM            52  '52'

../test/118216.pyc -- 
# decompile failed

# file ../test/118216.pyc
# Deparsing stopped due to parse error
