Instruction context:
   
 L. 139        34  LOAD_GLOBAL              _dict_to_bson
                  36  LOAD_FAST                'doc'
                  38  LOAD_CONST               False
                  40  LOAD_GLOBAL              _DATA_KEY_OPTS
                  42  CALL_FUNCTION_3       3  ''
                  44  ROT_TWO          
                  46  POP_TOP          
->                48  POP_BLOCK        
                  50  ROT_TWO          
                  52  BEGIN_FINALLY    
                  54  WITH_CLEANUP_START
                  56  WITH_CLEANUP_FINISH
                  58  POP_FINALLY           0  ''
                  60  RETURN_VALUE     
                62_0  COME_FROM            30  '30'
                  62  POP_BLOCK        
                  64  BEGIN_FINALLY    
                66_0  COME_FROM_WITH       22  '22'
                  66  WITH_CLEANUP_START
                  68  WITH_CLEANUP_FINISH

../test/118272.pyc -- 
# decompile failed

# file ../test/118272.pyc
# Deparsing stopped due to parse error
