Instruction context:
   
 L. 234        36  POP_EXCEPT       
->                38  LOAD_CONST               None
                  40  RETURN_VALUE     
                42_0  COME_FROM            28  '28'
Instruction context:
   
 L. 493        40  POP_EXCEPT       
->                42  LOAD_CONST               None
                  44  RETURN_VALUE     
                46_0  COME_FROM            32  '32'
Instruction context:
   
 L. 574        28  POP_EXCEPT       
->                30  LOAD_CONST               None
                  32  RETURN_VALUE     
                34_0  COME_FROM            20  '20'
Instruction context:
   
 L. 580        32  POP_EXCEPT       
->                34  LOAD_CONST               None
                  36  RETURN_VALUE     
                38_0  COME_FROM            24  '24'
Instruction context:
   
 L. 726        44  POP_EXCEPT       
->                46  LOAD_STR                 ''
                  48  RETURN_VALUE     
                50_0  COME_FROM            36  '36'
Instruction context:
   
 L. 734        48  POP_EXCEPT       
->                50  LOAD_STR                 ''
                  52  RETURN_VALUE     
                54_0  COME_FROM            40  '40'
Instruction context:
-> 
 L.1101        62  JUMP_FORWARD         66  'to 66'
                  64  JUMP_BACK            14  'to 14'
                66_0  COME_FROM            62  '62'
                66_1  COME_FROM            38  '38'
                66_2  COME_FROM            20  '20'
Instruction context:
-> 
 L.1122        60  JUMP_FORWARD         64  'to 64'
                  62  JUMP_BACK            12  'to 12'
                64_0  COME_FROM            60  '60'
                64_1  COME_FROM            36  '36'
                64_2  COME_FROM            18  '18'
Instruction context:
   
 L.1239        40  POP_EXCEPT       
->                42  LOAD_CONST               None
                  44  RETURN_VALUE     
                46_0  COME_FROM            32  '32'
Instruction context:
   
 L.1770   392_394  JUMP_FORWARD        398  'to 398'
->               396  JUMP_BACK            78  'to 78'
               398_0  COME_FROM           392  '392'
               398_1  COME_FROM            80  '80'
Instruction context:
   
 L.1852       326  LOAD_FAST                'n'
->               328  RETURN_VALUE     

../test/118439.pyc -- 
# decompile failed

# file ../test/118439.pyc
# Deparsing stopped due to parse error
