Instruction context:
   
 L. 213        66  POP_EXCEPT       
->                68  LOAD_CONST               False
                  70  RETURN_VALUE     
                72_0  COME_FROM            58  '58'
                  72  END_FINALLY      
                74_0  COME_FROM            22  '22'
                74_1  COME_FROM            10  '10'
Instruction context:
   
 L. 264       232  LOAD_FAST                'dst'
                 234  POP_BLOCK        
->               236  POP_BLOCK        
                 238  ROT_TWO          
                 240  BEGIN_FINALLY    
                 242  WITH_CLEANUP_START
                 244  WITH_CLEANUP_FINISH
                 246  POP_FINALLY           0  ''
                 248  POP_BLOCK        
                 250  ROT_TWO          
                 252  BEGIN_FINALLY    
                 254  WITH_CLEANUP_START
                 256  WITH_CLEANUP_FINISH
                 258  POP_FINALLY           0  ''
                 260  RETURN_VALUE     
               262_0  COME_FROM_FINALLY   216  '216'
Instruction context:
   
 L. 318        60  POP_BLOCK        
                  62  POP_EXCEPT       
->                64  CALL_FINALLY         70  'to 70'
                  66  LOAD_CONST               None
                  68  RETURN_VALUE     
                70_0  COME_FROM            64  '64'
                70_1  COME_FROM_FINALLY    34  '34'
                  70  LOAD_CONST               None
                  72  STORE_FAST               'e'
                  74  DELETE_FAST              'e'
                  76  END_FINALLY      
                  78  POP_EXCEPT       
                  80  JUMP_FORWARD         84  'to 84'
                82_0  COME_FROM            26  '26'
                  82  END_FINALLY      
                84_0  COME_FROM            80  '80'
                84_1  COME_FROM            18  '18'
Instruction context:
   
 L. 393       314  RAISE_VARARGS_0       0  'reraise'
               316_0  COME_FROM           306  '306'
                 316  POP_BLOCK        
->               318  BEGIN_FINALLY    
               320_0  COME_FROM_FINALLY   264  '264'
                 320  LOAD_CONST               None
                 322  STORE_FAST               'why'
                 324  DELETE_FAST              'why'
                 326  END_FINALLY      
                 328  POP_EXCEPT       
                 330  JUMP_FORWARD        334  'to 334'
               332_0  COME_FROM           254  '254'
                 332  END_FINALLY      
               334_0  COME_FROM           330  '330'
               334_1  COME_FROM           246  '246'
Instruction context:
   
 L. 478       258  POP_BLOCK        
->               260  JUMP_BACK            74  'to 74'
               262_0  COME_FROM           254  '254'
               262_1  COME_FROM           248  '248'
Instruction context:
   
 L. 564        68  POP_EXCEPT       
->                70  LOAD_CONST               False
                  72  RETURN_VALUE     
                74_0  COME_FROM            60  '60'
Instruction context:
   
 L. 573        64  POP_EXCEPT       
->                66  LOAD_CONST               False
                  68  RETURN_VALUE     
                70_0  COME_FROM            56  '56'
Instruction context:
   
 L. 579        30  POP_EXCEPT       
->                32  LOAD_CONST               False
                  34  RETURN_VALUE     
                36_0  COME_FROM            22  '22'
Instruction context:
   
 L. 603       156  POP_EXCEPT       
                 158  JUMP_BACK            82  'to 82'
                 160  POP_EXCEPT       
                 162  JUMP_FORWARD        166  'to 166'
->             164_0  COME_FROM           128  '128'
                 164  END_FINALLY      
               166_0  COME_FROM           162  '162'
               166_1  COME_FROM           120  '120'
Instruction context:
   
 L. 623        76  POP_BLOCK        
                  78  POP_EXCEPT       
->                80  CALL_FINALLY         86  'to 86'
                  82  LOAD_CONST               None
                  84  RETURN_VALUE     
                86_0  COME_FROM            80  '80'
                86_1  COME_FROM_FINALLY    50  '50'
                  86  LOAD_CONST               None
                  88  STORE_FAST               'err'
                  90  DELETE_FAST              'err'
                  92  END_FINALLY      
                  94  POP_EXCEPT       
                  96  JUMP_FORWARD        100  'to 100'
                98_0  COME_FROM            42  '42'
                  98  END_FINALLY      
               100_0  COME_FROM            96  '96'
               100_1  COME_FROM            34  '34'
Instruction context:
   
 L. 701       116  POP_EXCEPT       
->               118  LOAD_CONST               None
                 120  RETURN_VALUE     
               122_0  COME_FROM            90  '90'
                 122  END_FINALLY      
               124_0  COME_FROM            82  '82'

../test/118997.pyc -- 
# decompile failed

# file ../test/118997.pyc
# Deparsing stopped due to parse error
