Instruction context:
   
 L. 539        54  POP_BLOCK        
->                56  JUMP_BACK            34  'to 34'
                58_0  COME_FROM            52  '52'
                  58  POP_BLOCK        
                  60  JUMP_FORWARD        114  'to 114'
                62_0  COME_FROM_FINALLY    44  '44'
Instruction context:
   
 L. 874       176  CALL_METHOD_3         3  ''
->               178  RETURN_VALUE     
Instruction context:
   
 L. 906       232  CALL_METHOD_3         3  ''
->               234  RETURN_VALUE     
Instruction context:
   
 L.1392        40  POP_BLOCK        
                  42  POP_EXCEPT       
->                44  CALL_FINALLY         50  'to 50'
                  46  LOAD_CONST               False
                  48  RETURN_VALUE     
                50_0  COME_FROM            44  '44'
                50_1  COME_FROM_FINALLY    28  '28'
                  50  LOAD_CONST               None
                  52  STORE_FAST               'e'
                  54  DELETE_FAST              'e'
                  56  END_FINALLY      
                  58  POP_EXCEPT       
                  60  JUMP_FORWARD         84  'to 84'
                62_0  COME_FROM            20  '20'
Instruction context:
   
 L.1409        44  POP_BLOCK        
->                46  POP_EXCEPT       
                  48  CALL_FINALLY         54  'to 54'
                  50  LOAD_CONST               False
                  52  RETURN_VALUE     
                54_0  COME_FROM            48  '48'
                54_1  COME_FROM_FINALLY    32  '32'
                  54  LOAD_CONST               None
                  56  STORE_FAST               'e'
                  58  DELETE_FAST              'e'
                  60  END_FINALLY      
                  62  POP_EXCEPT       
                  64  JUMP_FORWARD         88  'to 88'
                66_0  COME_FROM            24  '24'
Instruction context:
   
 L.1426        44  POP_BLOCK        
->                46  POP_EXCEPT       
                  48  CALL_FINALLY         54  'to 54'
                  50  LOAD_CONST               False
                  52  RETURN_VALUE     
                54_0  COME_FROM            48  '48'
                54_1  COME_FROM_FINALLY    32  '32'
                  54  LOAD_CONST               None
                  56  STORE_FAST               'e'
                  58  DELETE_FAST              'e'
                  60  END_FINALLY      
                  62  POP_EXCEPT       
                  64  JUMP_FORWARD         88  'to 88'
                66_0  COME_FROM            24  '24'
Instruction context:
   
 L.1462        44  POP_BLOCK        
->                46  POP_EXCEPT       
                  48  CALL_FINALLY         54  'to 54'
                  50  LOAD_CONST               False
                  52  RETURN_VALUE     
                54_0  COME_FROM            48  '48'
                54_1  COME_FROM_FINALLY    32  '32'
                  54  LOAD_CONST               None
                  56  STORE_FAST               'e'
                  58  DELETE_FAST              'e'
                  60  END_FINALLY      
                  62  POP_EXCEPT       
                  64  JUMP_FORWARD         88  'to 88'
                66_0  COME_FROM            24  '24'
Instruction context:
   
 L.1478        44  POP_BLOCK        
->                46  POP_EXCEPT       
                  48  CALL_FINALLY         54  'to 54'
                  50  LOAD_CONST               False
                  52  RETURN_VALUE     
                54_0  COME_FROM            48  '48'
                54_1  COME_FROM_FINALLY    32  '32'
                  54  LOAD_CONST               None
                  56  STORE_FAST               'e'
                  58  DELETE_FAST              'e'
                  60  END_FINALLY      
                  62  POP_EXCEPT       
                  64  JUMP_FORWARD         88  'to 88'
                66_0  COME_FROM            24  '24'
Instruction context:
   
 L.1494        44  POP_BLOCK        
->                46  POP_EXCEPT       
                  48  CALL_FINALLY         54  'to 54'
                  50  LOAD_CONST               False
                  52  RETURN_VALUE     
                54_0  COME_FROM            48  '48'
                54_1  COME_FROM_FINALLY    32  '32'
                  54  LOAD_CONST               None
                  56  STORE_FAST               'e'
                  58  DELETE_FAST              'e'
                  60  END_FINALLY      
                  62  POP_EXCEPT       
                  64  JUMP_FORWARD         88  'to 88'
                66_0  COME_FROM            24  '24'
Instruction context:
   
 L.1510        44  POP_BLOCK        
->                46  POP_EXCEPT       
                  48  CALL_FINALLY         54  'to 54'
                  50  LOAD_CONST               False
                  52  RETURN_VALUE     
                54_0  COME_FROM            48  '48'
                54_1  COME_FROM_FINALLY    32  '32'
                  54  LOAD_CONST               None
                  56  STORE_FAST               'e'
                  58  DELETE_FAST              'e'
                  60  END_FINALLY      
                  62  POP_EXCEPT       
                  64  JUMP_FORWARD         88  'to 88'
                66_0  COME_FROM            24  '24'
Instruction context:
   
 L.1526        44  POP_BLOCK        
->                46  POP_EXCEPT       
                  48  CALL_FINALLY         54  'to 54'
                  50  LOAD_CONST               False
                  52  RETURN_VALUE     
                54_0  COME_FROM            48  '48'
                54_1  COME_FROM_FINALLY    32  '32'
                  54  LOAD_CONST               None
                  56  STORE_FAST               'e'
                  58  DELETE_FAST              'e'
                  60  END_FINALLY      
                  62  POP_EXCEPT       
                  64  JUMP_FORWARD         88  'to 88'
                66_0  COME_FROM            24  '24'

../test/120651.pyc -- 
# decompile failed

# file ../test/120651.pyc
# Deparsing stopped due to parse error
