Instruction context:
   
 L. 303       380  LOAD_FAST                'file'
                 382  LOAD_FAST                'file_path'
                 384  LOAD_FAST                'suffix'
                 386  LOAD_FAST                'mode'
                 388  LOAD_FAST                'type_'
                 390  BUILD_TUPLE_3         3 
                 392  BUILD_TUPLE_3         3 
->               394  RETURN_VALUE     
Instruction context:
   
 L. 326        26  POP_EXCEPT       
->                28  LOAD_CONST               None
                  30  RETURN_VALUE     
                32_0  COME_FROM            18  '18'

../test/120640.pyc -- 
# decompile failed

# file ../test/120640.pyc
# Deparsing stopped due to parse error
