Instruction context:
-> 
 L.  35        50  DUP_TOP          
                  52  LOAD_GLOBAL              ImportError
                  54  COMPARE_OP               exception-match
                  56  POP_JUMP_IF_FALSE    70  'to 70'
                  58  POP_TOP          
                  60  POP_TOP          
                  62  POP_TOP          
Instruction context:
   
 L. 146        78  POP_EXCEPT       
->                80  LOAD_CONST               None
                  82  RETURN_VALUE     
                84_0  COME_FROM            70  '70'

../test/120851.pyc -- 
# decompile failed

# file ../test/120851.pyc
# Deparsing stopped due to parse error
