Instruction context:
   
 L. 298        64  POP_EXCEPT       
                  66  POP_TOP          
->                68  JUMP_FORWARD         96  'to 96'
                  70  POP_EXCEPT       
                  72  JUMP_FORWARD         76  'to 76'
                74_0  COME_FROM            56  '56'
                  74  END_FINALLY      
                76_0  COME_FROM            72  '72'
                76_1  COME_FROM            46  '46'

../test/120844.pyc -- 
# decompile failed

# file ../test/120844.pyc
# Deparsing stopped due to parse error
