Instruction context:
   
 L. 104        94  LOAD_FAST                'funcname'
                  96  LOAD_FAST                'filename'
                  98  LOAD_FAST                'lineno'
                 100  BUILD_TUPLE_3         3 
                 102  ROT_TWO          
                 104  POP_TOP          
->               106  POP_BLOCK        
                 108  ROT_TWO          
                 110  BEGIN_FINALLY    
                 112  WITH_CLEANUP_START
                 114  WITH_CLEANUP_FINISH
                 116  POP_FINALLY           0  ''
                 118  RETURN_VALUE     
                 120  JUMP_BACK            76  'to 76'
               122_0  COME_FROM            76  '76'
                 122  POP_BLOCK        
                 124  BEGIN_FINALLY    
               126_0  COME_FROM_WITH       60  '60'
                 126  WITH_CLEANUP_START
                 128  WITH_CLEANUP_FINISH
Instruction context:
   
 L. 565        52  POP_EXCEPT       
->                54  LOAD_CONST               None
                  56  RETURN_VALUE     
                  58  END_FINALLY      
                60_0  COME_FROM            34  '34'
                60_1  COME_FROM            20  '20'
Instruction context:
   
 L. 648       262  POP_EXCEPT       
->               264  LOAD_CONST               None
                 266  RETURN_VALUE     
               268_0  COME_FROM           238  '238'
                 268  END_FINALLY      
               270_0  COME_FROM           230  '230'
                 270  JUMP_FORWARD        464  'to 464'
               272_0  COME_FROM           142  '142'
Instruction context:
   
 L. 948        70  POP_EXCEPT       
->                72  LOAD_CONST               None
                  74  RETURN_VALUE     
                76_0  COME_FROM            48  '48'
                  76  END_FINALLY      
                78_0  COME_FROM            40  '40'
Instruction context:
   
 L. 968        80  POP_EXCEPT       
->                82  LOAD_CONST               None
                  84  RETURN_VALUE     
                86_0  COME_FROM            58  '58'
                  86  END_FINALLY      
                88_0  COME_FROM            50  '50'
Instruction context:
   
 L. 989        46  POP_EXCEPT       
->                48  LOAD_CONST               None
                  50  RETURN_VALUE     
                52_0  COME_FROM            24  '24'
                  52  END_FINALLY      
                54_0  COME_FROM            16  '16'
Instruction context:
   
 L.1165        28  LOAD_GLOBAL              sys
                  30  LOAD_METHOD              exc_info
                  32  CALL_METHOD_0         0  ''
                  34  LOAD_CONST               None
                  36  LOAD_CONST               2
                  38  BUILD_SLICE_2         2 
                  40  BINARY_SUBSCR    
->                42  STORE_FAST               'exc_info'
Instruction context:
   
 L.1233       146  POP_EXCEPT       
->               148  LOAD_CONST               None
                 150  RETURN_VALUE     
               152_0  COME_FROM           124  '124'
                 152  END_FINALLY      
                 154  JUMP_FORWARD        204  'to 204'
               156_0  COME_FROM            20  '20'
               156_1  COME_FROM            12  '12'
Instruction context:
   
 L.1263        66  POP_BLOCK        
                  68  POP_EXCEPT       
->                70  CALL_FINALLY         76  'to 76'
                  72  LOAD_CONST               None
                  74  RETURN_VALUE     
                76_0  COME_FROM            70  '70'
                76_1  COME_FROM_FINALLY    54  '54'
                  76  LOAD_CONST               None
                  78  STORE_FAST               'err'
                  80  DELETE_FAST              'err'
                  82  END_FINALLY      
                  84  POP_EXCEPT       
                  86  JUMP_FORWARD         90  'to 90'
                88_0  COME_FROM            46  '46'
                  88  END_FINALLY      
                90_0  COME_FROM            86  '86'
                90_1  COME_FROM            38  '38'
Instruction context:
   
 L.1274        22  POP_EXCEPT       
->                24  LOAD_CONST               None
                  26  RETURN_VALUE     
                  28  END_FINALLY      
                30_0  COME_FROM            14  '14'
Instruction context:
   
 L.1313        22  POP_EXCEPT       
->                24  LOAD_CONST               None
                  26  RETURN_VALUE     
                  28  END_FINALLY      
                30_0  COME_FROM            14  '14'
Instruction context:
   
 L.1476        36  LOAD_FAST                'topic'
                  38  CALL_FUNCTION_0       0  ''
                  40  POP_BLOCK        
->                42  POP_BLOCK        
                  44  RETURN_VALUE     
                46_0  COME_FROM_FINALLY    20  '20'
Instruction context:
   
 L.1724       498  BINARY_ADD       
                 500  CALL_FUNCTION_1       1  ''
                 502  POP_TOP          
                 504  POP_EXCEPT       
->               506  JUMP_BACK           242  'to 242'
                 508  END_FINALLY      
                 510  JUMP_BACK           242  'to 242'

../test/121675.pyc -- 
# decompile failed

# file ../test/121675.pyc
# Deparsing stopped due to parse error
