Instruction context:
   
 L. 126        86  LOAD_STR                 ', '
                  88  LOAD_METHOD              join
                  90  LOAD_FAST                'names'
                  92  CALL_METHOD_1         1  ''
->                94  RETURN_VALUE     
Instruction context:
-> 
 L. 444        66  JUMP_BACK            12  'to 12'
                68_0  COME_FROM            64  '64'
                68_1  COME_FROM            50  '50'

../test/121649.pyc -- 
# decompile failed

# file ../test/121649.pyc
# Deparsing stopped due to parse error
