Instruction context:
   
 L. 362        62  LOAD_GLOBAL              CONFIG_H_OK
                  64  LOAD_STR                 "'%s' mentions '__GNUC__'"
                  66  LOAD_FAST                'fn'
                  68  BINARY_MODULO    
                  70  BUILD_TUPLE_2         2 
                  72  POP_BLOCK        
->                74  CALL_FINALLY        102  'to 102'
                  76  POP_BLOCK        
                  78  RETURN_VALUE     
                80_0  COME_FROM            60  '60'

../test/125123.pyc -- 
# decompile failed

# file ../test/125123.pyc
# Deparsing stopped due to parse error
