Instruction context:
-> 
 L.  45       174  LOAD_FAST                'allfields'
                 176  LOAD_ATTR                sort
                 178  LOAD_LAMBDA              '<code_object <lambda>>'
                 180  LOAD_STR                 '_makenames_list.<locals>.<lambda>'
                 182  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
                 184  LOAD_CONST               ('key',)
                 186  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'
                 188  POP_TOP          
Instruction context:
   
 L. 842        54  POP_EXCEPT       
->                56  LOAD_CONST               False
                  58  RETURN_VALUE     
                60_0  COME_FROM            46  '46'

../test/125278.pyc -- 
# decompile failed

# file ../test/125278.pyc
# Deparsing stopped due to parse error
