Instruction context:
   
 L. 251       692  POP_BLOCK        
->               694  POP_EXCEPT       
                 696  CALL_FINALLY        718  'to 718'
             698_700  JUMP_FORWARD        822  'to 822'
                 702  JUMP_FORWARD        714  'to 714'
               704_0  COME_FROM           688  '688'
Instruction context:
   
 L. 527   254_256  JUMP_FORWARD        260  'to 260'
->               258  JUMP_BACK           224  'to 224'
               260_0  COME_FROM           254  '254'
               260_1  COME_FROM           222  '222'

../test/125412.pyc -- 
# decompile failed

# file ../test/125412.pyc
# Deparsing stopped due to parse error
