Instruction context:
-> 
 L. 446       236  LOAD_DEREF               'self'
                 238  LOAD_METHOD              _normalize_version
Instruction context:
   
 L. 636        36  POP_EXCEPT       
                  38  JUMP_FORWARD         42  'to 42'
->              40_0  COME_FROM            28  '28'
                  40  END_FINALLY      
                42_0  COME_FROM            38  '38'

../test/125512.pyc -- 
# decompile failed

# file ../test/125512.pyc
# Deparsing stopped due to parse error
