Instruction context:
   
 L.  31        66  POP_EXCEPT       
->                68  LOAD_CONST               False
                  70  RETURN_VALUE     
                72_0  COME_FROM            58  '58'
Instruction context:
   
 L.  87       204  LOAD_FAST                'sock'
                 206  POP_BLOCK        
->               208  ROT_TWO          
                 210  POP_TOP          
                 212  RETURN_VALUE     
               214_0  COME_FROM_FINALLY   134  '134'

../test/125597.pyc -- 
# decompile failed

# file ../test/125597.pyc
# Deparsing stopped due to parse error
