Instruction context:
-> 
 L.  44       162  LOAD_FAST                'allfields'
                 164  LOAD_ATTR                sort
                 166  LOAD_LAMBDA              '<code_object <lambda>>'
                 168  LOAD_STR                 '_makenames_list.<locals>.<lambda>'
                 170  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
                 172  LOAD_CONST               ('key',)
                 174  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'
                 176  POP_TOP          
Instruction context:
   
 L. 841        54  POP_EXCEPT       
->                56  LOAD_CONST               False
                  58  RETURN_VALUE     
                60_0  COME_FROM            46  '46'

../test/12750.pyc -- 
# decompile failed

# file ../test/12750.pyc
# Deparsing stopped due to parse error
