Instruction context:
   
 L. 386      1446  POP_BLOCK        
->              1448  BEGIN_FINALLY    
              1450_0  COME_FROM_WITH     1442  '1442'
                1450  WITH_CLEANUP_START
                1452  WITH_CLEANUP_FINISH
                1454  END_FINALLY      
                1456  JUMP_FORWARD       1490  'to 1490'
              1458_0  COME_FROM          1272  '1272'
              1458_1  COME_FROM          1260  '1260'

../test/12778.pyc -- 
# decompile failed

# file ../test/12778.pyc
# Deparsing stopped due to parse error
