Instruction context:
   
 L. 398        28  POP_EXCEPT       
                  30  JUMP_FORWARD         34  'to 34'
->              32_0  COME_FROM            20  '20'
                  32  END_FINALLY      
                34_0  COME_FROM            30  '30'
Instruction context:
-> 
 L. 567       112  LOAD_FAST                'tokenize'
                 114  LOAD_METHOD              untokenize
                 116  LOAD_FAST                'tokens'
                 118  CALL_METHOD_1         1  ''
                 120  RETURN_VALUE     

../test/12816.pyc -- 
# decompile failed

# file ../test/12816.pyc
# Deparsing stopped due to parse error
