Instruction context:
   
 L. 270        88  POP_EXCEPT       
                  90  JUMP_FORWARD         94  'to 94'
->              92_0  COME_FROM            80  '80'
                  92  END_FINALLY      
                94_0  COME_FROM            90  '90'
Instruction context:
-> 
 L. 329       240  DUP_TOP          
                 242  LOAD_GLOBAL              IndexError
                 244  COMPARE_OP               exception-match
             246_248  POP_JUMP_IF_FALSE   290  'to 290'
                 250  POP_TOP          
                 252  POP_TOP          
                 254  POP_TOP          

../test/133135.pyc -- 
# decompile failed

# file ../test/133135.pyc
# Deparsing stopped due to parse error
