Instruction context:
   
 L.  36        88  POP_EXCEPT       
->                90  LOAD_CONST               True
                  92  RETURN_VALUE     
                94_0  COME_FROM            80  '80'
                  94  END_FINALLY      
                96_0  COME_FROM            38  '38'
Instruction context:
   
 L.  89       148  LOAD_FAST                'sock'
                 150  POP_BLOCK        
->               152  ROT_TWO          
                 154  POP_TOP          
                 156  RETURN_VALUE     
               158_0  COME_FROM_FINALLY    78  '78'

../test/133160.pyc -- 
# decompile failed

# file ../test/133160.pyc
# Deparsing stopped due to parse error
