Instruction context:
   
 L. 618       156  POP_EXCEPT       
                 158  POP_TOP          
->               160  JUMP_FORWARD        170  'to 170'
                 162  POP_EXCEPT       
                 164  JUMP_BACK            28  'to 28'
               166_0  COME_FROM           148  '148'
                 166  END_FINALLY      
                 168  JUMP_BACK            28  'to 28'
               170_0  COME_FROM           160  '160'
               170_1  COME_FROM            28  '28'
Instruction context:
   
 L. 982        28  POP_EXCEPT       
->                30  LOAD_STR                 'notepad'
                  32  RETURN_VALUE     
                34_0  COME_FROM            20  '20'
Instruction context:
   
 L.1090       140  POP_EXCEPT       
->               142  LOAD_CONST               0
                 144  RETURN_VALUE     
               146_0  COME_FROM           132  '132'
Instruction context:
   
 L.1103       100  POP_EXCEPT       
->               102  LOAD_CONST               0
                 104  RETURN_VALUE     
               106_0  COME_FROM            92  '92'
Instruction context:
   
 L.1113        66  POP_EXCEPT       
->                68  LOAD_CONST               -1
                  70  RETURN_VALUE     
                72_0  COME_FROM            58  '58'
Instruction context:
   
 L.1121        30  POP_TOP          
                  32  POP_BLOCK        
->                34  LOAD_CONST               -1
                  36  RETURN_VALUE     
                38_0  COME_FROM            28  '28'
Instruction context:
   
 L.1164        82  POP_EXCEPT       
                  84  JUMP_BACK            18  'to 18'
                  86  POP_EXCEPT       
                  88  JUMP_FORWARD        164  'to 164'
->              90_0  COME_FROM            66  '66'
                  90  END_FINALLY      
                  92  JUMP_FORWARD        164  'to 164'
                94_0  COME_FROM            24  '24'

../test/138221.pyc -- 
# decompile failed

# file ../test/138221.pyc
# Deparsing stopped due to parse error
