Instruction context:
   
 L. 695        22  LOAD_DEREF               'fun'
                  24  LOAD_FAST                'self'
                  26  BUILD_TUPLE_1         1 
                  28  LOAD_FAST                'args'
                  30  BUILD_TUPLE_UNPACK_WITH_CALL_2     2 
                  32  LOAD_FAST                'kwargs'
                  34  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  36  POP_BLOCK        
                  38  ROT_TWO          
->                40  POP_TOP          
                  42  RETURN_VALUE     
                44_0  COME_FROM_FINALLY    20  '20'
Instruction context:
   
 L. 815       148  BUILD_TUPLE_10       10 
                 150  ROT_FOUR         
->               152  POP_BLOCK        
                 154  POP_EXCEPT       
                 156  CALL_FINALLY        166  'to 166'
                 158  RETURN_VALUE     
               160_0  COME_FROM            38  '38'
Instruction context:
   
 L. 937        50  LOAD_FAST                'self'
                  52  LOAD_METHOD              _proc_info
                  54  CALL_METHOD_0         0  ''
                  56  LOAD_GLOBAL              pinfo_map
                  58  LOAD_STR                 'create_time'
                  60  BINARY_SUBSCR    
                  62  BINARY_SUBSCR    
                  64  ROT_FOUR         
->                66  POP_BLOCK        
                  68  POP_EXCEPT       
                  70  CALL_FINALLY         80  'to 80'
                  72  RETURN_VALUE     
                74_0  COME_FROM            48  '48'
Instruction context:
   
 L.1098        40  LOAD_FAST                'self'
                  42  LOAD_METHOD              _proc_info
                  44  CALL_METHOD_0         0  ''
                  46  LOAD_GLOBAL              pinfo_map
                  48  LOAD_STR                 'num_handles'
                  50  BINARY_SUBSCR    
                  52  BINARY_SUBSCR    
                  54  ROT_FOUR         
->                56  POP_BLOCK        
                  58  POP_EXCEPT       
                  60  CALL_FINALLY         70  'to 70'
                  62  RETURN_VALUE     
                64_0  COME_FROM            38  '38'

../test/139537.pyc -- 
# decompile failed

# file ../test/139537.pyc
# Deparsing stopped due to parse error
