Instruction context:
-> 
 L.  36        42  POP_EXCEPT       
                  44  JUMP_FORWARD         48  'to 48'
                  46  END_FINALLY      
Instruction context:
-> 
 L.  76        42  POP_EXCEPT       
                  44  JUMP_FORWARD         48  'to 48'
                  46  END_FINALLY      
Instruction context:
-> 
 L.  81        60  POP_EXCEPT       
                  62  JUMP_FORWARD         66  'to 66'
                  64  END_FINALLY      
Instruction context:
-> 
 L.  86        54  POP_EXCEPT       
                  56  JUMP_FORWARD         60  'to 60'
                  58  END_FINALLY      
Instruction context:
-> 
 L.  94         4  FOR_ITER             84  'to 84'
                   6  STORE_FAST               'friend'
Instruction context:
-> 
 L. 171       490  LOAD_GLOBAL              open
                 492  LOAD_FAST                'cache_path'
                 494  LOAD_STR                 'a'
                 496  CALL_FUNCTION_2       2  ''
                 498  SETUP_WITH          542  'to 542'
                 500  STORE_FAST               'file'

../test/140725.pyc -- 
# decompile failed

# file ../test/140725.pyc
# Deparsing stopped due to parse error
