Instruction context:
   
 L.  35        88  POP_EXCEPT       
->                90  LOAD_CONST               True
                  92  RETURN_VALUE     
                94_0  COME_FROM            80  '80'
                  94  END_FINALLY      
                96_0  COME_FROM            38  '38'
Instruction context:
   
 L.  79       122  LOAD_FAST                'sock'
                 124  POP_BLOCK        
->               126  ROT_TWO          
                 128  POP_TOP          
                 130  RETURN_VALUE     
               132_0  COME_FROM_FINALLY    52  '52'

../test/144291.pyc -- 
# decompile failed

# file ../test/144291.pyc
# Deparsing stopped due to parse error
