Instruction context:
-> 
 L. 206        58  LOAD_STR                 '%s(%r)'
                  60  LOAD_FAST                'self'
                  62  LOAD_ATTR                __class__
                  64  LOAD_ATTR                __name__
                  66  LOAD_FAST                'self'
                  68  LOAD_METHOD              items
                  70  CALL_METHOD_0         0  ''
                  72  BUILD_TUPLE_2         2 
                  74  BINARY_MODULO    
                  76  POP_BLOCK        
                  78  CALL_FINALLY         82  'to 82'
                  80  RETURN_VALUE     
                82_0  COME_FROM            78  '78'
                82_1  COME_FROM            54  '54'
                82_2  COME_FROM_FINALLY    34  '34'

../test/144286.pyc -- 
# decompile failed

# file ../test/144286.pyc
# Deparsing stopped due to parse error
