Instruction context:
   
 L. 295        66  POP_EXCEPT       
                  68  POP_TOP          
->                70  JUMP_FORWARD         98  'to 98'
                  72  POP_EXCEPT       
                  74  JUMP_FORWARD         78  'to 78'
                76_0  COME_FROM            58  '58'
                  76  END_FINALLY      
                78_0  COME_FROM            74  '74'
                78_1  COME_FROM            48  '48'

../test/151486.pyc -- 
# decompile failed

# file ../test/151486.pyc
# Deparsing stopped due to parse error
