Instruction context:
   
 L. 247       694  POP_BLOCK        
->               696  POP_EXCEPT       
                 698  CALL_FINALLY        720  'to 720'
             700_702  JUMP_FORWARD        820  'to 820'
                 704  JUMP_FORWARD        716  'to 716'
               706_0  COME_FROM           690  '690'
Instruction context:
   
 L. 523   254_256  JUMP_FORWARD        260  'to 260'
->               258  JUMP_BACK           224  'to 224'
               260_0  COME_FROM           254  '254'
               260_1  COME_FROM           222  '222'

../test/154290.pyc -- 
# decompile failed

# file ../test/154290.pyc
# Deparsing stopped due to parse error
