Instruction context:
-> 
 L.  35        48  DUP_TOP          
                  50  LOAD_GLOBAL              ImportError
                  52  COMPARE_OP               exception-match
                  54  POP_JUMP_IF_FALSE    68  'to 68'
                  56  POP_TOP          
                  58  POP_TOP          
                  60  POP_TOP          
Instruction context:
   
 L. 144        76  POP_EXCEPT       
->                78  LOAD_CONST               None
                  80  RETURN_VALUE     
                82_0  COME_FROM            68  '68'

../test/154274.pyc -- 
# decompile failed

# file ../test/154274.pyc
# Deparsing stopped due to parse error
