Instruction context:
   
 L. 298        74  LOAD_CONST               0
                  76  BUILD_LIST_1          1 
                  78  LOAD_GLOBAL              len
                  80  LOAD_FAST                'self'
                  82  LOAD_ATTR                _counter
                  84  CALL_FUNCTION_1       1  ''
                  86  BINARY_MULTIPLY  
                  88  LOAD_FAST                'self'
->                90  STORE_ATTR               _counter

../test/154335.pyc -- 
# decompile failed

# file ../test/154335.pyc
# Deparsing stopped due to parse error
