Instruction context:
   
 L. 706       132  LOAD_FAST                'self'
                 134  LOAD_METHOD              _move_cell
                 136  LOAD_FAST                'row'
                 138  LOAD_FAST                'column'
                 140  LOAD_FAST                'row_offset'
                 142  LOAD_FAST                'col_offset'
                 144  CALL_METHOD_4         4  ''
                 146  POP_TOP          
->               148  JUMP_BACK            94  'to 94'

../test/154768.pyc -- 
# decompile failed

# file ../test/154768.pyc
# Deparsing stopped due to parse error
