Instruction context:
   
 L.  94        96  POP_EXCEPT       
                  98  POP_EXCEPT       
->               100  LOAD_CONST               None
                 102  RETURN_VALUE     
               104_0  COME_FROM            88  '88'
                 104  END_FINALLY      
               106_0  COME_FROM            80  '80'
Instruction context:
   
 L. 112        28  LOAD_GLOBAL              traceback
                  30  LOAD_METHOD              print_exc
                  32  CALL_METHOD_0         0  ''
->                34  POP_TOP          
Instruction context:
   
 L. 119        20  LOAD_GLOBAL              traceback
                  22  LOAD_METHOD              print_exc
                  24  CALL_METHOD_0         0  ''
->                26  POP_TOP          
Instruction context:
   
 L. 156        38  LOAD_GLOBAL              getattr
                  40  LOAD_FAST                'self'
                  42  LOAD_ATTR                sink
                  44  LOAD_FAST                'fq_name'
                  46  CALL_FUNCTION_2       2  ''
                  48  POP_BLOCK        
->                50  ROT_FOUR         
                  52  POP_EXCEPT       
                  54  RETURN_VALUE     
                56_0  COME_FROM_FINALLY    36  '36'

../test/155824.pyc -- 
# decompile failed

# file ../test/155824.pyc
# Deparsing stopped due to parse error
