Instruction context:
   
 L. 283        54  LOAD_LISTCOMP            '<code_object <listcomp>>'
                  56  LOAD_STR                 '_make_safearray_type.<locals>._._get_elements_raw.<locals>.<listcomp>'
                  58  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
                  60  LOAD_FAST                'ptr'
                  62  LOAD_CONST               None
                  64  LOAD_FAST                'num_elements'
                  66  BUILD_SLICE_2         2 
                  68  BINARY_SUBSCR    
                  70  GET_ITER         
                  72  CALL_FUNCTION_1       1  ''
                  74  POP_BLOCK        
->             76_78  CALL_FINALLY        336  'to 336'
                  80  RETURN_VALUE     
                82_0  COME_FROM            52  '52'

../test/156837.pyc -- 
# decompile failed

# file ../test/156837.pyc
# Deparsing stopped due to parse error
