Instruction context:
   
 L.  61        68  LOAD_GLOBAL              setattr
                  70  LOAD_FAST                'self'
                  72  LOAD_ATTR                target
                  74  LOAD_FAST                'name'
                  76  LOAD_FAST                'value'
                  78  CALL_FUNCTION_3       3  ''
                  80  POP_TOP          
->                82  JUMP_BACK            16  'to 16'

../test/156835.pyc -- 
# decompile failed

# file ../test/156835.pyc
# Deparsing stopped due to parse error
