Instruction context:
-> 
 L. 312       142  LOAD_FAST                'ov'
                 144  LOAD_METHOD              GetOverlappedResult
                 146  LOAD_CONST               True
                 148  CALL_METHOD_1         1  ''
                 150  UNPACK_SEQUENCE_2     2 
                 152  STORE_FAST               'nread'
                 154  STORE_FAST               'err'
Instruction context:
-> 
 L. 712       124  JUMP_FORWARD        130  'to 130'
                 126  JUMP_BACK             6  'to 6'
Instruction context:
-> 
 L. 822       170  LOAD_FAST                'ready'
                 172  RETURN_VALUE     

../test/157138.pyc -- 
# decompile failed

# file ../test/157138.pyc
# Deparsing stopped due to parse error
