Instruction context:
   
 L. 331        92  POP_EXCEPT       
                  94  POP_BLOCK        
->                96  BEGIN_FINALLY    
                  98  WITH_CLEANUP_START
                 100  WITH_CLEANUP_FINISH
                 102  POP_FINALLY           0  ''
                 104  LOAD_CONST               False
                 106  RETURN_VALUE     
               108_0  COME_FROM            84  '84'
                 108  END_FINALLY      
               110_0  COME_FROM            76  '76'

../test/157132.pyc -- 
# decompile failed

# file ../test/157132.pyc
# Deparsing stopped due to parse error
