Instruction context:
   
 L. 225       192  LOAD_FAST                'toks_append'
                 194  LOAD_FAST                'tokval'
                 196  CALL_FUNCTION_1       1  ''
                 198  POP_TOP          
->               200  JUMP_BACK            64  'to 64'
Instruction context:
   
 L. 389       300  JUMP_BACK            46  'to 46'
->           302_304  BREAK_LOOP          884  'to 884'
               306_0  COME_FROM           106  '106'

../test/157124.pyc -- 
# decompile failed

# file ../test/157124.pyc
# Deparsing stopped due to parse error
