Instruction context:
   
 L. 143        28  POP_EXCEPT       
->                30  LOAD_CONST               None
                  32  RETURN_VALUE     
                34_0  COME_FROM            20  '20'
Instruction context:
-> 
 L. 325        86  DUP_TOP          
                  88  LOAD_GLOBAL              PermissionError
                  90  COMPARE_OP               exception-match
                  92  POP_JUMP_IF_FALSE   118  'to 118'
                  94  POP_TOP          
                  96  POP_TOP          
                  98  POP_TOP          
Instruction context:
   
 L. 487        74  POP_EXCEPT       
->                76  LOAD_CONST               None
                  78  RETURN_VALUE     
                80_0  COME_FROM            46  '46'

../test/157321.pyc -- 
# decompile failed

# file ../test/157321.pyc
# Deparsing stopped due to parse error
