Instruction context:
   
 L.  34        46  LOAD_FAST                'path'
                  48  LOAD_METHOD              decode
                  50  LOAD_FAST                'enc'
                  52  CALL_METHOD_1         1  ''
                  54  POP_BLOCK        
->                56  ROT_TWO          
                  58  POP_TOP          
                  60  RETURN_VALUE     
                62_0  COME_FROM_FINALLY    44  '44'
Instruction context:
   
 L.  44        28  POP_EXCEPT       
->                30  LOAD_CONST               None
                  32  RETURN_VALUE     
                34_0  COME_FROM            20  '20'

../test/157392.pyc -- 
# decompile failed

# file ../test/157392.pyc
# Deparsing stopped due to parse error
