Instruction context:
   
 L.1197        96  LOAD_FAST                'self'
                  98  LOAD_ATTR                _type_modify_decl
                 100  LOAD_FAST                'p'
                 102  LOAD_CONST               1
                 104  BINARY_SUBSCR    
                 106  LOAD_FAST                'func'
                 108  LOAD_CONST               ('decl', 'modifier')
                 110  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
                 112  LOAD_FAST                'p'
->               114  LOAD_CONST               0

../test/157332.pyc -- 
# decompile failed

# file ../test/157332.pyc
# Deparsing stopped due to parse error
