Instruction context:
   
 L. 340       174  POP_TOP          
->               176  JUMP_BACK            24  'to 24'
               178_0  COME_FROM           140  '140'
Instruction context:
   
 L. 921       306  POP_EXCEPT       
                 308  JUMP_FORWARD        312  'to 312'
->             310_0  COME_FROM           296  '296'
                 310  END_FINALLY      
               312_0  COME_FROM           308  '308'
               312_1  COME_FROM           250  '250'
               312_2  COME_FROM           244  '244'

../test/157337.pyc -- 
# decompile failed

# file ../test/157337.pyc
# Deparsing stopped due to parse error
