Instruction context:
   
 L. 871       176  CALL_METHOD_3         3  ''
->               178  RETURN_VALUE     
Instruction context:
   
 L. 903       232  CALL_METHOD_3         3  ''
->               234  RETURN_VALUE     
Instruction context:
   
 L.1389        40  POP_BLOCK        
                  42  POP_EXCEPT       
->                44  CALL_FINALLY         50  'to 50'
                  46  LOAD_CONST               False
                  48  RETURN_VALUE     
                50_0  COME_FROM            44  '44'
                50_1  COME_FROM_FINALLY    28  '28'
                  50  LOAD_CONST               None
                  52  STORE_FAST               'e'
                  54  DELETE_FAST              'e'
                  56  END_FINALLY      
                  58  POP_EXCEPT       
                  60  JUMP_FORWARD         84  'to 84'
                62_0  COME_FROM            20  '20'
Instruction context:
   
 L.1406        44  POP_BLOCK        
->                46  POP_EXCEPT       
                  48  CALL_FINALLY         54  'to 54'
                  50  LOAD_CONST               False
                  52  RETURN_VALUE     
                54_0  COME_FROM            48  '48'
                54_1  COME_FROM_FINALLY    32  '32'
                  54  LOAD_CONST               None
                  56  STORE_FAST               'e'
                  58  DELETE_FAST              'e'
                  60  END_FINALLY      
                  62  POP_EXCEPT       
                  64  JUMP_FORWARD         88  'to 88'
                66_0  COME_FROM            24  '24'
Instruction context:
   
 L.1423        44  POP_BLOCK        
->                46  POP_EXCEPT       
                  48  CALL_FINALLY         54  'to 54'
                  50  LOAD_CONST               False
                  52  RETURN_VALUE     
                54_0  COME_FROM            48  '48'
                54_1  COME_FROM_FINALLY    32  '32'
                  54  LOAD_CONST               None
                  56  STORE_FAST               'e'
                  58  DELETE_FAST              'e'
                  60  END_FINALLY      
                  62  POP_EXCEPT       
                  64  JUMP_FORWARD         88  'to 88'
                66_0  COME_FROM            24  '24'
Instruction context:
   
 L.1459        44  POP_BLOCK        
->                46  POP_EXCEPT       
                  48  CALL_FINALLY         54  'to 54'
                  50  LOAD_CONST               False
                  52  RETURN_VALUE     
                54_0  COME_FROM            48  '48'
                54_1  COME_FROM_FINALLY    32  '32'
                  54  LOAD_CONST               None
                  56  STORE_FAST               'e'
                  58  DELETE_FAST              'e'
                  60  END_FINALLY      
                  62  POP_EXCEPT       
                  64  JUMP_FORWARD         88  'to 88'
                66_0  COME_FROM            24  '24'
Instruction context:
   
 L.1475        44  POP_BLOCK        
->                46  POP_EXCEPT       
                  48  CALL_FINALLY         54  'to 54'
                  50  LOAD_CONST               False
                  52  RETURN_VALUE     
                54_0  COME_FROM            48  '48'
                54_1  COME_FROM_FINALLY    32  '32'
                  54  LOAD_CONST               None
                  56  STORE_FAST               'e'
                  58  DELETE_FAST              'e'
                  60  END_FINALLY      
                  62  POP_EXCEPT       
                  64  JUMP_FORWARD         88  'to 88'
                66_0  COME_FROM            24  '24'
Instruction context:
   
 L.1491        44  POP_BLOCK        
->                46  POP_EXCEPT       
                  48  CALL_FINALLY         54  'to 54'
                  50  LOAD_CONST               False
                  52  RETURN_VALUE     
                54_0  COME_FROM            48  '48'
                54_1  COME_FROM_FINALLY    32  '32'
                  54  LOAD_CONST               None
                  56  STORE_FAST               'e'
                  58  DELETE_FAST              'e'
                  60  END_FINALLY      
                  62  POP_EXCEPT       
                  64  JUMP_FORWARD         88  'to 88'
                66_0  COME_FROM            24  '24'
Instruction context:
   
 L.1507        44  POP_BLOCK        
->                46  POP_EXCEPT       
                  48  CALL_FINALLY         54  'to 54'
                  50  LOAD_CONST               False
                  52  RETURN_VALUE     
                54_0  COME_FROM            48  '48'
                54_1  COME_FROM_FINALLY    32  '32'
                  54  LOAD_CONST               None
                  56  STORE_FAST               'e'
                  58  DELETE_FAST              'e'
                  60  END_FINALLY      
                  62  POP_EXCEPT       
                  64  JUMP_FORWARD         88  'to 88'
                66_0  COME_FROM            24  '24'
Instruction context:
   
 L.1523        44  POP_BLOCK        
->                46  POP_EXCEPT       
                  48  CALL_FINALLY         54  'to 54'
                  50  LOAD_CONST               False
                  52  RETURN_VALUE     
                54_0  COME_FROM            48  '48'
                54_1  COME_FROM_FINALLY    32  '32'
                  54  LOAD_CONST               None
                  56  STORE_FAST               'e'
                  58  DELETE_FAST              'e'
                  60  END_FINALLY      
                  62  POP_EXCEPT       
                  64  JUMP_FORWARD         88  'to 88'
                66_0  COME_FROM            24  '24'

../test/157579.pyc -- 
# decompile failed

# file ../test/157579.pyc
# Deparsing stopped due to parse error
