Instruction context:
   
 L. 454       256  LOAD_GLOBAL              pythoncom
                 258  LOAD_ATTR                VT_UNKNOWN
                 260  LOAD_CONST               None
                 262  LOAD_CONST               None
                 264  BUILD_TUPLE_3         3 
                 266  ROT_FOUR         
->               268  POP_BLOCK        
                 270  POP_EXCEPT       
                 272  CALL_FINALLY        282  'to 282'
                 274  RETURN_VALUE     
               276_0  COME_FROM           252  '252'

../test/158560.pyc -- 
# decompile failed

# file ../test/158560.pyc
# Deparsing stopped due to parse error
