Instruction context:
-> 
 L.  49        58  JUMP_FORWARD         62  'to 62'
                  60  JUMP_BACK            22  'to 22'
                62_0  COME_FROM            58  '58'
Instruction context:
   
 L. 669       100  JUMP_FORWARD        104  'to 104'
->               102  JUMP_BACK            24  'to 24'
               104_0  COME_FROM           100  '100'
               104_1  COME_FROM            90  '90'
               104_2  COME_FROM            86  '86'
               104_3  COME_FROM            64  '64'
               104_4  COME_FROM            36  '36'

../test/162120.pyc -- 
# decompile failed

# file ../test/162120.pyc
# Deparsing stopped due to parse error
