Instruction context:
   
 L.  79        54  LOAD_CONST               ('iid', 'clsid', 'hresult')
                  56  CALL_FUNCTION_KW_4     4  '4 total positional and keyword args'
                  58  ROT_FOUR         
->                60  POP_BLOCK        
                  62  POP_EXCEPT       
                  64  CALL_FINALLY         68  'to 68'
                  66  RETURN_VALUE     
                68_0  COME_FROM            64  '64'
                68_1  COME_FROM_FINALLY    30  '30'
                  68  LOAD_CONST               None
                  70  STORE_FAST               'err'
                  72  DELETE_FAST              'err'
                  74  END_FINALLY      
                  76  POP_EXCEPT       
                  78  JUMP_FORWARD        232  'to 232'
                80_0  COME_FROM            22  '22'
Instruction context:
   
 L. 158       178  LOAD_CONST               ('iid', 'clsid', 'hresult')
                 180  CALL_FUNCTION_KW_4     4  '4 total positional and keyword args'
                 182  ROT_FOUR         
->               184  POP_BLOCK        
                 186  POP_EXCEPT       
                 188  CALL_FINALLY        192  'to 192'
                 190  RETURN_VALUE     
               192_0  COME_FROM           188  '188'
               192_1  COME_FROM_FINALLY   154  '154'
                 192  LOAD_CONST               None
                 194  STORE_FAST               'err'
                 196  DELETE_FAST              'err'
                 198  END_FINALLY      
                 200  POP_EXCEPT       
             202_204  JUMP_FORWARD        534  'to 534'
               206_0  COME_FROM           146  '146'
Instruction context:
   
 L. 211        30  POP_EXCEPT       
                  32  JUMP_FORWARD         36  'to 36'
->              34_0  COME_FROM            22  '22'
                  34  END_FINALLY      
                36_0  COME_FROM            32  '32'
Instruction context:
   
 L. 225        86  POP_EXCEPT       
                  88  JUMP_FORWARD         92  'to 92'
->              90_0  COME_FROM            78  '78'
                  90  END_FINALLY      
                92_0  COME_FROM            88  '88'
Instruction context:
   
 L. 705        52  LOAD_GLOBAL              DISP_E_MEMBERNOTFOUND
                  54  ROT_FOUR         
                  56  POP_EXCEPT       
->                58  ROT_FOUR         
                  60  POP_EXCEPT       
                  62  RETURN_VALUE     
                64_0  COME_FROM            44  '44'
                  64  END_FINALLY      
                66_0  COME_FROM            36  '36'

../test/166912.pyc -- 
# decompile failed

# file ../test/166912.pyc
# Deparsing stopped due to parse error
