Instruction context:
   
 L. 252        98  POP_EXCEPT       
                 100  POP_BLOCK        
->               102  BEGIN_FINALLY    
                 104  WITH_CLEANUP_START
                 106  WITH_CLEANUP_FINISH
                 108  POP_FINALLY           0  ''
                 110  LOAD_CONST               False
                 112  RETURN_VALUE     
               114_0  COME_FROM            90  '90'
                 114  END_FINALLY      
               116_0  COME_FROM            82  '82'

../test/167104.pyc -- 
# decompile failed

# file ../test/167104.pyc
# Deparsing stopped due to parse error
