Instruction context:
   
 L. 225        40  POP_BLOCK        
->                42  LOAD_CONST               True
                  44  RETURN_VALUE     
                46_0  COME_FROM            38  '38'
                46_1  COME_FROM            30  '30'
Instruction context:
   
 L. 324        28  POP_EXCEPT       
->                30  LOAD_CONST               False
                  32  RETURN_VALUE     
                34_0  COME_FROM            20  '20'

../test/173111.pyc -- 
# decompile failed

# file ../test/173111.pyc
# Deparsing stopped due to parse error
