Instruction context:
   
 L. 152       200  LOAD_GLOBAL              ctypes
                 202  LOAD_ATTR                cdll
                 204  LOAD_FAST                'libpath'
                 206  BINARY_SUBSCR    
                 208  POP_BLOCK        
->               210  ROT_TWO          
                 212  POP_TOP          
                 214  RETURN_VALUE     
               216_0  COME_FROM_FINALLY   198  '198'
Instruction context:
   
 L. 319       254  POP_EXCEPT       
                 256  JUMP_FORWARD        260  'to 260'
->             258_0  COME_FROM           244  '244'
                 258  END_FINALLY      
               260_0  COME_FROM           256  '256'

../test/183683.pyc -- 
# decompile failed

# file ../test/183683.pyc
# Deparsing stopped due to parse error
