Instruction context:
   
 L. 345       162  POP_BLOCK        
->               164  LOAD_CONST               1
                 166  RETURN_VALUE     
               168_0  COME_FROM           160  '160'
               168_1  COME_FROM            90  '90'
               168_2  COME_FROM            76  '76'
                 168  POP_BLOCK        
                 170  JUMP_FORWARD        192  'to 192'
               172_0  COME_FROM_FINALLY    46  '46'
Instruction context:
   
 L. 826       544  POP_EXCEPT       
                 546  POP_TOP          
->           548_550  JUMP_FORWARD        614  'to 614'
                 552  POP_EXCEPT       
                 554  JUMP_FORWARD        558  'to 558'
               556_0  COME_FROM           534  '534'
                 556  END_FINALLY      
               558_0  COME_FROM           554  '554'
               558_1  COME_FROM           526  '526'
Instruction context:
-> 
 L.1770       210  LOAD_FAST                'key'
                 212  LOAD_FAST                'self'
                 214  LOAD_ATTR                extra_keys
                 216  COMPARE_OP               in
                 218  POP_JUMP_IF_FALSE   252  'to 252'
Instruction context:
   
 L.1925       234  POP_EXCEPT       
                 236  JUMP_BACK           170  'to 170'
                 238  POP_EXCEPT       
                 240  JUMP_FORWARD        244  'to 244'
->             242_0  COME_FROM           226  '226'
                 242  END_FINALLY      
               244_0  COME_FROM           240  '240'
               244_1  COME_FROM           218  '218'
Instruction context:
-> 
 L.2256        46  DUP_TOP          
                  48  LOAD_GLOBAL              AttributeError
                  50  COMPARE_OP               exception-match
                  52  POP_JUMP_IF_FALSE    66  'to 66'
                  54  POP_TOP          
                  56  POP_TOP          
                  58  POP_TOP          

../test/183731.pyc -- 
# decompile failed

# file ../test/183731.pyc
# Deparsing stopped due to parse error
