Instruction context:
   
 L. 259        54  POP_EXCEPT       
                  56  JUMP_FORWARD         60  'to 60'
->              58_0  COME_FROM            46  '46'
                  58  END_FINALLY      
                60_0  COME_FROM            56  '56'
Instruction context:
   
 L. 459        30  POP_EXCEPT       
                  32  JUMP_FORWARD         36  'to 36'
->              34_0  COME_FROM            22  '22'
                  34  END_FINALLY      
                36_0  COME_FROM            32  '32'

../test/183706.pyc -- 
# decompile failed

# file ../test/183706.pyc
# Deparsing stopped due to parse error
