Instruction context:
   
 L. 131       132  POP_EXCEPT       
                 134  BREAK_LOOP          146  'to 146'
               136_0  COME_FROM           124  '124'
->               136  END_FINALLY      
               138_0  COME_FROM           110  '110'
Instruction context:
   
 L. 271       108  LOAD_FAST                'size'
                 110  POP_BLOCK        
->               112  ROT_TWO          
                 114  POP_TOP          
                 116  RETURN_VALUE     
               118_0  COME_FROM_FINALLY    72  '72'

../test/183747.pyc -- 
# decompile failed

# file ../test/183747.pyc
# Deparsing stopped due to parse error
