Instruction context:
   
 L. 318      1222  POP_BLOCK        
->              1224  BEGIN_FINALLY    
              1226_0  COME_FROM_WITH     1218  '1218'
                1226  WITH_CLEANUP_START
                1228  WITH_CLEANUP_FINISH
                1230  END_FINALLY      
                1232  JUMP_FORWARD       1266  'to 1266'
              1234_0  COME_FROM          1048  '1048'
              1234_1  COME_FROM          1036  '1036'

../test/183742.pyc -- 
# decompile failed

# file ../test/183742.pyc
# Deparsing stopped due to parse error
