Instruction context:
   
 L. 309       220  POP_EXCEPT       
->               222  LOAD_CONST               False
                 224  RETURN_VALUE     
               226_0  COME_FROM           194  '194'
                 226  END_FINALLY      
               228_0  COME_FROM           182  '182'
Instruction context:
   
 L. 400        60  POP_BLOCK        
->                62  LOAD_CONST               None
                  64  RETURN_VALUE     
                66_0  COME_FROM            28  '28'
Instruction context:
   
 L. 707       278  POP_EXCEPT       
->               280  LOAD_CONST               None
                 282  RETURN_VALUE     
               284_0  COME_FROM           254  '254'
                 284  END_FINALLY      
               286_0  COME_FROM           246  '246'
Instruction context:
   
 L. 764        44  POP_EXCEPT       
->                46  LOAD_CONST               None
                  48  RETURN_VALUE     
                50_0  COME_FROM            22  '22'
                  50  END_FINALLY      
                52_0  COME_FROM            14  '14'
Instruction context:
   
 L.1049       132  JUMP_FORWARD        136  'to 136'
->               134  JUMP_BACK            42  'to 42'
               136_0  COME_FROM           132  '132'
               136_1  COME_FROM            98  '98'
               136_2  COME_FROM            48  '48'

../test/18460.pyc -- 
# decompile failed

# file ../test/18460.pyc
# Deparsing stopped due to parse error
