Instruction context:
   
 L. 150       102  LOAD_GLOBAL              KeyCode
                 104  LOAD_METHOD              from_vk
                 106  LOAD_GLOBAL              int
                 108  LOAD_FAST                'p'
                 110  CALL_FUNCTION_1       1  ''
                 112  CALL_METHOD_1         1  ''
                 114  POP_BLOCK        
->               116  ROT_FOUR         
                 118  POP_EXCEPT       
                 120  RETURN_VALUE     
               122_0  COME_FROM_FINALLY   100  '100'

../test/24273.pyc -- 
# decompile failed

# file ../test/24273.pyc
# Deparsing stopped due to parse error
