Instruction context:
   
 L. 414       250  LOAD_FAST                'self'
                 252  LOAD_METHOD              _request
                 254  LOAD_STR                 'GET'
                 256  LOAD_DEREF               'resp'
                 258  LOAD_METHOD              getheader
                 260  LOAD_STR                 'location'
                 262  CALL_METHOD_1         1  ''
                 264  CALL_METHOD_2         2  ''
                 266  POP_BLOCK        
->           268_270  CALL_FINALLY        522  'to 522'
                 272  RETURN_VALUE     
               274_0  COME_FROM           248  '248'
               274_1  COME_FROM           240  '240'

../test/29435.pyc -- 
# decompile failed

# file ../test/29435.pyc
# Deparsing stopped due to parse error
