Instruction context:
   
 L. 130        34  POP_EXCEPT       
->                36  LOAD_CONST               False
                  38  RETURN_VALUE     
                40_0  COME_FROM            26  '26'
Instruction context:
   
 L. 192        34  POP_TOP          
->                36  POP_BLOCK        
                  38  LOAD_CONST               False
                  40  RETURN_VALUE     
                  42  JUMP_BACK            18  'to 18'
                44_0  COME_FROM            18  '18'
Instruction context:
   
 L. 212        42  POP_EXCEPT       
->                44  LOAD_CONST               False
                  46  RETURN_VALUE     
                48_0  COME_FROM            34  '34'
Instruction context:
   
 L. 231        36  POP_BLOCK        
                  38  LOAD_CONST               False
                  40  RETURN_VALUE     
->                42  POP_BLOCK        
                  44  JUMP_FORWARD         68  'to 68'
                46_0  COME_FROM_FINALLY     0  '0'
Instruction context:
-> 
 L. 252        56  DUP_TOP          
                  58  LOAD_GLOBAL              NoSuchFrameException
                  60  COMPARE_OP               exception-match
                  62  POP_JUMP_IF_FALSE    76  'to 76'
                  64  POP_TOP          
                  66  POP_TOP          
                  68  POP_TOP          
Instruction context:
   
 L. 277        58  POP_EXCEPT       
->                60  LOAD_CONST               True
                  62  RETURN_VALUE     
                64_0  COME_FROM            50  '50'
Instruction context:
-> 
 L. 317        18  DUP_TOP          
                  20  LOAD_GLOBAL              StaleElementReferenceException
                  22  COMPARE_OP               exception-match
                  24  POP_JUMP_IF_FALSE    38  'to 38'
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 370        44  POP_EXCEPT       
->                46  LOAD_CONST               False
                  48  RETURN_VALUE     
                50_0  COME_FROM            36  '36'
Instruction context:
   
 L. 404        30  POP_EXCEPT       
->                32  LOAD_CONST               False
                  34  RETURN_VALUE     
                36_0  COME_FROM            22  '22'
Instruction context:
-> 
 L. 414        50  DUP_TOP          
                  52  LOAD_GLOBAL              WebDriverException
                  54  COMPARE_OP               exception-match
                  56  POP_JUMP_IF_FALSE    86  'to 86'
                  58  POP_TOP          
                  60  STORE_FAST               'e'
                  62  POP_TOP          
                  64  SETUP_FINALLY        74  'to 74'

../test/29445.pyc -- 
# decompile failed

# file ../test/29445.pyc
# Deparsing stopped due to parse error
