Instruction context:
   
 L. 892       168  LOAD_FAST                'tp'
                 171  LOAD_ATTR                partial
                 174  POP_JUMP_IF_TRUE    211  'to 211'
                 177  LOAD_GLOBAL              any
                 180  LOAD_FAST                'tp'
                 183  LOAD_ATTR                anonymous_struct_fields
                 186  CALL_FUNCTION_0       0  '0 positional, 0 named'
                 189  CALL_FUNCTION_1       1  '1 positional, 0 named'
               192_0  COME_FROM           174  '174'
->               192  POP_JUMP_IF_FALSE   198  'to 198'

../test/42290.pyc -- 
# decompile failed

# file ../test/42290.pyc
# Deparsing stopped due to parse error
