Instruction context:
   
 L. 137       148  LOAD_FAST                'n'
                 150  LOAD_CONST               1
                 152  BINARY_SUBTRACT  
                 154  STORE_FAST               'n'
                 156  JUMP_BACK           120  'to 120'
               158_0  COME_FROM           146  '146'
               158_1  COME_FROM           126  '126'
                 158  POP_BLOCK        
->               160  JUMP_FORWARD        166  'to 166'
               162_0  COME_FROM           104  '104'
               162_1  COME_FROM            84  '84'

test/363.pyc -- 
# decompile failed

# file test/363.pyc
# Deparsing stopped due to parse error
