Instruction context:
   
 L.   8        36  BUILD_LIST_0          0 
                  38  LOAD_CONST               ('glob', 'iglob', 'escape')
->                40  CALL_FINALLY         43  'to 43'
                  42  STORE_NAME               __all__

test/101057.pyc -- 
# decompile failed

# file test/101057.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 'Filename globbing utility.'
                2  STORE_NAME               __doc__

 L.   3         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              os
               10  STORE_NAME               os

 L.   4        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              re
               18  STORE_NAME               re

 L.   5        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              fnmatch
               26  STORE_NAME               fnmatch

 L.   6        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              sys
               34  STORE_NAME               sys

 L.   8        36  BUILD_LIST_0          0 
               38  LOAD_CONST               ('glob', 'iglob', 'escape')
               40  CALL_FINALLY         43  'to 43'
               42  STORE_NAME               __all__

 L.  10        44  LOAD_CONST               False
               46  LOAD_CONST               ('recursive',)
               48  BUILD_CONST_KEY_MAP_1     1 
               50  LOAD_CODE                <code_object glob>
               52  LOAD_STR                 'glob'
               54  MAKE_FUNCTION_2          'keyword-only'
               56  STORE_NAME               glob

 L.  23        58  LOAD_CONST               False
               60  LOAD_CONST               ('recursive',)
               62  BUILD_CONST_KEY_MAP_1     1 
               64  LOAD_CODE                <code_object iglob>
               66  LOAD_STR                 'iglob'
               68  MAKE_FUNCTION_2          'keyword-only'
               70  STORE_NAME               iglob

 L.  41        72  LOAD_CODE                <code_object _iglob>
               74  LOAD_STR                 '_iglob'
               76  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               78  STORE_NAME               _iglob

 L.  81        80  LOAD_CODE                <code_object _glob1>
               82  LOAD_STR                 '_glob1'
               84  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               86  STORE_NAME               _glob1

 L.  87        88  LOAD_CODE                <code_object _glob0>
               90  LOAD_STR                 '_glob0'
               92  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               94  STORE_NAME               _glob0

 L. 100        96  LOAD_CODE                <code_object glob0>
               98  LOAD_STR                 'glob0'
              100  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              102  STORE_NAME               glob0

 L. 103       104  LOAD_CODE                <code_object glob1>
              106  LOAD_STR                 'glob1'
              108  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              110  STORE_NAME               glob1

 L. 109       112  LOAD_CODE                <code_object _glob2>
              114  LOAD_STR                 '_glob2'
              116  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              118  STORE_NAME               _glob2

 L. 116       120  LOAD_CODE                <code_object _iterdir>
              122  LOAD_STR                 '_iterdir'
              124  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              126  STORE_NAME               _iterdir

 L. 134       128  LOAD_CODE                <code_object _rlistdir>
              130  LOAD_STR                 '_rlistdir'
              132  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              134  STORE_NAME               _rlistdir

 L. 144       136  LOAD_NAME                re
              138  LOAD_METHOD              compile
              140  LOAD_STR                 '([*?[])'
              142  CALL_METHOD_1         1  ''
              144  STORE_NAME               magic_check

 L. 145       146  LOAD_NAME                re
              148  LOAD_METHOD              compile
              150  LOAD_CONST               b'([*?[])'
              152  CALL_METHOD_1         1  ''
              154  STORE_NAME               magic_check_bytes

 L. 147       156  LOAD_CODE                <code_object has_magic>
              158  LOAD_STR                 'has_magic'
              160  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              162  STORE_NAME               has_magic

 L. 154       164  LOAD_CODE                <code_object _ishidden>
              166  LOAD_STR                 '_ishidden'
              168  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              170  STORE_NAME               _ishidden

 L. 157       172  LOAD_CODE                <code_object _isrecursive>
              174  LOAD_STR                 '_isrecursive'
              176  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              178  STORE_NAME               _isrecursive

 L. 163       180  LOAD_CODE                <code_object escape>
              182  LOAD_STR                 'escape'
              184  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              186  STORE_NAME               escape

Parse error at or near `CALL_FINALLY' instruction at offset 40

