Instruction context:
   
 L.  20        28  LOAD_STR                 '|'
                  30  LOAD_FAST                'url'
->                32  <118>                 1  ''
                  34  POP_JUMP_IF_FALSE    92  'to 92'
Instruction context:
   
 L.  53         8  LOAD_STR                 ':'
                  10  LOAD_FAST                'p'
->                12  <118>                 1  ''
                  14  POP_JUMP_IF_FALSE    68  'to 68'

test/101067.pyc -- 
# decompile failed

# file test/101067.pyc
# Deparsing stopped due to parse error
