Instruction context:
   
 L.  73        52  DUP_TOP          
                  54  LOAD_GLOBAL              AttributeError
->                56  <121>                78  ''
                  58  POP_TOP          
                  60  POP_TOP          
                  62  POP_TOP          
Instruction context:
   
 L.  96        50  DUP_TOP          
                  52  LOAD_GLOBAL              OSError
->                54  <121>                70  ''
                  56  POP_TOP          
                  58  POP_TOP          
                  60  POP_TOP          
Instruction context:
-> 
 L. 223       220  <164>                 1  ''
                 222  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                 224  LOAD_METHOD              encrypt
Instruction context:
   
 L. 605        16  DUP_TOP          
                  18  LOAD_GLOBAL              KeyError
->                20  <121>                66  ''
                  22  POP_TOP          
                  24  STORE_FAST               'e'
                  26  POP_TOP          
                  28  SETUP_FINALLY        58  'to 58'

test/101166.pyc -- 
# decompile failed

# file test/101166.pyc
# Deparsing stopped due to parse error
