Instruction context:
-> 
 L. 121       240  <164>                 1  ''
                 242  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                 244  LOAD_DEREF               'self'
Instruction context:
   
 L. 402        24  LOAD_FAST                'nonce'
                  26  LOAD_CONST               None
->                28  <117>                 0  ''
                  30  POP_JUMP_IF_FALSE    40  'to 40'

test/101164.pyc -- 
# decompile failed

# file test/101164.pyc
# Deparsing stopped due to parse error
