Instruction context:
   
 L.  85        18  LOAD_FAST                'digest_bytes'
                  20  LOAD_CONST               (16, 20, 28, 32)
->                22  <118>                 0  ''
                  24  POP_JUMP_IF_FALSE    44  'to 44'
                  26  LOAD_FAST                'key'
                  28  POP_JUMP_IF_TRUE     44  'to 44'
Instruction context:
   
 L. 227        48  LOAD_CONST               None
                  50  LOAD_FAST                'digest_bytes'
                  52  LOAD_FAST                'digest_bits'
                  54  BUILD_TUPLE_2         2 
->                56  <118>                 1  ''
                  58  POP_JUMP_IF_FALSE    68  'to 68'

test/101172.pyc -- 
# decompile failed

# file test/101172.pyc
# Deparsing stopped due to parse error
