Instruction context:
-> 
 L.  69        48  <164>                 1  ''
                  50  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  52  STORE_FAST               'IV_cipher'
Instruction context:
   
 L. 195        46  LOAD_FAST                'iv'
                  48  LOAD_CONST               None
->                50  <117>                 1  ''
                  52  POP_JUMP_IF_FALSE    72  'to 72'

test/101169.pyc -- 
# decompile failed

# file test/101169.pyc
# Deparsing stopped due to parse error
