Instruction context:
   
 L.  57        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _ov
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    68  'to 68'
Instruction context:
   
 L. 116        30  LOAD_FAST                'self'
                  32  LOAD_ATTR                _handle
                  34  LOAD_CONST               None
->                36  <117>                 1  ''
                  38  POP_JUMP_IF_FALSE    66  'to 66'
Instruction context:
   
 L. 137        44  DUP_TOP          
                  46  LOAD_GLOBAL              OSError
->                48  <121>               144  ''
                  50  POP_TOP          
                  52  STORE_FAST               'exc'
                  54  POP_TOP          
                  56  SETUP_FINALLY       136  'to 136'
Instruction context:
   
 L. 180        12  LOAD_FAST                'self'
                  14  LOAD_ATTR                _done_callback
                  16  LOAD_CONST               None
->                18  <117>                 1  ''
                  20  POP_JUMP_IF_FALSE    32  'to 32'
Instruction context:
   
 L. 185        12  LOAD_FAST                'self'
                  14  LOAD_ATTR                _done_callback
                  16  LOAD_CONST               None
->                18  <117>                 1  ''
                  20  POP_JUMP_IF_FALSE    32  'to 32'
Instruction context:
   
 L. 224        48  DUP_TOP          
                  50  LOAD_GLOBAL              OSError
->                52  <121>               148  ''
                  54  POP_TOP          
                  56  STORE_FAST               'exc'
                  58  POP_TOP          
                  60  SETUP_FINALLY       140  'to 140'
Instruction context:
   
 L. 314         2  LOAD_FAST                'self'
                   4  LOAD_ATTR                _self_reading_future
                   6  LOAD_CONST               None
->                 8  <117>                 0  ''
                  10  POP_JUMP_IF_TRUE     16  'to 16'
                  12  <74>             
                  14  RAISE_VARARGS_1       1  'exception instance'
                16_0  COME_FROM            10  '10'
Instruction context:
   
 L. 353        46  POP_BLOCK        
->                48  LOAD_CONST               None
                  50  RETURN_VALUE     
                52_0  COME_FROM            36  '36'
Instruction context:
-> 
 L. 389        38  <164>                 1  ''
                  40  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  42  STORE_FAST               'transp'
Instruction context:
   
 L. 425        28  LOAD_FAST                'self'
                  30  LOAD_ATTR                _iocp
                  32  LOAD_CONST               None
->                34  <117>                 0  ''
                  36  POP_JUMP_IF_FALSE    48  'to 48'
Instruction context:
   
 L. 452        74  DUP_TOP          
                  76  LOAD_GLOBAL              BrokenPipeError
->                78  <121>               100  ''
                  80  POP_TOP          
                  82  POP_TOP          
                  84  POP_TOP          
Instruction context:
   
 L. 475        74  DUP_TOP          
                  76  LOAD_GLOBAL              BrokenPipeError
->                78  <121>               100  ''
                  80  POP_TOP          
                  82  POP_TOP          
                  84  POP_TOP          
Instruction context:
   
 L. 495        44  DUP_TOP          
                  46  LOAD_GLOBAL              BrokenPipeError
->                48  <121>                70  ''
                  50  POP_TOP          
                  52  POP_TOP          
                  54  POP_TOP          
Instruction context:
   
 L. 519        12  DUP_TOP          
                  14  LOAD_GLOBAL              OSError
->                16  <121>                78  ''
                  18  POP_TOP          
                  20  STORE_FAST               'exc'
                  22  POP_TOP          
                  24  SETUP_FINALLY        70  'to 70'
Instruction context:
   
 L. 539        12  DUP_TOP          
                  14  LOAD_GLOBAL              OSError
->                16  <121>                78  ''
                  18  POP_TOP          
                  20  STORE_FAST               'exc'
                  22  POP_TOP          
                  24  SETUP_FINALLY        70  'to 70'
Instruction context:
   
 L. 567        16  DUP_TOP          
                  18  LOAD_GLOBAL              exceptions
                  20  LOAD_ATTR                CancelledError
->                22  <121>                44  ''
                  24  POP_TOP          
                  26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 589        86  DUP_TOP          
                  88  LOAD_GLOBAL              OSError
->                90  <121>               152  ''
                  92  POP_TOP          
                  94  STORE_FAST               'e'
                  96  POP_TOP          
                  98  SETUP_FINALLY       144  'to 144'
Instruction context:
   
 L. 620        12  DUP_TOP          
                  14  LOAD_GLOBAL              OSError
->                16  <121>                78  ''
                  18  POP_TOP          
                  20  STORE_FAST               'exc'
                  22  POP_TOP          
                  24  SETUP_FINALLY        70  'to 70'
Instruction context:
   
 L. 654        24  DUP_TOP          
                  26  LOAD_GLOBAL              OSError
->                28  <121>                72  ''
                  30  POP_TOP          
                  32  STORE_FAST               'exc'
                  34  POP_TOP          
                  36  SETUP_FINALLY        64  'to 64'
Instruction context:
   
 L. 682         8  LOAD_FAST                'timeout'
                  10  LOAD_CONST               None
->                12  <117>                 0  ''
                  14  POP_JUMP_IF_FALSE    24  'to 24'
Instruction context:
   
 L. 739        60  DUP_TOP          
                  62  LOAD_GLOBAL              OSError
->                64  <121>               104  ''
                  66  POP_TOP          
                  68  STORE_FAST               'e'
                  70  POP_TOP          
                  72  SETUP_FINALLY        96  'to 96'
Instruction context:
-> 
 L. 885        24  <164>                 1  ''
                  26  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  28  LOAD_DEREF               'self'
                  30  STORE_ATTR               _proc

test/101149.pyc -- 
# decompile failed

# file test/101149.pyc
# Deparsing stopped due to parse error
