
# file test/101139.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 'Event loop using a selector and related classes.\n\nA selector is a "notify-when-ready" multiplexer.  For a subclass which\nalso includes support for signal handling, see the unix_events sub-module.\n'
                2  STORE_NAME               __doc__

 L.   7         4  LOAD_CONST               ('BaseSelectorEventLoop',)
                6  STORE_NAME               __all__

 L.   9         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              collections
               14  STORE_NAME               collections

 L.  10        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              errno
               22  STORE_NAME               errno

 L.  11        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              functools
               30  STORE_NAME               functools

 L.  12        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              selectors
               38  STORE_NAME               selectors

 L.  13        40  LOAD_CONST               0
               42  LOAD_CONST               None
               44  IMPORT_NAME              socket
               46  STORE_NAME               socket

 L.  14        48  LOAD_CONST               0
               50  LOAD_CONST               None
               52  IMPORT_NAME              warnings
               54  STORE_NAME               warnings

 L.  15        56  LOAD_CONST               0
               58  LOAD_CONST               None
               60  IMPORT_NAME              weakref
               62  STORE_NAME               weakref

 L.  16        64  SETUP_FINALLY        78  'to 78'

 L.  17        66  LOAD_CONST               0
               68  LOAD_CONST               None
               70  IMPORT_NAME              ssl
               72  STORE_NAME               ssl
               74  POP_BLOCK        
               76  JUMP_FORWARD        100  'to 100'
             78_0  COME_FROM_FINALLY    64  '64'

 L.  18        78  DUP_TOP          
               80  LOAD_NAME                ImportError
               82  <121>                98  ''
               84  POP_TOP          
               86  POP_TOP          
               88  POP_TOP          

 L.  19        90  LOAD_CONST               None
               92  STORE_NAME               ssl
               94  POP_EXCEPT       
               96  JUMP_FORWARD        100  'to 100'
               98  <48>             
            100_0  COME_FROM            96  '96'
            100_1  COME_FROM            76  '76'

 L.  21       100  LOAD_CONST               1
              102  LOAD_CONST               ('base_events',)
              104  IMPORT_NAME              
              106  IMPORT_FROM              base_events
              108  STORE_NAME               base_events
              110  POP_TOP          

 L.  22       112  LOAD_CONST               1
              114  LOAD_CONST               ('constants',)
              116  IMPORT_NAME              
              118  IMPORT_FROM              constants
              120  STORE_NAME               constants
              122  POP_TOP          

 L.  23       124  LOAD_CONST               1
              126  LOAD_CONST               ('events',)
              128  IMPORT_NAME              
              130  IMPORT_FROM              events
              132  STORE_NAME               events
              134  POP_TOP          

 L.  24       136  LOAD_CONST               1
              138  LOAD_CONST               ('futures',)
              140  IMPORT_NAME              
              142  IMPORT_FROM              futures
              144  STORE_NAME               futures
              146  POP_TOP          

 L.  25       148  LOAD_CONST               1
              150  LOAD_CONST               ('protocols',)
              152  IMPORT_NAME              
              154  IMPORT_FROM              protocols
              156  STORE_NAME               protocols
              158  POP_TOP          

 L.  26       160  LOAD_CONST               1
              162  LOAD_CONST               ('sslproto',)
              164  IMPORT_NAME              
              166  IMPORT_FROM              sslproto
              168  STORE_NAME               sslproto
              170  POP_TOP          

 L.  27       172  LOAD_CONST               1
              174  LOAD_CONST               ('transports',)
              176  IMPORT_NAME              
              178  IMPORT_FROM              transports
              180  STORE_NAME               transports
              182  POP_TOP          

 L.  28       184  LOAD_CONST               1
              186  LOAD_CONST               ('trsock',)
              188  IMPORT_NAME              
              190  IMPORT_FROM              trsock
              192  STORE_NAME               trsock
              194  POP_TOP          

 L.  29       196  LOAD_CONST               1
              198  LOAD_CONST               ('logger',)
              200  IMPORT_NAME              log
              202  IMPORT_FROM              logger
              204  STORE_NAME               logger
              206  POP_TOP          

 L.  32       208  LOAD_CODE                <code_object _test_selector_event>
              210  LOAD_STR                 '_test_selector_event'
              212  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              214  STORE_NAME               _test_selector_event

 L.  43       216  LOAD_CODE                <code_object _check_ssl_socket>
              218  LOAD_STR                 '_check_ssl_socket'
              220  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              222  STORE_NAME               _check_ssl_socket

 L.  48       224  LOAD_BUILD_CLASS 
              226  LOAD_CODE                <code_object BaseSelectorEventLoop>
              228  LOAD_STR                 'BaseSelectorEventLoop'
              230  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              232  LOAD_STR                 'BaseSelectorEventLoop'
              234  LOAD_NAME                base_events
              236  LOAD_ATTR                BaseEventLoop
              238  CALL_FUNCTION_3       3  ''
              240  STORE_NAME               BaseSelectorEventLoop

 L. 613       242  LOAD_BUILD_CLASS 
              244  LOAD_CODE                <code_object _SelectorTransport>
              246  LOAD_STR                 '_SelectorTransport'
              248  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              250  LOAD_STR                 '_SelectorTransport'
              252  LOAD_NAME                transports
              254  LOAD_ATTR                _FlowControlMixin

 L. 614       256  LOAD_NAME                transports
              258  LOAD_ATTR                Transport

 L. 613       260  CALL_FUNCTION_4       4  ''
              262  STORE_NAME               _SelectorTransport

 L. 757       264  LOAD_BUILD_CLASS 
              266  LOAD_CODE                <code_object _SelectorSocketTransport>
              268  LOAD_STR                 '_SelectorSocketTransport'
              270  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              272  LOAD_STR                 '_SelectorSocketTransport'
              274  LOAD_NAME                _SelectorTransport
              276  CALL_FUNCTION_3       3  ''
              278  STORE_NAME               _SelectorSocketTransport

 L. 995       280  LOAD_BUILD_CLASS 
              282  LOAD_CODE                <code_object _SelectorDatagramTransport>
              284  LOAD_STR                 '_SelectorDatagramTransport'
              286  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              288  LOAD_STR                 '_SelectorDatagramTransport'
              290  LOAD_NAME                _SelectorTransport
              292  CALL_FUNCTION_3       3  ''
              294  STORE_NAME               _SelectorDatagramTransport

Parse error at or near `<121>' instruction at offset 82

Instruction context:
   
 L.  18        78  DUP_TOP          
                  80  LOAD_NAME                ImportError
->                82  <121>                98  ''
                  84  POP_TOP          
                  86  POP_TOP          
                  88  POP_TOP          

test/101139.pyc -- 
# decompile failed
