Instruction context:
   
 L. 178        22  LOAD_FAST                'waiter'
                  24  LOAD_CONST               None
->                26  <117>                 0  ''
                  28  POP_JUMP_IF_FALSE    34  'to 34'
Instruction context:
   
 L. 194        30  LOAD_FAST                'waiter'
                  32  LOAD_CONST               None
->                34  <117>                 0  ''
                  36  POP_JUMP_IF_TRUE     50  'to 50'
                  38  LOAD_FAST                'waiter'
                  40  LOAD_METHOD              cancelled
                  42  CALL_METHOD_0         0  ''
                  44  POP_JUMP_IF_TRUE     50  'to 50'
                  46  <74>             
                  48  RAISE_VARARGS_1       1  'exception instance'
                50_0  COME_FROM            44  '44'
                50_1  COME_FROM            36  '36'
Instruction context:
   
 L. 216        14  LOAD_FAST                'stream_reader'
                  16  LOAD_CONST               None
->                18  <117>                 1  ''
                  20  POP_JUMP_IF_FALSE    44  'to 44'
Instruction context:
   
 L. 253        66  LOAD_FAST                'reader'
                  68  LOAD_CONST               None
->                70  <117>                 1  ''
                  72  POP_JUMP_IF_FALSE    84  'to 84'
Instruction context:
   
 L. 268         6  LOAD_FAST                'reader'
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    42  'to 42'
Instruction context:
   
 L. 285         6  LOAD_FAST                'reader'
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    24  'to 24'
Instruction context:
   
 L. 290         6  LOAD_FAST                'reader'
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 324        12  LOAD_FAST                'reader'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_TRUE     34  'to 34'
                  20  LOAD_GLOBAL              isinstance
                  22  LOAD_FAST                'reader'
                  24  LOAD_GLOBAL              StreamReader
                  26  CALL_FUNCTION_2       2  ''
                  28  POP_JUMP_IF_TRUE     34  'to 34'
                  30  <74>             
                  32  RAISE_VARARGS_1       1  'exception instance'
                34_0  COME_FROM            28  '28'
                34_1  COME_FROM            18  '18'
Instruction context:
   
 L. 332        20  LOAD_FAST                'self'
                  22  LOAD_ATTR                _reader
                  24  LOAD_CONST               None
->                26  <117>                 1  ''
                  28  POP_JUMP_IF_FALSE    48  'to 48'
Instruction context:
   
 L. 402        22  LOAD_FAST                'loop'
                  24  LOAD_CONST               None
->                26  <117>                 0  ''
                  28  POP_JUMP_IF_FALSE    42  'to 42'
Instruction context:
   
 L. 441        12  LOAD_FAST                'waiter'
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    44  'to 44'
Instruction context:
   
 L. 449         6  LOAD_FAST                'waiter'
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    38  'to 38'
Instruction context:
   
 L. 541        34  DUP_TOP          
                  36  LOAD_GLOBAL              exceptions
                  38  LOAD_ATTR                IncompleteReadError
->                40  <121>                76  ''
                  42  POP_TOP          
                  44  STORE_FAST               'e'
                  46  POP_TOP          
                  48  SETUP_FINALLY        68  'to 68'
Instruction context:
   
 L. 576        24  LOAD_FAST                'self'
                  26  LOAD_ATTR                _exception
                  28  LOAD_CONST               None
->                30  <117>                 1  ''
                  32  POP_JUMP_IF_FALSE    40  'to 40'
Instruction context:
   
 L. 711        16  LOAD_FAST                'self'
                  18  LOAD_ATTR                _exception
                  20  LOAD_CONST               None
->                22  <117>                 1  ''
                  24  POP_JUMP_IF_FALSE    32  'to 32'

test/101142.pyc -- 
# decompile failed

# file test/101142.pyc
# Deparsing stopped due to parse error
