Instruction context:
   
 L.  66        24  LOAD_FAST                'output'
                  26  LOAD_CONST               None
->                28  <117>                 0  ''
                  30  POP_JUMP_IF_FALSE    46  'to 46'
Instruction context:
   
 L. 109        30  LOAD_FAST                'output'
                  32  LOAD_CONST               None
->                34  <117>                 0  ''
                  36  POP_JUMP_IF_FALSE    52  'to 52'

test/101184.pyc -- 
# decompile failed

# file test/101184.pyc
# Deparsing stopped due to parse error
