Instruction context:
   
 L. 129         4  LOAD_FAST                'line'
                   6  LOAD_CONST               None
->                 8  <117>                 0  ''
                  10  POP_JUMP_IF_FALSE    18  'to 18'
Instruction context:
   
 L. 213       156  JUMP_BACK            32  'to 32'
->               158  JUMP_FORWARD        172  'to 172'
               160_0  COME_FROM           106  '106'
Instruction context:
   
 L. 278        12  LOAD_FAST                'line'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    24  'to 24'

test/101209.pyc -- 
# decompile failed

# file test/101209.pyc
# Deparsing stopped due to parse error
