
# file test/101245.pyc
# --- This code section failed: ---

 L.  17         0  LOAD_STR                 "\nLogging package for Python. Based on PEP 282 and comments thereto in\ncomp.lang.python.\n\nCopyright (C) 2001-2019 Vinay Sajip. All Rights Reserved.\n\nTo use, simply 'import logging' and log away!\n"
                2  STORE_NAME               __doc__

 L.  26         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              sys
               10  STORE_NAME               sys
               12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              os
               18  STORE_NAME               os
               20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              time
               26  STORE_NAME               time
               28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              io
               34  STORE_NAME               io
               36  LOAD_CONST               0
               38  LOAD_CONST               None
               40  IMPORT_NAME              re
               42  STORE_NAME               re
               44  LOAD_CONST               0
               46  LOAD_CONST               None
               48  IMPORT_NAME              traceback
               50  STORE_NAME               traceback
               52  LOAD_CONST               0
               54  LOAD_CONST               None
               56  IMPORT_NAME              warnings
               58  STORE_NAME               warnings
               60  LOAD_CONST               0
               62  LOAD_CONST               None
               64  IMPORT_NAME              weakref
               66  STORE_NAME               weakref
               68  LOAD_CONST               0
               70  LOAD_CONST               None
               72  IMPORT_NAME_ATTR         collections.abc
               74  STORE_NAME               collections

 L.  28        76  LOAD_CONST               0
               78  LOAD_CONST               ('Template',)
               80  IMPORT_NAME              string
               82  IMPORT_FROM              Template
               84  STORE_NAME               Template
               86  POP_TOP          

 L.  29        88  LOAD_CONST               0
               90  LOAD_CONST               ('Formatter',)
               92  IMPORT_NAME              string
               94  IMPORT_FROM              Formatter
               96  STORE_NAME               StrFormatter
               98  POP_TOP          

 L.  32       100  BUILD_LIST_0          0 
              102  LOAD_CONST               ('BASIC_FORMAT', 'BufferingFormatter', 'CRITICAL', 'DEBUG', 'ERROR', 'FATAL', 'FileHandler', 'Filter', 'Formatter', 'Handler', 'INFO', 'LogRecord', 'Logger', 'LoggerAdapter', 'NOTSET', 'NullHandler', 'StreamHandler', 'WARN', 'WARNING', 'addLevelName', 'basicConfig', 'captureWarnings', 'critical', 'debug', 'disable', 'error', 'exception', 'fatal', 'getLevelName', 'getLogger', 'getLoggerClass', 'info', 'log', 'makeLogRecord', 'setLoggerClass', 'shutdown', 'warn', 'warning', 'getLogRecordFactory', 'setLogRecordFactory', 'lastResort', 'raiseExceptions')
              104  CALL_FINALLY        107  'to 107'
              106  STORE_NAME               __all__

 L.  42       108  LOAD_CONST               0
              110  LOAD_CONST               None
              112  IMPORT_NAME              threading
              114  STORE_NAME               threading

 L.  44       116  LOAD_STR                 'Vinay Sajip <vinay_sajip@red-dove.com>'
              118  STORE_NAME               __author__

 L.  45       120  LOAD_STR                 'production'
              122  STORE_NAME               __status__

 L.  47       124  LOAD_STR                 '0.5.1.2'
              126  STORE_NAME               __version__

 L.  48       128  LOAD_STR                 '07 February 2010'
              130  STORE_NAME               __date__

 L.  57       132  LOAD_NAME                time
              134  LOAD_METHOD              time
              136  CALL_METHOD_0         0  ''
              138  STORE_NAME               _startTime

 L.  63       140  LOAD_CONST               True
              142  STORE_NAME               raiseExceptions

 L.  68       144  LOAD_CONST               True
              146  STORE_NAME               logThreads

 L.  73       148  LOAD_CONST               True
              150  STORE_NAME               logMultiprocessing

 L.  78       152  LOAD_CONST               True
              154  STORE_NAME               logProcesses

 L.  91       156  LOAD_CONST               50
              158  STORE_NAME               CRITICAL

 L.  92       160  LOAD_NAME                CRITICAL
              162  STORE_NAME               FATAL

 L.  93       164  LOAD_CONST               40
              166  STORE_NAME               ERROR

 L.  94       168  LOAD_CONST               30
              170  STORE_NAME               WARNING

 L.  95       172  LOAD_NAME                WARNING
              174  STORE_NAME               WARN

 L.  96       176  LOAD_CONST               20
              178  STORE_NAME               INFO

 L.  97       180  LOAD_CONST               10
              182  STORE_NAME               DEBUG

 L.  98       184  LOAD_CONST               0
              186  STORE_NAME               NOTSET

 L. 101       188  LOAD_NAME                CRITICAL
              190  LOAD_STR                 'CRITICAL'

 L. 102       192  LOAD_NAME                ERROR
              194  LOAD_STR                 'ERROR'

 L. 103       196  LOAD_NAME                WARNING
              198  LOAD_STR                 'WARNING'

 L. 104       200  LOAD_NAME                INFO
              202  LOAD_STR                 'INFO'

 L. 105       204  LOAD_NAME                DEBUG
              206  LOAD_STR                 'DEBUG'

 L. 106       208  LOAD_NAME                NOTSET
              210  LOAD_STR                 'NOTSET'

 L. 100       212  BUILD_MAP_6           6 
              214  STORE_NAME               _levelToName

 L. 109       216  LOAD_NAME                CRITICAL

 L. 110       218  LOAD_NAME                FATAL

 L. 111       220  LOAD_NAME                ERROR

 L. 112       222  LOAD_NAME                WARNING

 L. 113       224  LOAD_NAME                WARNING

 L. 114       226  LOAD_NAME                INFO

 L. 115       228  LOAD_NAME                DEBUG

 L. 116       230  LOAD_NAME                NOTSET

 L. 108       232  LOAD_CONST               ('CRITICAL', 'FATAL', 'ERROR', 'WARN', 'WARNING', 'INFO', 'DEBUG', 'NOTSET')
              234  BUILD_CONST_KEY_MAP_8     8 
              236  STORE_NAME               _nameToLevel

 L. 119       238  LOAD_CODE                <code_object getLevelName>
              240  LOAD_STR                 'getLevelName'
              242  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              244  STORE_NAME               getLevelName

 L. 142       246  LOAD_CODE                <code_object addLevelName>
              248  LOAD_STR                 'addLevelName'
              250  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              252  STORE_NAME               addLevelName

 L. 155       254  LOAD_NAME                hasattr
              256  LOAD_NAME                sys
              258  LOAD_STR                 '_getframe'
              260  CALL_FUNCTION_2       2  ''
          262_264  POP_JUMP_IF_FALSE   276  'to 276'

 L. 156       266  LOAD_LAMBDA              '<code_object <lambda>>'
              268  LOAD_STR                 '<lambda>'
              270  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              272  STORE_NAME               currentframe
              274  JUMP_FORWARD        284  'to 284'
            276_0  COME_FROM           262  '262'

 L. 158       276  LOAD_CODE                <code_object currentframe>
              278  LOAD_STR                 'currentframe'
              280  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              282  STORE_NAME               currentframe
            284_0  COME_FROM           274  '274'

 L. 177       284  LOAD_NAME                os
              286  LOAD_ATTR                path
              288  LOAD_METHOD              normcase
              290  LOAD_NAME                addLevelName
              292  LOAD_ATTR                __code__
              294  LOAD_ATTR                co_filename
              296  CALL_METHOD_1         1  ''
              298  STORE_NAME               _srcfile

 L. 189       300  LOAD_CODE                <code_object _checkLevel>
              302  LOAD_STR                 '_checkLevel'
              304  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              306  STORE_NAME               _checkLevel

 L. 212       308  LOAD_NAME                threading
              310  LOAD_METHOD              RLock
              312  CALL_METHOD_0         0  ''
              314  STORE_NAME               _lock

 L. 214       316  LOAD_CODE                <code_object _acquireLock>
              318  LOAD_STR                 '_acquireLock'
              320  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              322  STORE_NAME               _acquireLock

 L. 223       324  LOAD_CODE                <code_object _releaseLock>
              326  LOAD_STR                 '_releaseLock'
              328  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              330  STORE_NAME               _releaseLock

 L. 233       332  LOAD_NAME                hasattr
              334  LOAD_NAME                os
              336  LOAD_STR                 'register_at_fork'
              338  CALL_FUNCTION_2       2  ''
          340_342  POP_JUMP_IF_TRUE    354  'to 354'

 L. 234       344  LOAD_CODE                <code_object _register_at_fork_reinit_lock>
              346  LOAD_STR                 '_register_at_fork_reinit_lock'
              348  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              350  STORE_NAME               _register_at_fork_reinit_lock
              352  JUMP_FORWARD        394  'to 394'
            354_0  COME_FROM           340  '340'

 L. 240       354  LOAD_NAME                weakref
              356  LOAD_METHOD              WeakSet
              358  CALL_METHOD_0         0  ''
              360  STORE_NAME               _at_fork_reinit_lock_weakset

 L. 242       362  LOAD_CODE                <code_object _register_at_fork_reinit_lock>
              364  LOAD_STR                 '_register_at_fork_reinit_lock'
              366  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              368  STORE_NAME               _register_at_fork_reinit_lock

 L. 249       370  LOAD_CODE                <code_object _after_at_fork_child_reinit_locks>
              372  LOAD_STR                 '_after_at_fork_child_reinit_locks'
              374  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              376  STORE_NAME               _after_at_fork_child_reinit_locks

 L. 257       378  LOAD_NAME                os
              380  LOAD_ATTR                register_at_fork
              382  LOAD_NAME                _acquireLock

 L. 258       384  LOAD_NAME                _after_at_fork_child_reinit_locks

 L. 259       386  LOAD_NAME                _releaseLock

 L. 257       388  LOAD_CONST               ('before', 'after_in_child', 'after_in_parent')
              390  CALL_FUNCTION_KW_3     3  '3 total positional and keyword args'
              392  POP_TOP          
            394_0  COME_FROM           352  '352'

 L. 266       394  LOAD_BUILD_CLASS 
              396  LOAD_CODE                <code_object LogRecord>
              398  LOAD_STR                 'LogRecord'
              400  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              402  LOAD_STR                 'LogRecord'
              404  LOAD_NAME                object
              406  CALL_FUNCTION_3       3  ''
              408  STORE_NAME               LogRecord

 L. 369       410  LOAD_NAME                LogRecord
              412  STORE_GLOBAL             _logRecordFactory

 L. 371       414  LOAD_CODE                <code_object setLogRecordFactory>
              416  LOAD_STR                 'setLogRecordFactory'
              418  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              420  STORE_NAME               setLogRecordFactory

 L. 381       422  LOAD_CODE                <code_object getLogRecordFactory>
              424  LOAD_STR                 'getLogRecordFactory'
              426  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              428  STORE_NAME               getLogRecordFactory

 L. 388       430  LOAD_CODE                <code_object makeLogRecord>
              432  LOAD_STR                 'makeLogRecord'
              434  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              436  STORE_NAME               makeLogRecord

 L. 403       438  LOAD_NAME                StrFormatter
              440  CALL_FUNCTION_0       0  ''
              442  STORE_NAME               _str_formatter

 L. 404       444  DELETE_NAME              StrFormatter

 L. 407       446  LOAD_BUILD_CLASS 
              448  LOAD_CODE                <code_object PercentStyle>
              450  LOAD_STR                 'PercentStyle'
              452  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              454  LOAD_STR                 'PercentStyle'
              456  LOAD_NAME                object
              458  CALL_FUNCTION_3       3  ''
              460  STORE_NAME               PercentStyle

 L. 435       462  LOAD_BUILD_CLASS 
              464  LOAD_CODE                <code_object StrFormatStyle>
              466  LOAD_STR                 'StrFormatStyle'
              468  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              470  LOAD_STR                 'StrFormatStyle'
              472  LOAD_NAME                PercentStyle
              474  CALL_FUNCTION_3       3  ''
              476  STORE_NAME               StrFormatStyle

 L. 465       478  LOAD_BUILD_CLASS 
              480  LOAD_CODE                <code_object StringTemplateStyle>
              482  LOAD_STR                 'StringTemplateStyle'
              484  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              486  LOAD_STR                 'StringTemplateStyle'
              488  LOAD_NAME                PercentStyle
              490  CALL_FUNCTION_3       3  ''
              492  STORE_NAME               StringTemplateStyle

 L. 496       494  LOAD_STR                 '%(levelname)s:%(name)s:%(message)s'
              496  STORE_NAME               BASIC_FORMAT

 L. 499       498  LOAD_NAME                PercentStyle
              500  LOAD_NAME                BASIC_FORMAT
              502  BUILD_TUPLE_2         2 

 L. 500       504  LOAD_NAME                StrFormatStyle
              506  LOAD_STR                 '{levelname}:{name}:{message}'
              508  BUILD_TUPLE_2         2 

 L. 501       510  LOAD_NAME                StringTemplateStyle
              512  LOAD_STR                 '${levelname}:${name}:${message}'
              514  BUILD_TUPLE_2         2 

 L. 498       516  LOAD_CONST               ('%', '{', '$')
              518  BUILD_CONST_KEY_MAP_3     3 
              520  STORE_NAME               _STYLES

 L. 504       522  LOAD_BUILD_CLASS 
              524  LOAD_CODE                <code_object Formatter>
              526  LOAD_STR                 'Formatter'
              528  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              530  LOAD_STR                 'Formatter'
              532  LOAD_NAME                object
              534  CALL_FUNCTION_3       3  ''
              536  STORE_NAME               Formatter

 L. 681       538  LOAD_NAME                Formatter
              540  CALL_FUNCTION_0       0  ''
              542  STORE_NAME               _defaultFormatter

 L. 683       544  LOAD_BUILD_CLASS 
              546  LOAD_CODE                <code_object BufferingFormatter>
              548  LOAD_STR                 'BufferingFormatter'
              550  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              552  LOAD_STR                 'BufferingFormatter'
              554  LOAD_NAME                object
              556  CALL_FUNCTION_3       3  ''
              558  STORE_NAME               BufferingFormatter

 L. 725       560  LOAD_BUILD_CLASS 
              562  LOAD_CODE                <code_object Filter>
              564  LOAD_STR                 'Filter'
              566  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              568  LOAD_STR                 'Filter'
              570  LOAD_NAME                object
              572  CALL_FUNCTION_3       3  ''
              574  STORE_NAME               Filter

 L. 762       576  LOAD_BUILD_CLASS 
              578  LOAD_CODE                <code_object Filterer>
              580  LOAD_STR                 'Filterer'
              582  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              584  LOAD_STR                 'Filterer'
              586  LOAD_NAME                object
              588  CALL_FUNCTION_3       3  ''
              590  STORE_NAME               Filterer

 L. 814       592  LOAD_NAME                weakref
              594  LOAD_METHOD              WeakValueDictionary
              596  CALL_METHOD_0         0  ''
              598  STORE_NAME               _handlers

 L. 815       600  BUILD_LIST_0          0 
              602  STORE_NAME               _handlerList

 L. 817       604  LOAD_CODE                <code_object _removeHandlerRef>
              606  LOAD_STR                 '_removeHandlerRef'
              608  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              610  STORE_NAME               _removeHandlerRef

 L. 834       612  LOAD_CODE                <code_object _addHandlerRef>
              614  LOAD_STR                 '_addHandlerRef'
              616  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              618  STORE_NAME               _addHandlerRef

 L. 844       620  LOAD_BUILD_CLASS 
              622  LOAD_CODE                <code_object Handler>
              624  LOAD_STR                 'Handler'
              626  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              628  LOAD_STR                 'Handler'
              630  LOAD_NAME                Filterer
              632  CALL_FUNCTION_3       3  ''
              634  STORE_NAME               Handler

 L.1036       636  LOAD_BUILD_CLASS 
              638  LOAD_CODE                <code_object StreamHandler>
              640  LOAD_STR                 'StreamHandler'
              642  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              644  LOAD_STR                 'StreamHandler'
              646  LOAD_NAME                Handler
              648  CALL_FUNCTION_3       3  ''
              650  STORE_NAME               StreamHandler

 L.1119       652  LOAD_BUILD_CLASS 
              654  LOAD_CODE                <code_object FileHandler>
              656  LOAD_STR                 'FileHandler'
              658  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              660  LOAD_STR                 'FileHandler'
              662  LOAD_NAME                StreamHandler
              664  CALL_FUNCTION_3       3  ''
              666  STORE_NAME               FileHandler

 L.1190       668  LOAD_BUILD_CLASS 
              670  LOAD_CODE                <code_object _StderrHandler>
              672  LOAD_STR                 '_StderrHandler'
              674  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              676  LOAD_STR                 '_StderrHandler'
              678  LOAD_NAME                StreamHandler
              680  CALL_FUNCTION_3       3  ''
              682  STORE_NAME               _StderrHandler

 L.1207       684  LOAD_NAME                _StderrHandler
              686  LOAD_NAME                WARNING
              688  CALL_FUNCTION_1       1  ''
              690  STORE_NAME               _defaultLastResort

 L.1208       692  LOAD_NAME                _defaultLastResort
              694  STORE_NAME               lastResort

 L.1214       696  LOAD_BUILD_CLASS 
              698  LOAD_CODE                <code_object PlaceHolder>
              700  LOAD_STR                 'PlaceHolder'
              702  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              704  LOAD_STR                 'PlaceHolder'
              706  LOAD_NAME                object
              708  CALL_FUNCTION_3       3  ''
              710  STORE_NAME               PlaceHolder

 L.1237       712  LOAD_CODE                <code_object setLoggerClass>
              714  LOAD_STR                 'setLoggerClass'
              716  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              718  STORE_NAME               setLoggerClass

 L.1250       720  LOAD_CODE                <code_object getLoggerClass>
              722  LOAD_STR                 'getLoggerClass'
              724  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              726  STORE_NAME               getLoggerClass

 L.1256       728  LOAD_BUILD_CLASS 
              730  LOAD_CODE                <code_object Manager>
              732  LOAD_STR                 'Manager'
              734  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              736  LOAD_STR                 'Manager'
              738  LOAD_NAME                object
              740  CALL_FUNCTION_3       3  ''
              742  STORE_NAME               Manager

 L.1377       744  LOAD_BUILD_CLASS 
              746  LOAD_CODE                <code_object Logger>
              748  LOAD_STR                 'Logger'
              750  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              752  LOAD_STR                 'Logger'
              754  LOAD_NAME                Filterer
              756  CALL_FUNCTION_3       3  ''
              758  STORE_NAME               Logger

 L.1731       760  LOAD_BUILD_CLASS 
              762  LOAD_CODE                <code_object RootLogger>
              764  LOAD_STR                 'RootLogger'
              766  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              768  LOAD_STR                 'RootLogger'
              770  LOAD_NAME                Logger
              772  CALL_FUNCTION_3       3  ''
              774  STORE_NAME               RootLogger

 L.1746       776  LOAD_NAME                Logger
              778  STORE_GLOBAL             _loggerClass

 L.1748       780  LOAD_BUILD_CLASS 
              782  LOAD_CODE                <code_object LoggerAdapter>
              784  LOAD_STR                 'LoggerAdapter'
              786  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              788  LOAD_STR                 'LoggerAdapter'
              790  LOAD_NAME                object
              792  CALL_FUNCTION_3       3  ''
              794  STORE_NAME               LoggerAdapter

 L.1888       796  LOAD_NAME                RootLogger
              798  LOAD_NAME                WARNING
              800  CALL_FUNCTION_1       1  ''
              802  STORE_NAME               root

 L.1889       804  LOAD_NAME                root
              806  LOAD_NAME                Logger
              808  STORE_ATTR               root

 L.1890       810  LOAD_NAME                Manager
              812  LOAD_NAME                Logger
              814  LOAD_ATTR                root
              816  CALL_FUNCTION_1       1  ''
              818  LOAD_NAME                Logger
              820  STORE_ATTR               manager

 L.1896       822  LOAD_CODE                <code_object basicConfig>
              824  LOAD_STR                 'basicConfig'
              826  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              828  STORE_NAME               basicConfig

 L.2022       830  LOAD_CONST               (None,)
              832  LOAD_CODE                <code_object getLogger>
              834  LOAD_STR                 'getLogger'
              836  MAKE_FUNCTION_1          'default'
              838  STORE_NAME               getLogger

 L.2032       840  LOAD_CODE                <code_object critical>
              842  LOAD_STR                 'critical'
              844  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              846  STORE_NAME               critical

 L.2042       848  LOAD_NAME                critical
              850  STORE_NAME               fatal

 L.2044       852  LOAD_CODE                <code_object error>
              854  LOAD_STR                 'error'
              856  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              858  STORE_NAME               error

 L.2054       860  LOAD_CONST               True
              862  LOAD_CONST               ('exc_info',)
              864  BUILD_CONST_KEY_MAP_1     1 
              866  LOAD_CODE                <code_object exception>
              868  LOAD_STR                 'exception'
              870  MAKE_FUNCTION_2          'keyword-only'
              872  STORE_NAME               exception

 L.2062       874  LOAD_CODE                <code_object warning>
              876  LOAD_STR                 'warning'
              878  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              880  STORE_NAME               warning

 L.2072       882  LOAD_CODE                <code_object warn>
              884  LOAD_STR                 'warn'
              886  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              888  STORE_NAME               warn

 L.2077       890  LOAD_CODE                <code_object info>
              892  LOAD_STR                 'info'
              894  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              896  STORE_NAME               info

 L.2087       898  LOAD_CODE                <code_object debug>
              900  LOAD_STR                 'debug'
              902  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              904  STORE_NAME               debug

 L.2097       906  LOAD_CODE                <code_object log>
              908  LOAD_STR                 'log'
              910  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              912  STORE_NAME               log

 L.2107       914  LOAD_NAME                CRITICAL
              916  BUILD_TUPLE_1         1 
              918  LOAD_CODE                <code_object disable>
              920  LOAD_STR                 'disable'
              922  MAKE_FUNCTION_1          'default'
              924  STORE_NAME               disable

 L.2114       926  LOAD_NAME                _handlerList
              928  BUILD_TUPLE_1         1 
              930  LOAD_CODE                <code_object shutdown>
              932  LOAD_STR                 'shutdown'
              934  MAKE_FUNCTION_1          'default'
              936  STORE_NAME               shutdown

 L.2145       938  LOAD_CONST               0
              940  LOAD_CONST               None
              942  IMPORT_NAME              atexit
              944  STORE_NAME               atexit

 L.2146       946  LOAD_NAME                atexit
              948  LOAD_METHOD              register
              950  LOAD_NAME                shutdown
              952  CALL_METHOD_1         1  ''
              954  POP_TOP          

 L.2150       956  LOAD_BUILD_CLASS 
              958  LOAD_CODE                <code_object NullHandler>
              960  LOAD_STR                 'NullHandler'
              962  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              964  LOAD_STR                 'NullHandler'
              966  LOAD_NAME                Handler
              968  CALL_FUNCTION_3       3  ''
              970  STORE_NAME               NullHandler

 L.2174       972  LOAD_CONST               None
              974  STORE_GLOBAL             _warnings_showwarning

 L.2176       976  LOAD_CONST               (None, None)
              978  LOAD_CODE                <code_object _showwarning>
              980  LOAD_STR                 '_showwarning'
              982  MAKE_FUNCTION_1          'default'
              984  STORE_NAME               _showwarning

 L.2194       986  LOAD_CODE                <code_object captureWarnings>
              988  LOAD_STR                 'captureWarnings'
              990  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              992  STORE_NAME               captureWarnings

Parse error at or near `CALL_FINALLY' instruction at offset 104

Instruction context:
   
 L.  32       100  BUILD_LIST_0          0 
                 102  LOAD_CONST               ('BASIC_FORMAT', 'BufferingFormatter', 'CRITICAL', 'DEBUG', 'ERROR', 'FATAL', 'FileHandler', 'Filter', 'Formatter', 'Handler', 'INFO', 'LogRecord', 'Logger', 'LoggerAdapter', 'NOTSET', 'NullHandler', 'StreamHandler', 'WARN', 'WARNING', 'addLevelName', 'basicConfig', 'captureWarnings', 'critical', 'debug', 'disable', 'error', 'exception', 'fatal', 'getLevelName', 'getLogger', 'getLoggerClass', 'info', 'log', 'makeLogRecord', 'setLoggerClass', 'shutdown', 'warn', 'warning', 'getLogRecordFactory', 'setLogRecordFactory', 'lastResort', 'raiseExceptions')
->               104  CALL_FINALLY        107  'to 107'
                 106  STORE_NAME               __all__

test/101245.pyc -- 
# decompile failed
