Instruction context:
   
 L.  74        48  LOAD_FAST                'x'
                  50  LOAD_GLOBAL              path_separators
->                52  <118>                 0  ''
                  54  POP_JUMP_IF_FALSE    44  'to 44'
Instruction context:
   
 L.  94        14  DUP_TOP          
                  16  LOAD_GLOBAL              OSError
->                18  <121>                32  ''
                  20  POP_TOP          
                  22  POP_TOP          
                  24  POP_TOP          
Instruction context:
   
 L. 132        64  LOAD_FAST                'file'
                  66  LOAD_METHOD              write
                  68  LOAD_FAST                'data'
                  70  CALL_METHOD_1         1  ''
                  72  POP_TOP          
                  74  POP_BLOCK        
                  76  LOAD_CONST               None
->                78  DUP_TOP          
                  80  DUP_TOP          
                  82  CALL_FUNCTION_3       3  ''
                  84  POP_TOP          
                  86  JUMP_FORWARD        104  'to 104'
                88_0  COME_FROM_WITH       60  '60'
                  88  <49>             
                  90  POP_JUMP_IF_TRUE     94  'to 94'
                  92  <48>             
                94_0  COME_FROM            90  '90'
                  94  POP_TOP          
                  96  POP_TOP          
                  98  POP_TOP          
                 100  POP_EXCEPT       
                 102  POP_TOP          
               104_0  COME_FROM            86  '86'
Instruction context:
   
 L. 426        74  DUP_TOP          
                  76  LOAD_GLOBAL              NotImplementedError
                  78  LOAD_GLOBAL              ValueError
                  80  BUILD_TUPLE_2         2 
->                82  <121>               106  ''
                  84  POP_TOP          
                  86  POP_TOP          
                  88  POP_TOP          
Instruction context:
   
 L. 435        26  DUP_TOP          
                  28  LOAD_GLOBAL              NotImplementedError
->                30  <121>                42  ''
                  32  POP_TOP          
                  34  POP_TOP          
                  36  POP_TOP          
Instruction context:
   
 L. 447        16  DUP_TOP          
                  18  LOAD_GLOBAL              OSError
->                20  <121>                36  ''
                  22  POP_TOP          
                  24  POP_TOP          
                  26  POP_TOP          
Instruction context:
   
 L. 472        26  DUP_TOP          
                  28  LOAD_GLOBAL              NameError
->                30  <121>                50  ''
                  32  POP_TOP          
                  34  POP_TOP          
                  36  POP_TOP          
Instruction context:
   
 L. 494        14  LOAD_FAST                'loader'
                  16  LOAD_CONST               None
->                18  <117>                 0  ''
                  20  POP_JUMP_IF_FALSE    56  'to 56'
                  22  LOAD_GLOBAL              len
                  24  LOAD_FAST                'portions'
                  26  CALL_FUNCTION_1       1  ''
                  28  POP_JUMP_IF_FALSE    56  'to 56'
Instruction context:
   
 L. 520        48  LOAD_GLOBAL              ImportError
                  50  LOAD_FAST                'message'
                  52  BUILD_TUPLE_1         1 
                  54  BUILD_MAP_0           0 
                  56  LOAD_FAST                'exc_details'
->                58  <164>                 1  ''
                  60  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  62  RAISE_VARARGS_1       1  'exception instance'
                64_0  COME_FROM            18  '18'
Instruction context:
   
 L. 555        46  LOAD_GLOBAL              ImportError
                  48  LOAD_FAST                'message'
                  50  BUILD_TUPLE_1         1 
                  52  BUILD_MAP_0           0 
                  54  LOAD_FAST                'exc_details'
->                56  <164>                 1  ''
                  58  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  60  RAISE_VARARGS_1       1  'exception instance'
                62_0  COME_FROM            22  '22'
Instruction context:
-> 
 L. 579        32  <164>                 1  ''
                  34  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  36  RAISE_VARARGS_1       1  'exception instance'
Instruction context:
   
 L. 590        32  LOAD_FAST                'source_path'
                  34  LOAD_CONST               None
->                36  <117>                 1  ''
                  38  POP_JUMP_IF_FALSE    52  'to 52'
Instruction context:
   
 L. 613        34  LOAD_GLOBAL              len
                  36  LOAD_FAST                'source_hash'
                  38  CALL_FUNCTION_1       1  ''
                  40  LOAD_CONST               8
                  42  COMPARE_OP               ==
                  44  POP_JUMP_IF_TRUE     50  'to 50'
->                46  <74>             
                  48  RAISE_VARARGS_1       1  'exception instance'
                50_0  COME_FROM            44  '44'
Instruction context:
   
 L. 720        18  DUP_TOP          
                  20  LOAD_GLOBAL              OSError
->                22  <121>                48  ''
                  24  POP_TOP          
                  26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 733        62  LOAD_GLOBAL              winreg
                  64  LOAD_METHOD              QueryValue
                  66  LOAD_FAST                'hkey'
                  68  LOAD_STR                 ''
                  70  CALL_METHOD_2         2  ''
                  72  STORE_FAST               'filepath'
                  74  POP_BLOCK        
                  76  LOAD_CONST               None
->                78  DUP_TOP          
                  80  DUP_TOP          
                  82  CALL_FUNCTION_3       3  ''
                  84  POP_TOP          
                  86  JUMP_FORWARD        104  'to 104'
                88_0  COME_FROM_WITH       58  '58'
                  88  <49>             
                  90  POP_JUMP_IF_TRUE     94  'to 94'
                  92  <48>             
                94_0  COME_FROM            90  '90'
                  94  POP_TOP          
                  96  POP_TOP          
                  98  POP_TOP          
                 100  POP_EXCEPT       
                 102  POP_TOP          
               104_0  COME_FROM            86  '86'
                 104  POP_BLOCK        
                 106  JUMP_FORWARD        128  'to 128'
               108_0  COME_FROM_FINALLY    48  '48'
Instruction context:
   
 L. 741        10  LOAD_FAST                'filepath'
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 762        12  LOAD_FAST                'spec'
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L. 787        12  LOAD_FAST                'code'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    36  'to 36'
Instruction context:
   
 L. 843        26  DUP_TOP          
                  28  LOAD_GLOBAL              OSError
->                30  <121>                74  ''
                  32  POP_TOP          
                  34  STORE_FAST               'exc'
                  36  POP_TOP          
                  38  SETUP_FINALLY        66  'to 66'
Instruction context:
   
 L. 871        44  DUP_TOP          
                  46  LOAD_GLOBAL              NotImplementedError
->                48  <121>                66  ''
                  50  POP_TOP          
                  52  POP_TOP          
                  54  POP_TOP          
Instruction context:
   
 L. 980        30  LOAD_FAST                'file'
                  32  LOAD_METHOD              read
                  34  CALL_METHOD_0         0  ''
                  36  POP_BLOCK        
->                38  ROT_TWO          
                  40  LOAD_CONST               None
                  42  DUP_TOP          
                  44  DUP_TOP          
                  46  CALL_FUNCTION_3       3  ''
                  48  POP_TOP          
                  50  RETURN_VALUE     
                52_0  COME_FROM_WITH       26  '26'
                  52  <49>             
                  54  POP_JUMP_IF_TRUE     58  'to 58'
                  56  <48>             
                58_0  COME_FROM            54  '54'
                  58  POP_TOP          
                  60  POP_TOP          
                  62  POP_TOP          
                  64  POP_EXCEPT       
                  66  POP_TOP          
                  68  JUMP_FORWARD        122  'to 122'
                70_0  COME_FROM            12  '12'
Instruction context:
   
 L.1040        90  DUP_TOP          
                  92  LOAD_GLOBAL              FileExistsError
->                94  <121>               110  ''
                  96  POP_TOP          
                  98  POP_TOP          
                 100  POP_TOP          
Instruction context:
   
 L.1174        36  LOAD_FAST                'spec'
                  38  LOAD_CONST               None
->                40  <117>                 1  ''
                  42  POP_JUMP_IF_FALSE    68  'to 68'
                  44  LOAD_FAST                'spec'
                  46  LOAD_ATTR                loader
                  48  LOAD_CONST               None
                  50  <117>                 0  ''
                  52  POP_JUMP_IF_FALSE    68  'to 68'
Instruction context:
   
 L.1254        22  LOAD_FAST                'finder'
                  24  LOAD_CONST               None
->                26  <117>                 0  ''
                  28  POP_JUMP_IF_FALSE    40  'to 40'
Instruction context:
   
 L.1283        22  DUP_TOP          
                  24  LOAD_GLOBAL              FileNotFoundError
->                26  <121>                40  ''
                  28  POP_TOP          
                  30  POP_TOP          
                  32  POP_TOP          
Instruction context:
   
 L.1303        40  LOAD_FAST                'loader'
                  42  LOAD_CONST               None
->                44  <117>                 1  ''
                  46  POP_JUMP_IF_FALSE    60  'to 60'
Instruction context:
   
 L.1319        38  LOAD_FAST                'finder'
                  40  LOAD_CONST               None
->                42  <117>                 1  ''
                  44  POP_JUMP_IF_FALSE     8  'to 8'
Instruction context:
   
 L.1374        12  LOAD_FAST                'spec'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    24  'to 24'
Instruction context:
   
 L.1389        12  LOAD_FAST                'MetadataPathFinder'
                  14  LOAD_ATTR                find_distributions
                  16  LOAD_FAST                'args'
                  18  BUILD_MAP_0           0 
                  20  LOAD_FAST                'kwargs'
->                22  <164>                 1  ''
                  24  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  26  RETURN_VALUE     
Instruction context:
   
 L.1429        10  LOAD_FAST                'spec'
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L.1447        44  DUP_TOP          
                  46  LOAD_GLOBAL              OSError
->                48  <121>                64  ''
                  50  POP_TOP          
                  52  POP_TOP          
                  54  POP_TOP          
Instruction context:
   
 L.1491        30  DUP_TOP          
                  32  LOAD_GLOBAL              FileNotFoundError
                  34  LOAD_GLOBAL              PermissionError
                  36  LOAD_GLOBAL              NotADirectoryError
                  38  BUILD_TUPLE_3         3 
->                40  <121>                56  ''
                  42  POP_TOP          
                  44  POP_TOP          
                  46  POP_TOP          
Instruction context:
   
 L.1531        20  LOAD_DEREF               'cls'
                  22  LOAD_FAST                'path'
                  24  BUILD_LIST_1          1 
                  26  LOAD_DEREF               'loader_details'
->                28  CALL_FINALLY         31  'to 31'
                  30  WITH_CLEANUP_FINISH
                  32  CALL_FUNCTION_EX      0  'positional arguments only'
                  34  RETURN_VALUE     
Instruction context:
   
 L.1559       122  DUP_TOP          
                 124  LOAD_GLOBAL              Exception
->               126  <121>               138  ''
                 128  POP_TOP          
                 130  POP_TOP          
                 132  POP_TOP          
Instruction context:
   
 L.1593        60  LOAD_GLOBAL              all
                  62  LOAD_GENEXPR             '<code_object <genexpr>>'
                  64  LOAD_STR                 '_setup.<locals>.<genexpr>'
                  66  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
                  68  LOAD_FAST                'path_separators'
                  70  GET_ITER         
                  72  CALL_FUNCTION_1       1  ''
                  74  CALL_FUNCTION_1       1  ''
                  76  POP_JUMP_IF_TRUE     82  'to 82'
->                78  <74>             
                  80  RAISE_VARARGS_1       1  'exception instance'
                82_0  COME_FROM            76  '76'

test/101243.pyc -- 
# decompile failed

# file test/101243.pyc
# Deparsing stopped due to parse error
