
# file test/101226.pyc
# --- This code section failed: ---

 L.   5         0  LOAD_STR                 'Miscellaneous utilities.'
                2  STORE_NAME               __doc__

 L.   7         4  BUILD_LIST_0          0 
                6  LOAD_CONST               ('collapse_rfc2231_value', 'decode_params', 'decode_rfc2231', 'encode_rfc2231', 'formataddr', 'formatdate', 'format_datetime', 'getaddresses', 'make_msgid', 'mktime_tz', 'parseaddr', 'parsedate', 'parsedate_tz', 'parsedate_to_datetime', 'unquote')
                8  CALL_FINALLY         11  'to 11'
               10  STORE_NAME               __all__

 L.  25        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              os
               18  STORE_NAME               os

 L.  26        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              re
               26  STORE_NAME               re

 L.  27        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              time
               34  STORE_NAME               time

 L.  28        36  LOAD_CONST               0
               38  LOAD_CONST               None
               40  IMPORT_NAME              random
               42  STORE_NAME               random

 L.  29        44  LOAD_CONST               0
               46  LOAD_CONST               None
               48  IMPORT_NAME              socket
               50  STORE_NAME               socket

 L.  30        52  LOAD_CONST               0
               54  LOAD_CONST               None
               56  IMPORT_NAME              datetime
               58  STORE_NAME               datetime

 L.  31        60  LOAD_CONST               0
               62  LOAD_CONST               None
               64  IMPORT_NAME_ATTR         urllib.parse
               66  STORE_NAME               urllib

 L.  33        68  LOAD_CONST               0
               70  LOAD_CONST               ('quote',)
               72  IMPORT_NAME_ATTR         email._parseaddr
               74  IMPORT_FROM              quote
               76  STORE_NAME               quote
               78  POP_TOP          

 L.  34        80  LOAD_CONST               0
               82  LOAD_CONST               ('AddressList',)
               84  IMPORT_NAME_ATTR         email._parseaddr
               86  IMPORT_FROM              AddressList
               88  STORE_NAME               _AddressList
               90  POP_TOP          

 L.  35        92  LOAD_CONST               0
               94  LOAD_CONST               ('mktime_tz',)
               96  IMPORT_NAME_ATTR         email._parseaddr
               98  IMPORT_FROM              mktime_tz
              100  STORE_NAME               mktime_tz
              102  POP_TOP          

 L.  37       104  LOAD_CONST               0
              106  LOAD_CONST               ('parsedate', 'parsedate_tz', '_parsedate_tz')
              108  IMPORT_NAME_ATTR         email._parseaddr
              110  IMPORT_FROM              parsedate
              112  STORE_NAME               parsedate
              114  IMPORT_FROM              parsedate_tz
              116  STORE_NAME               parsedate_tz
              118  IMPORT_FROM              _parsedate_tz
              120  STORE_NAME               _parsedate_tz
              122  POP_TOP          

 L.  40       124  LOAD_CONST               0
              126  LOAD_CONST               ('Charset',)
              128  IMPORT_NAME_ATTR         email.charset
              130  IMPORT_FROM              Charset
              132  STORE_NAME               Charset
              134  POP_TOP          

 L.  42       136  LOAD_STR                 ', '
              138  STORE_NAME               COMMASPACE

 L.  43       140  LOAD_STR                 ''
              142  STORE_NAME               EMPTYSTRING

 L.  44       144  LOAD_STR                 ''
              146  STORE_NAME               UEMPTYSTRING

 L.  45       148  LOAD_STR                 '\r\n'
              150  STORE_NAME               CRLF

 L.  46       152  LOAD_STR                 "'"
              154  STORE_NAME               TICK

 L.  48       156  LOAD_NAME                re
              158  LOAD_METHOD              compile
              160  LOAD_STR                 '[][\\\\()<>@,:;".]'
              162  CALL_METHOD_1         1  ''
              164  STORE_NAME               specialsre

 L.  49       166  LOAD_NAME                re
              168  LOAD_METHOD              compile
              170  LOAD_STR                 '[\\\\"]'
              172  CALL_METHOD_1         1  ''
              174  STORE_NAME               escapesre

 L.  51       176  LOAD_CODE                <code_object _has_surrogates>
              178  LOAD_STR                 '_has_surrogates'
              180  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              182  STORE_NAME               _has_surrogates

 L.  64       184  LOAD_CODE                <code_object _sanitize>
              186  LOAD_STR                 '_sanitize'
              188  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              190  STORE_NAME               _sanitize

 L.  76       192  LOAD_CONST               ('utf-8',)
              194  LOAD_CODE                <code_object formataddr>
              196  LOAD_STR                 'formataddr'
              198  MAKE_FUNCTION_1          'default'
              200  STORE_NAME               formataddr

 L. 110       202  LOAD_CODE                <code_object getaddresses>
              204  LOAD_STR                 'getaddresses'
              206  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              208  STORE_NAME               getaddresses

 L. 117       210  LOAD_CODE                <code_object _format_timetuple_and_zone>
              212  LOAD_STR                 '_format_timetuple_and_zone'
              214  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              216  STORE_NAME               _format_timetuple_and_zone

 L. 126       218  LOAD_CONST               (None, False, False)
              220  LOAD_CODE                <code_object formatdate>
              222  LOAD_STR                 'formatdate'
              224  MAKE_FUNCTION_1          'default'
              226  STORE_NAME               formatdate

 L. 155       228  LOAD_CONST               (False,)
              230  LOAD_CODE                <code_object format_datetime>
              232  LOAD_STR                 'format_datetime'
              234  MAKE_FUNCTION_1          'default'
              236  STORE_NAME               format_datetime

 L. 174       238  LOAD_CONST               (None, None)
              240  LOAD_CODE                <code_object make_msgid>
              242  LOAD_STR                 'make_msgid'
              244  MAKE_FUNCTION_1          'default'
              246  STORE_NAME               make_msgid

 L. 197       248  LOAD_CODE                <code_object parsedate_to_datetime>
              250  LOAD_STR                 'parsedate_to_datetime'
              252  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              254  STORE_NAME               parsedate_to_datetime

 L. 205       256  LOAD_CODE                <code_object parseaddr>
              258  LOAD_STR                 'parseaddr'
              260  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              262  STORE_NAME               parseaddr

 L. 219       264  LOAD_CODE                <code_object unquote>
              266  LOAD_STR                 'unquote'
              268  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              270  STORE_NAME               unquote

 L. 231       272  LOAD_CODE                <code_object decode_rfc2231>
              274  LOAD_STR                 'decode_rfc2231'
              276  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              278  STORE_NAME               decode_rfc2231

 L. 239       280  LOAD_CONST               (None, None)
              282  LOAD_CODE                <code_object encode_rfc2231>
              284  LOAD_STR                 'encode_rfc2231'
              286  MAKE_FUNCTION_1          'default'
              288  STORE_NAME               encode_rfc2231

 L. 254       290  LOAD_NAME                re
              292  LOAD_METHOD              compile
              294  LOAD_STR                 '^(?P<name>\\w+)\\*((?P<num>[0-9]+)\\*?)?$'

 L. 255       296  LOAD_NAME                re
              298  LOAD_ATTR                ASCII

 L. 254       300  CALL_METHOD_2         2  ''
              302  STORE_NAME               rfc2231_continuation

 L. 257       304  LOAD_CODE                <code_object decode_params>
              306  LOAD_STR                 'decode_params'
              308  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              310  STORE_NAME               decode_params

 L. 305       312  LOAD_CONST               ('replace', 'us-ascii')
              314  LOAD_CODE                <code_object collapse_rfc2231_value>
              316  LOAD_STR                 'collapse_rfc2231_value'
              318  MAKE_FUNCTION_1          'default'
              320  STORE_NAME               collapse_rfc2231_value

 L. 331       322  LOAD_CONST               (None, -1)
              324  LOAD_CODE                <code_object localtime>
              326  LOAD_STR                 'localtime'
              328  MAKE_FUNCTION_1          'default'
              330  STORE_NAME               localtime

Parse error at or near `CALL_FINALLY' instruction at offset 8

Instruction context:
   
 L.   7         4  BUILD_LIST_0          0 
                   6  LOAD_CONST               ('collapse_rfc2231_value', 'decode_params', 'decode_rfc2231', 'encode_rfc2231', 'formataddr', 'formatdate', 'format_datetime', 'getaddresses', 'make_msgid', 'mktime_tz', 'parseaddr', 'parsedate', 'parsedate_tz', 'parsedate_to_datetime', 'unquote')
->                 8  CALL_FINALLY         11  'to 11'
                  10  STORE_NAME               __all__

test/101226.pyc -- 
# decompile failed
