Instruction context:
-> 
 L.  49        88  LOAD_GLOBAL              set_spawning_popen
                  90  LOAD_CONST               None
                  92  CALL_FUNCTION_1       1  ''
                  94  POP_TOP          
                  96  JUMP_FORWARD        108  'to 108'
                98_0  COME_FROM_FINALLY    60  '60'
                  98  LOAD_GLOBAL              set_spawning_popen
                 100  LOAD_CONST               None
                 102  CALL_FUNCTION_1       1  ''
                 104  POP_TOP          
                 106  <48>             
               108_0  COME_FROM            96  '96'

test/101254.pyc -- 
# decompile failed

# file test/101254.pyc
# Deparsing stopped due to parse error
