Instruction context:
-> 
 L.  49        56  LOAD_GLOBAL              set_spawning_popen
                  58  LOAD_CONST               None
                  60  CALL_FUNCTION_1       1  ''
                  62  POP_TOP          
                  64  JUMP_FORWARD         76  'to 76'
                66_0  COME_FROM_FINALLY    28  '28'
                  66  LOAD_GLOBAL              set_spawning_popen
                  68  LOAD_CONST               None
                  70  CALL_FUNCTION_1       1  ''
                  72  POP_TOP          
                  74  <48>             
                76_0  COME_FROM            64  '64'

test/101253.pyc -- 
# decompile failed

# file test/101253.pyc
# Deparsing stopped due to parse error
