Instruction context:
   
 L.  49        64  BUILD_LIST_0          0 
                  66  LOAD_CONST               ('decode_q', 'encode_q', 'decode_b', 'encode_b', 'len_q', 'len_b', 'decode', 'encode')
->                68  CALL_FINALLY         71  'to 71'
                  70  STORE_NAME               __all__

test/101227.pyc -- 
# decompile failed

# file test/101227.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 ' Routines for manipulating RFC2047 encoded words.\n\nThis is currently a package-private API, but will be considered for promotion\nto a public API if there is demand.\n\n'
                2  STORE_NAME               __doc__

 L.  42         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              re
               10  STORE_NAME               re

 L.  43        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              base64
               18  STORE_NAME               base64

 L.  44        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              binascii
               26  STORE_NAME               binascii

 L.  45        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              functools
               34  STORE_NAME               functools

 L.  46        36  LOAD_CONST               0
               38  LOAD_CONST               ('ascii_letters', 'digits')
               40  IMPORT_NAME              string
               42  IMPORT_FROM              ascii_letters
               44  STORE_NAME               ascii_letters
               46  IMPORT_FROM              digits
               48  STORE_NAME               digits
               50  POP_TOP          

 L.  47        52  LOAD_CONST               0
               54  LOAD_CONST               ('errors',)
               56  IMPORT_NAME              email
               58  IMPORT_FROM              errors
               60  STORE_NAME               errors
               62  POP_TOP          

 L.  49        64  BUILD_LIST_0          0 
               66  LOAD_CONST               ('decode_q', 'encode_q', 'decode_b', 'encode_b', 'len_q', 'len_b', 'decode', 'encode')
               68  CALL_FINALLY         71  'to 71'
               70  STORE_NAME               __all__

 L.  64        72  LOAD_NAME                functools
               74  LOAD_METHOD              partial
               76  LOAD_NAME                re
               78  LOAD_METHOD              compile
               80  LOAD_CONST               b'=([a-fA-F0-9]{2})'
               82  CALL_METHOD_1         1  ''
               84  LOAD_ATTR                sub

 L.  65        86  LOAD_LAMBDA              '<code_object <lambda>>'
               88  LOAD_STR                 '<lambda>'
               90  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'

 L.  64        92  CALL_METHOD_2         2  ''
               94  STORE_NAME               _q_byte_subber

 L.  67        96  LOAD_CODE                <code_object decode_q>
               98  LOAD_STR                 'decode_q'
              100  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              102  STORE_NAME               decode_q

 L.  73       104  LOAD_BUILD_CLASS 
              106  LOAD_CODE                <code_object _QByteMap>
              108  LOAD_STR                 '_QByteMap'
              110  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              112  LOAD_STR                 '_QByteMap'
              114  LOAD_NAME                dict
              116  CALL_FUNCTION_3       3  ''
              118  STORE_NAME               _QByteMap

 L.  84       120  LOAD_NAME                _QByteMap
              122  CALL_FUNCTION_0       0  ''
              124  STORE_NAME               _q_byte_map

 L.  87       126  LOAD_STR                 '_'
              128  LOAD_NAME                _q_byte_map
              130  LOAD_NAME                ord
              132  LOAD_STR                 ' '
              134  CALL_FUNCTION_1       1  ''
              136  STORE_SUBSCR     

 L.  89       138  LOAD_CODE                <code_object encode_q>
              140  LOAD_STR                 'encode_q'
              142  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              144  STORE_NAME               encode_q

 L.  92       146  LOAD_CODE                <code_object len_q>
              148  LOAD_STR                 'len_q'
              150  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              152  STORE_NAME               len_q

 L. 100       154  LOAD_CODE                <code_object decode_b>
              156  LOAD_STR                 'decode_b'
              158  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              160  STORE_NAME               decode_b

 L. 138       162  LOAD_CODE                <code_object encode_b>
              164  LOAD_STR                 'encode_b'
              166  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              168  STORE_NAME               encode_b

 L. 141       170  LOAD_CODE                <code_object len_b>
              172  LOAD_STR                 'len_b'
              174  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              176  STORE_NAME               len_b

 L. 148       178  LOAD_NAME                decode_q

 L. 149       180  LOAD_NAME                decode_b

 L. 147       182  LOAD_CONST               ('q', 'b')
              184  BUILD_CONST_KEY_MAP_2     2 
              186  STORE_NAME               _cte_decoders

 L. 152       188  LOAD_CODE                <code_object decode>
              190  LOAD_STR                 'decode'
              192  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              194  STORE_NAME               decode

 L. 195       196  LOAD_NAME                encode_q

 L. 196       198  LOAD_NAME                encode_b

 L. 194       200  LOAD_CONST               ('q', 'b')
              202  BUILD_CONST_KEY_MAP_2     2 
              204  STORE_NAME               _cte_encoders

 L. 200       206  LOAD_NAME                len_q

 L. 201       208  LOAD_NAME                len_b

 L. 199       210  LOAD_CONST               ('q', 'b')
              212  BUILD_CONST_KEY_MAP_2     2 
              214  STORE_NAME               _cte_encode_length

 L. 204       216  LOAD_CONST               ('utf-8', None, '')
              218  LOAD_CODE                <code_object encode>
              220  LOAD_STR                 'encode'
              222  MAKE_FUNCTION_1          'default'
              224  STORE_NAME               encode

Parse error at or near `CALL_FINALLY' instruction at offset 68

