Instruction context:
   
 L.  55        22  LOAD_FAST                'self'
                  24  LOAD_ATTR                palette
                  26  LOAD_CONST               None
->                28  <117>                 1  ''
                  30  POP_JUMP_IF_FALSE    48  'to 48'
Instruction context:
   
 L. 100        38  DUP_TOP          
                  40  LOAD_GLOBAL              KeyError
->                42  <121>               194  ''
                  44  POP_TOP          
                  46  STORE_FAST               'e'
                  48  POP_TOP          
                  50  SETUP_FINALLY       186  'to 186'
Instruction context:
   
 L. 132       154  DUP_TOP          
                 156  LOAD_GLOBAL              IndexError
->               158  <121>               180  ''
                 160  POP_TOP          
                 162  POP_TOP          
                 164  POP_TOP          
Instruction context:
   
 L. 213        60  POP_BLOCK        
                  62  POP_TOP          
->                64  JUMP_ABSOLUTE       102  'to 102'
                66_0  COME_FROM            58  '58'
                  66  POP_BLOCK        
                  68  JUMP_BACK            28  'to 28'
                70_0  COME_FROM_FINALLY    32  '32'

test/101295.pyc -- 
# decompile failed

# file test/101295.pyc
# Deparsing stopped due to parse error
