Instruction context:
   
 L.  30        28  DUP_TOP          
                  30  LOAD_GLOBAL              OSError
->                32  <121>                80  ''
                  34  POP_TOP          
                  36  STORE_FAST               'e'
                  38  POP_TOP          
                  40  SETUP_FINALLY        72  'to 72'
Instruction context:
   
 L. 120       168  DUP_TOP          
                 170  LOAD_GLOBAL              KeyError
->               172  <121>               196  ''
                 174  POP_TOP          
                 176  POP_TOP          
                 178  POP_TOP          
Instruction context:
   
 L. 204       188  DUP_TOP          
                 190  LOAD_GLOBAL              OSError
->           192_194  <121>               268  ''
                 196  POP_TOP          
                 198  STORE_FAST               'e'
                 200  POP_TOP          
                 202  SETUP_FINALLY       260  'to 260'
Instruction context:
   
 L. 238        38  LOAD_FAST                'f'
                  40  LOAD_METHOD              close
                  42  CALL_METHOD_0         0  ''
                  44  POP_TOP          
->                46  JUMP_FORWARD         58  'to 58'
                48_0  COME_FROM_FINALLY    10  '10'
                  48  LOAD_FAST                'f'
                  50  LOAD_METHOD              close
                  52  CALL_METHOD_0         0  ''
                  54  POP_TOP          
                  56  <48>             

test/101205.pyc -- 
# decompile failed

# file test/101205.pyc
# Deparsing stopped due to parse error
