Instruction context:
   
 L.  49        20  LOAD_GLOBAL              i16
                  22  LOAD_FAST                's'
                  24  LOAD_CONST               14
                  26  CALL_FUNCTION_2       2  ''
                  28  LOAD_CONST               (0, 3)
->                30  <118>                 0  ''
Instruction context:
   
 L. 160        30  DUP_TOP          
                  32  LOAD_GLOBAL              AttributeError
->                34  <121>                46  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          

test/101278.pyc -- 
# decompile failed

# file test/101278.pyc
# Deparsing stopped due to parse error
