
# file test/101213.pyc
# --- This code section failed: ---

 L.   5         0  BUILD_LIST_0          0 
                2  LOAD_CONST               ('Charset', 'add_alias', 'add_charset', 'add_codec')
                4  CALL_FINALLY          7  'to 7'
                6  STORE_NAME               __all__

 L.  12         8  LOAD_CONST               0
               10  LOAD_CONST               ('partial',)
               12  IMPORT_NAME              functools
               14  IMPORT_FROM              partial
               16  STORE_NAME               partial
               18  POP_TOP          

 L.  14        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME_ATTR         email.base64mime
               26  STORE_NAME               email

 L.  15        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME_ATTR         email.quoprimime
               34  STORE_NAME               email

 L.  17        36  LOAD_CONST               0
               38  LOAD_CONST               ('errors',)
               40  IMPORT_NAME              email
               42  IMPORT_FROM              errors
               44  STORE_NAME               errors
               46  POP_TOP          

 L.  18        48  LOAD_CONST               0
               50  LOAD_CONST               ('encode_7or8bit',)
               52  IMPORT_NAME_ATTR         email.encoders
               54  IMPORT_FROM              encode_7or8bit
               56  STORE_NAME               encode_7or8bit
               58  POP_TOP          

 L.  23        60  LOAD_CONST               1
               62  STORE_NAME               QP

 L.  24        64  LOAD_CONST               2
               66  STORE_NAME               BASE64

 L.  25        68  LOAD_CONST               3
               70  STORE_NAME               SHORTEST

 L.  28        72  LOAD_CONST               7
               74  STORE_NAME               RFC2047_CHROME_LEN

 L.  30        76  LOAD_STR                 'us-ascii'
               78  STORE_NAME               DEFAULT_CHARSET

 L.  31        80  LOAD_STR                 'unknown-8bit'
               82  STORE_NAME               UNKNOWN8BIT

 L.  32        84  LOAD_STR                 ''
               86  STORE_NAME               EMPTYSTRING

 L.  39        88  LOAD_NAME                QP
               90  LOAD_NAME                QP
               92  LOAD_CONST               None
               94  BUILD_TUPLE_3         3 

 L.  40        96  LOAD_NAME                QP
               98  LOAD_NAME                QP
              100  LOAD_CONST               None
              102  BUILD_TUPLE_3         3 

 L.  41       104  LOAD_NAME                QP
              106  LOAD_NAME                QP
              108  LOAD_CONST               None
              110  BUILD_TUPLE_3         3 

 L.  42       112  LOAD_NAME                QP
              114  LOAD_NAME                QP
              116  LOAD_CONST               None
              118  BUILD_TUPLE_3         3 

 L.  47       120  LOAD_NAME                QP
              122  LOAD_NAME                QP
              124  LOAD_CONST               None
              126  BUILD_TUPLE_3         3 

 L.  48       128  LOAD_NAME                QP
              130  LOAD_NAME                QP
              132  LOAD_CONST               None
              134  BUILD_TUPLE_3         3 

 L.  50       136  LOAD_NAME                QP
              138  LOAD_NAME                QP
              140  LOAD_CONST               None
              142  BUILD_TUPLE_3         3 

 L.  51       144  LOAD_NAME                QP
              146  LOAD_NAME                QP
              148  LOAD_CONST               None
              150  BUILD_TUPLE_3         3 

 L.  52       152  LOAD_NAME                QP
              154  LOAD_NAME                QP
              156  LOAD_CONST               None
              158  BUILD_TUPLE_3         3 

 L.  53       160  LOAD_NAME                QP
              162  LOAD_NAME                QP
              164  LOAD_CONST               None
              166  BUILD_TUPLE_3         3 

 L.  54       168  LOAD_NAME                QP
              170  LOAD_NAME                QP
              172  LOAD_CONST               None
              174  BUILD_TUPLE_3         3 

 L.  55       176  LOAD_NAME                QP
              178  LOAD_NAME                QP
              180  LOAD_CONST               None
              182  BUILD_TUPLE_3         3 

 L.  56       184  LOAD_CONST               (None, None, None)

 L.  57       186  LOAD_NAME                BASE64
              188  LOAD_NAME                BASE64
              190  LOAD_CONST               None
              192  BUILD_TUPLE_3         3 

 L.  58       194  LOAD_NAME                BASE64
              196  LOAD_NAME                BASE64
              198  LOAD_CONST               None
              200  BUILD_TUPLE_3         3 

 L.  59       202  LOAD_NAME                BASE64
              204  LOAD_CONST               None
              206  LOAD_STR                 'iso-2022-jp'
              208  BUILD_TUPLE_3         3 

 L.  60       210  LOAD_NAME                BASE64
              212  LOAD_CONST               None
              214  LOAD_STR                 'iso-2022-jp'
              216  BUILD_TUPLE_3         3 

 L.  61       218  LOAD_NAME                BASE64
              220  LOAD_CONST               None
              222  LOAD_CONST               None
              224  BUILD_TUPLE_3         3 

 L.  62       226  LOAD_NAME                BASE64
              228  LOAD_NAME                BASE64
              230  LOAD_CONST               None
              232  BUILD_TUPLE_3         3 

 L.  63       234  LOAD_NAME                SHORTEST
              236  LOAD_NAME                BASE64
              238  LOAD_STR                 'utf-8'
              240  BUILD_TUPLE_3         3 

 L.  37       242  LOAD_CONST               ('iso-8859-1', 'iso-8859-2', 'iso-8859-3', 'iso-8859-4', 'iso-8859-9', 'iso-8859-10', 'iso-8859-13', 'iso-8859-14', 'iso-8859-15', 'iso-8859-16', 'windows-1252', 'viscii', 'us-ascii', 'big5', 'gb2312', 'euc-jp', 'shift_jis', 'iso-2022-jp', 'koi8-r', 'utf-8')
              244  BUILD_CONST_KEY_MAP_20    20 
              246  STORE_NAME               CHARSETS

 L.  69       248  LOAD_STR                 'iso-8859-1'

 L.  70       250  LOAD_STR                 'iso-8859-1'

 L.  71       252  LOAD_STR                 'iso-8859-2'

 L.  72       254  LOAD_STR                 'iso-8859-2'

 L.  73       256  LOAD_STR                 'iso-8859-3'

 L.  74       258  LOAD_STR                 'iso-8859-3'

 L.  75       260  LOAD_STR                 'iso-8859-4'

 L.  76       262  LOAD_STR                 'iso-8859-4'

 L.  77       264  LOAD_STR                 'iso-8859-9'

 L.  78       266  LOAD_STR                 'iso-8859-9'

 L.  79       268  LOAD_STR                 'iso-8859-10'

 L.  80       270  LOAD_STR                 'iso-8859-10'

 L.  81       272  LOAD_STR                 'iso-8859-13'

 L.  82       274  LOAD_STR                 'iso-8859-13'

 L.  83       276  LOAD_STR                 'iso-8859-14'

 L.  84       278  LOAD_STR                 'iso-8859-14'

 L.  85       280  LOAD_STR                 'iso-8859-15'

 L.  86       282  LOAD_STR                 'iso-8859-15'

 L.  87       284  LOAD_STR                 'iso-8859-16'

 L.  88       286  LOAD_STR                 'iso-8859-16'

 L.  89       288  LOAD_STR                 'ks_c_5601-1987'

 L.  90       290  LOAD_STR                 'euc-jp'

 L.  91       292  LOAD_STR                 'euc-kr'

 L.  92       294  LOAD_STR                 'us-ascii'

 L.  68       296  LOAD_CONST               ('latin_1', 'latin-1', 'latin_2', 'latin-2', 'latin_3', 'latin-3', 'latin_4', 'latin-4', 'latin_5', 'latin-5', 'latin_6', 'latin-6', 'latin_7', 'latin-7', 'latin_8', 'latin-8', 'latin_9', 'latin-9', 'latin_10', 'latin-10', 'cp949', 'euc_jp', 'euc_kr', 'ascii')
              298  BUILD_CONST_KEY_MAP_24    24 
              300  STORE_NAME               ALIASES

 L.  98       302  LOAD_STR                 'eucgb2312_cn'

 L.  99       304  LOAD_STR                 'big5_tw'

 L. 103       306  LOAD_CONST               None

 L.  97       308  LOAD_CONST               ('gb2312', 'big5', 'us-ascii')
              310  BUILD_CONST_KEY_MAP_3     3 
              312  STORE_NAME               CODEC_MAP

 L. 109       314  LOAD_CONST               (None, None, None)
              316  LOAD_CODE                <code_object add_charset>
              318  LOAD_STR                 'add_charset'
              320  MAKE_FUNCTION_1          'default'
              322  STORE_NAME               add_charset

 L. 137       324  LOAD_CODE                <code_object add_alias>
              326  LOAD_STR                 'add_alias'
              328  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              330  STORE_NAME               add_alias

 L. 146       332  LOAD_CODE                <code_object add_codec>
              334  LOAD_STR                 'add_codec'
              336  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              338  STORE_NAME               add_codec

 L. 159       340  LOAD_CODE                <code_object _encode>
              342  LOAD_STR                 '_encode'
              344  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              346  STORE_NAME               _encode

 L. 167       348  LOAD_BUILD_CLASS 
              350  LOAD_CODE                <code_object Charset>
              352  LOAD_STR                 'Charset'
              354  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              356  LOAD_STR                 'Charset'
              358  CALL_FUNCTION_2       2  ''
              360  STORE_NAME               Charset

Parse error at or near `None' instruction at offset -1


test/101213.pyc -- 
# decompile failed
