Instruction context:
   
 L.  73        30  LOAD_FAST                'lock'
                  32  LOAD_CONST               None
->                34  <117>                 0  ''
                  36  POP_JUMP_IF_FALSE    42  'to 42'
Instruction context:
   
 L. 101        66  POP_BLOCK        
->                68  LOAD_CONST               None
                  70  DUP_TOP          
                  72  DUP_TOP          
                  74  CALL_FUNCTION_3       3  ''
                  76  POP_TOP          
                  78  POP_BLOCK        
Instruction context:
   
 L. 117        34  LOAD_FAST                'self'
                  36  LOAD_ATTR                count
                  38  LOAD_CONST               0
                  40  COMPARE_OP               >
                  42  POP_JUMP_IF_TRUE     48  'to 48'
->                44  <74>             
                  46  RAISE_VARARGS_1       1  'exception instance'
                48_0  COME_FROM            42  '42'
Instruction context:
   
 L. 176        26  DUP_TOP          
                  28  LOAD_GLOBAL              KeyError
->                30  <121>                46  ''
                  32  POP_TOP          
                  34  POP_TOP          
                  36  POP_TOP          
Instruction context:
   
 L. 212        22  DUP_TOP          
                  24  LOAD_GLOBAL              _DeadlockError
->                26  <121>                38  ''
                  28  POP_TOP          
                  30  POP_TOP          
                  32  POP_TOP          
Instruction context:
   
 L. 269        10  LOAD_FAST                'fullname'
                  12  LOAD_GLOBAL              sys
                  14  LOAD_ATTR                modules
->                16  <118>                 0  ''
                  18  POP_JUMP_IF_FALSE    50  'to 50'
Instruction context:
   
 L. 287        36  DUP_TOP          
                  38  LOAD_GLOBAL              Exception
->                40  <121>                52  ''
                  42  POP_TOP          
                  44  POP_TOP          
                  46  POP_TOP          
Instruction context:
   
 L. 366        24  LOAD_FAST                'self'
                  26  LOAD_ATTR                origin
                  28  LOAD_CONST               None
->                30  <117>                 1  ''
                  32  POP_JUMP_IF_FALSE    52  'to 52'
Instruction context:
   
 L. 382        80  DUP_TOP          
                  82  LOAD_GLOBAL              AttributeError
->                84  <121>               100  ''
                  86  POP_TOP          
                  88  POP_TOP          
                  90  POP_TOP          
Instruction context:
   
 L. 418        10  LOAD_GLOBAL              _bootstrap_external
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 445        12  DUP_TOP          
                  14  LOAD_GLOBAL              AttributeError
->                16  <121>                28  ''
                  18  POP_TOP          
                  20  POP_TOP          
                  22  POP_TOP          
Instruction context:
   
 L. 569        50  LOAD_FAST                'module'
                  52  LOAD_CONST               None
->                54  <117>                 0  ''
                  56  POP_JUMP_IF_FALSE    68  'to 68'
Instruction context:
   
 L. 596        16  LOAD_GLOBAL              sys
                  18  LOAD_ATTR                modules
                  20  LOAD_METHOD              get
                  22  LOAD_FAST                'name'
                  24  CALL_METHOD_1         1  ''
                  26  LOAD_FAST                'module'
->                28  <117>                 1  ''
                  30  POP_JUMP_IF_FALSE    54  'to 54'
Instruction context:
   
 L. 629        26  LOAD_FAST                'spec'
                  28  LOAD_ATTR                name
                  30  LOAD_GLOBAL              sys
                  32  LOAD_ATTR                modules
->                34  <118>                 0  ''
                  36  POP_JUMP_IF_FALSE    64  'to 64'
Instruction context:
   
 L. 711        12  LOAD_GLOBAL              _load_unlocked
                  14  LOAD_FAST                'spec'
                  16  CALL_FUNCTION_1       1  ''
                  18  POP_BLOCK        
->                20  ROT_TWO          
                  22  LOAD_CONST               None
                  24  DUP_TOP          
                  26  DUP_TOP          
                  28  CALL_FUNCTION_3       3  ''
                  30  POP_TOP          
                  32  RETURN_VALUE     
                34_0  COME_FROM_WITH        8  '8'
                  34  <49>             
                  36  POP_JUMP_IF_TRUE     40  'to 40'
                  38  <48>             
                40_0  COME_FROM            36  '36'
                  40  POP_TOP          
                  42  POP_TOP          
                  44  POP_TOP          
                  46  POP_EXCEPT       
Instruction context:
   
 L. 755        12  LOAD_FAST                'spec'
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    26  'to 26'
                  20  LOAD_FAST                'spec'
                  22  LOAD_ATTR                loader
                  24  RETURN_VALUE     
Instruction context:
   
 L. 896        12  LOAD_FAST                'loader'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    24  'to 24'
Instruction context:
   
 L. 904         6  LOAD_FAST                'meta_path'
                   8  LOAD_CONST               None
->                10  <117>                 0  ''
                  12  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 971        22  LOAD_FAST                'parent'
                  24  LOAD_GLOBAL              sys
                  26  LOAD_ATTR                modules
->                28  <118>                 1  ''
                  30  POP_JUMP_IF_FALSE    42  'to 42'
Instruction context:
   
 L.1006        24  LOAD_FAST                'module'
                  26  LOAD_GLOBAL              _NEEDS_LOADING
->                28  <117>                 0  ''
                  30  POP_JUMP_IF_FALSE    56  'to 56'
Instruction context:
   
 L.1059       148  DUP_TOP          
                 150  LOAD_GLOBAL              ModuleNotFoundError
->               152  <121>               224  ''
                 154  POP_TOP          
                 156  STORE_FAST               'exc'
                 158  POP_TOP          
                 160  SETUP_FINALLY       216  'to 216'
Instruction context:
   
 L.1079        20  LOAD_FAST                'package'
                  22  LOAD_CONST               None
->                24  <117>                 1  ''
                  26  POP_JUMP_IF_FALSE    82  'to 82'
Instruction context:
   
 L.1111        18  LOAD_FAST                'globals'
                  20  LOAD_CONST               None
->                22  <117>                 1  ''
                  24  POP_JUMP_IF_FALSE    30  'to 30'
                  26  LOAD_FAST                'globals'
                  28  JUMP_FORWARD         32  'to 32'
                30_0  COME_FROM            24  '24'
                  30  BUILD_MAP_0           0 
                32_0  COME_FROM            28  '28'
                  32  STORE_FAST               'globals_'
Instruction context:
   
 L.1136        10  LOAD_FAST                'spec'
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L.1157        44  LOAD_FAST                'name'
                  46  LOAD_GLOBAL              sys
                  48  LOAD_ATTR                builtin_module_names
->                50  <118>                 0  ''
                  52  POP_JUMP_IF_FALSE    60  'to 60'

test/101242.pyc -- 
# decompile failed

# file test/101242.pyc
# Deparsing stopped due to parse error
