Instruction context:
-> 
 L.  73        84  LOAD_GLOBAL              os
                  86  LOAD_METHOD              _exit
                  88  LOAD_FAST                'code'
                  90  CALL_METHOD_1         1  ''
                  92  POP_TOP          
                  94  JUMP_ABSOLUTE       158  'to 158'
                96_0  COME_FROM_FINALLY    48  '48'
                  96  LOAD_GLOBAL              os
                  98  LOAD_METHOD              _exit
                 100  LOAD_FAST                'code'
                 102  CALL_METHOD_1         1  ''
                 104  POP_TOP          
                 106  <48>             
                 108  JUMP_FORWARD        158  'to 158'
               110_0  COME_FROM            46  '46'

test/101252.pyc -- 
# decompile failed

# file test/101252.pyc
# Deparsing stopped due to parse error
