Instruction context:
   
 L. 126        34  LOAD_FAST                'im'
                  36  LOAD_ATTR                encoderinfo
                  38  LOAD_METHOD              get
                  40  LOAD_STR                 'bpp'
                  42  CALL_METHOD_1         1  ''
                  44  LOAD_CONST               (1, 2, 4)
->                46  <118>                 0  ''
                  48  POP_JUMP_IF_FALSE    94  'to 94'

test/101312.pyc -- 
# decompile failed

# file test/101312.pyc
# Deparsing stopped due to parse error
