
# file test/101304.pyc
# --- This code section failed: ---

 L.  34         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              array
                6  STORE_NAME               array

 L.  35         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              io
               14  STORE_NAME               io

 L.  36        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              os
               22  STORE_NAME               os

 L.  37        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              struct
               30  STORE_NAME               struct

 L.  38        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              subprocess
               38  STORE_NAME               subprocess

 L.  39        40  LOAD_CONST               0
               42  LOAD_CONST               None
               44  IMPORT_NAME              sys
               46  STORE_NAME               sys

 L.  40        48  LOAD_CONST               0
               50  LOAD_CONST               None
               52  IMPORT_NAME              tempfile
               54  STORE_NAME               tempfile

 L.  41        56  LOAD_CONST               0
               58  LOAD_CONST               None
               60  IMPORT_NAME              warnings
               62  STORE_NAME               warnings

 L.  43        64  LOAD_CONST               1
               66  LOAD_CONST               ('Image', 'ImageFile', 'TiffImagePlugin')
               68  IMPORT_NAME              
               70  IMPORT_FROM              Image
               72  STORE_NAME               Image
               74  IMPORT_FROM              ImageFile
               76  STORE_NAME               ImageFile
               78  IMPORT_FROM              TiffImagePlugin
               80  STORE_NAME               TiffImagePlugin
               82  POP_TOP          

 L.  44        84  LOAD_CONST               1
               86  LOAD_CONST               ('i16be',)
               88  IMPORT_NAME              _binary
               90  IMPORT_FROM              i16be
               92  STORE_NAME               i16
               94  POP_TOP          

 L.  45        96  LOAD_CONST               1
               98  LOAD_CONST               ('i32be',)
              100  IMPORT_NAME              _binary
              102  IMPORT_FROM              i32be
              104  STORE_NAME               i32
              106  POP_TOP          

 L.  46       108  LOAD_CONST               1
              110  LOAD_CONST               ('o8',)
              112  IMPORT_NAME              _binary
              114  IMPORT_FROM              o8
              116  STORE_NAME               o8
              118  POP_TOP          

 L.  47       120  LOAD_CONST               1
              122  LOAD_CONST               ('presets',)
              124  IMPORT_NAME              JpegPresets
              126  IMPORT_FROM              presets
              128  STORE_NAME               presets
              130  POP_TOP          

 L.  53       132  LOAD_CODE                <code_object Skip>
              134  LOAD_STR                 'Skip'
              136  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              138  STORE_NAME               Skip

 L.  58       140  LOAD_CODE                <code_object APP>
              142  LOAD_STR                 'APP'
              144  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              146  STORE_NAME               APP

 L. 176       148  LOAD_CODE                <code_object COM>
              150  LOAD_STR                 'COM'
              152  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              154  STORE_NAME               COM

 L. 187       156  LOAD_CODE                <code_object SOF>
              158  LOAD_STR                 'SOF'
              160  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              162  STORE_NAME               SOF

 L. 235       164  LOAD_CODE                <code_object DQT>
              166  LOAD_STR                 'DQT'
              168  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              170  STORE_NAME               DQT

 L. 262       172  LOAD_STR                 'SOF0'
              174  LOAD_STR                 'Baseline DCT'
              176  LOAD_NAME                SOF
              178  BUILD_TUPLE_3         3 

 L. 263       180  LOAD_STR                 'SOF1'
              182  LOAD_STR                 'Extended Sequential DCT'
              184  LOAD_NAME                SOF
              186  BUILD_TUPLE_3         3 

 L. 264       188  LOAD_STR                 'SOF2'
              190  LOAD_STR                 'Progressive DCT'
              192  LOAD_NAME                SOF
              194  BUILD_TUPLE_3         3 

 L. 265       196  LOAD_STR                 'SOF3'
              198  LOAD_STR                 'Spatial lossless'
              200  LOAD_NAME                SOF
              202  BUILD_TUPLE_3         3 

 L. 266       204  LOAD_STR                 'DHT'
              206  LOAD_STR                 'Define Huffman table'
              208  LOAD_NAME                Skip
              210  BUILD_TUPLE_3         3 

 L. 267       212  LOAD_STR                 'SOF5'
              214  LOAD_STR                 'Differential sequential DCT'
              216  LOAD_NAME                SOF
              218  BUILD_TUPLE_3         3 

 L. 268       220  LOAD_STR                 'SOF6'
              222  LOAD_STR                 'Differential progressive DCT'
              224  LOAD_NAME                SOF
              226  BUILD_TUPLE_3         3 

 L. 269       228  LOAD_STR                 'SOF7'
              230  LOAD_STR                 'Differential spatial'
              232  LOAD_NAME                SOF
              234  BUILD_TUPLE_3         3 

 L. 270       236  LOAD_CONST               ('JPG', 'Extension', None)

 L. 271       238  LOAD_STR                 'SOF9'
              240  LOAD_STR                 'Extended sequential DCT (AC)'
              242  LOAD_NAME                SOF
              244  BUILD_TUPLE_3         3 

 L. 272       246  LOAD_STR                 'SOF10'
              248  LOAD_STR                 'Progressive DCT (AC)'
              250  LOAD_NAME                SOF
              252  BUILD_TUPLE_3         3 

 L. 273       254  LOAD_STR                 'SOF11'
              256  LOAD_STR                 'Spatial lossless DCT (AC)'
              258  LOAD_NAME                SOF
              260  BUILD_TUPLE_3         3 

 L. 274       262  LOAD_STR                 'DAC'
              264  LOAD_STR                 'Define arithmetic coding conditioning'
              266  LOAD_NAME                Skip
              268  BUILD_TUPLE_3         3 

 L. 275       270  LOAD_STR                 'SOF13'
              272  LOAD_STR                 'Differential sequential DCT (AC)'
              274  LOAD_NAME                SOF
              276  BUILD_TUPLE_3         3 

 L. 276       278  LOAD_STR                 'SOF14'
              280  LOAD_STR                 'Differential progressive DCT (AC)'
              282  LOAD_NAME                SOF
              284  BUILD_TUPLE_3         3 

 L. 277       286  LOAD_STR                 'SOF15'
              288  LOAD_STR                 'Differential spatial (AC)'
              290  LOAD_NAME                SOF
              292  BUILD_TUPLE_3         3 

 L. 278       294  LOAD_CONST               ('RST0', 'Restart 0', None)

 L. 279       296  LOAD_CONST               ('RST1', 'Restart 1', None)

 L. 280       298  LOAD_CONST               ('RST2', 'Restart 2', None)

 L. 281       300  LOAD_CONST               ('RST3', 'Restart 3', None)

 L. 282       302  LOAD_CONST               ('RST4', 'Restart 4', None)

 L. 283       304  LOAD_CONST               ('RST5', 'Restart 5', None)

 L. 284       306  LOAD_CONST               ('RST6', 'Restart 6', None)

 L. 285       308  LOAD_CONST               ('RST7', 'Restart 7', None)

 L. 286       310  LOAD_CONST               ('SOI', 'Start of image', None)

 L. 287       312  LOAD_CONST               ('EOI', 'End of image', None)

 L. 288       314  LOAD_STR                 'SOS'
              316  LOAD_STR                 'Start of scan'
              318  LOAD_NAME                Skip
              320  BUILD_TUPLE_3         3 

 L. 289       322  LOAD_STR                 'DQT'
              324  LOAD_STR                 'Define quantization table'
              326  LOAD_NAME                DQT
              328  BUILD_TUPLE_3         3 

 L. 290       330  LOAD_STR                 'DNL'
              332  LOAD_STR                 'Define number of lines'
              334  LOAD_NAME                Skip
              336  BUILD_TUPLE_3         3 

 L. 291       338  LOAD_STR                 'DRI'
              340  LOAD_STR                 'Define restart interval'
              342  LOAD_NAME                Skip
              344  BUILD_TUPLE_3         3 

 L. 292       346  LOAD_STR                 'DHP'
              348  LOAD_STR                 'Define hierarchical progression'
              350  LOAD_NAME                SOF
              352  BUILD_TUPLE_3         3 

 L. 293       354  LOAD_STR                 'EXP'
              356  LOAD_STR                 'Expand reference component'
              358  LOAD_NAME                Skip
              360  BUILD_TUPLE_3         3 

 L. 294       362  LOAD_STR                 'APP0'
              364  LOAD_STR                 'Application segment 0'
              366  LOAD_NAME                APP
              368  BUILD_TUPLE_3         3 

 L. 295       370  LOAD_STR                 'APP1'
              372  LOAD_STR                 'Application segment 1'
              374  LOAD_NAME                APP
              376  BUILD_TUPLE_3         3 

 L. 296       378  LOAD_STR                 'APP2'
              380  LOAD_STR                 'Application segment 2'
              382  LOAD_NAME                APP
              384  BUILD_TUPLE_3         3 

 L. 297       386  LOAD_STR                 'APP3'
              388  LOAD_STR                 'Application segment 3'
              390  LOAD_NAME                APP
              392  BUILD_TUPLE_3         3 

 L. 298       394  LOAD_STR                 'APP4'
              396  LOAD_STR                 'Application segment 4'
              398  LOAD_NAME                APP
              400  BUILD_TUPLE_3         3 

 L. 299       402  LOAD_STR                 'APP5'
              404  LOAD_STR                 'Application segment 5'
              406  LOAD_NAME                APP
              408  BUILD_TUPLE_3         3 

 L. 300       410  LOAD_STR                 'APP6'
              412  LOAD_STR                 'Application segment 6'
              414  LOAD_NAME                APP
              416  BUILD_TUPLE_3         3 

 L. 301       418  LOAD_STR                 'APP7'
              420  LOAD_STR                 'Application segment 7'
              422  LOAD_NAME                APP
              424  BUILD_TUPLE_3         3 

 L. 302       426  LOAD_STR                 'APP8'
              428  LOAD_STR                 'Application segment 8'
              430  LOAD_NAME                APP
              432  BUILD_TUPLE_3         3 

 L. 303       434  LOAD_STR                 'APP9'
              436  LOAD_STR                 'Application segment 9'
              438  LOAD_NAME                APP
              440  BUILD_TUPLE_3         3 

 L. 304       442  LOAD_STR                 'APP10'
              444  LOAD_STR                 'Application segment 10'
              446  LOAD_NAME                APP
              448  BUILD_TUPLE_3         3 

 L. 305       450  LOAD_STR                 'APP11'
              452  LOAD_STR                 'Application segment 11'
              454  LOAD_NAME                APP
              456  BUILD_TUPLE_3         3 

 L. 306       458  LOAD_STR                 'APP12'
              460  LOAD_STR                 'Application segment 12'
              462  LOAD_NAME                APP
              464  BUILD_TUPLE_3         3 

 L. 307       466  LOAD_STR                 'APP13'
              468  LOAD_STR                 'Application segment 13'
              470  LOAD_NAME                APP
              472  BUILD_TUPLE_3         3 

 L. 308       474  LOAD_STR                 'APP14'
              476  LOAD_STR                 'Application segment 14'
              478  LOAD_NAME                APP
              480  BUILD_TUPLE_3         3 

 L. 309       482  LOAD_STR                 'APP15'
              484  LOAD_STR                 'Application segment 15'
              486  LOAD_NAME                APP
              488  BUILD_TUPLE_3         3 

 L. 310       490  LOAD_CONST               ('JPG0', 'Extension 0', None)

 L. 311       492  LOAD_CONST               ('JPG1', 'Extension 1', None)

 L. 312       494  LOAD_CONST               ('JPG2', 'Extension 2', None)

 L. 313       496  LOAD_CONST               ('JPG3', 'Extension 3', None)

 L. 314       498  LOAD_CONST               ('JPG4', 'Extension 4', None)

 L. 315       500  LOAD_CONST               ('JPG5', 'Extension 5', None)

 L. 316       502  LOAD_CONST               ('JPG6', 'Extension 6', None)

 L. 317       504  LOAD_CONST               ('JPG7', 'Extension 7', None)

 L. 318       506  LOAD_CONST               ('JPG8', 'Extension 8', None)

 L. 319       508  LOAD_CONST               ('JPG9', 'Extension 9', None)

 L. 320       510  LOAD_CONST               ('JPG10', 'Extension 10', None)

 L. 321       512  LOAD_CONST               ('JPG11', 'Extension 11', None)

 L. 322       514  LOAD_CONST               ('JPG12', 'Extension 12', None)

 L. 323       516  LOAD_CONST               ('JPG13', 'Extension 13', None)

 L. 324       518  LOAD_STR                 'COM'
              520  LOAD_STR                 'Comment'
              522  LOAD_NAME                COM
              524  BUILD_TUPLE_3         3 

 L. 261       526  LOAD_CONST               (65472, 65473, 65474, 65475, 65476, 65477, 65478, 65479, 65480, 65481, 65482, 65483, 65484, 65485, 65486, 65487, 65488, 65489, 65490, 65491, 65492, 65493, 65494, 65495, 65496, 65497, 65498, 65499, 65500, 65501, 65502, 65503, 65504, 65505, 65506, 65507, 65508, 65509, 65510, 65511, 65512, 65513, 65514, 65515, 65516, 65517, 65518, 65519, 65520, 65521, 65522, 65523, 65524, 65525, 65526, 65527, 65528, 65529, 65530, 65531, 65532, 65533, 65534)
              528  BUILD_CONST_KEY_MAP_63    63 
              530  STORE_NAME               MARKER

 L. 328       532  LOAD_CODE                <code_object _accept>
              534  LOAD_STR                 '_accept'
              536  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              538  STORE_NAME               _accept

 L. 337       540  LOAD_BUILD_CLASS 
              542  LOAD_CODE                <code_object JpegImageFile>
              544  LOAD_STR                 'JpegImageFile'
              546  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              548  LOAD_STR                 'JpegImageFile'
              550  LOAD_NAME                ImageFile
              552  LOAD_ATTR                ImageFile
              554  CALL_FUNCTION_3       3  ''
              556  STORE_NAME               JpegImageFile

 L. 478       558  LOAD_CODE                <code_object _getexif>
              560  LOAD_STR                 '_getexif'
              562  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              564  STORE_NAME               _getexif

 L. 484       566  LOAD_CODE                <code_object _getmp>
              568  LOAD_STR                 '_getmp'
              570  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              572  STORE_NAME               _getmp

 L. 558       574  LOAD_STR                 'L'

 L. 559       576  LOAD_STR                 'L'

 L. 560       578  LOAD_STR                 'RGB'

 L. 561       580  LOAD_STR                 'RGB'

 L. 562       582  LOAD_STR                 'CMYK;I'

 L. 563       584  LOAD_STR                 'YCbCr'

 L. 557       586  LOAD_CONST               ('1', 'L', 'RGB', 'RGBX', 'CMYK', 'YCbCr')
              588  BUILD_CONST_KEY_MAP_6     6 
              590  STORE_NAME               RAWMODE

 L. 567       592  LOAD_CONST               (0, 1, 5, 6, 14, 15, 27, 28, 2, 4, 7, 13, 16, 26, 29, 42, 3, 8, 12, 17, 25, 30, 41, 43, 9, 11, 18, 24, 31, 40, 44, 53, 10, 19, 23, 32, 39, 45, 52, 54, 20, 22, 33, 38, 46, 51, 55, 60, 21, 34, 37, 47, 50, 56, 59, 61, 35, 36, 48, 49, 57, 58, 62, 63)
              594  STORE_NAME               zigzag_index

 L. 579       596  LOAD_CONST               0

 L. 580       598  LOAD_CONST               1

 L. 581       600  LOAD_CONST               2

 L. 578       602  LOAD_CONST               ((1, 1, 1, 1, 1, 1), (2, 1, 1, 1, 1, 1), (2, 2, 1, 1, 1, 1))
              604  BUILD_CONST_KEY_MAP_3     3 
              606  STORE_NAME               samplings

 L. 586       608  LOAD_CODE                <code_object convert_dict_qtables>
              610  LOAD_STR                 'convert_dict_qtables'
              612  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              614  STORE_NAME               convert_dict_qtables

 L. 593       616  LOAD_CODE                <code_object get_sampling>
              618  LOAD_STR                 'get_sampling'
              620  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              622  STORE_NAME               get_sampling

 L. 607       624  LOAD_CODE                <code_object _save>
              626  LOAD_STR                 '_save'
              628  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              630  STORE_NAME               _save

 L. 764       632  LOAD_CODE                <code_object _save_cjpeg>
              634  LOAD_STR                 '_save_cjpeg'
              636  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              638  STORE_NAME               _save_cjpeg

 L. 776       640  LOAD_CONST               (None, None)
              642  LOAD_CODE                <code_object jpeg_factory>
              644  LOAD_STR                 'jpeg_factory'
              646  MAKE_FUNCTION_1          'default'
              648  STORE_NAME               jpeg_factory

 L. 800       650  LOAD_NAME                Image
              652  LOAD_METHOD              register_open
              654  LOAD_NAME                JpegImageFile
              656  LOAD_ATTR                format
              658  LOAD_NAME                jpeg_factory
              660  LOAD_NAME                _accept
              662  CALL_METHOD_3         3  ''
              664  POP_TOP          

 L. 801       666  LOAD_NAME                Image
              668  LOAD_METHOD              register_save
              670  LOAD_NAME                JpegImageFile
              672  LOAD_ATTR                format
              674  LOAD_NAME                _save
              676  CALL_METHOD_2         2  ''
              678  POP_TOP          

 L. 803       680  LOAD_NAME                Image
              682  LOAD_METHOD              register_extensions
              684  LOAD_NAME                JpegImageFile
              686  LOAD_ATTR                format
              688  BUILD_LIST_0          0 
              690  LOAD_CONST               ('.jfif', '.jpe', '.jpg', '.jpeg')
              692  CALL_FINALLY        695  'to 695'
              694  CALL_METHOD_2         2  ''
              696  POP_TOP          

 L. 805       698  LOAD_NAME                Image
              700  LOAD_METHOD              register_mime
              702  LOAD_NAME                JpegImageFile
              704  LOAD_ATTR                format
              706  LOAD_STR                 'image/jpeg'
              708  CALL_METHOD_2         2  ''
              710  POP_TOP          

Parse error at or near `CALL_FINALLY' instruction at offset 692

Instruction context:
   
 L. 803       680  LOAD_NAME                Image
                 682  LOAD_METHOD              register_extensions
                 684  LOAD_NAME                JpegImageFile
                 686  LOAD_ATTR                format
                 688  BUILD_LIST_0          0 
                 690  LOAD_CONST               ('.jfif', '.jpe', '.jpg', '.jpeg')
->               692  CALL_FINALLY        695  'to 695'
                 694  CALL_METHOD_2         2  ''
                 696  POP_TOP          

test/101304.pyc -- 
# decompile failed
