Instruction context:
   
 L. 109        12  DUP_TOP          
                  14  LOAD_GLOBAL              ValueError
->                16  <121>                36  ''
                  18  POP_TOP          
                  20  POP_TOP          
                  22  POP_TOP          
Instruction context:
   
 L. 308        30  DUP_TOP          
                  32  LOAD_GLOBAL              AttributeError
->                34  <121>                46  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 343        20  DUP_TOP          
                  22  LOAD_GLOBAL              KeyError
->                24  <121>                74  ''
                  26  POP_TOP          
                  28  STORE_FAST               'e'
                  30  POP_TOP          
                  32  SETUP_FINALLY        66  'to 66'

test/101300.pyc -- 
# decompile failed

# file test/101300.pyc
# Deparsing stopped due to parse error
