
# file test/101326.pyc
# --- This code section failed: ---

 L.  41         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              io
                6  STORE_NAME               io

 L.  42         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              itertools
               14  STORE_NAME               itertools

 L.  43        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              logging
               22  STORE_NAME               logging

 L.  44        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              os
               30  STORE_NAME               os

 L.  45        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              struct
               38  STORE_NAME               struct

 L.  46        40  LOAD_CONST               0
               42  LOAD_CONST               None
               44  IMPORT_NAME              warnings
               46  STORE_NAME               warnings

 L.  47        48  LOAD_CONST               0
               50  LOAD_CONST               ('MutableMapping',)
               52  IMPORT_NAME_ATTR         collections.abc
               54  IMPORT_FROM              MutableMapping
               56  STORE_NAME               MutableMapping
               58  POP_TOP          

 L.  48        60  LOAD_CONST               0
               62  LOAD_CONST               ('Fraction',)
               64  IMPORT_NAME              fractions
               66  IMPORT_FROM              Fraction
               68  STORE_NAME               Fraction
               70  POP_TOP          

 L.  49        72  LOAD_CONST               0
               74  LOAD_CONST               ('Number', 'Rational')
               76  IMPORT_NAME              numbers
               78  IMPORT_FROM              Number
               80  STORE_NAME               Number
               82  IMPORT_FROM              Rational
               84  STORE_NAME               Rational
               86  POP_TOP          

 L.  51        88  LOAD_CONST               1
               90  LOAD_CONST               ('Image', 'ImageFile', 'ImagePalette', 'TiffTags')
               92  IMPORT_NAME              
               94  IMPORT_FROM              Image
               96  STORE_NAME               Image
               98  IMPORT_FROM              ImageFile
              100  STORE_NAME               ImageFile
              102  IMPORT_FROM              ImagePalette
              104  STORE_NAME               ImagePalette
              106  IMPORT_FROM              TiffTags
              108  STORE_NAME               TiffTags
              110  POP_TOP          

 L.  52       112  LOAD_CONST               1
              114  LOAD_CONST               ('o8',)
              116  IMPORT_NAME              _binary
              118  IMPORT_FROM              o8
              120  STORE_NAME               o8
              122  POP_TOP          

 L.  53       124  LOAD_CONST               1
              126  LOAD_CONST               ('TYPES',)
              128  IMPORT_NAME              TiffTags
              130  IMPORT_FROM              TYPES
              132  STORE_NAME               TYPES
              134  POP_TOP          

 L.  55       136  LOAD_NAME                logging
              138  LOAD_METHOD              getLogger
              140  LOAD_NAME                __name__
              142  CALL_METHOD_1         1  ''
              144  STORE_NAME               logger

 L.  58       146  LOAD_CONST               False
              148  STORE_NAME               READ_LIBTIFF

 L.  59       150  LOAD_CONST               False
              152  STORE_NAME               WRITE_LIBTIFF

 L.  60       154  LOAD_CONST               True
              156  STORE_NAME               IFD_LEGACY_API

 L.  62       158  LOAD_CONST               b'II'
              160  STORE_NAME               II

 L.  63       162  LOAD_CONST               b'MM'
              164  STORE_NAME               MM

 L.  70       166  LOAD_CONST               256
              168  STORE_NAME               IMAGEWIDTH

 L.  71       170  LOAD_CONST               257
              172  STORE_NAME               IMAGELENGTH

 L.  72       174  LOAD_CONST               258
              176  STORE_NAME               BITSPERSAMPLE

 L.  73       178  LOAD_CONST               259
              180  STORE_NAME               COMPRESSION

 L.  74       182  LOAD_CONST               262
              184  STORE_NAME               PHOTOMETRIC_INTERPRETATION

 L.  75       186  LOAD_CONST               266
              188  STORE_NAME               FILLORDER

 L.  76       190  LOAD_CONST               270
              192  STORE_NAME               IMAGEDESCRIPTION

 L.  77       194  LOAD_CONST               273
              196  STORE_NAME               STRIPOFFSETS

 L.  78       198  LOAD_CONST               277
              200  STORE_NAME               SAMPLESPERPIXEL

 L.  79       202  LOAD_CONST               278
              204  STORE_NAME               ROWSPERSTRIP

 L.  80       206  LOAD_CONST               279
              208  STORE_NAME               STRIPBYTECOUNTS

 L.  81       210  LOAD_CONST               282
              212  STORE_NAME               X_RESOLUTION

 L.  82       214  LOAD_CONST               283
              216  STORE_NAME               Y_RESOLUTION

 L.  83       218  LOAD_CONST               284
              220  STORE_NAME               PLANAR_CONFIGURATION

 L.  84       222  LOAD_CONST               296
              224  STORE_NAME               RESOLUTION_UNIT

 L.  85       226  LOAD_CONST               301
              228  STORE_NAME               TRANSFERFUNCTION

 L.  86       230  LOAD_CONST               305
              232  STORE_NAME               SOFTWARE

 L.  87       234  LOAD_CONST               306
              236  STORE_NAME               DATE_TIME

 L.  88       238  LOAD_CONST               315
              240  STORE_NAME               ARTIST

 L.  89       242  LOAD_CONST               317
              244  STORE_NAME               PREDICTOR

 L.  90       246  LOAD_CONST               320
              248  STORE_NAME               COLORMAP

 L.  91       250  LOAD_CONST               324
              252  STORE_NAME               TILEOFFSETS

 L.  92       254  LOAD_CONST               330
              256  STORE_NAME               SUBIFD

 L.  93       258  LOAD_CONST               338
              260  STORE_NAME               EXTRASAMPLES

 L.  94       262  LOAD_CONST               339
              264  STORE_NAME               SAMPLEFORMAT

 L.  95       266  LOAD_CONST               347
              268  STORE_NAME               JPEGTABLES

 L.  96       270  LOAD_CONST               532
              272  STORE_NAME               REFERENCEBLACKWHITE

 L.  97       274  LOAD_CONST               33432
              276  STORE_NAME               COPYRIGHT

 L.  98       278  LOAD_CONST               33723
              280  STORE_NAME               IPTC_NAA_CHUNK

 L.  99       282  LOAD_CONST               34377
              284  STORE_NAME               PHOTOSHOP_CHUNK

 L. 100       286  LOAD_CONST               34675
              288  STORE_NAME               ICCPROFILE

 L. 101       290  LOAD_CONST               34665
              292  STORE_NAME               EXIFIFD

 L. 102       294  LOAD_CONST               700
              296  STORE_NAME               XMP

 L. 103       298  LOAD_CONST               65537
              300  STORE_NAME               JPEGQUALITY

 L. 106       302  LOAD_CONST               50838
              304  STORE_NAME               IMAGEJ_META_DATA_BYTE_COUNTS

 L. 107       306  LOAD_CONST               50839
              308  STORE_NAME               IMAGEJ_META_DATA

 L. 111       310  LOAD_STR                 'raw'

 L. 112       312  LOAD_STR                 'tiff_ccitt'

 L. 113       314  LOAD_STR                 'group3'

 L. 114       316  LOAD_STR                 'group4'

 L. 115       318  LOAD_STR                 'tiff_lzw'

 L. 116       320  LOAD_STR                 'tiff_jpeg'

 L. 117       322  LOAD_STR                 'jpeg'

 L. 118       324  LOAD_STR                 'tiff_adobe_deflate'

 L. 119       326  LOAD_STR                 'tiff_raw_16'

 L. 120       328  LOAD_STR                 'packbits'

 L. 121       330  LOAD_STR                 'tiff_thunderscan'

 L. 122       332  LOAD_STR                 'tiff_deflate'

 L. 123       334  LOAD_STR                 'tiff_sgilog'

 L. 124       336  LOAD_STR                 'tiff_sgilog24'

 L. 125       338  LOAD_STR                 'lzma'

 L. 126       340  LOAD_STR                 'zstd'

 L. 127       342  LOAD_STR                 'webp'

 L. 109       344  LOAD_CONST               (1, 2, 3, 4, 5, 6, 7, 8, 32771, 32773, 32809, 32946, 34676, 34677, 34925, 50000, 50001)
              346  BUILD_CONST_KEY_MAP_17    17 
              348  STORE_NAME               COMPRESSION_INFO

 L. 130       350  LOAD_DICTCOMP            '<code_object <dictcomp>>'
              352  LOAD_STR                 '<dictcomp>'
              354  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              356  LOAD_NAME                COMPRESSION_INFO
              358  LOAD_METHOD              items
              360  CALL_METHOD_0         0  ''
              362  GET_ITER         
              364  CALL_FUNCTION_1       1  ''
              366  STORE_NAME               COMPRESSION_INFO_REV

 L. 135       368  LOAD_NAME                II
              370  LOAD_CONST               0
              372  LOAD_CONST               (1,)
              374  LOAD_CONST               1
              376  LOAD_CONST               (1,)
              378  LOAD_CONST               ()
              380  BUILD_TUPLE_6         6 
              382  LOAD_CONST               ('1', '1;I')

 L. 136       384  LOAD_NAME                MM
              386  LOAD_CONST               0
              388  LOAD_CONST               (1,)
              390  LOAD_CONST               1
              392  LOAD_CONST               (1,)
              394  LOAD_CONST               ()
              396  BUILD_TUPLE_6         6 
              398  LOAD_CONST               ('1', '1;I')

 L. 137       400  LOAD_NAME                II
              402  LOAD_CONST               0
              404  LOAD_CONST               (1,)
              406  LOAD_CONST               2
              408  LOAD_CONST               (1,)
              410  LOAD_CONST               ()
              412  BUILD_TUPLE_6         6 
              414  LOAD_CONST               ('1', '1;IR')

 L. 138       416  LOAD_NAME                MM
              418  LOAD_CONST               0
              420  LOAD_CONST               (1,)
              422  LOAD_CONST               2
              424  LOAD_CONST               (1,)
              426  LOAD_CONST               ()
              428  BUILD_TUPLE_6         6 
              430  LOAD_CONST               ('1', '1;IR')

 L. 139       432  LOAD_NAME                II
              434  LOAD_CONST               1
              436  LOAD_CONST               (1,)
              438  LOAD_CONST               1
              440  LOAD_CONST               (1,)
              442  LOAD_CONST               ()
              444  BUILD_TUPLE_6         6 
              446  LOAD_CONST               ('1', '1')

 L. 140       448  LOAD_NAME                MM
              450  LOAD_CONST               1
              452  LOAD_CONST               (1,)
              454  LOAD_CONST               1
              456  LOAD_CONST               (1,)
              458  LOAD_CONST               ()
              460  BUILD_TUPLE_6         6 
              462  LOAD_CONST               ('1', '1')

 L. 141       464  LOAD_NAME                II
              466  LOAD_CONST               1
              468  LOAD_CONST               (1,)
              470  LOAD_CONST               2
              472  LOAD_CONST               (1,)
              474  LOAD_CONST               ()
              476  BUILD_TUPLE_6         6 
              478  LOAD_CONST               ('1', '1;R')

 L. 142       480  LOAD_NAME                MM
              482  LOAD_CONST               1
              484  LOAD_CONST               (1,)
              486  LOAD_CONST               2
              488  LOAD_CONST               (1,)
              490  LOAD_CONST               ()
              492  BUILD_TUPLE_6         6 
              494  LOAD_CONST               ('1', '1;R')

 L. 143       496  LOAD_NAME                II
              498  LOAD_CONST               0
              500  LOAD_CONST               (1,)
              502  LOAD_CONST               1
              504  LOAD_CONST               (2,)
              506  LOAD_CONST               ()
              508  BUILD_TUPLE_6         6 
              510  LOAD_CONST               ('L', 'L;2I')

 L. 144       512  LOAD_NAME                MM
              514  LOAD_CONST               0
              516  LOAD_CONST               (1,)
              518  LOAD_CONST               1
              520  LOAD_CONST               (2,)
              522  LOAD_CONST               ()
              524  BUILD_TUPLE_6         6 
              526  LOAD_CONST               ('L', 'L;2I')

 L. 145       528  LOAD_NAME                II
              530  LOAD_CONST               0
              532  LOAD_CONST               (1,)
              534  LOAD_CONST               2
              536  LOAD_CONST               (2,)
              538  LOAD_CONST               ()
              540  BUILD_TUPLE_6         6 
              542  LOAD_CONST               ('L', 'L;2IR')

 L. 146       544  LOAD_NAME                MM
              546  LOAD_CONST               0
              548  LOAD_CONST               (1,)
              550  LOAD_CONST               2
              552  LOAD_CONST               (2,)
              554  LOAD_CONST               ()
              556  BUILD_TUPLE_6         6 
              558  LOAD_CONST               ('L', 'L;2IR')

 L. 147       560  LOAD_NAME                II
              562  LOAD_CONST               1
              564  LOAD_CONST               (1,)
              566  LOAD_CONST               1
              568  LOAD_CONST               (2,)
              570  LOAD_CONST               ()
              572  BUILD_TUPLE_6         6 
              574  LOAD_CONST               ('L', 'L;2')

 L. 148       576  LOAD_NAME                MM
              578  LOAD_CONST               1
              580  LOAD_CONST               (1,)
              582  LOAD_CONST               1
              584  LOAD_CONST               (2,)
              586  LOAD_CONST               ()
              588  BUILD_TUPLE_6         6 
              590  LOAD_CONST               ('L', 'L;2')

 L. 149       592  LOAD_NAME                II
              594  LOAD_CONST               1
              596  LOAD_CONST               (1,)
              598  LOAD_CONST               2
              600  LOAD_CONST               (2,)
              602  LOAD_CONST               ()
              604  BUILD_TUPLE_6         6 
              606  LOAD_CONST               ('L', 'L;2R')

 L. 150       608  LOAD_NAME                MM
              610  LOAD_CONST               1
              612  LOAD_CONST               (1,)
              614  LOAD_CONST               2
              616  LOAD_CONST               (2,)
              618  LOAD_CONST               ()
              620  BUILD_TUPLE_6         6 
              622  LOAD_CONST               ('L', 'L;2R')

 L. 151       624  LOAD_NAME                II
              626  LOAD_CONST               0
              628  LOAD_CONST               (1,)
              630  LOAD_CONST               1
              632  LOAD_CONST               (4,)
              634  LOAD_CONST               ()
              636  BUILD_TUPLE_6         6 
              638  LOAD_CONST               ('L', 'L;4I')

 L. 152       640  LOAD_NAME                MM
              642  LOAD_CONST               0
              644  LOAD_CONST               (1,)
              646  LOAD_CONST               1
              648  LOAD_CONST               (4,)
              650  LOAD_CONST               ()
              652  BUILD_TUPLE_6         6 
              654  LOAD_CONST               ('L', 'L;4I')

 L. 153       656  LOAD_NAME                II
              658  LOAD_CONST               0
              660  LOAD_CONST               (1,)
              662  LOAD_CONST               2
              664  LOAD_CONST               (4,)
              666  LOAD_CONST               ()
              668  BUILD_TUPLE_6         6 
              670  LOAD_CONST               ('L', 'L;4IR')

 L. 154       672  LOAD_NAME                MM
              674  LOAD_CONST               0
              676  LOAD_CONST               (1,)
              678  LOAD_CONST               2
              680  LOAD_CONST               (4,)
              682  LOAD_CONST               ()
              684  BUILD_TUPLE_6         6 
              686  LOAD_CONST               ('L', 'L;4IR')

 L. 155       688  LOAD_NAME                II
              690  LOAD_CONST               1
              692  LOAD_CONST               (1,)
              694  LOAD_CONST               1
              696  LOAD_CONST               (4,)
              698  LOAD_CONST               ()
              700  BUILD_TUPLE_6         6 
              702  LOAD_CONST               ('L', 'L;4')

 L. 156       704  LOAD_NAME                MM
              706  LOAD_CONST               1
              708  LOAD_CONST               (1,)
              710  LOAD_CONST               1
              712  LOAD_CONST               (4,)
              714  LOAD_CONST               ()
              716  BUILD_TUPLE_6         6 
              718  LOAD_CONST               ('L', 'L;4')

 L. 157       720  LOAD_NAME                II
              722  LOAD_CONST               1
              724  LOAD_CONST               (1,)
              726  LOAD_CONST               2
              728  LOAD_CONST               (4,)
              730  LOAD_CONST               ()
              732  BUILD_TUPLE_6         6 
              734  LOAD_CONST               ('L', 'L;4R')

 L. 158       736  LOAD_NAME                MM
              738  LOAD_CONST               1
              740  LOAD_CONST               (1,)
              742  LOAD_CONST               2
              744  LOAD_CONST               (4,)
              746  LOAD_CONST               ()
              748  BUILD_TUPLE_6         6 
              750  LOAD_CONST               ('L', 'L;4R')

 L. 159       752  LOAD_NAME                II
              754  LOAD_CONST               0
              756  LOAD_CONST               (1,)
              758  LOAD_CONST               1
              760  LOAD_CONST               (8,)
              762  LOAD_CONST               ()
              764  BUILD_TUPLE_6         6 
              766  LOAD_CONST               ('L', 'L;I')

 L. 160       768  LOAD_NAME                MM
              770  LOAD_CONST               0
              772  LOAD_CONST               (1,)
              774  LOAD_CONST               1
              776  LOAD_CONST               (8,)
              778  LOAD_CONST               ()
              780  BUILD_TUPLE_6         6 
              782  LOAD_CONST               ('L', 'L;I')

 L. 161       784  LOAD_NAME                II
              786  LOAD_CONST               0
              788  LOAD_CONST               (1,)
              790  LOAD_CONST               2
              792  LOAD_CONST               (8,)
              794  LOAD_CONST               ()
              796  BUILD_TUPLE_6         6 
              798  LOAD_CONST               ('L', 'L;IR')

 L. 162       800  LOAD_NAME                MM
              802  LOAD_CONST               0
              804  LOAD_CONST               (1,)
              806  LOAD_CONST               2
              808  LOAD_CONST               (8,)
              810  LOAD_CONST               ()
              812  BUILD_TUPLE_6         6 
              814  LOAD_CONST               ('L', 'L;IR')

 L. 163       816  LOAD_NAME                II
              818  LOAD_CONST               1
              820  LOAD_CONST               (1,)
              822  LOAD_CONST               1
              824  LOAD_CONST               (8,)
              826  LOAD_CONST               ()
              828  BUILD_TUPLE_6         6 
              830  LOAD_CONST               ('L', 'L')

 L. 164       832  LOAD_NAME                MM
              834  LOAD_CONST               1
              836  LOAD_CONST               (1,)
              838  LOAD_CONST               1
              840  LOAD_CONST               (8,)
              842  LOAD_CONST               ()
              844  BUILD_TUPLE_6         6 
              846  LOAD_CONST               ('L', 'L')

 L. 165       848  LOAD_NAME                II
              850  LOAD_CONST               1
              852  LOAD_CONST               (1,)
              854  LOAD_CONST               2
              856  LOAD_CONST               (8,)
              858  LOAD_CONST               ()
              860  BUILD_TUPLE_6         6 
              862  LOAD_CONST               ('L', 'L;R')

 L. 166       864  LOAD_NAME                MM
              866  LOAD_CONST               1
              868  LOAD_CONST               (1,)
              870  LOAD_CONST               2
              872  LOAD_CONST               (8,)
              874  LOAD_CONST               ()
              876  BUILD_TUPLE_6         6 
              878  LOAD_CONST               ('L', 'L;R')

 L. 167       880  LOAD_NAME                II
              882  LOAD_CONST               1
              884  LOAD_CONST               (1,)
              886  LOAD_CONST               1
              888  LOAD_CONST               (12,)
              890  LOAD_CONST               ()
              892  BUILD_TUPLE_6         6 
              894  LOAD_CONST               ('I;16', 'I;12')

 L. 168       896  LOAD_NAME                II
              898  LOAD_CONST               1
              900  LOAD_CONST               (1,)
              902  LOAD_CONST               1
              904  LOAD_CONST               (16,)
              906  LOAD_CONST               ()
              908  BUILD_TUPLE_6         6 
              910  LOAD_CONST               ('I;16', 'I;16')

 L. 169       912  LOAD_NAME                MM
              914  LOAD_CONST               1
              916  LOAD_CONST               (1,)
              918  LOAD_CONST               1
              920  LOAD_CONST               (16,)
              922  LOAD_CONST               ()
              924  BUILD_TUPLE_6         6 
              926  LOAD_CONST               ('I;16B', 'I;16B')

 L. 170       928  LOAD_NAME                II
              930  LOAD_CONST               1
              932  LOAD_CONST               (2,)
              934  LOAD_CONST               1
              936  LOAD_CONST               (16,)
              938  LOAD_CONST               ()
              940  BUILD_TUPLE_6         6 
              942  LOAD_CONST               ('I', 'I;16S')

 L. 171       944  LOAD_NAME                MM
              946  LOAD_CONST               1
              948  LOAD_CONST               (2,)
              950  LOAD_CONST               1
              952  LOAD_CONST               (16,)
              954  LOAD_CONST               ()
              956  BUILD_TUPLE_6         6 
              958  LOAD_CONST               ('I', 'I;16BS')

 L. 172       960  LOAD_NAME                II
              962  LOAD_CONST               0
              964  LOAD_CONST               (3,)
              966  LOAD_CONST               1
              968  LOAD_CONST               (32,)
              970  LOAD_CONST               ()
              972  BUILD_TUPLE_6         6 
              974  LOAD_CONST               ('F', 'F;32F')

 L. 173       976  LOAD_NAME                MM
              978  LOAD_CONST               0
              980  LOAD_CONST               (3,)
              982  LOAD_CONST               1
              984  LOAD_CONST               (32,)
              986  LOAD_CONST               ()
              988  BUILD_TUPLE_6         6 
              990  LOAD_CONST               ('F', 'F;32BF')

 L. 174       992  LOAD_NAME                II
              994  LOAD_CONST               1
              996  LOAD_CONST               (1,)
              998  LOAD_CONST               1
             1000  LOAD_CONST               (32,)
             1002  LOAD_CONST               ()
             1004  BUILD_TUPLE_6         6 
             1006  LOAD_CONST               ('I', 'I;32N')

 L. 175      1008  LOAD_NAME                II
             1010  LOAD_CONST               1
             1012  LOAD_CONST               (2,)
             1014  LOAD_CONST               1
             1016  LOAD_CONST               (32,)
             1018  LOAD_CONST               ()
             1020  BUILD_TUPLE_6         6 
             1022  LOAD_CONST               ('I', 'I;32S')

 L. 176      1024  LOAD_NAME                MM
             1026  LOAD_CONST               1
             1028  LOAD_CONST               (2,)
             1030  LOAD_CONST               1
             1032  LOAD_CONST               (32,)
             1034  LOAD_CONST               ()
             1036  BUILD_TUPLE_6         6 
             1038  LOAD_CONST               ('I', 'I;32BS')

 L. 177      1040  LOAD_NAME                II
             1042  LOAD_CONST               1
             1044  LOAD_CONST               (3,)
             1046  LOAD_CONST               1
             1048  LOAD_CONST               (32,)
             1050  LOAD_CONST               ()
             1052  BUILD_TUPLE_6         6 
             1054  LOAD_CONST               ('F', 'F;32F')

 L. 178      1056  LOAD_NAME                MM
             1058  LOAD_CONST               1
             1060  LOAD_CONST               (3,)
             1062  LOAD_CONST               1
             1064  LOAD_CONST               (32,)
             1066  LOAD_CONST               ()
             1068  BUILD_TUPLE_6         6 
             1070  LOAD_CONST               ('F', 'F;32BF')

 L. 179      1072  LOAD_NAME                II
             1074  LOAD_CONST               1
             1076  LOAD_CONST               (1,)
             1078  LOAD_CONST               1
             1080  LOAD_CONST               (8, 8)
             1082  LOAD_CONST               (2,)
             1084  BUILD_TUPLE_6         6 
             1086  LOAD_CONST               ('LA', 'LA')

 L. 180      1088  LOAD_NAME                MM
             1090  LOAD_CONST               1
             1092  LOAD_CONST               (1,)
             1094  LOAD_CONST               1
             1096  LOAD_CONST               (8, 8)
             1098  LOAD_CONST               (2,)
             1100  BUILD_TUPLE_6         6 
             1102  LOAD_CONST               ('LA', 'LA')

 L. 181      1104  LOAD_NAME                II
             1106  LOAD_CONST               2
             1108  LOAD_CONST               (1,)
             1110  LOAD_CONST               1
             1112  LOAD_CONST               (8, 8, 8)
             1114  LOAD_CONST               ()
             1116  BUILD_TUPLE_6         6 
             1118  LOAD_CONST               ('RGB', 'RGB')

 L. 182      1120  LOAD_NAME                MM
             1122  LOAD_CONST               2
             1124  LOAD_CONST               (1,)
             1126  LOAD_CONST               1
             1128  LOAD_CONST               (8, 8, 8)
             1130  LOAD_CONST               ()
             1132  BUILD_TUPLE_6         6 
             1134  LOAD_CONST               ('RGB', 'RGB')

 L. 183      1136  LOAD_NAME                II
             1138  LOAD_CONST               2
             1140  LOAD_CONST               (1,)
             1142  LOAD_CONST               2
             1144  LOAD_CONST               (8, 8, 8)
             1146  LOAD_CONST               ()
             1148  BUILD_TUPLE_6         6 
             1150  LOAD_CONST               ('RGB', 'RGB;R')

 L. 184      1152  LOAD_NAME                MM
             1154  LOAD_CONST               2
             1156  LOAD_CONST               (1,)
             1158  LOAD_CONST               2
             1160  LOAD_CONST               (8, 8, 8)
             1162  LOAD_CONST               ()
             1164  BUILD_TUPLE_6         6 
             1166  LOAD_CONST               ('RGB', 'RGB;R')

 L. 185      1168  LOAD_NAME                II
             1170  LOAD_CONST               2
             1172  LOAD_CONST               (1,)
             1174  LOAD_CONST               1
             1176  LOAD_CONST               (8, 8, 8, 8)
             1178  LOAD_CONST               ()
             1180  BUILD_TUPLE_6         6 
             1182  LOAD_CONST               ('RGBA', 'RGBA')

 L. 186      1184  LOAD_NAME                MM
             1186  LOAD_CONST               2
             1188  LOAD_CONST               (1,)
             1190  LOAD_CONST               1
             1192  LOAD_CONST               (8, 8, 8, 8)
             1194  LOAD_CONST               ()
             1196  BUILD_TUPLE_6         6 
             1198  LOAD_CONST               ('RGBA', 'RGBA')

 L. 187      1200  LOAD_NAME                II
             1202  LOAD_CONST               2
             1204  LOAD_CONST               (1,)
             1206  LOAD_CONST               1
             1208  LOAD_CONST               (8, 8, 8, 8)
             1210  LOAD_CONST               (0,)
             1212  BUILD_TUPLE_6         6 
             1214  LOAD_CONST               ('RGBX', 'RGBX')

 L. 188      1216  LOAD_NAME                MM
             1218  LOAD_CONST               2
             1220  LOAD_CONST               (1,)
             1222  LOAD_CONST               1
             1224  LOAD_CONST               (8, 8, 8, 8)
             1226  LOAD_CONST               (0,)
             1228  BUILD_TUPLE_6         6 
             1230  LOAD_CONST               ('RGBX', 'RGBX')

 L. 189      1232  LOAD_NAME                II
             1234  LOAD_CONST               2
             1236  LOAD_CONST               (1,)
             1238  LOAD_CONST               1
             1240  LOAD_CONST               (8, 8, 8, 8, 8)
             1242  LOAD_CONST               (0, 0)
             1244  BUILD_TUPLE_6         6 
             1246  LOAD_CONST               ('RGBX', 'RGBXX')

 L. 190      1248  LOAD_NAME                MM
             1250  LOAD_CONST               2
             1252  LOAD_CONST               (1,)
             1254  LOAD_CONST               1
             1256  LOAD_CONST               (8, 8, 8, 8, 8)
             1258  LOAD_CONST               (0, 0)
             1260  BUILD_TUPLE_6         6 
             1262  LOAD_CONST               ('RGBX', 'RGBXX')

 L. 191      1264  LOAD_NAME                II
             1266  LOAD_CONST               2
             1268  LOAD_CONST               (1,)
             1270  LOAD_CONST               1
             1272  LOAD_CONST               (8, 8, 8, 8, 8, 8)
             1274  LOAD_CONST               (0, 0, 0)
             1276  BUILD_TUPLE_6         6 
             1278  LOAD_CONST               ('RGBX', 'RGBXXX')

 L. 192      1280  LOAD_NAME                MM
             1282  LOAD_CONST               2
             1284  LOAD_CONST               (1,)
             1286  LOAD_CONST               1
             1288  LOAD_CONST               (8, 8, 8, 8, 8, 8)
             1290  LOAD_CONST               (0, 0, 0)
             1292  BUILD_TUPLE_6         6 
             1294  LOAD_CONST               ('RGBX', 'RGBXXX')

 L. 193      1296  LOAD_NAME                II
             1298  LOAD_CONST               2
             1300  LOAD_CONST               (1,)
             1302  LOAD_CONST               1
             1304  LOAD_CONST               (8, 8, 8, 8)
             1306  LOAD_CONST               (1,)
             1308  BUILD_TUPLE_6         6 
             1310  LOAD_CONST               ('RGBA', 'RGBa')

 L. 194      1312  LOAD_NAME                MM
             1314  LOAD_CONST               2
             1316  LOAD_CONST               (1,)
             1318  LOAD_CONST               1
             1320  LOAD_CONST               (8, 8, 8, 8)
             1322  LOAD_CONST               (1,)
             1324  BUILD_TUPLE_6         6 
             1326  LOAD_CONST               ('RGBA', 'RGBa')

 L. 195      1328  LOAD_NAME                II
             1330  LOAD_CONST               2
             1332  LOAD_CONST               (1,)
             1334  LOAD_CONST               1
             1336  LOAD_CONST               (8, 8, 8, 8, 8)
             1338  LOAD_CONST               (1, 0)
             1340  BUILD_TUPLE_6         6 
             1342  LOAD_CONST               ('RGBA', 'RGBaX')

 L. 196      1344  LOAD_NAME                MM
             1346  LOAD_CONST               2
             1348  LOAD_CONST               (1,)
             1350  LOAD_CONST               1
             1352  LOAD_CONST               (8, 8, 8, 8, 8)
             1354  LOAD_CONST               (1, 0)
             1356  BUILD_TUPLE_6         6 
             1358  LOAD_CONST               ('RGBA', 'RGBaX')

 L. 197      1360  LOAD_NAME                II
             1362  LOAD_CONST               2
             1364  LOAD_CONST               (1,)
             1366  LOAD_CONST               1
             1368  LOAD_CONST               (8, 8, 8, 8, 8, 8)
             1370  LOAD_CONST               (1, 0, 0)
             1372  BUILD_TUPLE_6         6 
             1374  LOAD_CONST               ('RGBA', 'RGBaXX')

 L. 198      1376  LOAD_NAME                MM
             1378  LOAD_CONST               2
             1380  LOAD_CONST               (1,)
             1382  LOAD_CONST               1
             1384  LOAD_CONST               (8, 8, 8, 8, 8, 8)
             1386  LOAD_CONST               (1, 0, 0)
             1388  BUILD_TUPLE_6         6 
             1390  LOAD_CONST               ('RGBA', 'RGBaXX')

 L. 199      1392  LOAD_NAME                II
             1394  LOAD_CONST               2
             1396  LOAD_CONST               (1,)
             1398  LOAD_CONST               1
             1400  LOAD_CONST               (8, 8, 8, 8)
             1402  LOAD_CONST               (2,)
             1404  BUILD_TUPLE_6         6 
             1406  LOAD_CONST               ('RGBA', 'RGBA')

 L. 200      1408  LOAD_NAME                MM
             1410  LOAD_CONST               2
             1412  LOAD_CONST               (1,)
             1414  LOAD_CONST               1
             1416  LOAD_CONST               (8, 8, 8, 8)
             1418  LOAD_CONST               (2,)
             1420  BUILD_TUPLE_6         6 
             1422  LOAD_CONST               ('RGBA', 'RGBA')

 L. 201      1424  LOAD_NAME                II
             1426  LOAD_CONST               2
             1428  LOAD_CONST               (1,)
             1430  LOAD_CONST               1
             1432  LOAD_CONST               (8, 8, 8, 8, 8)
             1434  LOAD_CONST               (2, 0)
             1436  BUILD_TUPLE_6         6 
             1438  LOAD_CONST               ('RGBA', 'RGBAX')

 L. 202      1440  LOAD_NAME                MM
             1442  LOAD_CONST               2
             1444  LOAD_CONST               (1,)
             1446  LOAD_CONST               1
             1448  LOAD_CONST               (8, 8, 8, 8, 8)
             1450  LOAD_CONST               (2, 0)
             1452  BUILD_TUPLE_6         6 
             1454  LOAD_CONST               ('RGBA', 'RGBAX')

 L. 203      1456  LOAD_NAME                II
             1458  LOAD_CONST               2
             1460  LOAD_CONST               (1,)
             1462  LOAD_CONST               1
             1464  LOAD_CONST               (8, 8, 8, 8, 8, 8)
             1466  LOAD_CONST               (2, 0, 0)
             1468  BUILD_TUPLE_6         6 
             1470  LOAD_CONST               ('RGBA', 'RGBAXX')

 L. 204      1472  LOAD_NAME                MM
             1474  LOAD_CONST               2
             1476  LOAD_CONST               (1,)
             1478  LOAD_CONST               1
             1480  LOAD_CONST               (8, 8, 8, 8, 8, 8)
             1482  LOAD_CONST               (2, 0, 0)
             1484  BUILD_TUPLE_6         6 
             1486  LOAD_CONST               ('RGBA', 'RGBAXX')

 L. 205      1488  LOAD_NAME                II
             1490  LOAD_CONST               2
             1492  LOAD_CONST               (1,)
             1494  LOAD_CONST               1
             1496  LOAD_CONST               (8, 8, 8, 8)
             1498  LOAD_CONST               (999,)
             1500  BUILD_TUPLE_6         6 
             1502  LOAD_CONST               ('RGBA', 'RGBA')

 L. 206      1504  LOAD_NAME                MM
             1506  LOAD_CONST               2
             1508  LOAD_CONST               (1,)
             1510  LOAD_CONST               1
             1512  LOAD_CONST               (8, 8, 8, 8)
             1514  LOAD_CONST               (999,)
             1516  BUILD_TUPLE_6         6 
             1518  LOAD_CONST               ('RGBA', 'RGBA')

 L. 207      1520  LOAD_NAME                II
             1522  LOAD_CONST               2
             1524  LOAD_CONST               (1,)
             1526  LOAD_CONST               1
             1528  LOAD_CONST               (16, 16, 16)
             1530  LOAD_CONST               ()
             1532  BUILD_TUPLE_6         6 
             1534  LOAD_CONST               ('RGB', 'RGB;16L')

 L. 208      1536  LOAD_NAME                MM
             1538  LOAD_CONST               2
             1540  LOAD_CONST               (1,)
             1542  LOAD_CONST               1
             1544  LOAD_CONST               (16, 16, 16)
             1546  LOAD_CONST               ()
             1548  BUILD_TUPLE_6         6 
             1550  LOAD_CONST               ('RGB', 'RGB;16B')

 L. 209      1552  LOAD_NAME                II
             1554  LOAD_CONST               2
             1556  LOAD_CONST               (1,)
             1558  LOAD_CONST               1
             1560  LOAD_CONST               (16, 16, 16, 16)
             1562  LOAD_CONST               ()
             1564  BUILD_TUPLE_6         6 
             1566  LOAD_CONST               ('RGBA', 'RGBA;16L')

 L. 210      1568  LOAD_NAME                MM
             1570  LOAD_CONST               2
             1572  LOAD_CONST               (1,)
             1574  LOAD_CONST               1
             1576  LOAD_CONST               (16, 16, 16, 16)
             1578  LOAD_CONST               ()
             1580  BUILD_TUPLE_6         6 
             1582  LOAD_CONST               ('RGBA', 'RGBA;16B')

 L. 211      1584  LOAD_NAME                II
             1586  LOAD_CONST               2
             1588  LOAD_CONST               (1,)
             1590  LOAD_CONST               1
             1592  LOAD_CONST               (16, 16, 16, 16)
             1594  LOAD_CONST               (0,)
             1596  BUILD_TUPLE_6         6 
             1598  LOAD_CONST               ('RGBX', 'RGBX;16L')

 L. 212      1600  LOAD_NAME                MM
             1602  LOAD_CONST               2
             1604  LOAD_CONST               (1,)
             1606  LOAD_CONST               1
             1608  LOAD_CONST               (16, 16, 16, 16)
             1610  LOAD_CONST               (0,)
             1612  BUILD_TUPLE_6         6 
             1614  LOAD_CONST               ('RGBX', 'RGBX;16B')

 L. 213      1616  LOAD_NAME                II
             1618  LOAD_CONST               2
             1620  LOAD_CONST               (1,)
             1622  LOAD_CONST               1
             1624  LOAD_CONST               (16, 16, 16, 16)
             1626  LOAD_CONST               (1,)
             1628  BUILD_TUPLE_6         6 
             1630  LOAD_CONST               ('RGBA', 'RGBa;16L')

 L. 214      1632  LOAD_NAME                MM
             1634  LOAD_CONST               2
             1636  LOAD_CONST               (1,)
             1638  LOAD_CONST               1
             1640  LOAD_CONST               (16, 16, 16, 16)
             1642  LOAD_CONST               (1,)
             1644  BUILD_TUPLE_6         6 
             1646  LOAD_CONST               ('RGBA', 'RGBa;16B')

 L. 215      1648  LOAD_NAME                II
             1650  LOAD_CONST               2
             1652  LOAD_CONST               (1,)
             1654  LOAD_CONST               1
             1656  LOAD_CONST               (16, 16, 16, 16)
             1658  LOAD_CONST               (2,)
             1660  BUILD_TUPLE_6         6 
             1662  LOAD_CONST               ('RGBA', 'RGBA;16L')

 L. 216      1664  LOAD_NAME                MM
             1666  LOAD_CONST               2
             1668  LOAD_CONST               (1,)
             1670  LOAD_CONST               1
             1672  LOAD_CONST               (16, 16, 16, 16)
             1674  LOAD_CONST               (2,)
             1676  BUILD_TUPLE_6         6 
             1678  LOAD_CONST               ('RGBA', 'RGBA;16B')

 L. 217      1680  LOAD_NAME                II
             1682  LOAD_CONST               3
             1684  LOAD_CONST               (1,)
             1686  LOAD_CONST               1
             1688  LOAD_CONST               (1,)
             1690  LOAD_CONST               ()
             1692  BUILD_TUPLE_6         6 
             1694  LOAD_CONST               ('P', 'P;1')

 L. 218      1696  LOAD_NAME                MM
             1698  LOAD_CONST               3
             1700  LOAD_CONST               (1,)
             1702  LOAD_CONST               1
             1704  LOAD_CONST               (1,)
             1706  LOAD_CONST               ()
             1708  BUILD_TUPLE_6         6 
             1710  LOAD_CONST               ('P', 'P;1')

 L. 219      1712  LOAD_NAME                II
             1714  LOAD_CONST               3
             1716  LOAD_CONST               (1,)
             1718  LOAD_CONST               2
             1720  LOAD_CONST               (1,)
             1722  LOAD_CONST               ()
             1724  BUILD_TUPLE_6         6 
             1726  LOAD_CONST               ('P', 'P;1R')

 L. 220      1728  LOAD_NAME                MM
             1730  LOAD_CONST               3
             1732  LOAD_CONST               (1,)
             1734  LOAD_CONST               2
             1736  LOAD_CONST               (1,)
             1738  LOAD_CONST               ()
             1740  BUILD_TUPLE_6         6 
             1742  LOAD_CONST               ('P', 'P;1R')

 L. 221      1744  LOAD_NAME                II
             1746  LOAD_CONST               3
             1748  LOAD_CONST               (1,)
             1750  LOAD_CONST               1
             1752  LOAD_CONST               (2,)
             1754  LOAD_CONST               ()
             1756  BUILD_TUPLE_6         6 
             1758  LOAD_CONST               ('P', 'P;2')

 L. 222      1760  LOAD_NAME                MM
             1762  LOAD_CONST               3
             1764  LOAD_CONST               (1,)
             1766  LOAD_CONST               1
             1768  LOAD_CONST               (2,)
             1770  LOAD_CONST               ()
             1772  BUILD_TUPLE_6         6 
             1774  LOAD_CONST               ('P', 'P;2')

 L. 223      1776  LOAD_NAME                II
             1778  LOAD_CONST               3
             1780  LOAD_CONST               (1,)
             1782  LOAD_CONST               2
             1784  LOAD_CONST               (2,)
             1786  LOAD_CONST               ()
             1788  BUILD_TUPLE_6         6 
             1790  LOAD_CONST               ('P', 'P;2R')

 L. 224      1792  LOAD_NAME                MM
             1794  LOAD_CONST               3
             1796  LOAD_CONST               (1,)
             1798  LOAD_CONST               2
             1800  LOAD_CONST               (2,)
             1802  LOAD_CONST               ()
             1804  BUILD_TUPLE_6         6 
             1806  LOAD_CONST               ('P', 'P;2R')

 L. 225      1808  LOAD_NAME                II
             1810  LOAD_CONST               3
             1812  LOAD_CONST               (1,)
             1814  LOAD_CONST               1
             1816  LOAD_CONST               (4,)
             1818  LOAD_CONST               ()
             1820  BUILD_TUPLE_6         6 
             1822  LOAD_CONST               ('P', 'P;4')

 L. 226      1824  LOAD_NAME                MM
             1826  LOAD_CONST               3
             1828  LOAD_CONST               (1,)
             1830  LOAD_CONST               1
             1832  LOAD_CONST               (4,)
             1834  LOAD_CONST               ()
             1836  BUILD_TUPLE_6         6 
             1838  LOAD_CONST               ('P', 'P;4')

 L. 227      1840  LOAD_NAME                II
             1842  LOAD_CONST               3
             1844  LOAD_CONST               (1,)
             1846  LOAD_CONST               2
             1848  LOAD_CONST               (4,)
             1850  LOAD_CONST               ()
             1852  BUILD_TUPLE_6         6 
             1854  LOAD_CONST               ('P', 'P;4R')

 L. 228      1856  LOAD_NAME                MM
             1858  LOAD_CONST               3
             1860  LOAD_CONST               (1,)
             1862  LOAD_CONST               2
             1864  LOAD_CONST               (4,)
             1866  LOAD_CONST               ()
             1868  BUILD_TUPLE_6         6 
             1870  LOAD_CONST               ('P', 'P;4R')

 L. 229      1872  LOAD_NAME                II
             1874  LOAD_CONST               3
             1876  LOAD_CONST               (1,)
             1878  LOAD_CONST               1
             1880  LOAD_CONST               (8,)
             1882  LOAD_CONST               ()
             1884  BUILD_TUPLE_6         6 
             1886  LOAD_CONST               ('P', 'P')

 L. 230      1888  LOAD_NAME                MM
             1890  LOAD_CONST               3
             1892  LOAD_CONST               (1,)
             1894  LOAD_CONST               1
             1896  LOAD_CONST               (8,)
             1898  LOAD_CONST               ()
             1900  BUILD_TUPLE_6         6 
             1902  LOAD_CONST               ('P', 'P')

 L. 231      1904  LOAD_NAME                II
             1906  LOAD_CONST               3
             1908  LOAD_CONST               (1,)
             1910  LOAD_CONST               1
             1912  LOAD_CONST               (8, 8)
             1914  LOAD_CONST               (2,)
             1916  BUILD_TUPLE_6         6 
             1918  LOAD_CONST               ('PA', 'PA')

 L. 232      1920  LOAD_NAME                MM
             1922  LOAD_CONST               3
             1924  LOAD_CONST               (1,)
             1926  LOAD_CONST               1
             1928  LOAD_CONST               (8, 8)
             1930  LOAD_CONST               (2,)
             1932  BUILD_TUPLE_6         6 
             1934  LOAD_CONST               ('PA', 'PA')

 L. 233      1936  LOAD_NAME                II
             1938  LOAD_CONST               3
             1940  LOAD_CONST               (1,)
             1942  LOAD_CONST               2
             1944  LOAD_CONST               (8,)
             1946  LOAD_CONST               ()
             1948  BUILD_TUPLE_6         6 
             1950  LOAD_CONST               ('P', 'P;R')

 L. 234      1952  LOAD_NAME                MM
             1954  LOAD_CONST               3
             1956  LOAD_CONST               (1,)
             1958  LOAD_CONST               2
             1960  LOAD_CONST               (8,)
             1962  LOAD_CONST               ()
             1964  BUILD_TUPLE_6         6 
             1966  LOAD_CONST               ('P', 'P;R')

 L. 235      1968  LOAD_NAME                II
             1970  LOAD_CONST               5
             1972  LOAD_CONST               (1,)
             1974  LOAD_CONST               1
             1976  LOAD_CONST               (8, 8, 8, 8)
             1978  LOAD_CONST               ()
             1980  BUILD_TUPLE_6         6 
             1982  LOAD_CONST               ('CMYK', 'CMYK')

 L. 236      1984  LOAD_NAME                MM
             1986  LOAD_CONST               5
             1988  LOAD_CONST               (1,)
             1990  LOAD_CONST               1
             1992  LOAD_CONST               (8, 8, 8, 8)
             1994  LOAD_CONST               ()
             1996  BUILD_TUPLE_6         6 
             1998  LOAD_CONST               ('CMYK', 'CMYK')

 L. 237      2000  LOAD_NAME                II
             2002  LOAD_CONST               5
             2004  LOAD_CONST               (1,)
             2006  LOAD_CONST               1
             2008  LOAD_CONST               (8, 8, 8, 8, 8)
             2010  LOAD_CONST               (0,)
             2012  BUILD_TUPLE_6         6 
             2014  LOAD_CONST               ('CMYK', 'CMYKX')

 L. 238      2016  LOAD_NAME                MM
             2018  LOAD_CONST               5
             2020  LOAD_CONST               (1,)
             2022  LOAD_CONST               1
             2024  LOAD_CONST               (8, 8, 8, 8, 8)
             2026  LOAD_CONST               (0,)
             2028  BUILD_TUPLE_6         6 
             2030  LOAD_CONST               ('CMYK', 'CMYKX')

 L. 239      2032  LOAD_NAME                II
             2034  LOAD_CONST               5
             2036  LOAD_CONST               (1,)
             2038  LOAD_CONST               1
             2040  LOAD_CONST               (8, 8, 8, 8, 8, 8)
             2042  LOAD_CONST               (0, 0)
             2044  BUILD_TUPLE_6         6 
             2046  LOAD_CONST               ('CMYK', 'CMYKXX')

 L. 240      2048  LOAD_NAME                MM
             2050  LOAD_CONST               5
             2052  LOAD_CONST               (1,)
             2054  LOAD_CONST               1
             2056  LOAD_CONST               (8, 8, 8, 8, 8, 8)
             2058  LOAD_CONST               (0, 0)
             2060  BUILD_TUPLE_6         6 
             2062  LOAD_CONST               ('CMYK', 'CMYKXX')

 L. 241      2064  LOAD_NAME                II
             2066  LOAD_CONST               5
             2068  LOAD_CONST               (1,)
             2070  LOAD_CONST               1
             2072  LOAD_CONST               (16, 16, 16, 16)
             2074  LOAD_CONST               ()
             2076  BUILD_TUPLE_6         6 
             2078  LOAD_CONST               ('CMYK', 'CMYK;16L')

 L. 244      2080  LOAD_NAME                II
             2082  LOAD_CONST               6
             2084  LOAD_CONST               (1,)
             2086  LOAD_CONST               1
             2088  LOAD_CONST               (8, 8, 8)
             2090  LOAD_CONST               ()
             2092  BUILD_TUPLE_6         6 
             2094  LOAD_CONST               ('RGB', 'RGBX')

 L. 245      2096  LOAD_NAME                MM
             2098  LOAD_CONST               6
             2100  LOAD_CONST               (1,)
             2102  LOAD_CONST               1
             2104  LOAD_CONST               (8, 8, 8)
             2106  LOAD_CONST               ()
             2108  BUILD_TUPLE_6         6 
             2110  LOAD_CONST               ('RGB', 'RGBX')

 L. 246      2112  LOAD_NAME                II
             2114  LOAD_CONST               8
             2116  LOAD_CONST               (1,)
             2118  LOAD_CONST               1
             2120  LOAD_CONST               (8, 8, 8)
             2122  LOAD_CONST               ()
             2124  BUILD_TUPLE_6         6 
             2126  LOAD_CONST               ('LAB', 'LAB')

 L. 247      2128  LOAD_NAME                MM
             2130  LOAD_CONST               8
             2132  LOAD_CONST               (1,)
             2134  LOAD_CONST               1
             2136  LOAD_CONST               (8, 8, 8)
             2138  LOAD_CONST               ()
             2140  BUILD_TUPLE_6         6 
             2142  LOAD_CONST               ('LAB', 'LAB')

 L. 132      2144  BUILD_MAP_111       111 
             2146  STORE_NAME               OPEN_INFO

 L. 250      2148  BUILD_LIST_0          0 
             2150  LOAD_CONST               (b'MM\x00*', b'II*\x00', b'MM*\x00', b'II\x00*')
             2152  CALL_FINALLY       2155  'to 2155'
             2154  STORE_NAME               PREFIXES

 L. 258      2156  LOAD_CODE                <code_object _accept>
             2158  LOAD_STR                 '_accept'
             2160  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2162  STORE_NAME               _accept

 L. 262      2164  LOAD_CODE                <code_object _limit_rational>
             2166  LOAD_STR                 '_limit_rational'
             2168  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2170  STORE_NAME               _limit_rational

 L. 268      2172  LOAD_CODE                <code_object _limit_signed_rational>
             2174  LOAD_STR                 '_limit_signed_rational'
             2176  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2178  STORE_NAME               _limit_signed_rational

 L. 285      2180  BUILD_MAP_0           0 
             2182  STORE_NAME               _load_dispatch

 L. 286      2184  BUILD_MAP_0           0 
             2186  STORE_NAME               _write_dispatch

 L. 289      2188  LOAD_BUILD_CLASS 
             2190  LOAD_CODE                <code_object IFDRational>
             2192  LOAD_STR                 'IFDRational'
             2194  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2196  LOAD_STR                 'IFDRational'
             2198  LOAD_NAME                Rational
             2200  CALL_FUNCTION_3       3  ''
             2202  STORE_NAME               IFDRational

 L. 403      2204  LOAD_BUILD_CLASS 
             2206  LOAD_CODE                <code_object ImageFileDirectory_v2>
             2208  LOAD_STR                 'ImageFileDirectory_v2'
             2210  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2212  LOAD_STR                 'ImageFileDirectory_v2'
             2214  LOAD_NAME                MutableMapping
             2216  CALL_FUNCTION_3       3  ''
             2218  STORE_NAME               ImageFileDirectory_v2

 L. 883      2220  LOAD_NAME                _load_dispatch
             2222  LOAD_NAME                ImageFileDirectory_v2
             2224  STORE_ATTR               _load_dispatch

 L. 884      2226  LOAD_NAME                _write_dispatch
             2228  LOAD_NAME                ImageFileDirectory_v2
             2230  STORE_ATTR               _write_dispatch

 L. 885      2232  LOAD_NAME                TYPES
             2234  LOAD_METHOD              items
             2236  CALL_METHOD_0         0  ''
             2238  GET_ITER         
             2240  FOR_ITER           2308  'to 2308'
             2242  UNPACK_SEQUENCE_2     2 
             2244  STORE_NAME               idx
             2246  STORE_NAME               name

 L. 886      2248  LOAD_NAME                name
             2250  LOAD_METHOD              replace
             2252  LOAD_STR                 ' '
             2254  LOAD_STR                 '_'
             2256  CALL_METHOD_2         2  ''
             2258  STORE_NAME               name

 L. 887      2260  LOAD_NAME                setattr
             2262  LOAD_NAME                ImageFileDirectory_v2
             2264  LOAD_STR                 'load_'
             2266  LOAD_NAME                name
             2268  BINARY_ADD       
             2270  LOAD_NAME                _load_dispatch
             2272  LOAD_NAME                idx
             2274  BINARY_SUBSCR    
             2276  LOAD_CONST               1
             2278  BINARY_SUBSCR    
             2280  CALL_FUNCTION_3       3  ''
             2282  POP_TOP          

 L. 888      2284  LOAD_NAME                setattr
             2286  LOAD_NAME                ImageFileDirectory_v2
             2288  LOAD_STR                 'write_'
             2290  LOAD_NAME                name
             2292  BINARY_ADD       
             2294  LOAD_NAME                _write_dispatch
             2296  LOAD_NAME                idx
             2298  BINARY_SUBSCR    
             2300  CALL_FUNCTION_3       3  ''
             2302  POP_TOP          
         2304_2306  JUMP_BACK          2240  'to 2240'

 L. 889      2308  DELETE_NAME              _load_dispatch
             2310  DELETE_NAME              _write_dispatch
             2312  DELETE_NAME              idx
             2314  DELETE_NAME              name

 L. 893      2316  LOAD_BUILD_CLASS 
             2318  LOAD_CODE                <code_object ImageFileDirectory_v1>
             2320  LOAD_STR                 'ImageFileDirectory_v1'
             2322  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2324  LOAD_STR                 'ImageFileDirectory_v1'
             2326  LOAD_NAME                ImageFileDirectory_v2
             2328  CALL_FUNCTION_3       3  ''
             2330  STORE_NAME               ImageFileDirectory_v1

 L. 985      2332  LOAD_NAME                ImageFileDirectory_v1
             2334  STORE_NAME               ImageFileDirectory

 L. 992      2336  LOAD_BUILD_CLASS 
             2338  LOAD_CODE                <code_object TiffImageFile>
             2340  LOAD_STR                 'TiffImageFile'
             2342  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2344  LOAD_STR                 'TiffImageFile'
             2346  LOAD_NAME                ImageFile
             2348  LOAD_ATTR                ImageFile
             2350  CALL_FUNCTION_3       3  ''
             2352  STORE_NAME               TiffImageFile

 L.1408      2354  LOAD_STR                 '1'
             2356  LOAD_NAME                II
             2358  LOAD_CONST               1
             2360  LOAD_CONST               1
             2362  LOAD_CONST               (1,)
             2364  LOAD_CONST               None
             2366  BUILD_TUPLE_6         6 

 L.1409      2368  LOAD_STR                 'L'
             2370  LOAD_NAME                II
             2372  LOAD_CONST               1
             2374  LOAD_CONST               1
             2376  LOAD_CONST               (8,)
             2378  LOAD_CONST               None
             2380  BUILD_TUPLE_6         6 

 L.1410      2382  LOAD_STR                 'LA'
             2384  LOAD_NAME                II
             2386  LOAD_CONST               1
             2388  LOAD_CONST               1
             2390  LOAD_CONST               (8, 8)
             2392  LOAD_CONST               2
             2394  BUILD_TUPLE_6         6 

 L.1411      2396  LOAD_STR                 'P'
             2398  LOAD_NAME                II
             2400  LOAD_CONST               3
             2402  LOAD_CONST               1
             2404  LOAD_CONST               (8,)
             2406  LOAD_CONST               None
             2408  BUILD_TUPLE_6         6 

 L.1412      2410  LOAD_STR                 'PA'
             2412  LOAD_NAME                II
             2414  LOAD_CONST               3
             2416  LOAD_CONST               1
             2418  LOAD_CONST               (8, 8)
             2420  LOAD_CONST               2
             2422  BUILD_TUPLE_6         6 

 L.1413      2424  LOAD_STR                 'I;32S'
             2426  LOAD_NAME                II
             2428  LOAD_CONST               1
             2430  LOAD_CONST               2
             2432  LOAD_CONST               (32,)
             2434  LOAD_CONST               None
             2436  BUILD_TUPLE_6         6 

 L.1414      2438  LOAD_STR                 'I;16'
             2440  LOAD_NAME                II
             2442  LOAD_CONST               1
             2444  LOAD_CONST               1
             2446  LOAD_CONST               (16,)
             2448  LOAD_CONST               None
             2450  BUILD_TUPLE_6         6 

 L.1415      2452  LOAD_STR                 'I;16S'
             2454  LOAD_NAME                II
             2456  LOAD_CONST               1
             2458  LOAD_CONST               2
             2460  LOAD_CONST               (16,)
             2462  LOAD_CONST               None
             2464  BUILD_TUPLE_6         6 

 L.1416      2466  LOAD_STR                 'F;32F'
             2468  LOAD_NAME                II
             2470  LOAD_CONST               1
             2472  LOAD_CONST               3
             2474  LOAD_CONST               (32,)
             2476  LOAD_CONST               None
             2478  BUILD_TUPLE_6         6 

 L.1417      2480  LOAD_STR                 'RGB'
             2482  LOAD_NAME                II
             2484  LOAD_CONST               2
             2486  LOAD_CONST               1
             2488  LOAD_CONST               (8, 8, 8)
             2490  LOAD_CONST               None
             2492  BUILD_TUPLE_6         6 

 L.1418      2494  LOAD_STR                 'RGBX'
             2496  LOAD_NAME                II
             2498  LOAD_CONST               2
             2500  LOAD_CONST               1
             2502  LOAD_CONST               (8, 8, 8, 8)
             2504  LOAD_CONST               0
             2506  BUILD_TUPLE_6         6 

 L.1419      2508  LOAD_STR                 'RGBA'
             2510  LOAD_NAME                II
             2512  LOAD_CONST               2
             2514  LOAD_CONST               1
             2516  LOAD_CONST               (8, 8, 8, 8)
             2518  LOAD_CONST               2
             2520  BUILD_TUPLE_6         6 

 L.1420      2522  LOAD_STR                 'CMYK'
             2524  LOAD_NAME                II
             2526  LOAD_CONST               5
             2528  LOAD_CONST               1
             2530  LOAD_CONST               (8, 8, 8, 8)
             2532  LOAD_CONST               None
             2534  BUILD_TUPLE_6         6 

 L.1421      2536  LOAD_STR                 'YCbCr'
             2538  LOAD_NAME                II
             2540  LOAD_CONST               6
             2542  LOAD_CONST               1
             2544  LOAD_CONST               (8, 8, 8)
             2546  LOAD_CONST               None
             2548  BUILD_TUPLE_6         6 

 L.1422      2550  LOAD_STR                 'LAB'
             2552  LOAD_NAME                II
             2554  LOAD_CONST               8
             2556  LOAD_CONST               1
             2558  LOAD_CONST               (8, 8, 8)
             2560  LOAD_CONST               None
             2562  BUILD_TUPLE_6         6 

 L.1423      2564  LOAD_STR                 'I;32BS'
             2566  LOAD_NAME                MM
             2568  LOAD_CONST               1
             2570  LOAD_CONST               2
             2572  LOAD_CONST               (32,)
             2574  LOAD_CONST               None
             2576  BUILD_TUPLE_6         6 

 L.1424      2578  LOAD_STR                 'I;16B'
             2580  LOAD_NAME                MM
             2582  LOAD_CONST               1
             2584  LOAD_CONST               1
             2586  LOAD_CONST               (16,)
             2588  LOAD_CONST               None
             2590  BUILD_TUPLE_6         6 

 L.1425      2592  LOAD_STR                 'I;16BS'
             2594  LOAD_NAME                MM
             2596  LOAD_CONST               1
             2598  LOAD_CONST               2
             2600  LOAD_CONST               (16,)
             2602  LOAD_CONST               None
             2604  BUILD_TUPLE_6         6 

 L.1426      2606  LOAD_STR                 'F;32BF'
             2608  LOAD_NAME                MM
             2610  LOAD_CONST               1
             2612  LOAD_CONST               3
             2614  LOAD_CONST               (32,)
             2616  LOAD_CONST               None
             2618  BUILD_TUPLE_6         6 

 L.1405      2620  LOAD_CONST               ('1', 'L', 'LA', 'P', 'PA', 'I', 'I;16', 'I;16S', 'F', 'RGB', 'RGBX', 'RGBA', 'CMYK', 'YCbCr', 'LAB', 'I;32BS', 'I;16B', 'I;16BS', 'F;32BF')
             2622  BUILD_CONST_KEY_MAP_19    19 
             2624  STORE_NAME               SAVE_INFO

 L.1430      2626  LOAD_CODE                <code_object _save>
             2628  LOAD_STR                 '_save'
             2630  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2632  STORE_NAME               _save

 L.1649      2634  LOAD_BUILD_CLASS 
             2636  LOAD_CODE                <code_object AppendingTiffWriter>
             2638  LOAD_STR                 'AppendingTiffWriter'
             2640  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2642  LOAD_STR                 'AppendingTiffWriter'
             2644  CALL_FUNCTION_2       2  ''
             2646  STORE_NAME               AppendingTiffWriter

 L.1887      2648  LOAD_CODE                <code_object _save_all>
             2650  LOAD_STR                 '_save_all'
             2652  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2654  STORE_NAME               _save_all

 L.1918      2656  LOAD_NAME                Image
             2658  LOAD_METHOD              register_open
             2660  LOAD_NAME                TiffImageFile
             2662  LOAD_ATTR                format
             2664  LOAD_NAME                TiffImageFile
             2666  LOAD_NAME                _accept
             2668  CALL_METHOD_3         3  ''
             2670  POP_TOP          

 L.1919      2672  LOAD_NAME                Image
             2674  LOAD_METHOD              register_save
             2676  LOAD_NAME                TiffImageFile
             2678  LOAD_ATTR                format
             2680  LOAD_NAME                _save
             2682  CALL_METHOD_2         2  ''
             2684  POP_TOP          

 L.1920      2686  LOAD_NAME                Image
             2688  LOAD_METHOD              register_save_all
             2690  LOAD_NAME                TiffImageFile
             2692  LOAD_ATTR                format
             2694  LOAD_NAME                _save_all
             2696  CALL_METHOD_2         2  ''
             2698  POP_TOP          

 L.1922      2700  LOAD_NAME                Image
             2702  LOAD_METHOD              register_extensions
             2704  LOAD_NAME                TiffImageFile
             2706  LOAD_ATTR                format
             2708  LOAD_STR                 '.tif'
             2710  LOAD_STR                 '.tiff'
             2712  BUILD_LIST_2          2 
             2714  CALL_METHOD_2         2  ''
             2716  POP_TOP          

 L.1924      2718  LOAD_NAME                Image
             2720  LOAD_METHOD              register_mime
             2722  LOAD_NAME                TiffImageFile
             2724  LOAD_ATTR                format
             2726  LOAD_STR                 'image/tiff'
             2728  CALL_METHOD_2         2  ''
             2730  POP_TOP          

Parse error at or near `CALL_FINALLY' instruction at offset 2152

Instruction context:
   
 L. 250      2148  BUILD_LIST_0          0 
                2150  LOAD_CONST               (b'MM\x00*', b'II*\x00', b'MM*\x00', b'II\x00*')
->              2152  CALL_FINALLY       2155  'to 2155'
                2154  STORE_NAME               PREFIXES

test/101326.pyc -- 
# decompile failed
