Instruction context:
   
 L. 120        90  DUP_TOP          
                  92  LOAD_GLOBAL              struct
                  94  LOAD_ATTR                error
->                96  <121>               136  ''
                  98  POP_TOP          
                 100  STORE_FAST               'e'
                 102  POP_TOP          
                 104  SETUP_FINALLY       128  'to 128'

test/101310.pyc -- 
# decompile failed

# file test/101310.pyc
# Deparsing stopped due to parse error
