Instruction context:
   
 L.  72       210  LOAD_FAST                's'
                 212  LOAD_CONST               -1
                 214  LOAD_CONST               None
                 216  BUILD_SLICE_2         2 
                 218  BINARY_SUBSCR    
                 220  LOAD_CONST               b'\r\n'
->               222  <118>                 0  ''
                 224  POP_JUMP_IF_FALSE   238  'to 238'

test/101331.pyc -- 
# decompile failed

# file test/101331.pyc
# Deparsing stopped due to parse error
