
# file test/101457.pyc
# --- This code section failed: ---

 L.   2         0  LOAD_STR                 'Library that exposes various tables found in the StringPrep RFC 3454.\n\nThere are two kinds of tables: sets, for which a member test is provided,\nand mappings, for which a mapping function is provided.\n'
                2  STORE_NAME               __doc__

 L.   8         4  LOAD_CONST               0
                6  LOAD_CONST               ('ucd_3_2_0',)
                8  IMPORT_NAME              unicodedata
               10  IMPORT_FROM              ucd_3_2_0
               12  STORE_NAME               unicodedata
               14  POP_TOP          

 L.  10        16  LOAD_NAME                unicodedata
               18  LOAD_ATTR                unidata_version
               20  LOAD_STR                 '3.2.0'
               22  COMPARE_OP               ==
               24  POP_JUMP_IF_TRUE     30  'to 30'
               26  <74>             
               28  RAISE_VARARGS_1       1  'exception instance'
             30_0  COME_FROM            24  '24'

 L.  12        30  LOAD_CODE                <code_object in_table_a1>
               32  LOAD_STR                 'in_table_a1'
               34  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               36  STORE_NAME               in_table_a1

 L.  19        38  LOAD_NAME                set
               40  BUILD_LIST_0          0 
               42  LOAD_CONST               (173, 847, 6150, 6155, 6156, 6157, 8203, 8204, 8205, 8288, 65279)
               44  CALL_FINALLY         47  'to 47'
               46  LOAD_NAME                list
               48  LOAD_NAME                range
               50  LOAD_CONST               65024
               52  LOAD_CONST               65040
               54  CALL_FUNCTION_2       2  ''
               56  CALL_FUNCTION_1       1  ''
               58  BINARY_ADD       
               60  CALL_FUNCTION_1       1  ''
               62  STORE_NAME               b1_set

 L.  20        64  LOAD_CODE                <code_object in_table_b1>
               66  LOAD_STR                 'in_table_b1'
               68  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               70  STORE_NAME               in_table_b1

 L.  25        72  LOAD_STR                 'μ'
               74  LOAD_STR                 'ss'
               76  LOAD_STR                 'i̇'
               78  LOAD_STR                 'ʼn'

 L.  26        80  LOAD_STR                 's'
               82  LOAD_STR                 'ǰ'
               84  LOAD_STR                 'ι'
               86  LOAD_STR                 ' ι'

 L.  27        88  LOAD_STR                 'ΐ'
               90  LOAD_STR                 'ΰ'
               92  LOAD_STR                 'σ'
               94  LOAD_STR                 'β'

 L.  28        96  LOAD_STR                 'θ'
               98  LOAD_STR                 'υ'
              100  LOAD_STR                 'ύ'
              102  LOAD_STR                 'ϋ'

 L.  29       104  LOAD_STR                 'φ'
              106  LOAD_STR                 'π'
              108  LOAD_STR                 'κ'
              110  LOAD_STR                 'ρ'

 L.  30       112  LOAD_STR                 'σ'
              114  LOAD_STR                 'ε'
              116  LOAD_STR                 'եւ'
              118  LOAD_STR                 'ẖ'

 L.  31       120  LOAD_STR                 'ẗ'
              122  LOAD_STR                 'ẘ'
              124  LOAD_STR                 'ẙ'
              126  LOAD_STR                 'aʾ'

 L.  32       128  LOAD_STR                 'ṡ'
              130  LOAD_STR                 'ὐ'
              132  LOAD_STR                 'ὒ'
              134  LOAD_STR                 'ὔ'

 L.  33       136  LOAD_STR                 'ὖ'
              138  LOAD_STR                 'ἀι'
              140  LOAD_STR                 'ἁι'
              142  LOAD_STR                 'ἂι'

 L.  34       144  LOAD_STR                 'ἃι'
              146  LOAD_STR                 'ἄι'
              148  LOAD_STR                 'ἅι'
              150  LOAD_STR                 'ἆι'

 L.  35       152  LOAD_STR                 'ἇι'
              154  LOAD_STR                 'ἀι'
              156  LOAD_STR                 'ἁι'
              158  LOAD_STR                 'ἂι'

 L.  36       160  LOAD_STR                 'ἃι'
              162  LOAD_STR                 'ἄι'
              164  LOAD_STR                 'ἅι'
              166  LOAD_STR                 'ἆι'

 L.  37       168  LOAD_STR                 'ἇι'
              170  LOAD_STR                 'ἠι'
              172  LOAD_STR                 'ἡι'
              174  LOAD_STR                 'ἢι'

 L.  38       176  LOAD_STR                 'ἣι'
              178  LOAD_STR                 'ἤι'
              180  LOAD_STR                 'ἥι'
              182  LOAD_STR                 'ἦι'

 L.  39       184  LOAD_STR                 'ἧι'
              186  LOAD_STR                 'ἠι'
              188  LOAD_STR                 'ἡι'
              190  LOAD_STR                 'ἢι'

 L.  40       192  LOAD_STR                 'ἣι'
              194  LOAD_STR                 'ἤι'
              196  LOAD_STR                 'ἥι'
              198  LOAD_STR                 'ἦι'

 L.  41       200  LOAD_STR                 'ἧι'
              202  LOAD_STR                 'ὠι'
              204  LOAD_STR                 'ὡι'
              206  LOAD_STR                 'ὢι'

 L.  42       208  LOAD_STR                 'ὣι'
              210  LOAD_STR                 'ὤι'
              212  LOAD_STR                 'ὥι'
              214  LOAD_STR                 'ὦι'

 L.  43       216  LOAD_STR                 'ὧι'
              218  LOAD_STR                 'ὠι'
              220  LOAD_STR                 'ὡι'
              222  LOAD_STR                 'ὢι'

 L.  44       224  LOAD_STR                 'ὣι'
              226  LOAD_STR                 'ὤι'
              228  LOAD_STR                 'ὥι'
              230  LOAD_STR                 'ὦι'

 L.  45       232  LOAD_STR                 'ὧι'
              234  LOAD_STR                 'ὰι'
              236  LOAD_STR                 'αι'
              238  LOAD_STR                 'άι'

 L.  46       240  LOAD_STR                 'ᾶ'
              242  LOAD_STR                 'ᾶι'
              244  LOAD_STR                 'αι'
              246  LOAD_STR                 'ι'

 L.  47       248  LOAD_STR                 'ὴι'
              250  LOAD_STR                 'ηι'
              252  LOAD_STR                 'ήι'
              254  LOAD_STR                 'ῆ'

 L.  48       256  LOAD_STR                 'ῆι'
              258  LOAD_STR                 'ηι'
              260  LOAD_STR                 'ῒ'
              262  LOAD_STR                 'ΐ'

 L.  49       264  LOAD_STR                 'ῖ'
              266  LOAD_STR                 'ῗ'
              268  LOAD_STR                 'ῢ'
              270  LOAD_STR                 'ΰ'

 L.  50       272  LOAD_STR                 'ῤ'
              274  LOAD_STR                 'ῦ'
              276  LOAD_STR                 'ῧ'
              278  LOAD_STR                 'ὼι'

 L.  51       280  LOAD_STR                 'ωι'
              282  LOAD_STR                 'ώι'
              284  LOAD_STR                 'ῶ'
              286  LOAD_STR                 'ῶι'

 L.  52       288  LOAD_STR                 'ωι'
              290  LOAD_STR                 'rs'
              292  LOAD_STR                 'c'
              294  LOAD_STR                 '°c'

 L.  53       296  LOAD_STR                 'ɛ'
              298  LOAD_STR                 '°f'
              300  LOAD_STR                 'h'
              302  LOAD_STR                 'h'

 L.  54       304  LOAD_STR                 'h'
              306  LOAD_STR                 'i'
              308  LOAD_STR                 'i'
              310  LOAD_STR                 'l'

 L.  55       312  LOAD_STR                 'n'
              314  LOAD_STR                 'no'
              316  LOAD_STR                 'p'
              318  LOAD_STR                 'q'

 L.  56       320  LOAD_STR                 'r'
              322  LOAD_STR                 'r'
              324  LOAD_STR                 'r'
              326  LOAD_STR                 'sm'

 L.  57       328  LOAD_STR                 'tel'
              330  LOAD_STR                 'tm'
              332  LOAD_STR                 'z'
              334  LOAD_STR                 'z'

 L.  58       336  LOAD_STR                 'b'
              338  LOAD_STR                 'c'
              340  LOAD_STR                 'e'
              342  LOAD_STR                 'f'

 L.  59       344  LOAD_STR                 'm'
              346  LOAD_STR                 'γ'
              348  LOAD_STR                 'π'
              350  LOAD_STR                 'd'

 L.  60       352  LOAD_STR                 'hpa'
              354  LOAD_STR                 'au'
              356  LOAD_STR                 'ov'
              358  LOAD_STR                 'pa'

 L.  61       360  LOAD_STR                 'na'
              362  LOAD_STR                 'μa'
              364  LOAD_STR                 'ma'
              366  LOAD_STR                 'ka'

 L.  62       368  LOAD_STR                 'kb'
              370  LOAD_STR                 'mb'
              372  LOAD_STR                 'gb'
              374  LOAD_STR                 'pf'

 L.  63       376  LOAD_STR                 'nf'
              378  LOAD_STR                 'μf'
              380  LOAD_STR                 'hz'
              382  LOAD_STR                 'khz'

 L.  64       384  LOAD_STR                 'mhz'
              386  LOAD_STR                 'ghz'
              388  LOAD_STR                 'thz'
              390  LOAD_STR                 'pa'

 L.  65       392  LOAD_STR                 'kpa'
              394  LOAD_STR                 'mpa'
              396  LOAD_STR                 'gpa'
              398  LOAD_STR                 'pv'

 L.  66       400  LOAD_STR                 'nv'
              402  LOAD_STR                 'μv'
              404  LOAD_STR                 'mv'
              406  LOAD_STR                 'kv'

 L.  67       408  LOAD_STR                 'mv'
              410  LOAD_STR                 'pw'
              412  LOAD_STR                 'nw'
              414  LOAD_STR                 'μw'

 L.  68       416  LOAD_STR                 'mw'
              418  LOAD_STR                 'kw'
              420  LOAD_STR                 'mw'
              422  LOAD_STR                 'kω'

 L.  69       424  LOAD_STR                 'mω'
              426  LOAD_STR                 'bq'
              428  LOAD_STR                 'c∕kg'
              430  LOAD_STR                 'co.'

 L.  70       432  LOAD_STR                 'db'
              434  LOAD_STR                 'gy'
              436  LOAD_STR                 'hp'
              438  LOAD_STR                 'kk'

 L.  71       440  LOAD_STR                 'km'
              442  LOAD_STR                 'ph'
              444  LOAD_STR                 'ppm'
              446  LOAD_STR                 'pr'

 L.  72       448  LOAD_STR                 'sv'
              450  LOAD_STR                 'wb'
              452  LOAD_STR                 'ff'
              454  LOAD_STR                 'fi'

 L.  73       456  LOAD_STR                 'fl'
              458  LOAD_STR                 'ffi'
              460  LOAD_STR                 'ffl'
              462  LOAD_STR                 'st'

 L.  74       464  LOAD_STR                 'st'
              466  LOAD_STR                 'մն'
              468  LOAD_STR                 'մե'
              470  LOAD_STR                 'մի'

 L.  75       472  LOAD_STR                 'վն'
              474  LOAD_STR                 'մխ'
              476  LOAD_STR                 'a'
              478  LOAD_STR                 'b'

 L.  76       480  LOAD_STR                 'c'
              482  LOAD_STR                 'd'
              484  LOAD_STR                 'e'
              486  LOAD_STR                 'f'

 L.  77       488  LOAD_STR                 'g'
              490  LOAD_STR                 'h'
              492  LOAD_STR                 'i'
              494  LOAD_STR                 'j'

 L.  78       496  LOAD_STR                 'k'
              498  LOAD_STR                 'l'
              500  LOAD_STR                 'm'
              502  LOAD_STR                 'n'

 L.  79       504  LOAD_STR                 'o'
              506  LOAD_STR                 'p'
              508  LOAD_STR                 'q'
              510  LOAD_STR                 'r'

 L.  80       512  LOAD_STR                 's'
              514  LOAD_STR                 't'
              516  LOAD_STR                 'u'
              518  LOAD_STR                 'v'

 L.  81       520  LOAD_STR                 'w'
              522  LOAD_STR                 'x'
              524  LOAD_STR                 'y'
              526  LOAD_STR                 'z'

 L.  82       528  LOAD_STR                 'a'
              530  LOAD_STR                 'b'
              532  LOAD_STR                 'c'
              534  LOAD_STR                 'd'

 L.  83       536  LOAD_STR                 'e'
              538  LOAD_STR                 'f'
              540  LOAD_STR                 'g'
              542  LOAD_STR                 'h'

 L.  84       544  LOAD_STR                 'i'
              546  LOAD_STR                 'j'
              548  LOAD_STR                 'k'
              550  LOAD_STR                 'l'

 L.  85       552  LOAD_STR                 'm'
              554  LOAD_STR                 'n'
              556  LOAD_STR                 'o'
              558  LOAD_STR                 'p'

 L.  86       560  LOAD_STR                 'q'
              562  LOAD_STR                 'r'
              564  LOAD_STR                 's'
              566  LOAD_STR                 't'

 L.  87       568  LOAD_STR                 'u'
              570  LOAD_STR                 'v'
              572  LOAD_STR                 'w'
              574  LOAD_STR                 'x'

 L.  88       576  LOAD_STR                 'y'
              578  LOAD_STR                 'z'
              580  LOAD_STR                 'a'
              582  LOAD_STR                 'b'

 L.  89       584  LOAD_STR                 'c'
              586  LOAD_STR                 'd'
              588  LOAD_STR                 'e'
              590  LOAD_STR                 'f'

 L.  90       592  LOAD_STR                 'g'
              594  LOAD_STR                 'h'
              596  LOAD_STR                 'i'
              598  LOAD_STR                 'j'

 L.  91       600  LOAD_STR                 'k'
              602  LOAD_STR                 'l'
              604  LOAD_STR                 'm'
              606  LOAD_STR                 'n'

 L.  92       608  LOAD_STR                 'o'
              610  LOAD_STR                 'p'
              612  LOAD_STR                 'q'
              614  LOAD_STR                 'r'

 L.  93       616  LOAD_STR                 's'
              618  LOAD_STR                 't'
              620  LOAD_STR                 'u'
              622  LOAD_STR                 'v'

 L.  94       624  LOAD_STR                 'w'
              626  LOAD_STR                 'x'
              628  LOAD_STR                 'y'
              630  LOAD_STR                 'z'

 L.  95       632  LOAD_STR                 'a'
              634  LOAD_STR                 'c'
              636  LOAD_STR                 'd'
              638  LOAD_STR                 'g'

 L.  96       640  LOAD_STR                 'j'
              642  LOAD_STR                 'k'
              644  LOAD_STR                 'n'
              646  LOAD_STR                 'o'

 L.  97       648  LOAD_STR                 'p'
              650  LOAD_STR                 'q'
              652  LOAD_STR                 's'
              654  LOAD_STR                 't'

 L.  98       656  LOAD_STR                 'u'
              658  LOAD_STR                 'v'
              660  LOAD_STR                 'w'
              662  LOAD_STR                 'x'

 L.  99       664  LOAD_STR                 'y'
              666  LOAD_STR                 'z'
              668  LOAD_STR                 'a'
              670  LOAD_STR                 'b'

 L. 100       672  LOAD_STR                 'c'
              674  LOAD_STR                 'd'
              676  LOAD_STR                 'e'
              678  LOAD_STR                 'f'

 L. 101       680  LOAD_STR                 'g'
              682  LOAD_STR                 'h'
              684  LOAD_STR                 'i'
              686  LOAD_STR                 'j'

 L. 102       688  LOAD_STR                 'k'
              690  LOAD_STR                 'l'
              692  LOAD_STR                 'm'
              694  LOAD_STR                 'n'

 L. 103       696  LOAD_STR                 'o'
              698  LOAD_STR                 'p'
              700  LOAD_STR                 'q'
              702  LOAD_STR                 'r'

 L. 104       704  LOAD_STR                 's'
              706  LOAD_STR                 't'
              708  LOAD_STR                 'u'
              710  LOAD_STR                 'v'

 L. 105       712  LOAD_STR                 'w'
              714  LOAD_STR                 'x'
              716  LOAD_STR                 'y'
              718  LOAD_STR                 'z'

 L. 106       720  LOAD_STR                 'a'
              722  LOAD_STR                 'b'
              724  LOAD_STR                 'd'
              726  LOAD_STR                 'e'

 L. 107       728  LOAD_STR                 'f'
              730  LOAD_STR                 'g'
              732  LOAD_STR                 'j'
              734  LOAD_STR                 'k'

 L. 108       736  LOAD_STR                 'l'
              738  LOAD_STR                 'm'
              740  LOAD_STR                 'n'
              742  LOAD_STR                 'o'

 L. 109       744  LOAD_STR                 'p'
              746  LOAD_STR                 'q'
              748  LOAD_STR                 's'
              750  LOAD_STR                 't'

 L. 110       752  LOAD_STR                 'u'
              754  LOAD_STR                 'v'
              756  LOAD_STR                 'w'
              758  LOAD_STR                 'x'

 L. 111       760  LOAD_STR                 'y'
              762  LOAD_STR                 'a'
              764  LOAD_STR                 'b'
              766  LOAD_STR                 'd'

 L. 112       768  LOAD_STR                 'e'
              770  LOAD_STR                 'f'
              772  LOAD_STR                 'g'
              774  LOAD_STR                 'i'

 L. 113       776  LOAD_STR                 'j'
              778  LOAD_STR                 'k'
              780  LOAD_STR                 'l'
              782  LOAD_STR                 'm'

 L. 114       784  LOAD_STR                 'o'
              786  LOAD_STR                 's'
              788  LOAD_STR                 't'
              790  LOAD_STR                 'u'

 L. 115       792  LOAD_STR                 'v'
              794  LOAD_STR                 'w'
              796  LOAD_STR                 'x'
              798  LOAD_STR                 'y'

 L. 116       800  LOAD_STR                 'a'
              802  LOAD_STR                 'b'
              804  LOAD_STR                 'c'
              806  LOAD_STR                 'd'

 L. 117       808  LOAD_STR                 'e'
              810  LOAD_STR                 'f'
              812  LOAD_STR                 'g'
              814  LOAD_STR                 'h'

 L. 118       816  LOAD_STR                 'i'
              818  LOAD_STR                 'j'
              820  LOAD_STR                 'k'
              822  LOAD_STR                 'l'

 L. 119       824  LOAD_STR                 'm'
              826  LOAD_STR                 'n'
              828  LOAD_STR                 'o'
              830  LOAD_STR                 'p'

 L. 120       832  LOAD_STR                 'q'
              834  LOAD_STR                 'r'
              836  LOAD_STR                 's'
              838  LOAD_STR                 't'

 L. 121       840  LOAD_STR                 'u'
              842  LOAD_STR                 'v'
              844  LOAD_STR                 'w'
              846  LOAD_STR                 'x'

 L. 122       848  LOAD_STR                 'y'
              850  LOAD_STR                 'z'
              852  LOAD_STR                 'a'
              854  LOAD_STR                 'b'

 L. 123       856  LOAD_STR                 'c'
              858  LOAD_STR                 'd'
              860  LOAD_STR                 'e'
              862  LOAD_STR                 'f'

 L. 124       864  LOAD_STR                 'g'
              866  LOAD_STR                 'h'
              868  LOAD_STR                 'i'
              870  LOAD_STR                 'j'

 L. 125       872  LOAD_STR                 'k'
              874  LOAD_STR                 'l'
              876  LOAD_STR                 'm'
              878  LOAD_STR                 'n'

 L. 126       880  LOAD_STR                 'o'
              882  LOAD_STR                 'p'
              884  LOAD_STR                 'q'
              886  LOAD_STR                 'r'

 L. 127       888  LOAD_STR                 's'
              890  LOAD_STR                 't'
              892  LOAD_STR                 'u'
              894  LOAD_STR                 'v'

 L. 128       896  LOAD_STR                 'w'
              898  LOAD_STR                 'x'
              900  LOAD_STR                 'y'
              902  LOAD_STR                 'z'

 L. 129       904  LOAD_STR                 'a'
              906  LOAD_STR                 'b'
              908  LOAD_STR                 'c'
              910  LOAD_STR                 'd'

 L. 130       912  LOAD_STR                 'e'
              914  LOAD_STR                 'f'
              916  LOAD_STR                 'g'
              918  LOAD_STR                 'h'

 L. 131       920  LOAD_STR                 'i'
              922  LOAD_STR                 'j'
              924  LOAD_STR                 'k'
              926  LOAD_STR                 'l'

 L. 132       928  LOAD_STR                 'm'
              930  LOAD_STR                 'n'
              932  LOAD_STR                 'o'
              934  LOAD_STR                 'p'

 L. 133       936  LOAD_STR                 'q'
              938  LOAD_STR                 'r'
              940  LOAD_STR                 's'
              942  LOAD_STR                 't'

 L. 134       944  LOAD_STR                 'u'
              946  LOAD_STR                 'v'
              948  LOAD_STR                 'w'
              950  LOAD_STR                 'x'

 L. 135       952  LOAD_STR                 'y'
              954  LOAD_STR                 'z'
              956  LOAD_STR                 'a'
              958  LOAD_STR                 'b'

 L. 136       960  LOAD_STR                 'c'
              962  LOAD_STR                 'd'
              964  LOAD_STR                 'e'
              966  LOAD_STR                 'f'

 L. 137       968  LOAD_STR                 'g'
              970  LOAD_STR                 'h'
              972  LOAD_STR                 'i'
              974  LOAD_STR                 'j'

 L. 138       976  LOAD_STR                 'k'
              978  LOAD_STR                 'l'
              980  LOAD_STR                 'm'
              982  LOAD_STR                 'n'

 L. 139       984  LOAD_STR                 'o'
              986  LOAD_STR                 'p'
              988  LOAD_STR                 'q'
              990  LOAD_STR                 'r'

 L. 140       992  LOAD_STR                 's'
              994  LOAD_STR                 't'
              996  LOAD_STR                 'u'
              998  LOAD_STR                 'v'

 L. 141      1000  LOAD_STR                 'w'
             1002  LOAD_STR                 'x'
             1004  LOAD_STR                 'y'
             1006  LOAD_STR                 'z'

 L. 142      1008  LOAD_STR                 'a'
             1010  LOAD_STR                 'b'
             1012  LOAD_STR                 'c'
             1014  LOAD_STR                 'd'

 L. 143      1016  LOAD_STR                 'e'
             1018  LOAD_STR                 'f'
             1020  LOAD_STR                 'g'
             1022  LOAD_STR                 'h'

 L. 144      1024  LOAD_STR                 'i'
             1026  LOAD_STR                 'j'
             1028  LOAD_STR                 'k'
             1030  LOAD_STR                 'l'

 L. 145      1032  LOAD_STR                 'm'
             1034  LOAD_STR                 'n'
             1036  LOAD_STR                 'o'
             1038  LOAD_STR                 'p'

 L. 146      1040  LOAD_STR                 'q'
             1042  LOAD_STR                 'r'
             1044  LOAD_STR                 's'
             1046  LOAD_STR                 't'

 L. 147      1048  LOAD_STR                 'u'
             1050  LOAD_STR                 'v'
             1052  LOAD_STR                 'w'
             1054  LOAD_STR                 'x'

 L. 148      1056  LOAD_STR                 'y'
             1058  LOAD_STR                 'z'
             1060  LOAD_STR                 'a'
             1062  LOAD_STR                 'b'

 L. 149      1064  LOAD_STR                 'c'
             1066  LOAD_STR                 'd'
             1068  LOAD_STR                 'e'
             1070  LOAD_STR                 'f'

 L. 150      1072  LOAD_STR                 'g'
             1074  LOAD_STR                 'h'
             1076  LOAD_STR                 'i'
             1078  LOAD_STR                 'j'

 L. 151      1080  LOAD_STR                 'k'
             1082  LOAD_STR                 'l'
             1084  LOAD_STR                 'm'
             1086  LOAD_STR                 'n'

 L. 152      1088  LOAD_STR                 'o'
             1090  LOAD_STR                 'p'
             1092  LOAD_STR                 'q'
             1094  LOAD_STR                 'r'

 L. 153      1096  LOAD_STR                 's'
             1098  LOAD_STR                 't'
             1100  LOAD_STR                 'u'
             1102  LOAD_STR                 'v'

 L. 154      1104  LOAD_STR                 'w'
             1106  LOAD_STR                 'x'
             1108  LOAD_STR                 'y'
             1110  LOAD_STR                 'z'

 L. 155      1112  LOAD_STR                 'α'
             1114  LOAD_STR                 'β'
             1116  LOAD_STR                 'γ'
             1118  LOAD_STR                 'δ'

 L. 156      1120  LOAD_STR                 'ε'
             1122  LOAD_STR                 'ζ'
             1124  LOAD_STR                 'η'
             1126  LOAD_STR                 'θ'

 L. 157      1128  LOAD_STR                 'ι'
             1130  LOAD_STR                 'κ'
             1132  LOAD_STR                 'λ'
             1134  LOAD_STR                 'μ'

 L. 158      1136  LOAD_STR                 'ν'
             1138  LOAD_STR                 'ξ'
             1140  LOAD_STR                 'ο'
             1142  LOAD_STR                 'π'

 L. 159      1144  LOAD_STR                 'ρ'
             1146  LOAD_STR                 'θ'
             1148  LOAD_STR                 'σ'
             1150  LOAD_STR                 'τ'

 L. 160      1152  LOAD_STR                 'υ'
             1154  LOAD_STR                 'φ'
             1156  LOAD_STR                 'χ'
             1158  LOAD_STR                 'ψ'

 L. 161      1160  LOAD_STR                 'ω'
             1162  LOAD_STR                 'σ'
             1164  LOAD_STR                 'α'
             1166  LOAD_STR                 'β'

 L. 162      1168  LOAD_STR                 'γ'
             1170  LOAD_STR                 'δ'
             1172  LOAD_STR                 'ε'
             1174  LOAD_STR                 'ζ'

 L. 163      1176  LOAD_STR                 'η'
             1178  LOAD_STR                 'θ'
             1180  LOAD_STR                 'ι'
             1182  LOAD_STR                 'κ'

 L. 164      1184  LOAD_STR                 'λ'
             1186  LOAD_STR                 'μ'
             1188  LOAD_STR                 'ν'
             1190  LOAD_STR                 'ξ'

 L. 165      1192  LOAD_STR                 'ο'
             1194  LOAD_STR                 'π'
             1196  LOAD_STR                 'ρ'
             1198  LOAD_STR                 'θ'

 L. 166      1200  LOAD_STR                 'σ'
             1202  LOAD_STR                 'τ'
             1204  LOAD_STR                 'υ'
             1206  LOAD_STR                 'φ'

 L. 167      1208  LOAD_STR                 'χ'
             1210  LOAD_STR                 'ψ'
             1212  LOAD_STR                 'ω'
             1214  LOAD_STR                 'σ'

 L. 168      1216  LOAD_STR                 'α'
             1218  LOAD_STR                 'β'
             1220  LOAD_STR                 'γ'
             1222  LOAD_STR                 'δ'

 L. 169      1224  LOAD_STR                 'ε'
             1226  LOAD_STR                 'ζ'
             1228  LOAD_STR                 'η'
             1230  LOAD_STR                 'θ'

 L. 170      1232  LOAD_STR                 'ι'
             1234  LOAD_STR                 'κ'
             1236  LOAD_STR                 'λ'
             1238  LOAD_STR                 'μ'

 L. 171      1240  LOAD_STR                 'ν'
             1242  LOAD_STR                 'ξ'
             1244  LOAD_STR                 'ο'
             1246  LOAD_STR                 'π'

 L. 172      1248  LOAD_STR                 'ρ'
             1250  LOAD_STR                 'θ'
             1252  LOAD_STR                 'σ'
             1254  LOAD_STR                 'τ'

 L. 173      1256  LOAD_STR                 'υ'
             1258  LOAD_STR                 'φ'
             1260  LOAD_STR                 'χ'
             1262  LOAD_STR                 'ψ'

 L. 174      1264  LOAD_STR                 'ω'
             1266  LOAD_STR                 'σ'
             1268  LOAD_STR                 'α'
             1270  LOAD_STR                 'β'

 L. 175      1272  LOAD_STR                 'γ'
             1274  LOAD_STR                 'δ'
             1276  LOAD_STR                 'ε'
             1278  LOAD_STR                 'ζ'

 L. 176      1280  LOAD_STR                 'η'
             1282  LOAD_STR                 'θ'
             1284  LOAD_STR                 'ι'
             1286  LOAD_STR                 'κ'

 L. 177      1288  LOAD_STR                 'λ'
             1290  LOAD_STR                 'μ'
             1292  LOAD_STR                 'ν'
             1294  LOAD_STR                 'ξ'

 L. 178      1296  LOAD_STR                 'ο'
             1298  LOAD_STR                 'π'
             1300  LOAD_STR                 'ρ'
             1302  LOAD_STR                 'θ'

 L. 179      1304  LOAD_STR                 'σ'
             1306  LOAD_STR                 'τ'
             1308  LOAD_STR                 'υ'
             1310  LOAD_STR                 'φ'

 L. 180      1312  LOAD_STR                 'χ'
             1314  LOAD_STR                 'ψ'
             1316  LOAD_STR                 'ω'
             1318  LOAD_STR                 'σ'

 L. 181      1320  LOAD_STR                 'α'
             1322  LOAD_STR                 'β'
             1324  LOAD_STR                 'γ'
             1326  LOAD_STR                 'δ'

 L. 182      1328  LOAD_STR                 'ε'
             1330  LOAD_STR                 'ζ'
             1332  LOAD_STR                 'η'
             1334  LOAD_STR                 'θ'

 L. 183      1336  LOAD_STR                 'ι'
             1338  LOAD_STR                 'κ'
             1340  LOAD_STR                 'λ'
             1342  LOAD_STR                 'μ'

 L. 184      1344  LOAD_STR                 'ν'
             1346  LOAD_STR                 'ξ'
             1348  LOAD_STR                 'ο'
             1350  LOAD_STR                 'π'

 L. 185      1352  LOAD_STR                 'ρ'
             1354  LOAD_STR                 'θ'
             1356  LOAD_STR                 'σ'
             1358  LOAD_STR                 'τ'

 L. 186      1360  LOAD_STR                 'υ'
             1362  LOAD_STR                 'φ'
             1364  LOAD_STR                 'χ'
             1366  LOAD_STR                 'ψ'

 L. 187      1368  LOAD_STR                 'ω'
             1370  LOAD_STR                 'σ'

 L.  24      1372  LOAD_CONST               (181, 223, 304, 329, 383, 496, 837, 890, 912, 944, 962, 976, 977, 978, 979, 980, 981, 982, 1008, 1009, 1010, 1013, 1415, 7830, 7831, 7832, 7833, 7834, 7835, 8016, 8018, 8020, 8022, 8064, 8065, 8066, 8067, 8068, 8069, 8070, 8071, 8072, 8073, 8074, 8075, 8076, 8077, 8078, 8079, 8080, 8081, 8082, 8083, 8084, 8085, 8086, 8087, 8088, 8089, 8090, 8091, 8092, 8093, 8094, 8095, 8096, 8097, 8098, 8099, 8100, 8101, 8102, 8103, 8104, 8105, 8106, 8107, 8108, 8109, 8110, 8111, 8114, 8115, 8116, 8118, 8119, 8124, 8126, 8130, 8131, 8132, 8134, 8135, 8140, 8146, 8147, 8150, 8151, 8162, 8163, 8164, 8166, 8167, 8178, 8179, 8180, 8182, 8183, 8188, 8360, 8450, 8451, 8455, 8457, 8459, 8460, 8461, 8464, 8465, 8466, 8469, 8470, 8473, 8474, 8475, 8476, 8477, 8480, 8481, 8482, 8484, 8488, 8492, 8493, 8496, 8497, 8499, 8510, 8511, 8517, 13169, 13171, 13173, 13184, 13185, 13186, 13187, 13188, 13189, 13190, 13191, 13194, 13195, 13196, 13200, 13201, 13202, 13203, 13204, 13225, 13226, 13227, 13228, 13236, 13237, 13238, 13239, 13240, 13241, 13242, 13243, 13244, 13245, 13246, 13247, 13248, 13249, 13251, 13254, 13255, 13256, 13257, 13259, 13261, 13262, 13271, 13273, 13274, 13276, 13277, 64256, 64257, 64258, 64259, 64260, 64261, 64262, 64275, 64276, 64277, 64278, 64279, 119808, 119809, 119810, 119811, 119812, 119813, 119814, 119815, 119816, 119817, 119818, 119819, 119820, 119821, 119822, 119823, 119824, 119825, 119826, 119827, 119828, 119829, 119830, 119831, 119832, 119833, 119860, 119861, 119862, 119863, 119864, 119865, 119866, 119867, 119868, 119869, 119870, 119871, 119872, 119873, 119874, 119875, 119876, 119877, 119878, 119879, 119880, 119881, 119882, 119883, 119884, 119885, 119912, 119913, 119914, 119915, 119916, 119917, 119918, 119919, 119920, 119921, 119922, 119923, 119924, 119925, 119926, 119927, 119928, 119929, 119930, 119931, 119932, 119933, 119934, 119935, 119936, 119937, 119964, 119966, 119967, 119970, 119973, 119974, 119977, 119978, 119979, 119980, 119982, 119983, 119984, 119985, 119986, 119987, 119988, 119989, 120016, 120017, 120018, 120019, 120020, 120021, 120022, 120023, 120024, 120025, 120026, 120027, 120028, 120029, 120030, 120031, 120032, 120033, 120034, 120035, 120036, 120037, 120038, 120039, 120040, 120041, 120068, 120069, 120071, 120072, 120073, 120074, 120077, 120078, 120079, 120080, 120081, 120082, 120083, 120084, 120086, 120087, 120088, 120089, 120090, 120091, 120092, 120120, 120121, 120123, 120124, 120125, 120126, 120128, 120129, 120130, 120131, 120132, 120134, 120138, 120139, 120140, 120141, 120142, 120143, 120144, 120172, 120173, 120174, 120175, 120176, 120177, 120178, 120179, 120180, 120181, 120182, 120183, 120184, 120185, 120186, 120187, 120188, 120189, 120190, 120191, 120192, 120193, 120194, 120195, 120196, 120197, 120224, 120225, 120226, 120227, 120228, 120229, 120230, 120231, 120232, 120233, 120234, 120235, 120236, 120237, 120238, 120239, 120240, 120241, 120242, 120243, 120244, 120245, 120246, 120247, 120248, 120249, 120276, 120277, 120278, 120279, 120280, 120281, 120282, 120283, 120284, 120285, 120286, 120287, 120288, 120289, 120290, 120291, 120292, 120293, 120294, 120295, 120296, 120297, 120298, 120299, 120300, 120301, 120328, 120329, 120330, 120331, 120332, 120333, 120334, 120335, 120336, 120337, 120338, 120339, 120340, 120341, 120342, 120343, 120344, 120345, 120346, 120347, 120348, 120349, 120350, 120351, 120352, 120353, 120380, 120381, 120382, 120383, 120384, 120385, 120386, 120387, 120388, 120389, 120390, 120391, 120392, 120393, 120394, 120395, 120396, 120397, 120398, 120399, 120400, 120401, 120402, 120403, 120404, 120405, 120432, 120433, 120434, 120435, 120436, 120437, 120438, 120439, 120440, 120441, 120442, 120443, 120444, 120445, 120446, 120447, 120448, 120449, 120450, 120451, 120452, 120453, 120454, 120455, 120456, 120457, 120488, 120489, 120490, 120491, 120492, 120493, 120494, 120495, 120496, 120497, 120498, 120499, 120500, 120501, 120502, 120503, 120504, 120505, 120506, 120507, 120508, 120509, 120510, 120511, 120512, 120531, 120546, 120547, 120548, 120549, 120550, 120551, 120552, 120553, 120554, 120555, 120556, 120557, 120558, 120559, 120560, 120561, 120562, 120563, 120564, 120565, 120566, 120567, 120568, 120569, 120570, 120589, 120604, 120605, 120606, 120607, 120608, 120609, 120610, 120611, 120612, 120613, 120614, 120615, 120616, 120617, 120618, 120619, 120620, 120621, 120622, 120623, 120624, 120625, 120626, 120627, 120628, 120647, 120662, 120663, 120664, 120665, 120666, 120667, 120668, 120669, 120670, 120671, 120672, 120673, 120674, 120675, 120676, 120677, 120678, 120679, 120680, 120681, 120682, 120683, 120684, 120685, 120686, 120705, 120720, 120721, 120722, 120723, 120724, 120725, 120726, 120727, 120728, 120729, 120730, 120731, 120732, 120733, 120734, 120735, 120736, 120737, 120738, 120739, 120740, 120741, 120742, 120743, 120744, 120763)
         1374_1376  BUILD_CONST_KEY_MAP_650   650 
             1378  STORE_NAME               b3_exceptions

 L. 189      1380  LOAD_CODE                <code_object map_table_b3>
             1382  LOAD_STR                 'map_table_b3'
             1384  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1386  STORE_NAME               map_table_b3

 L. 195      1388  LOAD_CODE                <code_object map_table_b2>
             1390  LOAD_STR                 'map_table_b2'
             1392  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1394  STORE_NAME               map_table_b2

 L. 206      1396  LOAD_CODE                <code_object in_table_c11>
             1398  LOAD_STR                 'in_table_c11'
             1400  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1402  STORE_NAME               in_table_c11

 L. 210      1404  LOAD_CODE                <code_object in_table_c12>
             1406  LOAD_STR                 'in_table_c12'
             1408  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1410  STORE_NAME               in_table_c12

 L. 213      1412  LOAD_CODE                <code_object in_table_c11_c12>
             1414  LOAD_STR                 'in_table_c11_c12'
             1416  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1418  STORE_NAME               in_table_c11_c12

 L. 217      1420  LOAD_CODE                <code_object in_table_c21>
             1422  LOAD_STR                 'in_table_c21'
             1424  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1426  STORE_NAME               in_table_c21

 L. 220      1428  LOAD_NAME                set
             1430  BUILD_LIST_0          0 
             1432  LOAD_CONST               (1757, 1807, 6158, 8204, 8205, 8232, 8233, 65279)
             1434  CALL_FINALLY       1437  'to 1437'
             1436  LOAD_NAME                list
             1438  LOAD_NAME                range
             1440  LOAD_CONST               8288
             1442  LOAD_CONST               8292
             1444  CALL_FUNCTION_2       2  ''
             1446  CALL_FUNCTION_1       1  ''
             1448  BINARY_ADD       
             1450  LOAD_NAME                list
             1452  LOAD_NAME                range
             1454  LOAD_CONST               8298
             1456  LOAD_CONST               8304
             1458  CALL_FUNCTION_2       2  ''
             1460  CALL_FUNCTION_1       1  ''
             1462  BINARY_ADD       
             1464  LOAD_NAME                list
             1466  LOAD_NAME                range
             1468  LOAD_CONST               65529
             1470  LOAD_CONST               65533
             1472  CALL_FUNCTION_2       2  ''
             1474  CALL_FUNCTION_1       1  ''
             1476  BINARY_ADD       
             1478  LOAD_NAME                list
             1480  LOAD_NAME                range
             1482  LOAD_CONST               119155
             1484  LOAD_CONST               119163
             1486  CALL_FUNCTION_2       2  ''
             1488  CALL_FUNCTION_1       1  ''
             1490  BINARY_ADD       
             1492  CALL_FUNCTION_1       1  ''
             1494  STORE_NAME               c22_specials

 L. 221      1496  LOAD_CODE                <code_object in_table_c22>
             1498  LOAD_STR                 'in_table_c22'
             1500  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1502  STORE_NAME               in_table_c22

 L. 227      1504  LOAD_CODE                <code_object in_table_c21_c22>
             1506  LOAD_STR                 'in_table_c21_c22'
             1508  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1510  STORE_NAME               in_table_c21_c22

 L. 232      1512  LOAD_CODE                <code_object in_table_c3>
             1514  LOAD_STR                 'in_table_c3'
             1516  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1518  STORE_NAME               in_table_c3

 L. 236      1520  LOAD_CODE                <code_object in_table_c4>
             1522  LOAD_STR                 'in_table_c4'
             1524  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1526  STORE_NAME               in_table_c4

 L. 243      1528  LOAD_CODE                <code_object in_table_c5>
             1530  LOAD_STR                 'in_table_c5'
             1532  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1534  STORE_NAME               in_table_c5

 L. 247      1536  LOAD_NAME                set
             1538  LOAD_NAME                range
             1540  LOAD_CONST               65529
             1542  LOAD_CONST               65534
             1544  CALL_FUNCTION_2       2  ''
             1546  CALL_FUNCTION_1       1  ''
             1548  STORE_NAME               c6_set

 L. 248      1550  LOAD_CODE                <code_object in_table_c6>
             1552  LOAD_STR                 'in_table_c6'
             1554  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1556  STORE_NAME               in_table_c6

 L. 252      1558  LOAD_NAME                set
             1560  LOAD_NAME                range
             1562  LOAD_CONST               12272
             1564  LOAD_CONST               12284
             1566  CALL_FUNCTION_2       2  ''
             1568  CALL_FUNCTION_1       1  ''
             1570  STORE_NAME               c7_set

 L. 253      1572  LOAD_CODE                <code_object in_table_c7>
             1574  LOAD_STR                 'in_table_c7'
             1576  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1578  STORE_NAME               in_table_c7

 L. 257      1580  LOAD_NAME                set
             1582  BUILD_LIST_0          0 
             1584  LOAD_CONST               (832, 833, 8206, 8207)
             1586  CALL_FINALLY       1589  'to 1589'
             1588  LOAD_NAME                list
             1590  LOAD_NAME                range
             1592  LOAD_CONST               8234
             1594  LOAD_CONST               8239
             1596  CALL_FUNCTION_2       2  ''
             1598  CALL_FUNCTION_1       1  ''
             1600  BINARY_ADD       
             1602  LOAD_NAME                list
             1604  LOAD_NAME                range
             1606  LOAD_CONST               8298
             1608  LOAD_CONST               8304
             1610  CALL_FUNCTION_2       2  ''
             1612  CALL_FUNCTION_1       1  ''
             1614  BINARY_ADD       
             1616  CALL_FUNCTION_1       1  ''
             1618  STORE_NAME               c8_set

 L. 258      1620  LOAD_CODE                <code_object in_table_c8>
             1622  LOAD_STR                 'in_table_c8'
             1624  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1626  STORE_NAME               in_table_c8

 L. 262      1628  LOAD_NAME                set
             1630  LOAD_CONST               917505
             1632  BUILD_LIST_1          1 
             1634  LOAD_NAME                list
             1636  LOAD_NAME                range
             1638  LOAD_CONST               917536
             1640  LOAD_CONST               917632
             1642  CALL_FUNCTION_2       2  ''
             1644  CALL_FUNCTION_1       1  ''
             1646  BINARY_ADD       
             1648  CALL_FUNCTION_1       1  ''
             1650  STORE_NAME               c9_set

 L. 263      1652  LOAD_CODE                <code_object in_table_c9>
             1654  LOAD_STR                 'in_table_c9'
             1656  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1658  STORE_NAME               in_table_c9

 L. 267      1660  LOAD_CODE                <code_object in_table_d1>
             1662  LOAD_STR                 'in_table_d1'
             1664  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1666  STORE_NAME               in_table_d1

 L. 271      1668  LOAD_CODE                <code_object in_table_d2>
             1670  LOAD_STR                 'in_table_d2'
             1672  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1674  STORE_NAME               in_table_d2

Parse error at or near `<74>' instruction at offset 26

Instruction context:
   
 L.  10        16  LOAD_NAME                unicodedata
                  18  LOAD_ATTR                unidata_version
                  20  LOAD_STR                 '3.2.0'
                  22  COMPARE_OP               ==
                  24  POP_JUMP_IF_TRUE     30  'to 30'
->                26  <74>             
                  28  RAISE_VARARGS_1       1  'exception instance'
                30_0  COME_FROM            24  '24'

test/101457.pyc -- 
# decompile failed
