Instruction context:
   
 L. 159       142  LOAD_FAST                'short'
                 144  LOAD_CONST               None
->               146  <117>                 0  ''
                 148  POP_JUMP_IF_TRUE    184  'to 184'
Instruction context:
   
 L. 296        58  LOAD_FAST                'short'
                  60  LOAD_CONST               None
->                62  <117>                 1  ''
                  64  POP_JUMP_IF_FALSE    74  'to 74'

test/101671.pyc -- 
# decompile failed

# file test/101671.pyc
# Deparsing stopped due to parse error
