Instruction context:
   
 L. 325        66  LOAD_FAST                'counter'
                  68  LOAD_CONST               None
->                70  <117>                 1  ''
                  72  POP_JUMP_IF_FALSE    94  'to 94'
                  74  LOAD_FAST                'nonce'
                  76  LOAD_FAST                'initial_value'
                  78  BUILD_TUPLE_2         2 
                  80  LOAD_CONST               (None, None)
                  82  COMPARE_OP               !=
                  84  POP_JUMP_IF_FALSE    94  'to 94'

test/101631.pyc -- 
# decompile failed

# file test/101631.pyc
# Deparsing stopped due to parse error
