Instruction context:
   
 L.  29        50  DUP_TOP          
                  52  LOAD_GLOBAL              subprocess
                  54  LOAD_ATTR                CalledProcessError
->                56  <121>                70  ''
                  58  POP_TOP          
                  60  POP_TOP          
                  62  POP_TOP          
Instruction context:
   
 L.  50       138  BUILD_LIST_5          5 
                 140  CALL_METHOD_1         1  ''
                 142  POP_TOP          
                 144  POP_BLOCK        
                 146  LOAD_CONST               None
->               148  DUP_TOP          
                 150  DUP_TOP          
                 152  CALL_FUNCTION_3       3  ''
                 154  POP_TOP          
                 156  JUMP_FORWARD        174  'to 174'
               158_0  COME_FROM_WITH       76  '76'
                 158  <49>             
                 160  POP_JUMP_IF_TRUE    164  'to 164'
                 162  <48>             
               164_0  COME_FROM           160  '160'
                 164  POP_TOP          
                 166  POP_TOP          
                 168  POP_TOP          
                 170  POP_EXCEPT       
                 172  POP_TOP          
               174_0  COME_FROM           156  '156'

test/101602.pyc -- 
# decompile failed

# file test/101602.pyc
# Deparsing stopped due to parse error
