Instruction context:
   
 L.  64        16  DUP_TOP          
                  18  LOAD_GLOBAL              AttributeError
                  20  LOAD_GLOBAL              TypeError
                  22  BUILD_TUPLE_2         2 
->                24  <121>                36  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L.  91        60  DUP_TOP          
                  62  LOAD_GLOBAL              Exception
->                64  <121>               122  ''
                  66  POP_TOP          
                  68  STORE_FAST               'e'
                  70  POP_TOP          
                  72  SETUP_FINALLY       114  'to 114'
Instruction context:
   
 L. 106        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _engine
                  14  LOAD_ATTR                _notify
                  16  LOAD_FAST                'topic'
                  18  BUILD_TUPLE_1         1 
                  20  BUILD_MAP_0           0 
                  22  LOAD_FAST                'kwargs'
->                24  <164>                 1  ''
                  26  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
Instruction context:
   
 L. 146        22  DUP_TOP          
                  24  LOAD_GLOBAL              IndexError
->                26  <121>                42  ''
                  28  POP_TOP          
                  30  POP_TOP          
                  32  POP_TOP          
Instruction context:
   
 L. 222        16  DUP_TOP          
                  18  LOAD_GLOBAL              StopIteration
->                20  <121>                32  ''
                  22  POP_TOP          
                  24  POP_TOP          
                  26  POP_TOP          

test/101771.pyc -- 
# decompile failed

# file test/101771.pyc
# Deparsing stopped due to parse error
