Instruction context:
   
 L. 180       152  LOAD_FAST                'rotations'
                 154  LOAD_FAST                'rot'
                 156  BINARY_SUBSCR    
                 158  LOAD_CONST               ('left', 'right')
->               160  <118>                 0  ''
                 162  POP_JUMP_IF_FALSE   174  'to 174'
Instruction context:
-> 
 L. 241       278  LOAD_FAST                'prov'
             280_282  POP_JUMP_IF_FALSE   294  'to 294'

test/101736.pyc -- 
# decompile failed

# file test/101736.pyc
# Deparsing stopped due to parse error
