Instruction context:
   
 L. 139        70  LOAD_FAST                'algorithm'
                  72  LOAD_CONST               None
->                74  <117>                 0  ''
                  76  POP_JUMP_IF_FALSE    84  'to 84'
Instruction context:
   
 L. 247        36  LOAD_FAST                'self'
                  38  LOAD_ATTR                _thread_local
                  40  LOAD_ATTR                pos
                  42  LOAD_CONST               None
->                44  <117>                 1  ''
                  46  POP_JUMP_IF_FALSE    66  'to 66'
Instruction context:
   
 L. 286        58  DUP_TOP          
                  60  LOAD_GLOBAL              AttributeError
->                62  <121>                82  ''
                  64  POP_TOP          
                  66  POP_TOP          
                  68  POP_TOP          

test/101780.pyc -- 
# decompile failed

# file test/101780.pyc
# Deparsing stopped due to parse error
