Instruction context:
   
 L.  82        24  LOAD_FAST                'tmp'
                  26  LOAD_CONST               None
->                28  <117>                 1  ''
                  30  POP_JUMP_IF_FALSE    44  'to 44'
Instruction context:
   
 L.  91        48  LOAD_GLOBAL              apihelper
                  50  LOAD_ATTR                CUSTOM_SERIALIZER
                  52  LOAD_CONST               None
->                54  <117>                 0  ''
                  56  POP_JUMP_IF_FALSE    72  'to 72'
Instruction context:
   
 L. 105        40  LOAD_GLOBAL              apihelper
                  42  LOAD_ATTR                CUSTOM_SERIALIZER
                  44  LOAD_CONST               None
->                46  <117>                 0  ''
                  48  POP_JUMP_IF_FALSE    62  'to 62'

test/101799.pyc -- 
# decompile failed

# file test/101799.pyc
# Deparsing stopped due to parse error
