Instruction context:
   
 L.  22        32  LOAD_FAST                'response'
                  34  LOAD_CONST               None
->                36  <117>                 1  ''
                  38  POP_JUMP_IF_FALSE    66  'to 66'
                  40  LOAD_FAST                'self'
                  42  LOAD_ATTR                request
                  44  POP_JUMP_IF_TRUE     66  'to 66'

test/101784.pyc -- 
# decompile failed

# file test/101784.pyc
# Deparsing stopped due to parse error
