
# file test/102778.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 "Utility functions for copying and archiving files and directory trees.\n\nXXX The functions here don't copy the resource fork or other metadata on Mac.\n\n"
                2  STORE_NAME               __doc__

 L.   7         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              os
               10  STORE_NAME               os

 L.   8        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              sys
               18  STORE_NAME               sys

 L.   9        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              stat
               26  STORE_NAME               stat

 L.  10        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              fnmatch
               34  STORE_NAME               fnmatch

 L.  11        36  LOAD_CONST               0
               38  LOAD_CONST               None
               40  IMPORT_NAME              collections
               42  STORE_NAME               collections

 L.  12        44  LOAD_CONST               0
               46  LOAD_CONST               None
               48  IMPORT_NAME              errno
               50  STORE_NAME               errno

 L.  14        52  SETUP_FINALLY        72  'to 72'

 L.  15        54  LOAD_CONST               0
               56  LOAD_CONST               None
               58  IMPORT_NAME              zlib
               60  STORE_NAME               zlib

 L.  16        62  DELETE_NAME              zlib

 L.  17        64  LOAD_CONST               True
               66  STORE_NAME               _ZLIB_SUPPORTED
               68  POP_BLOCK        
               70  JUMP_FORWARD         94  'to 94'
             72_0  COME_FROM_FINALLY    52  '52'

 L.  18        72  DUP_TOP          
               74  LOAD_NAME                ImportError
               76  <121>                92  ''
               78  POP_TOP          
               80  POP_TOP          
               82  POP_TOP          

 L.  19        84  LOAD_CONST               False
               86  STORE_NAME               _ZLIB_SUPPORTED
               88  POP_EXCEPT       
               90  JUMP_FORWARD         94  'to 94'
               92  <48>             
             94_0  COME_FROM            90  '90'
             94_1  COME_FROM            70  '70'

 L.  21        94  SETUP_FINALLY       114  'to 114'

 L.  22        96  LOAD_CONST               0
               98  LOAD_CONST               None
              100  IMPORT_NAME              bz2
              102  STORE_NAME               bz2

 L.  23       104  DELETE_NAME              bz2

 L.  24       106  LOAD_CONST               True
              108  STORE_NAME               _BZ2_SUPPORTED
              110  POP_BLOCK        
              112  JUMP_FORWARD        136  'to 136'
            114_0  COME_FROM_FINALLY    94  '94'

 L.  25       114  DUP_TOP          
              116  LOAD_NAME                ImportError
              118  <121>               134  ''
              120  POP_TOP          
              122  POP_TOP          
              124  POP_TOP          

 L.  26       126  LOAD_CONST               False
              128  STORE_NAME               _BZ2_SUPPORTED
              130  POP_EXCEPT       
              132  JUMP_FORWARD        136  'to 136'
              134  <48>             
            136_0  COME_FROM           132  '132'
            136_1  COME_FROM           112  '112'

 L.  28       136  SETUP_FINALLY       156  'to 156'

 L.  29       138  LOAD_CONST               0
              140  LOAD_CONST               None
              142  IMPORT_NAME              lzma
              144  STORE_NAME               lzma

 L.  30       146  DELETE_NAME              lzma

 L.  31       148  LOAD_CONST               True
              150  STORE_NAME               _LZMA_SUPPORTED
              152  POP_BLOCK        
              154  JUMP_FORWARD        178  'to 178'
            156_0  COME_FROM_FINALLY   136  '136'

 L.  32       156  DUP_TOP          
              158  LOAD_NAME                ImportError
              160  <121>               176  ''
              162  POP_TOP          
              164  POP_TOP          
              166  POP_TOP          

 L.  33       168  LOAD_CONST               False
              170  STORE_NAME               _LZMA_SUPPORTED
              172  POP_EXCEPT       
              174  JUMP_FORWARD        178  'to 178'
              176  <48>             
            178_0  COME_FROM           174  '174'
            178_1  COME_FROM           154  '154'

 L.  35       178  SETUP_FINALLY       196  'to 196'

 L.  36       180  LOAD_CONST               0
              182  LOAD_CONST               ('getpwnam',)
              184  IMPORT_NAME              pwd
              186  IMPORT_FROM              getpwnam
              188  STORE_NAME               getpwnam
              190  POP_TOP          
              192  POP_BLOCK        
              194  JUMP_FORWARD        218  'to 218'
            196_0  COME_FROM_FINALLY   178  '178'

 L.  37       196  DUP_TOP          
              198  LOAD_NAME                ImportError
              200  <121>               216  ''
              202  POP_TOP          
              204  POP_TOP          
              206  POP_TOP          

 L.  38       208  LOAD_CONST               None
              210  STORE_NAME               getpwnam
              212  POP_EXCEPT       
              214  JUMP_FORWARD        218  'to 218'
              216  <48>             
            218_0  COME_FROM           214  '214'
            218_1  COME_FROM           194  '194'

 L.  40       218  SETUP_FINALLY       236  'to 236'

 L.  41       220  LOAD_CONST               0
              222  LOAD_CONST               ('getgrnam',)
              224  IMPORT_NAME              grp
              226  IMPORT_FROM              getgrnam
              228  STORE_NAME               getgrnam
              230  POP_TOP          
              232  POP_BLOCK        
              234  JUMP_FORWARD        260  'to 260'
            236_0  COME_FROM_FINALLY   218  '218'

 L.  42       236  DUP_TOP          
              238  LOAD_NAME                ImportError
          240_242  <121>               258  ''
              244  POP_TOP          
              246  POP_TOP          
              248  POP_TOP          

 L.  43       250  LOAD_CONST               None
              252  STORE_NAME               getgrnam
              254  POP_EXCEPT       
              256  JUMP_FORWARD        260  'to 260'
              258  <48>             
            260_0  COME_FROM           256  '256'
            260_1  COME_FROM           234  '234'

 L.  45       260  LOAD_NAME                os
              262  LOAD_ATTR                name
              264  LOAD_STR                 'nt'
              266  COMPARE_OP               ==
              268  STORE_NAME               _WINDOWS

 L.  46       270  LOAD_CONST               None
              272  DUP_TOP          
              274  STORE_NAME               posix
              276  STORE_NAME               nt

 L.  47       278  LOAD_NAME                os
              280  LOAD_ATTR                name
              282  LOAD_STR                 'posix'
              284  COMPARE_OP               ==
          286_288  POP_JUMP_IF_FALSE   300  'to 300'

 L.  48       290  LOAD_CONST               0
              292  LOAD_CONST               None
              294  IMPORT_NAME              posix
              296  STORE_NAME               posix
              298  JUMP_FORWARD        314  'to 314'
            300_0  COME_FROM           286  '286'

 L.  49       300  LOAD_NAME                _WINDOWS
          302_304  POP_JUMP_IF_FALSE   314  'to 314'

 L.  50       306  LOAD_CONST               0
              308  LOAD_CONST               None
              310  IMPORT_NAME              nt
              312  STORE_NAME               nt
            314_0  COME_FROM           302  '302'
            314_1  COME_FROM           298  '298'

 L.  52       314  LOAD_NAME                _WINDOWS
          316_318  POP_JUMP_IF_FALSE   324  'to 324'
              320  LOAD_CONST               1048576
              322  JUMP_FORWARD        326  'to 326'
            324_0  COME_FROM           316  '316'
              324  LOAD_CONST               65536
            326_0  COME_FROM           322  '322'
              326  STORE_NAME               COPY_BUFSIZE

 L.  53       328  LOAD_NAME                hasattr
              330  LOAD_NAME                os
              332  LOAD_STR                 'sendfile'
              334  CALL_FUNCTION_2       2  ''
          336_338  JUMP_IF_FALSE_OR_POP   350  'to 350'
              340  LOAD_NAME                sys
              342  LOAD_ATTR                platform
              344  LOAD_METHOD              startswith
              346  LOAD_STR                 'linux'
              348  CALL_METHOD_1         1  ''
            350_0  COME_FROM           336  '336'
              350  STORE_GLOBAL             _USE_CP_SENDFILE

 L.  54       352  LOAD_NAME                posix
          354_356  JUMP_IF_FALSE_OR_POP   366  'to 366'
              358  LOAD_NAME                hasattr
              360  LOAD_NAME                posix
              362  LOAD_STR                 '_fcopyfile'
              364  CALL_FUNCTION_2       2  ''
            366_0  COME_FROM           354  '354'
              366  STORE_NAME               _HAS_FCOPYFILE

 L.  56       368  BUILD_LIST_0          0 
              370  LOAD_CONST               ('copyfileobj', 'copyfile', 'copymode', 'copystat', 'copy', 'copy2', 'copytree', 'move', 'rmtree', 'Error', 'SpecialFileError', 'ExecError', 'make_archive', 'get_archive_formats', 'register_archive_format', 'unregister_archive_format', 'get_unpack_formats', 'register_unpack_format', 'unregister_unpack_format', 'unpack_archive', 'ignore_patterns', 'chown', 'which', 'get_terminal_size', 'SameFileError')
              372  CALL_FINALLY        375  'to 375'
              374  STORE_NAME               __all__

 L.  66       376  LOAD_BUILD_CLASS 
              378  LOAD_CODE                <code_object Error>
              380  LOAD_STR                 'Error'
              382  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              384  LOAD_STR                 'Error'
              386  LOAD_NAME                OSError
              388  CALL_FUNCTION_3       3  ''
              390  STORE_NAME               Error

 L.  69       392  LOAD_BUILD_CLASS 
              394  LOAD_CODE                <code_object SameFileError>
              396  LOAD_STR                 'SameFileError'
              398  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              400  LOAD_STR                 'SameFileError'
              402  LOAD_NAME                Error
              404  CALL_FUNCTION_3       3  ''
              406  STORE_NAME               SameFileError

 L.  72       408  LOAD_BUILD_CLASS 
              410  LOAD_CODE                <code_object SpecialFileError>
              412  LOAD_STR                 'SpecialFileError'
              414  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              416  LOAD_STR                 'SpecialFileError'
              418  LOAD_NAME                OSError
              420  CALL_FUNCTION_3       3  ''
              422  STORE_NAME               SpecialFileError

 L.  76       424  LOAD_BUILD_CLASS 
              426  LOAD_CODE                <code_object ExecError>
              428  LOAD_STR                 'ExecError'
              430  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              432  LOAD_STR                 'ExecError'
              434  LOAD_NAME                OSError
              436  CALL_FUNCTION_3       3  ''
              438  STORE_NAME               ExecError

 L.  79       440  LOAD_BUILD_CLASS 
              442  LOAD_CODE                <code_object ReadError>
              444  LOAD_STR                 'ReadError'
              446  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              448  LOAD_STR                 'ReadError'
              450  LOAD_NAME                OSError
              452  CALL_FUNCTION_3       3  ''
              454  STORE_NAME               ReadError

 L.  82       456  LOAD_BUILD_CLASS 
              458  LOAD_CODE                <code_object RegistryError>
              460  LOAD_STR                 'RegistryError'
              462  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              464  LOAD_STR                 'RegistryError'
              466  LOAD_NAME                Exception
              468  CALL_FUNCTION_3       3  ''
              470  STORE_NAME               RegistryError

 L.  86       472  LOAD_BUILD_CLASS 
              474  LOAD_CODE                <code_object _GiveupOnFastCopy>
              476  LOAD_STR                 '_GiveupOnFastCopy'
              478  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              480  LOAD_STR                 '_GiveupOnFastCopy'
              482  LOAD_NAME                Exception
              484  CALL_FUNCTION_3       3  ''
              486  STORE_NAME               _GiveupOnFastCopy

 L.  91       488  LOAD_CODE                <code_object _fastcopy_fcopyfile>
              490  LOAD_STR                 '_fastcopy_fcopyfile'
              492  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              494  STORE_NAME               _fastcopy_fcopyfile

 L. 111       496  LOAD_CODE                <code_object _fastcopy_sendfile>
              498  LOAD_STR                 '_fastcopy_sendfile'
              500  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              502  STORE_NAME               _fastcopy_sendfile

 L. 175       504  LOAD_NAME                COPY_BUFSIZE
              506  BUILD_TUPLE_1         1 
              508  LOAD_CODE                <code_object _copyfileobj_readinto>
              510  LOAD_STR                 '_copyfileobj_readinto'
              512  MAKE_FUNCTION_1          'default'
              514  STORE_NAME               _copyfileobj_readinto

 L. 194       516  LOAD_CONST               (0,)
              518  LOAD_CODE                <code_object copyfileobj>
              520  LOAD_STR                 'copyfileobj'
              522  MAKE_FUNCTION_1          'default'
              524  STORE_NAME               copyfileobj

 L. 207       526  LOAD_CODE                <code_object _samefile>
              528  LOAD_STR                 '_samefile'
              530  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              532  STORE_NAME               _samefile

 L. 225       534  LOAD_CODE                <code_object _stat>
              536  LOAD_STR                 '_stat'
              538  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              540  STORE_NAME               _stat

 L. 228       542  LOAD_CODE                <code_object _islink>
              544  LOAD_STR                 '_islink'
              546  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              548  STORE_NAME               _islink

 L. 231       550  LOAD_CONST               True
              552  LOAD_CONST               ('follow_symlinks',)
              554  BUILD_CONST_KEY_MAP_1     1 
              556  LOAD_CODE                <code_object copyfile>
              558  LOAD_STR                 'copyfile'
              560  MAKE_FUNCTION_2          'keyword-only'
              562  STORE_NAME               copyfile

 L. 286       564  LOAD_CONST               True
              566  LOAD_CONST               ('follow_symlinks',)
              568  BUILD_CONST_KEY_MAP_1     1 
              570  LOAD_CODE                <code_object copymode>
              572  LOAD_STR                 'copymode'
              574  MAKE_FUNCTION_2          'keyword-only'
              576  STORE_NAME               copymode

 L. 307       578  LOAD_NAME                hasattr
              580  LOAD_NAME                os
              582  LOAD_STR                 'listxattr'
              584  CALL_FUNCTION_2       2  ''
          586_588  POP_JUMP_IF_FALSE   606  'to 606'

 L. 308       590  LOAD_CONST               True
              592  LOAD_CONST               ('follow_symlinks',)
              594  BUILD_CONST_KEY_MAP_1     1 
              596  LOAD_CODE                <code_object _copyxattr>
              598  LOAD_STR                 '_copyxattr'
              600  MAKE_FUNCTION_2          'keyword-only'
              602  STORE_NAME               _copyxattr
              604  JUMP_FORWARD        614  'to 614'
            606_0  COME_FROM           586  '586'

 L. 332       606  LOAD_CODE                <code_object _copyxattr>
              608  LOAD_STR                 '_copyxattr'
              610  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              612  STORE_NAME               _copyxattr
            614_0  COME_FROM           604  '604'

 L. 335       614  LOAD_CONST               True
              616  LOAD_CONST               ('follow_symlinks',)
              618  BUILD_CONST_KEY_MAP_1     1 
              620  LOAD_CODE                <code_object copystat>
              622  LOAD_STR                 'copystat'
              624  MAKE_FUNCTION_2          'keyword-only'
              626  STORE_NAME               copystat

 L. 401       628  LOAD_CONST               True
              630  LOAD_CONST               ('follow_symlinks',)
              632  BUILD_CONST_KEY_MAP_1     1 
              634  LOAD_CODE                <code_object copy>
              636  LOAD_STR                 'copy'
              638  MAKE_FUNCTION_2          'keyword-only'
              640  STORE_NAME               copy

 L. 419       642  LOAD_CONST               True
              644  LOAD_CONST               ('follow_symlinks',)
              646  BUILD_CONST_KEY_MAP_1     1 
              648  LOAD_CODE                <code_object copy2>
              650  LOAD_STR                 'copy2'
              652  MAKE_FUNCTION_2          'keyword-only'
              654  STORE_NAME               copy2

 L. 436       656  LOAD_CODE                <code_object ignore_patterns>
              658  LOAD_STR                 'ignore_patterns'
              660  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              662  STORE_NAME               ignore_patterns

 L. 448       664  LOAD_CONST               (False,)
              666  LOAD_CODE                <code_object _copytree>
              668  LOAD_STR                 '_copytree'
              670  MAKE_FUNCTION_1          'default'
              672  STORE_NAME               _copytree

 L. 513       674  LOAD_CONST               False
              676  LOAD_CONST               None
              678  LOAD_NAME                copy2

 L. 514       680  LOAD_CONST               False
              682  LOAD_CONST               False

 L. 513       684  BUILD_TUPLE_5         5 
              686  LOAD_CODE                <code_object copytree>
              688  LOAD_STR                 'copytree'
              690  MAKE_FUNCTION_1          'default'
              692  STORE_NAME               copytree

 L. 559       694  LOAD_NAME                hasattr
              696  LOAD_NAME                os
              698  LOAD_ATTR                stat_result
              700  LOAD_STR                 'st_file_attributes'
              702  CALL_FUNCTION_2       2  ''
          704_706  POP_JUMP_IF_FALSE   726  'to 726'

 L. 563       708  LOAD_CODE                <code_object _rmtree_isdir>
              710  LOAD_STR                 '_rmtree_isdir'
              712  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              714  STORE_NAME               _rmtree_isdir

 L. 572       716  LOAD_CODE                <code_object _rmtree_islink>
              718  LOAD_STR                 '_rmtree_islink'
              720  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              722  STORE_NAME               _rmtree_islink
              724  JUMP_FORWARD        742  'to 742'
            726_0  COME_FROM           704  '704'

 L. 581       726  LOAD_CODE                <code_object _rmtree_isdir>
              728  LOAD_STR                 '_rmtree_isdir'
              730  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              732  STORE_NAME               _rmtree_isdir

 L. 587       734  LOAD_CODE                <code_object _rmtree_islink>
              736  LOAD_STR                 '_rmtree_islink'
              738  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              740  STORE_NAME               _rmtree_islink
            742_0  COME_FROM           724  '724'

 L. 591       742  LOAD_CODE                <code_object _rmtree_unsafe>
              744  LOAD_STR                 '_rmtree_unsafe'
              746  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              748  STORE_NAME               _rmtree_unsafe

 L. 622       750  LOAD_CODE                <code_object _rmtree_safe_fd>
              752  LOAD_STR                 '_rmtree_safe_fd'
              754  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              756  STORE_NAME               _rmtree_safe_fd

 L. 674       758  LOAD_NAME                os
              760  LOAD_ATTR                open
              762  LOAD_NAME                os
              764  LOAD_ATTR                stat
              766  LOAD_NAME                os
              768  LOAD_ATTR                unlink
              770  LOAD_NAME                os
              772  LOAD_ATTR                rmdir
              774  BUILD_SET_4           4 

 L. 675       776  LOAD_NAME                os
              778  LOAD_ATTR                supports_dir_fd

 L. 674       780  COMPARE_OP               <=
          782_784  JUMP_IF_FALSE_OR_POP   810  'to 810'

 L. 676       786  LOAD_NAME                os
              788  LOAD_ATTR                scandir
              790  LOAD_NAME                os
              792  LOAD_ATTR                supports_fd
              794  <118>                 0  ''

 L. 674   796_798  JUMP_IF_FALSE_OR_POP   810  'to 810'

 L. 677       800  LOAD_NAME                os
              802  LOAD_ATTR                stat
              804  LOAD_NAME                os
              806  LOAD_ATTR                supports_follow_symlinks
              808  <118>                 0  ''
            810_0  COME_FROM           796  '796'
            810_1  COME_FROM           782  '782'

 L. 674       810  STORE_NAME               _use_fd_functions

 L. 679       812  LOAD_CONST               (False, None)
              814  LOAD_CODE                <code_object rmtree>
              816  LOAD_STR                 'rmtree'
              818  MAKE_FUNCTION_1          'default'
              820  STORE_NAME               rmtree

 L. 741       822  LOAD_NAME                _use_fd_functions
              824  LOAD_NAME                rmtree
              826  STORE_ATTR               avoids_symlink_attacks

 L. 743       828  LOAD_CODE                <code_object _basename>
              830  LOAD_STR                 '_basename'
              832  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              834  STORE_NAME               _basename

 L. 761       836  LOAD_NAME                copy2
              838  BUILD_TUPLE_1         1 
              840  LOAD_CODE                <code_object move>
              842  LOAD_STR                 'move'
              844  MAKE_FUNCTION_1          'default'
              846  STORE_NAME               move

 L. 821       848  LOAD_CODE                <code_object _destinsrc>
              850  LOAD_STR                 '_destinsrc'
              852  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              854  STORE_NAME               _destinsrc

 L. 830       856  LOAD_CODE                <code_object _get_gid>
              858  LOAD_STR                 '_get_gid'
              860  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              862  STORE_NAME               _get_gid

 L. 842       864  LOAD_CODE                <code_object _get_uid>
              866  LOAD_STR                 '_get_uid'
              868  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              870  STORE_NAME               _get_uid

 L. 854       872  LOAD_CONST               ('gzip', 0, 0, None, None, None)
              874  LOAD_CODE                <code_object _make_tarball>
              876  LOAD_STR                 '_make_tarball'
              878  MAKE_FUNCTION_1          'default'
              880  STORE_NAME               _make_tarball

 L. 919       882  LOAD_CONST               (0, 0, None)
              884  LOAD_CODE                <code_object _make_zipfile>
              886  LOAD_STR                 '_make_zipfile'
              888  MAKE_FUNCTION_1          'default'
              890  STORE_NAME               _make_zipfile

 L. 964       892  LOAD_STR                 'tar'
              894  LOAD_NAME                _make_tarball
              896  LOAD_CONST               ('compress', None)
              898  BUILD_LIST_1          1 
              900  LOAD_STR                 'uncompressed tar file'
              902  BUILD_TUPLE_3         3 

 L. 963       904  BUILD_MAP_1           1 
              906  STORE_NAME               _ARCHIVE_FORMATS

 L. 967       908  LOAD_NAME                _ZLIB_SUPPORTED
          910_912  POP_JUMP_IF_FALSE   944  'to 944'

 L. 968       914  LOAD_NAME                _make_tarball
              916  LOAD_CONST               ('compress', 'gzip')
              918  BUILD_LIST_1          1 

 L. 969       920  LOAD_STR                 "gzip'ed tar-file"

 L. 968       922  BUILD_TUPLE_3         3 
              924  LOAD_NAME                _ARCHIVE_FORMATS
              926  LOAD_STR                 'gztar'
              928  STORE_SUBSCR     

 L. 970       930  LOAD_NAME                _make_zipfile
              932  BUILD_LIST_0          0 
              934  LOAD_STR                 'ZIP file'
              936  BUILD_TUPLE_3         3 
              938  LOAD_NAME                _ARCHIVE_FORMATS
              940  LOAD_STR                 'zip'
              942  STORE_SUBSCR     
            944_0  COME_FROM           910  '910'

 L. 972       944  LOAD_NAME                _BZ2_SUPPORTED
          946_948  POP_JUMP_IF_FALSE   966  'to 966'

 L. 973       950  LOAD_NAME                _make_tarball
              952  LOAD_CONST               ('compress', 'bzip2')
              954  BUILD_LIST_1          1 

 L. 974       956  LOAD_STR                 "bzip2'ed tar-file"

 L. 973       958  BUILD_TUPLE_3         3 
              960  LOAD_NAME                _ARCHIVE_FORMATS
              962  LOAD_STR                 'bztar'
              964  STORE_SUBSCR     
            966_0  COME_FROM           946  '946'

 L. 976       966  LOAD_NAME                _LZMA_SUPPORTED
          968_970  POP_JUMP_IF_FALSE   988  'to 988'

 L. 977       972  LOAD_NAME                _make_tarball
              974  LOAD_CONST               ('compress', 'xz')
              976  BUILD_LIST_1          1 

 L. 978       978  LOAD_STR                 "xz'ed tar-file"

 L. 977       980  BUILD_TUPLE_3         3 
              982  LOAD_NAME                _ARCHIVE_FORMATS
              984  LOAD_STR                 'xztar'
              986  STORE_SUBSCR     
            988_0  COME_FROM           968  '968'

 L. 980       988  LOAD_CODE                <code_object get_archive_formats>
              990  LOAD_STR                 'get_archive_formats'
              992  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              994  STORE_NAME               get_archive_formats

 L. 990       996  LOAD_CONST               (None, '')
              998  LOAD_CODE                <code_object register_archive_format>
             1000  LOAD_STR                 'register_archive_format'
             1002  MAKE_FUNCTION_1          'default'
             1004  STORE_NAME               register_archive_format

 L.1011      1006  LOAD_CODE                <code_object unregister_archive_format>
             1008  LOAD_STR                 'unregister_archive_format'
             1010  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1012  STORE_NAME               unregister_archive_format

 L.1014      1014  LOAD_CONST               (None, None, 0, 0, None, None, None)
             1016  LOAD_CODE                <code_object make_archive>
             1018  LOAD_STR                 'make_archive'
             1020  MAKE_FUNCTION_1          'default'
             1022  STORE_NAME               make_archive

 L.1070      1024  LOAD_CODE                <code_object get_unpack_formats>
             1026  LOAD_STR                 'get_unpack_formats'
             1028  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1030  STORE_NAME               get_unpack_formats

 L.1081      1032  LOAD_CODE                <code_object _check_unpack_options>
             1034  LOAD_STR                 '_check_unpack_options'
             1036  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1038  STORE_NAME               _check_unpack_options

 L.1099      1040  LOAD_CONST               (None, '')
             1042  LOAD_CODE                <code_object register_unpack_format>
             1044  LOAD_STR                 'register_unpack_format'
             1046  MAKE_FUNCTION_1          'default'
             1048  STORE_NAME               register_unpack_format

 L.1121      1050  LOAD_CODE                <code_object unregister_unpack_format>
             1052  LOAD_STR                 'unregister_unpack_format'
             1054  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1056  STORE_NAME               unregister_unpack_format

 L.1125      1058  LOAD_CODE                <code_object _ensure_directory>
             1060  LOAD_STR                 '_ensure_directory'
             1062  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1064  STORE_NAME               _ensure_directory

 L.1131      1066  LOAD_CODE                <code_object _unpack_zipfile>
             1068  LOAD_STR                 '_unpack_zipfile'
             1070  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1072  STORE_NAME               _unpack_zipfile

 L.1165      1074  LOAD_CODE                <code_object _unpack_tarfile>
             1076  LOAD_STR                 '_unpack_tarfile'
             1078  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1080  STORE_NAME               _unpack_tarfile

 L.1180      1082  LOAD_STR                 '.tar'
             1084  BUILD_LIST_1          1 
             1086  LOAD_NAME                _unpack_tarfile
             1088  BUILD_LIST_0          0 
             1090  LOAD_STR                 'uncompressed tar file'
             1092  BUILD_TUPLE_4         4 

 L.1181      1094  LOAD_STR                 '.zip'
             1096  BUILD_LIST_1          1 
             1098  LOAD_NAME                _unpack_zipfile
             1100  BUILD_LIST_0          0 
             1102  LOAD_STR                 'ZIP file'
             1104  BUILD_TUPLE_4         4 

 L.1179      1106  LOAD_CONST               ('tar', 'zip')
             1108  BUILD_CONST_KEY_MAP_2     2 
             1110  STORE_NAME               _UNPACK_FORMATS

 L.1184      1112  LOAD_NAME                _ZLIB_SUPPORTED
         1114_1116  POP_JUMP_IF_FALSE  1138  'to 1138'

 L.1185      1118  LOAD_STR                 '.tar.gz'
             1120  LOAD_STR                 '.tgz'
             1122  BUILD_LIST_2          2 
             1124  LOAD_NAME                _unpack_tarfile
             1126  BUILD_LIST_0          0 

 L.1186      1128  LOAD_STR                 "gzip'ed tar-file"

 L.1185      1130  BUILD_TUPLE_4         4 
             1132  LOAD_NAME                _UNPACK_FORMATS
             1134  LOAD_STR                 'gztar'
             1136  STORE_SUBSCR     
           1138_0  COME_FROM          1114  '1114'

 L.1188      1138  LOAD_NAME                _BZ2_SUPPORTED
         1140_1142  POP_JUMP_IF_FALSE  1164  'to 1164'

 L.1189      1144  LOAD_STR                 '.tar.bz2'
             1146  LOAD_STR                 '.tbz2'
             1148  BUILD_LIST_2          2 
             1150  LOAD_NAME                _unpack_tarfile
             1152  BUILD_LIST_0          0 

 L.1190      1154  LOAD_STR                 "bzip2'ed tar-file"

 L.1189      1156  BUILD_TUPLE_4         4 
             1158  LOAD_NAME                _UNPACK_FORMATS
             1160  LOAD_STR                 'bztar'
             1162  STORE_SUBSCR     
           1164_0  COME_FROM          1140  '1140'

 L.1192      1164  LOAD_NAME                _LZMA_SUPPORTED
         1166_1168  POP_JUMP_IF_FALSE  1190  'to 1190'

 L.1193      1170  LOAD_STR                 '.tar.xz'
             1172  LOAD_STR                 '.txz'
             1174  BUILD_LIST_2          2 
             1176  LOAD_NAME                _unpack_tarfile
             1178  BUILD_LIST_0          0 

 L.1194      1180  LOAD_STR                 "xz'ed tar-file"

 L.1193      1182  BUILD_TUPLE_4         4 
             1184  LOAD_NAME                _UNPACK_FORMATS
             1186  LOAD_STR                 'xztar'
             1188  STORE_SUBSCR     
           1190_0  COME_FROM          1166  '1166'

 L.1196      1190  LOAD_CODE                <code_object _find_unpack_format>
             1192  LOAD_STR                 '_find_unpack_format'
             1194  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1196  STORE_NAME               _find_unpack_format

 L.1203      1198  LOAD_CONST               (None, None)
             1200  LOAD_CODE                <code_object unpack_archive>
             1202  LOAD_STR                 'unpack_archive'
             1204  MAKE_FUNCTION_1          'default'
             1206  STORE_NAME               unpack_archive

 L.1245      1208  LOAD_NAME                hasattr
             1210  LOAD_NAME                os
             1212  LOAD_STR                 'statvfs'
             1214  CALL_FUNCTION_2       2  ''
         1216_1218  POP_JUMP_IF_FALSE  1276  'to 1276'

 L.1247      1220  LOAD_NAME                __all__
             1222  LOAD_METHOD              append
             1224  LOAD_STR                 'disk_usage'
             1226  CALL_METHOD_1         1  ''
             1228  POP_TOP          

 L.1248      1230  LOAD_NAME                collections
             1232  LOAD_METHOD              namedtuple
             1234  LOAD_STR                 'usage'
             1236  LOAD_STR                 'total used free'
             1238  CALL_METHOD_2         2  ''
             1240  STORE_NAME               _ntuple_diskusage

 L.1249      1242  LOAD_STR                 'Total space in bytes'
             1244  LOAD_NAME                _ntuple_diskusage
             1246  LOAD_ATTR                total
             1248  STORE_ATTR               __doc__

 L.1250      1250  LOAD_STR                 'Used space in bytes'
             1252  LOAD_NAME                _ntuple_diskusage
             1254  LOAD_ATTR                used
             1256  STORE_ATTR               __doc__

 L.1251      1258  LOAD_STR                 'Free space in bytes'
             1260  LOAD_NAME                _ntuple_diskusage
             1262  LOAD_ATTR                free
             1264  STORE_ATTR               __doc__

 L.1253      1266  LOAD_CODE                <code_object disk_usage>
             1268  LOAD_STR                 'disk_usage'
             1270  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1272  STORE_NAME               disk_usage
             1274  JUMP_FORWARD       1312  'to 1312'
           1276_0  COME_FROM          1216  '1216'

 L.1265      1276  LOAD_NAME                _WINDOWS
         1278_1280  POP_JUMP_IF_FALSE  1312  'to 1312'

 L.1267      1282  LOAD_NAME                __all__
             1284  LOAD_METHOD              append
             1286  LOAD_STR                 'disk_usage'
             1288  CALL_METHOD_1         1  ''
             1290  POP_TOP          

 L.1268      1292  LOAD_NAME                collections
             1294  LOAD_METHOD              namedtuple
             1296  LOAD_STR                 'usage'
             1298  LOAD_STR                 'total used free'
             1300  CALL_METHOD_2         2  ''
             1302  STORE_NAME               _ntuple_diskusage

 L.1270      1304  LOAD_CODE                <code_object disk_usage>
             1306  LOAD_STR                 'disk_usage'
             1308  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1310  STORE_NAME               disk_usage
           1312_0  COME_FROM          1278  '1278'
           1312_1  COME_FROM          1274  '1274'

 L.1281      1312  LOAD_CONST               (None, None)
             1314  LOAD_CODE                <code_object chown>
             1316  LOAD_STR                 'chown'
             1318  MAKE_FUNCTION_1          'default'
             1320  STORE_NAME               chown

 L.1313      1322  LOAD_CONST               ((80, 24),)
             1324  LOAD_CODE                <code_object get_terminal_size>
             1326  LOAD_STR                 'get_terminal_size'
             1328  MAKE_FUNCTION_1          'default'
             1330  STORE_NAME               get_terminal_size

 L.1362      1332  LOAD_CODE                <code_object _access_check>
             1334  LOAD_STR                 '_access_check'
             1336  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1338  STORE_NAME               _access_check

 L.1367      1340  LOAD_NAME                os
             1342  LOAD_ATTR                F_OK
             1344  LOAD_NAME                os
             1346  LOAD_ATTR                X_OK
             1348  BINARY_OR        
             1350  LOAD_CONST               None
             1352  BUILD_TUPLE_2         2 
             1354  LOAD_CODE                <code_object which>
             1356  LOAD_STR                 'which'
             1358  MAKE_FUNCTION_1          'default'
             1360  STORE_NAME               which

Parse error at or near `<121>' instruction at offset 76

Instruction context:
   
 L.  18        72  DUP_TOP          
                  74  LOAD_NAME                ImportError
->                76  <121>                92  ''
                  78  POP_TOP          
                  80  POP_TOP          
                  82  POP_TOP          

test/102778.pyc -- 
# decompile failed
