
test/103381.pyc -- 
# decompile failed

# file test/103381.pyc
# --- This code section failed: ---

 L.   1         0  BUILD_LIST_0          0 
                2  LOAD_CONST               ('calcsize', 'pack', 'pack_into', 'unpack', 'unpack_from', 'iter_unpack', 'Struct', 'error')
                4  CALL_FINALLY          7  'to 7'
                6  STORE_NAME               __all__

 L.  13         8  LOAD_CONST               0
               10  LOAD_CONST               ('*',)
               12  IMPORT_NAME              _struct
               14  IMPORT_STAR      

 L.  14        16  LOAD_CONST               0
               18  LOAD_CONST               ('_clearcache',)
               20  IMPORT_NAME              _struct
               22  IMPORT_FROM              _clearcache
               24  STORE_NAME               _clearcache
               26  POP_TOP          

 L.  15        28  LOAD_CONST               0
               30  LOAD_CONST               ('__doc__',)
               32  IMPORT_NAME              _struct
               34  IMPORT_FROM              __doc__
               36  STORE_NAME               __doc__
               38  POP_TOP          

Parse error at or near `None' instruction at offset -1

