Instruction context:
   
 L.  10        44  BUILD_LIST_0          0 
                  46  LOAD_CONST               ('dyld_find', 'framework_find', 'framework_info', 'dylib_info')
->                48  CALL_FINALLY         51  'to 51'
                  50  STORE_NAME               __all__

test/103513.pyc -- 
# decompile failed

# file test/103513.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 '\ndyld emulation\n'
                2  STORE_NAME               __doc__

 L.   5         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              os
               10  STORE_NAME               os

 L.   6        12  LOAD_CONST               0
               14  LOAD_CONST               ('framework_info',)
               16  IMPORT_NAME_ATTR         ctypes.macholib.framework
               18  IMPORT_FROM              framework_info
               20  STORE_NAME               framework_info
               22  POP_TOP          

 L.   7        24  LOAD_CONST               0
               26  LOAD_CONST               ('dylib_info',)
               28  IMPORT_NAME_ATTR         ctypes.macholib.dylib
               30  IMPORT_FROM              dylib_info
               32  STORE_NAME               dylib_info
               34  POP_TOP          

 L.   8        36  LOAD_CONST               0
               38  LOAD_CONST               ('*',)
               40  IMPORT_NAME              itertools
               42  IMPORT_STAR      

 L.  10        44  BUILD_LIST_0          0 
               46  LOAD_CONST               ('dyld_find', 'framework_find', 'framework_info', 'dylib_info')
               48  CALL_FINALLY         51  'to 51'
               50  STORE_NAME               __all__

 L.  18        52  LOAD_NAME                os
               54  LOAD_ATTR                path
               56  LOAD_METHOD              expanduser
               58  LOAD_STR                 '~/Library/Frameworks'
               60  CALL_METHOD_1         1  ''

 L.  19        62  LOAD_STR                 '/Library/Frameworks'

 L.  20        64  LOAD_STR                 '/Network/Library/Frameworks'

 L.  21        66  LOAD_STR                 '/System/Library/Frameworks'

 L.  17        68  BUILD_LIST_4          4 
               70  STORE_NAME               DEFAULT_FRAMEWORK_FALLBACK

 L.  25        72  LOAD_NAME                os
               74  LOAD_ATTR                path
               76  LOAD_METHOD              expanduser
               78  LOAD_STR                 '~/lib'
               80  CALL_METHOD_1         1  ''

 L.  26        82  LOAD_STR                 '/usr/local/lib'

 L.  27        84  LOAD_STR                 '/lib'

 L.  28        86  LOAD_STR                 '/usr/lib'

 L.  24        88  BUILD_LIST_4          4 
               90  STORE_NAME               DEFAULT_LIBRARY_FALLBACK

 L.  31        92  LOAD_CODE                <code_object dyld_env>
               94  LOAD_STR                 'dyld_env'
               96  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               98  STORE_NAME               dyld_env

 L.  39       100  LOAD_CONST               (None,)
              102  LOAD_CODE                <code_object dyld_image_suffix>
              104  LOAD_STR                 'dyld_image_suffix'
              106  MAKE_FUNCTION_1          'default'
              108  STORE_NAME               dyld_image_suffix

 L.  44       110  LOAD_CONST               (None,)
              112  LOAD_CODE                <code_object dyld_framework_path>
              114  LOAD_STR                 'dyld_framework_path'
              116  MAKE_FUNCTION_1          'default'
              118  STORE_NAME               dyld_framework_path

 L.  47       120  LOAD_CONST               (None,)
              122  LOAD_CODE                <code_object dyld_library_path>
              124  LOAD_STR                 'dyld_library_path'
              126  MAKE_FUNCTION_1          'default'
              128  STORE_NAME               dyld_library_path

 L.  50       130  LOAD_CONST               (None,)
              132  LOAD_CODE                <code_object dyld_fallback_framework_path>
              134  LOAD_STR                 'dyld_fallback_framework_path'
              136  MAKE_FUNCTION_1          'default'
              138  STORE_NAME               dyld_fallback_framework_path

 L.  53       140  LOAD_CONST               (None,)
              142  LOAD_CODE                <code_object dyld_fallback_library_path>
              144  LOAD_STR                 'dyld_fallback_library_path'
              146  MAKE_FUNCTION_1          'default'
              148  STORE_NAME               dyld_fallback_library_path

 L.  56       150  LOAD_CONST               (None,)
              152  LOAD_CODE                <code_object dyld_image_suffix_search>
              154  LOAD_STR                 'dyld_image_suffix_search'
              156  MAKE_FUNCTION_1          'default'
              158  STORE_NAME               dyld_image_suffix_search

 L.  70       160  LOAD_CONST               (None,)
              162  LOAD_CODE                <code_object dyld_override_search>
              164  LOAD_STR                 'dyld_override_search'
              166  MAKE_FUNCTION_1          'default'
              168  STORE_NAME               dyld_override_search

 L.  87       170  LOAD_CONST               (None,)
              172  LOAD_CODE                <code_object dyld_executable_path_search>
              174  LOAD_STR                 'dyld_executable_path_search'
              176  MAKE_FUNCTION_1          'default'
              178  STORE_NAME               dyld_executable_path_search

 L.  94       180  LOAD_CONST               (None,)
              182  LOAD_CODE                <code_object dyld_default_search>
              184  LOAD_STR                 'dyld_default_search'
              186  MAKE_FUNCTION_1          'default'
              188  STORE_NAME               dyld_default_search

 L. 116       190  LOAD_CONST               (None, None)
              192  LOAD_CODE                <code_object dyld_find>
              194  LOAD_STR                 'dyld_find'
              196  MAKE_FUNCTION_1          'default'
              198  STORE_NAME               dyld_find

 L. 129       200  LOAD_CONST               (None, None)
              202  LOAD_CODE                <code_object framework_find>
              204  LOAD_STR                 'framework_find'
              206  MAKE_FUNCTION_1          'default'
              208  STORE_NAME               framework_find

 L. 155       210  LOAD_CODE                <code_object test_dyld_find>
              212  LOAD_STR                 'test_dyld_find'
              214  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              216  STORE_NAME               test_dyld_find

 L. 160       218  LOAD_NAME                __name__
              220  LOAD_STR                 '__main__'
              222  COMPARE_OP               ==
          224_226  POP_JUMP_IF_FALSE   234  'to 234'

 L. 161       228  LOAD_NAME                test_dyld_find
              230  CALL_FUNCTION_0       0  ''
              232  POP_TOP          
            234_0  COME_FROM           224  '224'

Parse error at or near `CALL_FINALLY' instruction at offset 48

