Instruction context:
   
 L.  60       158  JUMP_BACK             8  'to 8'
->               160  JUMP_FORWARD        174  'to 174'
               162_0  COME_FROM           134  '134'
Instruction context:
   
 L. 130       118  LOAD_FAST                'reduced'
                 120  LOAD_CONST               None
->               122  <117>                 1  ''
                 124  POP_JUMP_IF_FALSE    86  'to 86'
Instruction context:
   
 L. 250        42  BUILD_LIST_0          0 
                  44  LOAD_CONST               ('in', 'for', 'if', 'not', 'None')
->                46  CALL_FINALLY         49  'to 49'
                  48  STORE_DEREF              'common_names'

test/103569.pyc -- 
# decompile failed

# file test/103569.pyc
# Deparsing stopped due to parse error
