Instruction context:
   
 L.  69        96  LOAD_FAST                'pattern'
                  98  LOAD_CONST               0
                 100  BINARY_SUBSCR    
                 102  LOAD_FAST                'start'
                 104  LOAD_ATTR                transition_table
->               106  <118>                 1  ''
                 108  POP_JUMP_IF_FALSE   132  'to 132'
Instruction context:
   
 L. 116       104  LOAD_FAST                'node_token'
                 106  LOAD_FAST                'current_ac_node'
                 108  LOAD_ATTR                transition_table
->               110  <118>                 0  ''
                 112  POP_JUMP_IF_FALSE   152  'to 152'

test/103568.pyc -- 
# decompile failed

# file test/103568.pyc
# Deparsing stopped due to parse error
