Instruction context:
   
 L.  35        12  DUP_TOP          
                  14  LOAD_GLOBAL              AttributeError
->                16  <121>                36  ''
                  18  POP_TOP          
                  20  POP_TOP          
                  22  POP_TOP          
Instruction context:
   
 L.  54        12  LOAD_FAST                'e'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    24  'to 24'

test/103611.pyc -- 
# decompile failed

# file test/103611.pyc
# Deparsing stopped due to parse error
