Instruction context:
   
 L.  79        60  LOAD_STR                 ':'
                  62  LOAD_FAST                'tag'
->                64  <118>                 0  ''
                  66  POP_JUMP_IF_FALSE   154  'to 154'
Instruction context:
   
 L.  99         6  LOAD_FAST                'parent_map'
                   8  LOAD_CONST               None
->                10  <117>                 0  ''
                  12  POP_JUMP_IF_FALSE    58  'to 58'
Instruction context:
   
 L. 185        12  DUP_TOP          
                  14  LOAD_GLOBAL              StopIteration
->                16  <121>                30  ''
                  18  POP_TOP          
                  20  POP_TOP          
                  22  POP_TOP          
Instruction context:
   
 L. 219        20  LOAD_FAST                'elem'
                  22  LOAD_FAST                'parent_map'
->                24  <118>                 0  ''
                  26  POP_JUMP_IF_FALSE    16  'to 16'
Instruction context:
   
 L. 235        20  DUP_TOP          
                  22  LOAD_GLOBAL              StopIteration
->                24  <121>                38  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 355        68  DUP_TOP          
                  70  LOAD_GLOBAL              KeyError
->             72_74  <121>               310  ''
                  76  POP_TOP          
                  78  POP_TOP          
                  80  POP_TOP          
Instruction context:
   
 L. 404        30  DUP_TOP          
                  32  LOAD_GLOBAL              StopIteration
->                34  <121>                50  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          

test/103634.pyc -- 
# decompile failed

# file test/103634.pyc
# Deparsing stopped due to parse error
