Instruction context:
   
 L.  20        28  LOAD_STR                 '|'
                  30  LOAD_FAST                'url'
->                32  <118>                 1  ''
                  34  POP_JUMP_IF_FALSE    92  'to 92'
Instruction context:
   
 L.  61       102  LOAD_STR                 ':'
                 104  LOAD_FAST                'p'
->               106  <118>                 1  ''
                 108  POP_JUMP_IF_FALSE   162  'to 162'

test/103692.pyc -- 
# decompile failed

# file test/103692.pyc
# Deparsing stopped due to parse error
