
# file test/103728.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 "Access to Python's configuration information."
                2  STORE_NAME               __doc__

 L.   3         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              os
               10  STORE_NAME               os

 L.   4        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              sys
               18  STORE_NAME               sys

 L.   5        20  LOAD_CONST               0
               22  LOAD_CONST               ('pardir', 'realpath')
               24  IMPORT_NAME_ATTR         os.path
               26  IMPORT_FROM              pardir
               28  STORE_NAME               pardir
               30  IMPORT_FROM              realpath
               32  STORE_NAME               realpath
               34  POP_TOP          

 L.   7        36  BUILD_LIST_0          0 
               38  LOAD_CONST               ('get_config_h_filename', 'get_config_var', 'get_config_vars', 'get_makefile_filename', 'get_path', 'get_path_names', 'get_paths', 'get_platform', 'get_python_version', 'get_scheme_names', 'parse_config_h')
               40  CALL_FINALLY         43  'to 43'
               42  STORE_NAME               __all__

 L.  23        44  LOAD_STR                 'MACOSX_DEPLOYMENT_TARGET'

 L.  22        46  BUILD_SET_1           1 
               48  STORE_NAME               _ALWAYS_STR

 L.  28        50  LOAD_STR                 '{installed_base}/{platlibdir}/python{py_version_short}'

 L.  29        52  LOAD_STR                 '{platbase}/{platlibdir}/python{py_version_short}'

 L.  30        54  LOAD_STR                 '{base}/lib/python{py_version_short}/site-packages'

 L.  31        56  LOAD_STR                 '{platbase}/{platlibdir}/python{py_version_short}/site-packages'

 L.  33        58  LOAD_STR                 '{installed_base}/include/python{py_version_short}{abiflags}'

 L.  35        60  LOAD_STR                 '{installed_platbase}/include/python{py_version_short}{abiflags}'

 L.  36        62  LOAD_STR                 '{base}/bin'

 L.  37        64  LOAD_STR                 '{base}'

 L.  27        66  LOAD_CONST               ('stdlib', 'platstdlib', 'purelib', 'platlib', 'include', 'platinclude', 'scripts', 'data')
               68  BUILD_CONST_KEY_MAP_8     8 

 L.  40        70  LOAD_STR                 '{installed_base}/lib/python'

 L.  41        72  LOAD_STR                 '{base}/lib/python'

 L.  42        74  LOAD_STR                 '{base}/lib/python'

 L.  43        76  LOAD_STR                 '{base}/lib/python'

 L.  44        78  LOAD_STR                 '{installed_base}/include/python'

 L.  45        80  LOAD_STR                 '{installed_base}/include/python'

 L.  46        82  LOAD_STR                 '{base}/bin'

 L.  47        84  LOAD_STR                 '{base}'

 L.  39        86  LOAD_CONST               ('stdlib', 'platstdlib', 'purelib', 'platlib', 'include', 'platinclude', 'scripts', 'data')
               88  BUILD_CONST_KEY_MAP_8     8 

 L.  50        90  LOAD_STR                 '{installed_base}/Lib'

 L.  51        92  LOAD_STR                 '{base}/Lib'

 L.  52        94  LOAD_STR                 '{base}/Lib/site-packages'

 L.  53        96  LOAD_STR                 '{base}/Lib/site-packages'

 L.  54        98  LOAD_STR                 '{installed_base}/Include'

 L.  55       100  LOAD_STR                 '{installed_base}/Include'

 L.  56       102  LOAD_STR                 '{base}/Scripts'

 L.  57       104  LOAD_STR                 '{base}'

 L.  49       106  LOAD_CONST               ('stdlib', 'platstdlib', 'purelib', 'platlib', 'include', 'platinclude', 'scripts', 'data')
              108  BUILD_CONST_KEY_MAP_8     8 

 L.  61       110  LOAD_STR                 '{userbase}/Python{py_version_nodot}'

 L.  62       112  LOAD_STR                 '{userbase}/Python{py_version_nodot}'

 L.  63       114  LOAD_STR                 '{userbase}/Python{py_version_nodot}/site-packages'

 L.  64       116  LOAD_STR                 '{userbase}/Python{py_version_nodot}/site-packages'

 L.  65       118  LOAD_STR                 '{userbase}/Python{py_version_nodot}/Include'

 L.  66       120  LOAD_STR                 '{userbase}/Python{py_version_nodot}/Scripts'

 L.  67       122  LOAD_STR                 '{userbase}'

 L.  60       124  LOAD_CONST               ('stdlib', 'platstdlib', 'purelib', 'platlib', 'include', 'scripts', 'data')
              126  BUILD_CONST_KEY_MAP_7     7 

 L.  70       128  LOAD_STR                 '{userbase}/{platlibdir}/python{py_version_short}'

 L.  71       130  LOAD_STR                 '{userbase}/{platlibdir}/python{py_version_short}'

 L.  72       132  LOAD_STR                 '{userbase}/lib/python{py_version_short}/site-packages'

 L.  73       134  LOAD_STR                 '{userbase}/{platlibdir}/python{py_version_short}/site-packages'

 L.  74       136  LOAD_STR                 '{userbase}/include/python{py_version_short}'

 L.  75       138  LOAD_STR                 '{userbase}/bin'

 L.  76       140  LOAD_STR                 '{userbase}'

 L.  69       142  LOAD_CONST               ('stdlib', 'platstdlib', 'purelib', 'platlib', 'include', 'scripts', 'data')
              144  BUILD_CONST_KEY_MAP_7     7 

 L.  79       146  LOAD_STR                 '{userbase}/lib/python'

 L.  80       148  LOAD_STR                 '{userbase}/lib/python'

 L.  81       150  LOAD_STR                 '{userbase}/lib/python/site-packages'

 L.  82       152  LOAD_STR                 '{userbase}/lib/python/site-packages'

 L.  83       154  LOAD_STR                 '{userbase}/include'

 L.  84       156  LOAD_STR                 '{userbase}/bin'

 L.  85       158  LOAD_STR                 '{userbase}'

 L.  78       160  LOAD_CONST               ('stdlib', 'platstdlib', 'purelib', 'platlib', 'include', 'scripts', 'data')
              162  BUILD_CONST_KEY_MAP_7     7 

 L.  26       164  LOAD_CONST               ('posix_prefix', 'posix_home', 'nt', 'nt_user', 'posix_user', 'osx_framework_user')
              166  BUILD_CONST_KEY_MAP_6     6 
              168  STORE_NAME               _INSTALL_SCHEMES

 L.  89       170  LOAD_CONST               ('stdlib', 'platstdlib', 'purelib', 'platlib', 'include', 'scripts', 'data')
              172  STORE_NAME               _SCHEME_KEYS

 L.  92       174  LOAD_NAME                sys
              176  LOAD_ATTR                version
              178  LOAD_METHOD              split
              180  CALL_METHOD_0         0  ''
              182  LOAD_CONST               0
              184  BINARY_SUBSCR    
              186  STORE_NAME               _PY_VERSION

 L.  93       188  LOAD_STR                 '%d.%d'
              190  LOAD_NAME                sys
              192  LOAD_ATTR                version_info
              194  LOAD_CONST               None
              196  LOAD_CONST               2
              198  BUILD_SLICE_2         2 
              200  BINARY_SUBSCR    
              202  BINARY_MODULO    
              204  STORE_NAME               _PY_VERSION_SHORT

 L.  94       206  LOAD_STR                 '%d%d'
              208  LOAD_NAME                sys
              210  LOAD_ATTR                version_info
              212  LOAD_CONST               None
              214  LOAD_CONST               2
              216  BUILD_SLICE_2         2 
              218  BINARY_SUBSCR    
              220  BINARY_MODULO    
              222  STORE_NAME               _PY_VERSION_SHORT_NO_DOT

 L.  95       224  LOAD_NAME                os
              226  LOAD_ATTR                path
              228  LOAD_METHOD              normpath
              230  LOAD_NAME                sys
              232  LOAD_ATTR                prefix
              234  CALL_METHOD_1         1  ''
              236  STORE_NAME               _PREFIX

 L.  96       238  LOAD_NAME                os
              240  LOAD_ATTR                path
              242  LOAD_METHOD              normpath
              244  LOAD_NAME                sys
              246  LOAD_ATTR                base_prefix
              248  CALL_METHOD_1         1  ''
              250  STORE_NAME               _BASE_PREFIX

 L.  97       252  LOAD_NAME                os
              254  LOAD_ATTR                path
              256  LOAD_METHOD              normpath
              258  LOAD_NAME                sys
              260  LOAD_ATTR                exec_prefix
              262  CALL_METHOD_1         1  ''
              264  STORE_NAME               _EXEC_PREFIX

 L.  98       266  LOAD_NAME                os
              268  LOAD_ATTR                path
              270  LOAD_METHOD              normpath
              272  LOAD_NAME                sys
              274  LOAD_ATTR                base_exec_prefix
              276  CALL_METHOD_1         1  ''
              278  STORE_NAME               _BASE_EXEC_PREFIX

 L.  99       280  LOAD_CONST               None
              282  STORE_GLOBAL             _CONFIG_VARS

 L. 100       284  LOAD_CONST               None
              286  STORE_NAME               _USER_BASE

 L. 103       288  LOAD_CODE                <code_object _safe_realpath>
              290  LOAD_STR                 '_safe_realpath'
              292  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              294  STORE_NAME               _safe_realpath

 L. 109       296  LOAD_NAME                sys
              298  LOAD_ATTR                executable
          300_302  POP_JUMP_IF_FALSE   324  'to 324'

 L. 110       304  LOAD_NAME                os
              306  LOAD_ATTR                path
              308  LOAD_METHOD              dirname
              310  LOAD_NAME                _safe_realpath
              312  LOAD_NAME                sys
              314  LOAD_ATTR                executable
              316  CALL_FUNCTION_1       1  ''
              318  CALL_METHOD_1         1  ''
              320  STORE_NAME               _PROJECT_BASE
              322  JUMP_FORWARD        336  'to 336'
            324_0  COME_FROM           300  '300'

 L. 114       324  LOAD_NAME                _safe_realpath
              326  LOAD_NAME                os
              328  LOAD_METHOD              getcwd
              330  CALL_METHOD_0         0  ''
              332  CALL_FUNCTION_1       1  ''
              334  STORE_NAME               _PROJECT_BASE
            336_0  COME_FROM           322  '322'

 L. 116       336  LOAD_NAME                os
              338  LOAD_ATTR                name
              340  LOAD_STR                 'nt'
              342  COMPARE_OP               ==
          344_346  POP_JUMP_IF_FALSE   384  'to 384'

 L. 117       348  LOAD_NAME                _PROJECT_BASE
              350  LOAD_METHOD              lower
              352  CALL_METHOD_0         0  ''
              354  LOAD_METHOD              endswith
              356  LOAD_CONST               ('\\pcbuild\\win32', '\\pcbuild\\amd64')
              358  CALL_METHOD_1         1  ''

 L. 116   360_362  POP_JUMP_IF_FALSE   384  'to 384'

 L. 118       364  LOAD_NAME                _safe_realpath
              366  LOAD_NAME                os
              368  LOAD_ATTR                path
              370  LOAD_METHOD              join
              372  LOAD_NAME                _PROJECT_BASE
              374  LOAD_NAME                pardir
              376  LOAD_NAME                pardir
              378  CALL_METHOD_3         3  ''
              380  CALL_FUNCTION_1       1  ''
              382  STORE_NAME               _PROJECT_BASE
            384_0  COME_FROM           360  '360'
            384_1  COME_FROM           344  '344'

 L. 121       384  LOAD_STR                 '_PYTHON_PROJECT_BASE'
              386  LOAD_NAME                os
              388  LOAD_ATTR                environ
              390  <118>                 0  ''
          392_394  POP_JUMP_IF_FALSE   410  'to 410'

 L. 122       396  LOAD_NAME                _safe_realpath
              398  LOAD_NAME                os
              400  LOAD_ATTR                environ
              402  LOAD_STR                 '_PYTHON_PROJECT_BASE'
              404  BINARY_SUBSCR    
              406  CALL_FUNCTION_1       1  ''
              408  STORE_NAME               _PROJECT_BASE
            410_0  COME_FROM           392  '392'

 L. 124       410  LOAD_CODE                <code_object _is_python_source_dir>
              412  LOAD_STR                 '_is_python_source_dir'
              414  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              416  STORE_NAME               _is_python_source_dir

 L. 130       418  LOAD_NAME                getattr
              420  LOAD_NAME                sys
              422  LOAD_STR                 '_home'
              424  LOAD_CONST               None
              426  CALL_FUNCTION_3       3  ''
              428  STORE_NAME               _sys_home

 L. 132       430  LOAD_NAME                os
              432  LOAD_ATTR                name
              434  LOAD_STR                 'nt'
              436  COMPARE_OP               ==
          438_440  POP_JUMP_IF_FALSE   466  'to 466'

 L. 133       442  LOAD_CODE                <code_object _fix_pcbuild>
              444  LOAD_STR                 '_fix_pcbuild'
              446  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              448  STORE_NAME               _fix_pcbuild

 L. 138       450  LOAD_NAME                _fix_pcbuild
              452  LOAD_NAME                _PROJECT_BASE
              454  CALL_FUNCTION_1       1  ''
              456  STORE_NAME               _PROJECT_BASE

 L. 139       458  LOAD_NAME                _fix_pcbuild
              460  LOAD_NAME                _sys_home
              462  CALL_FUNCTION_1       1  ''
              464  STORE_NAME               _sys_home
            466_0  COME_FROM           438  '438'

 L. 141       466  LOAD_CONST               (False,)
              468  LOAD_CODE                <code_object is_python_build>
              470  LOAD_STR                 'is_python_build'
              472  MAKE_FUNCTION_1          'default'
              474  STORE_NAME               is_python_build

 L. 146       476  LOAD_NAME                is_python_build
              478  LOAD_CONST               True
              480  CALL_FUNCTION_1       1  ''
              482  STORE_NAME               _PYTHON_BUILD

 L. 148       484  LOAD_NAME                _PYTHON_BUILD
          486_488  POP_JUMP_IF_FALSE   526  'to 526'

 L. 149       490  LOAD_CONST               ('posix_prefix', 'posix_home')
              492  GET_ITER         
              494  FOR_ITER            526  'to 526'
              496  STORE_NAME               scheme

 L. 150       498  LOAD_STR                 '{srcdir}/Include'
              500  LOAD_NAME                _INSTALL_SCHEMES
              502  LOAD_NAME                scheme
              504  BINARY_SUBSCR    
              506  LOAD_STR                 'include'
              508  STORE_SUBSCR     

 L. 151       510  LOAD_STR                 '{projectbase}/.'
              512  LOAD_NAME                _INSTALL_SCHEMES
              514  LOAD_NAME                scheme
              516  BINARY_SUBSCR    
              518  LOAD_STR                 'platinclude'
              520  STORE_SUBSCR     
          522_524  JUMP_BACK           494  'to 494'
            526_0  COME_FROM           486  '486'

 L. 154       526  LOAD_CODE                <code_object _subst_vars>
              528  LOAD_STR                 '_subst_vars'
              530  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              532  STORE_NAME               _subst_vars

 L. 163       534  LOAD_CODE                <code_object _extend_dict>
              536  LOAD_STR                 '_extend_dict'
              538  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              540  STORE_NAME               _extend_dict

 L. 171       542  LOAD_CODE                <code_object _expand_vars>
              544  LOAD_STR                 '_expand_vars'
              546  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              548  STORE_NAME               _expand_vars

 L. 184       550  LOAD_CODE                <code_object _get_default_scheme>
              552  LOAD_STR                 '_get_default_scheme'
              554  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              556  STORE_NAME               _get_default_scheme

 L. 193       558  LOAD_CODE                <code_object _getuserbase>
              560  LOAD_STR                 '_getuserbase'
              562  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              564  STORE_NAME               _getuserbase

 L. 212       566  LOAD_CONST               (None,)
              568  LOAD_CODE                <code_object _parse_makefile>
              570  LOAD_STR                 '_parse_makefile'
              572  MAKE_FUNCTION_1          'default'
              574  STORE_NAME               _parse_makefile

 L. 341       576  LOAD_CODE                <code_object get_makefile_filename>
              578  LOAD_STR                 'get_makefile_filename'
              580  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              582  STORE_NAME               get_makefile_filename

 L. 354       584  LOAD_CODE                <code_object _get_sysconfigdata_name>
              586  LOAD_STR                 '_get_sysconfigdata_name'
              588  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              590  STORE_NAME               _get_sysconfigdata_name

 L. 363       592  LOAD_CODE                <code_object _generate_posix_vars>
              594  LOAD_STR                 '_generate_posix_vars'
              596  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              598  STORE_NAME               _generate_posix_vars

 L. 426       600  LOAD_CODE                <code_object _init_posix>
              602  LOAD_STR                 '_init_posix'
              604  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              606  STORE_NAME               _init_posix

 L. 434       608  LOAD_CODE                <code_object _init_non_posix>
              610  LOAD_STR                 '_init_non_posix'
              612  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              614  STORE_NAME               _init_non_posix

 L. 451       616  LOAD_CONST               (None,)
              618  LOAD_CODE                <code_object parse_config_h>
              620  LOAD_STR                 'parse_config_h'
              622  MAKE_FUNCTION_1          'default'
              624  STORE_NAME               parse_config_h

 L. 485       626  LOAD_CODE                <code_object get_config_h_filename>
              628  LOAD_STR                 'get_config_h_filename'
              630  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              632  STORE_NAME               get_config_h_filename

 L. 497       634  LOAD_CODE                <code_object get_scheme_names>
              636  LOAD_STR                 'get_scheme_names'
              638  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              640  STORE_NAME               get_scheme_names

 L. 502       642  LOAD_CODE                <code_object get_path_names>
              644  LOAD_STR                 'get_path_names'
              646  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              648  STORE_NAME               get_path_names

 L. 507       650  LOAD_NAME                _get_default_scheme
              652  CALL_FUNCTION_0       0  ''
              654  LOAD_CONST               None
              656  LOAD_CONST               True
              658  BUILD_TUPLE_3         3 
              660  LOAD_CODE                <code_object get_paths>
              662  LOAD_STR                 'get_paths'
              664  MAKE_FUNCTION_1          'default'
              666  STORE_NAME               get_paths

 L. 519       668  LOAD_NAME                _get_default_scheme
              670  CALL_FUNCTION_0       0  ''
              672  LOAD_CONST               None
              674  LOAD_CONST               True
              676  BUILD_TUPLE_3         3 
              678  LOAD_CODE                <code_object get_path>
              680  LOAD_STR                 'get_path'
              682  MAKE_FUNCTION_1          'default'
              684  STORE_NAME               get_path

 L. 527       686  LOAD_CODE                <code_object get_config_vars>
              688  LOAD_STR                 'get_config_vars'
              690  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              692  STORE_NAME               get_config_vars

 L. 606       694  LOAD_CODE                <code_object get_config_var>
              696  LOAD_STR                 'get_config_var'
              698  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              700  STORE_NAME               get_config_var

 L. 618       702  LOAD_CODE                <code_object get_platform>
              704  LOAD_STR                 'get_platform'
              706  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              708  STORE_NAME               get_platform

 L. 699       710  LOAD_CODE                <code_object get_python_version>
              712  LOAD_STR                 'get_python_version'
              714  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              716  STORE_NAME               get_python_version

 L. 703       718  LOAD_CODE                <code_object _print_dict>
              720  LOAD_STR                 '_print_dict'
              722  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              724  STORE_NAME               _print_dict

 L. 710       726  LOAD_CODE                <code_object _main>
              728  LOAD_STR                 '_main'
              730  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              732  STORE_NAME               _main

 L. 724       734  LOAD_NAME                __name__
              736  LOAD_STR                 '__main__'
              738  COMPARE_OP               ==
          740_742  POP_JUMP_IF_FALSE   750  'to 750'

 L. 725       744  LOAD_NAME                _main
              746  CALL_FUNCTION_0       0  ''
              748  POP_TOP          
            750_0  COME_FROM           740  '740'

Parse error at or near `CALL_FINALLY' instruction at offset 40

Instruction context:
   
 L.   7        36  BUILD_LIST_0          0 
                  38  LOAD_CONST               ('get_config_h_filename', 'get_config_var', 'get_config_vars', 'get_makefile_filename', 'get_path', 'get_path_names', 'get_paths', 'get_platform', 'get_python_version', 'get_scheme_names', 'parse_config_h')
->                40  CALL_FINALLY         43  'to 43'
                  42  STORE_NAME               __all__

test/103728.pyc -- 
# decompile failed
