Instruction context:
   
 L. 112        48  LOAD_FAST                'mode'
                  50  LOAD_CONST               None
->                52  <117>                 1  ''
                  54  POP_JUMP_IF_FALSE    66  'to 66'
Instruction context:
   
 L. 121        14  LOAD_FAST                'self'
                  16  LOAD_ATTR                mode
                  18  LOAD_ATTR                tag
                  20  LOAD_CONST               None
->                22  <117>                 1  ''
                  24  POP_JUMP_IF_FALSE    34  'to 34'

test/103876.pyc -- 
# decompile failed

# file test/103876.pyc
# Deparsing stopped due to parse error
