Instruction context:
   
 L. 166        50  LOAD_GLOBAL              six
                  52  LOAD_METHOD              indexbytes
                  54  LOAD_FAST                'data'
                  56  LOAD_CONST               0
                  58  CALL_METHOD_2         2  ''
                  60  LOAD_CONST               (2, 3, 4)
->                62  <118>                 1  ''
                  64  POP_JUMP_IF_FALSE    74  'to 74'
Instruction context:
   
 L. 498        12  DUP_TOP          
                  14  LOAD_GLOBAL              KeyError
->                16  <121>                36  ''
                  18  POP_TOP          
                  20  POP_TOP          
                  22  POP_TOP          

test/103865.pyc -- 
# decompile failed

# file test/103865.pyc
# Deparsing stopped due to parse error
