Instruction context:
   
 L.  35        14  DUP_TOP          
                  16  LOAD_GLOBAL              TypeError
->                18  <121>                44  ''
                  20  POP_TOP          
                  22  POP_TOP          
                  24  POP_TOP          
Instruction context:
   
 L.  85         8  LOAD_FAST                'length'
                  10  LOAD_CONST               None
->                12  <117>                 0  ''
                  14  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L. 165        12  LOAD_FAST                'cache'
                  14  LOAD_DEREF               'sentinel'
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    24  'to 24'

test/103827.pyc -- 
# decompile failed

# file test/103827.pyc
# Deparsing stopped due to parse error
