Instruction context:
   
 L. 114        20  DUP_TOP          
                  22  LOAD_GLOBAL              KeyError
->                24  <121>                50  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 154        10  LOAD_FAST                'encoding'
                  12  LOAD_GLOBAL              serialization
                  14  LOAD_ATTR                Encoding
                  16  LOAD_ATTR                PEM
->                18  <117>                 0  ''
                  20  POP_JUMP_IF_FALSE    42  'to 42'
Instruction context:
   
 L. 257        20  DUP_TOP          
                  22  LOAD_GLOBAL              KeyError
->                24  <121>                50  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 311        10  LOAD_FAST                'encoding'
                  12  LOAD_GLOBAL              serialization
                  14  LOAD_ATTR                Encoding
                  16  LOAD_ATTR                PEM
->                18  <117>                 0  ''
                  20  POP_JUMP_IF_FALSE    42  'to 42'
Instruction context:
   
 L. 413        20  DUP_TOP          
                  22  LOAD_GLOBAL              KeyError
->                24  <121>                50  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L. 444        10  LOAD_FAST                'encoding'
                  12  LOAD_GLOBAL              serialization
                  14  LOAD_ATTR                Encoding
                  16  LOAD_ATTR                PEM
->                18  <117>                 0  ''
                  20  POP_JUMP_IF_FALSE    42  'to 42'
Instruction context:
   
 L. 509       186  BUILD_TUPLE_3         3 
->               188  <118>                 1  ''
                 190  POP_JUMP_IF_FALSE   210  'to 210'
Instruction context:
   
 L. 543        16  LOAD_FAST                'version'
                  18  LOAD_FAST                'self'
                  20  LOAD_ATTR                _backend
                  22  LOAD_ATTR                _lib
                  24  LOAD_ATTR                SCT_VERSION_V1
                  26  COMPARE_OP               ==
                  28  POP_JUMP_IF_TRUE     34  'to 34'
->                30  <74>             
                  32  RAISE_VARARGS_1       1  'exception instance'
                34_0  COME_FROM            28  '28'
Instruction context:
   
 L. 550        32  LOAD_FAST                'log_id_length'
                  34  LOAD_CONST               0
                  36  COMPARE_OP               >=
                  38  POP_JUMP_IF_TRUE     44  'to 44'
->                40  <74>             
                  42  RAISE_VARARGS_1       1  'exception instance'
                44_0  COME_FROM            38  '38'
Instruction context:
   
 L. 566        16  LOAD_FAST                'entry_type'
                  18  LOAD_FAST                'self'
                  20  LOAD_ATTR                _backend
                  22  LOAD_ATTR                _lib
                  24  LOAD_ATTR                CT_LOG_ENTRY_TYPE_PRECERT
                  26  COMPARE_OP               ==
                  28  POP_JUMP_IF_TRUE     34  'to 34'
->                30  <74>             
                  32  RAISE_VARARGS_1       1  'exception instance'
                34_0  COME_FROM            28  '28'

test/103854.pyc -- 
# decompile failed

# file test/103854.pyc
# Deparsing stopped due to parse error
