Instruction context:
   
 L.  34        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                _data
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    28  'to 28'
Instruction context:
   
 L.  78        22  LOAD_FAST                'self'
                  24  LOAD_ATTR                _data
                  26  LOAD_CONST               None
->                28  <117>                 0  ''
                  30  POP_JUMP_IF_FALSE    40  'to 40'

test/103882.pyc -- 
# decompile failed

# file test/103882.pyc
# Deparsing stopped due to parse error
