Instruction context:
   
 L.  98        46  LOAD_FAST                'query'
                  48  LOAD_CONST               None
->                50  <117>                 0  ''
                  52  POP_JUMP_IF_FALSE    58  'to 58'
Instruction context:
-> 
 L. 160        22  LOAD_FAST                'self'
                  24  LOAD_METHOD              _tearDownAsyncioLoop
                  26  CALL_METHOD_0         0  ''
                  28  POP_TOP          

test/104008.pyc -- 
# decompile failed

# file test/104008.pyc
# Deparsing stopped due to parse error
