Instruction context:
   
 L.  25        24  DUP_TOP          
                  26  LOAD_GLOBAL              ImportError
->                28  <121>                42  ''
                  30  POP_TOP          
                  32  POP_TOP          
                  34  POP_TOP          
Instruction context:
   
 L.  50        22  LOAD_FAST                'tp'
                  24  LOAD_FAST                'self'
                  26  LOAD_ATTR                _typesdict
->                28  <118>                 1  ''
Instruction context:
   
 L. 153        32  LOAD_GLOBAL              hasattr
                  34  LOAD_GLOBAL              sys
                  36  LOAD_STR                 'setdlopenflags'
                  38  CALL_FUNCTION_2       2  ''
                  40  POP_JUMP_IF_FALSE    60  'to 60'
                  42  LOAD_FAST                'flags'
                  44  LOAD_CONST               None
->                46  <117>                 1  ''
                  48  POP_JUMP_IF_FALSE    60  'to 60'
Instruction context:
   
 L. 215        56  DUP_TOP          
                  58  LOAD_GLOBAL              AttributeError
->                60  <121>                84  ''
                  62  POP_TOP          
                  64  POP_TOP          
                  66  POP_TOP          
Instruction context:
   
 L. 229        52  LOAD_FAST                'method'
                  54  LOAD_FAST                'tp'
                  56  LOAD_FAST                'realname'
                  58  LOAD_FAST                'module'
                  60  BUILD_TUPLE_3         3 
                  62  BUILD_MAP_0           0 
                  64  LOAD_FAST                'kwds'
->                66  <164>                 1  ''
                  68  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  70  POP_TOP          
                  72  POP_BLOCK        
                  74  JUMP_BACK             8  'to 8'
                76_0  COME_FROM_FINALLY    50  '50'
Instruction context:
   
 L. 314       182  LOAD_FAST                'tp'
                 184  LOAD_ATTR                fldnames
                 186  LOAD_CONST               None
->               188  <117>                 0  ''
                 190  POP_JUMP_IF_FALSE   212  'to 212'
Instruction context:
   
 L. 607        12  LOAD_FAST                'self'
                  14  LOAD_ATTR                _loaded_cpy_enum
                  16  LOAD_FAST                'tp'
                  18  LOAD_FAST                'name'
                  20  LOAD_FAST                'module'
                  22  BUILD_TUPLE_3         3 
                  24  BUILD_MAP_0           0 
                  26  LOAD_FAST                'kwds'
->                28  <164>                 1  ''
                  30  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  32  POP_TOP          
                  34  JUMP_FORWARD         46  'to 46'
                36_0  COME_FROM            10  '10'
Instruction context:
   
 L. 626        84  LOAD_FAST                'category'
                  86  LOAD_STR                 'const'
                  88  COMPARE_OP               ==
                  90  POP_JUMP_IF_TRUE     96  'to 96'
->                92  <74>             
                  94  RAISE_VARARGS_1       1  'exception instance'
                96_0  COME_FROM            90  '90'
                96_1  COME_FROM            82  '82'
Instruction context:
   
 L. 778        30  LOAD_GLOBAL              isinstance
                  32  LOAD_FAST                'value'
                  34  LOAD_GLOBAL              tuple
                  36  CALL_FUNCTION_2       2  ''
                  38  POP_JUMP_IF_TRUE     44  'to 44'
->                40  <74>             
                  42  RAISE_VARARGS_1       1  'exception instance'
                44_0  COME_FROM            38  '38'

test/111816.pyc -- 
# decompile failed

# file test/111816.pyc
# Deparsing stopped due to parse error
