Instruction context:
   
 L.  15        16  LOAD_FAST                'key'
                  18  LOAD_FAST                'cfg1'
->                20  <118>                 1  ''
                  22  POP_JUMP_IF_FALSE    34  'to 34'
Instruction context:
   
 L.  34        54  DUP_TOP          
                  56  LOAD_GLOBAL              EnvironmentError
->                58  <121>               110  ''
                  60  POP_TOP          
                  62  STORE_FAST               'e'
                  64  POP_TOP          
                  66  SETUP_FINALLY       102  'to 102'
Instruction context:
   
 L.  88        12  LOAD_STR                 '='
                  14  LOAD_FAST                'x'
->                16  <118>                 0  ''
                  18  POP_JUMP_IF_FALSE    36  'to 36'

test/111814.pyc -- 
# decompile failed

# file test/111814.pyc
# Deparsing stopped due to parse error
