Instruction context:
   
 L.   9        10  LOAD_FAST                'initObj'
                  12  LOAD_CONST               None
->                14  <117>                 1  ''
                  16  POP_JUMP_IF_FALSE    28  'to 28'
                  18  LOAD_FAST                'initObj'
                  20  LOAD_METHOD              AttachObject
                  22  LOAD_FAST                'self'
                  24  CALL_METHOD_1         1  ''
                  26  POP_TOP          
Instruction context:
   
 L.  17        22  LOAD_FAST                'o'
                  24  LOAD_CONST               None
->                26  <117>                 1  ''
                  28  POP_JUMP_IF_FALSE    42  'to 42'

test/111996.pyc -- 
# decompile failed

# file test/111996.pyc
# Deparsing stopped due to parse error
