
test/111985.pyc -- 
# decompile failed

# file test/111985.pyc
# --- This code section failed: ---

 L.  10         0  BUILD_LIST_0          0 
                2  LOAD_CONST               ('c_lexer', 'c_parser', 'c_ast')
                4  CALL_FINALLY          7  'to 7'
                6  STORE_NAME               __all__

 L.  11         8  LOAD_STR                 '2.20'
               10  STORE_NAME               __version__

 L.  13        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              io
               18  STORE_NAME               io

 L.  14        20  LOAD_CONST               0
               22  LOAD_CONST               ('check_output',)
               24  IMPORT_NAME              subprocess
               26  IMPORT_FROM              check_output
               28  STORE_NAME               check_output
               30  POP_TOP          

 L.  15        32  LOAD_CONST               1
               34  LOAD_CONST               ('CParser',)
               36  IMPORT_NAME              c_parser
               38  IMPORT_FROM              CParser
               40  STORE_NAME               CParser
               42  POP_TOP          

 L.  18        44  LOAD_CONST               ('cpp', '')
               46  LOAD_CODE                <code_object preprocess_file>
               48  LOAD_STR                 'preprocess_file'
               50  MAKE_FUNCTION_1          'default'
               52  STORE_NAME               preprocess_file

 L.  51        54  LOAD_CONST               (False, 'cpp', '', None)
               56  LOAD_CODE                <code_object parse_file>
               58  LOAD_STR                 'parse_file'
               60  MAKE_FUNCTION_1          'default'
               62  STORE_NAME               parse_file

Parse error at or near `None' instruction at offset -1

