Instruction context:
   
 L.  13        60  DUP_TOP          
                  62  LOAD_GLOBAL              UnicodeError
->                64  <121>                76  ''
                  66  POP_TOP          
                  68  POP_TOP          
                  70  POP_TOP          
Instruction context:
   
 L.  32        44  LOAD_FAST                'path'
                  46  LOAD_METHOD              decode
                  48  LOAD_FAST                'enc'
                  50  CALL_METHOD_1         1  ''
                  52  POP_BLOCK        
->                54  ROT_TWO          
                  56  POP_TOP          
                  58  RETURN_VALUE     
                60_0  COME_FROM_FINALLY    42  '42'
Instruction context:
   
 L.  41        14  DUP_TOP          
                  16  LOAD_GLOBAL              UnicodeEncodeError
->                18  <121>                32  ''
                  20  POP_TOP          
                  22  POP_TOP          
                  24  POP_TOP          

test/112013.pyc -- 
# decompile failed

# file test/112013.pyc
# Deparsing stopped due to parse error
