Instruction context:
   
 L. 150        30  DUP_TOP          
                  32  LOAD_GLOBAL              InvalidSpecifier
->                34  <121>                50  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 162        30  DUP_TOP          
                  32  LOAD_GLOBAL              InvalidSpecifier
->                34  <121>                50  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 234         8  LOAD_STR                 'prereleases'
                  10  LOAD_FAST                'prereleases'
                  12  LOAD_CONST               None
->                14  <117>                 1  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
                  18  LOAD_FAST                'prereleases'
                  20  JUMP_FORWARD         24  'to 24'
                22_0  COME_FROM            16  '16'
                  22  LOAD_CONST               True
                24_0  COME_FROM            20  '20'
                  24  BUILD_MAP_1           1 
                  26  STORE_FAST               'kw'
Instruction context:
   
 L. 585        56  LOAD_FAST                'prospective'
                  58  LOAD_ATTR                local
                  60  LOAD_CONST               None
->                62  <117>                 1  ''
                  64  POP_JUMP_IF_FALSE    90  'to 90'
Instruction context:
   
 L. 678        54  DUP_TOP          
                  56  LOAD_GLOBAL              InvalidSpecifier
->                58  <121>                84  ''
                  60  POP_TOP          
                  62  POP_TOP          
                  64  POP_TOP          
Instruction context:
   
 L. 716        58  LOAD_FAST                'self'
                  60  LOAD_ATTR                _prereleases
                  62  LOAD_CONST               None
->                64  <117>                 0  ''
                  66  POP_JUMP_IF_FALSE    88  'to 88'
                  68  LOAD_FAST                'other'
                  70  LOAD_ATTR                _prereleases
                  72  LOAD_CONST               None
                  74  <117>                 1  ''
                  76  POP_JUMP_IF_FALSE    88  'to 88'
Instruction context:
   
 L. 794        22  LOAD_DEREF               'prereleases'
                  24  LOAD_CONST               None
->                26  <117>                 0  ''
                  28  POP_JUMP_IF_FALSE    36  'to 36'

test/112034.pyc -- 
# decompile failed

# file test/112034.pyc
# Deparsing stopped due to parse error
