
# file test/115843.pyc
# --- This code section failed: ---

 L.  27         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              atexit
                6  STORE_NAME               atexit

 L.  28         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              builtins
               14  STORE_NAME               builtins

 L.  29        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              io
               22  STORE_NAME               io

 L.  30        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              logging
               30  STORE_NAME               logging

 L.  31        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              math
               38  STORE_NAME               math

 L.  32        40  LOAD_CONST               0
               42  LOAD_CONST               None
               44  IMPORT_NAME              numbers
               46  STORE_NAME               numbers

 L.  33        48  LOAD_CONST               0
               50  LOAD_CONST               None
               52  IMPORT_NAME              os
               54  STORE_NAME               os

 L.  34        56  LOAD_CONST               0
               58  LOAD_CONST               None
               60  IMPORT_NAME              struct
               62  STORE_NAME               struct

 L.  35        64  LOAD_CONST               0
               66  LOAD_CONST               None
               68  IMPORT_NAME              sys
               70  STORE_NAME               sys

 L.  36        72  LOAD_CONST               0
               74  LOAD_CONST               None
               76  IMPORT_NAME              tempfile
               78  STORE_NAME               tempfile

 L.  37        80  LOAD_CONST               0
               82  LOAD_CONST               None
               84  IMPORT_NAME              warnings
               86  STORE_NAME               warnings

 L.  38        88  LOAD_CONST               0
               90  LOAD_CONST               None
               92  IMPORT_NAME_ATTR         xml.etree.ElementTree
               94  STORE_NAME               xml

 L.  39        96  LOAD_CONST               0
               98  LOAD_CONST               ('Callable', 'MutableMapping')
              100  IMPORT_NAME_ATTR         collections.abc
              102  IMPORT_FROM              Callable
              104  STORE_NAME               Callable
              106  IMPORT_FROM              MutableMapping
              108  STORE_NAME               MutableMapping
              110  POP_TOP          

 L.  40       112  LOAD_CONST               0
              114  LOAD_CONST               ('Path',)
              116  IMPORT_NAME              pathlib
              118  IMPORT_FROM              Path
              120  STORE_NAME               Path
              122  POP_TOP          

 L.  45       124  LOAD_CONST               1
              126  LOAD_CONST               ('ImageMode', 'TiffTags', 'UnidentifiedImageError', '__version__', '_plugins', '_raise_version_warning')
              128  IMPORT_NAME              
              130  IMPORT_FROM              ImageMode
              132  STORE_NAME               ImageMode
              134  IMPORT_FROM              TiffTags
              136  STORE_NAME               TiffTags
              138  IMPORT_FROM              UnidentifiedImageError
              140  STORE_NAME               UnidentifiedImageError
              142  IMPORT_FROM              __version__
              144  STORE_NAME               __version__
              146  IMPORT_FROM              _plugins
              148  STORE_NAME               _plugins
              150  IMPORT_FROM              _raise_version_warning
              152  STORE_NAME               _raise_version_warning
              154  POP_TOP          

 L.  53       156  LOAD_CONST               1
              158  LOAD_CONST               ('i32le',)
              160  IMPORT_NAME              _binary
              162  IMPORT_FROM              i32le
              164  STORE_NAME               i32le
              166  POP_TOP          

 L.  54       168  LOAD_CONST               1
              170  LOAD_CONST               ('deferred_error', 'isPath')
              172  IMPORT_NAME              _util
              174  IMPORT_FROM              deferred_error
              176  STORE_NAME               deferred_error
              178  IMPORT_FROM              isPath
              180  STORE_NAME               isPath
              182  POP_TOP          

 L.  56       184  LOAD_NAME                sys
              186  LOAD_ATTR                version_info
              188  LOAD_CONST               (3, 7)
              190  COMPARE_OP               >=
              192  POP_JUMP_IF_FALSE   204  'to 204'

 L.  58       194  LOAD_CODE                <code_object __getattr__>
              196  LOAD_STR                 '__getattr__'
              198  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              200  STORE_NAME               __getattr__
              202  JUMP_FORWARD        224  'to 224'
            204_0  COME_FROM           192  '192'

 L.  67       204  LOAD_CONST               1
              206  LOAD_CONST               ('PILLOW_VERSION',)
              208  IMPORT_NAME              
              210  IMPORT_FROM              PILLOW_VERSION
              212  STORE_NAME               PILLOW_VERSION
              214  POP_TOP          

 L.  70       216  LOAD_NAME                PILLOW_VERSION
              218  POP_JUMP_IF_TRUE    224  'to 224'
              220  <74>             
              222  RAISE_VARARGS_1       1  'exception instance'
            224_0  COME_FROM           218  '218'
            224_1  COME_FROM           202  '202'

 L.  73       224  LOAD_NAME                logging
              226  LOAD_METHOD              getLogger
              228  LOAD_NAME                __name__
              230  CALL_METHOD_1         1  ''
              232  STORE_NAME               logger

 L.  76       234  LOAD_BUILD_CLASS 
              236  LOAD_CODE                <code_object DecompressionBombWarning>
              238  LOAD_STR                 'DecompressionBombWarning'
              240  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              242  LOAD_STR                 'DecompressionBombWarning'
              244  LOAD_NAME                RuntimeWarning
              246  CALL_FUNCTION_3       3  ''
              248  STORE_NAME               DecompressionBombWarning

 L.  80       250  LOAD_BUILD_CLASS 
              252  LOAD_CODE                <code_object DecompressionBombError>
              254  LOAD_STR                 'DecompressionBombError'
              256  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              258  LOAD_STR                 'DecompressionBombError'
              260  LOAD_NAME                Exception
              262  CALL_FUNCTION_3       3  ''
              264  STORE_NAME               DecompressionBombError

 L.  85       266  LOAD_NAME                int
              268  LOAD_CONST               89478485
              270  CALL_FUNCTION_1       1  ''
              272  STORE_NAME               MAX_IMAGE_PIXELS

 L.  88       274  SETUP_FINALLY       338  'to 338'

 L.  94       276  LOAD_CONST               1
              278  LOAD_CONST               ('_imaging',)
              280  IMPORT_NAME              
              282  IMPORT_FROM              _imaging
              284  STORE_NAME               core
              286  POP_TOP          

 L.  96       288  LOAD_NAME                __version__
              290  LOAD_NAME                getattr
              292  LOAD_NAME                core
              294  LOAD_STR                 'PILLOW_VERSION'
              296  LOAD_CONST               None
              298  CALL_FUNCTION_3       3  ''
              300  COMPARE_OP               !=
          302_304  POP_JUMP_IF_FALSE   334  'to 334'

 L.  97       306  LOAD_NAME                ImportError

 L.  98       308  LOAD_STR                 'The _imaging extension was built for another version of Pillow or PIL:\nCore version: '

 L.  99       310  LOAD_NAME                getattr
              312  LOAD_NAME                core
              314  LOAD_STR                 'PILLOW_VERSION'
              316  LOAD_CONST               None
              318  CALL_FUNCTION_3       3  ''

 L.  98       320  FORMAT_VALUE          0  ''
              322  LOAD_STR                 '\nPillow version: '

 L. 100       324  LOAD_NAME                __version__

 L.  98       326  FORMAT_VALUE          0  ''
              328  BUILD_STRING_4        4 

 L.  97       330  CALL_FUNCTION_1       1  ''
              332  RAISE_VARARGS_1       1  'exception instance'
            334_0  COME_FROM           302  '302'
              334  POP_BLOCK        
              336  JUMP_FORWARD        452  'to 452'
            338_0  COME_FROM_FINALLY   274  '274'

 L. 103       338  DUP_TOP          
              340  LOAD_NAME                ImportError
          342_344  <121>               450  ''
              346  POP_TOP          
              348  STORE_NAME               v
              350  POP_TOP          
              352  SETUP_FINALLY       442  'to 442'

 L. 104       354  LOAD_NAME                deferred_error
              356  LOAD_NAME                ImportError
              358  LOAD_STR                 'The _imaging C module is not installed.'
              360  CALL_FUNCTION_1       1  ''
              362  CALL_FUNCTION_1       1  ''
              364  STORE_NAME               core

 L. 106       366  LOAD_NAME                str
              368  LOAD_NAME                v
              370  CALL_FUNCTION_1       1  ''
              372  LOAD_METHOD              startswith
              374  LOAD_STR                 'Module use of python'
              376  CALL_METHOD_1         1  ''
          378_380  POP_JUMP_IF_FALSE   396  'to 396'

 L. 110       382  LOAD_NAME                warnings
              384  LOAD_METHOD              warn

 L. 111       386  LOAD_STR                 'The _imaging extension was built for another version of Python.'

 L. 112       388  LOAD_NAME                RuntimeWarning

 L. 110       390  CALL_METHOD_2         2  ''
              392  POP_TOP          
              394  JUMP_FORWARD        428  'to 428'
            396_0  COME_FROM           378  '378'

 L. 114       396  LOAD_NAME                str
              398  LOAD_NAME                v
              400  CALL_FUNCTION_1       1  ''
              402  LOAD_METHOD              startswith
              404  LOAD_STR                 'The _imaging extension'
              406  CALL_METHOD_1         1  ''
          408_410  POP_JUMP_IF_FALSE   428  'to 428'

 L. 115       412  LOAD_NAME                warnings
              414  LOAD_METHOD              warn
              416  LOAD_NAME                str
              418  LOAD_NAME                v
              420  CALL_FUNCTION_1       1  ''
              422  LOAD_NAME                RuntimeWarning
              424  CALL_METHOD_2         2  ''
              426  POP_TOP          
            428_0  COME_FROM           408  '408'
            428_1  COME_FROM           394  '394'

 L. 118       428  RAISE_VARARGS_0       0  'reraise'
              430  POP_BLOCK        
              432  POP_EXCEPT       
              434  LOAD_CONST               None
              436  STORE_NAME               v
              438  DELETE_NAME              v
              440  JUMP_FORWARD        452  'to 452'
            442_0  COME_FROM_FINALLY   352  '352'
              442  LOAD_CONST               None
              444  STORE_NAME               v
              446  DELETE_NAME              v
              448  <48>             
              450  <48>             
            452_0  COME_FROM           440  '440'
            452_1  COME_FROM           336  '336'

 L. 122       452  LOAD_NAME                hasattr
              454  LOAD_NAME                sys
              456  LOAD_STR                 'pypy_version_info'
              458  CALL_FUNCTION_2       2  ''
              460  STORE_NAME               USE_CFFI_ACCESS

 L. 123       462  SETUP_FINALLY       476  'to 476'

 L. 124       464  LOAD_CONST               0
              466  LOAD_CONST               None
              468  IMPORT_NAME              cffi
              470  STORE_NAME               cffi
              472  POP_BLOCK        
              474  JUMP_FORWARD        500  'to 500'
            476_0  COME_FROM_FINALLY   462  '462'

 L. 125       476  DUP_TOP          
              478  LOAD_NAME                ImportError
          480_482  <121>               498  ''
              484  POP_TOP          
              486  POP_TOP          
              488  POP_TOP          

 L. 126       490  LOAD_CONST               None
              492  STORE_NAME               cffi
              494  POP_EXCEPT       
              496  JUMP_FORWARD        500  'to 500'
              498  <48>             
            500_0  COME_FROM           496  '496'
            500_1  COME_FROM           474  '474'

 L. 129       500  LOAD_CODE                <code_object isImageType>
              502  LOAD_STR                 'isImageType'
              504  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              506  STORE_NAME               isImageType

 L. 146       508  LOAD_CONST               0
              510  STORE_NAME               NONE

 L. 149       512  LOAD_CONST               0
              514  STORE_NAME               FLIP_LEFT_RIGHT

 L. 150       516  LOAD_CONST               1
              518  STORE_NAME               FLIP_TOP_BOTTOM

 L. 151       520  LOAD_CONST               2
              522  STORE_NAME               ROTATE_90

 L. 152       524  LOAD_CONST               3
              526  STORE_NAME               ROTATE_180

 L. 153       528  LOAD_CONST               4
              530  STORE_NAME               ROTATE_270

 L. 154       532  LOAD_CONST               5
              534  STORE_NAME               TRANSPOSE

 L. 155       536  LOAD_CONST               6
              538  STORE_NAME               TRANSVERSE

 L. 158       540  LOAD_CONST               0
              542  STORE_NAME               AFFINE

 L. 159       544  LOAD_CONST               1
              546  STORE_NAME               EXTENT

 L. 160       548  LOAD_CONST               2
              550  STORE_NAME               PERSPECTIVE

 L. 161       552  LOAD_CONST               3
              554  STORE_NAME               QUAD

 L. 162       556  LOAD_CONST               4
              558  STORE_NAME               MESH

 L. 165       560  LOAD_CONST               0
              562  DUP_TOP          
              564  STORE_NAME               NEAREST
              566  STORE_NAME               NONE

 L. 166       568  LOAD_CONST               4
              570  STORE_NAME               BOX

 L. 167       572  LOAD_CONST               2
              574  DUP_TOP          
              576  STORE_NAME               BILINEAR
              578  STORE_NAME               LINEAR

 L. 168       580  LOAD_CONST               5
              582  STORE_NAME               HAMMING

 L. 169       584  LOAD_CONST               3
              586  DUP_TOP          
              588  STORE_NAME               BICUBIC
              590  STORE_NAME               CUBIC

 L. 170       592  LOAD_CONST               1
              594  DUP_TOP          
              596  STORE_NAME               LANCZOS
              598  STORE_NAME               ANTIALIAS

 L. 172       600  LOAD_NAME                BOX
              602  LOAD_CONST               0.5
              604  LOAD_NAME                BILINEAR
              606  LOAD_CONST               1.0
              608  LOAD_NAME                HAMMING
              610  LOAD_CONST               1.0
              612  LOAD_NAME                BICUBIC
              614  LOAD_CONST               2.0
              616  LOAD_NAME                LANCZOS
              618  LOAD_CONST               3.0
              620  BUILD_MAP_5           5 
              622  STORE_NAME               _filters_support

 L. 176       624  LOAD_CONST               0
              626  DUP_TOP          
              628  STORE_NAME               NEAREST
              630  STORE_NAME               NONE

 L. 177       632  LOAD_CONST               1
              634  STORE_NAME               ORDERED

 L. 178       636  LOAD_CONST               2
              638  STORE_NAME               RASTERIZE

 L. 179       640  LOAD_CONST               3
              642  STORE_NAME               FLOYDSTEINBERG

 L. 182       644  LOAD_CONST               0
              646  STORE_NAME               WEB

 L. 183       648  LOAD_CONST               1
              650  STORE_NAME               ADAPTIVE

 L. 185       652  LOAD_CONST               0
              654  STORE_NAME               MEDIANCUT

 L. 186       656  LOAD_CONST               1
              658  STORE_NAME               MAXCOVERAGE

 L. 187       660  LOAD_CONST               2
              662  STORE_NAME               FASTOCTREE

 L. 188       664  LOAD_CONST               3
              666  STORE_NAME               LIBIMAGEQUANT

 L. 191       668  LOAD_CONST               0
              670  STORE_NAME               NORMAL

 L. 192       672  LOAD_CONST               1
              674  STORE_NAME               SEQUENCE

 L. 193       676  LOAD_CONST               2
              678  STORE_NAME               CONTAINER

 L. 195       680  LOAD_NAME                hasattr
              682  LOAD_NAME                core
              684  LOAD_STR                 'DEFAULT_STRATEGY'
              686  CALL_FUNCTION_2       2  ''
          688_690  POP_JUMP_IF_FALSE   722  'to 722'

 L. 196       692  LOAD_NAME                core
              694  LOAD_ATTR                DEFAULT_STRATEGY
              696  STORE_NAME               DEFAULT_STRATEGY

 L. 197       698  LOAD_NAME                core
              700  LOAD_ATTR                FILTERED
              702  STORE_NAME               FILTERED

 L. 198       704  LOAD_NAME                core
              706  LOAD_ATTR                HUFFMAN_ONLY
              708  STORE_NAME               HUFFMAN_ONLY

 L. 199       710  LOAD_NAME                core
              712  LOAD_ATTR                RLE
              714  STORE_NAME               RLE

 L. 200       716  LOAD_NAME                core
              718  LOAD_ATTR                FIXED
              720  STORE_NAME               FIXED
            722_0  COME_FROM           688  '688'

 L. 206       722  BUILD_LIST_0          0 
              724  STORE_NAME               ID

 L. 207       726  BUILD_MAP_0           0 
              728  STORE_NAME               OPEN

 L. 208       730  BUILD_MAP_0           0 
              732  STORE_NAME               MIME

 L. 209       734  BUILD_MAP_0           0 
              736  STORE_NAME               SAVE

 L. 210       738  BUILD_MAP_0           0 
              740  STORE_NAME               SAVE_ALL

 L. 211       742  BUILD_MAP_0           0 
              744  STORE_NAME               EXTENSION

 L. 212       746  BUILD_MAP_0           0 
              748  STORE_NAME               DECODERS

 L. 213       750  BUILD_MAP_0           0 
              752  STORE_NAME               ENCODERS

 L. 222       754  LOAD_CONST               ('L', 'L', ('1',))

 L. 223       756  LOAD_CONST               ('L', 'L', ('L',))

 L. 224       758  LOAD_CONST               ('L', 'I', ('I',))

 L. 225       760  LOAD_CONST               ('L', 'F', ('F',))

 L. 226       762  LOAD_CONST               ('P', 'L', ('P',))

 L. 227       764  LOAD_CONST               ('RGB', 'L', ('R', 'G', 'B'))

 L. 228       766  LOAD_CONST               ('RGB', 'L', ('R', 'G', 'B', 'X'))

 L. 229       768  LOAD_CONST               ('RGB', 'L', ('R', 'G', 'B', 'A'))

 L. 230       770  LOAD_CONST               ('RGB', 'L', ('C', 'M', 'Y', 'K'))

 L. 231       772  LOAD_CONST               ('RGB', 'L', ('Y', 'Cb', 'Cr'))

 L. 232       774  LOAD_CONST               ('RGB', 'L', ('L', 'A', 'B'))

 L. 233       776  LOAD_CONST               ('RGB', 'L', ('H', 'S', 'V'))

 L. 218       778  LOAD_CONST               ('1', 'L', 'I', 'F', 'P', 'RGB', 'RGBX', 'RGBA', 'CMYK', 'YCbCr', 'LAB', 'HSV')
              780  BUILD_CONST_KEY_MAP_12    12 
              782  STORE_NAME               _MODEINFO

 L. 239       784  LOAD_NAME                sys
              786  LOAD_ATTR                byteorder
              788  LOAD_STR                 'little'
              790  COMPARE_OP               ==
          792_794  POP_JUMP_IF_FALSE   802  'to 802'

 L. 240       796  LOAD_STR                 '<'
              798  STORE_NAME               _ENDIAN
              800  JUMP_FORWARD        806  'to 806'
            802_0  COME_FROM           792  '792'

 L. 242       802  LOAD_STR                 '>'
              804  STORE_NAME               _ENDIAN
            806_0  COME_FROM           800  '800'

 L. 246       806  LOAD_CONST               ('|b1', None)

 L. 247       808  LOAD_CONST               ('|u1', None)

 L. 248       810  LOAD_CONST               ('|u1', 2)

 L. 249       812  LOAD_NAME                _ENDIAN
              814  LOAD_STR                 'i4'
              816  BINARY_ADD       
              818  LOAD_CONST               None
              820  BUILD_TUPLE_2         2 

 L. 250       822  LOAD_NAME                _ENDIAN
              824  LOAD_STR                 'f4'
              826  BINARY_ADD       
              828  LOAD_CONST               None
              830  BUILD_TUPLE_2         2 

 L. 251       832  LOAD_CONST               ('|u1', None)

 L. 252       834  LOAD_CONST               ('|u1', 3)

 L. 253       836  LOAD_CONST               ('|u1', 4)

 L. 254       838  LOAD_CONST               ('|u1', 4)

 L. 255       840  LOAD_CONST               ('|u1', 4)

 L. 256       842  LOAD_CONST               ('|u1', 3)

 L. 257       844  LOAD_CONST               ('|u1', 3)

 L. 258       846  LOAD_CONST               ('|u1', 3)

 L. 260       848  LOAD_CONST               ('<u2', None)

 L. 261       850  LOAD_CONST               ('>u2', None)

 L. 262       852  LOAD_CONST               ('<u2', None)

 L. 263       854  LOAD_CONST               ('<i2', None)

 L. 264       856  LOAD_CONST               ('>i2', None)

 L. 265       858  LOAD_CONST               ('<i2', None)

 L. 266       860  LOAD_CONST               ('<u4', None)

 L. 267       862  LOAD_CONST               ('>u4', None)

 L. 268       864  LOAD_CONST               ('<u4', None)

 L. 269       866  LOAD_CONST               ('<i4', None)

 L. 270       868  LOAD_CONST               ('>i4', None)

 L. 271       870  LOAD_CONST               ('<i4', None)

 L. 244       872  LOAD_CONST               ('1', 'L', 'LA', 'I', 'F', 'P', 'RGB', 'RGBX', 'RGBA', 'CMYK', 'YCbCr', 'LAB', 'HSV', 'I;16', 'I;16B', 'I;16L', 'I;16S', 'I;16BS', 'I;16LS', 'I;32', 'I;32B', 'I;32L', 'I;32S', 'I;32BS', 'I;32LS')
              874  BUILD_CONST_KEY_MAP_25    25 
              876  STORE_NAME               _MODE_CONV

 L. 275       878  LOAD_CODE                <code_object _conv_type_shape>
              880  LOAD_STR                 '_conv_type_shape'
              882  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              884  STORE_NAME               _conv_type_shape

 L. 283       886  LOAD_NAME                sorted
              888  LOAD_NAME                _MODEINFO
              890  CALL_FUNCTION_1       1  ''
              892  STORE_NAME               MODES

 L. 287       894  LOAD_CONST               ('L', 'P', 'RGBX', 'RGBA', 'CMYK', 'I;16', 'I;16L', 'I;16B')
              896  STORE_NAME               _MAPMODES

 L. 290       898  LOAD_CODE                <code_object getmodebase>
              900  LOAD_STR                 'getmodebase'
              902  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              904  STORE_NAME               getmodebase

 L. 303       906  LOAD_CODE                <code_object getmodetype>
              908  LOAD_STR                 'getmodetype'
              910  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              912  STORE_NAME               getmodetype

 L. 315       914  LOAD_CODE                <code_object getmodebandnames>
              916  LOAD_STR                 'getmodebandnames'
              918  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              920  STORE_NAME               getmodebandnames

 L. 330       922  LOAD_CODE                <code_object getmodebands>
              924  LOAD_STR                 'getmodebands'
              926  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              928  STORE_NAME               getmodebands

 L. 344       930  LOAD_CONST               0
              932  STORE_GLOBAL             _initialized

 L. 347       934  LOAD_CODE                <code_object preinit>
              936  LOAD_STR                 'preinit'
              938  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              940  STORE_NAME               preinit

 L. 393       942  LOAD_CODE                <code_object init>
              944  LOAD_STR                 'init'
              946  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              948  STORE_NAME               init

 L. 419       950  LOAD_CONST               ((),)
              952  LOAD_CODE                <code_object _getdecoder>
              954  LOAD_STR                 '_getdecoder'
              956  MAKE_FUNCTION_1          'default'
              958  STORE_NAME               _getdecoder

 L. 442       960  LOAD_CONST               ((),)
              962  LOAD_CODE                <code_object _getencoder>
              964  LOAD_STR                 '_getencoder'
              966  MAKE_FUNCTION_1          'default'
              968  STORE_NAME               _getencoder

 L. 469       970  LOAD_CODE                <code_object coerce_e>
              972  LOAD_STR                 'coerce_e'
              974  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              976  STORE_NAME               coerce_e

 L. 473       978  LOAD_BUILD_CLASS 
              980  LOAD_CODE                <code_object _E>
              982  LOAD_STR                 '_E'
              984  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              986  LOAD_STR                 '_E'
              988  CALL_FUNCTION_2       2  ''
              990  STORE_NAME               _E

 L. 484       992  LOAD_CODE                <code_object _getscaleoffset>
              994  LOAD_STR                 '_getscaleoffset'
              996  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              998  STORE_NAME               _getscaleoffset

 L. 514      1000  LOAD_BUILD_CLASS 
             1002  LOAD_CODE                <code_object Image>
             1004  LOAD_STR                 'Image'
             1006  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1008  LOAD_STR                 'Image'
             1010  CALL_FUNCTION_2       2  ''
             1012  STORE_NAME               Image

 L.2549      1014  LOAD_BUILD_CLASS 
             1016  LOAD_CODE                <code_object ImagePointHandler>
             1018  LOAD_STR                 'ImagePointHandler'
             1020  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1022  LOAD_STR                 'ImagePointHandler'
             1024  CALL_FUNCTION_2       2  ''
             1026  STORE_NAME               ImagePointHandler

 L.2558      1028  LOAD_BUILD_CLASS 
             1030  LOAD_CODE                <code_object ImageTransformHandler>
             1032  LOAD_STR                 'ImageTransformHandler'
             1034  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1036  LOAD_STR                 'ImageTransformHandler'
             1038  CALL_FUNCTION_2       2  ''
             1040  STORE_NAME               ImageTransformHandler

 L.2574      1042  LOAD_CODE                <code_object _wedge>
             1044  LOAD_STR                 '_wedge'
             1046  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1048  STORE_NAME               _wedge

 L.2580      1050  LOAD_CODE                <code_object _check_size>
             1052  LOAD_STR                 '_check_size'
             1054  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1056  STORE_NAME               _check_size

 L.2598      1058  LOAD_CONST               (0,)
             1060  LOAD_CODE                <code_object new>
             1062  LOAD_STR                 'new'
             1064  MAKE_FUNCTION_1          'default'
             1066  STORE_NAME               new

 L.2637      1068  LOAD_CONST               ('raw',)
             1070  LOAD_CODE                <code_object frombytes>
             1072  LOAD_STR                 'frombytes'
             1074  MAKE_FUNCTION_1          'default'
             1076  STORE_NAME               frombytes

 L.2675      1078  LOAD_CONST               ('raw',)
             1080  LOAD_CODE                <code_object frombuffer>
             1082  LOAD_STR                 'frombuffer'
             1084  MAKE_FUNCTION_1          'default'
             1086  STORE_NAME               frombuffer

 L.2728      1088  LOAD_CONST               (None,)
             1090  LOAD_CODE                <code_object fromarray>
             1092  LOAD_STR                 'fromarray'
             1094  MAKE_FUNCTION_1          'default'
             1096  STORE_NAME               fromarray

 L.2788      1098  LOAD_CODE                <code_object fromqimage>
             1100  LOAD_STR                 'fromqimage'
             1102  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1104  STORE_NAME               fromqimage

 L.2797      1106  LOAD_CODE                <code_object fromqpixmap>
             1108  LOAD_STR                 'fromqpixmap'
             1110  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1112  STORE_NAME               fromqpixmap

 L.2809      1114  LOAD_CONST               ('1', '1;8')

 L.2810      1116  LOAD_CONST               ('L', 'L')

 L.2811      1118  LOAD_CONST               ('I', 'I;8')

 L.2812      1120  LOAD_CONST               ('I', 'I;16')

 L.2813      1122  LOAD_CONST               ('I', 'I;16B')

 L.2814      1124  LOAD_CONST               ('I', 'I;16S')

 L.2815      1126  LOAD_CONST               ('I', 'I;16BS')

 L.2816      1128  LOAD_CONST               ('I', 'I;32')

 L.2817      1130  LOAD_CONST               ('I', 'I;32B')

 L.2818      1132  LOAD_CONST               ('I', 'I;32S')

 L.2819      1134  LOAD_CONST               ('I', 'I;32BS')

 L.2820      1136  LOAD_CONST               ('F', 'F;32F')

 L.2821      1138  LOAD_CONST               ('F', 'F;32BF')

 L.2822      1140  LOAD_CONST               ('F', 'F;64F')

 L.2823      1142  LOAD_CONST               ('F', 'F;64BF')

 L.2824      1144  LOAD_CONST               ('LA', 'LA')

 L.2825      1146  LOAD_CONST               ('RGB', 'RGB')

 L.2826      1148  LOAD_CONST               ('RGBA', 'RGBA')

 L.2806      1150  LOAD_CONST               (((1, 1), '|b1'), ((1, 1), '|u1'), ((1, 1), '|i1'), ((1, 1), '<u2'), ((1, 1), '>u2'), ((1, 1), '<i2'), ((1, 1), '>i2'), ((1, 1), '<u4'), ((1, 1), '>u4'), ((1, 1), '<i4'), ((1, 1), '>i4'), ((1, 1), '<f4'), ((1, 1), '>f4'), ((1, 1), '<f8'), ((1, 1), '>f8'), ((1, 1, 2), '|u1'), ((1, 1, 3), '|u1'), ((1, 1, 4), '|u1'))
             1152  BUILD_CONST_KEY_MAP_18    18 
             1154  STORE_NAME               _fromarray_typemap

 L.2830      1156  LOAD_CONST               ('I', 'I')
             1158  LOAD_NAME                _fromarray_typemap
             1160  LOAD_CONST               (1, 1)
             1162  LOAD_NAME                _ENDIAN
             1164  LOAD_STR                 'i4'
             1166  BINARY_ADD       
             1168  BUILD_TUPLE_2         2 
             1170  STORE_SUBSCR     

 L.2831      1172  LOAD_CONST               ('F', 'F')
             1174  LOAD_NAME                _fromarray_typemap
             1176  LOAD_CONST               (1, 1)
             1178  LOAD_NAME                _ENDIAN
             1180  LOAD_STR                 'f4'
             1182  BINARY_ADD       
             1184  BUILD_TUPLE_2         2 
             1186  STORE_SUBSCR     

 L.2834      1188  LOAD_CODE                <code_object _decompression_bomb_check>
             1190  LOAD_STR                 '_decompression_bomb_check'
             1192  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1194  STORE_NAME               _decompression_bomb_check

 L.2854      1196  LOAD_CONST               ('r', None)
             1198  LOAD_CODE                <code_object open>
             1200  LOAD_STR                 'open'
             1202  MAKE_FUNCTION_1          'default'
             1204  STORE_NAME               open

 L.2967      1206  LOAD_CODE                <code_object alpha_composite>
             1208  LOAD_STR                 'alpha_composite'
             1210  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1212  STORE_NAME               alpha_composite

 L.2982      1214  LOAD_CODE                <code_object blend>
             1216  LOAD_STR                 'blend'
             1218  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1220  STORE_NAME               blend

 L.3005      1222  LOAD_CODE                <code_object composite>
             1224  LOAD_STR                 'composite'
             1226  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1228  STORE_NAME               composite

 L.3022      1230  LOAD_CODE                <code_object eval>
             1232  LOAD_STR                 'eval'
             1234  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1236  STORE_NAME               eval

 L.3038      1238  LOAD_CODE                <code_object merge>
             1240  LOAD_STR                 'merge'
             1242  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1244  STORE_NAME               merge

 L.3066      1246  LOAD_CONST               (None,)
             1248  LOAD_CODE                <code_object register_open>
             1250  LOAD_STR                 'register_open'
             1252  MAKE_FUNCTION_1          'default'
             1254  STORE_NAME               register_open

 L.3081      1256  LOAD_CODE                <code_object register_mime>
             1258  LOAD_STR                 'register_mime'
             1260  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1262  STORE_NAME               register_mime

 L.3092      1264  LOAD_CODE                <code_object register_save>
             1266  LOAD_STR                 'register_save'
             1268  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1270  STORE_NAME               register_save

 L.3103      1272  LOAD_CODE                <code_object register_save_all>
             1274  LOAD_STR                 'register_save_all'
             1276  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1278  STORE_NAME               register_save_all

 L.3115      1280  LOAD_CODE                <code_object register_extension>
             1282  LOAD_STR                 'register_extension'
             1284  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1286  STORE_NAME               register_extension

 L.3126      1288  LOAD_CODE                <code_object register_extensions>
             1290  LOAD_STR                 'register_extensions'
             1292  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1294  STORE_NAME               register_extensions

 L.3138      1296  LOAD_CODE                <code_object registered_extensions>
             1298  LOAD_STR                 'registered_extensions'
             1300  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1302  STORE_NAME               registered_extensions

 L.3148      1304  LOAD_CODE                <code_object register_decoder>
             1306  LOAD_STR                 'register_decoder'
             1308  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1310  STORE_NAME               register_decoder

 L.3162      1312  LOAD_CODE                <code_object register_encoder>
             1314  LOAD_STR                 'register_encoder'
             1316  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1318  STORE_NAME               register_encoder

 L.3180      1320  LOAD_CODE                <code_object _show>
             1322  LOAD_STR                 '_show'
             1324  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1326  STORE_NAME               _show

 L.3185      1328  LOAD_CONST               (None,)
             1330  LOAD_CODE                <code_object _showxv>
             1332  LOAD_STR                 '_showxv'
             1334  MAKE_FUNCTION_1          'default'
             1336  STORE_NAME               _showxv

 L.3203      1338  LOAD_CODE                <code_object effect_mandelbrot>
             1340  LOAD_STR                 'effect_mandelbrot'
             1342  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1344  STORE_NAME               effect_mandelbrot

 L.3216      1346  LOAD_CODE                <code_object effect_noise>
             1348  LOAD_STR                 'effect_noise'
             1350  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1352  STORE_NAME               effect_noise

 L.3227      1354  LOAD_CODE                <code_object linear_gradient>
             1356  LOAD_STR                 'linear_gradient'
             1358  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1360  STORE_NAME               linear_gradient

 L.3236      1362  LOAD_CODE                <code_object radial_gradient>
             1364  LOAD_STR                 'radial_gradient'
             1366  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1368  STORE_NAME               radial_gradient

 L.3249      1370  LOAD_CONST               (None,)
             1372  LOAD_CODE                <code_object _apply_env_variables>
             1374  LOAD_STR                 '_apply_env_variables'
             1376  MAKE_FUNCTION_1          'default'
             1378  STORE_NAME               _apply_env_variables

 L.3281      1380  LOAD_NAME                _apply_env_variables
             1382  CALL_FUNCTION_0       0  ''
             1384  POP_TOP          

 L.3282      1386  LOAD_NAME                atexit
             1388  LOAD_METHOD              register
             1390  LOAD_NAME                core
             1392  LOAD_ATTR                clear_cache
             1394  CALL_METHOD_1         1  ''
             1396  POP_TOP          

 L.3285      1398  LOAD_BUILD_CLASS 
             1400  LOAD_CODE                <code_object Exif>
             1402  LOAD_STR                 'Exif'
             1404  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1406  LOAD_STR                 'Exif'
             1408  LOAD_NAME                MutableMapping
             1410  CALL_FUNCTION_3       3  ''
             1412  STORE_NAME               Exif

Parse error at or near `<74>' instruction at offset 220

Instruction context:
   
 L.  70       216  LOAD_NAME                PILLOW_VERSION
                 218  POP_JUMP_IF_TRUE    224  'to 224'
->               220  <74>             
                 222  RAISE_VARARGS_1       1  'exception instance'
               224_0  COME_FROM           218  '218'
               224_1  COME_FROM           202  '202'

test/115843.pyc -- 
# decompile failed
