Instruction context:
   
 L.  31       112  LOAD_FAST                'f'
                 114  LOAD_METHOD              writelines
                 116  LOAD_FAST                'lines'
                 118  CALL_METHOD_1         1  ''
                 120  POP_TOP          
                 122  POP_BLOCK        
                 124  LOAD_CONST               None
->               126  DUP_TOP          
                 128  DUP_TOP          
                 130  CALL_FUNCTION_3       3  ''
                 132  POP_TOP          
                 134  JUMP_FORWARD        152  'to 152'
               136_0  COME_FROM_WITH      108  '108'
                 136  <49>             
                 138  POP_JUMP_IF_TRUE    142  'to 142'
                 140  <48>             
               142_0  COME_FROM           138  '138'
                 142  POP_TOP          
                 144  POP_TOP          
                 146  POP_TOP          
                 148  POP_EXCEPT       
                 150  POP_TOP          

test/115930.pyc -- 
# decompile failed

# file test/115930.pyc
# Deparsing stopped due to parse error
