Instruction context:
   
 L.  15        62  DUP_TOP          
                  64  LOAD_GLOBAL              UnicodeError
->                66  <121>                78  ''
                  68  POP_TOP          
                  70  POP_TOP          
                  72  POP_TOP          
Instruction context:
   
 L.  34        46  LOAD_FAST                'path'
                  48  LOAD_METHOD              decode
                  50  LOAD_FAST                'enc'
                  52  CALL_METHOD_1         1  ''
                  54  POP_BLOCK        
->                56  ROT_TWO          
                  58  POP_TOP          
                  60  RETURN_VALUE     
                62_0  COME_FROM_FINALLY    44  '44'
Instruction context:
   
 L.  43        14  DUP_TOP          
                  16  LOAD_GLOBAL              UnicodeEncodeError
->                18  <121>                32  ''
                  20  POP_TOP          
                  22  POP_TOP          
                  24  POP_TOP          

test/115935.pyc -- 
# decompile failed

# file test/115935.pyc
# Deparsing stopped due to parse error
