Instruction context:
   
 L.  96       176  LOAD_STR                 'distutils.command.build_ext'
                 178  LOAD_GLOBAL              sys
                 180  LOAD_ATTR                modules
->               182  <118>                 0  ''
                 184  POP_JUMP_IF_FALSE   202  'to 202'
Instruction context:
   
 L. 166        90  DUP_TOP          
                  92  LOAD_GLOBAL              ImportError
->                94  <121>               106  ''
                  96  POP_TOP          
                  98  POP_TOP          
                 100  POP_TOP          

test/115928.pyc -- 
# decompile failed

# file test/115928.pyc
# Deparsing stopped due to parse error
