Instruction context:
   
 L.  17        16  LOAD_FAST                'comtypes'
                  18  LOAD_ATTR                client
                  20  LOAD_ATTR                gen_dir
                  22  LOAD_FAST                'comtypes'
                  24  LOAD_ATTR                gen
                  26  LOAD_ATTR                __path__
->                28  <118>                 1  ''
Instruction context:
   
 L.  80        50  LOAD_FAST                '_file_'
                  52  LOAD_CONST               None
->                54  <117>                 1  ''
                  56  POP_JUMP_IF_FALSE   116  'to 116'
Instruction context:
   
 L. 164        22  DUP_TOP          
                  24  LOAD_GLOBAL              KeyError
->                26  <121>                38  ''
                  28  POP_TOP          
                  30  POP_TOP          
                  32  POP_TOP          

test/129352.pyc -- 
# decompile failed

# file test/129352.pyc
# Deparsing stopped due to parse error
