Instruction context:
   
 L.  18        40  BUILD_LIST_0          0 
                  42  LOAD_CONST               ('__title__', '__summary__', '__uri__', '__version__', '__author__', '__email__', '__license__', '__copyright__')
->                44  CALL_FINALLY         47  'to 47'

test/129440.pyc -- 
# decompile failed

# file test/129440.pyc
# --- This code section failed: ---

 L.   6         0  LOAD_CONST               0
                2  LOAD_CONST               ('__author__', '__copyright__', '__email__', '__license__', '__summary__', '__title__', '__uri__', '__version__')
                4  IMPORT_NAME_ATTR         cryptography.__about__
                6  IMPORT_FROM              __author__
                8  STORE_NAME               __author__
               10  IMPORT_FROM              __copyright__
               12  STORE_NAME               __copyright__
               14  IMPORT_FROM              __email__
               16  STORE_NAME               __email__
               18  IMPORT_FROM              __license__
               20  STORE_NAME               __license__
               22  IMPORT_FROM              __summary__
               24  STORE_NAME               __summary__
               26  IMPORT_FROM              __title__
               28  STORE_NAME               __title__
               30  IMPORT_FROM              __uri__
               32  STORE_NAME               __uri__
               34  IMPORT_FROM              __version__
               36  STORE_NAME               __version__
               38  POP_TOP          

 L.  18        40  BUILD_LIST_0          0 
               42  LOAD_CONST               ('__title__', '__summary__', '__uri__', '__version__', '__author__', '__email__', '__license__', '__copyright__')
               44  CALL_FINALLY         47  'to 47'
               46  STORE_NAME               __all__

Parse error at or near `CALL_FINALLY' instruction at offset 44

