Instruction context:
   
 L.  26        28  LOAD_FAST                'q'
                  30  LOAD_CONST               None
->                32  <117>                 1  ''
                  34  POP_JUMP_IF_FALSE    54  'to 54'
                  36  LOAD_GLOBAL              isinstance
                  38  LOAD_FAST                'q'
                  40  LOAD_GLOBAL              int
                  42  CALL_FUNCTION_2       2  ''
                  44  POP_JUMP_IF_TRUE     54  'to 54'

test/129478.pyc -- 
# decompile failed

# file test/129478.pyc
# Deparsing stopped due to parse error
