
test/129439.pyc -- 
# decompile failed

# file test/129439.pyc
# --- This code section failed: ---

 L.   6         0  BUILD_LIST_0          0 
                2  LOAD_CONST               ('__title__', '__summary__', '__uri__', '__version__', '__author__', '__email__', '__license__', '__copyright__')
                4  CALL_FINALLY          7  'to 7'
                6  STORE_NAME               __all__

 L.  17         8  LOAD_STR                 'cryptography'
               10  STORE_NAME               __title__

 L.  19        12  LOAD_STR                 'cryptography is a package which provides cryptographic recipes and primitives to Python developers.'

 L.  18        14  STORE_NAME               __summary__

 L.  22        16  LOAD_STR                 'https://github.com/pyca/cryptography'
               18  STORE_NAME               __uri__

 L.  24        20  LOAD_STR                 '3.4.6'
               22  STORE_NAME               __version__

 L.  26        24  LOAD_STR                 'The Python Cryptographic Authority and individual contributors'
               26  STORE_NAME               __author__

 L.  27        28  LOAD_STR                 'cryptography-dev@python.org'
               30  STORE_NAME               __email__

 L.  29        32  LOAD_STR                 'BSD or Apache License, Version 2.0'
               34  STORE_NAME               __license__

 L.  30        36  LOAD_STR                 'Copyright 2013-2021 {}'
               38  LOAD_METHOD              format
               40  LOAD_NAME                __author__
               42  CALL_METHOD_1         1  ''
               44  STORE_NAME               __copyright__

Parse error at or near `None' instruction at offset -1

