Instruction context:
   
 L.  48        26  DUP_TOP          
                  28  LOAD_GLOBAL              UnicodeEncodeError
->                30  <121>                50  ''
                  32  POP_TOP          
                  34  POP_TOP          
                  36  POP_TOP          
Instruction context:
   
 L.  94        26  DUP_TOP          
                  28  LOAD_GLOBAL              UnicodeEncodeError
->                30  <121>                50  ''
                  32  POP_TOP          
                  34  POP_TOP          
                  36  POP_TOP          
Instruction context:
   
 L. 134        26  DUP_TOP          
                  28  LOAD_GLOBAL              UnicodeEncodeError
->                30  <121>                50  ''
                  32  POP_TOP          
                  34  POP_TOP          
                  36  POP_TOP          

test/129503.pyc -- 
# decompile failed

# file test/129503.pyc
# Deparsing stopped due to parse error
