Instruction context:
   
 L.  27        12  BUILD_SET_0           0 
                  14  LOAD_CONST               frozenset({'size', '__pixels', 'pos', 'raw', '__rgb'})
->                16  POP_FINALLY           1  ''
                  18  STORE_NAME               __slots__

test/129610.pyc -- 
# decompile failed

# file test/129610.pyc
# --- This code section failed: ---

 L.  17         0  LOAD_NAME                __name__
                2  STORE_NAME               __module__
                4  LOAD_STR                 'ScreenShot'
                6  STORE_NAME               __qualname__

 L.  18         8  LOAD_STR                 '\n    Screen shot object.\n\n    .. note::\n\n        A better name would have  been *Image*, but to prevent collisions\n        with PIL.Image, it has been decided to use *ScreenShot*.\n    '
               10  STORE_NAME               __doc__

 L.  27        12  BUILD_SET_0           0 
               14  LOAD_CONST               frozenset({'size', '__pixels', 'pos', 'raw', '__rgb'})
               16  POP_FINALLY           1  ''
               18  STORE_NAME               __slots__

 L.  29        20  LOAD_CONST               (None,)
               22  LOAD_CODE                <code_object __init__>
               24  LOAD_STR                 'ScreenShot.__init__'
               26  MAKE_FUNCTION_1          'default'
               28  STORE_NAME               __init__

 L.  48        30  LOAD_CODE                <code_object __repr__>
               32  LOAD_STR                 'ScreenShot.__repr__'
               34  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               36  STORE_NAME               __repr__

 L.  53        38  LOAD_NAME                property

 L.  54        40  LOAD_CODE                <code_object __array_interface__>
               42  LOAD_STR                 'ScreenShot.__array_interface__'
               44  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               46  CALL_FUNCTION_1       1  ''
               48  STORE_NAME               __array_interface__

 L.  70        50  LOAD_NAME                classmethod

 L.  71        52  LOAD_CODE                <code_object from_size>
               54  LOAD_STR                 'ScreenShot.from_size'
               56  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               58  CALL_FUNCTION_1       1  ''
               60  STORE_NAME               from_size

 L.  78        62  LOAD_NAME                property

 L.  79        64  LOAD_CODE                <code_object bgra>
               66  LOAD_STR                 'ScreenShot.bgra'
               68  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               70  CALL_FUNCTION_1       1  ''
               72  STORE_NAME               bgra

 L.  84        74  LOAD_NAME                property

 L.  85        76  LOAD_CODE                <code_object height>
               78  LOAD_STR                 'ScreenShot.height'
               80  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               82  CALL_FUNCTION_1       1  ''
               84  STORE_NAME               height

 L.  90        86  LOAD_NAME                property

 L.  91        88  LOAD_CODE                <code_object left>
               90  LOAD_STR                 'ScreenShot.left'
               92  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               94  CALL_FUNCTION_1       1  ''
               96  STORE_NAME               left

 L.  96        98  LOAD_NAME                property

 L.  97       100  LOAD_CODE                <code_object pixels>
              102  LOAD_STR                 'ScreenShot.pixels'
              104  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              106  CALL_FUNCTION_1       1  ''
              108  STORE_NAME               pixels

 L. 111       110  LOAD_NAME                property

 L. 112       112  LOAD_CODE                <code_object rgb>
              114  LOAD_STR                 'ScreenShot.rgb'
              116  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              118  CALL_FUNCTION_1       1  ''
              120  STORE_NAME               rgb

 L. 130       122  LOAD_NAME                property

 L. 131       124  LOAD_CODE                <code_object top>
              126  LOAD_STR                 'ScreenShot.top'
              128  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              130  CALL_FUNCTION_1       1  ''
              132  STORE_NAME               top

 L. 136       134  LOAD_NAME                property

 L. 137       136  LOAD_CODE                <code_object width>
              138  LOAD_STR                 'ScreenShot.width'
              140  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              142  CALL_FUNCTION_1       1  ''
              144  STORE_NAME               width

 L. 142       146  LOAD_CODE                <code_object pixel>
              148  LOAD_STR                 'ScreenShot.pixel'
              150  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              152  STORE_NAME               pixel

Parse error at or near `POP_FINALLY' instruction at offset 16

