Instruction context:
   
 L.  62        20  DUP_TOP          
                  22  LOAD_GLOBAL              OSError
->                24  <121>                64  ''
                  26  POP_TOP          
                  28  STORE_FAST               'e'
                  30  POP_TOP          
                  32  SETUP_FINALLY        56  'to 56'
Instruction context:
   
 L. 113       236  LOAD_FAST                'id'
                 238  LOAD_FAST                'prop'
->               240  <118>                 0  ''
                 242  POP_JUMP_IF_FALSE   220  'to 220'
Instruction context:
   
 L. 223       552  POP_TOP          
->           554_556  JUMP_ABSOLUTE       560  'to 560'
                 558  JUMP_BACK           216  'to 216'

test/129647.pyc -- 
# decompile failed

# file test/129647.pyc
# Deparsing stopped due to parse error
