Instruction context:
   
 L. 121        28  LOAD_FAST                'key'
                  30  LOAD_FAST                'self'
                  32  LOAD_ATTR                deleted_entries
->                34  <118>                 0  ''
                  36  POP_JUMP_IF_FALSE    46  'to 46'
Instruction context:
   
 L. 127        14  DUP_TOP          
                  16  LOAD_GLOBAL              KeyError
->                18  <121>                40  ''
                  20  POP_TOP          
                  22  POP_TOP          
                  24  POP_TOP          
Instruction context:
   
 L. 169        94  LOAD_FAST                'prev'
                  96  LOAD_CONST               None
->                98  <117>                 0  ''
                 100  POP_JUMP_IF_TRUE    114  'to 114'
                 102  LOAD_FAST                'prev'
                 104  LOAD_CONST               1
                 106  BINARY_ADD       
                 108  LOAD_FAST                'key'
                 110  COMPARE_OP               ==
                 112  POP_JUMP_IF_FALSE   120  'to 120'
               114_0  COME_FROM           100  '100'
Instruction context:
   
 L. 232        18  LOAD_FAST                'b'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                allowed_chars
->                24  <118>                 0  ''
                  26  POP_JUMP_IF_FALSE    40  'to 40'
Instruction context:
   
 L. 254        20  DUP_TOP          
                  22  LOAD_GLOBAL              KeyError
->                24  <121>                64  ''
                  26  POP_TOP          
                  28  STORE_FAST               'e'
                  30  POP_TOP          
                  32  SETUP_FINALLY        56  'to 56'
Instruction context:
   
 L. 281        24  LOAD_FAST                'value'
                  26  LOAD_CONST               None
->                28  <117>                 0  ''
                  30  POP_JUMP_IF_FALSE    34  'to 34'
Instruction context:
   
 L. 308        14  DUP_TOP          
                  16  LOAD_GLOBAL              AttributeError
->                18  <121>                36  ''
                  20  POP_TOP          
                  22  POP_TOP          
                  24  POP_TOP          
Instruction context:
   
 L. 366        52  LOAD_FAST                'filename'
                  54  LOAD_CONST               None
->                56  <117>                 1  ''
                  58  POP_JUMP_IF_FALSE    90  'to 90'
                  60  LOAD_FAST                'f'
                  62  LOAD_CONST               None
                  64  <117>                 0  ''
                  66  POP_JUMP_IF_FALSE    90  'to 90'
Instruction context:
   
 L. 408        16  DUP_TOP          
                  18  LOAD_GLOBAL              AttributeError
->                20  <121>                32  ''
                  22  POP_TOP          
                  24  POP_TOP          
                  26  POP_TOP          
Instruction context:
   
 L. 415        14  LOAD_FAST                'self'
                  16  LOAD_ATTR                f
                  18  LOAD_CONST               None
->                20  <117>                 1  ''
                  22  POP_JUMP_IF_FALSE    46  'to 46'
                  24  LOAD_FAST                'self'
                  26  LOAD_ATTR                should_close_file
                  28  POP_JUMP_IF_FALSE    46  'to 46'
Instruction context:
   
 L. 448        60  LOAD_FAST                'page_ref'
                  62  LOAD_FAST                'self'
                  64  LOAD_ATTR                pages
->                66  <118>                 1  ''
                  68  POP_JUMP_IF_FALSE    72  'to 72'
Instruction context:
   
 L. 480        76  LOAD_FAST                'self'
                  78  LOAD_ATTR                last_xref_section_offset
                  80  LOAD_CONST               None
->                82  <117>                 1  ''
                  84  POP_JUMP_IF_FALSE    96  'to 96'
Instruction context:
   
 L. 494        20  LOAD_STR                 'Type'
                  22  LOAD_FAST                'dict_obj'
->                24  <118>                 1  ''
                  26  POP_JUMP_IF_FALSE    40  'to 40'
Instruction context:
   
 L. 502         6  LOAD_FAST                'ref'
                   8  LOAD_CONST               None
->                10  <117>                 0  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 536        62  DUP_TOP          
                  64  LOAD_GLOBAL              ValueError
->                66  <121>                80  ''
                  68  POP_TOP          
                  70  POP_TOP          
                  72  POP_TOP          
Instruction context:
   
 L. 546        80  LOAD_FAST                'self'
                  82  LOAD_ATTR                info_ref
                  84  LOAD_CONST               None
->                86  <117>                 0  ''
                  88  POP_JUMP_IF_FALSE   100  'to 100'
Instruction context:
   
 L. 571        30  DUP_TOP          
                  32  LOAD_GLOBAL              ValueError
->                34  <121>                56  ''
                  36  POP_TOP          
                  38  POP_TOP          
                  40  POP_TOP          
Instruction context:
   
 L. 634       162  LOAD_CONST               b'Prev'
                 164  LOAD_FAST                'self'
                 166  LOAD_ATTR                trailer_dict
->               168  <118>                 0  ''
                 170  POP_JUMP_IF_FALSE   188  'to 188'
Instruction context:
   
 L. 649        92  LOAD_CONST               b'Prev'
                  94  LOAD_FAST                'trailer_dict'
->                96  <118>                 0  ''
                  98  POP_JUMP_IF_FALSE   114  'to 114'
Instruction context:
   
 L. 680       132  LOAD_CONST               b'Size'
                 134  LOAD_FAST                'trailer'
->               136  <118>                 0  ''
                 138  JUMP_IF_FALSE_OR_POP   152  'to 152'
                 140  LOAD_GLOBAL              isinstance
                 142  LOAD_FAST                'trailer'
                 144  LOAD_CONST               b'Size'
                 146  BINARY_SUBSCR    
                 148  LOAD_GLOBAL              int
                 150  CALL_FUNCTION_2       2  ''
               152_0  COME_FROM           138  '138'
Instruction context:
   
 L. 771       106  LOAD_FAST                'expect_indirect'
                 108  LOAD_CONST               None
->               110  <117>                 0  ''
                 112  JUMP_IF_TRUE_OR_POP   146  'to 146'
Instruction context:
   
 L. 960       222  LOAD_FAST                'i'
                 224  LOAD_FAST                'self'
                 226  LOAD_ATTR                xref_table
->               228  <118>                 1  ''
                 230  JUMP_IF_TRUE_OR_POP   244  'to 244'
                 232  LOAD_FAST                'self'
                 234  LOAD_ATTR                xref_table
                 236  LOAD_FAST                'i'
                 238  BINARY_SUBSCR    
                 240  LOAD_FAST                'new_entry'
                 242  COMPARE_OP               ==
               244_0  COME_FROM           230  '230'

test/129684.pyc -- 
# decompile failed

# file test/129684.pyc
# Deparsing stopped due to parse error
