Instruction context:
   
 L.  59        26  DUP_TOP          
                  28  LOAD_GLOBAL              win32api
                  30  LOAD_ATTR                error
->                32  <121>                48  ''
                  34  POP_TOP          
                  36  POP_TOP          
                  38  POP_TOP          
Instruction context:
   
 L.  85        62  DUP_TOP          
                  64  LOAD_GLOBAL              win32api
                  66  LOAD_ATTR                error
->                68  <121>                84  ''
                  70  POP_TOP          
                  72  POP_TOP          
                  74  POP_TOP          
Instruction context:
   
 L. 154        82  LOAD_FAST                'rc'
                  84  LOAD_CONST               None
->                86  <117>                 0  ''
                  88  POP_JUMP_IF_FALSE    94  'to 94'

test/129877.pyc -- 
# decompile failed

# file test/129877.pyc
# Deparsing stopped due to parse error
