
# file test/130217.pyc
# --- This code section failed: ---

 L.  20         0  LOAD_CONST               0
                2  LOAD_CONST               ('namedtuple',)
                4  IMPORT_NAME              collections
                6  IMPORT_FROM              namedtuple
                8  STORE_NAME               namedtuple
               10  POP_TOP          

 L.  23        12  LOAD_BUILD_CLASS 
               14  LOAD_CODE                <code_object TagInfo>
               16  LOAD_STR                 'TagInfo'
               18  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               20  LOAD_STR                 'TagInfo'
               22  LOAD_NAME                namedtuple
               24  LOAD_STR                 '_TagInfo'
               26  LOAD_STR                 'value name type length enum'
               28  CALL_FUNCTION_2       2  ''
               30  CALL_FUNCTION_3       3  ''
               32  STORE_NAME               TagInfo

 L.  36        34  LOAD_CODE                <code_object lookup>
               36  LOAD_STR                 'lookup'
               38  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               40  STORE_NAME               lookup

 L.  60        42  LOAD_CONST               1
               44  STORE_NAME               BYTE

 L.  61        46  LOAD_CONST               2
               48  STORE_NAME               ASCII

 L.  62        50  LOAD_CONST               3
               52  STORE_NAME               SHORT

 L.  63        54  LOAD_CONST               4
               56  STORE_NAME               LONG

 L.  64        58  LOAD_CONST               5
               60  STORE_NAME               RATIONAL

 L.  65        62  LOAD_CONST               6
               64  STORE_NAME               SIGNED_BYTE

 L.  66        66  LOAD_CONST               7
               68  STORE_NAME               UNDEFINED

 L.  67        70  LOAD_CONST               8
               72  STORE_NAME               SIGNED_SHORT

 L.  68        74  LOAD_CONST               9
               76  STORE_NAME               SIGNED_LONG

 L.  69        78  LOAD_CONST               10
               80  STORE_NAME               SIGNED_RATIONAL

 L.  70        82  LOAD_CONST               11
               84  STORE_NAME               FLOAT

 L.  71        86  LOAD_CONST               12
               88  STORE_NAME               DOUBLE

 L.  72        90  LOAD_CONST               13
               92  STORE_NAME               IFD

 L.  75        94  LOAD_STR                 'NewSubfileType'
               96  LOAD_NAME                LONG
               98  LOAD_CONST               1
              100  BUILD_TUPLE_3         3 

 L.  76       102  LOAD_STR                 'SubfileType'
              104  LOAD_NAME                SHORT
              106  LOAD_CONST               1
              108  BUILD_TUPLE_3         3 

 L.  77       110  LOAD_STR                 'ImageWidth'
              112  LOAD_NAME                LONG
              114  LOAD_CONST               1
              116  BUILD_TUPLE_3         3 

 L.  78       118  LOAD_STR                 'ImageLength'
              120  LOAD_NAME                LONG
              122  LOAD_CONST               1
              124  BUILD_TUPLE_3         3 

 L.  79       126  LOAD_STR                 'BitsPerSample'
              128  LOAD_NAME                SHORT
              130  LOAD_CONST               0
              132  BUILD_TUPLE_3         3 

 L.  81       134  LOAD_STR                 'Compression'

 L.  82       136  LOAD_NAME                SHORT

 L.  83       138  LOAD_CONST               1

 L.  85       140  LOAD_CONST               1

 L.  86       142  LOAD_CONST               2

 L.  87       144  LOAD_CONST               3

 L.  88       146  LOAD_CONST               4

 L.  89       148  LOAD_CONST               5

 L.  90       150  LOAD_CONST               6

 L.  91       152  LOAD_CONST               32773

 L.  84       154  LOAD_CONST               ('Uncompressed', 'CCITT 1d', 'Group 3 Fax', 'Group 4 Fax', 'LZW', 'JPEG', 'PackBits')
              156  BUILD_CONST_KEY_MAP_7     7 

 L.  80       158  BUILD_TUPLE_4         4 

 L.  95       160  LOAD_STR                 'PhotometricInterpretation'

 L.  96       162  LOAD_NAME                SHORT

 L.  97       164  LOAD_CONST               1

 L.  99       166  LOAD_CONST               0

 L. 100       168  LOAD_CONST               1

 L. 101       170  LOAD_CONST               2

 L. 102       172  LOAD_CONST               3

 L. 103       174  LOAD_CONST               4

 L. 104       176  LOAD_CONST               5

 L. 105       178  LOAD_CONST               6

 L. 106       180  LOAD_CONST               8

 L. 107       182  LOAD_CONST               32803

 L. 108       184  LOAD_CONST               32892

 L.  98       186  LOAD_CONST               ('WhiteIsZero', 'BlackIsZero', 'RGB', 'RGB Palette', 'Transparency Mask', 'CMYK', 'YCbCr', 'CieLAB', 'CFA', 'LinearRaw')
              188  BUILD_CONST_KEY_MAP_10    10 

 L.  94       190  BUILD_TUPLE_4         4 

 L. 111       192  LOAD_STR                 'Threshholding'
              194  LOAD_NAME                SHORT
              196  LOAD_CONST               1
              198  BUILD_TUPLE_3         3 

 L. 112       200  LOAD_STR                 'CellWidth'
              202  LOAD_NAME                SHORT
              204  LOAD_CONST               1
              206  BUILD_TUPLE_3         3 

 L. 113       208  LOAD_STR                 'CellLength'
              210  LOAD_NAME                SHORT
              212  LOAD_CONST               1
              214  BUILD_TUPLE_3         3 

 L. 114       216  LOAD_STR                 'FillOrder'
              218  LOAD_NAME                SHORT
              220  LOAD_CONST               1
              222  BUILD_TUPLE_3         3 

 L. 115       224  LOAD_STR                 'DocumentName'
              226  LOAD_NAME                ASCII
              228  LOAD_CONST               1
              230  BUILD_TUPLE_3         3 

 L. 116       232  LOAD_STR                 'ImageDescription'
              234  LOAD_NAME                ASCII
              236  LOAD_CONST               1
              238  BUILD_TUPLE_3         3 

 L. 117       240  LOAD_STR                 'Make'
              242  LOAD_NAME                ASCII
              244  LOAD_CONST               1
              246  BUILD_TUPLE_3         3 

 L. 118       248  LOAD_STR                 'Model'
              250  LOAD_NAME                ASCII
              252  LOAD_CONST               1
              254  BUILD_TUPLE_3         3 

 L. 119       256  LOAD_STR                 'StripOffsets'
              258  LOAD_NAME                LONG
              260  LOAD_CONST               0
              262  BUILD_TUPLE_3         3 

 L. 120       264  LOAD_STR                 'Orientation'
              266  LOAD_NAME                SHORT
              268  LOAD_CONST               1
              270  BUILD_TUPLE_3         3 

 L. 121       272  LOAD_STR                 'SamplesPerPixel'
              274  LOAD_NAME                SHORT
              276  LOAD_CONST               1
              278  BUILD_TUPLE_3         3 

 L. 122       280  LOAD_STR                 'RowsPerStrip'
              282  LOAD_NAME                LONG
              284  LOAD_CONST               1
              286  BUILD_TUPLE_3         3 

 L. 123       288  LOAD_STR                 'StripByteCounts'
              290  LOAD_NAME                LONG
              292  LOAD_CONST               0
              294  BUILD_TUPLE_3         3 

 L. 124       296  LOAD_STR                 'MinSampleValue'
              298  LOAD_NAME                SHORT
              300  LOAD_CONST               0
              302  BUILD_TUPLE_3         3 

 L. 125       304  LOAD_STR                 'MaxSampleValue'
              306  LOAD_NAME                SHORT
              308  LOAD_CONST               0
              310  BUILD_TUPLE_3         3 

 L. 126       312  LOAD_STR                 'XResolution'
              314  LOAD_NAME                RATIONAL
              316  LOAD_CONST               1
              318  BUILD_TUPLE_3         3 

 L. 127       320  LOAD_STR                 'YResolution'
              322  LOAD_NAME                RATIONAL
              324  LOAD_CONST               1
              326  BUILD_TUPLE_3         3 

 L. 128       328  LOAD_STR                 'PlanarConfiguration'
              330  LOAD_NAME                SHORT
              332  LOAD_CONST               1
              334  LOAD_CONST               1
              336  LOAD_CONST               2
              338  LOAD_CONST               ('Contiguous', 'Separate')
              340  BUILD_CONST_KEY_MAP_2     2 
              342  BUILD_TUPLE_4         4 

 L. 129       344  LOAD_STR                 'PageName'
              346  LOAD_NAME                ASCII
              348  LOAD_CONST               1
              350  BUILD_TUPLE_3         3 

 L. 130       352  LOAD_STR                 'XPosition'
              354  LOAD_NAME                RATIONAL
              356  LOAD_CONST               1
              358  BUILD_TUPLE_3         3 

 L. 131       360  LOAD_STR                 'YPosition'
              362  LOAD_NAME                RATIONAL
              364  LOAD_CONST               1
              366  BUILD_TUPLE_3         3 

 L. 132       368  LOAD_STR                 'FreeOffsets'
              370  LOAD_NAME                LONG
              372  LOAD_CONST               1
              374  BUILD_TUPLE_3         3 

 L. 133       376  LOAD_STR                 'FreeByteCounts'
              378  LOAD_NAME                LONG
              380  LOAD_CONST               1
              382  BUILD_TUPLE_3         3 

 L. 134       384  LOAD_STR                 'GrayResponseUnit'
              386  LOAD_NAME                SHORT
              388  LOAD_CONST               1
              390  BUILD_TUPLE_3         3 

 L. 135       392  LOAD_STR                 'GrayResponseCurve'
              394  LOAD_NAME                SHORT
              396  LOAD_CONST               0
              398  BUILD_TUPLE_3         3 

 L. 136       400  LOAD_STR                 'T4Options'
              402  LOAD_NAME                LONG
              404  LOAD_CONST               1
              406  BUILD_TUPLE_3         3 

 L. 137       408  LOAD_STR                 'T6Options'
              410  LOAD_NAME                LONG
              412  LOAD_CONST               1
              414  BUILD_TUPLE_3         3 

 L. 138       416  LOAD_STR                 'ResolutionUnit'
              418  LOAD_NAME                SHORT
              420  LOAD_CONST               1
              422  LOAD_CONST               1
              424  LOAD_CONST               2
              426  LOAD_CONST               3
              428  LOAD_CONST               ('none', 'inch', 'cm')
              430  BUILD_CONST_KEY_MAP_3     3 
              432  BUILD_TUPLE_4         4 

 L. 139       434  LOAD_STR                 'PageNumber'
              436  LOAD_NAME                SHORT
              438  LOAD_CONST               2
              440  BUILD_TUPLE_3         3 

 L. 140       442  LOAD_STR                 'TransferFunction'
              444  LOAD_NAME                SHORT
              446  LOAD_CONST               0
              448  BUILD_TUPLE_3         3 

 L. 141       450  LOAD_STR                 'Software'
              452  LOAD_NAME                ASCII
              454  LOAD_CONST               1
              456  BUILD_TUPLE_3         3 

 L. 142       458  LOAD_STR                 'DateTime'
              460  LOAD_NAME                ASCII
              462  LOAD_CONST               1
              464  BUILD_TUPLE_3         3 

 L. 143       466  LOAD_STR                 'Artist'
              468  LOAD_NAME                ASCII
              470  LOAD_CONST               1
              472  BUILD_TUPLE_3         3 

 L. 144       474  LOAD_STR                 'HostComputer'
              476  LOAD_NAME                ASCII
              478  LOAD_CONST               1
              480  BUILD_TUPLE_3         3 

 L. 145       482  LOAD_STR                 'Predictor'
              484  LOAD_NAME                SHORT
              486  LOAD_CONST               1
              488  LOAD_CONST               1
              490  LOAD_CONST               2
              492  LOAD_CONST               ('none', 'Horizontal Differencing')
              494  BUILD_CONST_KEY_MAP_2     2 
              496  BUILD_TUPLE_4         4 

 L. 146       498  LOAD_STR                 'WhitePoint'
              500  LOAD_NAME                RATIONAL
              502  LOAD_CONST               2
              504  BUILD_TUPLE_3         3 

 L. 147       506  LOAD_STR                 'PrimaryChromaticities'
              508  LOAD_NAME                RATIONAL
              510  LOAD_CONST               6
              512  BUILD_TUPLE_3         3 

 L. 148       514  LOAD_STR                 'ColorMap'
              516  LOAD_NAME                SHORT
              518  LOAD_CONST               0
              520  BUILD_TUPLE_3         3 

 L. 149       522  LOAD_STR                 'HalftoneHints'
              524  LOAD_NAME                SHORT
              526  LOAD_CONST               2
              528  BUILD_TUPLE_3         3 

 L. 150       530  LOAD_STR                 'TileWidth'
              532  LOAD_NAME                LONG
              534  LOAD_CONST               1
              536  BUILD_TUPLE_3         3 

 L. 151       538  LOAD_STR                 'TileLength'
              540  LOAD_NAME                LONG
              542  LOAD_CONST               1
              544  BUILD_TUPLE_3         3 

 L. 152       546  LOAD_STR                 'TileOffsets'
              548  LOAD_NAME                LONG
              550  LOAD_CONST               0
              552  BUILD_TUPLE_3         3 

 L. 153       554  LOAD_STR                 'TileByteCounts'
              556  LOAD_NAME                LONG
              558  LOAD_CONST               0
              560  BUILD_TUPLE_3         3 

 L. 154       562  LOAD_STR                 'InkSet'
              564  LOAD_NAME                SHORT
              566  LOAD_CONST               1
              568  BUILD_TUPLE_3         3 

 L. 155       570  LOAD_STR                 'InkNames'
              572  LOAD_NAME                ASCII
              574  LOAD_CONST               1
              576  BUILD_TUPLE_3         3 

 L. 156       578  LOAD_STR                 'NumberOfInks'
              580  LOAD_NAME                SHORT
              582  LOAD_CONST               1
              584  BUILD_TUPLE_3         3 

 L. 157       586  LOAD_STR                 'DotRange'
              588  LOAD_NAME                SHORT
              590  LOAD_CONST               0
              592  BUILD_TUPLE_3         3 

 L. 158       594  LOAD_STR                 'TargetPrinter'
              596  LOAD_NAME                ASCII
              598  LOAD_CONST               1
              600  BUILD_TUPLE_3         3 

 L. 159       602  LOAD_STR                 'ExtraSamples'
              604  LOAD_NAME                SHORT
              606  LOAD_CONST               0
              608  BUILD_TUPLE_3         3 

 L. 160       610  LOAD_STR                 'SampleFormat'
              612  LOAD_NAME                SHORT
              614  LOAD_CONST               0
              616  BUILD_TUPLE_3         3 

 L. 161       618  LOAD_STR                 'SMinSampleValue'
              620  LOAD_NAME                DOUBLE
              622  LOAD_CONST               0
              624  BUILD_TUPLE_3         3 

 L. 162       626  LOAD_STR                 'SMaxSampleValue'
              628  LOAD_NAME                DOUBLE
              630  LOAD_CONST               0
              632  BUILD_TUPLE_3         3 

 L. 163       634  LOAD_STR                 'TransferRange'
              636  LOAD_NAME                SHORT
              638  LOAD_CONST               6
              640  BUILD_TUPLE_3         3 

 L. 164       642  LOAD_STR                 'JPEGTables'
              644  LOAD_NAME                UNDEFINED
              646  LOAD_CONST               1
              648  BUILD_TUPLE_3         3 

 L. 166       650  LOAD_STR                 'JPEGProc'
              652  LOAD_NAME                SHORT
              654  LOAD_CONST               1
              656  BUILD_TUPLE_3         3 

 L. 167       658  LOAD_STR                 'JPEGInterchangeFormat'
              660  LOAD_NAME                LONG
              662  LOAD_CONST               1
              664  BUILD_TUPLE_3         3 

 L. 168       666  LOAD_STR                 'JPEGInterchangeFormatLength'
              668  LOAD_NAME                LONG
              670  LOAD_CONST               1
              672  BUILD_TUPLE_3         3 

 L. 169       674  LOAD_STR                 'JPEGRestartInterval'
              676  LOAD_NAME                SHORT
              678  LOAD_CONST               1
              680  BUILD_TUPLE_3         3 

 L. 170       682  LOAD_STR                 'JPEGLosslessPredictors'
              684  LOAD_NAME                SHORT
              686  LOAD_CONST               0
              688  BUILD_TUPLE_3         3 

 L. 171       690  LOAD_STR                 'JPEGPointTransforms'
              692  LOAD_NAME                SHORT
              694  LOAD_CONST               0
              696  BUILD_TUPLE_3         3 

 L. 172       698  LOAD_STR                 'JPEGQTables'
              700  LOAD_NAME                LONG
              702  LOAD_CONST               0
              704  BUILD_TUPLE_3         3 

 L. 173       706  LOAD_STR                 'JPEGDCTables'
              708  LOAD_NAME                LONG
              710  LOAD_CONST               0
              712  BUILD_TUPLE_3         3 

 L. 174       714  LOAD_STR                 'JPEGACTables'
              716  LOAD_NAME                LONG
              718  LOAD_CONST               0
              720  BUILD_TUPLE_3         3 

 L. 175       722  LOAD_STR                 'YCbCrCoefficients'
              724  LOAD_NAME                RATIONAL
              726  LOAD_CONST               3
              728  BUILD_TUPLE_3         3 

 L. 176       730  LOAD_STR                 'YCbCrSubSampling'
              732  LOAD_NAME                SHORT
              734  LOAD_CONST               2
              736  BUILD_TUPLE_3         3 

 L. 177       738  LOAD_STR                 'YCbCrPositioning'
              740  LOAD_NAME                SHORT
              742  LOAD_CONST               1
              744  BUILD_TUPLE_3         3 

 L. 178       746  LOAD_STR                 'ReferenceBlackWhite'
              748  LOAD_NAME                RATIONAL
              750  LOAD_CONST               6
              752  BUILD_TUPLE_3         3 

 L. 179       754  LOAD_STR                 'XMP'
              756  LOAD_NAME                BYTE
              758  LOAD_CONST               0
              760  BUILD_TUPLE_3         3 

 L. 180       762  LOAD_STR                 'Copyright'
              764  LOAD_NAME                ASCII
              766  LOAD_CONST               1
              768  BUILD_TUPLE_3         3 

 L. 181       770  LOAD_STR                 'IptcNaaInfo'
              772  LOAD_NAME                UNDEFINED
              774  LOAD_CONST               0
              776  BUILD_TUPLE_3         3 

 L. 182       778  LOAD_STR                 'PhotoshopInfo'
              780  LOAD_NAME                BYTE
              782  LOAD_CONST               0
              784  BUILD_TUPLE_3         3 

 L. 184       786  LOAD_STR                 'ExifIFD'
              788  LOAD_NAME                LONG
              790  LOAD_CONST               1
              792  BUILD_TUPLE_3         3 

 L. 185       794  LOAD_STR                 'ICCProfile'
              796  LOAD_NAME                UNDEFINED
              798  LOAD_CONST               1
              800  BUILD_TUPLE_3         3 

 L. 186       802  LOAD_STR                 'GPSInfoIFD'
              804  LOAD_NAME                LONG
              806  LOAD_CONST               1
              808  BUILD_TUPLE_3         3 

 L. 187       810  LOAD_STR                 'InteroperabilityIFD'
              812  LOAD_NAME                LONG
              814  LOAD_CONST               1
              816  BUILD_TUPLE_3         3 

 L. 189       818  LOAD_STR                 'MPFVersion'
              820  LOAD_NAME                UNDEFINED
              822  LOAD_CONST               1
              824  BUILD_TUPLE_3         3 

 L. 190       826  LOAD_STR                 'NumberOfImages'
              828  LOAD_NAME                LONG
              830  LOAD_CONST               1
              832  BUILD_TUPLE_3         3 

 L. 191       834  LOAD_STR                 'MPEntry'
              836  LOAD_NAME                UNDEFINED
              838  LOAD_CONST               1
              840  BUILD_TUPLE_3         3 

 L. 192       842  LOAD_STR                 'ImageUIDList'
              844  LOAD_NAME                UNDEFINED
              846  LOAD_CONST               0
              848  BUILD_TUPLE_3         3 

 L. 193       850  LOAD_STR                 'TotalFrames'
              852  LOAD_NAME                LONG
              854  LOAD_CONST               1
              856  BUILD_TUPLE_3         3 

 L. 194       858  LOAD_STR                 'MPIndividualNum'
              860  LOAD_NAME                LONG
              862  LOAD_CONST               1
              864  BUILD_TUPLE_3         3 

 L. 195       866  LOAD_STR                 'PanOrientation'
              868  LOAD_NAME                LONG
              870  LOAD_CONST               1
              872  BUILD_TUPLE_3         3 

 L. 196       874  LOAD_STR                 'PanOverlap_H'
              876  LOAD_NAME                RATIONAL
              878  LOAD_CONST               1
              880  BUILD_TUPLE_3         3 

 L. 197       882  LOAD_STR                 'PanOverlap_V'
              884  LOAD_NAME                RATIONAL
              886  LOAD_CONST               1
              888  BUILD_TUPLE_3         3 

 L. 198       890  LOAD_STR                 'BaseViewpointNum'
              892  LOAD_NAME                LONG
              894  LOAD_CONST               1
              896  BUILD_TUPLE_3         3 

 L. 199       898  LOAD_STR                 'ConvergenceAngle'
              900  LOAD_NAME                SIGNED_RATIONAL
              902  LOAD_CONST               1
              904  BUILD_TUPLE_3         3 

 L. 200       906  LOAD_STR                 'BaselineLength'
              908  LOAD_NAME                RATIONAL
              910  LOAD_CONST               1
              912  BUILD_TUPLE_3         3 

 L. 201       914  LOAD_STR                 'VerticalDivergence'
              916  LOAD_NAME                SIGNED_RATIONAL
              918  LOAD_CONST               1
              920  BUILD_TUPLE_3         3 

 L. 202       922  LOAD_STR                 'AxisDistance_X'
              924  LOAD_NAME                SIGNED_RATIONAL
              926  LOAD_CONST               1
              928  BUILD_TUPLE_3         3 

 L. 203       930  LOAD_STR                 'AxisDistance_Y'
              932  LOAD_NAME                SIGNED_RATIONAL
              934  LOAD_CONST               1
              936  BUILD_TUPLE_3         3 

 L. 204       938  LOAD_STR                 'AxisDistance_Z'
              940  LOAD_NAME                SIGNED_RATIONAL
              942  LOAD_CONST               1
              944  BUILD_TUPLE_3         3 

 L. 205       946  LOAD_STR                 'YawAngle'
              948  LOAD_NAME                SIGNED_RATIONAL
              950  LOAD_CONST               1
              952  BUILD_TUPLE_3         3 

 L. 206       954  LOAD_STR                 'PitchAngle'
              956  LOAD_NAME                SIGNED_RATIONAL
              958  LOAD_CONST               1
              960  BUILD_TUPLE_3         3 

 L. 207       962  LOAD_STR                 'RollAngle'
              964  LOAD_NAME                SIGNED_RATIONAL
              966  LOAD_CONST               1
              968  BUILD_TUPLE_3         3 

 L. 208       970  LOAD_STR                 'MakerNoteSafety'
              972  LOAD_NAME                SHORT
              974  LOAD_CONST               1
              976  LOAD_CONST               0
              978  LOAD_CONST               1
              980  LOAD_CONST               ('Unsafe', 'Safe')
              982  BUILD_CONST_KEY_MAP_2     2 
              984  BUILD_TUPLE_4         4 

 L. 209       986  LOAD_STR                 'BestQualityScale'
              988  LOAD_NAME                RATIONAL
              990  LOAD_CONST               1
              992  BUILD_TUPLE_3         3 

 L. 210       994  LOAD_STR                 'ImageJMetaDataByteCounts'
              996  LOAD_NAME                LONG
              998  LOAD_CONST               0
             1000  BUILD_TUPLE_3         3 

 L. 211      1002  LOAD_STR                 'ImageJMetaData'
             1004  LOAD_NAME                UNDEFINED
             1006  LOAD_CONST               1
             1008  BUILD_TUPLE_3         3 

 L.  74      1010  LOAD_CONST               (254, 255, 256, 257, 258, 259, 262, 263, 264, 265, 266, 269, 270, 271, 272, 273, 274, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 296, 297, 301, 305, 306, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 332, 333, 334, 336, 337, 338, 339, 340, 341, 342, 347, 512, 513, 514, 515, 517, 518, 519, 520, 521, 529, 530, 531, 532, 700, 33432, 33723, 34377, 34665, 34675, 34853, 40965, 45056, 45057, 45058, 45059, 45060, 45313, 45569, 45570, 45571, 45572, 45573, 45574, 45575, 45576, 45577, 45578, 45579, 45580, 45581, 50741, 50780, 50838, 50839)
             1012  BUILD_CONST_KEY_MAP_105   105 
             1014  STORE_NAME               TAGS_V2

 L. 217      1016  LOAD_STR                 'JPEGTables'

 L. 218      1018  LOAD_STR                 'XMP'

 L. 220      1020  LOAD_STR                 'Wang Annotation'

 L. 221      1022  LOAD_STR                 'ExposureTime'

 L. 222      1024  LOAD_STR                 'FNumber'

 L. 223      1026  LOAD_STR                 'MD FileTag'

 L. 224      1028  LOAD_STR                 'MD ScalePixel'

 L. 225      1030  LOAD_STR                 'MD ColorTable'

 L. 226      1032  LOAD_STR                 'MD LabName'

 L. 227      1034  LOAD_STR                 'MD SampleInfo'

 L. 228      1036  LOAD_STR                 'MD PrepDate'

 L. 229      1038  LOAD_STR                 'MD PrepTime'

 L. 230      1040  LOAD_STR                 'MD FileUnits'

 L. 231      1042  LOAD_STR                 'ModelPixelScaleTag'

 L. 232      1044  LOAD_STR                 'IptcNaaInfo'

 L. 233      1046  LOAD_STR                 'INGR Packet Data Tag'

 L. 234      1048  LOAD_STR                 'INGR Flag Registers'

 L. 235      1050  LOAD_STR                 'IrasB Transformation Matrix'

 L. 236      1052  LOAD_STR                 'ModelTiepointTag'

 L. 237      1054  LOAD_STR                 'ModelTransformationTag'

 L. 238      1056  LOAD_STR                 'PhotoshopInfo'

 L. 239      1058  LOAD_STR                 'GeoKeyDirectoryTag'

 L. 240      1060  LOAD_STR                 'GeoDoubleParamsTag'

 L. 241      1062  LOAD_STR                 'GeoAsciiParamsTag'

 L. 242      1064  LOAD_STR                 'ExposureProgram'

 L. 243      1066  LOAD_STR                 'SpectralSensitivity'

 L. 244      1068  LOAD_STR                 'ISOSpeedRatings'

 L. 245      1070  LOAD_STR                 'OECF'

 L. 246      1072  LOAD_STR                 'SensitivityType'

 L. 247      1074  LOAD_STR                 'StandardOutputSensitivity'

 L. 248      1076  LOAD_STR                 'RecommendedExposureIndex'

 L. 249      1078  LOAD_STR                 'ISOSpeed'

 L. 250      1080  LOAD_STR                 'ISOSpeedLatitudeyyy'

 L. 251      1082  LOAD_STR                 'ISOSpeedLatitudezzz'

 L. 252      1084  LOAD_STR                 'HylaFAX FaxRecvParams'

 L. 253      1086  LOAD_STR                 'HylaFAX FaxSubAddress'

 L. 254      1088  LOAD_STR                 'HylaFAX FaxRecvTime'

 L. 255      1090  LOAD_STR                 'ExifVersion'

 L. 256      1092  LOAD_STR                 'DateTimeOriginal'

 L. 257      1094  LOAD_STR                 'DateTImeDigitized'

 L. 258      1096  LOAD_STR                 'ComponentsConfiguration'

 L. 259      1098  LOAD_STR                 'CompressedBitsPerPixel'

 L. 260      1100  LOAD_STR                 'ImageSourceData'

 L. 261      1102  LOAD_STR                 'ShutterSpeedValue'

 L. 262      1104  LOAD_STR                 'ApertureValue'

 L. 263      1106  LOAD_STR                 'BrightnessValue'

 L. 264      1108  LOAD_STR                 'ExposureBiasValue'

 L. 265      1110  LOAD_STR                 'MaxApertureValue'

 L. 266      1112  LOAD_STR                 'SubjectDistance'

 L. 267      1114  LOAD_STR                 'MeteringMode'

 L. 268      1116  LOAD_STR                 'LightSource'

 L. 269      1118  LOAD_STR                 'Flash'

 L. 270      1120  LOAD_STR                 'FocalLength'

 L. 271      1122  LOAD_STR                 'SubjectArea'

 L. 272      1124  LOAD_STR                 'MakerNote'

 L. 273      1126  LOAD_STR                 'UserComment'

 L. 274      1128  LOAD_STR                 'SubSec'

 L. 275      1130  LOAD_STR                 'SubSecTimeOriginal'

 L. 276      1132  LOAD_STR                 'SubsecTimeDigitized'

 L. 277      1134  LOAD_STR                 'FlashPixVersion'

 L. 278      1136  LOAD_STR                 'ColorSpace'

 L. 279      1138  LOAD_STR                 'PixelXDimension'

 L. 280      1140  LOAD_STR                 'PixelYDimension'

 L. 281      1142  LOAD_STR                 'RelatedSoundFile'

 L. 282      1144  LOAD_STR                 'InteroperabilityIFD'

 L. 283      1146  LOAD_STR                 'FlashEnergy'

 L. 284      1148  LOAD_STR                 'SpatialFrequencyResponse'

 L. 285      1150  LOAD_STR                 'FocalPlaneXResolution'

 L. 286      1152  LOAD_STR                 'FocalPlaneYResolution'

 L. 287      1154  LOAD_STR                 'FocalPlaneResolutionUnit'

 L. 288      1156  LOAD_STR                 'SubjectLocation'

 L. 289      1158  LOAD_STR                 'ExposureIndex'

 L. 290      1160  LOAD_STR                 'SensingMethod'

 L. 291      1162  LOAD_STR                 'FileSource'

 L. 292      1164  LOAD_STR                 'SceneType'

 L. 293      1166  LOAD_STR                 'CFAPattern'

 L. 294      1168  LOAD_STR                 'CustomRendered'

 L. 295      1170  LOAD_STR                 'ExposureMode'

 L. 296      1172  LOAD_STR                 'WhiteBalance'

 L. 297      1174  LOAD_STR                 'DigitalZoomRatio'

 L. 298      1176  LOAD_STR                 'FocalLengthIn35mmFilm'

 L. 299      1178  LOAD_STR                 'SceneCaptureType'

 L. 300      1180  LOAD_STR                 'GainControl'

 L. 301      1182  LOAD_STR                 'Contrast'

 L. 302      1184  LOAD_STR                 'Saturation'

 L. 303      1186  LOAD_STR                 'Sharpness'

 L. 304      1188  LOAD_STR                 'DeviceSettingDescription'

 L. 305      1190  LOAD_STR                 'SubjectDistanceRange'

 L. 306      1192  LOAD_STR                 'ImageUniqueID'

 L. 307      1194  LOAD_STR                 'CameraOwnerName'

 L. 308      1196  LOAD_STR                 'BodySerialNumber'

 L. 309      1198  LOAD_STR                 'LensSpecification'

 L. 310      1200  LOAD_STR                 'LensMake'

 L. 311      1202  LOAD_STR                 'LensModel'

 L. 312      1204  LOAD_STR                 'LensSerialNumber'

 L. 313      1206  LOAD_STR                 'GDAL_METADATA'

 L. 314      1208  LOAD_STR                 'GDAL_NODATA'

 L. 315      1210  LOAD_STR                 'Gamma'

 L. 316      1212  LOAD_STR                 'Oce Scanjob Description'

 L. 317      1214  LOAD_STR                 'Oce Application Selector'

 L. 318      1216  LOAD_STR                 'Oce Identification Number'

 L. 319      1218  LOAD_STR                 'Oce ImageLogic Characteristics'

 L. 321      1220  LOAD_STR                 'DNGVersion'

 L. 322      1222  LOAD_STR                 'DNGBackwardVersion'

 L. 323      1224  LOAD_STR                 'UniqueCameraModel'

 L. 324      1226  LOAD_STR                 'LocalizedCameraModel'

 L. 325      1228  LOAD_STR                 'CFAPlaneColor'

 L. 326      1230  LOAD_STR                 'CFALayout'

 L. 327      1232  LOAD_STR                 'LinearizationTable'

 L. 328      1234  LOAD_STR                 'BlackLevelRepeatDim'

 L. 329      1236  LOAD_STR                 'BlackLevel'

 L. 330      1238  LOAD_STR                 'BlackLevelDeltaH'

 L. 331      1240  LOAD_STR                 'BlackLevelDeltaV'

 L. 332      1242  LOAD_STR                 'WhiteLevel'

 L. 333      1244  LOAD_STR                 'DefaultScale'

 L. 334      1246  LOAD_STR                 'DefaultCropOrigin'

 L. 335      1248  LOAD_STR                 'DefaultCropSize'

 L. 336      1250  LOAD_STR                 'ColorMatrix1'

 L. 337      1252  LOAD_STR                 'ColorMatrix2'

 L. 338      1254  LOAD_STR                 'CameraCalibration1'

 L. 339      1256  LOAD_STR                 'CameraCalibration2'

 L. 340      1258  LOAD_STR                 'ReductionMatrix1'

 L. 341      1260  LOAD_STR                 'ReductionMatrix2'

 L. 342      1262  LOAD_STR                 'AnalogBalance'

 L. 343      1264  LOAD_STR                 'AsShotNeutral'

 L. 344  1266_1268  LOAD_STR                 'AsShotWhiteXY'

 L. 345  1270_1272  LOAD_STR                 'BaselineExposure'

 L. 346  1274_1276  LOAD_STR                 'BaselineNoise'

 L. 347  1278_1280  LOAD_STR                 'BaselineSharpness'

 L. 348  1282_1284  LOAD_STR                 'BayerGreenSplit'

 L. 349  1286_1288  LOAD_STR                 'LinearResponseLimit'

 L. 350  1290_1292  LOAD_STR                 'CameraSerialNumber'

 L. 351  1294_1296  LOAD_STR                 'LensInfo'

 L. 352  1298_1300  LOAD_STR                 'ChromaBlurRadius'

 L. 353  1302_1304  LOAD_STR                 'AntiAliasStrength'

 L. 354  1306_1308  LOAD_STR                 'DNGPrivateData'

 L. 355  1310_1312  LOAD_STR                 'CalibrationIlluminant1'

 L. 356  1314_1316  LOAD_STR                 'CalibrationIlluminant2'

 L. 357  1318_1320  LOAD_STR                 'Alias Layer Metadata'

 L. 216  1322_1324  LOAD_CONST               (347, 700, 32932, 33434, 33437, 33445, 33446, 33447, 33448, 33449, 33450, 33451, 33452, 33550, 33723, 33918, 33919, 33920, 33922, 34264, 34377, 34735, 34736, 34737, 34850, 34852, 34855, 34856, 34864, 34865, 34866, 34867, 34868, 34869, 34908, 34909, 34910, 36864, 36867, 36868, 37121, 37122, 37724, 37377, 37378, 37379, 37380, 37381, 37382, 37383, 37384, 37385, 37386, 37396, 37500, 37510, 37520, 37521, 37522, 40960, 40961, 40962, 40963, 40964, 40965, 41483, 41484, 41486, 41487, 41488, 41492, 41493, 41495, 41728, 41729, 41730, 41985, 41986, 41987, 41988, 41989, 41990, 41991, 41992, 41993, 41994, 41995, 41996, 42016, 42032, 42033, 42034, 42035, 42036, 42037, 42112, 42113, 42240, 50215, 50216, 50217, 50218, 50706, 50707, 50708, 50709, 50710, 50711, 50712, 50713, 50714, 50715, 50716, 50717, 50718, 50719, 50720, 50721, 50722, 50723, 50724, 50725, 50726, 50727, 50728, 50729, 50730, 50731, 50732, 50733, 50734, 50735, 50736, 50737, 50738, 50740, 50778, 50779, 50784)
             1326  BUILD_CONST_KEY_MAP_139   139 
             1328  STORE_NAME               TAGS

 L. 361  1330_1332  LOAD_CODE                <code_object _populate>
         1334_1336  LOAD_STR                 '_populate'
             1338  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1340  STORE_NAME               _populate

 L. 372      1342  LOAD_NAME                _populate
             1344  CALL_FUNCTION_0       0  ''
             1346  POP_TOP          

 L. 376      1348  BUILD_MAP_0           0 
             1350  STORE_NAME               TYPES

 L. 444      1352  BUILD_SET_0           0 
         1354_1356  LOAD_CONST               frozenset({256, 257, 258, 259, 65537, 262, 263, 266, 269, 274, 531, 530, 277, 278, 532, 280, 281, 282, 283, 284, 286, 287, 296, 297, 301, 320, 321, 322, 323, 330, 333, 338, 339, 340, 341, 32995, 32996, 32997, 32998, 255})
             1358  POP_FINALLY           1  ''
             1360  STORE_NAME               LIBTIFF_CORE

 L. 488      1362  LOAD_NAME                LIBTIFF_CORE
             1364  LOAD_METHOD              remove
         1366_1368  LOAD_CONST               301
             1370  CALL_METHOD_1         1  ''
             1372  POP_TOP          

 L. 489      1374  LOAD_NAME                LIBTIFF_CORE
             1376  LOAD_METHOD              remove
         1378_1380  LOAD_CONST               532
             1382  CALL_METHOD_1         1  ''
             1384  POP_TOP          

 L. 491      1386  LOAD_NAME                LIBTIFF_CORE
             1388  LOAD_METHOD              remove
         1390_1392  LOAD_CONST               255
             1394  CALL_METHOD_1         1  ''
             1396  POP_TOP          

 L. 492      1398  LOAD_NAME                LIBTIFF_CORE
             1400  LOAD_METHOD              remove
         1402_1404  LOAD_CONST               322
             1406  CALL_METHOD_1         1  ''
             1408  POP_TOP          

 L. 493      1410  LOAD_NAME                LIBTIFF_CORE
             1412  LOAD_METHOD              remove
         1414_1416  LOAD_CONST               323
             1418  CALL_METHOD_1         1  ''
             1420  POP_TOP          

 L. 494      1422  LOAD_NAME                LIBTIFF_CORE
             1424  LOAD_METHOD              remove
         1426_1428  LOAD_CONST               333
             1430  CALL_METHOD_1         1  ''
             1432  POP_TOP          

Parse error at or near `POP_FINALLY' instruction at offset 1358

Instruction context:
   
 L. 444      1352  BUILD_SET_0           0 
            1354_1356  LOAD_CONST               frozenset({256, 257, 258, 259, 65537, 262, 263, 266, 269, 274, 531, 530, 277, 278, 532, 280, 281, 282, 283, 284, 286, 287, 296, 297, 301, 320, 321, 322, 323, 330, 333, 338, 339, 340, 341, 32995, 32996, 32997, 32998, 255})
->              1358  POP_FINALLY           1  ''
                1360  STORE_NAME               LIBTIFF_CORE

test/130217.pyc -- 
# decompile failed
