Instruction context:
   
 L.  63       112  LOAD_GLOBAL              logger
                 114  LOAD_ATTR                debug
                 116  LOAD_STR                 'BBox: %s %s %s %s'
                 118  BUILD_LIST_1          1 
                 120  LOAD_FAST                'bbox'
->               122  CALL_FINALLY        125  'to 125'
                 124  WITH_CLEANUP_FINISH
                 126  CALL_FUNCTION_EX      0  'positional arguments only'
                 128  POP_TOP          
Instruction context:
   
 L. 146        24  DUP_TOP          
                  26  LOAD_GLOBAL              KeyError
->                28  <121>                78  ''
                  30  POP_TOP          
                  32  STORE_FAST               'e'
                  34  POP_TOP          
                  36  SETUP_FINALLY        70  'to 70'

test/130204.pyc -- 
# decompile failed

# file test/130204.pyc
# Deparsing stopped due to parse error
