
# file test/134215.pyc
# --- This code section failed: ---

 L.  12         0  LOAD_STR                 'Support module for CGI (Common Gateway Interface) scripts.\n\nThis module defines a number of utilities for use by CGI scripts\nwritten in Python.\n'
                2  STORE_NAME               __doc__

 L.  28         4  LOAD_STR                 '2.6'
                6  STORE_NAME               __version__

 L.  34         8  LOAD_CONST               0
               10  LOAD_CONST               ('StringIO', 'BytesIO', 'TextIOWrapper')
               12  IMPORT_NAME              io
               14  IMPORT_FROM              StringIO
               16  STORE_NAME               StringIO
               18  IMPORT_FROM              BytesIO
               20  STORE_NAME               BytesIO
               22  IMPORT_FROM              TextIOWrapper
               24  STORE_NAME               TextIOWrapper
               26  POP_TOP          

 L.  35        28  LOAD_CONST               0
               30  LOAD_CONST               ('Mapping',)
               32  IMPORT_NAME_ATTR         collections.abc
               34  IMPORT_FROM              Mapping
               36  STORE_NAME               Mapping
               38  POP_TOP          

 L.  36        40  LOAD_CONST               0
               42  LOAD_CONST               None
               44  IMPORT_NAME              sys
               46  STORE_NAME               sys

 L.  37        48  LOAD_CONST               0
               50  LOAD_CONST               None
               52  IMPORT_NAME              os
               54  STORE_NAME               os

 L.  38        56  LOAD_CONST               0
               58  LOAD_CONST               None
               60  IMPORT_NAME_ATTR         urllib.parse
               62  STORE_NAME               urllib

 L.  39        64  LOAD_CONST               0
               66  LOAD_CONST               ('FeedParser',)
               68  IMPORT_NAME_ATTR         email.parser
               70  IMPORT_FROM              FeedParser
               72  STORE_NAME               FeedParser
               74  POP_TOP          

 L.  40        76  LOAD_CONST               0
               78  LOAD_CONST               ('Message',)
               80  IMPORT_NAME_ATTR         email.message
               82  IMPORT_FROM              Message
               84  STORE_NAME               Message
               86  POP_TOP          

 L.  41        88  LOAD_CONST               0
               90  LOAD_CONST               None
               92  IMPORT_NAME              html
               94  STORE_NAME               html

 L.  42        96  LOAD_CONST               0
               98  LOAD_CONST               None
              100  IMPORT_NAME              locale
              102  STORE_NAME               locale

 L.  43       104  LOAD_CONST               0
              106  LOAD_CONST               None
              108  IMPORT_NAME              tempfile
              110  STORE_NAME               tempfile

 L.  45       112  BUILD_LIST_0          0 
              114  LOAD_CONST               ('MiniFieldStorage', 'FieldStorage', 'parse', 'parse_multipart', 'parse_header', 'test', 'print_exception', 'print_environ', 'print_form', 'print_directory', 'print_arguments', 'print_environ_usage')
              116  CALL_FINALLY        119  'to 119'
              118  STORE_NAME               __all__

 L.  53       120  LOAD_STR                 ''
              122  STORE_GLOBAL             logfile

 L.  54       124  LOAD_CONST               None
              126  STORE_GLOBAL             logfp

 L.  56       128  LOAD_CODE                <code_object initlog>
              130  LOAD_STR                 'initlog'
              132  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              134  STORE_NAME               initlog

 L.  91       136  LOAD_CODE                <code_object dolog>
              138  LOAD_STR                 'dolog'
              140  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              142  STORE_NAME               dolog

 L.  95       144  LOAD_CODE                <code_object nolog>
              146  LOAD_STR                 'nolog'
              148  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              150  STORE_NAME               nolog

 L.  99       152  LOAD_CODE                <code_object closelog>
              154  LOAD_STR                 'closelog'
              156  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              158  STORE_NAME               closelog

 L. 108       160  LOAD_NAME                initlog
              162  STORE_GLOBAL             log

 L. 116       164  LOAD_CONST               0
              166  STORE_GLOBAL             maxlen

 L. 118       168  LOAD_CONST               None
              170  LOAD_NAME                os
              172  LOAD_ATTR                environ
              174  LOAD_CONST               0

 L. 119       176  LOAD_CONST               0
              178  LOAD_STR                 '&'

 L. 118       180  BUILD_TUPLE_5         5 
              182  LOAD_CODE                <code_object parse>
              184  LOAD_STR                 'parse'
              186  MAKE_FUNCTION_1          'default'
              188  STORE_NAME               parse

 L. 188       190  LOAD_CONST               ('utf-8', 'replace', '&')
              192  LOAD_CODE                <code_object parse_multipart>
              194  LOAD_STR                 'parse_multipart'
              196  MAKE_FUNCTION_1          'default'
              198  STORE_NAME               parse_multipart

 L. 215       200  LOAD_CODE                <code_object _parseparam>
              202  LOAD_STR                 '_parseparam'
              204  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              206  STORE_NAME               _parseparam

 L. 227       208  LOAD_CODE                <code_object parse_header>
              210  LOAD_STR                 'parse_header'
              212  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              214  STORE_NAME               parse_header

 L. 251       216  LOAD_BUILD_CLASS 
              218  LOAD_CODE                <code_object MiniFieldStorage>
              220  LOAD_STR                 'MiniFieldStorage'
              222  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              224  LOAD_STR                 'MiniFieldStorage'
              226  CALL_FUNCTION_2       2  ''
              228  STORE_NAME               MiniFieldStorage

 L. 276       230  LOAD_BUILD_CLASS 
              232  LOAD_CODE                <code_object FieldStorage>
              234  LOAD_STR                 'FieldStorage'
              236  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              238  LOAD_STR                 'FieldStorage'
              240  CALL_FUNCTION_2       2  ''
              242  STORE_NAME               FieldStorage

 L. 842       244  LOAD_NAME                os
              246  LOAD_ATTR                environ
              248  BUILD_TUPLE_1         1 
              250  LOAD_CODE                <code_object test>
              252  LOAD_STR                 'test'
              254  MAKE_FUNCTION_1          'default'
              256  STORE_NAME               test

 L. 881       258  LOAD_CONST               (None, None, None, None)
              260  LOAD_CODE                <code_object print_exception>
              262  LOAD_STR                 'print_exception'
              264  MAKE_FUNCTION_1          'default'
              266  STORE_NAME               print_exception

 L. 895       268  LOAD_NAME                os
              270  LOAD_ATTR                environ
              272  BUILD_TUPLE_1         1 
              274  LOAD_CODE                <code_object print_environ>
              276  LOAD_STR                 'print_environ'
              278  MAKE_FUNCTION_1          'default'
              280  STORE_NAME               print_environ

 L. 906       282  LOAD_CODE                <code_object print_form>
              284  LOAD_STR                 'print_form'
              286  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              288  STORE_NAME               print_form

 L. 922       290  LOAD_CODE                <code_object print_directory>
              292  LOAD_STR                 'print_directory'
              294  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              296  STORE_NAME               print_directory

 L. 934       298  LOAD_CODE                <code_object print_arguments>
              300  LOAD_STR                 'print_arguments'
              302  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              304  STORE_NAME               print_arguments

 L. 941       306  LOAD_CODE                <code_object print_environ_usage>
              308  LOAD_STR                 'print_environ_usage'
              310  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              312  STORE_NAME               print_environ_usage

 L. 988       314  LOAD_CODE                <code_object valid_boundary>
              316  LOAD_STR                 'valid_boundary'
              318  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              320  STORE_NAME               valid_boundary

 L.1000       322  LOAD_NAME                __name__
              324  LOAD_STR                 '__main__'
              326  COMPARE_OP               ==
          328_330  POP_JUMP_IF_FALSE   338  'to 338'

 L.1001       332  LOAD_NAME                test
              334  CALL_FUNCTION_0       0  ''
              336  POP_TOP          
            338_0  COME_FROM           328  '328'

Parse error at or near `CALL_FINALLY' instruction at offset 116

Instruction context:
   
 L.  45       112  BUILD_LIST_0          0 
                 114  LOAD_CONST               ('MiniFieldStorage', 'FieldStorage', 'parse', 'parse_multipart', 'parse_header', 'test', 'print_exception', 'print_environ', 'print_form', 'print_directory', 'print_arguments', 'print_environ_usage')
->               116  CALL_FINALLY        119  'to 119'
                 118  STORE_NAME               __all__

test/134215.pyc -- 
# decompile failed
