Instruction context:
   
 L.  62         6  LOAD_FAST                'transport'
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    42  'to 42'
Instruction context:
   
 L.  74         8  LOAD_FAST                'self'
                  10  LOAD_ATTR                _payload_parser
                  12  LOAD_CONST               None
->                14  <117>                 1  ''
                  16  POP_JUMP_IF_FALSE    68  'to 68'
Instruction context:
   
 L. 174         6  LOAD_FAST                'self'
                   8  LOAD_ATTR                _read_timeout_handle
                  10  LOAD_CONST               None
->                12  <117>                 1  ''
                  14  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L. 187        18  LOAD_FAST                'self'
                  20  LOAD_ATTR                _payload
                  22  LOAD_CONST               None
->                24  <117>                 1  ''
                  26  POP_JUMP_IF_FALSE    40  'to 40'
Instruction context:
   
 L. 197        16  LOAD_FAST                'self'
                  18  LOAD_ATTR                _payload_parser
                  20  LOAD_CONST               None
->                22  <117>                 1  ''
                  24  POP_JUMP_IF_FALSE    76  'to 76'

test/134318.pyc -- 
# decompile failed

# file test/134318.pyc
# Deparsing stopped due to parse error
