Instruction context:
   
 L.  94        16  LOAD_FAST                'name'
                  18  LOAD_FAST                'names'
->                20  <118>                 1  ''
                  22  JUMP_IF_FALSE_OR_POP    30  'to 30'
                  24  LOAD_FAST                'dirname'
                  26  LOAD_FAST                'names'
                  28  <118>                 0  ''
                30_0  COME_FROM            22  '22'
                  30  STORE_FAST               'dir_match'
Instruction context:
   
 L. 110        38  LOAD_STR                 'r'
                  40  LOAD_FAST                'source'
                  42  LOAD_ATTR                mode
->                44  <118>                 1  ''
                  46  POP_JUMP_IF_FALSE    52  'to 52'
Instruction context:
   
 L. 125        12  LOAD_FAST                'self'
                  14  LOAD_ATTR                _FastLookup__names
                  16  POP_BLOCK        
->                18  ROT_TWO          
                  20  LOAD_CONST               None
                  22  DUP_TOP          
                  24  DUP_TOP          
                  26  CALL_FUNCTION_3       3  ''
                  28  POP_TOP          
                  30  RETURN_VALUE     
                32_0  COME_FROM_WITH        8  '8'
                  32  <49>             
                  34  POP_JUMP_IF_TRUE     38  'to 38'
                  36  <48>             
                38_0  COME_FROM            34  '34'
                  38  POP_TOP          
                  40  POP_TOP          
                  42  POP_TOP          
                  44  POP_EXCEPT       
                  46  POP_TOP          
Instruction context:
   
 L. 131        12  LOAD_FAST                'self'
                  14  LOAD_ATTR                _FastLookup__lookup
                  16  POP_BLOCK        
->                18  ROT_TWO          
                  20  LOAD_CONST               None
                  22  DUP_TOP          
                  24  DUP_TOP          
                  26  CALL_FUNCTION_3       3  ''
                  28  POP_TOP          
                  30  RETURN_VALUE     
                32_0  COME_FROM_WITH        8  '8'
                  32  <49>             
                  34  POP_JUMP_IF_TRUE     38  'to 38'
                  36  <48>             
                38_0  COME_FROM            34  '34'
                  38  POP_TOP          
                  40  POP_TOP          
                  42  POP_TOP          
                  44  POP_EXCEPT       
                  46  POP_TOP          
Instruction context:
   
 L. 143        12  DUP_TOP          
                  14  LOAD_GLOBAL              AttributeError
->                16  <121>                36  ''
                  18  POP_TOP          
                  20  POP_TOP          
                  22  POP_TOP          
Instruction context:
   
 L. 252        68  LOAD_STR                 'b'
                  70  LOAD_FAST                'mode'
->                72  <118>                 0  ''
                  74  POP_JUMP_IF_FALSE    96  'to 96'
Instruction context:
   
 L. 272        12  LOAD_FAST                'strm'
                  14  LOAD_METHOD              read
                  16  CALL_METHOD_0         0  ''
                  18  POP_BLOCK        
->                20  ROT_TWO          
                  22  LOAD_CONST               None
                  24  DUP_TOP          
                  26  DUP_TOP          
                  28  CALL_FUNCTION_3       3  ''
                  30  POP_TOP          
                  32  RETURN_VALUE     
                34_0  COME_FROM_WITH        8  '8'
                  34  <49>             
                  36  POP_JUMP_IF_TRUE     40  'to 40'
                  38  <48>             
                40_0  COME_FROM            36  '36'
                  40  POP_TOP          
                  42  POP_TOP          
                  44  POP_TOP          
                  46  POP_EXCEPT       

test/134303.pyc -- 
# decompile failed

# file test/134303.pyc
# Deparsing stopped due to parse error
