
# file test/134326.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 'Various helper functions'
                2  STORE_NAME               __doc__

 L.   3         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              asyncio
               10  STORE_NAME               asyncio

 L.   4        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              base64
               18  STORE_NAME               base64

 L.   5        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              binascii
               26  STORE_NAME               binascii

 L.   6        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              cgi
               34  STORE_NAME               cgi

 L.   7        36  LOAD_CONST               0
               38  LOAD_CONST               None
               40  IMPORT_NAME              datetime
               42  STORE_NAME               datetime

 L.   8        44  LOAD_CONST               0
               46  LOAD_CONST               None
               48  IMPORT_NAME              functools
               50  STORE_NAME               functools

 L.   9        52  LOAD_CONST               0
               54  LOAD_CONST               None
               56  IMPORT_NAME              inspect
               58  STORE_NAME               inspect

 L.  10        60  LOAD_CONST               0
               62  LOAD_CONST               None
               64  IMPORT_NAME              netrc
               66  STORE_NAME               netrc

 L.  11        68  LOAD_CONST               0
               70  LOAD_CONST               None
               72  IMPORT_NAME              os
               74  STORE_NAME               os

 L.  12        76  LOAD_CONST               0
               78  LOAD_CONST               None
               80  IMPORT_NAME              platform
               82  STORE_NAME               platform

 L.  13        84  LOAD_CONST               0
               86  LOAD_CONST               None
               88  IMPORT_NAME              re
               90  STORE_NAME               re

 L.  14        92  LOAD_CONST               0
               94  LOAD_CONST               None
               96  IMPORT_NAME              sys
               98  STORE_NAME               sys

 L.  15       100  LOAD_CONST               0
              102  LOAD_CONST               None
              104  IMPORT_NAME              time
              106  STORE_NAME               time

 L.  16       108  LOAD_CONST               0
              110  LOAD_CONST               None
              112  IMPORT_NAME              warnings
              114  STORE_NAME               warnings

 L.  17       116  LOAD_CONST               0
              118  LOAD_CONST               None
              120  IMPORT_NAME              weakref
              122  STORE_NAME               weakref

 L.  18       124  LOAD_CONST               0
              126  LOAD_CONST               ('namedtuple',)
              128  IMPORT_NAME              collections
              130  IMPORT_FROM              namedtuple
              132  STORE_NAME               namedtuple
              134  POP_TOP          

 L.  19       136  LOAD_CONST               0
              138  LOAD_CONST               ('suppress',)
              140  IMPORT_NAME              contextlib
              142  IMPORT_FROM              suppress
              144  STORE_NAME               suppress
              146  POP_TOP          

 L.  20       148  LOAD_CONST               0
              150  LOAD_CONST               ('ceil',)
              152  IMPORT_NAME              math
              154  IMPORT_FROM              ceil
              156  STORE_NAME               ceil
              158  POP_TOP          

 L.  21       160  LOAD_CONST               0
              162  LOAD_CONST               ('Path',)
              164  IMPORT_NAME              pathlib
              166  IMPORT_FROM              Path
              168  STORE_NAME               Path
              170  POP_TOP          

 L.  22       172  LOAD_CONST               0
              174  LOAD_CONST               ('TracebackType',)
              176  IMPORT_NAME              types
              178  IMPORT_FROM              TracebackType
              180  STORE_NAME               TracebackType
              182  POP_TOP          

 L.  23       184  LOAD_CONST               0
              186  LOAD_CONST               ('Any', 'Callable', 'Dict', 'Generator', 'Generic', 'Iterable', 'Iterator', 'List', 'Mapping', 'Optional', 'Pattern', 'Set', 'Tuple', 'Type', 'TypeVar', 'Union', 'cast')
              188  IMPORT_NAME              typing
              190  IMPORT_FROM              Any
              192  STORE_NAME               Any
              194  IMPORT_FROM              Callable
              196  STORE_NAME               Callable
              198  IMPORT_FROM              Dict
              200  STORE_NAME               Dict
              202  IMPORT_FROM              Generator
              204  STORE_NAME               Generator
              206  IMPORT_FROM              Generic
              208  STORE_NAME               Generic
              210  IMPORT_FROM              Iterable
              212  STORE_NAME               Iterable
              214  IMPORT_FROM              Iterator
              216  STORE_NAME               Iterator
              218  IMPORT_FROM              List
              220  STORE_NAME               List
              222  IMPORT_FROM              Mapping
              224  STORE_NAME               Mapping
              226  IMPORT_FROM              Optional
              228  STORE_NAME               Optional
              230  IMPORT_FROM              Pattern
              232  STORE_NAME               Pattern
              234  IMPORT_FROM              Set
              236  STORE_NAME               Set
              238  IMPORT_FROM              Tuple
              240  STORE_NAME               Tuple
              242  IMPORT_FROM              Type
              244  STORE_NAME               Type
              246  IMPORT_FROM              TypeVar
              248  STORE_NAME               TypeVar
              250  IMPORT_FROM              Union
              252  STORE_NAME               Union
              254  IMPORT_FROM              cast
              256  STORE_NAME               cast
              258  POP_TOP          

 L.  42       260  LOAD_CONST               0
              262  LOAD_CONST               ('quote',)
              264  IMPORT_NAME_ATTR         urllib.parse
              266  IMPORT_FROM              quote
              268  STORE_NAME               quote
              270  POP_TOP          

 L.  43       272  LOAD_CONST               0
              274  LOAD_CONST               ('getproxies',)
              276  IMPORT_NAME_ATTR         urllib.request
              278  IMPORT_FROM              getproxies
              280  STORE_NAME               getproxies
              282  POP_TOP          

 L.  45       284  LOAD_CONST               0
              286  LOAD_CONST               None
              288  IMPORT_NAME              async_timeout
              290  STORE_NAME               async_timeout

 L.  46       292  LOAD_CONST               0
              294  LOAD_CONST               None
              296  IMPORT_NAME              attr
              298  STORE_NAME               attr

 L.  47       300  LOAD_CONST               0
              302  LOAD_CONST               ('MultiDict', 'MultiDictProxy')
              304  IMPORT_NAME              multidict
              306  IMPORT_FROM              MultiDict
              308  STORE_NAME               MultiDict
              310  IMPORT_FROM              MultiDictProxy
              312  STORE_NAME               MultiDictProxy
              314  POP_TOP          

 L.  48       316  LOAD_CONST               0
              318  LOAD_CONST               ('Protocol',)
              320  IMPORT_NAME              typing_extensions
              322  IMPORT_FROM              Protocol
              324  STORE_NAME               Protocol
              326  POP_TOP          

 L.  49       328  LOAD_CONST               0
              330  LOAD_CONST               ('URL',)
              332  IMPORT_NAME              yarl
              334  IMPORT_FROM              URL
              336  STORE_NAME               URL
              338  POP_TOP          

 L.  51       340  LOAD_CONST               1
              342  LOAD_CONST               ('hdrs',)
              344  IMPORT_NAME              
              346  IMPORT_FROM              hdrs
              348  STORE_NAME               hdrs
              350  POP_TOP          

 L.  52       352  LOAD_CONST               1
              354  LOAD_CONST               ('client_logger', 'internal_logger')
              356  IMPORT_NAME              log
              358  IMPORT_FROM              client_logger
              360  STORE_NAME               client_logger
              362  IMPORT_FROM              internal_logger
              364  STORE_NAME               internal_logger
              366  POP_TOP          

 L.  53       368  LOAD_CONST               1
              370  LOAD_CONST               ('PathLike',)
              372  IMPORT_NAME              typedefs
              374  IMPORT_FROM              PathLike
              376  STORE_NAME               PathLike
              378  POP_TOP          

 L.  55       380  LOAD_CONST               ('BasicAuth', 'ChainMapProxy')
              382  STORE_NAME               __all__

 L.  57       384  LOAD_NAME                sys
              386  LOAD_ATTR                version_info
              388  LOAD_CONST               (3, 6)
              390  COMPARE_OP               >=
              392  STORE_NAME               PY_36

 L.  58       394  LOAD_NAME                sys
              396  LOAD_ATTR                version_info
              398  LOAD_CONST               (3, 7)
              400  COMPARE_OP               >=
              402  STORE_NAME               PY_37

 L.  59       404  LOAD_NAME                sys
              406  LOAD_ATTR                version_info
              408  LOAD_CONST               (3, 8)
              410  COMPARE_OP               >=
              412  STORE_NAME               PY_38

 L.  61       414  LOAD_NAME                PY_37
          416_418  POP_JUMP_IF_TRUE    436  'to 436'

 L.  62       420  LOAD_CONST               0
              422  LOAD_CONST               None
              424  IMPORT_NAME              idna_ssl
              426  STORE_NAME               idna_ssl

 L.  64       428  LOAD_NAME                idna_ssl
              430  LOAD_METHOD              patch_match_hostname
              432  CALL_METHOD_0         0  ''
              434  POP_TOP          
            436_0  COME_FROM           416  '416'

 L.  66       436  SETUP_FINALLY       454  'to 454'

 L.  67       438  LOAD_CONST               0
              440  LOAD_CONST               ('ContextManager',)
              442  IMPORT_NAME              typing
              444  IMPORT_FROM              ContextManager
              446  STORE_NAME               ContextManager
              448  POP_TOP          
              450  POP_BLOCK        
              452  JUMP_FORWARD        486  'to 486'
            454_0  COME_FROM_FINALLY   436  '436'

 L.  68       454  DUP_TOP          
              456  LOAD_NAME                ImportError
          458_460  <121>               484  ''
              462  POP_TOP          
              464  POP_TOP          
              466  POP_TOP          

 L.  69       468  LOAD_CONST               0
              470  LOAD_CONST               ('ContextManager',)
              472  IMPORT_NAME              typing_extensions
              474  IMPORT_FROM              ContextManager
              476  STORE_NAME               ContextManager
              478  POP_TOP          
              480  POP_EXCEPT       
              482  JUMP_FORWARD        486  'to 486'
              484  <48>             
            486_0  COME_FROM           482  '482'
            486_1  COME_FROM           452  '452'

 L.  72       486  LOAD_CONST               (None,)

 L.  73       488  LOAD_NAME                Optional
              490  LOAD_NAME                asyncio
              492  LOAD_ATTR                AbstractEventLoop
              494  BINARY_SUBSCR    

 L.  74       496  LOAD_NAME                Set
              498  LOAD_STR                 'asyncio.Task[Any]'
              500  BINARY_SUBSCR    

 L.  72       502  LOAD_CONST               ('loop', 'return')
              504  BUILD_CONST_KEY_MAP_2     2 
              506  LOAD_CODE                <code_object all_tasks>
              508  LOAD_STR                 'all_tasks'
              510  MAKE_FUNCTION_5          'default, annotation'
              512  STORE_NAME               all_tasks

 L.  79       514  LOAD_NAME                PY_37
          516_518  POP_JUMP_IF_FALSE   530  'to 530'

 L.  80       520  LOAD_NAME                getattr
              522  LOAD_NAME                asyncio
              524  LOAD_STR                 'all_tasks'
              526  CALL_FUNCTION_2       2  ''
              528  STORE_NAME               all_tasks
            530_0  COME_FROM           516  '516'

 L.  83       530  LOAD_NAME                TypeVar
              532  LOAD_STR                 '_T'
              534  CALL_FUNCTION_1       1  ''
              536  STORE_NAME               _T

 L.  84       538  LOAD_NAME                TypeVar
              540  LOAD_STR                 '_S'
              542  CALL_FUNCTION_1       1  ''
              544  STORE_NAME               _S

 L.  87       546  LOAD_NAME                object
              548  CALL_FUNCTION_0       0  ''
              550  STORE_NAME               sentinel

 L.  88       552  LOAD_NAME                bool
              554  LOAD_NAME                os
              556  LOAD_ATTR                environ
              558  LOAD_METHOD              get
              560  LOAD_STR                 'AIOHTTP_NO_EXTENSIONS'
              562  CALL_METHOD_1         1  ''
              564  CALL_FUNCTION_1       1  ''
              566  STORE_NAME               NO_EXTENSIONS

 L.  92       568  LOAD_NAME                getattr
              570  LOAD_NAME                sys
              572  LOAD_ATTR                flags
              574  LOAD_STR                 'dev_mode'
              576  LOAD_CONST               False
              578  CALL_FUNCTION_3       3  ''
          580_582  JUMP_IF_TRUE_OR_POP   610  'to 610'

 L.  93       584  LOAD_NAME                sys
              586  LOAD_ATTR                flags
              588  LOAD_ATTR                ignore_environment
              590  UNARY_NOT        
          592_594  JUMP_IF_FALSE_OR_POP   610  'to 610'
              596  LOAD_NAME                bool
              598  LOAD_NAME                os
              600  LOAD_ATTR                environ
              602  LOAD_METHOD              get
              604  LOAD_STR                 'PYTHONASYNCIODEBUG'
              606  CALL_METHOD_1         1  ''
              608  CALL_FUNCTION_1       1  ''
            610_0  COME_FROM           592  '592'
            610_1  COME_FROM           580  '580'

 L.  92       610  STORE_NAME               DEBUG

 L.  97       612  LOAD_SETCOMP             '<code_object <setcomp>>'
              614  LOAD_STR                 '<setcomp>'
              616  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              618  LOAD_NAME                range
              620  LOAD_CONST               0
              622  LOAD_CONST               128
              624  CALL_FUNCTION_2       2  ''
              626  GET_ITER         
              628  CALL_FUNCTION_1       1  ''
              630  STORE_NAME               CHAR

 L.  98       632  LOAD_SETCOMP             '<code_object <setcomp>>'
              634  LOAD_STR                 '<setcomp>'
              636  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              638  LOAD_NAME                range
              640  LOAD_CONST               0
              642  LOAD_CONST               32
              644  CALL_FUNCTION_2       2  ''
              646  GET_ITER         
              648  CALL_FUNCTION_1       1  ''

 L.  99       650  LOAD_NAME                chr
              652  LOAD_CONST               127
              654  CALL_FUNCTION_1       1  ''

 L.  98       656  BUILD_SET_1           1 
              658  BINARY_OR        
              660  STORE_NAME               CTL

 L. 102       662  LOAD_STR                 '('

 L. 103       664  LOAD_STR                 ')'

 L. 104       666  LOAD_STR                 '<'

 L. 105       668  LOAD_STR                 '>'

 L. 106       670  LOAD_STR                 '@'

 L. 107       672  LOAD_STR                 ','

 L. 108       674  LOAD_STR                 ';'

 L. 109       676  LOAD_STR                 ':'

 L. 110       678  LOAD_STR                 '\\'

 L. 111       680  LOAD_STR                 '"'

 L. 112       682  LOAD_STR                 '/'

 L. 113       684  LOAD_STR                 '['

 L. 114       686  LOAD_STR                 ']'

 L. 115       688  LOAD_STR                 '?'

 L. 116       690  LOAD_STR                 '='

 L. 117       692  LOAD_STR                 '{'

 L. 118       694  LOAD_STR                 '}'

 L. 119       696  LOAD_STR                 ' '

 L. 120       698  LOAD_NAME                chr
              700  LOAD_CONST               9
              702  CALL_FUNCTION_1       1  ''

 L. 101       704  BUILD_SET_19         19 
              706  STORE_NAME               SEPARATORS

 L. 122       708  LOAD_NAME                CHAR
              710  LOAD_NAME                CTL
              712  BINARY_XOR       
              714  LOAD_NAME                SEPARATORS
              716  BINARY_XOR       
              718  STORE_NAME               TOKEN

 L. 125       720  LOAD_BUILD_CLASS 
              722  LOAD_CODE                <code_object noop>
              724  LOAD_STR                 'noop'
              726  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              728  LOAD_STR                 'noop'
              730  CALL_FUNCTION_2       2  ''
              732  STORE_NAME               noop

 L. 130       734  LOAD_BUILD_CLASS 
              736  LOAD_CODE                <code_object BasicAuth>
              738  LOAD_STR                 'BasicAuth'
              740  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              742  LOAD_STR                 'BasicAuth'
              744  LOAD_NAME                namedtuple
              746  LOAD_STR                 'BasicAuth'
              748  BUILD_LIST_0          0 
              750  LOAD_CONST               ('login', 'password', 'encoding')
              752  CALL_FINALLY        755  'to 755'
              754  CALL_FUNCTION_2       2  ''
              756  CALL_FUNCTION_3       3  ''
              758  STORE_NAME               BasicAuth

 L. 191       760  LOAD_NAME                URL
              762  LOAD_NAME                Tuple
              764  LOAD_NAME                URL
              766  LOAD_NAME                Optional
              768  LOAD_NAME                BasicAuth
              770  BINARY_SUBSCR    
              772  BUILD_TUPLE_2         2 
              774  BINARY_SUBSCR    
              776  LOAD_CONST               ('url', 'return')
              778  BUILD_CONST_KEY_MAP_2     2 
              780  LOAD_CODE                <code_object strip_auth_from_url>
              782  LOAD_STR                 'strip_auth_from_url'
              784  MAKE_FUNCTION_4          'annotation'
              786  STORE_NAME               strip_auth_from_url

 L. 199       788  LOAD_NAME                Optional
              790  LOAD_NAME                netrc
              792  LOAD_ATTR                netrc
              794  BINARY_SUBSCR    
              796  LOAD_CONST               ('return',)
              798  BUILD_CONST_KEY_MAP_1     1 
              800  LOAD_CODE                <code_object netrc_from_env>
              802  LOAD_STR                 'netrc_from_env'
              804  MAKE_FUNCTION_4          'annotation'
              806  STORE_NAME               netrc_from_env

 L. 239       808  LOAD_NAME                attr
              810  LOAD_ATTR                s
              812  LOAD_CONST               True
              814  LOAD_CONST               True
              816  LOAD_CONST               True
              818  LOAD_CONST               ('auto_attribs', 'frozen', 'slots')
              820  CALL_FUNCTION_KW_3     3  '3 total positional and keyword args'

 L. 240       822  LOAD_BUILD_CLASS 
              824  LOAD_CODE                <code_object ProxyInfo>
              826  LOAD_STR                 'ProxyInfo'
              828  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              830  LOAD_STR                 'ProxyInfo'
              832  CALL_FUNCTION_2       2  ''
              834  CALL_FUNCTION_1       1  ''
              836  STORE_NAME               ProxyInfo

 L. 245       838  LOAD_NAME                Dict
              840  LOAD_NAME                str
              842  LOAD_NAME                ProxyInfo
              844  BUILD_TUPLE_2         2 
              846  BINARY_SUBSCR    
              848  LOAD_CONST               ('return',)
              850  BUILD_CONST_KEY_MAP_1     1 
              852  LOAD_CODE                <code_object proxies_from_env>
              854  LOAD_STR                 'proxies_from_env'
              856  MAKE_FUNCTION_4          'annotation'
              858  STORE_NAME               proxies_from_env

 L. 270       860  LOAD_CONST               (None,)

 L. 271       862  LOAD_NAME                Optional
              864  LOAD_NAME                asyncio
              866  LOAD_ATTR                AbstractEventLoop
              868  BINARY_SUBSCR    

 L. 272       870  LOAD_STR                 'Optional[asyncio.Task[Any]]'

 L. 270       872  LOAD_CONST               ('loop', 'return')
              874  BUILD_CONST_KEY_MAP_2     2 
              876  LOAD_CODE                <code_object current_task>
              878  LOAD_STR                 'current_task'
              880  MAKE_FUNCTION_5          'default, annotation'
              882  STORE_NAME               current_task

 L. 279       884  LOAD_CONST               (None,)

 L. 280       886  LOAD_NAME                Optional
              888  LOAD_NAME                asyncio
              890  LOAD_ATTR                AbstractEventLoop
              892  BINARY_SUBSCR    

 L. 281       894  LOAD_NAME                asyncio
              896  LOAD_ATTR                AbstractEventLoop

 L. 279       898  LOAD_CONST               ('loop', 'return')
              900  BUILD_CONST_KEY_MAP_2     2 
              902  LOAD_CODE                <code_object get_running_loop>
              904  LOAD_STR                 'get_running_loop'
              906  MAKE_FUNCTION_5          'default, annotation'
              908  STORE_NAME               get_running_loop

 L. 297       910  LOAD_NAME                Any
              912  LOAD_NAME                bool
              914  LOAD_CONST               ('obj', 'return')
              916  BUILD_CONST_KEY_MAP_2     2 
              918  LOAD_CODE                <code_object isasyncgenfunction>
              920  LOAD_STR                 'isasyncgenfunction'
              922  MAKE_FUNCTION_4          'annotation'
              924  STORE_NAME               isasyncgenfunction

 L. 305       926  LOAD_NAME                attr
              928  LOAD_ATTR                s
              930  LOAD_CONST               True
              932  LOAD_CONST               True
              934  LOAD_CONST               True
              936  LOAD_CONST               ('auto_attribs', 'frozen', 'slots')
              938  CALL_FUNCTION_KW_3     3  '3 total positional and keyword args'

 L. 306       940  LOAD_BUILD_CLASS 
              942  LOAD_CODE                <code_object MimeType>
              944  LOAD_STR                 'MimeType'
              946  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              948  LOAD_STR                 'MimeType'
              950  CALL_FUNCTION_2       2  ''
              952  CALL_FUNCTION_1       1  ''
              954  STORE_NAME               MimeType

 L. 313       956  LOAD_NAME                functools
              958  LOAD_ATTR                lru_cache
              960  LOAD_CONST               56
              962  LOAD_CONST               ('maxsize',)
              964  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'

 L. 314       966  LOAD_NAME                str
              968  LOAD_NAME                MimeType
              970  LOAD_CONST               ('mimetype', 'return')
              972  BUILD_CONST_KEY_MAP_2     2 
              974  LOAD_CODE                <code_object parse_mimetype>
              976  LOAD_STR                 'parse_mimetype'
              978  MAKE_FUNCTION_4          'annotation'
              980  CALL_FUNCTION_1       1  ''
              982  STORE_NAME               parse_mimetype

 L. 361       984  LOAD_CONST               (None,)
              986  LOAD_NAME                Any
              988  LOAD_NAME                Optional
              990  LOAD_NAME                str
              992  BINARY_SUBSCR    
              994  LOAD_NAME                Optional
              996  LOAD_NAME                str
              998  BINARY_SUBSCR    
             1000  LOAD_CONST               ('obj', 'default', 'return')
             1002  BUILD_CONST_KEY_MAP_3     3 
             1004  LOAD_CODE                <code_object guess_filename>
             1006  LOAD_STR                 'guess_filename'
             1008  MAKE_FUNCTION_5          'default, annotation'
             1010  STORE_NAME               guess_filename

 L. 368      1012  LOAD_CONST               (True,)

 L. 369      1014  LOAD_NAME                str
             1016  LOAD_NAME                bool
             1018  LOAD_NAME                str

 L. 370      1020  LOAD_NAME                str

 L. 368      1022  LOAD_CONST               ('disptype', 'quote_fields', 'params', 'return')
             1024  BUILD_CONST_KEY_MAP_4     4 
             1026  LOAD_CODE                <code_object content_disposition_header>
             1028  LOAD_STR                 'content_disposition_header'
             1030  MAKE_FUNCTION_5          'default, annotation'
             1032  STORE_NAME               content_disposition_header

 L. 398      1034  LOAD_BUILD_CLASS 
             1036  LOAD_CODE                <code_object _TSelf>
             1038  LOAD_STR                 '_TSelf'
             1040  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1042  LOAD_STR                 '_TSelf'
             1044  LOAD_NAME                Protocol
             1046  CALL_FUNCTION_3       3  ''
             1048  STORE_NAME               _TSelf

 L. 402      1050  LOAD_BUILD_CLASS 
             1052  LOAD_CODE                <code_object reify>
             1054  LOAD_STR                 'reify'
             1056  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1058  LOAD_STR                 'reify'
             1060  LOAD_NAME                Generic
             1062  LOAD_NAME                _T
             1064  BINARY_SUBSCR    
             1066  CALL_FUNCTION_3       3  ''
             1068  STORE_NAME               reify

 L. 433      1070  LOAD_NAME                reify
             1072  STORE_NAME               reify_py

 L. 435      1074  SETUP_FINALLY      1102  'to 1102'

 L. 436      1076  LOAD_CONST               1
             1078  LOAD_CONST               ('reify',)
             1080  IMPORT_NAME              _helpers
             1082  IMPORT_FROM              reify
             1084  STORE_NAME               reify_c
             1086  POP_TOP          

 L. 438      1088  LOAD_NAME                NO_EXTENSIONS
         1090_1092  POP_JUMP_IF_TRUE   1098  'to 1098'

 L. 439      1094  LOAD_NAME                reify_c
             1096  STORE_NAME               reify
           1098_0  COME_FROM          1090  '1090'
             1098  POP_BLOCK        
             1100  JUMP_FORWARD       1122  'to 1122'
           1102_0  COME_FROM_FINALLY  1074  '1074'

 L. 440      1102  DUP_TOP          
             1104  LOAD_NAME                ImportError
         1106_1108  <121>              1120  ''
             1110  POP_TOP          
             1112  POP_TOP          
             1114  POP_TOP          

 L. 441      1116  POP_EXCEPT       
             1118  JUMP_FORWARD       1122  'to 1122'
             1120  <48>             
           1122_0  COME_FROM          1118  '1118'
           1122_1  COME_FROM          1100  '1100'

 L. 444      1122  LOAD_STR                 '^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$'

 L. 443      1124  STORE_NAME               _ipv4_pattern

 L. 448      1126  LOAD_STR                 '^(?:(?:(?:[A-F0-9]{1,4}:){6}|(?=(?:[A-F0-9]{0,4}:){0,6}(?:[0-9]{1,3}\\.){3}[0-9]{1,3}$)(([0-9A-F]{1,4}:){0,5}|:)((:[0-9A-F]{1,4}){1,5}:|:)|::(?:[A-F0-9]{1,4}:){5})(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])|(?:[A-F0-9]{1,4}:){7}[A-F0-9]{1,4}|(?=(?:[A-F0-9]{0,4}:){0,7}[A-F0-9]{0,4}$)(([0-9A-F]{1,4}:){1,7}|:)((:[0-9A-F]{1,4}){1,7}|:)|(?:[A-F0-9]{1,4}:){7}:|:(:[A-F0-9]{1,4}){7})$'

 L. 447      1128  STORE_NAME               _ipv6_pattern

 L. 457      1130  LOAD_NAME                re
             1132  LOAD_METHOD              compile
             1134  LOAD_NAME                _ipv4_pattern
             1136  CALL_METHOD_1         1  ''
             1138  STORE_NAME               _ipv4_regex

 L. 458      1140  LOAD_NAME                re
             1142  LOAD_ATTR                compile
             1144  LOAD_NAME                _ipv6_pattern
             1146  LOAD_NAME                re
             1148  LOAD_ATTR                IGNORECASE
             1150  LOAD_CONST               ('flags',)
             1152  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
             1154  STORE_NAME               _ipv6_regex

 L. 459      1156  LOAD_NAME                re
             1158  LOAD_METHOD              compile
             1160  LOAD_NAME                _ipv4_pattern
             1162  LOAD_METHOD              encode
             1164  LOAD_STR                 'ascii'
             1166  CALL_METHOD_1         1  ''
             1168  CALL_METHOD_1         1  ''
             1170  STORE_NAME               _ipv4_regexb

 L. 460      1172  LOAD_NAME                re
             1174  LOAD_ATTR                compile
             1176  LOAD_NAME                _ipv6_pattern
             1178  LOAD_METHOD              encode
             1180  LOAD_STR                 'ascii'
             1182  CALL_METHOD_1         1  ''
             1184  LOAD_NAME                re
             1186  LOAD_ATTR                IGNORECASE
             1188  LOAD_CONST               ('flags',)
             1190  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
             1192  STORE_NAME               _ipv6_regexb

 L. 464      1194  LOAD_NAME                Pattern
             1196  LOAD_NAME                str
             1198  BINARY_SUBSCR    
             1200  LOAD_NAME                Pattern
             1202  LOAD_NAME                bytes
             1204  BINARY_SUBSCR    
             1206  LOAD_NAME                Optional
             1208  LOAD_NAME                Union
             1210  LOAD_NAME                str
             1212  LOAD_NAME                bytes
             1214  BUILD_TUPLE_2         2 
             1216  BINARY_SUBSCR    
             1218  BINARY_SUBSCR    

 L. 465      1220  LOAD_NAME                bool

 L. 463      1222  LOAD_CONST               ('regex', 'regexb', 'host', 'return')
             1224  BUILD_CONST_KEY_MAP_4     4 
             1226  LOAD_CODE                <code_object _is_ip_address>
             1228  LOAD_STR                 '_is_ip_address'
             1230  MAKE_FUNCTION_4          'annotation'
             1232  STORE_NAME               _is_ip_address

 L. 476      1234  LOAD_NAME                functools
             1236  LOAD_METHOD              partial
             1238  LOAD_NAME                _is_ip_address
             1240  LOAD_NAME                _ipv4_regex
             1242  LOAD_NAME                _ipv4_regexb
             1244  CALL_METHOD_3         3  ''
             1246  STORE_NAME               is_ipv4_address

 L. 477      1248  LOAD_NAME                functools
             1250  LOAD_METHOD              partial
             1252  LOAD_NAME                _is_ip_address
             1254  LOAD_NAME                _ipv6_regex
             1256  LOAD_NAME                _ipv6_regexb
             1258  CALL_METHOD_3         3  ''
             1260  STORE_NAME               is_ipv6_address

 L. 480      1262  LOAD_NAME                Optional
             1264  LOAD_NAME                Union
             1266  LOAD_NAME                str
             1268  LOAD_NAME                bytes
             1270  LOAD_NAME                bytearray
             1272  LOAD_NAME                memoryview
             1274  BUILD_TUPLE_4         4 
             1276  BINARY_SUBSCR    
             1278  BINARY_SUBSCR    
             1280  LOAD_NAME                bool
             1282  LOAD_CONST               ('host', 'return')
             1284  BUILD_CONST_KEY_MAP_2     2 
             1286  LOAD_CODE                <code_object is_ip_address>
             1288  LOAD_STR                 'is_ip_address'
             1290  MAKE_FUNCTION_4          'annotation'
             1292  STORE_NAME               is_ip_address

 L. 484      1294  LOAD_NAME                datetime
             1296  LOAD_ATTR                datetime
             1298  LOAD_CONST               ('return',)
             1300  BUILD_CONST_KEY_MAP_1     1 
             1302  LOAD_CODE                <code_object next_whole_second>
             1304  LOAD_STR                 'next_whole_second'
             1306  MAKE_FUNCTION_4          'annotation'
             1308  STORE_NAME               next_whole_second

 L. 491      1310  LOAD_CONST               None
             1312  STORE_GLOBAL             _cached_current_datetime

 L. 492      1314  LOAD_STR                 ''
             1316  STORE_GLOBAL             _cached_formatted_datetime

 L. 495      1318  LOAD_NAME                str
             1320  LOAD_CONST               ('return',)
             1322  BUILD_CONST_KEY_MAP_1     1 
             1324  LOAD_CODE                <code_object rfc822_formatted_time>
             1326  LOAD_STR                 'rfc822_formatted_time'
             1328  MAKE_FUNCTION_4          'annotation'
             1330  STORE_NAME               rfc822_formatted_time

 L. 535      1332  LOAD_CODE                <code_object _weakref_handle>
             1334  LOAD_STR                 '_weakref_handle'
             1336  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1338  STORE_NAME               _weakref_handle

 L. 543      1340  LOAD_CODE                <code_object weakref_handle>
             1342  LOAD_STR                 'weakref_handle'
             1344  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1346  STORE_NAME               weakref_handle

 L. 552      1348  LOAD_CODE                <code_object call_later>
             1350  LOAD_STR                 'call_later'
             1352  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1354  STORE_NAME               call_later

 L. 560      1356  LOAD_BUILD_CLASS 
             1358  LOAD_CODE                <code_object TimeoutHandle>
             1360  LOAD_STR                 'TimeoutHandle'
             1362  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1364  LOAD_STR                 'TimeoutHandle'
             1366  CALL_FUNCTION_2       2  ''
             1368  STORE_NAME               TimeoutHandle

 L. 606      1370  LOAD_BUILD_CLASS 
             1372  LOAD_CODE                <code_object BaseTimerContext>
             1374  LOAD_STR                 'BaseTimerContext'
             1376  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1378  LOAD_STR                 'BaseTimerContext'
             1380  LOAD_NAME                ContextManager
             1382  LOAD_STR                 'BaseTimerContext'
             1384  BINARY_SUBSCR    
             1386  CALL_FUNCTION_3       3  ''
             1388  STORE_NAME               BaseTimerContext

 L. 610      1390  LOAD_BUILD_CLASS 
             1392  LOAD_CODE                <code_object TimerNoop>
             1394  LOAD_STR                 'TimerNoop'
             1396  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1398  LOAD_STR                 'TimerNoop'
             1400  LOAD_NAME                BaseTimerContext
             1402  CALL_FUNCTION_3       3  ''
             1404  STORE_NAME               TimerNoop

 L. 623      1406  LOAD_BUILD_CLASS 
             1408  LOAD_CODE                <code_object TimerContext>
             1410  LOAD_STR                 'TimerContext'
             1412  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1414  LOAD_STR                 'TimerContext'
             1416  LOAD_NAME                BaseTimerContext
             1418  CALL_FUNCTION_3       3  ''
             1420  STORE_NAME               TimerContext

 L. 667      1422  LOAD_BUILD_CLASS 
             1424  LOAD_CODE                <code_object CeilTimeout>
             1426  LOAD_STR                 'CeilTimeout'
             1428  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1430  LOAD_STR                 'CeilTimeout'
             1432  LOAD_NAME                async_timeout
             1434  LOAD_ATTR                timeout
             1436  CALL_FUNCTION_3       3  ''
             1438  STORE_NAME               CeilTimeout

 L. 684      1440  LOAD_BUILD_CLASS 
             1442  LOAD_CODE                <code_object HeadersMixin>
             1444  LOAD_STR                 'HeadersMixin'
             1446  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1448  LOAD_STR                 'HeadersMixin'
             1450  CALL_FUNCTION_2       2  ''
             1452  STORE_NAME               HeadersMixin

 L. 728      1454  LOAD_STR                 'asyncio.Future[_T]'
             1456  LOAD_NAME                _T
             1458  LOAD_CONST               None
             1460  LOAD_CONST               ('fut', 'result', 'return')
             1462  BUILD_CONST_KEY_MAP_3     3 
             1464  LOAD_CODE                <code_object set_result>
             1466  LOAD_STR                 'set_result'
             1468  MAKE_FUNCTION_4          'annotation'
             1470  STORE_NAME               set_result

 L. 733      1472  LOAD_STR                 'asyncio.Future[_T]'
             1474  LOAD_NAME                BaseException
             1476  LOAD_CONST               None
             1478  LOAD_CONST               ('fut', 'exc', 'return')
             1480  BUILD_CONST_KEY_MAP_3     3 
             1482  LOAD_CODE                <code_object set_exception>
             1484  LOAD_STR                 'set_exception'
             1486  MAKE_FUNCTION_4          'annotation'
             1488  STORE_NAME               set_exception

 L. 738      1490  LOAD_BUILD_CLASS 
             1492  LOAD_CODE                <code_object ChainMapProxy>
             1494  LOAD_STR                 'ChainMapProxy'
             1496  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1498  LOAD_STR                 'ChainMapProxy'
             1500  LOAD_NAME                Mapping
             1502  LOAD_NAME                str
             1504  LOAD_NAME                Any
             1506  BUILD_TUPLE_2         2 
             1508  BINARY_SUBSCR    
             1510  CALL_FUNCTION_3       3  ''
             1512  STORE_NAME               ChainMapProxy

Parse error at or near `<121>' instruction at offset 458_460

Instruction context:
   
 L.  68       454  DUP_TOP          
                 456  LOAD_NAME                ImportError
->           458_460  <121>               484  ''
                 462  POP_TOP          
                 464  POP_TOP          
                 466  POP_TOP          

test/134326.pyc -- 
# decompile failed
