Instruction context:
   
 L.  72        20  DUP_TOP          
                  22  LOAD_GLOBAL              NotImplementedError
->                24  <121>                40  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          
Instruction context:
   
 L.  80        20  DUP_TOP          
                  22  LOAD_GLOBAL              NotImplementedError
->                24  <121>                40  ''
                  26  POP_TOP          
                  28  POP_TOP          
                  30  POP_TOP          

test/134400.pyc -- 
# decompile failed

# file test/134400.pyc
# Deparsing stopped due to parse error
