Instruction context:
   
 L.  23        56  DUP_TOP          
                  58  LOAD_GLOBAL              Exception
->                60  <121>                72  ''
                  62  POP_TOP          
                  64  POP_TOP          
                  66  POP_TOP          
Instruction context:
-> 
 L.  39        56  SETUP_FINALLY        72  'to 72'
Instruction context:
   
 L.  53        18  LOAD_FAST                'local'
                  20  YIELD_VALUE      
                  22  POP_TOP          
                  24  POP_BLOCK        
                  26  LOAD_CONST               None
->                28  DUP_TOP          
                  30  DUP_TOP          
                  32  CALL_FUNCTION_3       3  ''
                  34  POP_TOP          
                  36  JUMP_FORWARD         54  'to 54'
                38_0  COME_FROM_WITH       14  '14'
                  38  <49>             
                  40  POP_JUMP_IF_TRUE     44  'to 44'
                  42  <48>             
                44_0  COME_FROM            40  '40'
                  44  POP_TOP          
                  46  POP_TOP          
                  48  POP_TOP          
                  50  POP_EXCEPT       
                  52  POP_TOP          

test/134652.pyc -- 
# decompile failed

# file test/134652.pyc
# Deparsing stopped due to parse error
