Instruction context:
   
 L.  58        40  LOAD_FAST                'res'
                  42  POP_JUMP_IF_TRUE     56  'to 56'
                  44  LOAD_FAST                'default'
                  46  LOAD_GLOBAL              _marker
->                48  <117>                 1  ''
                  50  POP_JUMP_IF_FALSE    56  'to 56'
Instruction context:
   
 L.  68        46  LOAD_FAST                'default'
                  48  LOAD_GLOBAL              _marker
->                50  <117>                 1  ''
                  52  POP_JUMP_IF_FALSE    58  'to 58'
Instruction context:
   
 L. 304        96  LOAD_FAST                'default'
                  98  LOAD_GLOBAL              _marker
->               100  <117>                 0  ''
                 102  POP_JUMP_IF_FALSE   114  'to 114'
Instruction context:
   
 L. 330       114  LOAD_FAST                'default'
                 116  LOAD_GLOBAL              _marker
->               118  <117>                 0  ''
                 120  POP_JUMP_IF_FALSE   132  'to 132'
Instruction context:
   
 L. 362       114  POP_TOP          
->               116  CONTINUE             16  'to 16'
                 118  JUMP_BACK            56  'to 56'

test/134695.pyc -- 
# decompile failed

# file test/134695.pyc
# Deparsing stopped due to parse error
