Instruction context:
   
 L.  51        14  LOAD_CONST               b'\r\n'
                  16  LOAD_FAST                'self'
                  18  LOAD_ATTR                buffer
->                20  <118>                 0  ''
                  22  POP_JUMP_IF_FALSE    62  'to 62'
                  24  LOAD_FAST                'self'
                  26  LOAD_ATTR                authenticated
                  28  POP_JUMP_IF_TRUE     62  'to 62'

test/134657.pyc -- 
# decompile failed

# file test/134657.pyc
# Deparsing stopped due to parse error
