
# file test/134737.pyc
# --- This code section failed: ---

 L.   5         0  LOAD_STR                 'Module which provides compatibility with older Python versions.\nThis is more future-compatible rather than the opposite (prefer latest\nPython 3 way of doing things).\n'
                2  STORE_NAME               __doc__

 L.  10         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              collections
               10  STORE_NAME               collections

 L.  11        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              errno
               18  STORE_NAME               errno

 L.  12        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              functools
               26  STORE_NAME               functools

 L.  13        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              os
               34  STORE_NAME               os

 L.  14        36  LOAD_CONST               0
               38  LOAD_CONST               None
               40  IMPORT_NAME              sys
               42  STORE_NAME               sys

 L.  15        44  LOAD_CONST               0
               46  LOAD_CONST               None
               48  IMPORT_NAME              types
               50  STORE_NAME               types

 L.  17        52  BUILD_LIST_0          0 
               54  LOAD_CONST               ('PY3', 'long', 'range', 'super', 'unicode', 'basestring', 'u', 'b', 'lru_cache', 'which', 'get_terminal_size', 'FileNotFoundError', 'PermissionError', 'ProcessLookupError', 'InterruptedError', 'ChildProcessError', 'FileExistsError')
               56  CALL_FINALLY         59  'to 59'
               58  STORE_NAME               __all__

 L.  33        60  LOAD_NAME                sys
               62  LOAD_ATTR                version_info
               64  LOAD_CONST               0
               66  BINARY_SUBSCR    
               68  LOAD_CONST               3
               70  COMPARE_OP               ==
               72  STORE_NAME               PY3

 L.  34        74  LOAD_NAME                object
               76  CALL_FUNCTION_0       0  ''
               78  STORE_NAME               _SENTINEL

 L.  36        80  LOAD_NAME                PY3
               82  POP_JUMP_IF_FALSE   122  'to 122'

 L.  37        84  LOAD_NAME                int
               86  STORE_NAME               long

 L.  38        88  LOAD_NAME                range
               90  STORE_NAME               xrange

 L.  39        92  LOAD_NAME                str
               94  STORE_NAME               unicode

 L.  40        96  LOAD_NAME                str
               98  STORE_NAME               basestring

 L.  41       100  LOAD_NAME                range
              102  STORE_NAME               range

 L.  43       104  LOAD_CODE                <code_object u>
              106  LOAD_STR                 'u'
              108  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              110  STORE_NAME               u

 L.  46       112  LOAD_CODE                <code_object b>
              114  LOAD_STR                 'b'
              116  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              118  STORE_NAME               b
              120  JUMP_FORWARD        154  'to 154'
            122_0  COME_FROM            82  '82'

 L.  49       122  LOAD_NAME                long
              124  STORE_NAME               long

 L.  50       126  LOAD_NAME                xrange
              128  STORE_NAME               range

 L.  51       130  LOAD_NAME                unicode
              132  STORE_NAME               unicode

 L.  52       134  LOAD_NAME                basestring
              136  STORE_NAME               basestring

 L.  54       138  LOAD_CODE                <code_object u>
              140  LOAD_STR                 'u'
              142  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              144  STORE_NAME               u

 L.  57       146  LOAD_CODE                <code_object b>
              148  LOAD_STR                 'b'
              150  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              152  STORE_NAME               b
            154_0  COME_FROM           120  '120'

 L.  67       154  LOAD_NAME                PY3
              156  POP_JUMP_IF_FALSE   164  'to 164'

 L.  68       158  LOAD_NAME                super
              160  STORE_NAME               super
              162  JUMP_FORWARD        184  'to 184'
            164_0  COME_FROM           156  '156'

 L.  70       164  LOAD_NAME                super
              166  STORE_NAME               _builtin_super

 L.  72       168  LOAD_NAME                _SENTINEL
              170  LOAD_NAME                _SENTINEL
              172  LOAD_CONST               1
              174  BUILD_TUPLE_3         3 
              176  LOAD_CODE                <code_object super>
              178  LOAD_STR                 'super'
              180  MAKE_FUNCTION_1          'default'
              182  STORE_NAME               super
            184_0  COME_FROM           162  '162'

 L. 128       184  LOAD_NAME                PY3
              186  POP_JUMP_IF_FALSE   214  'to 214'

 L. 129       188  LOAD_NAME                FileNotFoundError
              190  STORE_NAME               FileNotFoundError

 L. 130       192  LOAD_NAME                PermissionError
              194  STORE_NAME               PermissionError

 L. 131       196  LOAD_NAME                ProcessLookupError
              198  STORE_NAME               ProcessLookupError

 L. 132       200  LOAD_NAME                InterruptedError
              202  STORE_NAME               InterruptedError

 L. 133       204  LOAD_NAME                ChildProcessError
              206  STORE_NAME               ChildProcessError

 L. 134       208  LOAD_NAME                FileExistsError
              210  STORE_NAME               FileExistsError
              212  JUMP_FORWARD        408  'to 408'
            214_0  COME_FROM           186  '186'

 L. 138       214  LOAD_CONST               0
              216  LOAD_CONST               None
              218  IMPORT_NAME              platform
              220  STORE_NAME               platform

 L. 140       222  LOAD_NAME                Exception
              224  BUILD_TUPLE_1         1 
              226  LOAD_CODE                <code_object _instance_checking_exception>
              228  LOAD_STR                 '_instance_checking_exception'
              230  MAKE_FUNCTION_1          'default'
              232  STORE_NAME               _instance_checking_exception

 L. 167       234  LOAD_NAME                _instance_checking_exception
              236  LOAD_NAME                EnvironmentError
              238  CALL_FUNCTION_1       1  ''

 L. 168       240  LOAD_CODE                <code_object FileNotFoundError>
              242  LOAD_STR                 'FileNotFoundError'
              244  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              246  CALL_FUNCTION_1       1  ''
              248  STORE_NAME               FileNotFoundError

 L. 171       250  LOAD_NAME                _instance_checking_exception
              252  LOAD_NAME                EnvironmentError
              254  CALL_FUNCTION_1       1  ''

 L. 172       256  LOAD_CODE                <code_object ProcessLookupError>
              258  LOAD_STR                 'ProcessLookupError'
              260  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              262  CALL_FUNCTION_1       1  ''
              264  STORE_NAME               ProcessLookupError

 L. 175       266  LOAD_NAME                _instance_checking_exception
              268  LOAD_NAME                EnvironmentError
              270  CALL_FUNCTION_1       1  ''

 L. 176       272  LOAD_CODE                <code_object PermissionError>
              274  LOAD_STR                 'PermissionError'
              276  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              278  CALL_FUNCTION_1       1  ''
              280  STORE_NAME               PermissionError

 L. 180       282  LOAD_NAME                _instance_checking_exception
              284  LOAD_NAME                EnvironmentError
              286  CALL_FUNCTION_1       1  ''

 L. 181       288  LOAD_CODE                <code_object InterruptedError>
              290  LOAD_STR                 'InterruptedError'
              292  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              294  CALL_FUNCTION_1       1  ''
              296  STORE_NAME               InterruptedError

 L. 184       298  LOAD_NAME                _instance_checking_exception
              300  LOAD_NAME                EnvironmentError
              302  CALL_FUNCTION_1       1  ''

 L. 185       304  LOAD_CODE                <code_object ChildProcessError>
              306  LOAD_STR                 'ChildProcessError'
              308  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              310  CALL_FUNCTION_1       1  ''
              312  STORE_NAME               ChildProcessError

 L. 188       314  LOAD_NAME                _instance_checking_exception
              316  LOAD_NAME                EnvironmentError
              318  CALL_FUNCTION_1       1  ''

 L. 189       320  LOAD_CODE                <code_object FileExistsError>
              322  LOAD_STR                 'FileExistsError'
              324  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              326  CALL_FUNCTION_1       1  ''
              328  STORE_NAME               FileExistsError

 L. 192       330  LOAD_NAME                platform
              332  LOAD_METHOD              python_implementation
              334  CALL_METHOD_0         0  ''
              336  LOAD_STR                 'CPython'
              338  COMPARE_OP               !=
          340_342  POP_JUMP_IF_FALSE   408  'to 408'

 L. 193       344  SETUP_FINALLY       362  'to 362'

 L. 194       346  LOAD_NAME                OSError
              348  LOAD_NAME                errno
              350  LOAD_ATTR                EEXIST
              352  LOAD_STR                 'perm'
              354  CALL_FUNCTION_2       2  ''
              356  RAISE_VARARGS_1       1  'exception instance'
              358  POP_BLOCK        
              360  JUMP_FORWARD        408  'to 408'
            362_0  COME_FROM_FINALLY   344  '344'

 L. 195       362  DUP_TOP          
              364  LOAD_NAME                FileExistsError
          366_368  <121>               380  ''
              370  POP_TOP          
              372  POP_TOP          
              374  POP_TOP          

 L. 196       376  POP_EXCEPT       
              378  JUMP_FORWARD        408  'to 408'

 L. 197       380  DUP_TOP          
              382  LOAD_NAME                OSError
          384_386  <121>               406  ''
              388  POP_TOP          
              390  POP_TOP          
              392  POP_TOP          

 L. 198       394  LOAD_NAME                RuntimeError

 L. 199       396  LOAD_STR                 'broken or incompatible Python implementation, see: https://github.com/giampaolo/psutil/issues/1659'

 L. 198       398  CALL_FUNCTION_1       1  ''
              400  RAISE_VARARGS_1       1  'exception instance'
              402  POP_EXCEPT       
              404  JUMP_FORWARD        408  'to 408'
              406  <48>             
            408_0  COME_FROM           404  '404'
            408_1  COME_FROM           378  '378'
            408_2  COME_FROM           360  '360'
            408_3  COME_FROM           340  '340'
            408_4  COME_FROM           212  '212'

 L. 209       408  SETUP_FINALLY       426  'to 426'

 L. 210       410  LOAD_CONST               0
              412  LOAD_CONST               ('lru_cache',)
              414  IMPORT_NAME              functools
              416  IMPORT_FROM              lru_cache
              418  STORE_NAME               lru_cache
              420  POP_TOP          
              422  POP_BLOCK        
              424  JUMP_FORWARD        580  'to 580'
            426_0  COME_FROM_FINALLY   408  '408'

 L. 211       426  DUP_TOP          
              428  LOAD_NAME                ImportError
          430_432  <121>               578  ''
              434  POP_TOP          
              436  POP_TOP          
              438  POP_TOP          

 L. 212       440  SETUP_FINALLY       458  'to 458'

 L. 213       442  LOAD_CONST               0
              444  LOAD_CONST               ('RLock',)
              446  IMPORT_NAME              threading
              448  IMPORT_FROM              RLock
              450  STORE_NAME               RLock
              452  POP_TOP          
              454  POP_BLOCK        
              456  JUMP_FORWARD        490  'to 490'
            458_0  COME_FROM_FINALLY   440  '440'

 L. 214       458  DUP_TOP          
              460  LOAD_NAME                ImportError
          462_464  <121>               488  ''
              466  POP_TOP          
              468  POP_TOP          
              470  POP_TOP          

 L. 215       472  LOAD_CONST               0
              474  LOAD_CONST               ('RLock',)
              476  IMPORT_NAME              dummy_threading
              478  IMPORT_FROM              RLock
              480  STORE_NAME               RLock
              482  POP_TOP          
              484  POP_EXCEPT       
              486  JUMP_FORWARD        490  'to 490'
              488  <48>             
            490_0  COME_FROM           486  '486'
            490_1  COME_FROM           456  '456'

 L. 217       490  LOAD_NAME                collections
              492  LOAD_METHOD              namedtuple

 L. 218       494  LOAD_STR                 'CacheInfo'
              496  BUILD_LIST_0          0 
              498  LOAD_CONST               ('hits', 'misses', 'maxsize', 'currsize')
              500  CALL_FINALLY        503  'to 503'

 L. 217       502  CALL_METHOD_2         2  ''
              504  STORE_NAME               _CacheInfo

 L. 220       506  LOAD_BUILD_CLASS 
              508  LOAD_CODE                <code_object _HashedSeq>
              510  LOAD_STR                 '_HashedSeq'
              512  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              514  LOAD_STR                 '_HashedSeq'
              516  LOAD_NAME                list
              518  CALL_FUNCTION_3       3  ''
              520  STORE_NAME               _HashedSeq

 L. 231       522  LOAD_NAME                object
              524  CALL_FUNCTION_0       0  ''
              526  BUILD_TUPLE_1         1 

 L. 232       528  LOAD_NAME                set
              530  LOAD_NAME                int
              532  LOAD_NAME                str
              534  LOAD_NAME                frozenset
              536  LOAD_NAME                type
              538  LOAD_CONST               None
              540  CALL_FUNCTION_1       1  ''
              542  BUILD_TUPLE_4         4 
              544  CALL_FUNCTION_1       1  ''

 L. 233       546  LOAD_NAME                sorted
              548  LOAD_NAME                tuple
              550  LOAD_NAME                type
              552  LOAD_NAME                len

 L. 230       554  BUILD_TUPLE_6         6 
              556  LOAD_CODE                <code_object _make_key>
              558  LOAD_STR                 '_make_key'
              560  MAKE_FUNCTION_1          'default'
              562  STORE_NAME               _make_key

 L. 248       564  LOAD_CONST               (100, False)
              566  LOAD_CODE                <code_object lru_cache>
              568  LOAD_STR                 'lru_cache'
              570  MAKE_FUNCTION_1          'default'
              572  STORE_NAME               lru_cache
              574  POP_EXCEPT       
              576  JUMP_FORWARD        580  'to 580'
              578  <48>             
            580_0  COME_FROM           576  '576'
            580_1  COME_FROM           424  '424'

 L. 355       580  SETUP_FINALLY       598  'to 598'

 L. 356       582  LOAD_CONST               0
              584  LOAD_CONST               ('which',)
              586  IMPORT_NAME              shutil
              588  IMPORT_FROM              which
              590  STORE_NAME               which
              592  POP_TOP          
              594  POP_BLOCK        
              596  JUMP_FORWARD        640  'to 640'
            598_0  COME_FROM_FINALLY   580  '580'

 L. 357       598  DUP_TOP          
              600  LOAD_NAME                ImportError
          602_604  <121>               638  ''
              606  POP_TOP          
              608  POP_TOP          
              610  POP_TOP          

 L. 358       612  LOAD_NAME                os
              614  LOAD_ATTR                F_OK
              616  LOAD_NAME                os
              618  LOAD_ATTR                X_OK
              620  BINARY_OR        
              622  LOAD_CONST               None
              624  BUILD_TUPLE_2         2 
              626  LOAD_CODE                <code_object which>
              628  LOAD_STR                 'which'
              630  MAKE_FUNCTION_1          'default'
              632  STORE_NAME               which
              634  POP_EXCEPT       
              636  JUMP_FORWARD        640  'to 640'
              638  <48>             
            640_0  COME_FROM           636  '636'
            640_1  COME_FROM           596  '596'

 L. 407       640  SETUP_FINALLY       658  'to 658'

 L. 408       642  LOAD_CONST               0
              644  LOAD_CONST               ('get_terminal_size',)
              646  IMPORT_NAME              shutil
              648  IMPORT_FROM              get_terminal_size
              650  STORE_NAME               get_terminal_size
              652  POP_TOP          
              654  POP_BLOCK        
              656  JUMP_FORWARD        688  'to 688'
            658_0  COME_FROM_FINALLY   640  '640'

 L. 409       658  DUP_TOP          
              660  LOAD_NAME                ImportError
          662_664  <121>               686  ''
              666  POP_TOP          
              668  POP_TOP          
              670  POP_TOP          

 L. 410       672  LOAD_CONST               ((80, 24),)
              674  LOAD_CODE                <code_object get_terminal_size>
              676  LOAD_STR                 'get_terminal_size'
              678  MAKE_FUNCTION_1          'default'
              680  STORE_NAME               get_terminal_size
              682  POP_EXCEPT       
              684  JUMP_FORWARD        688  'to 688'
              686  <48>             
            688_0  COME_FROM           684  '684'
            688_1  COME_FROM           656  '656'

Parse error at or near `CALL_FINALLY' instruction at offset 56

Instruction context:
   
 L.  17        52  BUILD_LIST_0          0 
                  54  LOAD_CONST               ('PY3', 'long', 'range', 'super', 'unicode', 'basestring', 'u', 'b', 'lru_cache', 'which', 'get_terminal_size', 'FileNotFoundError', 'PermissionError', 'ProcessLookupError', 'InterruptedError', 'ChildProcessError', 'FileExistsError')
->                56  CALL_FINALLY         59  'to 59'
                  58  STORE_NAME               __all__

test/134737.pyc -- 
# decompile failed
