Instruction context:
   
 L.  77        12  LOAD_GLOBAL              isinstance
                  14  LOAD_FAST                'label'
                  16  LOAD_GLOBAL              str
                  18  CALL_FUNCTION_2       2  ''
                  20  POP_JUMP_IF_TRUE     26  'to 26'
->                22  <74>             
                  24  RAISE_VARARGS_1       1  'exception instance'
                26_0  COME_FROM            20  '20'
Instruction context:
   
 L. 102        68  LOAD_FAST                'self'
                  70  LOAD_ATTR                session
                  72  LOAD_ATTR                aes_key
                  74  LOAD_CONST               None
->                76  <117>                 1  ''
                  78  POP_JUMP_IF_TRUE     84  'to 84'
                  80  <74>             
                  82  RAISE_VARARGS_1       1  'exception instance'
                84_0  COME_FROM            78  '78'
Instruction context:
   
 L. 136        12  LOAD_GLOBAL              isinstance
                  14  LOAD_FAST                'created'
                  16  LOAD_GLOBAL              int
                  18  CALL_FUNCTION_2       2  ''
                  20  POP_JUMP_IF_TRUE     26  'to 26'
->                22  <74>             
                  24  RAISE_VARARGS_1       1  'exception instance'
                26_0  COME_FROM            20  '20'
Instruction context:
   
 L. 143        12  LOAD_GLOBAL              isinstance
                  14  LOAD_FAST                'modified'
                  16  LOAD_GLOBAL              int
                  18  CALL_FUNCTION_2       2  ''
                  20  POP_JUMP_IF_TRUE     26  'to 26'
->                22  <74>             
                  24  RAISE_VARARGS_1       1  'exception instance'
                26_0  COME_FROM            20  '20'

test/134793.pyc -- 
# decompile failed

# file test/134793.pyc
# Deparsing stopped due to parse error
