
# file test/134739.pyc
# --- This code section failed: ---

 L.   5         0  LOAD_STR                 'FreeBSD, OpenBSD and NetBSD platforms implementation.'
                2  STORE_NAME               __doc__

 L.   7         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              contextlib
               10  STORE_NAME               contextlib

 L.   8        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              errno
               18  STORE_NAME               errno

 L.   9        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              functools
               26  STORE_NAME               functools

 L.  10        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              os
               34  STORE_NAME               os

 L.  11        36  LOAD_CONST               0
               38  LOAD_CONST               None
               40  IMPORT_NAME_ATTR         xml.etree.ElementTree
               42  IMPORT_FROM              etree
               44  ROT_TWO          
               46  POP_TOP          
               48  IMPORT_FROM              ElementTree
               50  STORE_NAME               ET
               52  POP_TOP          

 L.  12        54  LOAD_CONST               0
               56  LOAD_CONST               ('namedtuple',)
               58  IMPORT_NAME              collections
               60  IMPORT_FROM              namedtuple
               62  STORE_NAME               namedtuple
               64  POP_TOP          

 L.  13        66  LOAD_CONST               0
               68  LOAD_CONST               ('defaultdict',)
               70  IMPORT_NAME              collections
               72  IMPORT_FROM              defaultdict
               74  STORE_NAME               defaultdict
               76  POP_TOP          

 L.  15        78  LOAD_CONST               1
               80  LOAD_CONST               ('_common',)
               82  IMPORT_NAME              
               84  IMPORT_FROM              _common
               86  STORE_NAME               _common
               88  POP_TOP          

 L.  16        90  LOAD_CONST               1
               92  LOAD_CONST               ('_psposix',)
               94  IMPORT_NAME              
               96  IMPORT_FROM              _psposix
               98  STORE_NAME               _psposix
              100  POP_TOP          

 L.  17       102  LOAD_CONST               1
              104  LOAD_CONST               ('_psutil_bsd',)
              106  IMPORT_NAME              
              108  IMPORT_FROM              _psutil_bsd
              110  STORE_NAME               cext
              112  POP_TOP          

 L.  18       114  LOAD_CONST               1
              116  LOAD_CONST               ('_psutil_posix',)
              118  IMPORT_NAME              
              120  IMPORT_FROM              _psutil_posix
              122  STORE_NAME               cext_posix
              124  POP_TOP          

 L.  19       126  LOAD_CONST               1
              128  LOAD_CONST               ('AccessDenied',)
              130  IMPORT_NAME              _common
              132  IMPORT_FROM              AccessDenied
              134  STORE_NAME               AccessDenied
              136  POP_TOP          

 L.  20       138  LOAD_CONST               1
              140  LOAD_CONST               ('conn_tmap',)
              142  IMPORT_NAME              _common
              144  IMPORT_FROM              conn_tmap
              146  STORE_NAME               conn_tmap
              148  POP_TOP          

 L.  21       150  LOAD_CONST               1
              152  LOAD_CONST               ('conn_to_ntuple',)
              154  IMPORT_NAME              _common
              156  IMPORT_FROM              conn_to_ntuple
              158  STORE_NAME               conn_to_ntuple
              160  POP_TOP          

 L.  22       162  LOAD_CONST               1
              164  LOAD_CONST               ('FREEBSD',)
              166  IMPORT_NAME              _common
              168  IMPORT_FROM              FREEBSD
              170  STORE_NAME               FREEBSD
              172  POP_TOP          

 L.  23       174  LOAD_CONST               1
              176  LOAD_CONST               ('memoize',)
              178  IMPORT_NAME              _common
              180  IMPORT_FROM              memoize
              182  STORE_NAME               memoize
              184  POP_TOP          

 L.  24       186  LOAD_CONST               1
              188  LOAD_CONST               ('memoize_when_activated',)
              190  IMPORT_NAME              _common
              192  IMPORT_FROM              memoize_when_activated
              194  STORE_NAME               memoize_when_activated
              196  POP_TOP          

 L.  25       198  LOAD_CONST               1
              200  LOAD_CONST               ('NETBSD',)
              202  IMPORT_NAME              _common
              204  IMPORT_FROM              NETBSD
              206  STORE_NAME               NETBSD
              208  POP_TOP          

 L.  26       210  LOAD_CONST               1
              212  LOAD_CONST               ('NoSuchProcess',)
              214  IMPORT_NAME              _common
              216  IMPORT_FROM              NoSuchProcess
              218  STORE_NAME               NoSuchProcess
              220  POP_TOP          

 L.  27       222  LOAD_CONST               1
              224  LOAD_CONST               ('OPENBSD',)
              226  IMPORT_NAME              _common
              228  IMPORT_FROM              OPENBSD
              230  STORE_NAME               OPENBSD
              232  POP_TOP          

 L.  28       234  LOAD_CONST               1
              236  LOAD_CONST               ('usage_percent',)
              238  IMPORT_NAME              _common
              240  IMPORT_FROM              usage_percent
              242  STORE_NAME               usage_percent
              244  POP_TOP          

 L.  29       246  LOAD_CONST               1
              248  LOAD_CONST               ('ZombieProcess',)
              250  IMPORT_NAME              _common
              252  IMPORT_FROM              ZombieProcess
              254  STORE_NAME               ZombieProcess
              256  POP_TOP          

 L.  30       258  LOAD_CONST               1
              260  LOAD_CONST               ('FileNotFoundError',)
              262  IMPORT_NAME              _compat
              264  IMPORT_FROM              FileNotFoundError
              266  STORE_NAME               FileNotFoundError
              268  POP_TOP          

 L.  31       270  LOAD_CONST               1
              272  LOAD_CONST               ('PermissionError',)
              274  IMPORT_NAME              _compat
              276  IMPORT_FROM              PermissionError
              278  STORE_NAME               PermissionError
              280  POP_TOP          

 L.  32       282  LOAD_CONST               1
              284  LOAD_CONST               ('ProcessLookupError',)
              286  IMPORT_NAME              _compat
              288  IMPORT_FROM              ProcessLookupError
              290  STORE_NAME               ProcessLookupError
              292  POP_TOP          

 L.  33       294  LOAD_CONST               1
              296  LOAD_CONST               ('which',)
              298  IMPORT_NAME              _compat
              300  IMPORT_FROM              which
              302  STORE_NAME               which
              304  POP_TOP          

 L.  36       306  BUILD_LIST_0          0 
              308  STORE_NAME               __extra__all__

 L.  44       310  LOAD_NAME                FREEBSD
          312_314  POP_JUMP_IF_FALSE   378  'to 378'

 L.  46       316  LOAD_NAME                cext
              318  LOAD_ATTR                SIDL
              320  LOAD_NAME                _common
              322  LOAD_ATTR                STATUS_IDLE

 L.  47       324  LOAD_NAME                cext
              326  LOAD_ATTR                SRUN
              328  LOAD_NAME                _common
              330  LOAD_ATTR                STATUS_RUNNING

 L.  48       332  LOAD_NAME                cext
              334  LOAD_ATTR                SSLEEP
              336  LOAD_NAME                _common
              338  LOAD_ATTR                STATUS_SLEEPING

 L.  49       340  LOAD_NAME                cext
              342  LOAD_ATTR                SSTOP
              344  LOAD_NAME                _common
              346  LOAD_ATTR                STATUS_STOPPED

 L.  50       348  LOAD_NAME                cext
              350  LOAD_ATTR                SZOMB
              352  LOAD_NAME                _common
              354  LOAD_ATTR                STATUS_ZOMBIE

 L.  51       356  LOAD_NAME                cext
              358  LOAD_ATTR                SWAIT
              360  LOAD_NAME                _common
              362  LOAD_ATTR                STATUS_WAITING

 L.  52       364  LOAD_NAME                cext
              366  LOAD_ATTR                SLOCK
              368  LOAD_NAME                _common
              370  LOAD_ATTR                STATUS_LOCKED

 L.  45       372  BUILD_MAP_7           7 
              374  STORE_NAME               PROC_STATUSES
              376  JUMP_FORWARD        504  'to 504'
            378_0  COME_FROM           312  '312'

 L.  54       378  LOAD_NAME                OPENBSD
          380_382  POP_JUMP_IF_FALSE   446  'to 446'

 L.  56       384  LOAD_NAME                cext
              386  LOAD_ATTR                SIDL
              388  LOAD_NAME                _common
              390  LOAD_ATTR                STATUS_IDLE

 L.  57       392  LOAD_NAME                cext
              394  LOAD_ATTR                SSLEEP
              396  LOAD_NAME                _common
              398  LOAD_ATTR                STATUS_SLEEPING

 L.  58       400  LOAD_NAME                cext
              402  LOAD_ATTR                SSTOP
              404  LOAD_NAME                _common
              406  LOAD_ATTR                STATUS_STOPPED

 L.  64       408  LOAD_NAME                cext
              410  LOAD_ATTR                SDEAD
              412  LOAD_NAME                _common
              414  LOAD_ATTR                STATUS_ZOMBIE

 L.  65       416  LOAD_NAME                cext
              418  LOAD_ATTR                SZOMB
              420  LOAD_NAME                _common
              422  LOAD_ATTR                STATUS_ZOMBIE

 L.  73       424  LOAD_NAME                cext
              426  LOAD_ATTR                SRUN
              428  LOAD_NAME                _common
              430  LOAD_ATTR                STATUS_WAKING

 L.  74       432  LOAD_NAME                cext
              434  LOAD_ATTR                SONPROC
              436  LOAD_NAME                _common
              438  LOAD_ATTR                STATUS_RUNNING

 L.  55       440  BUILD_MAP_7           7 
              442  STORE_NAME               PROC_STATUSES
              444  JUMP_FORWARD        504  'to 504'
            446_0  COME_FROM           380  '380'

 L.  76       446  LOAD_NAME                NETBSD
          448_450  POP_JUMP_IF_FALSE   504  'to 504'

 L.  78       452  LOAD_NAME                cext
              454  LOAD_ATTR                SIDL
              456  LOAD_NAME                _common
              458  LOAD_ATTR                STATUS_IDLE

 L.  79       460  LOAD_NAME                cext
              462  LOAD_ATTR                SSLEEP
              464  LOAD_NAME                _common
              466  LOAD_ATTR                STATUS_SLEEPING

 L.  80       468  LOAD_NAME                cext
              470  LOAD_ATTR                SSTOP
              472  LOAD_NAME                _common
              474  LOAD_ATTR                STATUS_STOPPED

 L.  81       476  LOAD_NAME                cext
              478  LOAD_ATTR                SZOMB
              480  LOAD_NAME                _common
              482  LOAD_ATTR                STATUS_ZOMBIE

 L.  82       484  LOAD_NAME                cext
              486  LOAD_ATTR                SRUN
              488  LOAD_NAME                _common
              490  LOAD_ATTR                STATUS_WAKING

 L.  83       492  LOAD_NAME                cext
              494  LOAD_ATTR                SONPROC
              496  LOAD_NAME                _common
              498  LOAD_ATTR                STATUS_RUNNING

 L.  77       500  BUILD_MAP_6           6 
              502  STORE_NAME               PROC_STATUSES
            504_0  COME_FROM           448  '448'
            504_1  COME_FROM           444  '444'
            504_2  COME_FROM           376  '376'

 L.  87       504  LOAD_NAME                cext
              506  LOAD_ATTR                TCPS_ESTABLISHED
              508  LOAD_NAME                _common
              510  LOAD_ATTR                CONN_ESTABLISHED

 L.  88       512  LOAD_NAME                cext
              514  LOAD_ATTR                TCPS_SYN_SENT
              516  LOAD_NAME                _common
              518  LOAD_ATTR                CONN_SYN_SENT

 L.  89       520  LOAD_NAME                cext
              522  LOAD_ATTR                TCPS_SYN_RECEIVED
              524  LOAD_NAME                _common
              526  LOAD_ATTR                CONN_SYN_RECV

 L.  90       528  LOAD_NAME                cext
              530  LOAD_ATTR                TCPS_FIN_WAIT_1
              532  LOAD_NAME                _common
              534  LOAD_ATTR                CONN_FIN_WAIT1

 L.  91       536  LOAD_NAME                cext
              538  LOAD_ATTR                TCPS_FIN_WAIT_2
              540  LOAD_NAME                _common
              542  LOAD_ATTR                CONN_FIN_WAIT2

 L.  92       544  LOAD_NAME                cext
              546  LOAD_ATTR                TCPS_TIME_WAIT
              548  LOAD_NAME                _common
              550  LOAD_ATTR                CONN_TIME_WAIT

 L.  93       552  LOAD_NAME                cext
              554  LOAD_ATTR                TCPS_CLOSED
              556  LOAD_NAME                _common
              558  LOAD_ATTR                CONN_CLOSE

 L.  94       560  LOAD_NAME                cext
              562  LOAD_ATTR                TCPS_CLOSE_WAIT
              564  LOAD_NAME                _common
              566  LOAD_ATTR                CONN_CLOSE_WAIT

 L.  95       568  LOAD_NAME                cext
              570  LOAD_ATTR                TCPS_LAST_ACK
              572  LOAD_NAME                _common
              574  LOAD_ATTR                CONN_LAST_ACK

 L.  96       576  LOAD_NAME                cext
              578  LOAD_ATTR                TCPS_LISTEN
              580  LOAD_NAME                _common
              582  LOAD_ATTR                CONN_LISTEN

 L.  97       584  LOAD_NAME                cext
              586  LOAD_ATTR                TCPS_CLOSING
              588  LOAD_NAME                _common
              590  LOAD_ATTR                CONN_CLOSING

 L.  98       592  LOAD_NAME                cext
              594  LOAD_ATTR                PSUTIL_CONN_NONE
              596  LOAD_NAME                _common
              598  LOAD_ATTR                CONN_NONE

 L.  86       600  BUILD_MAP_12         12 
              602  STORE_NAME               TCP_STATUSES

 L. 101       604  LOAD_NAME                cext_posix
              606  LOAD_METHOD              getpagesize
              608  CALL_METHOD_0         0  ''
              610  STORE_NAME               PAGESIZE

 L. 102       612  LOAD_NAME                cext_posix
              614  LOAD_ATTR                AF_LINK
              616  STORE_NAME               AF_LINK

 L. 104       618  LOAD_NAME                hasattr
              620  LOAD_NAME                cext
              622  LOAD_STR                 'per_cpu_times'
              624  CALL_FUNCTION_2       2  ''
              626  STORE_NAME               HAS_PER_CPU_TIMES

 L. 105       628  LOAD_NAME                hasattr
              630  LOAD_NAME                cext
              632  LOAD_STR                 'proc_num_threads'
              634  CALL_FUNCTION_2       2  ''
              636  STORE_NAME               HAS_PROC_NUM_THREADS

 L. 106       638  LOAD_NAME                hasattr
              640  LOAD_NAME                cext
              642  LOAD_STR                 'proc_open_files'
              644  CALL_FUNCTION_2       2  ''
              646  STORE_NAME               HAS_PROC_OPEN_FILES

 L. 107       648  LOAD_NAME                hasattr
              650  LOAD_NAME                cext
              652  LOAD_STR                 'proc_num_fds'
              654  CALL_FUNCTION_2       2  ''
              656  STORE_NAME               HAS_PROC_NUM_FDS

 L. 109       658  LOAD_NAME                dict

 L. 110       660  LOAD_CONST               0

 L. 111       662  LOAD_CONST               1

 L. 112       664  LOAD_CONST               2

 L. 113       666  LOAD_CONST               3

 L. 114       668  LOAD_CONST               4

 L. 115       670  LOAD_CONST               5

 L. 116       672  LOAD_CONST               6

 L. 117       674  LOAD_CONST               7

 L. 118       676  LOAD_CONST               8

 L. 119       678  LOAD_CONST               9

 L. 120       680  LOAD_CONST               10

 L. 121       682  LOAD_CONST               11

 L. 122       684  LOAD_CONST               12

 L. 123       686  LOAD_CONST               13

 L. 124       688  LOAD_CONST               14

 L. 125       690  LOAD_CONST               15

 L. 126       692  LOAD_CONST               16

 L. 127       694  LOAD_CONST               17

 L. 128       696  LOAD_CONST               18

 L. 129       698  LOAD_CONST               19

 L. 130       700  LOAD_CONST               20

 L. 131       702  LOAD_CONST               21

 L. 132       704  LOAD_CONST               22

 L. 133       706  LOAD_CONST               23

 L. 134       708  LOAD_CONST               24

 L. 109       710  LOAD_CONST               ('ppid', 'status', 'real_uid', 'effective_uid', 'saved_uid', 'real_gid', 'effective_gid', 'saved_gid', 'ttynr', 'create_time', 'ctx_switches_vol', 'ctx_switches_unvol', 'read_io_count', 'write_io_count', 'user_time', 'sys_time', 'ch_user_time', 'ch_sys_time', 'rss', 'vms', 'memtext', 'memdata', 'memstack', 'cpunum', 'name')
              712  CALL_FUNCTION_KW_25    25  '25 total positional and keyword args'
              714  STORE_NAME               kinfo_proc_map

 L. 144       716  LOAD_NAME                namedtuple

 L. 145       718  LOAD_STR                 'svmem'
              720  BUILD_LIST_0          0 
              722  LOAD_CONST               ('total', 'available', 'percent', 'used', 'free', 'active', 'inactive', 'buffers', 'cached', 'shared', 'wired')
              724  CALL_FINALLY        727  'to 727'

 L. 144       726  CALL_FUNCTION_2       2  ''
              728  STORE_NAME               svmem

 L. 148       730  LOAD_NAME                namedtuple

 L. 149       732  LOAD_STR                 'scputimes'
              734  BUILD_LIST_0          0 
              736  LOAD_CONST               ('user', 'nice', 'system', 'idle', 'irq')
              738  CALL_FINALLY        741  'to 741'

 L. 148       740  CALL_FUNCTION_2       2  ''
              742  STORE_NAME               scputimes

 L. 151       744  LOAD_NAME                namedtuple
              746  LOAD_STR                 'pmem'
              748  BUILD_LIST_0          0 
              750  LOAD_CONST               ('rss', 'vms', 'text', 'data', 'stack')
              752  CALL_FINALLY        755  'to 755'
              754  CALL_FUNCTION_2       2  ''
              756  STORE_NAME               pmem

 L. 153       758  LOAD_NAME                pmem
              760  STORE_NAME               pfullmem

 L. 155       762  LOAD_NAME                namedtuple
              764  LOAD_STR                 'pcputimes'

 L. 156       766  BUILD_LIST_0          0 
              768  LOAD_CONST               ('user', 'system', 'children_user', 'children_system')
              770  CALL_FINALLY        773  'to 773'

 L. 155       772  CALL_FUNCTION_2       2  ''
              774  STORE_NAME               pcputimes

 L. 158       776  LOAD_NAME                namedtuple

 L. 159       778  LOAD_STR                 'pmmap_grouped'
              780  LOAD_STR                 'path rss, private, ref_count, shadow_count'

 L. 158       782  CALL_FUNCTION_2       2  ''
              784  STORE_NAME               pmmap_grouped

 L. 161       786  LOAD_NAME                namedtuple

 L. 162       788  LOAD_STR                 'pmmap_ext'
              790  LOAD_STR                 'addr, perms path rss, private, ref_count, shadow_count'

 L. 161       792  CALL_FUNCTION_2       2  ''
              794  STORE_NAME               pmmap_ext

 L. 164       796  LOAD_NAME                FREEBSD
          798_800  POP_JUMP_IF_FALSE   818  'to 818'

 L. 165       802  LOAD_NAME                namedtuple
              804  LOAD_STR                 'sdiskio'
              806  BUILD_LIST_0          0 
              808  LOAD_CONST               ('read_count', 'write_count', 'read_bytes', 'write_bytes', 'read_time', 'write_time', 'busy_time')
              810  CALL_FINALLY        813  'to 813'
              812  CALL_FUNCTION_2       2  ''
              814  STORE_NAME               sdiskio
              816  JUMP_FORWARD        832  'to 832'
            818_0  COME_FROM           798  '798'

 L. 170       818  LOAD_NAME                namedtuple
              820  LOAD_STR                 'sdiskio'
              822  BUILD_LIST_0          0 
              824  LOAD_CONST               ('read_count', 'write_count', 'read_bytes', 'write_bytes')
              826  CALL_FINALLY        829  'to 829'
              828  CALL_FUNCTION_2       2  ''
              830  STORE_NAME               sdiskio
            832_0  COME_FROM           816  '816'

 L. 179       832  LOAD_CODE                <code_object virtual_memory>
              834  LOAD_STR                 'virtual_memory'
              836  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              838  STORE_NAME               virtual_memory

 L. 199       840  LOAD_CODE                <code_object swap_memory>
              842  LOAD_STR                 'swap_memory'
              844  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              846  STORE_NAME               swap_memory

 L. 211       848  LOAD_CODE                <code_object cpu_times>
              850  LOAD_STR                 'cpu_times'
              852  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              854  STORE_NAME               cpu_times

 L. 217       856  LOAD_NAME                HAS_PER_CPU_TIMES
          858_860  POP_JUMP_IF_FALSE   872  'to 872'

 L. 218       862  LOAD_CODE                <code_object per_cpu_times>
              864  LOAD_STR                 'per_cpu_times'
              866  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              868  STORE_NAME               per_cpu_times
              870  JUMP_FORWARD        886  'to 886'
            872_0  COME_FROM           858  '858'

 L. 234       872  LOAD_CODE                <code_object per_cpu_times>
              874  LOAD_STR                 'per_cpu_times'
              876  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              878  STORE_NAME               per_cpu_times

 L. 243       880  LOAD_CONST               False
              882  LOAD_NAME                per_cpu_times
              884  STORE_ATTR               __called__
            886_0  COME_FROM           870  '870'

 L. 246       886  LOAD_CODE                <code_object cpu_count_logical>
              888  LOAD_STR                 'cpu_count_logical'
              890  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              892  STORE_NAME               cpu_count_logical

 L. 251       894  LOAD_NAME                OPENBSD
          896_898  POP_JUMP_IF_TRUE    906  'to 906'
              900  LOAD_NAME                NETBSD
          902_904  POP_JUMP_IF_FALSE   916  'to 916'
            906_0  COME_FROM           896  '896'

 L. 252       906  LOAD_CODE                <code_object cpu_count_physical>
              908  LOAD_STR                 'cpu_count_physical'
              910  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              912  STORE_NAME               cpu_count_physical
              914  JUMP_FORWARD        924  'to 924'
            916_0  COME_FROM           902  '902'

 L. 256       916  LOAD_CODE                <code_object cpu_count_physical>
              918  LOAD_STR                 'cpu_count_physical'
              920  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              922  STORE_NAME               cpu_count_physical
            924_0  COME_FROM           914  '914'

 L. 284       924  LOAD_CODE                <code_object cpu_stats>
              926  LOAD_STR                 'cpu_stats'
              928  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              930  STORE_NAME               cpu_stats

 L. 319       932  LOAD_CONST               (False,)
              934  LOAD_CODE                <code_object disk_partitions>
              936  LOAD_STR                 'disk_partitions'
              938  MAKE_FUNCTION_1          'default'
              940  STORE_NAME               disk_partitions

 L. 335       942  LOAD_NAME                _psposix
              944  LOAD_ATTR                disk_usage
              946  STORE_NAME               disk_usage

 L. 336       948  LOAD_NAME                cext
              950  LOAD_ATTR                disk_io_counters
              952  STORE_NAME               disk_io_counters

 L. 344       954  LOAD_NAME                cext
              956  LOAD_ATTR                net_io_counters
              958  STORE_NAME               net_io_counters

 L. 345       960  LOAD_NAME                cext_posix
              962  LOAD_ATTR                net_if_addrs
              964  STORE_NAME               net_if_addrs

 L. 348       966  LOAD_CODE                <code_object net_if_stats>
              968  LOAD_STR                 'net_if_stats'
              970  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              972  STORE_NAME               net_if_stats

 L. 368       974  LOAD_CODE                <code_object net_connections>
              976  LOAD_STR                 'net_connections'
              978  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              980  STORE_NAME               net_connections

 L. 408       982  LOAD_NAME                FREEBSD
          984_986  POP_JUMP_IF_FALSE  1012  'to 1012'

 L. 410       988  LOAD_CODE                <code_object sensors_battery>
              990  LOAD_STR                 'sensors_battery'
              992  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              994  STORE_NAME               sensors_battery

 L. 426       996  LOAD_CODE                <code_object sensors_temperatures>
              998  LOAD_STR                 'sensors_temperatures'
             1000  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1002  STORE_NAME               sensors_temperatures

 L. 443      1004  LOAD_CODE                <code_object cpu_freq>
             1006  LOAD_STR                 'cpu_freq'
             1008  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1010  STORE_NAME               cpu_freq
           1012_0  COME_FROM           984  '984'

 L. 473      1012  LOAD_CODE                <code_object boot_time>
             1014  LOAD_STR                 'boot_time'
             1016  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1018  STORE_NAME               boot_time

 L. 478      1020  LOAD_CODE                <code_object users>
             1022  LOAD_STR                 'users'
             1024  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1026  STORE_NAME               users

 L. 499      1028  LOAD_NAME                memoize

 L. 500      1030  LOAD_CODE                <code_object _pid_0_exists>
             1032  LOAD_STR                 '_pid_0_exists'
             1034  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1036  CALL_FUNCTION_1       1  ''
             1038  STORE_NAME               _pid_0_exists

 L. 511      1040  LOAD_CODE                <code_object pids>
             1042  LOAD_STR                 'pids'
             1044  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1046  STORE_NAME               pids

 L. 521      1048  LOAD_NAME                OPENBSD
         1050_1052  POP_JUMP_IF_TRUE   1060  'to 1060'
             1054  LOAD_NAME                NETBSD
         1056_1058  POP_JUMP_IF_FALSE  1070  'to 1070'
           1060_0  COME_FROM          1050  '1050'

 L. 522      1060  LOAD_CODE                <code_object pid_exists>
             1062  LOAD_STR                 'pid_exists'
             1064  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1066  STORE_NAME               pid_exists
             1068  JUMP_FORWARD       1076  'to 1076'
           1070_0  COME_FROM          1056  '1056'

 L. 532      1070  LOAD_NAME                _psposix
             1072  LOAD_ATTR                pid_exists
             1074  STORE_NAME               pid_exists
           1076_0  COME_FROM          1068  '1068'

 L. 535      1076  LOAD_CODE                <code_object is_zombie>
             1078  LOAD_STR                 'is_zombie'
             1080  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1082  STORE_NAME               is_zombie

 L. 543      1084  LOAD_CODE                <code_object wrap_exceptions>
             1086  LOAD_STR                 'wrap_exceptions'
             1088  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1090  STORE_NAME               wrap_exceptions

 L. 568      1092  LOAD_NAME                contextlib
             1094  LOAD_ATTR                contextmanager

 L. 569      1096  LOAD_CODE                <code_object wrap_exceptions_procfs>
             1098  LOAD_STR                 'wrap_exceptions_procfs'
             1100  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1102  CALL_FUNCTION_1       1  ''
             1104  STORE_NAME               wrap_exceptions_procfs

 L. 585      1106  LOAD_BUILD_CLASS 
             1108  LOAD_CODE                <code_object Process>
             1110  LOAD_STR                 'Process'
             1112  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1114  LOAD_STR                 'Process'
             1116  LOAD_NAME                object
             1118  CALL_FUNCTION_3       3  ''
             1120  STORE_NAME               Process

Parse error at or near `CALL_FINALLY' instruction at offset 724

Instruction context:
   
 L. 145       718  LOAD_STR                 'svmem'
                 720  BUILD_LIST_0          0 
                 722  LOAD_CONST               ('total', 'available', 'percent', 'used', 'free', 'active', 'inactive', 'buffers', 'cached', 'shared', 'wired')
->               724  CALL_FINALLY        727  'to 727'

test/134739.pyc -- 
# decompile failed
