
# file test/134740.pyc
# --- This code section failed: ---

 L.   5         0  LOAD_STR                 'Linux platform implementation.'
                2  STORE_NAME               __doc__

 L.   7         4  LOAD_CONST               0
                6  LOAD_CONST               ('division',)
                8  IMPORT_NAME              __future__
               10  IMPORT_FROM              division
               12  STORE_NAME               division
               14  POP_TOP          

 L.   9        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              base64
               22  STORE_NAME               base64

 L.  10        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              collections
               30  STORE_NAME               collections

 L.  11        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              errno
               38  STORE_NAME               errno

 L.  12        40  LOAD_CONST               0
               42  LOAD_CONST               None
               44  IMPORT_NAME              functools
               46  STORE_NAME               functools

 L.  13        48  LOAD_CONST               0
               50  LOAD_CONST               None
               52  IMPORT_NAME              glob
               54  STORE_NAME               glob

 L.  14        56  LOAD_CONST               0
               58  LOAD_CONST               None
               60  IMPORT_NAME              os
               62  STORE_NAME               os

 L.  15        64  LOAD_CONST               0
               66  LOAD_CONST               None
               68  IMPORT_NAME              re
               70  STORE_NAME               re

 L.  16        72  LOAD_CONST               0
               74  LOAD_CONST               None
               76  IMPORT_NAME              socket
               78  STORE_NAME               socket

 L.  17        80  LOAD_CONST               0
               82  LOAD_CONST               None
               84  IMPORT_NAME              struct
               86  STORE_NAME               struct

 L.  18        88  LOAD_CONST               0
               90  LOAD_CONST               None
               92  IMPORT_NAME              sys
               94  STORE_NAME               sys

 L.  19        96  LOAD_CONST               0
               98  LOAD_CONST               None
              100  IMPORT_NAME              traceback
              102  STORE_NAME               traceback

 L.  20       104  LOAD_CONST               0
              106  LOAD_CONST               None
              108  IMPORT_NAME              warnings
              110  STORE_NAME               warnings

 L.  21       112  LOAD_CONST               0
              114  LOAD_CONST               ('defaultdict',)
              116  IMPORT_NAME              collections
              118  IMPORT_FROM              defaultdict
              120  STORE_NAME               defaultdict
              122  POP_TOP          

 L.  22       124  LOAD_CONST               0
              126  LOAD_CONST               ('namedtuple',)
              128  IMPORT_NAME              collections
              130  IMPORT_FROM              namedtuple
              132  STORE_NAME               namedtuple
              134  POP_TOP          

 L.  24       136  LOAD_CONST               1
              138  LOAD_CONST               ('_common',)
              140  IMPORT_NAME              
              142  IMPORT_FROM              _common
              144  STORE_NAME               _common
              146  POP_TOP          

 L.  25       148  LOAD_CONST               1
              150  LOAD_CONST               ('_psposix',)
              152  IMPORT_NAME              
              154  IMPORT_FROM              _psposix
              156  STORE_NAME               _psposix
              158  POP_TOP          

 L.  26       160  LOAD_CONST               1
              162  LOAD_CONST               ('_psutil_linux',)
              164  IMPORT_NAME              
              166  IMPORT_FROM              _psutil_linux
              168  STORE_NAME               cext
              170  POP_TOP          

 L.  27       172  LOAD_CONST               1
              174  LOAD_CONST               ('_psutil_posix',)
              176  IMPORT_NAME              
              178  IMPORT_FROM              _psutil_posix
              180  STORE_NAME               cext_posix
              182  POP_TOP          

 L.  28       184  LOAD_CONST               1
              186  LOAD_CONST               ('AccessDenied',)
              188  IMPORT_NAME              _common
              190  IMPORT_FROM              AccessDenied
              192  STORE_NAME               AccessDenied
              194  POP_TOP          

 L.  29       196  LOAD_CONST               1
              198  LOAD_CONST               ('debug',)
              200  IMPORT_NAME              _common
              202  IMPORT_FROM              debug
              204  STORE_NAME               debug
              206  POP_TOP          

 L.  30       208  LOAD_CONST               1
              210  LOAD_CONST               ('decode',)
              212  IMPORT_NAME              _common
              214  IMPORT_FROM              decode
              216  STORE_NAME               decode
              218  POP_TOP          

 L.  31       220  LOAD_CONST               1
              222  LOAD_CONST               ('get_procfs_path',)
              224  IMPORT_NAME              _common
              226  IMPORT_FROM              get_procfs_path
              228  STORE_NAME               get_procfs_path
              230  POP_TOP          

 L.  32       232  LOAD_CONST               1
              234  LOAD_CONST               ('isfile_strict',)
              236  IMPORT_NAME              _common
              238  IMPORT_FROM              isfile_strict
              240  STORE_NAME               isfile_strict
              242  POP_TOP          

 L.  33       244  LOAD_CONST               1
              246  LOAD_CONST               ('memoize',)
              248  IMPORT_NAME              _common
              250  IMPORT_FROM              memoize
              252  STORE_NAME               memoize
              254  POP_TOP          

 L.  34       256  LOAD_CONST               1
              258  LOAD_CONST               ('memoize_when_activated',)
              260  IMPORT_NAME              _common
              262  IMPORT_FROM              memoize_when_activated
              264  STORE_NAME               memoize_when_activated
              266  POP_TOP          

 L.  35       268  LOAD_CONST               1
              270  LOAD_CONST               ('NIC_DUPLEX_FULL',)
              272  IMPORT_NAME              _common
              274  IMPORT_FROM              NIC_DUPLEX_FULL
              276  STORE_NAME               NIC_DUPLEX_FULL
              278  POP_TOP          

 L.  36       280  LOAD_CONST               1
              282  LOAD_CONST               ('NIC_DUPLEX_HALF',)
              284  IMPORT_NAME              _common
              286  IMPORT_FROM              NIC_DUPLEX_HALF
              288  STORE_NAME               NIC_DUPLEX_HALF
              290  POP_TOP          

 L.  37       292  LOAD_CONST               1
              294  LOAD_CONST               ('NIC_DUPLEX_UNKNOWN',)
              296  IMPORT_NAME              _common
              298  IMPORT_FROM              NIC_DUPLEX_UNKNOWN
              300  STORE_NAME               NIC_DUPLEX_UNKNOWN
              302  POP_TOP          

 L.  38       304  LOAD_CONST               1
              306  LOAD_CONST               ('NoSuchProcess',)
              308  IMPORT_NAME              _common
              310  IMPORT_FROM              NoSuchProcess
              312  STORE_NAME               NoSuchProcess
              314  POP_TOP          

 L.  39       316  LOAD_CONST               1
              318  LOAD_CONST               ('open_binary',)
              320  IMPORT_NAME              _common
              322  IMPORT_FROM              open_binary
              324  STORE_NAME               open_binary
              326  POP_TOP          

 L.  40       328  LOAD_CONST               1
              330  LOAD_CONST               ('open_text',)
              332  IMPORT_NAME              _common
              334  IMPORT_FROM              open_text
              336  STORE_NAME               open_text
              338  POP_TOP          

 L.  41       340  LOAD_CONST               1
              342  LOAD_CONST               ('parse_environ_block',)
              344  IMPORT_NAME              _common
              346  IMPORT_FROM              parse_environ_block
              348  STORE_NAME               parse_environ_block
              350  POP_TOP          

 L.  42       352  LOAD_CONST               1
              354  LOAD_CONST               ('path_exists_strict',)
              356  IMPORT_NAME              _common
              358  IMPORT_FROM              path_exists_strict
              360  STORE_NAME               path_exists_strict
              362  POP_TOP          

 L.  43       364  LOAD_CONST               1
              366  LOAD_CONST               ('supports_ipv6',)
              368  IMPORT_NAME              _common
              370  IMPORT_FROM              supports_ipv6
              372  STORE_NAME               supports_ipv6
              374  POP_TOP          

 L.  44       376  LOAD_CONST               1
              378  LOAD_CONST               ('usage_percent',)
              380  IMPORT_NAME              _common
              382  IMPORT_FROM              usage_percent
              384  STORE_NAME               usage_percent
              386  POP_TOP          

 L.  45       388  LOAD_CONST               1
              390  LOAD_CONST               ('ZombieProcess',)
              392  IMPORT_NAME              _common
              394  IMPORT_FROM              ZombieProcess
              396  STORE_NAME               ZombieProcess
              398  POP_TOP          

 L.  46       400  LOAD_CONST               1
              402  LOAD_CONST               ('b',)
              404  IMPORT_NAME              _compat
              406  IMPORT_FROM              b
              408  STORE_NAME               b
              410  POP_TOP          

 L.  47       412  LOAD_CONST               1
              414  LOAD_CONST               ('basestring',)
              416  IMPORT_NAME              _compat
              418  IMPORT_FROM              basestring
              420  STORE_NAME               basestring
              422  POP_TOP          

 L.  48       424  LOAD_CONST               1
              426  LOAD_CONST               ('FileNotFoundError',)
              428  IMPORT_NAME              _compat
              430  IMPORT_FROM              FileNotFoundError
              432  STORE_NAME               FileNotFoundError
              434  POP_TOP          

 L.  49       436  LOAD_CONST               1
              438  LOAD_CONST               ('PermissionError',)
              440  IMPORT_NAME              _compat
              442  IMPORT_FROM              PermissionError
              444  STORE_NAME               PermissionError
              446  POP_TOP          

 L.  50       448  LOAD_CONST               1
              450  LOAD_CONST               ('ProcessLookupError',)
              452  IMPORT_NAME              _compat
              454  IMPORT_FROM              ProcessLookupError
              456  STORE_NAME               ProcessLookupError
              458  POP_TOP          

 L.  51       460  LOAD_CONST               1
              462  LOAD_CONST               ('PY3',)
              464  IMPORT_NAME              _compat
              466  IMPORT_FROM              PY3
              468  STORE_NAME               PY3
              470  POP_TOP          

 L.  53       472  LOAD_NAME                sys
              474  LOAD_ATTR                version_info
              476  LOAD_CONST               (3, 4)
              478  COMPARE_OP               >=
          480_482  POP_JUMP_IF_FALSE   494  'to 494'

 L.  54       484  LOAD_CONST               0
              486  LOAD_CONST               None
              488  IMPORT_NAME              enum
              490  STORE_NAME               enum
              492  JUMP_FORWARD        498  'to 498'
            494_0  COME_FROM           480  '480'

 L.  56       494  LOAD_CONST               None
              496  STORE_NAME               enum
            498_0  COME_FROM           492  '492'

 L.  59       498  BUILD_LIST_0          0 
              500  LOAD_CONST               ('PROCFS_PATH', 'IOPRIO_CLASS_NONE', 'IOPRIO_CLASS_RT', 'IOPRIO_CLASS_BE', 'IOPRIO_CLASS_IDLE', 'CONN_ESTABLISHED', 'CONN_SYN_SENT', 'CONN_SYN_RECV', 'CONN_FIN_WAIT1', 'CONN_FIN_WAIT2', 'CONN_TIME_WAIT', 'CONN_CLOSE', 'CONN_CLOSE_WAIT', 'CONN_LAST_ACK', 'CONN_LISTEN', 'CONN_CLOSING')
              502  CALL_FINALLY        505  'to 505'
              504  STORE_NAME               __extra__all__

 L.  76       506  LOAD_STR                 '/sys/class/power_supply'
              508  STORE_NAME               POWER_SUPPLY_PATH

 L.  77       510  LOAD_NAME                os
              512  LOAD_ATTR                path
              514  LOAD_METHOD              exists
              516  LOAD_STR                 '/proc/%s/smaps'
              518  LOAD_NAME                os
              520  LOAD_METHOD              getpid
              522  CALL_METHOD_0         0  ''
              524  BINARY_MODULO    
              526  CALL_METHOD_1         1  ''
              528  STORE_NAME               HAS_SMAPS

 L.  78       530  LOAD_NAME                hasattr
              532  LOAD_NAME                cext
              534  LOAD_STR                 'proc_ioprio_get'
              536  CALL_FUNCTION_2       2  ''
              538  STORE_NAME               HAS_PROC_IO_PRIORITY

 L.  79       540  LOAD_NAME                hasattr
              542  LOAD_NAME                cext
              544  LOAD_STR                 'proc_cpu_affinity_get'
              546  CALL_FUNCTION_2       2  ''
              548  STORE_NAME               HAS_CPU_AFFINITY

 L.  80       550  LOAD_NAME                object
              552  CALL_FUNCTION_0       0  ''
              554  STORE_NAME               _DEFAULT

 L.  83       556  LOAD_NAME                os
              558  LOAD_METHOD              sysconf
              560  LOAD_STR                 'SC_CLK_TCK'
              562  CALL_METHOD_1         1  ''
              564  STORE_NAME               CLOCK_TICKS

 L.  84       566  LOAD_NAME                cext_posix
              568  LOAD_METHOD              getpagesize
              570  CALL_METHOD_0         0  ''
              572  STORE_NAME               PAGESIZE

 L.  85       574  LOAD_CONST               None
              576  STORE_GLOBAL             BOOT_TIME

 L.  89       578  LOAD_NAME                PY3
          580_582  POP_JUMP_IF_FALSE   588  'to 588'
              584  LOAD_CONST               -1
              586  JUMP_FORWARD        590  'to 590'
            588_0  COME_FROM           580  '580'
              588  LOAD_CONST               8192
            590_0  COME_FROM           586  '586'
              590  STORE_NAME               BIGFILE_BUFFERING

 L.  90       592  LOAD_NAME                sys
              594  LOAD_ATTR                byteorder
              596  LOAD_STR                 'little'
              598  COMPARE_OP               ==
              600  STORE_NAME               LITTLE_ENDIAN

 L. 103       602  LOAD_CONST               512
              604  STORE_NAME               DISK_SECTOR_SIZE

 L. 105       606  LOAD_NAME                enum
              608  LOAD_CONST               None
              610  <117>                 0  ''
          612_614  POP_JUMP_IF_FALSE   624  'to 624'

 L. 106       616  LOAD_NAME                socket
              618  LOAD_ATTR                AF_PACKET
              620  STORE_NAME               AF_LINK
              622  JUMP_FORWARD        652  'to 652'
            624_0  COME_FROM           612  '612'

 L. 108       624  LOAD_NAME                enum
              626  LOAD_METHOD              IntEnum
              628  LOAD_STR                 'AddressFamily'

 L. 109       630  LOAD_STR                 'AF_LINK'
              632  LOAD_NAME                int
              634  LOAD_NAME                socket
              636  LOAD_ATTR                AF_PACKET
              638  CALL_FUNCTION_1       1  ''
              640  BUILD_MAP_1           1 

 L. 108       642  CALL_METHOD_2         2  ''
              644  STORE_NAME               AddressFamily

 L. 110       646  LOAD_NAME                AddressFamily
              648  LOAD_ATTR                AF_LINK
              650  STORE_NAME               AF_LINK
            652_0  COME_FROM           622  '622'

 L. 113       652  LOAD_NAME                enum
              654  LOAD_CONST               None
              656  <117>                 0  ''
          658_660  POP_JUMP_IF_FALSE   680  'to 680'

 L. 114       662  LOAD_CONST               0
              664  STORE_NAME               IOPRIO_CLASS_NONE

 L. 115       666  LOAD_CONST               1
              668  STORE_NAME               IOPRIO_CLASS_RT

 L. 116       670  LOAD_CONST               2
              672  STORE_NAME               IOPRIO_CLASS_BE

 L. 117       674  LOAD_CONST               3
              676  STORE_NAME               IOPRIO_CLASS_IDLE
              678  JUMP_FORWARD        712  'to 712'
            680_0  COME_FROM           658  '658'

 L. 119       680  LOAD_BUILD_CLASS 
              682  LOAD_CODE                <code_object IOPriority>
              684  LOAD_STR                 'IOPriority'
              686  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              688  LOAD_STR                 'IOPriority'
              690  LOAD_NAME                enum
              692  LOAD_ATTR                IntEnum
              694  CALL_FUNCTION_3       3  ''
              696  STORE_NAME               IOPriority

 L. 125       698  LOAD_NAME                globals
              700  CALL_FUNCTION_0       0  ''
              702  LOAD_METHOD              update
              704  LOAD_NAME                IOPriority
              706  LOAD_ATTR                __members__
              708  CALL_METHOD_1         1  ''
              710  POP_TOP          
            712_0  COME_FROM           678  '678'

 L. 132       712  LOAD_NAME                _common
              714  LOAD_ATTR                STATUS_RUNNING

 L. 133       716  LOAD_NAME                _common
              718  LOAD_ATTR                STATUS_SLEEPING

 L. 134       720  LOAD_NAME                _common
              722  LOAD_ATTR                STATUS_DISK_SLEEP

 L. 135       724  LOAD_NAME                _common
              726  LOAD_ATTR                STATUS_STOPPED

 L. 136       728  LOAD_NAME                _common
              730  LOAD_ATTR                STATUS_TRACING_STOP

 L. 137       732  LOAD_NAME                _common
              734  LOAD_ATTR                STATUS_ZOMBIE

 L. 138       736  LOAD_NAME                _common
              738  LOAD_ATTR                STATUS_DEAD

 L. 139       740  LOAD_NAME                _common
              742  LOAD_ATTR                STATUS_DEAD

 L. 140       744  LOAD_NAME                _common
              746  LOAD_ATTR                STATUS_WAKE_KILL

 L. 141       748  LOAD_NAME                _common
              750  LOAD_ATTR                STATUS_WAKING

 L. 142       752  LOAD_NAME                _common
              754  LOAD_ATTR                STATUS_IDLE

 L. 143       756  LOAD_NAME                _common
              758  LOAD_ATTR                STATUS_PARKED

 L. 131       760  LOAD_CONST               ('R', 'S', 'D', 'T', 't', 'Z', 'X', 'x', 'K', 'W', 'I', 'P')
              762  BUILD_CONST_KEY_MAP_12    12 
              764  STORE_NAME               PROC_STATUSES

 L. 148       766  LOAD_NAME                _common
              768  LOAD_ATTR                CONN_ESTABLISHED

 L. 149       770  LOAD_NAME                _common
              772  LOAD_ATTR                CONN_SYN_SENT

 L. 150       774  LOAD_NAME                _common
              776  LOAD_ATTR                CONN_SYN_RECV

 L. 151       778  LOAD_NAME                _common
              780  LOAD_ATTR                CONN_FIN_WAIT1

 L. 152       782  LOAD_NAME                _common
              784  LOAD_ATTR                CONN_FIN_WAIT2

 L. 153       786  LOAD_NAME                _common
              788  LOAD_ATTR                CONN_TIME_WAIT

 L. 154       790  LOAD_NAME                _common
              792  LOAD_ATTR                CONN_CLOSE

 L. 155       794  LOAD_NAME                _common
              796  LOAD_ATTR                CONN_CLOSE_WAIT

 L. 156       798  LOAD_NAME                _common
              800  LOAD_ATTR                CONN_LAST_ACK

 L. 157       802  LOAD_NAME                _common
              804  LOAD_ATTR                CONN_LISTEN

 L. 158       806  LOAD_NAME                _common
              808  LOAD_ATTR                CONN_CLOSING

 L. 147       810  LOAD_CONST               ('01', '02', '03', '04', '05', '06', '07', '08', '09', '0A', '0B')
              812  BUILD_CONST_KEY_MAP_11    11 
              814  STORE_NAME               TCP_STATUSES

 L. 168       816  LOAD_NAME                namedtuple

 L. 169       818  LOAD_STR                 'svmem'
              820  BUILD_LIST_0          0 
              822  LOAD_CONST               ('total', 'available', 'percent', 'used', 'free', 'active', 'inactive', 'buffers', 'cached', 'shared', 'slab')
              824  CALL_FINALLY        827  'to 827'

 L. 168       826  CALL_FUNCTION_2       2  ''
              828  STORE_NAME               svmem

 L. 172       830  LOAD_NAME                namedtuple

 L. 173       832  LOAD_STR                 'sdiskio'
              834  BUILD_LIST_0          0 
              836  LOAD_CONST               ('read_count', 'write_count', 'read_bytes', 'write_bytes', 'read_time', 'write_time', 'read_merged_count', 'write_merged_count', 'busy_time')
              838  CALL_FINALLY        841  'to 841'

 L. 172       840  CALL_FUNCTION_2       2  ''
              842  STORE_NAME               sdiskio

 L. 179       844  LOAD_NAME                namedtuple

 L. 180       846  LOAD_STR                 'popenfile'
              848  BUILD_LIST_0          0 
              850  LOAD_CONST               ('path', 'fd', 'position', 'mode', 'flags')
              852  CALL_FINALLY        855  'to 855'

 L. 179       854  CALL_FUNCTION_2       2  ''
              856  STORE_NAME               popenfile

 L. 182       858  LOAD_NAME                namedtuple
              860  LOAD_STR                 'pmem'
              862  LOAD_STR                 'rss vms shared text lib data dirty'
              864  CALL_FUNCTION_2       2  ''
              866  STORE_NAME               pmem

 L. 184       868  LOAD_NAME                namedtuple
              870  LOAD_STR                 'pfullmem'
              872  LOAD_NAME                pmem
              874  LOAD_ATTR                _fields
              876  LOAD_CONST               ('uss', 'pss', 'swap')
              878  BINARY_ADD       
              880  CALL_FUNCTION_2       2  ''
              882  STORE_NAME               pfullmem

 L. 186       884  LOAD_NAME                namedtuple

 L. 187       886  LOAD_STR                 'pmmap_grouped'

 L. 188       888  BUILD_LIST_0          0 
              890  LOAD_CONST               ('path', 'rss', 'size', 'pss', 'shared_clean', 'shared_dirty', 'private_clean', 'private_dirty', 'referenced', 'anonymous', 'swap')
              892  CALL_FINALLY        895  'to 895'

 L. 186       894  CALL_FUNCTION_2       2  ''
              896  STORE_NAME               pmmap_grouped

 L. 191       898  LOAD_NAME                namedtuple

 L. 192       900  LOAD_STR                 'pmmap_ext'
              902  LOAD_STR                 'addr perms '
              904  LOAD_STR                 ' '
              906  LOAD_METHOD              join
              908  LOAD_NAME                pmmap_grouped
              910  LOAD_ATTR                _fields
              912  CALL_METHOD_1         1  ''
              914  BINARY_ADD       

 L. 191       916  CALL_FUNCTION_2       2  ''
              918  STORE_NAME               pmmap_ext

 L. 194       920  LOAD_NAME                namedtuple
              922  LOAD_STR                 'pio'
              924  BUILD_LIST_0          0 
              926  LOAD_CONST               ('read_count', 'write_count', 'read_bytes', 'write_bytes', 'read_chars', 'write_chars')
              928  CALL_FINALLY        931  'to 931'
              930  CALL_FUNCTION_2       2  ''
              932  STORE_NAME               pio

 L. 198       934  LOAD_NAME                namedtuple
              936  LOAD_STR                 'pcputimes'

 L. 199       938  BUILD_LIST_0          0 
              940  LOAD_CONST               ('user', 'system', 'children_user', 'children_system', 'iowait')
              942  CALL_FINALLY        945  'to 945'

 L. 198       944  CALL_FUNCTION_2       2  ''
              946  STORE_NAME               pcputimes

 L. 208       948  LOAD_CODE                <code_object readlink>
              950  LOAD_STR                 'readlink'
              952  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              954  STORE_NAME               readlink

 L. 228       956  LOAD_CODE                <code_object file_flags_to_mode>
              958  LOAD_STR                 'file_flags_to_mode'
              960  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              962  STORE_NAME               file_flags_to_mode

 L. 241       964  LOAD_CODE                <code_object is_storage_device>
              966  LOAD_STR                 'is_storage_device'
              968  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              970  STORE_NAME               is_storage_device

 L. 260       972  LOAD_NAME                memoize

 L. 261       974  LOAD_CODE                <code_object set_scputimes_ntuple>
              976  LOAD_STR                 'set_scputimes_ntuple'
              978  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              980  CALL_FUNCTION_1       1  ''
              982  STORE_NAME               set_scputimes_ntuple

 L. 285       984  LOAD_NAME                _DEFAULT
              986  LOAD_CONST               True
              988  BUILD_TUPLE_2         2 
              990  LOAD_CODE                <code_object cat>
              992  LOAD_STR                 'cat'
              994  MAKE_FUNCTION_1          'default'
              996  STORE_NAME               cat

 L. 301       998  SETUP_FINALLY      1012  'to 1012'

 L. 302      1000  LOAD_NAME                set_scputimes_ntuple
             1002  LOAD_STR                 '/proc'
             1004  CALL_FUNCTION_1       1  ''
             1006  POP_TOP          
             1008  POP_BLOCK        
             1010  JUMP_FORWARD       1058  'to 1058'
           1012_0  COME_FROM_FINALLY   998  '998'

 L. 303      1012  DUP_TOP          
             1014  LOAD_NAME                Exception
         1016_1018  <121>              1056  ''
             1020  POP_TOP          
             1022  POP_TOP          
             1024  POP_TOP          

 L. 305      1026  LOAD_NAME                traceback
             1028  LOAD_METHOD              print_exc
             1030  CALL_METHOD_0         0  ''
             1032  POP_TOP          

 L. 306      1034  LOAD_NAME                namedtuple
             1036  LOAD_STR                 'scputimes'
             1038  LOAD_STR                 'user system idle'
             1040  CALL_FUNCTION_2       2  ''
             1042  LOAD_CONST               0.0
             1044  LOAD_CONST               0.0
             1046  LOAD_CONST               0.0
             1048  CALL_FUNCTION_3       3  ''
             1050  STORE_GLOBAL             scputimes
             1052  POP_EXCEPT       
             1054  JUMP_FORWARD       1058  'to 1058'
             1056  <48>             
           1058_0  COME_FROM          1054  '1054'
           1058_1  COME_FROM          1010  '1010'

 L. 319      1058  LOAD_CONST               None
             1060  STORE_NAME               prlimit

 L. 320      1062  SETUP_FINALLY      1080  'to 1080'

 L. 321      1064  LOAD_CONST               0
             1066  LOAD_CONST               ('prlimit',)
             1068  IMPORT_NAME              resource
             1070  IMPORT_FROM              prlimit
             1072  STORE_NAME               prlimit
             1074  POP_TOP          
             1076  POP_BLOCK        
             1078  JUMP_FORWARD       1144  'to 1144'
           1080_0  COME_FROM_FINALLY  1062  '1062'

 L. 322      1080  DUP_TOP          
             1082  LOAD_NAME                ImportError
         1084_1086  <121>              1142  ''
             1088  POP_TOP          
             1090  POP_TOP          
             1092  POP_TOP          

 L. 323      1094  LOAD_CONST               0
             1096  LOAD_CONST               None
             1098  IMPORT_NAME              ctypes
             1100  STORE_NAME               ctypes

 L. 325      1102  LOAD_NAME                ctypes
             1104  LOAD_ATTR                CDLL
             1106  LOAD_CONST               None
             1108  LOAD_CONST               True
             1110  LOAD_CONST               ('use_errno',)
             1112  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
             1114  STORE_NAME               libc

 L. 327      1116  LOAD_NAME                hasattr
             1118  LOAD_NAME                libc
             1120  LOAD_STR                 'prlimit'
             1122  CALL_FUNCTION_2       2  ''
         1124_1126  POP_JUMP_IF_FALSE  1138  'to 1138'

 L. 329      1128  LOAD_CONST               (None,)
             1130  LOAD_CODE                <code_object prlimit>
             1132  LOAD_STR                 'prlimit'
             1134  MAKE_FUNCTION_1          'default'
             1136  STORE_NAME               prlimit
           1138_0  COME_FROM          1124  '1124'
             1138  POP_EXCEPT       
             1140  JUMP_FORWARD       1144  'to 1144'
             1142  <48>             
           1144_0  COME_FROM          1140  '1140'
           1144_1  COME_FROM          1078  '1078'

 L. 352      1144  LOAD_NAME                prlimit
             1146  LOAD_CONST               None
             1148  <117>                 1  ''
         1150_1152  POP_JUMP_IF_FALSE  1178  'to 1178'

 L. 353      1154  LOAD_NAME                __extra__all__
             1156  LOAD_METHOD              extend

 L. 354      1158  LOAD_LISTCOMP            '<code_object <listcomp>>'
             1160  LOAD_STR                 '<listcomp>'
             1162  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1164  LOAD_NAME                dir
             1166  LOAD_NAME                cext
             1168  CALL_FUNCTION_1       1  ''
             1170  GET_ITER         
             1172  CALL_FUNCTION_1       1  ''

 L. 353      1174  CALL_METHOD_1         1  ''
             1176  POP_TOP          
           1178_0  COME_FROM          1150  '1150'

 L. 362      1178  LOAD_CODE                <code_object calculate_avail_vmem>
             1180  LOAD_STR                 'calculate_avail_vmem'
             1182  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1184  STORE_NAME               calculate_avail_vmem

 L. 414      1186  LOAD_CODE                <code_object virtual_memory>
             1188  LOAD_STR                 'virtual_memory'
             1190  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1192  STORE_NAME               virtual_memory

 L. 536      1194  LOAD_CODE                <code_object swap_memory>
             1196  LOAD_STR                 'swap_memory'
             1198  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1200  STORE_NAME               swap_memory

 L. 594      1202  LOAD_CODE                <code_object cpu_times>
             1204  LOAD_STR                 'cpu_times'
             1206  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1208  STORE_NAME               cpu_times

 L. 610      1210  LOAD_CODE                <code_object per_cpu_times>
             1212  LOAD_STR                 'per_cpu_times'
             1214  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1216  STORE_NAME               per_cpu_times

 L. 630      1218  LOAD_CODE                <code_object cpu_count_logical>
             1220  LOAD_STR                 'cpu_count_logical'
             1222  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1224  STORE_NAME               cpu_count_logical

 L. 659      1226  LOAD_CODE                <code_object cpu_count_physical>
             1228  LOAD_STR                 'cpu_count_physical'
             1230  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1232  STORE_NAME               cpu_count_physical

 L. 701      1234  LOAD_CODE                <code_object cpu_stats>
             1236  LOAD_STR                 'cpu_stats'
             1238  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1240  STORE_NAME               cpu_stats

 L. 722      1242  LOAD_NAME                os
             1244  LOAD_ATTR                path
             1246  LOAD_METHOD              exists
             1248  LOAD_STR                 '/sys/devices/system/cpu/cpufreq/policy0'
             1250  CALL_METHOD_1         1  ''
         1252_1254  POP_JUMP_IF_TRUE   1270  'to 1270'

 L. 723      1256  LOAD_NAME                os
             1258  LOAD_ATTR                path
             1260  LOAD_METHOD              exists
             1262  LOAD_STR                 '/sys/devices/system/cpu/cpu0/cpufreq'
             1264  CALL_METHOD_1         1  ''

 L. 722  1266_1268  POP_JUMP_IF_FALSE  1280  'to 1280'
           1270_0  COME_FROM          1252  '1252'

 L. 724      1270  LOAD_CODE                <code_object cpu_freq>
             1272  LOAD_STR                 'cpu_freq'
             1274  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1276  STORE_NAME               cpu_freq
             1278  JUMP_FORWARD       1312  'to 1312'
           1280_0  COME_FROM          1266  '1266'

 L. 756      1280  LOAD_NAME                os
             1282  LOAD_ATTR                path
             1284  LOAD_METHOD              exists
             1286  LOAD_STR                 '/proc/cpuinfo'
             1288  CALL_METHOD_1         1  ''
         1290_1292  POP_JUMP_IF_FALSE  1304  'to 1304'

 L. 757      1294  LOAD_CODE                <code_object cpu_freq>
             1296  LOAD_STR                 'cpu_freq'
             1298  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1300  STORE_NAME               cpu_freq
             1302  JUMP_FORWARD       1312  'to 1312'
           1304_0  COME_FROM          1290  '1290'

 L. 770      1304  LOAD_CODE                <code_object cpu_freq>
             1306  LOAD_STR                 'cpu_freq'
             1308  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1310  STORE_NAME               cpu_freq
           1312_0  COME_FROM          1302  '1302'
           1312_1  COME_FROM          1278  '1278'

 L. 781      1312  LOAD_NAME                cext_posix
             1314  LOAD_ATTR                net_if_addrs
             1316  STORE_NAME               net_if_addrs

 L. 784      1318  LOAD_BUILD_CLASS 
             1320  LOAD_CODE                <code_object _Ipv6UnsupportedError>
             1322  LOAD_STR                 '_Ipv6UnsupportedError'
             1324  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1326  LOAD_STR                 '_Ipv6UnsupportedError'
             1328  LOAD_NAME                Exception
             1330  CALL_FUNCTION_3       3  ''
             1332  STORE_NAME               _Ipv6UnsupportedError

 L. 788      1334  LOAD_BUILD_CLASS 
             1336  LOAD_CODE                <code_object Connections>
             1338  LOAD_STR                 'Connections'
             1340  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1342  LOAD_STR                 'Connections'
             1344  CALL_FUNCTION_2       2  ''
             1346  STORE_NAME               Connections

 L.1022      1348  LOAD_NAME                Connections
             1350  CALL_FUNCTION_0       0  ''
             1352  STORE_NAME               _connections

 L.1025      1354  LOAD_CONST               ('inet',)
             1356  LOAD_CODE                <code_object net_connections>
             1358  LOAD_STR                 'net_connections'
             1360  MAKE_FUNCTION_1          'default'
             1362  STORE_NAME               net_connections

 L.1030      1364  LOAD_CODE                <code_object net_io_counters>
             1366  LOAD_STR                 'net_io_counters'
             1368  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1370  STORE_NAME               net_io_counters

 L.1067      1372  LOAD_CODE                <code_object net_if_stats>
             1374  LOAD_STR                 'net_if_stats'
             1376  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1378  STORE_NAME               net_if_stats

 L.1093      1380  LOAD_NAME                _psposix
             1382  LOAD_ATTR                disk_usage
             1384  STORE_NAME               disk_usage

 L.1096      1386  LOAD_CONST               (False,)
             1388  LOAD_CODE                <code_object disk_io_counters>
             1390  LOAD_STR                 'disk_io_counters'
             1392  MAKE_FUNCTION_1          'default'
             1394  STORE_NAME               disk_io_counters

 L.1191      1396  LOAD_CONST               (False,)
             1398  LOAD_CODE                <code_object disk_partitions>
             1400  LOAD_STR                 'disk_partitions'
             1402  MAKE_FUNCTION_1          'default'
             1404  STORE_NAME               disk_partitions

 L.1234      1406  LOAD_CODE                <code_object sensors_temperatures>
             1408  LOAD_STR                 'sensors_temperatures'
             1410  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1412  STORE_NAME               sensors_temperatures

 L.1347      1414  LOAD_CODE                <code_object sensors_fans>
             1416  LOAD_STR                 'sensors_fans'
             1418  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1420  STORE_NAME               sensors_fans

 L.1379      1422  LOAD_CODE                <code_object sensors_battery>
             1424  LOAD_STR                 'sensors_battery'
             1426  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1428  STORE_NAME               sensors_battery

 L.1473      1430  LOAD_CODE                <code_object users>
             1432  LOAD_STR                 'users'
             1434  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1436  STORE_NAME               users

 L.1491      1438  LOAD_CODE                <code_object boot_time>
             1440  LOAD_STR                 'boot_time'
             1442  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1444  STORE_NAME               boot_time

 L.1510      1446  LOAD_CODE                <code_object pids>
             1448  LOAD_STR                 'pids'
             1450  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1452  STORE_NAME               pids

 L.1515      1454  LOAD_CODE                <code_object pid_exists>
             1456  LOAD_STR                 'pid_exists'
             1458  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1460  STORE_NAME               pid_exists

 L.1547      1462  LOAD_CODE                <code_object ppid_map>
             1464  LOAD_STR                 'ppid_map'
             1466  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1468  STORE_NAME               ppid_map

 L.1569      1470  LOAD_CODE                <code_object wrap_exceptions>
             1472  LOAD_STR                 'wrap_exceptions'
             1474  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1476  STORE_NAME               wrap_exceptions

 L.1590      1478  LOAD_BUILD_CLASS 
             1480  LOAD_CODE                <code_object Process>
             1482  LOAD_STR                 'Process'
             1484  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1486  LOAD_STR                 'Process'
             1488  LOAD_NAME                object
             1490  CALL_FUNCTION_3       3  ''
             1492  STORE_NAME               Process

Parse error at or near `CALL_FINALLY' instruction at offset 502

Instruction context:
   
 L.  59       498  BUILD_LIST_0          0 
                 500  LOAD_CONST               ('PROCFS_PATH', 'IOPRIO_CLASS_NONE', 'IOPRIO_CLASS_RT', 'IOPRIO_CLASS_BE', 'IOPRIO_CLASS_IDLE', 'CONN_ESTABLISHED', 'CONN_SYN_SENT', 'CONN_SYN_RECV', 'CONN_FIN_WAIT1', 'CONN_FIN_WAIT2', 'CONN_TIME_WAIT', 'CONN_CLOSE', 'CONN_CLOSE_WAIT', 'CONN_LAST_ACK', 'CONN_LISTEN', 'CONN_CLOSING')
->               502  CALL_FINALLY        505  'to 505'
                 504  STORE_NAME               __extra__all__

test/134740.pyc -- 
# decompile failed
