Instruction context:
   
 L.  39        50  DUP_TOP          
                  52  LOAD_GLOBAL              UnicodeEncodeError
                  54  LOAD_GLOBAL              UnicodeDecodeError
                  56  BUILD_TUPLE_2         2 
->                58  <121>                70  ''
                  60  POP_TOP          
                  62  POP_TOP          
                  64  POP_TOP          
Instruction context:
   
 L. 133        38  LOAD_FAST                'value'
                  40  LOAD_CONST               None
->                42  <117>                 1  ''
                  44  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 144         4  BUILD_LIST_0          0 
                   6  LOAD_CONST               ('Content-Disposition', 'Content-Type', 'Content-Location')
->                 8  CALL_FINALLY         11  'to 11'
                  10  STORE_FAST               'sort_keys'

test/14493.pyc -- 
# decompile failed

# file test/14493.pyc
# Deparsing stopped due to parse error
