Instruction context:
   
 L.  32        22  DUP_TOP          
                  24  LOAD_GLOBAL              AttributeError
->                26  <121>                46  ''
                  28  POP_TOP          
                  30  POP_TOP          
                  32  POP_TOP          
Instruction context:
   
 L.  59        16  DUP_TOP          
                  18  LOAD_GLOBAL              KeyError
->                20  <121>                56  ''
                  22  POP_TOP          
                  24  POP_TOP          
                  26  POP_TOP          
Instruction context:
   
 L.  78        82  DUP_TOP          
                  84  LOAD_GLOBAL              KeyError
->                86  <121>               236  ''
                  88  POP_TOP          
                  90  POP_TOP          
                  92  POP_TOP          

test/162371.pyc -- 
# decompile failed

# file test/162371.pyc
# Deparsing stopped due to parse error
