Instruction context:
   
 L. 145        82  LOAD_CONST               0
                  84  LOAD_CONST               ('cpuinfo',)
                  86  IMPORT_NAME_ATTR         numpy.distutils
                  88  IMPORT_FROM              cpuinfo
                  90  STORE_FAST               'cpuinfo'
                  92  POP_TOP          
                  94  POP_BLOCK        
                  96  LOAD_CONST               None
->                98  DUP_TOP          
                 100  DUP_TOP          
                 102  CALL_FUNCTION_3       3  ''
                 104  POP_TOP          
                 106  JUMP_FORWARD        124  'to 124'
               108_0  COME_FROM_WITH       68  '68'
                 108  <49>             
                 110  POP_JUMP_IF_TRUE    114  'to 114'
                 112  <48>             
               114_0  COME_FROM           110  '110'
                 114  POP_TOP          
                 116  POP_TOP          
                 118  POP_TOP          
                 120  POP_EXCEPT       
                 122  POP_TOP          
               124_0  COME_FROM           106  '106'

test/162598.pyc -- 
# decompile failed

# file test/162598.pyc
# Deparsing stopped due to parse error
