
test/162655.pyc -- 
# decompile failed

# file test/162655.pyc
# --- This code section failed: ---

 L.  70         0  BUILD_LIST_0          0 
                2  LOAD_FAST                '.0'
              4_0  COME_FROM            14  '14'
                4  FOR_ITER             22  'to 22'
                6  STORE_FAST               'm'
                8  LOAD_FAST                'm'
               10  LOAD_CONST               None
               12  <117>                 1  ''
               14  POP_JUMP_IF_FALSE     4  'to 4'
               16  LOAD_FAST                'm'
               18  LIST_APPEND           2  ''
               20  JUMP_BACK             4  'to 4'
               22  RETURN_VALUE     
               -1  RETURN_LAST      

Parse error at or near `None' instruction at offset -1

