Instruction context:
   
 L. 132        34  LOAD_FAST                'ind'
                  36  LOAD_FAST                'positions'
->                38  <118>                 0  ''
                  40  POP_JUMP_IF_FALSE    52  'to 52'
Instruction context:
   
 L. 298        38  LOAD_FAST                'x'
                  40  LOAD_FAST                'best_con'
->                42  <118>                 0  ''
                  44  POP_JUMP_IF_TRUE     24  'to 24'
                  46  LOAD_FAST                'y'
                  48  LOAD_FAST                'best_con'
                  50  <118>                 0  ''
                  52  POP_JUMP_IF_FALSE    56  'to 56'
Instruction context:
   
 L. 376       196  LOAD_FAST                'result'
                 198  LOAD_CONST               None
->               200  <117>                 1  ''
                 202  POP_JUMP_IF_FALSE   144  'to 144'
Instruction context:
   
 L. 475       112  LOAD_FAST                'nl'
                 114  LOAD_FAST                'nr'
                 116  BINARY_ADD       
                 118  LOAD_CONST               1
                 120  BINARY_SUBTRACT  
                 122  LOAD_GLOBAL              int
                 124  LOAD_FAST                'c'
                 126  LOAD_FAST                'result'
->               128  <118>                 0  ''
                 130  CALL_FUNCTION_1       1  ''
                 132  COMPARE_OP               ==
                 134  POP_JUMP_IF_FALSE    52  'to 52'
Instruction context:
   
 L. 559        80  LOAD_FAST                's'
                  82  LOAD_STR                 '.,->'
->                84  <118>                 0  ''
                  86  POP_JUMP_IF_FALSE    90  'to 90'
Instruction context:
   
 L. 819         4  LOAD_FAST                'path_type'
                   6  LOAD_CONST               True
->                 8  <117>                 0  ''
                  10  POP_JUMP_IF_FALSE    16  'to 16'

test/162607.pyc -- 
# decompile failed

# file test/162607.pyc
# Deparsing stopped due to parse error
