
# file test/162650.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 'Automatically adapted for numpy Sep 19, 2005 by convertcode.py\n\n'
                2  STORE_NAME               __doc__

 L.   4         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              functools
               10  STORE_NAME               functools

 L.   5        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              warnings
               18  STORE_NAME               warnings

 L.   7        20  BUILD_LIST_0          0 
               22  LOAD_CONST               ('iscomplexobj', 'isrealobj', 'imag', 'iscomplex', 'isreal', 'nan_to_num', 'real', 'real_if_close', 'typename', 'asfarray', 'mintypecode', 'asscalar', 'common_type')
               24  CALL_FINALLY         27  'to 27'
               26  STORE_NAME               __all__

 L.  12        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME_ATTR         numpy.core.numeric
               34  IMPORT_FROM              core
               36  ROT_TWO          
               38  POP_TOP          
               40  IMPORT_FROM              numeric
               42  STORE_NAME               _nx
               44  POP_TOP          

 L.  13        46  LOAD_CONST               0
               48  LOAD_CONST               ('asarray', 'asanyarray', 'isnan', 'zeros')
               50  IMPORT_NAME_ATTR         numpy.core.numeric
               52  IMPORT_FROM              asarray
               54  STORE_NAME               asarray
               56  IMPORT_FROM              asanyarray
               58  STORE_NAME               asanyarray
               60  IMPORT_FROM              isnan
               62  STORE_NAME               isnan
               64  IMPORT_FROM              zeros
               66  STORE_NAME               zeros
               68  POP_TOP          

 L.  14        70  LOAD_CONST               0
               72  LOAD_CONST               ('set_module',)
               74  IMPORT_NAME_ATTR         numpy.core.overrides
               76  IMPORT_FROM              set_module
               78  STORE_NAME               set_module
               80  POP_TOP          

 L.  15        82  LOAD_CONST               0
               84  LOAD_CONST               ('overrides',)
               86  IMPORT_NAME_ATTR         numpy.core
               88  IMPORT_FROM              overrides
               90  STORE_NAME               overrides
               92  POP_TOP          

 L.  16        94  LOAD_CONST               1
               96  LOAD_CONST               ('isneginf', 'isposinf')
               98  IMPORT_NAME              ufunclike
              100  IMPORT_FROM              isneginf
              102  STORE_NAME               isneginf
              104  IMPORT_FROM              isposinf
              106  STORE_NAME               isposinf
              108  POP_TOP          

 L.  19       110  LOAD_NAME                functools
              112  LOAD_ATTR                partial

 L.  20       114  LOAD_NAME                overrides
              116  LOAD_ATTR                array_function_dispatch
              118  LOAD_STR                 'numpy'

 L.  19       120  LOAD_CONST               ('module',)
              122  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              124  STORE_NAME               array_function_dispatch

 L.  23       126  LOAD_STR                 'GDFgdfQqLlIiHhBb?'
              128  STORE_NAME               _typecodes_by_elsize

 L.  26       130  LOAD_NAME                set_module
              132  LOAD_STR                 'numpy'
              134  CALL_FUNCTION_1       1  ''

 L.  27       136  LOAD_CONST               ('GDFgdf', 'd')
              138  LOAD_CODE                <code_object mintypecode>
              140  LOAD_STR                 'mintypecode'
              142  MAKE_FUNCTION_1          'default'
              144  CALL_FUNCTION_1       1  ''
              146  STORE_NAME               mintypecode

 L.  80       148  LOAD_CONST               (None,)
              150  LOAD_CODE                <code_object _asfarray_dispatcher>
              152  LOAD_STR                 '_asfarray_dispatcher'
              154  MAKE_FUNCTION_1          'default'
              156  STORE_NAME               _asfarray_dispatcher

 L.  84       158  LOAD_NAME                array_function_dispatch
              160  LOAD_NAME                _asfarray_dispatcher
              162  CALL_FUNCTION_1       1  ''

 L.  85       164  LOAD_NAME                _nx
              166  LOAD_ATTR                float_
              168  BUILD_TUPLE_1         1 
              170  LOAD_CODE                <code_object asfarray>
              172  LOAD_STR                 'asfarray'
              174  MAKE_FUNCTION_1          'default'
              176  CALL_FUNCTION_1       1  ''
              178  STORE_NAME               asfarray

 L. 117       180  LOAD_CODE                <code_object _real_dispatcher>
              182  LOAD_STR                 '_real_dispatcher'
              184  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              186  STORE_NAME               _real_dispatcher

 L. 121       188  LOAD_NAME                array_function_dispatch
              190  LOAD_NAME                _real_dispatcher
              192  CALL_FUNCTION_1       1  ''

 L. 122       194  LOAD_CODE                <code_object real>
              196  LOAD_STR                 'real'
              198  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              200  CALL_FUNCTION_1       1  ''
              202  STORE_NAME               real

 L. 163       204  LOAD_CODE                <code_object _imag_dispatcher>
              206  LOAD_STR                 '_imag_dispatcher'
              208  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              210  STORE_NAME               _imag_dispatcher

 L. 167       212  LOAD_NAME                array_function_dispatch
              214  LOAD_NAME                _imag_dispatcher
              216  CALL_FUNCTION_1       1  ''

 L. 168       218  LOAD_CODE                <code_object imag>
              220  LOAD_STR                 'imag'
              222  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              224  CALL_FUNCTION_1       1  ''
              226  STORE_NAME               imag

 L. 206       228  LOAD_CODE                <code_object _is_type_dispatcher>
              230  LOAD_STR                 '_is_type_dispatcher'
              232  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              234  STORE_NAME               _is_type_dispatcher

 L. 210       236  LOAD_NAME                array_function_dispatch
              238  LOAD_NAME                _is_type_dispatcher
              240  CALL_FUNCTION_1       1  ''

 L. 211       242  LOAD_CODE                <code_object iscomplex>
              244  LOAD_STR                 'iscomplex'
              246  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              248  CALL_FUNCTION_1       1  ''
              250  STORE_NAME               iscomplex

 L. 247       252  LOAD_NAME                array_function_dispatch
              254  LOAD_NAME                _is_type_dispatcher
              256  CALL_FUNCTION_1       1  ''

 L. 248       258  LOAD_CODE                <code_object isreal>
              260  LOAD_STR                 'isreal'
              262  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              264  CALL_FUNCTION_1       1  ''
              266  STORE_NAME               isreal

 L. 303       268  LOAD_NAME                array_function_dispatch
              270  LOAD_NAME                _is_type_dispatcher
              272  CALL_FUNCTION_1       1  ''

 L. 304       274  LOAD_CODE                <code_object iscomplexobj>
              276  LOAD_STR                 'iscomplexobj'
              278  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              280  CALL_FUNCTION_1       1  ''
              282  STORE_NAME               iscomplexobj

 L. 344       284  LOAD_NAME                array_function_dispatch
              286  LOAD_NAME                _is_type_dispatcher
              288  CALL_FUNCTION_1       1  ''

 L. 345       290  LOAD_CODE                <code_object isrealobj>
              292  LOAD_STR                 'isrealobj'
              294  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              296  CALL_FUNCTION_1       1  ''
              298  STORE_NAME               isrealobj

 L. 394       300  LOAD_CODE                <code_object _getmaxmin>
              302  LOAD_STR                 '_getmaxmin'
              304  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              306  STORE_NAME               _getmaxmin

 L. 400       308  LOAD_CONST               (None, None, None, None)
              310  LOAD_CODE                <code_object _nan_to_num_dispatcher>
              312  LOAD_STR                 '_nan_to_num_dispatcher'
              314  MAKE_FUNCTION_1          'default'
              316  STORE_NAME               _nan_to_num_dispatcher

 L. 404       318  LOAD_NAME                array_function_dispatch
              320  LOAD_NAME                _nan_to_num_dispatcher
              322  CALL_FUNCTION_1       1  ''

 L. 405       324  LOAD_CONST               (True, 0.0, None, None)
              326  LOAD_CODE                <code_object nan_to_num>
              328  LOAD_STR                 'nan_to_num'
              330  MAKE_FUNCTION_1          'default'
              332  CALL_FUNCTION_1       1  ''
              334  STORE_NAME               nan_to_num

 L. 525       336  LOAD_CONST               (None,)
              338  LOAD_CODE                <code_object _real_if_close_dispatcher>
              340  LOAD_STR                 '_real_if_close_dispatcher'
              342  MAKE_FUNCTION_1          'default'
              344  STORE_NAME               _real_if_close_dispatcher

 L. 529       346  LOAD_NAME                array_function_dispatch
              348  LOAD_NAME                _real_if_close_dispatcher
              350  CALL_FUNCTION_1       1  ''

 L. 530       352  LOAD_CONST               (100,)
              354  LOAD_CODE                <code_object real_if_close>
              356  LOAD_STR                 'real_if_close'
              358  MAKE_FUNCTION_1          'default'
              360  CALL_FUNCTION_1       1  ''
              362  STORE_NAME               real_if_close

 L. 586       364  LOAD_CODE                <code_object _asscalar_dispatcher>
              366  LOAD_STR                 '_asscalar_dispatcher'
              368  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              370  STORE_NAME               _asscalar_dispatcher

 L. 593       372  LOAD_NAME                array_function_dispatch
              374  LOAD_NAME                _asscalar_dispatcher
              376  CALL_FUNCTION_1       1  ''

 L. 594       378  LOAD_CODE                <code_object asscalar>
              380  LOAD_STR                 'asscalar'
              382  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              384  CALL_FUNCTION_1       1  ''
              386  STORE_NAME               asscalar

 L. 622       388  LOAD_STR                 'character'

 L. 623       390  LOAD_STR                 'bool'

 L. 624       392  LOAD_STR                 'signed char'

 L. 625       394  LOAD_STR                 'unsigned char'

 L. 626       396  LOAD_STR                 'short'

 L. 627       398  LOAD_STR                 'unsigned short'

 L. 628       400  LOAD_STR                 'integer'

 L. 629       402  LOAD_STR                 'unsigned integer'

 L. 630       404  LOAD_STR                 'long integer'

 L. 631       406  LOAD_STR                 'unsigned long integer'

 L. 632       408  LOAD_STR                 'long long integer'

 L. 633       410  LOAD_STR                 'unsigned long long integer'

 L. 634       412  LOAD_STR                 'single precision'

 L. 635       414  LOAD_STR                 'double precision'

 L. 636       416  LOAD_STR                 'long precision'

 L. 637       418  LOAD_STR                 'complex single precision'

 L. 638       420  LOAD_STR                 'complex double precision'

 L. 639       422  LOAD_STR                 'complex long double precision'

 L. 640       424  LOAD_STR                 'string'

 L. 641       426  LOAD_STR                 'unicode'

 L. 642       428  LOAD_STR                 'void'

 L. 643       430  LOAD_STR                 'object'

 L. 622       432  LOAD_CONST               ('S1', '?', 'b', 'B', 'h', 'H', 'i', 'I', 'l', 'L', 'q', 'Q', 'f', 'd', 'g', 'F', 'D', 'G', 'S', 'U', 'V', 'O')
              434  BUILD_CONST_KEY_MAP_22    22 
              436  STORE_NAME               _namefromtype

 L. 646       438  LOAD_NAME                set_module
              440  LOAD_STR                 'numpy'
              442  CALL_FUNCTION_1       1  ''

 L. 647       444  LOAD_CODE                <code_object typename>
              446  LOAD_STR                 'typename'
              448  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              450  CALL_FUNCTION_1       1  ''
              452  STORE_NAME               typename

 L. 701       454  LOAD_NAME                _nx
              456  LOAD_ATTR                half
              458  LOAD_NAME                _nx
              460  LOAD_ATTR                single
              462  LOAD_NAME                _nx
              464  LOAD_ATTR                double
              466  LOAD_NAME                _nx
              468  LOAD_ATTR                longdouble
              470  BUILD_LIST_4          4 

 L. 702       472  LOAD_CONST               None
              474  LOAD_NAME                _nx
              476  LOAD_ATTR                csingle
              478  LOAD_NAME                _nx
              480  LOAD_ATTR                cdouble
              482  LOAD_NAME                _nx
              484  LOAD_ATTR                clongdouble
              486  BUILD_LIST_4          4 

 L. 701       488  BUILD_LIST_2          2 
              490  STORE_NAME               array_type

 L. 703       492  LOAD_NAME                _nx
              494  LOAD_ATTR                half
              496  LOAD_CONST               0

 L. 704       498  LOAD_NAME                _nx
              500  LOAD_ATTR                single
              502  LOAD_CONST               1

 L. 705       504  LOAD_NAME                _nx
              506  LOAD_ATTR                double
              508  LOAD_CONST               2

 L. 706       510  LOAD_NAME                _nx
              512  LOAD_ATTR                longdouble
              514  LOAD_CONST               3

 L. 707       516  LOAD_NAME                _nx
              518  LOAD_ATTR                csingle
              520  LOAD_CONST               1

 L. 708       522  LOAD_NAME                _nx
              524  LOAD_ATTR                cdouble
              526  LOAD_CONST               2

 L. 709       528  LOAD_NAME                _nx
              530  LOAD_ATTR                clongdouble
              532  LOAD_CONST               3

 L. 703       534  BUILD_MAP_7           7 
              536  STORE_NAME               array_precision

 L. 712       538  LOAD_CODE                <code_object _common_type_dispatcher>
              540  LOAD_STR                 '_common_type_dispatcher'
              542  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              544  STORE_NAME               _common_type_dispatcher

 L. 716       546  LOAD_NAME                array_function_dispatch
              548  LOAD_NAME                _common_type_dispatcher
              550  CALL_FUNCTION_1       1  ''

 L. 717       552  LOAD_CODE                <code_object common_type>
              554  LOAD_STR                 'common_type'
              556  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              558  CALL_FUNCTION_1       1  ''
              560  STORE_NAME               common_type

Parse error at or near `CALL_FINALLY' instruction at offset 24

Instruction context:
   
 L.   7        20  BUILD_LIST_0          0 
                  22  LOAD_CONST               ('iscomplexobj', 'isrealobj', 'imag', 'iscomplex', 'isreal', 'nan_to_num', 'real', 'real_if_close', 'typename', 'asfarray', 'mintypecode', 'asscalar', 'common_type')
->                24  CALL_FINALLY         27  'to 27'
                  26  STORE_NAME               __all__

test/162650.pyc -- 
# decompile failed
