
# file test/162613.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 '\nCreate the numpy.core.multiarray namespace for backward compatibility. In v1.16\nthe multiarray and umath c-extension modules were merged into a single\n_multiarray_umath extension module. So we replicate the old namespace\nby importing from the extension module.\n\n'
                2  STORE_NAME               __doc__

 L.   9         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              functools
               10  STORE_NAME               functools

 L.  10        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              warnings
               18  STORE_NAME               warnings

 L.  12        20  LOAD_CONST               1
               22  LOAD_CONST               ('overrides',)
               24  IMPORT_NAME              
               26  IMPORT_FROM              overrides
               28  STORE_NAME               overrides
               30  POP_TOP          

 L.  13        32  LOAD_CONST               1
               34  LOAD_CONST               ('_multiarray_umath',)
               36  IMPORT_NAME              
               38  IMPORT_FROM              _multiarray_umath
               40  STORE_NAME               _multiarray_umath
               42  POP_TOP          

 L.  14        44  LOAD_CONST               1
               46  LOAD_CONST               ('*',)
               48  IMPORT_NAME              _multiarray_umath
               50  IMPORT_STAR      

 L.  18        52  LOAD_CONST               1
               54  LOAD_CONST               ('_fastCopyAndTranspose', '_flagdict', '_insert', '_reconstruct', '_vec_string', '_ARRAY_API', '_monotonicity', '_get_ndarray_c_version', '_set_madvise_hugepage')
               56  IMPORT_NAME              _multiarray_umath
               58  IMPORT_FROM              _fastCopyAndTranspose
               60  STORE_NAME               _fastCopyAndTranspose
               62  IMPORT_FROM              _flagdict
               64  STORE_NAME               _flagdict
               66  IMPORT_FROM              _insert
               68  STORE_NAME               _insert
               70  IMPORT_FROM              _reconstruct
               72  STORE_NAME               _reconstruct
               74  IMPORT_FROM              _vec_string
               76  STORE_NAME               _vec_string
               78  IMPORT_FROM              _ARRAY_API
               80  STORE_NAME               _ARRAY_API
               82  IMPORT_FROM              _monotonicity
               84  STORE_NAME               _monotonicity
               86  IMPORT_FROM              _get_ndarray_c_version
               88  STORE_NAME               _get_ndarray_c_version
               90  IMPORT_FROM              _set_madvise_hugepage
               92  STORE_NAME               _set_madvise_hugepage
               94  POP_TOP          

 L.  23        96  BUILD_LIST_0          0 
               98  LOAD_CONST               ('_ARRAY_API', 'ALLOW_THREADS', 'BUFSIZE', 'CLIP', 'DATETIMEUNITS', 'ITEM_HASOBJECT', 'ITEM_IS_POINTER', 'LIST_PICKLE', 'MAXDIMS', 'MAY_SHARE_BOUNDS', 'MAY_SHARE_EXACT', 'NEEDS_INIT', 'NEEDS_PYAPI', 'RAISE', 'USE_GETITEM', 'USE_SETITEM', 'WRAP', '_fastCopyAndTranspose', '_flagdict', '_insert', '_reconstruct', '_vec_string', '_monotonicity', 'add_docstring', 'arange', 'array', 'asarray', 'asanyarray', 'ascontiguousarray', 'asfortranarray', 'bincount', 'broadcast', 'busday_count', 'busday_offset', 'busdaycalendar', 'can_cast', 'compare_chararrays', 'concatenate', 'copyto', 'correlate', 'correlate2', 'count_nonzero', 'c_einsum', 'datetime_as_string', 'datetime_data', 'digitize', 'dot', 'dragon4_positional', 'dragon4_scientific', 'dtype', 'empty', 'empty_like', 'error', 'flagsobj', 'flatiter', 'format_longfloat', 'frombuffer', 'fromfile', 'fromiter', 'fromstring', 'inner', 'interp', 'interp_complex', 'is_busday', 'lexsort', 'matmul', 'may_share_memory', 'min_scalar_type', 'ndarray', 'nditer', 'nested_iters', 'normalize_axis_index', 'packbits', 'promote_types', 'putmask', 'ravel_multi_index', 'result_type', 'scalar', 'set_datetimeparse_function', 'set_legacy_print_mode', 'set_numeric_ops', 'set_string_function', 'set_typeDict', 'shares_memory', 'tracemalloc_domain', 'typeinfo', 'unpackbits', 'unravel_index', 'vdot', 'where', 'zeros')
              100  CALL_FINALLY        103  'to 103'
              102  STORE_NAME               __all__

 L.  47       104  LOAD_STR                 'numpy.core.multiarray'
              106  LOAD_NAME                _reconstruct
              108  STORE_ATTR               __module__

 L.  48       110  LOAD_STR                 'numpy.core.multiarray'
              112  LOAD_NAME                scalar
              114  STORE_ATTR               __module__

 L.  51       116  LOAD_STR                 'numpy'
              118  LOAD_NAME                arange
              120  STORE_ATTR               __module__

 L.  52       122  LOAD_STR                 'numpy'
              124  LOAD_NAME                array
              126  STORE_ATTR               __module__

 L.  53       128  LOAD_STR                 'numpy'
              130  LOAD_NAME                asarray
              132  STORE_ATTR               __module__

 L.  54       134  LOAD_STR                 'numpy'
              136  LOAD_NAME                asanyarray
              138  STORE_ATTR               __module__

 L.  55       140  LOAD_STR                 'numpy'
              142  LOAD_NAME                ascontiguousarray
              144  STORE_ATTR               __module__

 L.  56       146  LOAD_STR                 'numpy'
              148  LOAD_NAME                asfortranarray
              150  STORE_ATTR               __module__

 L.  57       152  LOAD_STR                 'numpy'
              154  LOAD_NAME                datetime_data
              156  STORE_ATTR               __module__

 L.  58       158  LOAD_STR                 'numpy'
              160  LOAD_NAME                empty
              162  STORE_ATTR               __module__

 L.  59       164  LOAD_STR                 'numpy'
              166  LOAD_NAME                frombuffer
              168  STORE_ATTR               __module__

 L.  60       170  LOAD_STR                 'numpy'
              172  LOAD_NAME                fromfile
              174  STORE_ATTR               __module__

 L.  61       176  LOAD_STR                 'numpy'
              178  LOAD_NAME                fromiter
              180  STORE_ATTR               __module__

 L.  62       182  LOAD_STR                 'numpy'
              184  LOAD_NAME                frompyfunc
              186  STORE_ATTR               __module__

 L.  63       188  LOAD_STR                 'numpy'
              190  LOAD_NAME                fromstring
              192  STORE_ATTR               __module__

 L.  64       194  LOAD_STR                 'numpy'
              196  LOAD_NAME                geterrobj
              198  STORE_ATTR               __module__

 L.  65       200  LOAD_STR                 'numpy'
              202  LOAD_NAME                may_share_memory
              204  STORE_ATTR               __module__

 L.  66       206  LOAD_STR                 'numpy'
              208  LOAD_NAME                nested_iters
              210  STORE_ATTR               __module__

 L.  67       212  LOAD_STR                 'numpy'
              214  LOAD_NAME                promote_types
              216  STORE_ATTR               __module__

 L.  68       218  LOAD_STR                 'numpy'
              220  LOAD_NAME                set_numeric_ops
              222  STORE_ATTR               __module__

 L.  69       224  LOAD_STR                 'numpy'
              226  LOAD_NAME                seterrobj
              228  STORE_ATTR               __module__

 L.  70       230  LOAD_STR                 'numpy'
              232  LOAD_NAME                zeros
              234  STORE_ATTR               __module__

 L.  75       236  LOAD_NAME                functools
              238  LOAD_ATTR                partial

 L.  76       240  LOAD_NAME                overrides
              242  LOAD_ATTR                array_function_from_dispatcher

 L.  77       244  LOAD_STR                 'numpy'
              246  LOAD_CONST               True
              248  LOAD_CONST               False

 L.  75       250  LOAD_CONST               ('module', 'docs_from_dispatcher', 'verify')
              252  CALL_FUNCTION_KW_4     4  '4 total positional and keyword args'
              254  STORE_NAME               array_function_from_c_func_and_dispatcher

 L.  80       256  LOAD_NAME                array_function_from_c_func_and_dispatcher
              258  LOAD_NAME                _multiarray_umath
              260  LOAD_ATTR                empty_like
              262  CALL_FUNCTION_1       1  ''

 L.  81       264  LOAD_CONST               (None, None, None, None)
              266  LOAD_CODE                <code_object empty_like>
              268  LOAD_STR                 'empty_like'
              270  MAKE_FUNCTION_1          'default'
              272  CALL_FUNCTION_1       1  ''
              274  STORE_NAME               empty_like

 L. 148       276  LOAD_NAME                array_function_from_c_func_and_dispatcher
              278  LOAD_NAME                _multiarray_umath
              280  LOAD_ATTR                concatenate
              282  CALL_FUNCTION_1       1  ''

 L. 149       284  LOAD_CONST               (None, None)
              286  LOAD_CONST               None
              288  LOAD_CONST               None
              290  LOAD_CONST               ('dtype', 'casting')
              292  BUILD_CONST_KEY_MAP_2     2 
              294  LOAD_CODE                <code_object concatenate>
              296  LOAD_STR                 'concatenate'
              298  MAKE_FUNCTION_3          'default, keyword-only'
              300  CALL_FUNCTION_1       1  ''
              302  STORE_NAME               concatenate

 L. 249       304  LOAD_NAME                array_function_from_c_func_and_dispatcher
              306  LOAD_NAME                _multiarray_umath
              308  LOAD_ATTR                inner
              310  CALL_FUNCTION_1       1  ''

 L. 250       312  LOAD_CODE                <code_object inner>
              314  LOAD_STR                 'inner'
              316  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              318  CALL_FUNCTION_1       1  ''
              320  STORE_NAME               inner

 L. 341       322  LOAD_NAME                array_function_from_c_func_and_dispatcher
              324  LOAD_NAME                _multiarray_umath
              326  LOAD_ATTR                where
              328  CALL_FUNCTION_1       1  ''

 L. 342       330  LOAD_CONST               (None, None)
              332  LOAD_CODE                <code_object where>
              334  LOAD_STR                 'where'
              336  MAKE_FUNCTION_1          'default'
              338  CALL_FUNCTION_1       1  ''
              340  STORE_NAME               where

 L. 416       342  LOAD_NAME                array_function_from_c_func_and_dispatcher
              344  LOAD_NAME                _multiarray_umath
              346  LOAD_ATTR                lexsort
              348  CALL_FUNCTION_1       1  ''

 L. 417       350  LOAD_CONST               (None,)
              352  LOAD_CODE                <code_object lexsort>
              354  LOAD_STR                 'lexsort'
              356  MAKE_FUNCTION_1          'default'
              358  CALL_FUNCTION_1       1  ''
              360  STORE_NAME               lexsort

 L. 498       362  LOAD_NAME                array_function_from_c_func_and_dispatcher
              364  LOAD_NAME                _multiarray_umath
              366  LOAD_ATTR                can_cast
              368  CALL_FUNCTION_1       1  ''

 L. 499       370  LOAD_CONST               (None,)
              372  LOAD_CODE                <code_object can_cast>
              374  LOAD_STR                 'can_cast'
              376  MAKE_FUNCTION_1          'default'
              378  CALL_FUNCTION_1       1  ''
              380  STORE_NAME               can_cast

 L. 613       382  LOAD_NAME                array_function_from_c_func_and_dispatcher
              384  LOAD_NAME                _multiarray_umath
              386  LOAD_ATTR                min_scalar_type
              388  CALL_FUNCTION_1       1  ''

 L. 614       390  LOAD_CODE                <code_object min_scalar_type>
              392  LOAD_STR                 'min_scalar_type'
              394  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              396  CALL_FUNCTION_1       1  ''
              398  STORE_NAME               min_scalar_type

 L. 664       400  LOAD_NAME                array_function_from_c_func_and_dispatcher
              402  LOAD_NAME                _multiarray_umath
              404  LOAD_ATTR                result_type
              406  CALL_FUNCTION_1       1  ''

 L. 665       408  LOAD_CODE                <code_object result_type>
              410  LOAD_STR                 'result_type'
              412  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              414  CALL_FUNCTION_1       1  ''
              416  STORE_NAME               result_type

 L. 736       418  LOAD_NAME                array_function_from_c_func_and_dispatcher
              420  LOAD_NAME                _multiarray_umath
              422  LOAD_ATTR                dot
              424  CALL_FUNCTION_1       1  ''

 L. 737       426  LOAD_CONST               (None,)
              428  LOAD_CODE                <code_object dot>
              430  LOAD_STR                 'dot'
              432  MAKE_FUNCTION_1          'default'
              434  CALL_FUNCTION_1       1  ''
              436  STORE_NAME               dot

 L. 825       438  LOAD_NAME                array_function_from_c_func_and_dispatcher
              440  LOAD_NAME                _multiarray_umath
              442  LOAD_ATTR                vdot
              444  CALL_FUNCTION_1       1  ''

 L. 826       446  LOAD_CODE                <code_object vdot>
              448  LOAD_STR                 'vdot'
              450  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              452  CALL_FUNCTION_1       1  ''
              454  STORE_NAME               vdot

 L. 883       456  LOAD_NAME                array_function_from_c_func_and_dispatcher
              458  LOAD_NAME                _multiarray_umath
              460  LOAD_ATTR                bincount
              462  CALL_FUNCTION_1       1  ''

 L. 884       464  LOAD_CONST               (None, None)
              466  LOAD_CODE                <code_object bincount>
              468  LOAD_STR                 'bincount'
              470  MAKE_FUNCTION_1          'default'
              472  CALL_FUNCTION_1       1  ''
              474  STORE_NAME               bincount

 L. 960       476  LOAD_NAME                array_function_from_c_func_and_dispatcher
              478  LOAD_NAME                _multiarray_umath
              480  LOAD_ATTR                ravel_multi_index
              482  CALL_FUNCTION_1       1  ''

 L. 961       484  LOAD_CONST               (None, None)
              486  LOAD_CODE                <code_object ravel_multi_index>
              488  LOAD_STR                 'ravel_multi_index'
              490  MAKE_FUNCTION_1          'default'
              492  CALL_FUNCTION_1       1  ''
              494  STORE_NAME               ravel_multi_index

 L.1021       496  LOAD_NAME                array_function_from_c_func_and_dispatcher
              498  LOAD_NAME                _multiarray_umath
              500  LOAD_ATTR                unravel_index
              502  CALL_FUNCTION_1       1  ''

 L.1022       504  LOAD_CONST               (None, None)
              506  LOAD_CODE                <code_object unravel_index>
              508  LOAD_STR                 'unravel_index'
              510  MAKE_FUNCTION_1          'default'
              512  CALL_FUNCTION_1       1  ''
              514  STORE_NAME               unravel_index

 L.1071       516  LOAD_NAME                array_function_from_c_func_and_dispatcher
              518  LOAD_NAME                _multiarray_umath
              520  LOAD_ATTR                copyto
              522  CALL_FUNCTION_1       1  ''

 L.1072       524  LOAD_CONST               (None, None)
              526  LOAD_CODE                <code_object copyto>
              528  LOAD_STR                 'copyto'
              530  MAKE_FUNCTION_1          'default'
              532  CALL_FUNCTION_1       1  ''
              534  STORE_NAME               copyto

 L.1106       536  LOAD_NAME                array_function_from_c_func_and_dispatcher
              538  LOAD_NAME                _multiarray_umath
              540  LOAD_ATTR                putmask
              542  CALL_FUNCTION_1       1  ''

 L.1107       544  LOAD_CODE                <code_object putmask>
              546  LOAD_STR                 'putmask'
              548  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              550  CALL_FUNCTION_1       1  ''
              552  STORE_NAME               putmask

 L.1151       554  LOAD_NAME                array_function_from_c_func_and_dispatcher
              556  LOAD_NAME                _multiarray_umath
              558  LOAD_ATTR                packbits
              560  CALL_FUNCTION_1       1  ''

 L.1152       562  LOAD_CONST               (None, 'big')
              564  LOAD_CODE                <code_object packbits>
              566  LOAD_STR                 'packbits'
              568  MAKE_FUNCTION_1          'default'
              570  CALL_FUNCTION_1       1  ''
              572  STORE_NAME               packbits

 L.1209       574  LOAD_NAME                array_function_from_c_func_and_dispatcher
              576  LOAD_NAME                _multiarray_umath
              578  LOAD_ATTR                unpackbits
              580  CALL_FUNCTION_1       1  ''

 L.1210       582  LOAD_CONST               (None, None, 'big')
              584  LOAD_CODE                <code_object unpackbits>
              586  LOAD_STR                 'unpackbits'
              588  MAKE_FUNCTION_1          'default'
              590  CALL_FUNCTION_1       1  ''
              592  STORE_NAME               unpackbits

 L.1293       594  LOAD_NAME                array_function_from_c_func_and_dispatcher
              596  LOAD_NAME                _multiarray_umath
              598  LOAD_ATTR                shares_memory
              600  CALL_FUNCTION_1       1  ''

 L.1294       602  LOAD_CONST               (None,)
              604  LOAD_CODE                <code_object shares_memory>
              606  LOAD_STR                 'shares_memory'
              608  MAKE_FUNCTION_1          'default'
              610  CALL_FUNCTION_1       1  ''
              612  STORE_NAME               shares_memory

 L.1368       614  LOAD_NAME                array_function_from_c_func_and_dispatcher
              616  LOAD_NAME                _multiarray_umath
              618  LOAD_ATTR                may_share_memory
              620  CALL_FUNCTION_1       1  ''

 L.1369       622  LOAD_CONST               (None,)
              624  LOAD_CODE                <code_object may_share_memory>
              626  LOAD_STR                 'may_share_memory'
              628  MAKE_FUNCTION_1          'default'
              630  CALL_FUNCTION_1       1  ''
              632  STORE_NAME               may_share_memory

 L.1409       634  LOAD_NAME                array_function_from_c_func_and_dispatcher
              636  LOAD_NAME                _multiarray_umath
              638  LOAD_ATTR                is_busday
              640  CALL_FUNCTION_1       1  ''

 L.1410       642  LOAD_CONST               (None, None, None, None)
              644  LOAD_CODE                <code_object is_busday>
              646  LOAD_STR                 'is_busday'
              648  MAKE_FUNCTION_1          'default'
              650  CALL_FUNCTION_1       1  ''
              652  STORE_NAME               is_busday

 L.1463       654  LOAD_NAME                array_function_from_c_func_and_dispatcher
              656  LOAD_NAME                _multiarray_umath
              658  LOAD_ATTR                busday_offset
              660  CALL_FUNCTION_1       1  ''

 L.1464       662  LOAD_CONST               (None, None, None, None, None)
              664  LOAD_CODE                <code_object busday_offset>
              666  LOAD_STR                 'busday_offset'
              668  MAKE_FUNCTION_1          'default'
              670  CALL_FUNCTION_1       1  ''
              672  STORE_NAME               busday_offset

 L.1557       674  LOAD_NAME                array_function_from_c_func_and_dispatcher
              676  LOAD_NAME                _multiarray_umath
              678  LOAD_ATTR                busday_count
              680  CALL_FUNCTION_1       1  ''

 L.1558       682  LOAD_CONST               (None, None, None, None)
              684  LOAD_CODE                <code_object busday_count>
              686  LOAD_STR                 'busday_count'
              688  MAKE_FUNCTION_1          'default'
              690  CALL_FUNCTION_1       1  ''
              692  STORE_NAME               busday_count

 L.1625       694  LOAD_NAME                array_function_from_c_func_and_dispatcher

 L.1626       696  LOAD_NAME                _multiarray_umath
              698  LOAD_ATTR                datetime_as_string

 L.1625       700  CALL_FUNCTION_1       1  ''

 L.1627       702  LOAD_CONST               (None, None, None)
              704  LOAD_CODE                <code_object datetime_as_string>
              706  LOAD_STR                 'datetime_as_string'
              708  MAKE_FUNCTION_1          'default'
              710  CALL_FUNCTION_1       1  ''
              712  STORE_NAME               datetime_as_string

Parse error at or near `CALL_FINALLY' instruction at offset 100

Instruction context:
   
 L.  23        96  BUILD_LIST_0          0 
                  98  LOAD_CONST               ('_ARRAY_API', 'ALLOW_THREADS', 'BUFSIZE', 'CLIP', 'DATETIMEUNITS', 'ITEM_HASOBJECT', 'ITEM_IS_POINTER', 'LIST_PICKLE', 'MAXDIMS', 'MAY_SHARE_BOUNDS', 'MAY_SHARE_EXACT', 'NEEDS_INIT', 'NEEDS_PYAPI', 'RAISE', 'USE_GETITEM', 'USE_SETITEM', 'WRAP', '_fastCopyAndTranspose', '_flagdict', '_insert', '_reconstruct', '_vec_string', '_monotonicity', 'add_docstring', 'arange', 'array', 'asarray', 'asanyarray', 'ascontiguousarray', 'asfortranarray', 'bincount', 'broadcast', 'busday_count', 'busday_offset', 'busdaycalendar', 'can_cast', 'compare_chararrays', 'concatenate', 'copyto', 'correlate', 'correlate2', 'count_nonzero', 'c_einsum', 'datetime_as_string', 'datetime_data', 'digitize', 'dot', 'dragon4_positional', 'dragon4_scientific', 'dtype', 'empty', 'empty_like', 'error', 'flagsobj', 'flatiter', 'format_longfloat', 'frombuffer', 'fromfile', 'fromiter', 'fromstring', 'inner', 'interp', 'interp_complex', 'is_busday', 'lexsort', 'matmul', 'may_share_memory', 'min_scalar_type', 'ndarray', 'nditer', 'nested_iters', 'normalize_axis_index', 'packbits', 'promote_types', 'putmask', 'ravel_multi_index', 'result_type', 'scalar', 'set_datetimeparse_function', 'set_legacy_print_mode', 'set_numeric_ops', 'set_string_function', 'set_typeDict', 'shares_memory', 'tracemalloc_domain', 'typeinfo', 'unpackbits', 'unravel_index', 'vdot', 'where', 'zeros')
->               100  CALL_FINALLY        103  'to 103'
                 102  STORE_NAME               __all__

test/162613.pyc -- 
# decompile failed
