
# file test/162669.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 '\n==================================================\nLegendre Series (:mod:`numpy.polynomial.legendre`)\n==================================================\n\nThis module provides a number of objects (mostly functions) useful for\ndealing with Legendre series, including a `Legendre` class that\nencapsulates the usual arithmetic operations.  (General information\non how this module represents and works with such polynomials is in the\ndocstring for its "parent" sub-package, `numpy.polynomial`).\n\nClasses\n-------\n.. autosummary::\n   :toctree: generated/\n\n    Legendre\n\nConstants\n---------\n\n.. autosummary::\n   :toctree: generated/\n\n   legdomain\n   legzero\n   legone\n   legx\n\nArithmetic\n----------\n\n.. autosummary::\n   :toctree: generated/\n\n   legadd\n   legsub\n   legmulx\n   legmul\n   legdiv\n   legpow\n   legval\n   legval2d\n   legval3d\n   leggrid2d\n   leggrid3d\n\nCalculus\n--------\n\n.. autosummary::\n   :toctree: generated/\n\n   legder\n   legint\n\nMisc Functions\n--------------\n\n.. autosummary::\n   :toctree: generated/\n\n   legfromroots\n   legroots\n   legvander\n   legvander2d\n   legvander3d\n   leggauss\n   legweight\n   legcompanion\n   legfit\n   legtrim\n   legline\n   leg2poly\n   poly2leg\n\nSee also\n--------\nnumpy.polynomial\n\n'
                2  STORE_NAME               __doc__

 L.  82         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              numpy
               10  STORE_NAME               np

 L.  83        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME_ATTR         numpy.linalg
               18  IMPORT_FROM              linalg
               20  STORE_NAME               la
               22  POP_TOP          

 L.  84        24  LOAD_CONST               0
               26  LOAD_CONST               ('normalize_axis_index',)
               28  IMPORT_NAME_ATTR         numpy.core.multiarray
               30  IMPORT_FROM              normalize_axis_index
               32  STORE_NAME               normalize_axis_index
               34  POP_TOP          

 L.  86        36  LOAD_CONST               1
               38  LOAD_CONST               ('polyutils',)
               40  IMPORT_NAME              
               42  IMPORT_FROM              polyutils
               44  STORE_NAME               pu
               46  POP_TOP          

 L.  87        48  LOAD_CONST               1
               50  LOAD_CONST               ('ABCPolyBase',)
               52  IMPORT_NAME              _polybase
               54  IMPORT_FROM              ABCPolyBase
               56  STORE_NAME               ABCPolyBase
               58  POP_TOP          

 L.  89        60  BUILD_LIST_0          0 
               62  LOAD_CONST               ('legzero', 'legone', 'legx', 'legdomain', 'legline', 'legadd', 'legsub', 'legmulx', 'legmul', 'legdiv', 'legpow', 'legval', 'legder', 'legint', 'leg2poly', 'poly2leg', 'legfromroots', 'legvander', 'legfit', 'legtrim', 'legroots', 'Legendre', 'legval2d', 'legval3d', 'leggrid2d', 'leggrid3d', 'legvander2d', 'legvander3d', 'legcompanion', 'leggauss', 'legweight')
               64  CALL_FINALLY         67  'to 67'
               66  STORE_NAME               __all__

 L.  97        68  LOAD_NAME                pu
               70  LOAD_ATTR                trimcoef
               72  STORE_NAME               legtrim

 L. 100        74  LOAD_CODE                <code_object poly2leg>
               76  LOAD_STR                 'poly2leg'
               78  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               80  STORE_NAME               poly2leg

 L. 148        82  LOAD_CODE                <code_object leg2poly>
               84  LOAD_STR                 'leg2poly'
               86  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               88  STORE_NAME               leg2poly

 L. 215        90  LOAD_NAME                np
               92  LOAD_METHOD              array
               94  LOAD_CONST               -1
               96  LOAD_CONST               1
               98  BUILD_LIST_2          2 
              100  CALL_METHOD_1         1  ''
              102  STORE_NAME               legdomain

 L. 218       104  LOAD_NAME                np
              106  LOAD_METHOD              array
              108  LOAD_CONST               0
              110  BUILD_LIST_1          1 
              112  CALL_METHOD_1         1  ''
              114  STORE_NAME               legzero

 L. 221       116  LOAD_NAME                np
              118  LOAD_METHOD              array
              120  LOAD_CONST               1
              122  BUILD_LIST_1          1 
              124  CALL_METHOD_1         1  ''
              126  STORE_NAME               legone

 L. 224       128  LOAD_NAME                np
              130  LOAD_METHOD              array
              132  LOAD_CONST               0
              134  LOAD_CONST               1
              136  BUILD_LIST_2          2 
              138  CALL_METHOD_1         1  ''
              140  STORE_NAME               legx

 L. 227       142  LOAD_CODE                <code_object legline>
              144  LOAD_STR                 'legline'
              146  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              148  STORE_NAME               legline

 L. 267       150  LOAD_CODE                <code_object legfromroots>
              152  LOAD_STR                 'legfromroots'
              154  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              156  STORE_NAME               legfromroots

 L. 322       158  LOAD_CODE                <code_object legadd>
              160  LOAD_STR                 'legadd'
              162  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              164  STORE_NAME               legadd

 L. 364       166  LOAD_CODE                <code_object legsub>
              168  LOAD_STR                 'legsub'
              170  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              172  STORE_NAME               legsub

 L. 408       174  LOAD_CODE                <code_object legmulx>
              176  LOAD_STR                 'legmulx'
              178  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              180  STORE_NAME               legmulx

 L. 464       182  LOAD_CODE                <code_object legmul>
              184  LOAD_STR                 'legmul'
              186  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              188  STORE_NAME               legmul

 L. 532       190  LOAD_CODE                <code_object legdiv>
              192  LOAD_STR                 'legdiv'
              194  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              196  STORE_NAME               legdiv

 L. 581       198  LOAD_CONST               (16,)
              200  LOAD_CODE                <code_object legpow>
              202  LOAD_STR                 'legpow'
              204  MAKE_FUNCTION_1          'default'
              206  STORE_NAME               legpow

 L. 612       208  LOAD_CONST               (1, 1, 0)
              210  LOAD_CODE                <code_object legder>
              212  LOAD_STR                 'legder'
              214  MAKE_FUNCTION_1          'default'
              216  STORE_NAME               legder

 L. 704       218  LOAD_CONST               1
              220  BUILD_LIST_0          0 
              222  LOAD_CONST               0
              224  LOAD_CONST               1
              226  LOAD_CONST               0
              228  BUILD_TUPLE_5         5 
              230  LOAD_CODE                <code_object legint>
              232  LOAD_STR                 'legint'
              234  MAKE_FUNCTION_1          'default'
              236  STORE_NAME               legint

 L. 832       238  LOAD_CONST               (True,)
              240  LOAD_CODE                <code_object legval>
              242  LOAD_STR                 'legval'
              244  MAKE_FUNCTION_1          'default'
              246  STORE_NAME               legval

 L. 917       248  LOAD_CODE                <code_object legval2d>
              250  LOAD_STR                 'legval2d'
              252  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              254  STORE_NAME               legval2d

 L. 966       256  LOAD_CODE                <code_object leggrid2d>
              258  LOAD_STR                 'leggrid2d'
              260  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              262  STORE_NAME               leggrid2d

 L.1019       264  LOAD_CODE                <code_object legval3d>
              266  LOAD_STR                 'legval3d'
              268  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              270  STORE_NAME               legval3d

 L.1070       272  LOAD_CODE                <code_object leggrid3d>
              274  LOAD_STR                 'leggrid3d'
              276  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              278  STORE_NAME               leggrid3d

 L.1126       280  LOAD_CODE                <code_object legvander>
              282  LOAD_STR                 'legvander'
              284  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              286  STORE_NAME               legvander

 L.1179       288  LOAD_CODE                <code_object legvander2d>
              290  LOAD_STR                 'legvander2d'
              292  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              294  STORE_NAME               legvander2d

 L.1232       296  LOAD_CODE                <code_object legvander3d>
              298  LOAD_STR                 'legvander3d'
              300  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              302  STORE_NAME               legvander3d

 L.1286       304  LOAD_CONST               (None, False, None)
              306  LOAD_CODE                <code_object legfit>
              308  LOAD_STR                 'legfit'
              310  MAKE_FUNCTION_1          'default'
              312  STORE_NAME               legfit

 L.1414       314  LOAD_CODE                <code_object legcompanion>
              316  LOAD_STR                 'legcompanion'
              318  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              320  STORE_NAME               legcompanion

 L.1458       322  LOAD_CODE                <code_object legroots>
              324  LOAD_STR                 'legroots'
              326  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              328  STORE_NAME               legroots

 L.1519       330  LOAD_CODE                <code_object leggauss>
              332  LOAD_STR                 'leggauss'
              334  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              336  STORE_NAME               leggauss

 L.1587       338  LOAD_CODE                <code_object legweight>
              340  LOAD_STR                 'legweight'
              342  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              344  STORE_NAME               legweight

 L.1618       346  LOAD_BUILD_CLASS 
              348  LOAD_CODE                <code_object Legendre>
              350  LOAD_STR                 'Legendre'
              352  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              354  LOAD_STR                 'Legendre'
              356  LOAD_NAME                ABCPolyBase
              358  CALL_FUNCTION_3       3  ''
              360  STORE_NAME               Legendre

Parse error at or near `CALL_FINALLY' instruction at offset 64

Instruction context:
   
 L.  89        60  BUILD_LIST_0          0 
                  62  LOAD_CONST               ('legzero', 'legone', 'legx', 'legdomain', 'legline', 'legadd', 'legsub', 'legmulx', 'legmul', 'legdiv', 'legpow', 'legval', 'legder', 'legint', 'leg2poly', 'poly2leg', 'legfromroots', 'legvander', 'legfit', 'legtrim', 'legroots', 'Legendre', 'legval2d', 'legval3d', 'leggrid2d', 'leggrid3d', 'legvander2d', 'legvander3d', 'legcompanion', 'leggauss', 'legweight')
->                64  CALL_FINALLY         67  'to 67'
                  66  STORE_NAME               __all__

test/162669.pyc -- 
# decompile failed
