
# file test/162670.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 '\n=================================================\nPower Series (:mod:`numpy.polynomial.polynomial`)\n=================================================\n\nThis module provides a number of objects (mostly functions) useful for\ndealing with polynomials, including a `Polynomial` class that\nencapsulates the usual arithmetic operations.  (General information\non how this module represents and works with polynomial objects is in\nthe docstring for its "parent" sub-package, `numpy.polynomial`).\n\nClasses\n-------\n.. autosummary::\n   :toctree: generated/\n\n   Polynomial\n\nConstants\n---------\n.. autosummary::\n   :toctree: generated/\n\n   polydomain\n   polyzero\n   polyone\n   polyx\n\nArithmetic\n----------\n.. autosummary::\n   :toctree: generated/\n\n   polyadd\n   polysub\n   polymulx\n   polymul\n   polydiv\n   polypow\n   polyval\n   polyval2d\n   polyval3d\n   polygrid2d\n   polygrid3d\n\nCalculus\n--------\n.. autosummary::\n   :toctree: generated/\n\n   polyder\n   polyint\n\nMisc Functions\n--------------\n.. autosummary::\n   :toctree: generated/\n\n   polyfromroots\n   polyroots\n   polyvalfromroots\n   polyvander\n   polyvander2d\n   polyvander3d\n   polycompanion\n   polyfit\n   polytrim\n   polyline\n\nSee Also\n--------\n`numpy.polynomial`\n\n'
                2  STORE_NAME               __doc__

 L.  75         4  BUILD_LIST_0          0 
                6  LOAD_CONST               ('polyzero', 'polyone', 'polyx', 'polydomain', 'polyline', 'polyadd', 'polysub', 'polymulx', 'polymul', 'polydiv', 'polypow', 'polyval', 'polyvalfromroots', 'polyder', 'polyint', 'polyfromroots', 'polyvander', 'polyfit', 'polytrim', 'polyroots', 'Polynomial', 'polyval2d', 'polyval3d', 'polygrid2d', 'polygrid3d', 'polyvander2d', 'polyvander3d')
                8  CALL_FINALLY         11  'to 11'
               10  STORE_NAME               __all__

 L.  82        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              numpy
               18  STORE_NAME               np

 L.  83        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME_ATTR         numpy.linalg
               26  IMPORT_FROM              linalg
               28  STORE_NAME               la
               30  POP_TOP          

 L.  84        32  LOAD_CONST               0
               34  LOAD_CONST               ('normalize_axis_index',)
               36  IMPORT_NAME_ATTR         numpy.core.multiarray
               38  IMPORT_FROM              normalize_axis_index
               40  STORE_NAME               normalize_axis_index
               42  POP_TOP          

 L.  86        44  LOAD_CONST               1
               46  LOAD_CONST               ('polyutils',)
               48  IMPORT_NAME              
               50  IMPORT_FROM              polyutils
               52  STORE_NAME               pu
               54  POP_TOP          

 L.  87        56  LOAD_CONST               1
               58  LOAD_CONST               ('ABCPolyBase',)
               60  IMPORT_NAME              _polybase
               62  IMPORT_FROM              ABCPolyBase
               64  STORE_NAME               ABCPolyBase
               66  POP_TOP          

 L.  89        68  LOAD_NAME                pu
               70  LOAD_ATTR                trimcoef
               72  STORE_NAME               polytrim

 L.  97        74  LOAD_NAME                np
               76  LOAD_METHOD              array
               78  LOAD_CONST               -1
               80  LOAD_CONST               1
               82  BUILD_LIST_2          2 
               84  CALL_METHOD_1         1  ''
               86  STORE_NAME               polydomain

 L. 100        88  LOAD_NAME                np
               90  LOAD_METHOD              array
               92  LOAD_CONST               0
               94  BUILD_LIST_1          1 
               96  CALL_METHOD_1         1  ''
               98  STORE_NAME               polyzero

 L. 103       100  LOAD_NAME                np
              102  LOAD_METHOD              array
              104  LOAD_CONST               1
              106  BUILD_LIST_1          1 
              108  CALL_METHOD_1         1  ''
              110  STORE_NAME               polyone

 L. 106       112  LOAD_NAME                np
              114  LOAD_METHOD              array
              116  LOAD_CONST               0
              118  LOAD_CONST               1
              120  BUILD_LIST_2          2 
              122  CALL_METHOD_1         1  ''
              124  STORE_NAME               polyx

 L. 113       126  LOAD_CODE                <code_object polyline>
              128  LOAD_STR                 'polyline'
              130  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              132  STORE_NAME               polyline

 L. 151       134  LOAD_CODE                <code_object polyfromroots>
              136  LOAD_STR                 'polyfromroots'
              138  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              140  STORE_NAME               polyfromroots

 L. 215       142  LOAD_CODE                <code_object polyadd>
              144  LOAD_STR                 'polyadd'
              146  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              148  STORE_NAME               polyadd

 L. 251       150  LOAD_CODE                <code_object polysub>
              152  LOAD_STR                 'polysub'
              154  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              156  STORE_NAME               polysub

 L. 288       158  LOAD_CODE                <code_object polymulx>
              160  LOAD_STR                 'polymulx'
              162  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              164  STORE_NAME               polymulx

 L. 328       166  LOAD_CODE                <code_object polymul>
              168  LOAD_STR                 'polymul'
              170  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              172  STORE_NAME               polymul

 L. 366       174  LOAD_CODE                <code_object polydiv>
              176  LOAD_STR                 'polydiv'
              178  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              180  STORE_NAME               polydiv

 L. 424       182  LOAD_CONST               (None,)
              184  LOAD_CODE                <code_object polypow>
              186  LOAD_STR                 'polypow'
              188  MAKE_FUNCTION_1          'default'
              190  STORE_NAME               polypow

 L. 463       192  LOAD_CONST               (1, 1, 0)
              194  LOAD_CODE                <code_object polyder>
              196  LOAD_STR                 'polyder'
              198  MAKE_FUNCTION_1          'default'
              200  STORE_NAME               polyder

 L. 545       202  LOAD_CONST               1
              204  BUILD_LIST_0          0 
              206  LOAD_CONST               0
              208  LOAD_CONST               1
              210  LOAD_CONST               0
              212  BUILD_TUPLE_5         5 
              214  LOAD_CODE                <code_object polyint>
              216  LOAD_STR                 'polyint'
              218  MAKE_FUNCTION_1          'default'
              220  STORE_NAME               polyint

 L. 664       222  LOAD_CONST               (True,)
              224  LOAD_CODE                <code_object polyval>
              226  LOAD_STR                 'polyval'
              228  MAKE_FUNCTION_1          'default'
              230  STORE_NAME               polyval

 L. 760       232  LOAD_CONST               (True,)
              234  LOAD_CODE                <code_object polyvalfromroots>
              236  LOAD_STR                 'polyvalfromroots'
              238  MAKE_FUNCTION_1          'default'
              240  STORE_NAME               polyvalfromroots

 L. 848       242  LOAD_CODE                <code_object polyval2d>
              244  LOAD_STR                 'polyval2d'
              246  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              248  STORE_NAME               polyval2d

 L. 898       250  LOAD_CODE                <code_object polygrid2d>
              252  LOAD_STR                 'polygrid2d'
              254  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              256  STORE_NAME               polygrid2d

 L. 951       258  LOAD_CODE                <code_object polyval3d>
              260  LOAD_STR                 'polyval3d'
              262  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              264  STORE_NAME               polyval3d

 L.1002       266  LOAD_CODE                <code_object polygrid3d>
              268  LOAD_STR                 'polygrid3d'
              270  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              272  STORE_NAME               polygrid3d

 L.1058       274  LOAD_CODE                <code_object polyvander>
              276  LOAD_STR                 'polyvander'
              278  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              280  STORE_NAME               polyvander

 L.1112       282  LOAD_CODE                <code_object polyvander2d>
              284  LOAD_STR                 'polyvander2d'
              286  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              288  STORE_NAME               polyvander2d

 L.1160       290  LOAD_CODE                <code_object polyvander3d>
              292  LOAD_STR                 'polyvander3d'
              294  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              296  STORE_NAME               polyvander3d

 L.1214       298  LOAD_CONST               (None, False, None)
              300  LOAD_CODE                <code_object polyfit>
              302  LOAD_STR                 'polyfit'
              304  MAKE_FUNCTION_1          'default'
              306  STORE_NAME               polyfit

 L.1364       308  LOAD_CODE                <code_object polycompanion>
              310  LOAD_STR                 'polycompanion'
              312  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              314  STORE_NAME               polycompanion

 L.1404       316  LOAD_CODE                <code_object polyroots>
              318  LOAD_STR                 'polyroots'
              320  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              322  STORE_NAME               polyroots

 L.1471       324  LOAD_BUILD_CLASS 
              326  LOAD_CODE                <code_object Polynomial>
              328  LOAD_STR                 'Polynomial'
              330  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              332  LOAD_STR                 'Polynomial'
              334  LOAD_NAME                ABCPolyBase
              336  CALL_FUNCTION_3       3  ''
              338  STORE_NAME               Polynomial

Parse error at or near `CALL_FINALLY' instruction at offset 8

Instruction context:
   
 L.  75         4  BUILD_LIST_0          0 
                   6  LOAD_CONST               ('polyzero', 'polyone', 'polyx', 'polydomain', 'polyline', 'polyadd', 'polysub', 'polymulx', 'polymul', 'polydiv', 'polypow', 'polyval', 'polyvalfromroots', 'polyder', 'polyint', 'polyfromroots', 'polyvander', 'polyfit', 'polytrim', 'polyroots', 'Polynomial', 'polyval2d', 'polyval3d', 'polygrid2d', 'polygrid3d', 'polyvander2d', 'polyvander3d')
->                 8  CALL_FINALLY         11  'to 11'
                  10  STORE_NAME               __all__

test/162670.pyc -- 
# decompile failed
