
# file test/162608.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 'Module containing non-deprecated functions borrowed from Numeric.\n\n'
                2  STORE_NAME               __doc__

 L.   4         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              functools
               10  STORE_NAME               functools

 L.   5        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              types
               18  STORE_NAME               types

 L.   6        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              warnings
               26  STORE_NAME               warnings

 L.   8        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              numpy
               34  STORE_NAME               np

 L.   9        36  LOAD_CONST               1
               38  LOAD_CONST               ('multiarray',)
               40  IMPORT_NAME              
               42  IMPORT_FROM              multiarray
               44  STORE_NAME               mu
               46  POP_TOP          

 L.  10        48  LOAD_CONST               1
               50  LOAD_CONST               ('overrides',)
               52  IMPORT_NAME              
               54  IMPORT_FROM              overrides
               56  STORE_NAME               overrides
               58  POP_TOP          

 L.  11        60  LOAD_CONST               1
               62  LOAD_CONST               ('umath',)
               64  IMPORT_NAME              
               66  IMPORT_FROM              umath
               68  STORE_NAME               um
               70  POP_TOP          

 L.  12        72  LOAD_CONST               1
               74  LOAD_CONST               ('numerictypes',)
               76  IMPORT_NAME              
               78  IMPORT_FROM              numerictypes
               80  STORE_NAME               nt
               82  POP_TOP          

 L.  13        84  LOAD_CONST               1
               86  LOAD_CONST               ('asarray', 'array', 'asanyarray', 'concatenate')
               88  IMPORT_NAME              multiarray
               90  IMPORT_FROM              asarray
               92  STORE_NAME               asarray
               94  IMPORT_FROM              array
               96  STORE_NAME               array
               98  IMPORT_FROM              asanyarray
              100  STORE_NAME               asanyarray
              102  IMPORT_FROM              concatenate
              104  STORE_NAME               concatenate
              106  POP_TOP          

 L.  14       108  LOAD_CONST               1
              110  LOAD_CONST               ('_methods',)
              112  IMPORT_NAME              
              114  IMPORT_FROM              _methods
              116  STORE_NAME               _methods
              118  POP_TOP          

 L.  16       120  LOAD_NAME                nt
              122  LOAD_ATTR                sctype2char
              124  STORE_NAME               _dt_

 L.  19       126  BUILD_LIST_0          0 
              128  LOAD_CONST               ('alen', 'all', 'alltrue', 'amax', 'amin', 'any', 'argmax', 'argmin', 'argpartition', 'argsort', 'around', 'choose', 'clip', 'compress', 'cumprod', 'cumproduct', 'cumsum', 'diagonal', 'mean', 'ndim', 'nonzero', 'partition', 'prod', 'product', 'ptp', 'put', 'ravel', 'repeat', 'reshape', 'resize', 'round_', 'searchsorted', 'shape', 'size', 'sometrue', 'sort', 'squeeze', 'std', 'sum', 'swapaxes', 'take', 'trace', 'transpose', 'var')
              130  CALL_FINALLY        133  'to 133'
              132  STORE_NAME               __all__

 L.  29       134  LOAD_NAME                types
              136  LOAD_ATTR                GeneratorType
              138  STORE_NAME               _gentype

 L.  31       140  LOAD_NAME                sum
              142  STORE_NAME               _sum_

 L.  33       144  LOAD_NAME                functools
              146  LOAD_ATTR                partial

 L.  34       148  LOAD_NAME                overrides
              150  LOAD_ATTR                array_function_dispatch
              152  LOAD_STR                 'numpy'

 L.  33       154  LOAD_CONST               ('module',)
              156  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              158  STORE_NAME               array_function_dispatch

 L.  38       160  LOAD_CODE                <code_object _wrapit>
              162  LOAD_STR                 '_wrapit'
              164  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              166  STORE_NAME               _wrapit

 L.  51       168  LOAD_CODE                <code_object _wrapfunc>
              170  LOAD_STR                 '_wrapfunc'
              172  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              174  STORE_NAME               _wrapfunc

 L.  69       176  LOAD_CODE                <code_object _wrapreduction>
              178  LOAD_STR                 '_wrapreduction'
              180  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              182  STORE_NAME               _wrapreduction

 L.  89       184  LOAD_CONST               (None, None, None)
              186  LOAD_CODE                <code_object _take_dispatcher>
              188  LOAD_STR                 '_take_dispatcher'
              190  MAKE_FUNCTION_1          'default'
              192  STORE_NAME               _take_dispatcher

 L.  93       194  LOAD_NAME                array_function_dispatch
              196  LOAD_NAME                _take_dispatcher
              198  CALL_FUNCTION_1       1  ''

 L.  94       200  LOAD_CONST               (None, None, 'raise')
              202  LOAD_CODE                <code_object take>
              204  LOAD_STR                 'take'
              206  MAKE_FUNCTION_1          'default'
              208  CALL_FUNCTION_1       1  ''
              210  STORE_NAME               take

 L. 193       212  LOAD_CONST               (None,)
              214  LOAD_CODE                <code_object _reshape_dispatcher>
              216  LOAD_STR                 '_reshape_dispatcher'
              218  MAKE_FUNCTION_1          'default'
              220  STORE_NAME               _reshape_dispatcher

 L. 198       222  LOAD_NAME                array_function_dispatch
              224  LOAD_NAME                _reshape_dispatcher
              226  CALL_FUNCTION_1       1  ''

 L. 199       228  LOAD_CONST               ('C',)
              230  LOAD_CODE                <code_object reshape>
              232  LOAD_STR                 'reshape'
              234  MAKE_FUNCTION_1          'default'
              236  CALL_FUNCTION_1       1  ''
              238  STORE_NAME               reshape

 L. 301       240  LOAD_CONST               (None, None)
              242  LOAD_CODE                <code_object _choose_dispatcher>
              244  LOAD_STR                 '_choose_dispatcher'
              246  MAKE_FUNCTION_1          'default'
              248  STORE_NAME               _choose_dispatcher

 L. 307       250  LOAD_NAME                array_function_dispatch
              252  LOAD_NAME                _choose_dispatcher
              254  CALL_FUNCTION_1       1  ''

 L. 308       256  LOAD_CONST               (None, 'raise')
              258  LOAD_CODE                <code_object choose>
              260  LOAD_STR                 'choose'
              262  MAKE_FUNCTION_1          'default'
              264  CALL_FUNCTION_1       1  ''
              266  STORE_NAME               choose

 L. 432       268  LOAD_CONST               (None,)
              270  LOAD_CODE                <code_object _repeat_dispatcher>
              272  LOAD_STR                 '_repeat_dispatcher'
              274  MAKE_FUNCTION_1          'default'
              276  STORE_NAME               _repeat_dispatcher

 L. 436       278  LOAD_NAME                array_function_dispatch
              280  LOAD_NAME                _repeat_dispatcher
              282  CALL_FUNCTION_1       1  ''

 L. 437       284  LOAD_CONST               (None,)
              286  LOAD_CODE                <code_object repeat>
              288  LOAD_STR                 'repeat'
              290  MAKE_FUNCTION_1          'default'
              292  CALL_FUNCTION_1       1  ''
              294  STORE_NAME               repeat

 L. 482       296  LOAD_CONST               (None,)
              298  LOAD_CODE                <code_object _put_dispatcher>
              300  LOAD_STR                 '_put_dispatcher'
              302  MAKE_FUNCTION_1          'default'
              304  STORE_NAME               _put_dispatcher

 L. 486       306  LOAD_NAME                array_function_dispatch
              308  LOAD_NAME                _put_dispatcher
              310  CALL_FUNCTION_1       1  ''

 L. 487       312  LOAD_CONST               ('raise',)
              314  LOAD_CODE                <code_object put>
              316  LOAD_STR                 'put'
              318  MAKE_FUNCTION_1          'default'
              320  CALL_FUNCTION_1       1  ''
              322  STORE_NAME               put

 L. 546       324  LOAD_CODE                <code_object _swapaxes_dispatcher>
              326  LOAD_STR                 '_swapaxes_dispatcher'
              328  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              330  STORE_NAME               _swapaxes_dispatcher

 L. 550       332  LOAD_NAME                array_function_dispatch
              334  LOAD_NAME                _swapaxes_dispatcher
              336  CALL_FUNCTION_1       1  ''

 L. 551       338  LOAD_CODE                <code_object swapaxes>
              340  LOAD_STR                 'swapaxes'
              342  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              344  CALL_FUNCTION_1       1  ''
              346  STORE_NAME               swapaxes

 L. 597       348  LOAD_CONST               (None,)
              350  LOAD_CODE                <code_object _transpose_dispatcher>
              352  LOAD_STR                 '_transpose_dispatcher'
              354  MAKE_FUNCTION_1          'default'
              356  STORE_NAME               _transpose_dispatcher

 L. 601       358  LOAD_NAME                array_function_dispatch
              360  LOAD_NAME                _transpose_dispatcher
              362  CALL_FUNCTION_1       1  ''

 L. 602       364  LOAD_CONST               (None,)
              366  LOAD_CODE                <code_object transpose>
              368  LOAD_STR                 'transpose'
              370  MAKE_FUNCTION_1          'default'
              372  CALL_FUNCTION_1       1  ''
              374  STORE_NAME               transpose

 L. 663       376  LOAD_CONST               (None, None, None)
              378  LOAD_CODE                <code_object _partition_dispatcher>
              380  LOAD_STR                 '_partition_dispatcher'
              382  MAKE_FUNCTION_1          'default'
              384  STORE_NAME               _partition_dispatcher

 L. 667       386  LOAD_NAME                array_function_dispatch
              388  LOAD_NAME                _partition_dispatcher
              390  CALL_FUNCTION_1       1  ''

 L. 668       392  LOAD_CONST               (-1, 'introselect', None)
              394  LOAD_CODE                <code_object partition>
              396  LOAD_STR                 'partition'
              398  MAKE_FUNCTION_1          'default'
              400  CALL_FUNCTION_1       1  ''
              402  STORE_NAME               partition

 L. 759       404  LOAD_CONST               (None, None, None)
              406  LOAD_CODE                <code_object _argpartition_dispatcher>
              408  LOAD_STR                 '_argpartition_dispatcher'
              410  MAKE_FUNCTION_1          'default'
              412  STORE_NAME               _argpartition_dispatcher

 L. 763       414  LOAD_NAME                array_function_dispatch
              416  LOAD_NAME                _argpartition_dispatcher
              418  CALL_FUNCTION_1       1  ''

 L. 764       420  LOAD_CONST               (-1, 'introselect', None)
              422  LOAD_CODE                <code_object argpartition>
              424  LOAD_STR                 'argpartition'
              426  MAKE_FUNCTION_1          'default'
              428  CALL_FUNCTION_1       1  ''
              430  STORE_NAME               argpartition

 L. 842       432  LOAD_CONST               (None, None, None)
              434  LOAD_CODE                <code_object _sort_dispatcher>
              436  LOAD_STR                 '_sort_dispatcher'
              438  MAKE_FUNCTION_1          'default'
              440  STORE_NAME               _sort_dispatcher

 L. 846       442  LOAD_NAME                array_function_dispatch
              444  LOAD_NAME                _sort_dispatcher
              446  CALL_FUNCTION_1       1  ''

 L. 847       448  LOAD_CONST               (-1, None, None)
              450  LOAD_CODE                <code_object sort>
              452  LOAD_STR                 'sort'
              454  MAKE_FUNCTION_1          'default'
              456  CALL_FUNCTION_1       1  ''
              458  STORE_NAME               sort

 L.1002       460  LOAD_CONST               (None, None, None)
              462  LOAD_CODE                <code_object _argsort_dispatcher>
              464  LOAD_STR                 '_argsort_dispatcher'
              466  MAKE_FUNCTION_1          'default'
              468  STORE_NAME               _argsort_dispatcher

 L.1006       470  LOAD_NAME                array_function_dispatch
              472  LOAD_NAME                _argsort_dispatcher
              474  CALL_FUNCTION_1       1  ''

 L.1007       476  LOAD_CONST               (-1, None, None)
              478  LOAD_CODE                <code_object argsort>
              480  LOAD_STR                 'argsort'
              482  MAKE_FUNCTION_1          'default'
              484  CALL_FUNCTION_1       1  ''
              486  STORE_NAME               argsort

 L.1117       488  LOAD_CONST               (None, None)
              490  LOAD_CODE                <code_object _argmax_dispatcher>
              492  LOAD_STR                 '_argmax_dispatcher'
              494  MAKE_FUNCTION_1          'default'
              496  STORE_NAME               _argmax_dispatcher

 L.1121       498  LOAD_NAME                array_function_dispatch
              500  LOAD_NAME                _argmax_dispatcher
              502  CALL_FUNCTION_1       1  ''

 L.1122       504  LOAD_CONST               (None, None)
              506  LOAD_CODE                <code_object argmax>
              508  LOAD_STR                 'argmax'
              510  MAKE_FUNCTION_1          'default'
              512  CALL_FUNCTION_1       1  ''
              514  STORE_NAME               argmax

 L.1198       516  LOAD_CONST               (None, None)
              518  LOAD_CODE                <code_object _argmin_dispatcher>
              520  LOAD_STR                 '_argmin_dispatcher'
              522  MAKE_FUNCTION_1          'default'
              524  STORE_NAME               _argmin_dispatcher

 L.1202       526  LOAD_NAME                array_function_dispatch
              528  LOAD_NAME                _argmin_dispatcher
              530  CALL_FUNCTION_1       1  ''

 L.1203       532  LOAD_CONST               (None, None)
              534  LOAD_CODE                <code_object argmin>
              536  LOAD_STR                 'argmin'
              538  MAKE_FUNCTION_1          'default'
              540  CALL_FUNCTION_1       1  ''
              542  STORE_NAME               argmin

 L.1279       544  LOAD_CONST               (None, None)
              546  LOAD_CODE                <code_object _searchsorted_dispatcher>
              548  LOAD_STR                 '_searchsorted_dispatcher'
              550  MAKE_FUNCTION_1          'default'
              552  STORE_NAME               _searchsorted_dispatcher

 L.1283       554  LOAD_NAME                array_function_dispatch
              556  LOAD_NAME                _searchsorted_dispatcher
              558  CALL_FUNCTION_1       1  ''

 L.1284       560  LOAD_CONST               ('left', None)
              562  LOAD_CODE                <code_object searchsorted>
              564  LOAD_STR                 'searchsorted'
              566  MAKE_FUNCTION_1          'default'
              568  CALL_FUNCTION_1       1  ''
              570  STORE_NAME               searchsorted

 L.1353       572  LOAD_CODE                <code_object _resize_dispatcher>
              574  LOAD_STR                 '_resize_dispatcher'
              576  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              578  STORE_NAME               _resize_dispatcher

 L.1357       580  LOAD_NAME                array_function_dispatch
              582  LOAD_NAME                _resize_dispatcher
              584  CALL_FUNCTION_1       1  ''

 L.1358       586  LOAD_CODE                <code_object resize>
              588  LOAD_STR                 'resize'
              590  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              592  CALL_FUNCTION_1       1  ''
              594  STORE_NAME               resize

 L.1437       596  LOAD_CONST               (None,)
              598  LOAD_CODE                <code_object _squeeze_dispatcher>
              600  LOAD_STR                 '_squeeze_dispatcher'
              602  MAKE_FUNCTION_1          'default'
              604  STORE_NAME               _squeeze_dispatcher

 L.1441       606  LOAD_NAME                array_function_dispatch
              608  LOAD_NAME                _squeeze_dispatcher
              610  CALL_FUNCTION_1       1  ''

 L.1442       612  LOAD_CONST               (None,)
              614  LOAD_CODE                <code_object squeeze>
              616  LOAD_STR                 'squeeze'
              618  MAKE_FUNCTION_1          'default'
              620  CALL_FUNCTION_1       1  ''
              622  STORE_NAME               squeeze

 L.1511       624  LOAD_CONST               (None, None, None)
              626  LOAD_CODE                <code_object _diagonal_dispatcher>
              628  LOAD_STR                 '_diagonal_dispatcher'
              630  MAKE_FUNCTION_1          'default'
              632  STORE_NAME               _diagonal_dispatcher

 L.1515       634  LOAD_NAME                array_function_dispatch
              636  LOAD_NAME                _diagonal_dispatcher
              638  CALL_FUNCTION_1       1  ''

 L.1516       640  LOAD_CONST               (0, 0, 1)
              642  LOAD_CODE                <code_object diagonal>
              644  LOAD_STR                 'diagonal'
              646  MAKE_FUNCTION_1          'default'
              648  CALL_FUNCTION_1       1  ''
              650  STORE_NAME               diagonal

 L.1645       652  LOAD_CONST               (None, None, None, None, None)
              654  LOAD_CODE                <code_object _trace_dispatcher>
              656  LOAD_STR                 '_trace_dispatcher'
              658  MAKE_FUNCTION_1          'default'
              660  STORE_NAME               _trace_dispatcher

 L.1650       662  LOAD_NAME                array_function_dispatch
              664  LOAD_NAME                _trace_dispatcher
              666  CALL_FUNCTION_1       1  ''

 L.1651       668  LOAD_CONST               (0, 0, 1, None, None)
              670  LOAD_CODE                <code_object trace>
              672  LOAD_STR                 'trace'
              674  MAKE_FUNCTION_1          'default'
              676  CALL_FUNCTION_1       1  ''
              678  STORE_NAME               trace

 L.1714       680  LOAD_CONST               (None,)
              682  LOAD_CODE                <code_object _ravel_dispatcher>
              684  LOAD_STR                 '_ravel_dispatcher'
              686  MAKE_FUNCTION_1          'default'
              688  STORE_NAME               _ravel_dispatcher

 L.1718       690  LOAD_NAME                array_function_dispatch
              692  LOAD_NAME                _ravel_dispatcher
              694  CALL_FUNCTION_1       1  ''

 L.1719       696  LOAD_CONST               ('C',)
              698  LOAD_CODE                <code_object ravel>
              700  LOAD_STR                 'ravel'
              702  MAKE_FUNCTION_1          'default'
              704  CALL_FUNCTION_1       1  ''
              706  STORE_NAME               ravel

 L.1825       708  LOAD_CODE                <code_object _nonzero_dispatcher>
              710  LOAD_STR                 '_nonzero_dispatcher'
              712  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              714  STORE_NAME               _nonzero_dispatcher

 L.1829       716  LOAD_NAME                array_function_dispatch
              718  LOAD_NAME                _nonzero_dispatcher
              720  CALL_FUNCTION_1       1  ''

 L.1830       722  LOAD_CODE                <code_object nonzero>
              724  LOAD_STR                 'nonzero'
              726  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              728  CALL_FUNCTION_1       1  ''
              730  STORE_NAME               nonzero

 L.1924       732  LOAD_CODE                <code_object _shape_dispatcher>
              734  LOAD_STR                 '_shape_dispatcher'
              736  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              738  STORE_NAME               _shape_dispatcher

 L.1928       740  LOAD_NAME                array_function_dispatch
              742  LOAD_NAME                _shape_dispatcher
              744  CALL_FUNCTION_1       1  ''

 L.1929       746  LOAD_CODE                <code_object shape>
              748  LOAD_STR                 'shape'
              750  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              752  CALL_FUNCTION_1       1  ''
              754  STORE_NAME               shape

 L.1974       756  LOAD_CONST               (None, None)
              758  LOAD_CODE                <code_object _compress_dispatcher>
              760  LOAD_STR                 '_compress_dispatcher'
              762  MAKE_FUNCTION_1          'default'
              764  STORE_NAME               _compress_dispatcher

 L.1978       766  LOAD_NAME                array_function_dispatch
              768  LOAD_NAME                _compress_dispatcher
              770  CALL_FUNCTION_1       1  ''

 L.1979       772  LOAD_CONST               (None, None)
              774  LOAD_CODE                <code_object compress>
              776  LOAD_STR                 'compress'
              778  MAKE_FUNCTION_1          'default'
              780  CALL_FUNCTION_1       1  ''
              782  STORE_NAME               compress

 L.2042       784  LOAD_CONST               (None,)
              786  LOAD_CODE                <code_object _clip_dispatcher>
              788  LOAD_STR                 '_clip_dispatcher'
              790  MAKE_FUNCTION_1          'default'
              792  STORE_NAME               _clip_dispatcher

 L.2046       794  LOAD_NAME                array_function_dispatch
              796  LOAD_NAME                _clip_dispatcher
              798  CALL_FUNCTION_1       1  ''

 L.2047       800  LOAD_CONST               (None,)
              802  LOAD_CODE                <code_object clip>
              804  LOAD_STR                 'clip'
              806  MAKE_FUNCTION_1          'default'
              808  CALL_FUNCTION_1       1  ''
              810  STORE_NAME               clip

 L.2118       812  LOAD_CONST               (None, None, None, None, None, None)
              814  LOAD_CODE                <code_object _sum_dispatcher>
              816  LOAD_STR                 '_sum_dispatcher'
              818  MAKE_FUNCTION_1          'default'
              820  STORE_NAME               _sum_dispatcher

 L.2123       822  LOAD_NAME                array_function_dispatch
              824  LOAD_NAME                _sum_dispatcher
              826  CALL_FUNCTION_1       1  ''

 L.2124       828  LOAD_CONST               None
              830  LOAD_CONST               None
              832  LOAD_CONST               None
              834  LOAD_NAME                np
              836  LOAD_ATTR                _NoValue

 L.2125       838  LOAD_NAME                np
              840  LOAD_ATTR                _NoValue
              842  LOAD_NAME                np
              844  LOAD_ATTR                _NoValue

 L.2124       846  BUILD_TUPLE_6         6 
              848  LOAD_CODE                <code_object sum>
              850  LOAD_STR                 'sum'
              852  MAKE_FUNCTION_1          'default'
              854  CALL_FUNCTION_1       1  ''
              856  STORE_NAME               sum

 L.2263       858  LOAD_CONST               (None, None, None)

 L.2264       860  LOAD_NAME                np
              862  LOAD_ATTR                _NoValue

 L.2263       864  LOAD_CONST               ('where',)
              866  BUILD_CONST_KEY_MAP_1     1 
              868  LOAD_CODE                <code_object _any_dispatcher>
              870  LOAD_STR                 '_any_dispatcher'
              872  MAKE_FUNCTION_3          'default, keyword-only'
              874  STORE_NAME               _any_dispatcher

 L.2268       876  LOAD_NAME                array_function_dispatch
              878  LOAD_NAME                _any_dispatcher
              880  CALL_FUNCTION_1       1  ''

 L.2269       882  LOAD_CONST               None
              884  LOAD_CONST               None
              886  LOAD_NAME                np
              888  LOAD_ATTR                _NoValue
              890  BUILD_TUPLE_3         3 
              892  LOAD_NAME                np
              894  LOAD_ATTR                _NoValue
              896  LOAD_CONST               ('where',)
              898  BUILD_CONST_KEY_MAP_1     1 
              900  LOAD_CODE                <code_object any>
              902  LOAD_STR                 'any'
              904  MAKE_FUNCTION_3          'default, keyword-only'
              906  CALL_FUNCTION_1       1  ''
              908  STORE_NAME               any

 L.2362       910  LOAD_CONST               (None, None, None)

 L.2363       912  LOAD_CONST               None

 L.2362       914  LOAD_CONST               ('where',)
              916  BUILD_CONST_KEY_MAP_1     1 
              918  LOAD_CODE                <code_object _all_dispatcher>
              920  LOAD_STR                 '_all_dispatcher'
              922  MAKE_FUNCTION_3          'default, keyword-only'
              924  STORE_NAME               _all_dispatcher

 L.2367       926  LOAD_NAME                array_function_dispatch
              928  LOAD_NAME                _all_dispatcher
              930  CALL_FUNCTION_1       1  ''

 L.2368       932  LOAD_CONST               None
              934  LOAD_CONST               None
              936  LOAD_NAME                np
              938  LOAD_ATTR                _NoValue
              940  BUILD_TUPLE_3         3 
              942  LOAD_NAME                np
              944  LOAD_ATTR                _NoValue
              946  LOAD_CONST               ('where',)
              948  BUILD_CONST_KEY_MAP_1     1 
              950  LOAD_CODE                <code_object all>
              952  LOAD_STR                 'all'
              954  MAKE_FUNCTION_3          'default, keyword-only'
              956  CALL_FUNCTION_1       1  ''
              958  STORE_NAME               all

 L.2454       960  LOAD_CONST               (None, None, None)
              962  LOAD_CODE                <code_object _cumsum_dispatcher>
              964  LOAD_STR                 '_cumsum_dispatcher'
              966  MAKE_FUNCTION_1          'default'
              968  STORE_NAME               _cumsum_dispatcher

 L.2458       970  LOAD_NAME                array_function_dispatch
              972  LOAD_NAME                _cumsum_dispatcher
              974  CALL_FUNCTION_1       1  ''

 L.2459       976  LOAD_CONST               (None, None, None)
              978  LOAD_CODE                <code_object cumsum>
              980  LOAD_STR                 'cumsum'
              982  MAKE_FUNCTION_1          'default'
              984  CALL_FUNCTION_1       1  ''
              986  STORE_NAME               cumsum

 L.2535       988  LOAD_CONST               (None, None, None)
              990  LOAD_CODE                <code_object _ptp_dispatcher>
              992  LOAD_STR                 '_ptp_dispatcher'
              994  MAKE_FUNCTION_1          'default'
              996  STORE_NAME               _ptp_dispatcher

 L.2539       998  LOAD_NAME                array_function_dispatch
             1000  LOAD_NAME                _ptp_dispatcher
             1002  CALL_FUNCTION_1       1  ''

 L.2540      1004  LOAD_CONST               None
             1006  LOAD_CONST               None
             1008  LOAD_NAME                np
             1010  LOAD_ATTR                _NoValue
             1012  BUILD_TUPLE_3         3 
             1014  LOAD_CODE                <code_object ptp>
             1016  LOAD_STR                 'ptp'
             1018  MAKE_FUNCTION_1          'default'
             1020  CALL_FUNCTION_1       1  ''
             1022  STORE_NAME               ptp

 L.2633      1024  LOAD_CONST               (None, None, None, None, None)
             1026  LOAD_CODE                <code_object _amax_dispatcher>
             1028  LOAD_STR                 '_amax_dispatcher'
             1030  MAKE_FUNCTION_1          'default'
             1032  STORE_NAME               _amax_dispatcher

 L.2638      1034  LOAD_NAME                array_function_dispatch
             1036  LOAD_NAME                _amax_dispatcher
             1038  CALL_FUNCTION_1       1  ''

 L.2639      1040  LOAD_CONST               None
             1042  LOAD_CONST               None
             1044  LOAD_NAME                np
             1046  LOAD_ATTR                _NoValue
             1048  LOAD_NAME                np
             1050  LOAD_ATTR                _NoValue

 L.2640      1052  LOAD_NAME                np
             1054  LOAD_ATTR                _NoValue

 L.2639      1056  BUILD_TUPLE_5         5 
             1058  LOAD_CODE                <code_object amax>
             1060  LOAD_STR                 'amax'
             1062  MAKE_FUNCTION_1          'default'
             1064  CALL_FUNCTION_1       1  ''
             1066  STORE_NAME               amax

 L.2758      1068  LOAD_CONST               (None, None, None, None, None)
             1070  LOAD_CODE                <code_object _amin_dispatcher>
             1072  LOAD_STR                 '_amin_dispatcher'
             1074  MAKE_FUNCTION_1          'default'
             1076  STORE_NAME               _amin_dispatcher

 L.2763      1078  LOAD_NAME                array_function_dispatch
             1080  LOAD_NAME                _amin_dispatcher
             1082  CALL_FUNCTION_1       1  ''

 L.2764      1084  LOAD_CONST               None
             1086  LOAD_CONST               None
             1088  LOAD_NAME                np
             1090  LOAD_ATTR                _NoValue
             1092  LOAD_NAME                np
             1094  LOAD_ATTR                _NoValue

 L.2765      1096  LOAD_NAME                np
             1098  LOAD_ATTR                _NoValue

 L.2764      1100  BUILD_TUPLE_5         5 
             1102  LOAD_CODE                <code_object amin>
             1104  LOAD_STR                 'amin'
             1106  MAKE_FUNCTION_1          'default'
             1108  CALL_FUNCTION_1       1  ''
             1110  STORE_NAME               amin

 L.2883      1112  LOAD_CODE                <code_object _alen_dispathcer>
             1114  LOAD_STR                 '_alen_dispathcer'
             1116  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1118  STORE_NAME               _alen_dispathcer

 L.2887      1120  LOAD_NAME                array_function_dispatch
             1122  LOAD_NAME                _alen_dispathcer
             1124  CALL_FUNCTION_1       1  ''

 L.2888      1126  LOAD_CODE                <code_object alen>
             1128  LOAD_STR                 'alen'
             1130  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1132  CALL_FUNCTION_1       1  ''
             1134  STORE_NAME               alen

 L.2928      1136  LOAD_CONST               (None, None, None, None, None, None)
             1138  LOAD_CODE                <code_object _prod_dispatcher>
             1140  LOAD_STR                 '_prod_dispatcher'
             1142  MAKE_FUNCTION_1          'default'
             1144  STORE_NAME               _prod_dispatcher

 L.2933      1146  LOAD_NAME                array_function_dispatch
             1148  LOAD_NAME                _prod_dispatcher
             1150  CALL_FUNCTION_1       1  ''

 L.2934      1152  LOAD_CONST               None
             1154  LOAD_CONST               None
             1156  LOAD_CONST               None
             1158  LOAD_NAME                np
             1160  LOAD_ATTR                _NoValue

 L.2935      1162  LOAD_NAME                np
             1164  LOAD_ATTR                _NoValue
             1166  LOAD_NAME                np
             1168  LOAD_ATTR                _NoValue

 L.2934      1170  BUILD_TUPLE_6         6 
             1172  LOAD_CODE                <code_object prod>
             1174  LOAD_STR                 'prod'
             1176  MAKE_FUNCTION_1          'default'
             1178  CALL_FUNCTION_1       1  ''
             1180  STORE_NAME               prod

 L.3055      1182  LOAD_CONST               (None, None, None)
             1184  LOAD_CODE                <code_object _cumprod_dispatcher>
             1186  LOAD_STR                 '_cumprod_dispatcher'
             1188  MAKE_FUNCTION_1          'default'
             1190  STORE_NAME               _cumprod_dispatcher

 L.3059      1192  LOAD_NAME                array_function_dispatch
             1194  LOAD_NAME                _cumprod_dispatcher
             1196  CALL_FUNCTION_1       1  ''

 L.3060      1198  LOAD_CONST               (None, None, None)
             1200  LOAD_CODE                <code_object cumprod>
             1202  LOAD_STR                 'cumprod'
             1204  MAKE_FUNCTION_1          'default'
             1206  CALL_FUNCTION_1       1  ''
             1208  STORE_NAME               cumprod

 L.3123      1210  LOAD_CODE                <code_object _ndim_dispatcher>
             1212  LOAD_STR                 '_ndim_dispatcher'
             1214  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1216  STORE_NAME               _ndim_dispatcher

 L.3127      1218  LOAD_NAME                array_function_dispatch
             1220  LOAD_NAME                _ndim_dispatcher
             1222  CALL_FUNCTION_1       1  ''

 L.3128      1224  LOAD_CODE                <code_object ndim>
             1226  LOAD_STR                 'ndim'
             1228  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1230  CALL_FUNCTION_1       1  ''
             1232  STORE_NAME               ndim

 L.3165      1234  LOAD_CONST               (None,)
             1236  LOAD_CODE                <code_object _size_dispatcher>
             1238  LOAD_STR                 '_size_dispatcher'
             1240  MAKE_FUNCTION_1          'default'
             1242  STORE_NAME               _size_dispatcher

 L.3169      1244  LOAD_NAME                array_function_dispatch
             1246  LOAD_NAME                _size_dispatcher
             1248  CALL_FUNCTION_1       1  ''

 L.3170      1250  LOAD_CONST               (None,)
             1252  LOAD_CODE                <code_object size>
             1254  LOAD_STR                 'size'
             1256  MAKE_FUNCTION_1          'default'
             1258  CALL_FUNCTION_1       1  ''
             1260  STORE_NAME               size

 L.3216      1262  LOAD_CONST               (None, None)
             1264  LOAD_CODE                <code_object _around_dispatcher>
             1266  LOAD_STR                 '_around_dispatcher'
             1268  MAKE_FUNCTION_1          'default'
             1270  STORE_NAME               _around_dispatcher

 L.3220      1272  LOAD_NAME                array_function_dispatch
             1274  LOAD_NAME                _around_dispatcher
             1276  CALL_FUNCTION_1       1  ''

 L.3221      1278  LOAD_CONST               (0, None)
             1280  LOAD_CODE                <code_object around>
             1282  LOAD_STR                 'around'
             1284  MAKE_FUNCTION_1          'default'
             1286  CALL_FUNCTION_1       1  ''
             1288  STORE_NAME               around

 L.3317      1290  LOAD_CONST               (None, None, None, None)

 L.3318      1292  LOAD_CONST               None

 L.3317      1294  LOAD_CONST               ('where',)
             1296  BUILD_CONST_KEY_MAP_1     1 
             1298  LOAD_CODE                <code_object _mean_dispatcher>
             1300  LOAD_STR                 '_mean_dispatcher'
             1302  MAKE_FUNCTION_3          'default, keyword-only'
             1304  STORE_NAME               _mean_dispatcher

 L.3322      1306  LOAD_NAME                array_function_dispatch
             1308  LOAD_NAME                _mean_dispatcher
             1310  CALL_FUNCTION_1       1  ''

 L.3323      1312  LOAD_CONST               None
             1314  LOAD_CONST               None
             1316  LOAD_CONST               None
             1318  LOAD_NAME                np
             1320  LOAD_ATTR                _NoValue
             1322  BUILD_TUPLE_4         4 

 L.3324      1324  LOAD_NAME                np
             1326  LOAD_ATTR                _NoValue

 L.3323      1328  LOAD_CONST               ('where',)
             1330  BUILD_CONST_KEY_MAP_1     1 
             1332  LOAD_CODE                <code_object mean>
             1334  LOAD_STR                 'mean'
             1336  MAKE_FUNCTION_3          'default, keyword-only'
             1338  CALL_FUNCTION_1       1  ''
             1340  STORE_NAME               mean

 L.3444      1342  LOAD_CONST               (None, None, None, None, None)

 L.3445      1344  LOAD_CONST               None

 L.3444      1346  LOAD_CONST               ('where',)
             1348  BUILD_CONST_KEY_MAP_1     1 
             1350  LOAD_CODE                <code_object _std_dispatcher>
             1352  LOAD_STR                 '_std_dispatcher'
             1354  MAKE_FUNCTION_3          'default, keyword-only'
             1356  STORE_NAME               _std_dispatcher

 L.3449      1358  LOAD_NAME                array_function_dispatch
             1360  LOAD_NAME                _std_dispatcher
             1362  CALL_FUNCTION_1       1  ''

 L.3450      1364  LOAD_CONST               None
             1366  LOAD_CONST               None
             1368  LOAD_CONST               None
             1370  LOAD_CONST               0
             1372  LOAD_NAME                np
             1374  LOAD_ATTR                _NoValue
             1376  BUILD_TUPLE_5         5 

 L.3451      1378  LOAD_NAME                np
             1380  LOAD_ATTR                _NoValue

 L.3450      1382  LOAD_CONST               ('where',)
             1384  BUILD_CONST_KEY_MAP_1     1 
             1386  LOAD_CODE                <code_object std>
             1388  LOAD_STR                 'std'
             1390  MAKE_FUNCTION_3          'default, keyword-only'
             1392  CALL_FUNCTION_1       1  ''
             1394  STORE_NAME               std

 L.3585      1396  LOAD_CONST               (None, None, None, None, None)

 L.3586      1398  LOAD_CONST               None

 L.3585      1400  LOAD_CONST               ('where',)
             1402  BUILD_CONST_KEY_MAP_1     1 
             1404  LOAD_CODE                <code_object _var_dispatcher>
             1406  LOAD_STR                 '_var_dispatcher'
             1408  MAKE_FUNCTION_3          'default, keyword-only'
             1410  STORE_NAME               _var_dispatcher

 L.3590      1412  LOAD_NAME                array_function_dispatch
             1414  LOAD_NAME                _var_dispatcher
             1416  CALL_FUNCTION_1       1  ''

 L.3591      1418  LOAD_CONST               None
             1420  LOAD_CONST               None
             1422  LOAD_CONST               None
             1424  LOAD_CONST               0
             1426  LOAD_NAME                np
             1428  LOAD_ATTR                _NoValue
             1430  BUILD_TUPLE_5         5 

 L.3592      1432  LOAD_NAME                np
             1434  LOAD_ATTR                _NoValue

 L.3591      1436  LOAD_CONST               ('where',)
             1438  BUILD_CONST_KEY_MAP_1     1 
             1440  LOAD_CODE                <code_object var>
             1442  LOAD_STR                 'var'
             1444  MAKE_FUNCTION_3          'default, keyword-only'
             1446  CALL_FUNCTION_1       1  ''
             1448  STORE_NAME               var

 L.3730      1450  LOAD_NAME                array_function_dispatch
             1452  LOAD_NAME                _around_dispatcher
             1454  CALL_FUNCTION_1       1  ''

 L.3731      1456  LOAD_CONST               (0, None)
             1458  LOAD_CODE                <code_object round_>
             1460  LOAD_STR                 'round_'
             1462  MAKE_FUNCTION_1          'default'
             1464  CALL_FUNCTION_1       1  ''
             1466  STORE_NAME               round_

 L.3742      1468  LOAD_NAME                array_function_dispatch
             1470  LOAD_NAME                _prod_dispatcher
             1472  LOAD_CONST               False
             1474  LOAD_CONST               ('verify',)
             1476  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'

 L.3743      1478  LOAD_CODE                <code_object product>
             1480  LOAD_STR                 'product'
             1482  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1484  CALL_FUNCTION_1       1  ''
             1486  STORE_NAME               product

 L.3754      1488  LOAD_NAME                array_function_dispatch
             1490  LOAD_NAME                _cumprod_dispatcher
             1492  LOAD_CONST               False
             1494  LOAD_CONST               ('verify',)
             1496  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'

 L.3755      1498  LOAD_CODE                <code_object cumproduct>
             1500  LOAD_STR                 'cumproduct'
             1502  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1504  CALL_FUNCTION_1       1  ''
             1506  STORE_NAME               cumproduct

 L.3766      1508  LOAD_NAME                array_function_dispatch
             1510  LOAD_NAME                _any_dispatcher
             1512  LOAD_CONST               False
             1514  LOAD_CONST               ('verify',)
             1516  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'

 L.3767      1518  LOAD_CODE                <code_object sometrue>
             1520  LOAD_STR                 'sometrue'
             1522  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1524  CALL_FUNCTION_1       1  ''
             1526  STORE_NAME               sometrue

 L.3780      1528  LOAD_NAME                array_function_dispatch
             1530  LOAD_NAME                _all_dispatcher
             1532  LOAD_CONST               False
             1534  LOAD_CONST               ('verify',)
             1536  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'

 L.3781      1538  LOAD_CODE                <code_object alltrue>
             1540  LOAD_STR                 'alltrue'
             1542  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1544  CALL_FUNCTION_1       1  ''
             1546  STORE_NAME               alltrue

Parse error at or near `CALL_FINALLY' instruction at offset 130

Instruction context:
   
 L.  19       126  BUILD_LIST_0          0 
                 128  LOAD_CONST               ('alen', 'all', 'alltrue', 'amax', 'amin', 'any', 'argmax', 'argmin', 'argpartition', 'argsort', 'around', 'choose', 'clip', 'compress', 'cumprod', 'cumproduct', 'cumsum', 'diagonal', 'mean', 'ndim', 'nonzero', 'partition', 'prod', 'product', 'ptp', 'put', 'ravel', 'repeat', 'reshape', 'resize', 'round_', 'searchsorted', 'shape', 'size', 'sometrue', 'sort', 'squeeze', 'std', 'sum', 'swapaxes', 'take', 'trace', 'transpose', 'var')
->               130  CALL_FINALLY        133  'to 133'
                 132  STORE_NAME               __all__

test/162608.pyc -- 
# decompile failed
