Instruction context:
   
 L.  99        80  LOAD_FAST                'implementation_spec'
                  82  LOAD_ATTR                defaults
                  84  LOAD_CONST               None
->                86  <117>                 1  ''
Instruction context:
   
 L. 178        16  LOAD_DEREF               'module'
                  18  LOAD_CONST               None
->                20  <117>                 1  ''
                  22  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 209        92  LOAD_DEREF               'module'
                  94  LOAD_CONST               None
->                96  <117>                 1  ''
                  98  POP_JUMP_IF_FALSE   106  'to 106'

test/162616.pyc -- 
# decompile failed

# file test/162616.pyc
# Deparsing stopped due to parse error
