Instruction context:
   
 L. 121        90  DUP_TOP          
                  92  LOAD_GLOBAL              Exception
->                94  <121>               106  ''
                  96  POP_TOP          
                  98  POP_TOP          
                 100  POP_TOP          
Instruction context:
   
 L. 151        14  DUP_TOP          
                  16  LOAD_GLOBAL              KeyError
->                18  <121>                42  ''
                  20  POP_TOP          
                  22  POP_TOP          
                  24  POP_TOP          

test/162718.pyc -- 
# decompile failed

# file test/162718.pyc
# Deparsing stopped due to parse error
