Instruction context:
   
 L. 418       120  DUP_TOP          
                 122  LOAD_GLOBAL              Exception
->               124  <121>               210  ''
                 126  POP_TOP          
                 128  STORE_FAST               'e'
                 130  POP_TOP          
                 132  SETUP_FINALLY       202  'to 202'
Instruction context:
   
 L. 539        18  LOAD_GLOBAL              getattr
                  20  LOAD_FAST                'update'
                  22  LOAD_FAST                'update_type'
                  24  CALL_FUNCTION_2       2  ''
                  26  LOAD_CONST               None
->                28  <117>                 1  ''
                  30  POP_JUMP_IF_FALSE    10  'to 10'
Instruction context:
-> 
 L. 581        32  <164>                 1  ''
                  34  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  36  POP_TOP          
                  38  POP_BLOCK        
                  40  JUMP_FORWARD        160  'to 160'
                42_0  COME_FROM_FINALLY    10  '10'
Instruction context:
   
 L. 643       136  DUP_TOP          
                 138  LOAD_GLOBAL              apihelper
                 140  LOAD_ATTR                ApiException
->           142_144  <121>               308  ''
                 146  POP_TOP          
                 148  STORE_FAST               'e'
                 150  POP_TOP          
                 152  SETUP_FINALLY       300  'to 300'
Instruction context:
   
 L. 698        64  DUP_TOP          
                  66  LOAD_GLOBAL              apihelper
                  68  LOAD_ATTR                ApiException
->                70  <121>               214  ''
                  72  POP_TOP          
                  74  STORE_FAST               'e'
                  76  POP_TOP          
                  78  SETUP_FINALLY       206  'to 206'
Instruction context:
   
 L. 733         6  LOAD_FAST                'self'
                   8  LOAD_ATTR                worker_pool
                  10  LOAD_ATTR                put
                  12  LOAD_FAST                'task'
                  14  BUILD_LIST_1          1 
                  16  LOAD_FAST                'args'
->                18  CALL_FINALLY         21  'to 21'
                  20  WITH_CLEANUP_FINISH
                  22  BUILD_MAP_0           0 
                  24  LOAD_FAST                'kwargs'
                  26  <164>                 1  ''
                  28  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  30  POP_TOP          
                  32  JUMP_FORWARD         48  'to 48'
                34_0  COME_FROM             4  '4'
Instruction context:
   
 L.2282         6  LOAD_FAST                'self'
                   8  LOAD_ATTR                register_for_reply_by_message_id
                  10  LOAD_FAST                'message_id'
                  12  LOAD_FAST                'callback'
                  14  BUILD_LIST_2          2 
                  16  LOAD_FAST                'args'
->                18  CALL_FINALLY         21  'to 21'
                  20  WITH_CLEANUP_FINISH
                  22  BUILD_MAP_0           0 
                  24  LOAD_FAST                'kwargs'
                  26  <164>                 1  ''
                  28  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
Instruction context:
   
 L.2304         8  LOAD_GLOBAL              hasattr
                  10  LOAD_FAST                'message'
                  12  LOAD_STR                 'reply_to_message'
                  14  CALL_FUNCTION_2       2  ''
                  16  POP_JUMP_IF_FALSE     4  'to 4'
                  18  LOAD_FAST                'message'
                  20  LOAD_ATTR                reply_to_message
                  22  LOAD_CONST               None
->                24  <117>                 1  ''
                  26  POP_JUMP_IF_FALSE     4  'to 4'
Instruction context:
   
 L.2323         8  LOAD_FAST                'self'
                  10  LOAD_ATTR                register_next_step_handler_by_chat_id
                  12  LOAD_FAST                'chat_id'
                  14  LOAD_FAST                'callback'
                  16  BUILD_LIST_2          2 
                  18  LOAD_FAST                'args'
->                20  CALL_FINALLY         23  'to 23'
                  22  WITH_CLEANUP_FINISH
                  24  BUILD_MAP_0           0 
                  26  LOAD_FAST                'kwargs'
                  28  <164>                 1  ''
                  30  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
Instruction context:
   
 L.2385        52  LOAD_FAST                'self'
                  54  LOAD_ATTR                _exec_task
                  56  LOAD_FAST                'handler'
                  58  LOAD_STR                 'callback'
                  60  BINARY_SUBSCR    
                  62  LOAD_FAST                'message'
                  64  BUILD_LIST_2          2 
                  66  LOAD_FAST                'handler'
                  68  LOAD_STR                 'args'
                  70  BINARY_SUBSCR    
->                72  CALL_FINALLY         75  'to 75'
                  74  WITH_CLEANUP_FINISH
                  76  BUILD_MAP_0           0 
                  78  LOAD_FAST                'handler'
                  80  LOAD_STR                 'kwargs'
                  82  BINARY_SUBSCR    
                  84  <164>                 1  ''
                  86  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  88  POP_TOP          
                  90  JUMP_BACK            44  'to 44'
                92_0  COME_FROM            38  '38'
Instruction context:
   
 L.2825        20  LOAD_FAST                'filter_value'
                  22  LOAD_CONST               None
->                24  <117>                 0  ''
                  26  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L.2864        60  POP_TOP          
->                62  CONTINUE             20  'to 20'
                  64  JUMP_BACK            28  'to 28'

test/162798.pyc -- 
# decompile failed

# file test/162798.pyc
# Deparsing stopped due to parse error
