Instruction context:
   
 L.  88        44  LOAD_FAST                'newChild'
                  46  LOAD_ATTR                nodeType
                  48  LOAD_FAST                'self'
                  50  LOAD_ATTR                _child_node_types
->                52  <118>                 1  ''
                  54  POP_JUMP_IF_FALSE    84  'to 84'
Instruction context:
   
 L. 120        42  LOAD_FAST                'node'
                  44  LOAD_ATTR                nodeType
                  46  LOAD_FAST                'self'
                  48  LOAD_ATTR                _child_node_types
->                50  <118>                 1  ''
                  52  POP_JUMP_IF_FALSE    84  'to 84'
Instruction context:
   
 L. 136        40  LOAD_FAST                'newChild'
                  42  LOAD_ATTR                nodeType
                  44  LOAD_FAST                'self'
                  46  LOAD_ATTR                _child_node_types
->                48  <118>                 1  ''
                  50  POP_JUMP_IF_FALSE    80  'to 80'
Instruction context:
   
 L. 166        18  DUP_TOP          
                  20  LOAD_GLOBAL              ValueError
->                22  <121>                44  ''
                  24  POP_TOP          
                  26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 234        18  DUP_TOP          
                  20  LOAD_GLOBAL              AttributeError
                  22  LOAD_GLOBAL              KeyError
                  24  BUILD_TUPLE_2         2 
->                26  <121>                40  ''
                  28  POP_TOP          
                  30  POP_TOP          
                  32  POP_TOP          
Instruction context:
   
 L. 241        16  DUP_TOP          
                  18  LOAD_GLOBAL              AttributeError
->                20  <121>                42  ''
                  22  POP_TOP          
                  24  POP_TOP          
                  26  POP_TOP          
Instruction context:
   
 L. 258        36  LOAD_FAST                'handler'
                  38  LOAD_CONST               None
->                40  <117>                 1  ''
                  42  POP_JUMP_IF_FALSE    24  'to 24'
Instruction context:
   
 L. 371        10  DUP_TOP          
                  12  LOAD_GLOBAL              AttributeError
->                14  <121>                44  ''
                  16  POP_TOP          
                  18  POP_TOP          
                  20  POP_TOP          
Instruction context:
   
 L. 382         6  LOAD_FAST                'self'
                   8  LOAD_ATTR                ownerElement
                  10  LOAD_CONST               None
->                12  <117>                 1  ''
                  14  POP_JUMP_IF_FALSE    26  'to 26'
Instruction context:
   
 L. 393        18  LOAD_FAST                'self'
                  20  LOAD_ATTR                ownerElement
                  22  LOAD_CONST               None
->                24  <117>                 1  ''
                  26  POP_JUMP_IF_FALSE    38  'to 38'
Instruction context:
   
 L. 409        44  LOAD_FAST                'prefix'
                  46  LOAD_CONST               None
->                48  <117>                 0  ''
                  50  POP_JUMP_IF_FALSE    60  'to 60'
Instruction context:
   
 L. 425         6  LOAD_FAST                'elem'
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    82  'to 82'
Instruction context:
   
 L. 441        22  LOAD_FAST                'doc'
                  24  LOAD_CONST               None
->                26  <117>                 0  ''
                  28  POP_JUMP_IF_TRUE     38  'to 38'
                  30  LOAD_FAST                'elem'
                  32  LOAD_CONST               None
                  34  <117>                 0  ''
                  36  POP_JUMP_IF_FALSE    42  'to 42'
                38_0  COME_FROM            28  '28'
Instruction context:
   
 L. 455        12  LOAD_FAST                'doc'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_TRUE     28  'to 28'
                  20  LOAD_FAST                'elem'
                  22  LOAD_CONST               None
                  24  <117>                 0  ''
                  26  POP_JUMP_IF_FALSE    32  'to 32'
                28_0  COME_FROM            18  '18'
Instruction context:
   
 L. 493        26  DUP_TOP          
                  28  LOAD_GLOBAL              IndexError
->                30  <121>                44  ''
                  32  POP_TOP          
                  34  POP_TOP          
                  36  POP_TOP          
Instruction context:
   
 L. 510        10  LOAD_FAST                'key'
                  12  LOAD_FAST                'self'
                  14  LOAD_ATTR                _attrs
->                16  <118>                 0  ''
                  18  RETURN_VALUE     
                20_0  COME_FROM             8  '8'
Instruction context:
   
 L. 560        26  DUP_TOP          
                  28  LOAD_GLOBAL              KeyError
->                30  <121>                70  ''
                  32  POP_TOP          
                  34  POP_TOP          
                  36  POP_TOP          
Instruction context:
   
 L. 574        14  DUP_TOP          
                  16  LOAD_GLOBAL              KeyError
->                18  <121>                32  ''
                  20  POP_TOP          
                  22  POP_TOP          
                  24  POP_TOP          
Instruction context:
   
 L. 580        18  DUP_TOP          
                  20  LOAD_GLOBAL              KeyError
->                22  <121>                36  ''
                  24  POP_TOP          
                  26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 585        10  LOAD_FAST                'n'
                  12  LOAD_CONST               None
->                14  <117>                 1  ''
                  16  POP_JUMP_IF_FALSE    74  'to 74'
Instruction context:
   
 L. 597        12  LOAD_FAST                'n'
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    76  'to 76'
Instruction context:
   
 L. 707        10  DUP_TOP          
                  12  LOAD_GLOBAL              AttributeError
->                14  <121>                44  ''
                  16  POP_TOP          
                  18  POP_TOP          
                  20  POP_TOP          
Instruction context:
   
 L. 747        10  LOAD_FAST                'attr'
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    52  'to 52'
Instruction context:
   
 L. 760        24  LOAD_FAST                'attr'
                  26  LOAD_CONST               None
->                28  <117>                 0  ''
                  30  POP_JUMP_IF_FALSE    72  'to 72'
Instruction context:
   
 L. 889       130  BUILD_TUPLE_2         2 
->               132  <118>                 0  ''
Instruction context:
   
 L.1104        72  LOAD_FAST                'self'
                  74  LOAD_ATTR                parentNode
                  76  POP_JUMP_IF_FALSE   126  'to 126'
                  78  LOAD_FAST                'self'
                  80  LOAD_FAST                'self'
                  82  LOAD_ATTR                parentNode
                  84  LOAD_ATTR                childNodes
->                86  <118>                 0  ''
                  88  POP_JUMP_IF_FALSE   126  'to 126'
Instruction context:
   
 L.1120        14  LOAD_FAST                'n'
                  16  LOAD_CONST               None
->                18  <117>                 1  ''
                  20  POP_JUMP_IF_FALSE    66  'to 66'
Instruction context:
   
 L.1140        12  LOAD_FAST                'n'
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    64  'to 64'
Instruction context:
   
 L.1167        22  LOAD_FAST                'elem'
                  24  LOAD_CONST               None
->                26  <117>                 0  ''
                  28  POP_JUMP_IF_FALSE    34  'to 34'
Instruction context:
   
 L.1184         6  LOAD_FAST                'c'
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    38  'to 38'
Instruction context:
   
 L.1192         6  LOAD_FAST                'c'
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    38  'to 38'
Instruction context:
   
 L.1253        32  LOAD_FAST                'node'
                  34  LOAD_CONST               None
->                36  <117>                 0  ''
                  38  POP_JUMP_IF_FALSE    48  'to 48'
Instruction context:
   
 L.1262        26  DUP_TOP          
                  28  LOAD_GLOBAL              IndexError
->                30  <121>                44  ''
                  32  POP_TOP          
                  34  POP_TOP          
                  36  POP_TOP          
Instruction context:
   
 L.1360        82  LOAD_FAST                'self'
                  84  LOAD_ATTR                internalSubset
                  86  LOAD_CONST               None
->                88  <117>                 1  ''
                  90  POP_JUMP_IF_FALSE   124  'to 124'
Instruction context:
   
 L.1416         8  BUILD_LIST_0          0 
                  10  LOAD_CONST               (('core', '1.0'), ('core', '2.0'), ('core', None), ('xml', '1.0'), ('xml', '2.0'), ('xml', None), ('ls-load', '3.0'), ('ls-load', None))
->                12  CALL_FINALLY         15  'to 15'
                  14  STORE_NAME               _features

test/162871.pyc -- 
# decompile failed

# file test/162871.pyc
# --- This code section failed: ---

 L.1415         0  LOAD_NAME                __name__
                2  STORE_NAME               __module__
                4  LOAD_STR                 'DOMImplementation'
                6  STORE_NAME               __qualname__

 L.1416         8  BUILD_LIST_0          0 
               10  LOAD_CONST               (('core', '1.0'), ('core', '2.0'), ('core', None), ('xml', '1.0'), ('xml', '2.0'), ('xml', None), ('ls-load', '3.0'), ('ls-load', None))
               12  CALL_FINALLY         15  'to 15'
               14  STORE_NAME               _features

 L.1426        16  LOAD_CODE                <code_object hasFeature>
               18  LOAD_STR                 'DOMImplementation.hasFeature'
               20  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               22  STORE_NAME               hasFeature

 L.1431        24  LOAD_CODE                <code_object createDocument>
               26  LOAD_STR                 'DOMImplementation.createDocument'
               28  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               30  STORE_NAME               createDocument

 L.1476        32  LOAD_CODE                <code_object createDocumentType>
               34  LOAD_STR                 'DOMImplementation.createDocumentType'
               36  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               38  STORE_NAME               createDocumentType

 L.1484        40  LOAD_CODE                <code_object getInterface>
               42  LOAD_STR                 'DOMImplementation.getInterface'
               44  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               46  STORE_NAME               getInterface

 L.1491        48  LOAD_CODE                <code_object _create_document>
               50  LOAD_STR                 'DOMImplementation._create_document'
               52  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               54  STORE_NAME               _create_document

Parse error at or near `CALL_FINALLY' instruction at offset 12

