Instruction context:
   
 L. 133         4  LOAD_FAST                'typelib'
                   6  LOAD_CONST               None
->                 8  <117>                 1  ''
                  10  POP_JUMP_IF_FALSE    78  'to 78'
Instruction context:
   
 L. 178        10  LOAD_FAST                'a'
                  12  LOAD_FAST                'd'
->                14  <118>                 0  ''
                  16  POP_JUMP_IF_FALSE     6  'to 6'
Instruction context:
   
 L. 191        28  DUP_TOP          
                  30  LOAD_GLOBAL              AttributeError
->                32  <121>                54  ''
                  34  POP_TOP          
                  36  POP_TOP          
                  38  POP_TOP          
Instruction context:
   
 L. 208        16  DUP_TOP          
                  18  LOAD_GLOBAL              pythoncom
                  20  LOAD_ATTR                com_error
->                22  <121>                34  ''
                  24  POP_TOP          
                  26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 265       120  DUP_TOP          
                 122  LOAD_GLOBAL              pythoncom
                 124  LOAD_ATTR                com_error
->               126  <121>               146  ''
                 128  POP_TOP          
                 130  POP_TOP          
                 132  POP_TOP          
Instruction context:
   
 L. 322       120  DUP_TOP          
                 122  LOAD_GLOBAL              pythoncom
                 124  LOAD_ATTR                com_error
->               126  <121>               146  ''
                 128  POP_TOP          
                 130  POP_TOP          
                 132  POP_TOP          
Instruction context:
   
 L. 391        34  DUP_TOP          
                  36  LOAD_GLOBAL              AttributeError
->                38  <121>                94  ''
                  40  POP_TOP          
                  42  POP_TOP          
                  44  POP_TOP          
Instruction context:
   
 L. 422        76  DUP_TOP          
                  78  LOAD_GLOBAL              KeyError
->                80  <121>               108  ''
                  82  POP_TOP          
                  84  POP_TOP          
                  86  POP_TOP          
Instruction context:
   
 L. 451        78  DUP_TOP          
                  80  LOAD_GLOBAL              AttributeError
->                82  <121>                94  ''
                  84  POP_TOP          
                  86  POP_TOP          
                  88  POP_TOP          
Instruction context:
   
 L. 464        52  DUP_TOP          
                  54  LOAD_GLOBAL              KeyError
->                56  <121>                72  ''
                  58  POP_TOP          
                  60  POP_TOP          
                  62  POP_TOP          
Instruction context:
   
 L. 478         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                _oleobj_
                   8  LOAD_ATTR                InvokeTypes
                  10  LOAD_FAST                'dispid'
                  12  LOAD_CONST               0
                  14  LOAD_FAST                'wFlags'
                  16  LOAD_FAST                'retType'
                  18  LOAD_FAST                'argTypes'
                  20  BUILD_LIST_5          5 
                  22  LOAD_FAST                'args'
->                24  CALL_FINALLY         27  'to 27'
                  26  WITH_CLEANUP_FINISH
                  28  CALL_FUNCTION_EX      0  'positional arguments only'
Instruction context:
   
 L. 483        12  LOAD_FAST                'args'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    40  'to 40'
Instruction context:
   
 L. 524        10  LOAD_FAST                'd'
                  12  LOAD_CONST               None
->                14  <117>                 1  ''
                  16  POP_JUMP_IF_FALSE    28  'to 28'
                  18  LOAD_GLOBAL              getattr
                  20  LOAD_FAST                'd'
                  22  LOAD_FAST                'attr'
                  24  CALL_FUNCTION_2       2  ''
                  26  RETURN_VALUE     
                28_0  COME_FROM            16  '16'

test/162859.pyc -- 
# decompile failed

# file test/162859.pyc
# Deparsing stopped due to parse error
