Instruction context:
   
 L. 134        78  DUP_TOP          
                  80  LOAD_GLOBAL              ValueError
->                82  <121>                94  ''
                  84  POP_TOP          
                  86  POP_TOP          
                  88  POP_TOP          
Instruction context:
   
 L. 172        78  DUP_TOP          
                  80  LOAD_GLOBAL              ValueError
->                82  <121>                94  ''
                  84  POP_TOP          
                  86  POP_TOP          
                  88  POP_TOP          

test/163406.pyc -- 
# decompile failed

# file test/163406.pyc
# Deparsing stopped due to parse error
