Instruction context:
   
 L.  26         6  LOAD_CONST               True
                   8  STORE_GLOBAL             _shutdown
                  10  POP_BLOCK        
                  12  LOAD_CONST               None
->                14  DUP_TOP          
                  16  DUP_TOP          
                  18  CALL_FUNCTION_3       3  ''
                  20  POP_TOP          
                  22  JUMP_FORWARD         40  'to 40'
                24_0  COME_FROM_WITH        2  '2'
                  24  <49>             
                  26  POP_JUMP_IF_TRUE     30  'to 30'
                  28  <48>             
                30_0  COME_FROM            26  '26'
                  30  POP_TOP          
                  32  POP_TOP          
                  34  POP_TOP          
                  36  POP_EXCEPT       
                  38  POP_TOP          
                40_0  COME_FROM            22  '22'
Instruction context:
   
 L.  52        16  LOAD_FAST                'self'
                  18  LOAD_ATTR                fn
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                args
                  24  BUILD_MAP_0           0 
                  26  LOAD_FAST                'self'
                  28  LOAD_ATTR                kwargs
->                30  <164>                 1  ''
                  32  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  34  STORE_FAST               'result'
                  36  POP_BLOCK        
                  38  JUMP_FORWARD         92  'to 92'
                40_0  COME_FROM_FINALLY    14  '14'
Instruction context:
   
 L. 171        98  LOAD_FAST                'f'
                 100  POP_BLOCK        
->               102  ROT_TWO          
                 104  LOAD_CONST               None
                 106  DUP_TOP          
                 108  DUP_TOP          
                 110  CALL_FUNCTION_3       3  ''
                 112  POP_TOP          
                 114  POP_BLOCK        
                 116  ROT_TWO          
                 118  LOAD_CONST               None
                 120  DUP_TOP          
                 122  DUP_TOP          
                 124  CALL_FUNCTION_3       3  ''
                 126  POP_TOP          
                 128  RETURN_VALUE     
               130_0  COME_FROM_WITH       10  '10'
                 130  <49>             
                 132  POP_JUMP_IF_TRUE    136  'to 136'
                 134  <48>             
               136_0  COME_FROM           132  '132'
                 136  POP_TOP          
                 138  POP_TOP          
                 140  POP_TOP          
                 142  POP_EXCEPT       
                 144  POP_TOP          
                 146  POP_BLOCK        
                 148  LOAD_CONST               None
                 150  DUP_TOP          
                 152  DUP_TOP          
                 154  CALL_FUNCTION_3       3  ''
                 156  POP_TOP          
                 158  JUMP_FORWARD        176  'to 176'
               160_0  COME_FROM_WITH        4  '4'
                 160  <49>             
                 162  POP_JUMP_IF_TRUE    166  'to 166'
                 164  <48>             
               166_0  COME_FROM           162  '162'
                 166  POP_TOP          
                 168  POP_TOP          
                 170  POP_TOP          
                 172  POP_EXCEPT       
                 174  POP_TOP          
Instruction context:
   
 L. 205        30  DUP_TOP          
                  32  LOAD_GLOBAL              queue
                  34  LOAD_ATTR                Empty
->                36  <121>                52  ''
                  38  POP_TOP          
                  40  POP_TOP          
                  42  POP_TOP          
Instruction context:
   
 L. 219        34  DUP_TOP          
                  36  LOAD_GLOBAL              queue
                  38  LOAD_ATTR                Empty
->                40  <121>                56  ''
                  42  POP_TOP          
                  44  POP_TOP          
                  46  POP_TOP          

test/163423.pyc -- 
# decompile failed

# file test/163423.pyc
# Deparsing stopped due to parse error
