Instruction context:
   
 L.  76        26  LOAD_FAST                'component'
                  28  LOAD_FAST                'current'
->                30  <118>                 1  ''
                  32  POP_JUMP_IF_FALSE    40  'to 40'
Instruction context:
   
 L.  83        10  LOAD_FAST                'node'
                  12  LOAD_CONST               None
->                14  <117>                 1  ''
                  16  RETURN_VALUE     
Instruction context:
   
 L.  87        10  LOAD_FAST                'node'
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    22  'to 22'
Instruction context:
   
 L. 129        30  LOAD_FAST                'rel_pkg_path'
                  32  LOAD_FAST                'entry_path'
                  34  LOAD_ATTR                parents
->                36  <118>                 0  ''
                  38  POP_JUMP_IF_FALSE    52  'to 52'
Instruction context:
   
 L. 191        46  LOAD_FAST                'node'
                  48  LOAD_CONST               None
->                50  <117>                 0  ''
                  52  POP_JUMP_IF_FALSE    62  'to 62'

test/164042.pyc -- 
# decompile failed

# file test/164042.pyc
# Deparsing stopped due to parse error
