
# file test/164574.pyc
# --- This code section failed: ---

 L.   1         0  BUILD_LIST_0          0 
                2  LOAD_CONST               ('atleast_1d', 'atleast_2d', 'atleast_3d', 'block', 'hstack', 'stack', 'vstack')
                4  CALL_FINALLY          7  'to 7'
                6  STORE_NAME               __all__

 L.   4         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              functools
               14  STORE_NAME               functools

 L.   5        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              itertools
               22  STORE_NAME               itertools

 L.   6        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              operator
               30  STORE_NAME               operator

 L.   7        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              warnings
               38  STORE_NAME               warnings

 L.   9        40  LOAD_CONST               1
               42  LOAD_CONST               ('numeric',)
               44  IMPORT_NAME              
               46  IMPORT_FROM              numeric
               48  STORE_NAME               _nx
               50  POP_TOP          

 L.  10        52  LOAD_CONST               1
               54  LOAD_CONST               ('overrides',)
               56  IMPORT_NAME              
               58  IMPORT_FROM              overrides
               60  STORE_NAME               overrides
               62  POP_TOP          

 L.  11        64  LOAD_CONST               1
               66  LOAD_CONST               ('array', 'asanyarray')
               68  IMPORT_NAME              _asarray
               70  IMPORT_FROM              array
               72  STORE_NAME               array
               74  IMPORT_FROM              asanyarray
               76  STORE_NAME               asanyarray
               78  POP_TOP          

 L.  12        80  LOAD_CONST               1
               82  LOAD_CONST               ('normalize_axis_index',)
               84  IMPORT_NAME              multiarray
               86  IMPORT_FROM              normalize_axis_index
               88  STORE_NAME               normalize_axis_index
               90  POP_TOP          

 L.  13        92  LOAD_CONST               1
               94  LOAD_CONST               ('fromnumeric',)
               96  IMPORT_NAME              
               98  IMPORT_FROM              fromnumeric
              100  STORE_NAME               _from_nx
              102  POP_TOP          

 L.  16       104  LOAD_NAME                functools
              106  LOAD_ATTR                partial

 L.  17       108  LOAD_NAME                overrides
              110  LOAD_ATTR                array_function_dispatch
              112  LOAD_STR                 'numpy'

 L.  16       114  LOAD_CONST               ('module',)
              116  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              118  STORE_NAME               array_function_dispatch

 L.  20       120  LOAD_CODE                <code_object _atleast_1d_dispatcher>
              122  LOAD_STR                 '_atleast_1d_dispatcher'
              124  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              126  STORE_NAME               _atleast_1d_dispatcher

 L.  24       128  LOAD_NAME                array_function_dispatch
              130  LOAD_NAME                _atleast_1d_dispatcher
              132  CALL_FUNCTION_1       1  ''

 L.  25       134  LOAD_CODE                <code_object atleast_1d>
              136  LOAD_STR                 'atleast_1d'
              138  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              140  CALL_FUNCTION_1       1  ''
              142  STORE_NAME               atleast_1d

 L.  78       144  LOAD_CODE                <code_object _atleast_2d_dispatcher>
              146  LOAD_STR                 '_atleast_2d_dispatcher'
              148  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              150  STORE_NAME               _atleast_2d_dispatcher

 L.  82       152  LOAD_NAME                array_function_dispatch
              154  LOAD_NAME                _atleast_2d_dispatcher
              156  CALL_FUNCTION_1       1  ''

 L.  83       158  LOAD_CODE                <code_object atleast_2d>
              160  LOAD_STR                 'atleast_2d'
              162  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              164  CALL_FUNCTION_1       1  ''
              166  STORE_NAME               atleast_2d

 L. 136       168  LOAD_CODE                <code_object _atleast_3d_dispatcher>
              170  LOAD_STR                 '_atleast_3d_dispatcher'
              172  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              174  STORE_NAME               _atleast_3d_dispatcher

 L. 140       176  LOAD_NAME                array_function_dispatch
              178  LOAD_NAME                _atleast_3d_dispatcher
              180  CALL_FUNCTION_1       1  ''

 L. 141       182  LOAD_CODE                <code_object atleast_3d>
              184  LOAD_STR                 'atleast_3d'
              186  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              188  CALL_FUNCTION_1       1  ''
              190  STORE_NAME               atleast_3d

 L. 208       192  LOAD_CONST               (4,)
              194  LOAD_CODE                <code_object _arrays_for_stack_dispatcher>
              196  LOAD_STR                 '_arrays_for_stack_dispatcher'
              198  MAKE_FUNCTION_1          'default'
              200  STORE_NAME               _arrays_for_stack_dispatcher

 L. 219       202  LOAD_CODE                <code_object _vhstack_dispatcher>
              204  LOAD_STR                 '_vhstack_dispatcher'
              206  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              208  STORE_NAME               _vhstack_dispatcher

 L. 223       210  LOAD_NAME                array_function_dispatch
              212  LOAD_NAME                _vhstack_dispatcher
              214  CALL_FUNCTION_1       1  ''

 L. 224       216  LOAD_CODE                <code_object vstack>
              218  LOAD_STR                 'vstack'
              220  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              222  CALL_FUNCTION_1       1  ''
              224  STORE_NAME               vstack

 L. 286       226  LOAD_NAME                array_function_dispatch
              228  LOAD_NAME                _vhstack_dispatcher
              230  CALL_FUNCTION_1       1  ''

 L. 287       232  LOAD_CODE                <code_object hstack>
              234  LOAD_STR                 'hstack'
              236  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              238  CALL_FUNCTION_1       1  ''
              240  STORE_NAME               hstack

 L. 349       242  LOAD_CONST               (None, None)
              244  LOAD_CODE                <code_object _stack_dispatcher>
              246  LOAD_STR                 '_stack_dispatcher'
              248  MAKE_FUNCTION_1          'default'
              250  STORE_NAME               _stack_dispatcher

 L. 358       252  LOAD_NAME                array_function_dispatch
              254  LOAD_NAME                _stack_dispatcher
              256  CALL_FUNCTION_1       1  ''

 L. 359       258  LOAD_CONST               (0, None)
              260  LOAD_CODE                <code_object stack>
              262  LOAD_STR                 'stack'
              264  MAKE_FUNCTION_1          'default'
              266  CALL_FUNCTION_1       1  ''
              268  STORE_NAME               stack

 L. 440       270  LOAD_NAME                getattr
              272  LOAD_NAME                _from_nx
              274  LOAD_ATTR                size
              276  LOAD_STR                 '__wrapped__'
              278  LOAD_NAME                _from_nx
              280  LOAD_ATTR                size
              282  CALL_FUNCTION_3       3  ''
              284  STORE_NAME               _size

 L. 441       286  LOAD_NAME                getattr
              288  LOAD_NAME                _from_nx
              290  LOAD_ATTR                ndim
              292  LOAD_STR                 '__wrapped__'
              294  LOAD_NAME                _from_nx
              296  LOAD_ATTR                ndim
              298  CALL_FUNCTION_3       3  ''
              300  STORE_NAME               _ndim

 L. 442       302  LOAD_NAME                getattr
              304  LOAD_NAME                _from_nx
              306  LOAD_ATTR                concatenate
              308  LOAD_STR                 '__wrapped__'
              310  LOAD_NAME                _from_nx
              312  LOAD_ATTR                concatenate
              314  CALL_FUNCTION_3       3  ''
              316  STORE_NAME               _concatenate

 L. 445       318  LOAD_CODE                <code_object _block_format_index>
              320  LOAD_STR                 '_block_format_index'
              322  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              324  STORE_NAME               _block_format_index

 L. 453       326  BUILD_LIST_0          0 
              328  BUILD_TUPLE_1         1 
              330  LOAD_CODE                <code_object _block_check_depths_match>
              332  LOAD_STR                 '_block_check_depths_match'
              334  MAKE_FUNCTION_1          'default'
              336  STORE_NAME               _block_check_depths_match

 L. 529       338  LOAD_CODE                <code_object _atleast_nd>
              340  LOAD_STR                 '_atleast_nd'
              342  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              344  STORE_NAME               _atleast_nd

 L. 535       346  LOAD_CODE                <code_object _accumulate>
              348  LOAD_STR                 '_accumulate'
              350  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              352  STORE_NAME               _accumulate

 L. 539       354  LOAD_CODE                <code_object _concatenate_shapes>
              356  LOAD_STR                 '_concatenate_shapes'
              358  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              360  STORE_NAME               _concatenate_shapes

 L. 598       362  LOAD_CONST               (0,)
              364  LOAD_CODE                <code_object _block_info_recursion>
              366  LOAD_STR                 '_block_info_recursion'
              368  MAKE_FUNCTION_1          'default'
              370  STORE_NAME               _block_info_recursion

 L. 651       372  LOAD_CONST               (0,)
              374  LOAD_CODE                <code_object _block>
              376  LOAD_STR                 '_block'
              378  MAKE_FUNCTION_1          'default'
              380  STORE_NAME               _block

 L. 670       382  LOAD_CODE                <code_object _block_dispatcher>
              384  LOAD_STR                 '_block_dispatcher'
              386  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              388  STORE_NAME               _block_dispatcher

 L. 681       390  LOAD_NAME                array_function_dispatch
              392  LOAD_NAME                _block_dispatcher
              394  CALL_FUNCTION_1       1  ''

 L. 682       396  LOAD_CODE                <code_object block>
              398  LOAD_STR                 'block'
              400  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              402  CALL_FUNCTION_1       1  ''
              404  STORE_NAME               block

 L. 857       406  LOAD_CODE                <code_object _block_setup>
              408  LOAD_STR                 '_block_setup'
              410  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              412  STORE_NAME               _block_setup

 L. 874       414  LOAD_CODE                <code_object _block_slicing>
              416  LOAD_STR                 '_block_slicing'
              418  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              420  STORE_NAME               _block_slicing

 L. 893       422  LOAD_CODE                <code_object _block_concatenate>
              424  LOAD_STR                 '_block_concatenate'
              426  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              428  STORE_NAME               _block_concatenate

Parse error at or near `None' instruction at offset -1


test/164574.pyc -- 
# decompile failed
