Instruction context:
   
 L.  97        42  DUP_TOP          
                  44  LOAD_GLOBAL              TypeError
->                46  <121>                60  ''
                  48  POP_TOP          
                  50  POP_TOP          
                  52  POP_TOP          
Instruction context:
   
 L. 167        28  LOAD_FAST                'where'
                  30  LOAD_CONST               True
->                32  <117>                 0  ''
                  34  POP_JUMP_IF_FALSE    46  'to 46'
                  36  LOAD_FAST                'rcount'
                  38  LOAD_CONST               0
                  40  COMPARE_OP               ==
                  42  POP_JUMP_IF_FALSE    78  'to 78'
                  44  JUMP_FORWARD         62  'to 62'
                46_0  COME_FROM            34  '34'
                  46  LOAD_GLOBAL              umr_any
                  48  LOAD_FAST                'rcount'
                  50  LOAD_CONST               0
                  52  COMPARE_OP               ==
                  54  LOAD_CONST               None
                  56  LOAD_CONST               ('axis',)
                  58  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
                  60  POP_JUMP_IF_FALSE    78  'to 78'
                62_0  COME_FROM            44  '44'
Instruction context:
   
 L. 200        24  LOAD_FAST                'where'
                  26  LOAD_CONST               True
->                28  <117>                 0  ''
                  30  POP_JUMP_IF_FALSE    42  'to 42'
                  32  LOAD_FAST                'ddof'
                  34  LOAD_FAST                'rcount'
                  36  COMPARE_OP               >=
                  38  POP_JUMP_IF_FALSE    74  'to 74'
                  40  JUMP_FORWARD         58  'to 58'
                42_0  COME_FROM            30  '30'
                  42  LOAD_GLOBAL              umr_any
                  44  LOAD_FAST                'ddof'
                  46  LOAD_FAST                'rcount'
                  48  COMPARE_OP               >=
                  50  LOAD_CONST               None
                  52  LOAD_CONST               ('axis',)
                  54  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
                  56  POP_JUMP_IF_FALSE    74  'to 74'
                58_0  COME_FROM            40  '40'
Instruction context:
   
 L. 286        40  LOAD_GLOBAL              pickle
                  42  LOAD_ATTR                dump
                  44  LOAD_FAST                'self'
                  46  LOAD_FAST                'f'
                  48  LOAD_FAST                'protocol'
                  50  LOAD_CONST               ('protocol',)
                  52  CALL_FUNCTION_KW_3     3  '3 total positional and keyword args'
                  54  POP_TOP          
                  56  POP_BLOCK        
                  58  LOAD_CONST               None
->                60  DUP_TOP          
                  62  DUP_TOP          
                  64  CALL_FUNCTION_3       3  ''
                  66  POP_TOP          
                  68  JUMP_FORWARD         86  'to 86'
                70_0  COME_FROM_WITH       36  '36'
                  70  <49>             
                  72  POP_JUMP_IF_TRUE     76  'to 76'
                  74  <48>             
                76_0  COME_FROM            72  '72'
                  76  POP_TOP          
                  78  POP_TOP          
                  80  POP_TOP          
                  82  POP_EXCEPT       
                  84  POP_TOP          

test/164583.pyc -- 
# decompile failed

# file test/164583.pyc
# Deparsing stopped due to parse error
