
# file test/164605.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 ' Basic functions for manipulating 2d arrays\n\n'
                2  STORE_NAME               __doc__

 L.   4         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              functools
               10  STORE_NAME               functools

 L.   6        12  LOAD_CONST               0
               14  LOAD_CONST               ('asanyarray', 'arange', 'zeros', 'greater_equal', 'multiply', 'ones', 'asarray', 'where', 'int8', 'int16', 'int32', 'int64', 'intp', 'empty', 'promote_types', 'diagonal', 'nonzero', 'indices')
               16  IMPORT_NAME_ATTR         numpy.core.numeric
               18  IMPORT_FROM              asanyarray
               20  STORE_NAME               asanyarray
               22  IMPORT_FROM              arange
               24  STORE_NAME               arange
               26  IMPORT_FROM              zeros
               28  STORE_NAME               zeros
               30  IMPORT_FROM              greater_equal
               32  STORE_NAME               greater_equal
               34  IMPORT_FROM              multiply
               36  STORE_NAME               multiply
               38  IMPORT_FROM              ones
               40  STORE_NAME               ones
               42  IMPORT_FROM              asarray
               44  STORE_NAME               asarray
               46  IMPORT_FROM              where
               48  STORE_NAME               where
               50  IMPORT_FROM              int8
               52  STORE_NAME               int8
               54  IMPORT_FROM              int16
               56  STORE_NAME               int16
               58  IMPORT_FROM              int32
               60  STORE_NAME               int32
               62  IMPORT_FROM              int64
               64  STORE_NAME               int64
               66  IMPORT_FROM              intp
               68  STORE_NAME               intp
               70  IMPORT_FROM              empty
               72  STORE_NAME               empty
               74  IMPORT_FROM              promote_types
               76  STORE_NAME               promote_types
               78  IMPORT_FROM              diagonal
               80  STORE_NAME               diagonal
               82  IMPORT_FROM              nonzero
               84  STORE_NAME               nonzero
               86  IMPORT_FROM              indices
               88  STORE_NAME               indices
               90  POP_TOP          

 L.  11        92  LOAD_CONST               0
               94  LOAD_CONST               ('set_array_function_like_doc', 'set_module')
               96  IMPORT_NAME_ATTR         numpy.core.overrides
               98  IMPORT_FROM              set_array_function_like_doc
              100  STORE_NAME               set_array_function_like_doc
              102  IMPORT_FROM              set_module
              104  STORE_NAME               set_module
              106  POP_TOP          

 L.  12       108  LOAD_CONST               0
              110  LOAD_CONST               ('overrides',)
              112  IMPORT_NAME_ATTR         numpy.core
              114  IMPORT_FROM              overrides
              116  STORE_NAME               overrides
              118  POP_TOP          

 L.  13       120  LOAD_CONST               0
              122  LOAD_CONST               ('iinfo',)
              124  IMPORT_NAME_ATTR         numpy.core
              126  IMPORT_FROM              iinfo
              128  STORE_NAME               iinfo
              130  POP_TOP          

 L.  16       132  BUILD_LIST_0          0 
              134  LOAD_CONST               ('diag', 'diagflat', 'eye', 'fliplr', 'flipud', 'tri', 'triu', 'tril', 'vander', 'histogram2d', 'mask_indices', 'tril_indices', 'tril_indices_from', 'triu_indices', 'triu_indices_from')
              136  CALL_FINALLY        139  'to 139'
              138  STORE_NAME               __all__

 L.  22       140  LOAD_NAME                functools
              142  LOAD_ATTR                partial

 L.  23       144  LOAD_NAME                overrides
              146  LOAD_ATTR                array_function_dispatch
              148  LOAD_STR                 'numpy'

 L.  22       150  LOAD_CONST               ('module',)
              152  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              154  STORE_NAME               array_function_dispatch

 L.  26       156  LOAD_NAME                iinfo
              158  LOAD_NAME                int8
              160  CALL_FUNCTION_1       1  ''
              162  STORE_NAME               i1

 L.  27       164  LOAD_NAME                iinfo
              166  LOAD_NAME                int16
              168  CALL_FUNCTION_1       1  ''
              170  STORE_NAME               i2

 L.  28       172  LOAD_NAME                iinfo
              174  LOAD_NAME                int32
              176  CALL_FUNCTION_1       1  ''
              178  STORE_NAME               i4

 L.  31       180  LOAD_CODE                <code_object _min_int>
              182  LOAD_STR                 '_min_int'
              184  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              186  STORE_NAME               _min_int

 L.  42       188  LOAD_CODE                <code_object _flip_dispatcher>
              190  LOAD_STR                 '_flip_dispatcher'
              192  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              194  STORE_NAME               _flip_dispatcher

 L.  46       196  LOAD_NAME                array_function_dispatch
              198  LOAD_NAME                _flip_dispatcher
              200  CALL_FUNCTION_1       1  ''

 L.  47       202  LOAD_CODE                <code_object fliplr>
              204  LOAD_STR                 'fliplr'
              206  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              208  CALL_FUNCTION_1       1  ''
              210  STORE_NAME               fliplr

 L.  97       212  LOAD_NAME                array_function_dispatch
              214  LOAD_NAME                _flip_dispatcher
              216  CALL_FUNCTION_1       1  ''

 L.  98       218  LOAD_CODE                <code_object flipud>
              220  LOAD_STR                 'flipud'
              222  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              224  CALL_FUNCTION_1       1  ''
              226  STORE_NAME               flipud

 L. 152       228  LOAD_CONST               (None, None, None, None)
              230  LOAD_CONST               None
              232  LOAD_CONST               ('like',)
              234  BUILD_CONST_KEY_MAP_1     1 
              236  LOAD_CODE                <code_object _eye_dispatcher>
              238  LOAD_STR                 '_eye_dispatcher'
              240  MAKE_FUNCTION_3          'default, keyword-only'
              242  STORE_NAME               _eye_dispatcher

 L. 156       244  LOAD_NAME                set_array_function_like_doc

 L. 157       246  LOAD_NAME                set_module
              248  LOAD_STR                 'numpy'
              250  CALL_FUNCTION_1       1  ''

 L. 158       252  LOAD_CONST               None
              254  LOAD_CONST               0
              256  LOAD_NAME                float
              258  LOAD_STR                 'C'
              260  BUILD_TUPLE_4         4 
              262  LOAD_CONST               None
              264  LOAD_CONST               ('like',)
              266  BUILD_CONST_KEY_MAP_1     1 
              268  LOAD_CODE                <code_object eye>
              270  LOAD_STR                 'eye'
              272  MAKE_FUNCTION_3          'default, keyword-only'
              274  CALL_FUNCTION_1       1  ''
              276  CALL_FUNCTION_1       1  ''
              278  STORE_NAME               eye

 L. 220       280  LOAD_NAME                array_function_dispatch

 L. 221       282  LOAD_NAME                _eye_dispatcher

 L. 220       284  CALL_FUNCTION_1       1  ''

 L. 222       286  LOAD_NAME                eye

 L. 220       288  CALL_FUNCTION_1       1  ''
              290  STORE_NAME               _eye_with_like

 L. 225       292  LOAD_CONST               (None,)
              294  LOAD_CODE                <code_object _diag_dispatcher>
              296  LOAD_STR                 '_diag_dispatcher'
              298  MAKE_FUNCTION_1          'default'
              300  STORE_NAME               _diag_dispatcher

 L. 229       302  LOAD_NAME                array_function_dispatch
              304  LOAD_NAME                _diag_dispatcher
              306  CALL_FUNCTION_1       1  ''

 L. 230       308  LOAD_CONST               (0,)
              310  LOAD_CODE                <code_object diag>
              312  LOAD_STR                 'diag'
              314  MAKE_FUNCTION_1          'default'
              316  CALL_FUNCTION_1       1  ''
              318  STORE_NAME               diag

 L. 301       320  LOAD_NAME                array_function_dispatch
              322  LOAD_NAME                _diag_dispatcher
              324  CALL_FUNCTION_1       1  ''

 L. 302       326  LOAD_CONST               (0,)
              328  LOAD_CODE                <code_object diagflat>
              330  LOAD_STR                 'diagflat'
              332  MAKE_FUNCTION_1          'default'
              334  CALL_FUNCTION_1       1  ''
              336  STORE_NAME               diagflat

 L. 361       338  LOAD_CONST               (None, None, None)
              340  LOAD_CONST               None
              342  LOAD_CONST               ('like',)
              344  BUILD_CONST_KEY_MAP_1     1 
              346  LOAD_CODE                <code_object _tri_dispatcher>
              348  LOAD_STR                 '_tri_dispatcher'
              350  MAKE_FUNCTION_3          'default, keyword-only'
              352  STORE_NAME               _tri_dispatcher

 L. 365       354  LOAD_NAME                set_array_function_like_doc

 L. 366       356  LOAD_NAME                set_module
              358  LOAD_STR                 'numpy'
              360  CALL_FUNCTION_1       1  ''

 L. 367       362  LOAD_CONST               None
              364  LOAD_CONST               0
              366  LOAD_NAME                float
              368  BUILD_TUPLE_3         3 
              370  LOAD_CONST               None
              372  LOAD_CONST               ('like',)
              374  BUILD_CONST_KEY_MAP_1     1 
              376  LOAD_CODE                <code_object tri>
              378  LOAD_STR                 'tri'
              380  MAKE_FUNCTION_3          'default, keyword-only'
              382  CALL_FUNCTION_1       1  ''
              384  CALL_FUNCTION_1       1  ''
              386  STORE_NAME               tri

 L. 422       388  LOAD_NAME                array_function_dispatch

 L. 423       390  LOAD_NAME                _tri_dispatcher

 L. 422       392  CALL_FUNCTION_1       1  ''

 L. 424       394  LOAD_NAME                tri

 L. 422       396  CALL_FUNCTION_1       1  ''
              398  STORE_NAME               _tri_with_like

 L. 427       400  LOAD_CONST               (None,)
              402  LOAD_CODE                <code_object _trilu_dispatcher>
              404  LOAD_STR                 '_trilu_dispatcher'
              406  MAKE_FUNCTION_1          'default'
              408  STORE_NAME               _trilu_dispatcher

 L. 431       410  LOAD_NAME                array_function_dispatch
              412  LOAD_NAME                _trilu_dispatcher
              414  CALL_FUNCTION_1       1  ''

 L. 432       416  LOAD_CONST               (0,)
              418  LOAD_CODE                <code_object tril>
              420  LOAD_STR                 'tril'
              422  MAKE_FUNCTION_1          'default'
              424  CALL_FUNCTION_1       1  ''
              426  STORE_NAME               tril

 L. 470       428  LOAD_NAME                array_function_dispatch
              430  LOAD_NAME                _trilu_dispatcher
              432  CALL_FUNCTION_1       1  ''

 L. 471       434  LOAD_CONST               (0,)
              436  LOAD_CODE                <code_object triu>
              438  LOAD_STR                 'triu'
              440  MAKE_FUNCTION_1          'default'
              442  CALL_FUNCTION_1       1  ''
              444  STORE_NAME               triu

 L. 499       446  LOAD_CONST               (None, None)
              448  LOAD_CODE                <code_object _vander_dispatcher>
              450  LOAD_STR                 '_vander_dispatcher'
              452  MAKE_FUNCTION_1          'default'
              454  STORE_NAME               _vander_dispatcher

 L. 504       456  LOAD_NAME                array_function_dispatch
              458  LOAD_NAME                _vander_dispatcher
              460  CALL_FUNCTION_1       1  ''

 L. 505       462  LOAD_CONST               (None, False)
              464  LOAD_CODE                <code_object vander>
              466  LOAD_STR                 'vander'
              468  MAKE_FUNCTION_1          'default'
              470  CALL_FUNCTION_1       1  ''
              472  STORE_NAME               vander

 L. 595       474  LOAD_CONST               (None, None, None, None, None)
              476  LOAD_CODE                <code_object _histogram2d_dispatcher>
              478  LOAD_STR                 '_histogram2d_dispatcher'
              480  MAKE_FUNCTION_1          'default'
              482  STORE_NAME               _histogram2d_dispatcher

 L. 613       484  LOAD_NAME                array_function_dispatch
              486  LOAD_NAME                _histogram2d_dispatcher
              488  CALL_FUNCTION_1       1  ''

 L. 614       490  LOAD_CONST               (10, None, None, None, None)
              492  LOAD_CODE                <code_object histogram2d>
              494  LOAD_STR                 'histogram2d'
              496  MAKE_FUNCTION_1          'default'
              498  CALL_FUNCTION_1       1  ''
              500  STORE_NAME               histogram2d

 L. 748       502  LOAD_NAME                set_module
              504  LOAD_STR                 'numpy'
              506  CALL_FUNCTION_1       1  ''

 L. 749       508  LOAD_CONST               (0,)
              510  LOAD_CODE                <code_object mask_indices>
              512  LOAD_STR                 'mask_indices'
              514  MAKE_FUNCTION_1          'default'
              516  CALL_FUNCTION_1       1  ''
              518  STORE_NAME               mask_indices

 L. 819       520  LOAD_NAME                set_module
              522  LOAD_STR                 'numpy'
              524  CALL_FUNCTION_1       1  ''

 L. 820       526  LOAD_CONST               (0, None)
              528  LOAD_CODE                <code_object tril_indices>
              530  LOAD_STR                 'tril_indices'
              532  MAKE_FUNCTION_1          'default'
              534  CALL_FUNCTION_1       1  ''
              536  STORE_NAME               tril_indices

 L. 900       538  LOAD_CONST               (None,)
              540  LOAD_CODE                <code_object _trilu_indices_form_dispatcher>
              542  LOAD_STR                 '_trilu_indices_form_dispatcher'
              544  MAKE_FUNCTION_1          'default'
              546  STORE_NAME               _trilu_indices_form_dispatcher

 L. 904       548  LOAD_NAME                array_function_dispatch
              550  LOAD_NAME                _trilu_indices_form_dispatcher
              552  CALL_FUNCTION_1       1  ''

 L. 905       554  LOAD_CONST               (0,)
              556  LOAD_CODE                <code_object tril_indices_from>
              558  LOAD_STR                 'tril_indices_from'
              560  MAKE_FUNCTION_1          'default'
              562  CALL_FUNCTION_1       1  ''
              564  STORE_NAME               tril_indices_from

 L. 933       566  LOAD_NAME                set_module
              568  LOAD_STR                 'numpy'
              570  CALL_FUNCTION_1       1  ''

 L. 934       572  LOAD_CONST               (0, None)
              574  LOAD_CODE                <code_object triu_indices>
              576  LOAD_STR                 'triu_indices'
              578  MAKE_FUNCTION_1          'default'
              580  CALL_FUNCTION_1       1  ''
              582  STORE_NAME               triu_indices

 L.1016       584  LOAD_NAME                array_function_dispatch
              586  LOAD_NAME                _trilu_indices_form_dispatcher
              588  CALL_FUNCTION_1       1  ''

 L.1017       590  LOAD_CONST               (0,)
              592  LOAD_CODE                <code_object triu_indices_from>
              594  LOAD_STR                 'triu_indices_from'
              596  MAKE_FUNCTION_1          'default'
              598  CALL_FUNCTION_1       1  ''
              600  STORE_NAME               triu_indices_from

Parse error at or near `CALL_FINALLY' instruction at offset 136

Instruction context:
   
 L.  16       132  BUILD_LIST_0          0 
                 134  LOAD_CONST               ('diag', 'diagflat', 'eye', 'fliplr', 'flipud', 'tri', 'triu', 'tril', 'vander', 'histogram2d', 'mask_indices', 'tril_indices', 'tril_indices_from', 'triu_indices', 'triu_indices_from')
->               136  CALL_FINALLY        139  'to 139'
                 138  STORE_NAME               __all__

test/164605.pyc -- 
# decompile failed
