
# file test/164647.pyc
# --- This code section failed: ---

 L.   5         0  LOAD_CONST               0
                2  LOAD_CONST               ('absolute_import',)
                4  IMPORT_NAME              __future__
                6  IMPORT_FROM              absolute_import
                8  STORE_NAME               absolute_import
               10  POP_TOP          

 L.   7        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME_ATTR         distutils.util
               18  STORE_NAME               distutils

 L.   9        20  SETUP_FINALLY        38  'to 38'

 L.  10        22  LOAD_CONST               0
               24  LOAD_CONST               ('EXTENSION_SUFFIXES',)
               26  IMPORT_NAME_ATTR         importlib.machinery
               28  IMPORT_FROM              EXTENSION_SUFFIXES
               30  STORE_NAME               EXTENSION_SUFFIXES
               32  POP_TOP          
               34  POP_BLOCK        
               36  JUMP_FORWARD         84  'to 84'
             38_0  COME_FROM_FINALLY    20  '20'

 L.  11        38  DUP_TOP          
               40  LOAD_NAME                ImportError
               42  <121>                82  ''
               44  POP_TOP          
               46  POP_TOP          
               48  POP_TOP          

 L.  12        50  LOAD_CONST               0
               52  LOAD_CONST               None
               54  IMPORT_NAME              imp
               56  STORE_NAME               imp

 L.  14        58  LOAD_LISTCOMP            '<code_object <listcomp>>'
               60  LOAD_STR                 '<listcomp>'
               62  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               64  LOAD_NAME                imp
               66  LOAD_METHOD              get_suffixes
               68  CALL_METHOD_0         0  ''
               70  GET_ITER         
               72  CALL_FUNCTION_1       1  ''
               74  STORE_NAME               EXTENSION_SUFFIXES

 L.  15        76  DELETE_NAME              imp
               78  POP_EXCEPT       
               80  JUMP_FORWARD         84  'to 84'
               82  <48>             
             84_0  COME_FROM            80  '80'
             84_1  COME_FROM            36  '36'

 L.  16        84  LOAD_CONST               0
               86  LOAD_CONST               None
               88  IMPORT_NAME              platform
               90  STORE_NAME               platform

 L.  17        92  LOAD_CONST               0
               94  LOAD_CONST               None
               96  IMPORT_NAME              re
               98  STORE_NAME               re

 L.  18       100  LOAD_CONST               0
              102  LOAD_CONST               None
              104  IMPORT_NAME              sys
              106  STORE_NAME               sys

 L.  19       108  LOAD_CONST               0
              110  LOAD_CONST               None
              112  IMPORT_NAME              sysconfig
              114  STORE_NAME               sysconfig

 L.  20       116  LOAD_CONST               0
              118  LOAD_CONST               None
              120  IMPORT_NAME              warnings
              122  STORE_NAME               warnings

 L.  24       124  LOAD_STR                 'py'

 L.  25       126  LOAD_STR                 'cp'

 L.  26       128  LOAD_STR                 'pp'

 L.  27       130  LOAD_STR                 'ip'

 L.  28       132  LOAD_STR                 'jy'

 L.  23       134  LOAD_CONST               ('python', 'cpython', 'pypy', 'ironpython', 'jython')
              136  BUILD_CONST_KEY_MAP_5     5 
              138  STORE_NAME               INTERPRETER_SHORT_NAMES

 L.  32       140  LOAD_NAME                sys
              142  LOAD_ATTR                maxsize
              144  LOAD_CONST               4294967296
              146  COMPARE_OP               <=
              148  STORE_NAME               _32_BIT_INTERPRETER

 L.  35       150  LOAD_BUILD_CLASS 
              152  LOAD_CODE                <code_object Tag>
              154  LOAD_STR                 'Tag'
              156  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              158  LOAD_STR                 'Tag'
              160  LOAD_NAME                object
              162  CALL_FUNCTION_3       3  ''
              164  STORE_NAME               Tag

 L.  73       166  LOAD_CODE                <code_object parse_tag>
              168  LOAD_STR                 'parse_tag'
              170  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              172  STORE_NAME               parse_tag

 L.  83       174  LOAD_CODE                <code_object _normalize_string>
              176  LOAD_STR                 '_normalize_string'
              178  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              180  STORE_NAME               _normalize_string

 L.  87       182  LOAD_CODE                <code_object _cpython_interpreter>
              184  LOAD_STR                 '_cpython_interpreter'
              186  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              188  STORE_NAME               _cpython_interpreter

 L.  92       190  LOAD_CODE                <code_object _cpython_abis>
              192  LOAD_STR                 '_cpython_abis'
              194  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              196  STORE_NAME               _cpython_abis

 L. 127       198  LOAD_CODE                <code_object _cpython_tags>
              200  LOAD_STR                 '_cpython_tags'
              202  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              204  STORE_NAME               _cpython_tags

 L. 144       206  LOAD_CODE                <code_object _pypy_interpreter>
              208  LOAD_STR                 '_pypy_interpreter'
              210  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              212  STORE_NAME               _pypy_interpreter

 L. 152       214  LOAD_CODE                <code_object _generic_abi>
              216  LOAD_STR                 '_generic_abi'
              218  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              220  STORE_NAME               _generic_abi

 L. 160       222  LOAD_CODE                <code_object _pypy_tags>
              224  LOAD_STR                 '_pypy_tags'
              226  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              228  STORE_NAME               _pypy_tags

 L. 167       230  LOAD_CODE                <code_object _generic_tags>
              232  LOAD_STR                 '_generic_tags'
              234  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              236  STORE_NAME               _generic_tags

 L. 176       238  LOAD_CODE                <code_object _py_interpreter_range>
              240  LOAD_STR                 '_py_interpreter_range'
              242  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              244  STORE_NAME               _py_interpreter_range

 L. 189       246  LOAD_CODE                <code_object _independent_tags>
              248  LOAD_STR                 '_independent_tags'
              250  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              252  STORE_NAME               _independent_tags

 L. 206       254  LOAD_NAME                _32_BIT_INTERPRETER
              256  BUILD_TUPLE_1         1 
              258  LOAD_CODE                <code_object _mac_arch>
              260  LOAD_STR                 '_mac_arch'
              262  MAKE_FUNCTION_1          'default'
              264  STORE_NAME               _mac_arch

 L. 216       266  LOAD_CODE                <code_object _mac_binary_formats>
              268  LOAD_STR                 '_mac_binary_formats'
              270  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              272  STORE_NAME               _mac_binary_formats

 L. 243       274  LOAD_CONST               (None, None)
              276  LOAD_CODE                <code_object _mac_platforms>
              278  LOAD_STR                 '_mac_platforms'
              280  MAKE_FUNCTION_1          'default'
              282  STORE_NAME               _mac_platforms

 L. 265       284  LOAD_CODE                <code_object _is_manylinux_compatible>
              286  LOAD_STR                 '_is_manylinux_compatible'
              288  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              290  STORE_NAME               _is_manylinux_compatible

 L. 278       292  LOAD_CODE                <code_object _glibc_version_string>
              294  LOAD_STR                 '_glibc_version_string'
              296  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              298  STORE_NAME               _glibc_version_string

 L. 305       300  LOAD_CODE                <code_object _check_glibc_version>
              302  LOAD_STR                 '_check_glibc_version'
              304  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              306  STORE_NAME               _check_glibc_version

 L. 326       308  LOAD_CODE                <code_object _have_compatible_glibc>
              310  LOAD_STR                 '_have_compatible_glibc'
              312  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              314  STORE_NAME               _have_compatible_glibc

 L. 333       316  LOAD_NAME                _32_BIT_INTERPRETER
              318  BUILD_TUPLE_1         1 
              320  LOAD_CODE                <code_object _linux_platforms>
              322  LOAD_STR                 '_linux_platforms'
              324  MAKE_FUNCTION_1          'default'
              326  STORE_NAME               _linux_platforms

 L. 355       328  LOAD_CODE                <code_object _generic_platforms>
              330  LOAD_STR                 '_generic_platforms'
              332  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              334  STORE_NAME               _generic_platforms

 L. 360       336  LOAD_CODE                <code_object _interpreter_name>
              338  LOAD_STR                 '_interpreter_name'
              340  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              342  STORE_NAME               _interpreter_name

 L. 365       344  LOAD_CODE                <code_object _generic_interpreter>
              346  LOAD_STR                 '_generic_interpreter'
              348  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              350  STORE_NAME               _generic_interpreter

 L. 372       352  LOAD_CODE                <code_object sys_tags>
              354  LOAD_STR                 'sys_tags'
              356  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              358  STORE_NAME               sys_tags

Parse error at or near `<121>' instruction at offset 42

Instruction context:
   
 L.  11        38  DUP_TOP          
                  40  LOAD_NAME                ImportError
->                42  <121>                82  ''
                  44  POP_TOP          
                  46  POP_TOP          
                  48  POP_TOP          

test/164647.pyc -- 
# decompile failed
