Instruction context:
   
 L.  53         4  LOAD_STR                 'file'
                   6  LOAD_FAST                'kw'
->                 8  <118>                 0  ''
                  10  POP_JUMP_IF_FALSE    24  'to 24'
Instruction context:
   
 L. 122        40  DUP_TOP          
                  42  LOAD_GLOBAL              Exception
->                44  <121>                56  ''
                  46  POP_TOP          
                  48  POP_TOP          
                  50  POP_TOP          
Instruction context:
   
 L. 177       100  DUP_TOP          
                 102  LOAD_GLOBAL              tkinter
                 104  LOAD_ATTR                TclError
->           106_108  <121>               298  ''
                 110  POP_TOP          
                 112  POP_TOP          
                 114  POP_TOP          
Instruction context:
   
 L. 244        40  DUP_TOP          
                  42  LOAD_GLOBAL              Exception
->                44  <121>                56  ''
                  46  POP_TOP          
                  48  POP_TOP          
                  50  POP_TOP          

test/164684.pyc -- 
# decompile failed

# file test/164684.pyc
# Deparsing stopped due to parse error
