
# file test/164747.pyc
# --- This code section failed: ---

 L.   7         0  LOAD_STR                 'psutil is a cross-platform library for retrieving information on\nrunning processes and system utilization (CPU, memory, disks, network,\nsensors) in Python. Supported platforms:\n\n - Linux\n - Windows\n - macOS\n - FreeBSD\n - OpenBSD\n - NetBSD\n - Sun Solaris\n - AIX\n\nWorks with Python versions from 2.6 to 3.4+.\n'
                2  STORE_NAME               __doc__

 L.  23         4  LOAD_CONST               0
                6  LOAD_CONST               ('division',)
                8  IMPORT_NAME              __future__
               10  IMPORT_FROM              division
               12  STORE_NAME               division
               14  POP_TOP          

 L.  24        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              collections
               22  STORE_NAME               collections

 L.  25        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              contextlib
               30  STORE_NAME               contextlib

 L.  26        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              datetime
               38  STORE_NAME               datetime

 L.  27        40  LOAD_CONST               0
               42  LOAD_CONST               None
               44  IMPORT_NAME              functools
               46  STORE_NAME               functools

 L.  28        48  LOAD_CONST               0
               50  LOAD_CONST               None
               52  IMPORT_NAME              os
               54  STORE_NAME               os

 L.  29        56  LOAD_CONST               0
               58  LOAD_CONST               None
               60  IMPORT_NAME              signal
               62  STORE_NAME               signal

 L.  30        64  LOAD_CONST               0
               66  LOAD_CONST               None
               68  IMPORT_NAME              subprocess
               70  STORE_NAME               subprocess

 L.  31        72  LOAD_CONST               0
               74  LOAD_CONST               None
               76  IMPORT_NAME              sys
               78  STORE_NAME               sys

 L.  32        80  LOAD_CONST               0
               82  LOAD_CONST               None
               84  IMPORT_NAME              threading
               86  STORE_NAME               threading

 L.  33        88  LOAD_CONST               0
               90  LOAD_CONST               None
               92  IMPORT_NAME              time
               94  STORE_NAME               time

 L.  34        96  SETUP_FINALLY       110  'to 110'

 L.  35        98  LOAD_CONST               0
              100  LOAD_CONST               None
              102  IMPORT_NAME              pwd
              104  STORE_NAME               pwd
              106  POP_BLOCK        
              108  JUMP_FORWARD        132  'to 132'
            110_0  COME_FROM_FINALLY    96  '96'

 L.  36       110  DUP_TOP          
              112  LOAD_NAME                ImportError
              114  <121>               130  ''
              116  POP_TOP          
              118  POP_TOP          
              120  POP_TOP          

 L.  37       122  LOAD_CONST               None
              124  STORE_NAME               pwd
              126  POP_EXCEPT       
              128  JUMP_FORWARD        132  'to 132'
              130  <48>             
            132_0  COME_FROM           128  '128'
            132_1  COME_FROM           108  '108'

 L.  39       132  LOAD_CONST               1
              134  LOAD_CONST               ('_common',)
              136  IMPORT_NAME              
              138  IMPORT_FROM              _common
              140  STORE_NAME               _common
              142  POP_TOP          

 L.  40       144  LOAD_CONST               1
              146  LOAD_CONST               ('AccessDenied',)
              148  IMPORT_NAME              _common
              150  IMPORT_FROM              AccessDenied
              152  STORE_NAME               AccessDenied
              154  POP_TOP          

 L.  41       156  LOAD_CONST               1
              158  LOAD_CONST               ('Error',)
              160  IMPORT_NAME              _common
              162  IMPORT_FROM              Error
              164  STORE_NAME               Error
              166  POP_TOP          

 L.  42       168  LOAD_CONST               1
              170  LOAD_CONST               ('memoize_when_activated',)
              172  IMPORT_NAME              _common
              174  IMPORT_FROM              memoize_when_activated
              176  STORE_NAME               memoize_when_activated
              178  POP_TOP          

 L.  43       180  LOAD_CONST               1
              182  LOAD_CONST               ('NoSuchProcess',)
              184  IMPORT_NAME              _common
              186  IMPORT_FROM              NoSuchProcess
              188  STORE_NAME               NoSuchProcess
              190  POP_TOP          

 L.  44       192  LOAD_CONST               1
              194  LOAD_CONST               ('TimeoutExpired',)
              196  IMPORT_NAME              _common
              198  IMPORT_FROM              TimeoutExpired
              200  STORE_NAME               TimeoutExpired
              202  POP_TOP          

 L.  45       204  LOAD_CONST               1
              206  LOAD_CONST               ('wrap_numbers',)
              208  IMPORT_NAME              _common
              210  IMPORT_FROM              wrap_numbers
              212  STORE_NAME               _wrap_numbers
              214  POP_TOP          

 L.  46       216  LOAD_CONST               1
              218  LOAD_CONST               ('ZombieProcess',)
              220  IMPORT_NAME              _common
              222  IMPORT_FROM              ZombieProcess
              224  STORE_NAME               ZombieProcess
              226  POP_TOP          

 L.  47       228  LOAD_CONST               1
              230  LOAD_CONST               ('long',)
              232  IMPORT_NAME              _compat
              234  IMPORT_FROM              long
              236  STORE_NAME               long
              238  POP_TOP          

 L.  48       240  LOAD_CONST               1
              242  LOAD_CONST               ('PermissionError',)
              244  IMPORT_NAME              _compat
              246  IMPORT_FROM              PermissionError
              248  STORE_NAME               PermissionError
              250  POP_TOP          

 L.  49       252  LOAD_CONST               1
              254  LOAD_CONST               ('ProcessLookupError',)
              256  IMPORT_NAME              _compat
              258  IMPORT_FROM              ProcessLookupError
              260  STORE_NAME               ProcessLookupError
              262  POP_TOP          

 L.  50       264  LOAD_CONST               1
              266  LOAD_CONST               ('PY3',)
              268  IMPORT_NAME              _compat
              270  IMPORT_FROM              PY3
              272  STORE_NAME               _PY3
              274  POP_TOP          

 L.  52       276  LOAD_CONST               1
              278  LOAD_CONST               ('CONN_CLOSE',)
              280  IMPORT_NAME              _common
              282  IMPORT_FROM              CONN_CLOSE
              284  STORE_NAME               CONN_CLOSE
              286  POP_TOP          

 L.  53       288  LOAD_CONST               1
              290  LOAD_CONST               ('CONN_CLOSE_WAIT',)
              292  IMPORT_NAME              _common
              294  IMPORT_FROM              CONN_CLOSE_WAIT
              296  STORE_NAME               CONN_CLOSE_WAIT
              298  POP_TOP          

 L.  54       300  LOAD_CONST               1
              302  LOAD_CONST               ('CONN_CLOSING',)
              304  IMPORT_NAME              _common
              306  IMPORT_FROM              CONN_CLOSING
              308  STORE_NAME               CONN_CLOSING
              310  POP_TOP          

 L.  55       312  LOAD_CONST               1
              314  LOAD_CONST               ('CONN_ESTABLISHED',)
              316  IMPORT_NAME              _common
              318  IMPORT_FROM              CONN_ESTABLISHED
              320  STORE_NAME               CONN_ESTABLISHED
              322  POP_TOP          

 L.  56       324  LOAD_CONST               1
              326  LOAD_CONST               ('CONN_FIN_WAIT1',)
              328  IMPORT_NAME              _common
              330  IMPORT_FROM              CONN_FIN_WAIT1
              332  STORE_NAME               CONN_FIN_WAIT1
              334  POP_TOP          

 L.  57       336  LOAD_CONST               1
              338  LOAD_CONST               ('CONN_FIN_WAIT2',)
              340  IMPORT_NAME              _common
              342  IMPORT_FROM              CONN_FIN_WAIT2
              344  STORE_NAME               CONN_FIN_WAIT2
              346  POP_TOP          

 L.  58       348  LOAD_CONST               1
              350  LOAD_CONST               ('CONN_LAST_ACK',)
              352  IMPORT_NAME              _common
              354  IMPORT_FROM              CONN_LAST_ACK
              356  STORE_NAME               CONN_LAST_ACK
              358  POP_TOP          

 L.  59       360  LOAD_CONST               1
              362  LOAD_CONST               ('CONN_LISTEN',)
              364  IMPORT_NAME              _common
              366  IMPORT_FROM              CONN_LISTEN
              368  STORE_NAME               CONN_LISTEN
              370  POP_TOP          

 L.  60       372  LOAD_CONST               1
              374  LOAD_CONST               ('CONN_NONE',)
              376  IMPORT_NAME              _common
              378  IMPORT_FROM              CONN_NONE
              380  STORE_NAME               CONN_NONE
              382  POP_TOP          

 L.  61       384  LOAD_CONST               1
              386  LOAD_CONST               ('CONN_SYN_RECV',)
              388  IMPORT_NAME              _common
              390  IMPORT_FROM              CONN_SYN_RECV
              392  STORE_NAME               CONN_SYN_RECV
              394  POP_TOP          

 L.  62       396  LOAD_CONST               1
              398  LOAD_CONST               ('CONN_SYN_SENT',)
              400  IMPORT_NAME              _common
              402  IMPORT_FROM              CONN_SYN_SENT
              404  STORE_NAME               CONN_SYN_SENT
              406  POP_TOP          

 L.  63       408  LOAD_CONST               1
              410  LOAD_CONST               ('CONN_TIME_WAIT',)
              412  IMPORT_NAME              _common
              414  IMPORT_FROM              CONN_TIME_WAIT
              416  STORE_NAME               CONN_TIME_WAIT
              418  POP_TOP          

 L.  64       420  LOAD_CONST               1
              422  LOAD_CONST               ('NIC_DUPLEX_FULL',)
              424  IMPORT_NAME              _common
              426  IMPORT_FROM              NIC_DUPLEX_FULL
              428  STORE_NAME               NIC_DUPLEX_FULL
              430  POP_TOP          

 L.  65       432  LOAD_CONST               1
              434  LOAD_CONST               ('NIC_DUPLEX_HALF',)
              436  IMPORT_NAME              _common
              438  IMPORT_FROM              NIC_DUPLEX_HALF
              440  STORE_NAME               NIC_DUPLEX_HALF
              442  POP_TOP          

 L.  66       444  LOAD_CONST               1
              446  LOAD_CONST               ('NIC_DUPLEX_UNKNOWN',)
              448  IMPORT_NAME              _common
              450  IMPORT_FROM              NIC_DUPLEX_UNKNOWN
              452  STORE_NAME               NIC_DUPLEX_UNKNOWN
              454  POP_TOP          

 L.  67       456  LOAD_CONST               1
              458  LOAD_CONST               ('POWER_TIME_UNKNOWN',)
              460  IMPORT_NAME              _common
              462  IMPORT_FROM              POWER_TIME_UNKNOWN
              464  STORE_NAME               POWER_TIME_UNKNOWN
              466  POP_TOP          

 L.  68       468  LOAD_CONST               1
              470  LOAD_CONST               ('POWER_TIME_UNLIMITED',)
              472  IMPORT_NAME              _common
              474  IMPORT_FROM              POWER_TIME_UNLIMITED
              476  STORE_NAME               POWER_TIME_UNLIMITED
              478  POP_TOP          

 L.  69       480  LOAD_CONST               1
              482  LOAD_CONST               ('STATUS_DEAD',)
              484  IMPORT_NAME              _common
              486  IMPORT_FROM              STATUS_DEAD
              488  STORE_NAME               STATUS_DEAD
              490  POP_TOP          

 L.  70       492  LOAD_CONST               1
              494  LOAD_CONST               ('STATUS_DISK_SLEEP',)
              496  IMPORT_NAME              _common
              498  IMPORT_FROM              STATUS_DISK_SLEEP
              500  STORE_NAME               STATUS_DISK_SLEEP
              502  POP_TOP          

 L.  71       504  LOAD_CONST               1
              506  LOAD_CONST               ('STATUS_IDLE',)
              508  IMPORT_NAME              _common
              510  IMPORT_FROM              STATUS_IDLE
              512  STORE_NAME               STATUS_IDLE
              514  POP_TOP          

 L.  72       516  LOAD_CONST               1
              518  LOAD_CONST               ('STATUS_LOCKED',)
              520  IMPORT_NAME              _common
              522  IMPORT_FROM              STATUS_LOCKED
              524  STORE_NAME               STATUS_LOCKED
              526  POP_TOP          

 L.  73       528  LOAD_CONST               1
              530  LOAD_CONST               ('STATUS_PARKED',)
              532  IMPORT_NAME              _common
              534  IMPORT_FROM              STATUS_PARKED
              536  STORE_NAME               STATUS_PARKED
              538  POP_TOP          

 L.  74       540  LOAD_CONST               1
              542  LOAD_CONST               ('STATUS_RUNNING',)
              544  IMPORT_NAME              _common
              546  IMPORT_FROM              STATUS_RUNNING
              548  STORE_NAME               STATUS_RUNNING
              550  POP_TOP          

 L.  75       552  LOAD_CONST               1
              554  LOAD_CONST               ('STATUS_SLEEPING',)
              556  IMPORT_NAME              _common
              558  IMPORT_FROM              STATUS_SLEEPING
              560  STORE_NAME               STATUS_SLEEPING
              562  POP_TOP          

 L.  76       564  LOAD_CONST               1
              566  LOAD_CONST               ('STATUS_STOPPED',)
              568  IMPORT_NAME              _common
              570  IMPORT_FROM              STATUS_STOPPED
              572  STORE_NAME               STATUS_STOPPED
              574  POP_TOP          

 L.  77       576  LOAD_CONST               1
              578  LOAD_CONST               ('STATUS_TRACING_STOP',)
              580  IMPORT_NAME              _common
              582  IMPORT_FROM              STATUS_TRACING_STOP
              584  STORE_NAME               STATUS_TRACING_STOP
              586  POP_TOP          

 L.  78       588  LOAD_CONST               1
              590  LOAD_CONST               ('STATUS_WAITING',)
              592  IMPORT_NAME              _common
              594  IMPORT_FROM              STATUS_WAITING
              596  STORE_NAME               STATUS_WAITING
              598  POP_TOP          

 L.  79       600  LOAD_CONST               1
              602  LOAD_CONST               ('STATUS_WAKING',)
              604  IMPORT_NAME              _common
              606  IMPORT_FROM              STATUS_WAKING
              608  STORE_NAME               STATUS_WAKING
              610  POP_TOP          

 L.  80       612  LOAD_CONST               1
              614  LOAD_CONST               ('STATUS_ZOMBIE',)
              616  IMPORT_NAME              _common
              618  IMPORT_FROM              STATUS_ZOMBIE
              620  STORE_NAME               STATUS_ZOMBIE
              622  POP_TOP          

 L.  82       624  LOAD_CONST               1
              626  LOAD_CONST               ('AIX',)
              628  IMPORT_NAME              _common
              630  IMPORT_FROM              AIX
              632  STORE_NAME               AIX
              634  POP_TOP          

 L.  83       636  LOAD_CONST               1
              638  LOAD_CONST               ('BSD',)
              640  IMPORT_NAME              _common
              642  IMPORT_FROM              BSD
              644  STORE_NAME               BSD
              646  POP_TOP          

 L.  84       648  LOAD_CONST               1
              650  LOAD_CONST               ('FREEBSD',)
              652  IMPORT_NAME              _common
              654  IMPORT_FROM              FREEBSD
              656  STORE_NAME               FREEBSD
              658  POP_TOP          

 L.  85       660  LOAD_CONST               1
              662  LOAD_CONST               ('LINUX',)
              664  IMPORT_NAME              _common
              666  IMPORT_FROM              LINUX
              668  STORE_NAME               LINUX
              670  POP_TOP          

 L.  86       672  LOAD_CONST               1
              674  LOAD_CONST               ('MACOS',)
              676  IMPORT_NAME              _common
              678  IMPORT_FROM              MACOS
              680  STORE_NAME               MACOS
              682  POP_TOP          

 L.  87       684  LOAD_CONST               1
              686  LOAD_CONST               ('NETBSD',)
              688  IMPORT_NAME              _common
              690  IMPORT_FROM              NETBSD
              692  STORE_NAME               NETBSD
              694  POP_TOP          

 L.  88       696  LOAD_CONST               1
              698  LOAD_CONST               ('OPENBSD',)
              700  IMPORT_NAME              _common
              702  IMPORT_FROM              OPENBSD
              704  STORE_NAME               OPENBSD
              706  POP_TOP          

 L.  89       708  LOAD_CONST               1
              710  LOAD_CONST               ('OSX',)
              712  IMPORT_NAME              _common
              714  IMPORT_FROM              OSX
              716  STORE_NAME               OSX
              718  POP_TOP          

 L.  90       720  LOAD_CONST               1
              722  LOAD_CONST               ('POSIX',)
              724  IMPORT_NAME              _common
              726  IMPORT_FROM              POSIX
              728  STORE_NAME               POSIX
              730  POP_TOP          

 L.  91       732  LOAD_CONST               1
              734  LOAD_CONST               ('SUNOS',)
              736  IMPORT_NAME              _common
              738  IMPORT_FROM              SUNOS
              740  STORE_NAME               SUNOS
              742  POP_TOP          

 L.  92       744  LOAD_CONST               1
              746  LOAD_CONST               ('WINDOWS',)
              748  IMPORT_NAME              _common
              750  IMPORT_FROM              WINDOWS
              752  STORE_NAME               WINDOWS
              754  POP_TOP          

 L.  94       756  LOAD_NAME                LINUX
          758_760  POP_JUMP_IF_FALSE   830  'to 830'

 L.  97       762  LOAD_STR                 '/proc'
              764  STORE_NAME               PROCFS_PATH

 L.  99       766  LOAD_CONST               1
              768  LOAD_CONST               ('_pslinux',)
              770  IMPORT_NAME              
              772  IMPORT_FROM              _pslinux
              774  STORE_NAME               _psplatform
              776  POP_TOP          

 L. 101       778  LOAD_CONST               1
              780  LOAD_CONST               ('IOPRIO_CLASS_BE',)
              782  IMPORT_NAME              _pslinux
              784  IMPORT_FROM              IOPRIO_CLASS_BE
              786  STORE_NAME               IOPRIO_CLASS_BE
              788  POP_TOP          

 L. 102       790  LOAD_CONST               1
              792  LOAD_CONST               ('IOPRIO_CLASS_IDLE',)
              794  IMPORT_NAME              _pslinux
              796  IMPORT_FROM              IOPRIO_CLASS_IDLE
              798  STORE_NAME               IOPRIO_CLASS_IDLE
              800  POP_TOP          

 L. 103       802  LOAD_CONST               1
              804  LOAD_CONST               ('IOPRIO_CLASS_NONE',)
              806  IMPORT_NAME              _pslinux
              808  IMPORT_FROM              IOPRIO_CLASS_NONE
              810  STORE_NAME               IOPRIO_CLASS_NONE
              812  POP_TOP          

 L. 104       814  LOAD_CONST               1
              816  LOAD_CONST               ('IOPRIO_CLASS_RT',)
              818  IMPORT_NAME              _pslinux
              820  IMPORT_FROM              IOPRIO_CLASS_RT
              822  STORE_NAME               IOPRIO_CLASS_RT
              824  POP_TOP          
          826_828  JUMP_FORWARD       1108  'to 1108'
            830_0  COME_FROM           758  '758'

 L. 106       830  LOAD_NAME                WINDOWS
          832_834  POP_JUMP_IF_FALSE   982  'to 982'

 L. 107       836  LOAD_CONST               1
              838  LOAD_CONST               ('_pswindows',)
              840  IMPORT_NAME              
              842  IMPORT_FROM              _pswindows
              844  STORE_NAME               _psplatform
              846  POP_TOP          

 L. 108       848  LOAD_CONST               1
              850  LOAD_CONST               ('ABOVE_NORMAL_PRIORITY_CLASS',)
              852  IMPORT_NAME              _psutil_windows
              854  IMPORT_FROM              ABOVE_NORMAL_PRIORITY_CLASS
              856  STORE_NAME               ABOVE_NORMAL_PRIORITY_CLASS
              858  POP_TOP          

 L. 109       860  LOAD_CONST               1
              862  LOAD_CONST               ('BELOW_NORMAL_PRIORITY_CLASS',)
              864  IMPORT_NAME              _psutil_windows
              866  IMPORT_FROM              BELOW_NORMAL_PRIORITY_CLASS
              868  STORE_NAME               BELOW_NORMAL_PRIORITY_CLASS
              870  POP_TOP          

 L. 110       872  LOAD_CONST               1
              874  LOAD_CONST               ('HIGH_PRIORITY_CLASS',)
              876  IMPORT_NAME              _psutil_windows
              878  IMPORT_FROM              HIGH_PRIORITY_CLASS
              880  STORE_NAME               HIGH_PRIORITY_CLASS
              882  POP_TOP          

 L. 111       884  LOAD_CONST               1
              886  LOAD_CONST               ('IDLE_PRIORITY_CLASS',)
              888  IMPORT_NAME              _psutil_windows
              890  IMPORT_FROM              IDLE_PRIORITY_CLASS
              892  STORE_NAME               IDLE_PRIORITY_CLASS
              894  POP_TOP          

 L. 112       896  LOAD_CONST               1
              898  LOAD_CONST               ('NORMAL_PRIORITY_CLASS',)
              900  IMPORT_NAME              _psutil_windows
              902  IMPORT_FROM              NORMAL_PRIORITY_CLASS
              904  STORE_NAME               NORMAL_PRIORITY_CLASS
              906  POP_TOP          

 L. 113       908  LOAD_CONST               1
              910  LOAD_CONST               ('REALTIME_PRIORITY_CLASS',)
              912  IMPORT_NAME              _psutil_windows
              914  IMPORT_FROM              REALTIME_PRIORITY_CLASS
              916  STORE_NAME               REALTIME_PRIORITY_CLASS
              918  POP_TOP          

 L. 114       920  LOAD_CONST               1
              922  LOAD_CONST               ('CONN_DELETE_TCB',)
              924  IMPORT_NAME              _pswindows
              926  IMPORT_FROM              CONN_DELETE_TCB
              928  STORE_NAME               CONN_DELETE_TCB
              930  POP_TOP          

 L. 115       932  LOAD_CONST               1
              934  LOAD_CONST               ('IOPRIO_VERYLOW',)
              936  IMPORT_NAME              _pswindows
              938  IMPORT_FROM              IOPRIO_VERYLOW
              940  STORE_NAME               IOPRIO_VERYLOW
              942  POP_TOP          

 L. 116       944  LOAD_CONST               1
              946  LOAD_CONST               ('IOPRIO_LOW',)
              948  IMPORT_NAME              _pswindows
              950  IMPORT_FROM              IOPRIO_LOW
              952  STORE_NAME               IOPRIO_LOW
              954  POP_TOP          

 L. 117       956  LOAD_CONST               1
              958  LOAD_CONST               ('IOPRIO_NORMAL',)
              960  IMPORT_NAME              _pswindows
              962  IMPORT_FROM              IOPRIO_NORMAL
              964  STORE_NAME               IOPRIO_NORMAL
              966  POP_TOP          

 L. 118       968  LOAD_CONST               1
              970  LOAD_CONST               ('IOPRIO_HIGH',)
              972  IMPORT_NAME              _pswindows
              974  IMPORT_FROM              IOPRIO_HIGH
              976  STORE_NAME               IOPRIO_HIGH
              978  POP_TOP          
              980  JUMP_FORWARD       1108  'to 1108'
            982_0  COME_FROM           832  '832'

 L. 120       982  LOAD_NAME                MACOS
          984_986  POP_JUMP_IF_FALSE  1002  'to 1002'

 L. 121       988  LOAD_CONST               1
              990  LOAD_CONST               ('_psosx',)
              992  IMPORT_NAME              
              994  IMPORT_FROM              _psosx
              996  STORE_NAME               _psplatform
              998  POP_TOP          
             1000  JUMP_FORWARD       1108  'to 1108'
           1002_0  COME_FROM           984  '984'

 L. 123      1002  LOAD_NAME                BSD
         1004_1006  POP_JUMP_IF_FALSE  1022  'to 1022'

 L. 124      1008  LOAD_CONST               1
             1010  LOAD_CONST               ('_psbsd',)
             1012  IMPORT_NAME              
             1014  IMPORT_FROM              _psbsd
             1016  STORE_NAME               _psplatform
             1018  POP_TOP          
             1020  JUMP_FORWARD       1108  'to 1108'
           1022_0  COME_FROM          1004  '1004'

 L. 126      1022  LOAD_NAME                SUNOS
         1024_1026  POP_JUMP_IF_FALSE  1070  'to 1070'

 L. 127      1028  LOAD_CONST               1
             1030  LOAD_CONST               ('_pssunos',)
             1032  IMPORT_NAME              
             1034  IMPORT_FROM              _pssunos
             1036  STORE_NAME               _psplatform
             1038  POP_TOP          

 L. 128      1040  LOAD_CONST               1
             1042  LOAD_CONST               ('CONN_BOUND',)
             1044  IMPORT_NAME              _pssunos
             1046  IMPORT_FROM              CONN_BOUND
             1048  STORE_NAME               CONN_BOUND
             1050  POP_TOP          

 L. 129      1052  LOAD_CONST               1
             1054  LOAD_CONST               ('CONN_IDLE',)
             1056  IMPORT_NAME              _pssunos
             1058  IMPORT_FROM              CONN_IDLE
             1060  STORE_NAME               CONN_IDLE
             1062  POP_TOP          

 L. 133      1064  LOAD_STR                 '/proc'
             1066  STORE_NAME               PROCFS_PATH
             1068  JUMP_FORWARD       1108  'to 1108'
           1070_0  COME_FROM          1024  '1024'

 L. 135      1070  LOAD_NAME                AIX
         1072_1074  POP_JUMP_IF_FALSE  1094  'to 1094'

 L. 136      1076  LOAD_CONST               1
             1078  LOAD_CONST               ('_psaix',)
             1080  IMPORT_NAME              
             1082  IMPORT_FROM              _psaix
             1084  STORE_NAME               _psplatform
             1086  POP_TOP          

 L. 140      1088  LOAD_STR                 '/proc'
             1090  STORE_NAME               PROCFS_PATH
             1092  JUMP_FORWARD       1108  'to 1108'
           1094_0  COME_FROM          1072  '1072'

 L. 143      1094  LOAD_NAME                NotImplementedError
             1096  LOAD_STR                 'platform %s is not supported'
             1098  LOAD_NAME                sys
             1100  LOAD_ATTR                platform
             1102  BINARY_MODULO    
             1104  CALL_FUNCTION_1       1  ''
             1106  RAISE_VARARGS_1       1  'exception instance'
           1108_0  COME_FROM          1092  '1092'
           1108_1  COME_FROM          1068  '1068'
           1108_2  COME_FROM          1020  '1020'
           1108_3  COME_FROM          1000  '1000'
           1108_4  COME_FROM           980  '980'
           1108_5  COME_FROM           826  '826'

 L. 146      1108  BUILD_LIST_0          0 
             1110  LOAD_CONST               ('Error', 'NoSuchProcess', 'ZombieProcess', 'AccessDenied', 'TimeoutExpired', 'version_info', '__version__', 'STATUS_RUNNING', 'STATUS_IDLE', 'STATUS_SLEEPING', 'STATUS_DISK_SLEEP', 'STATUS_STOPPED', 'STATUS_TRACING_STOP', 'STATUS_ZOMBIE', 'STATUS_DEAD', 'STATUS_WAKING', 'STATUS_LOCKED', 'STATUS_WAITING', 'STATUS_LOCKED', 'STATUS_PARKED', 'CONN_ESTABLISHED', 'CONN_SYN_SENT', 'CONN_SYN_RECV', 'CONN_FIN_WAIT1', 'CONN_FIN_WAIT2', 'CONN_TIME_WAIT', 'CONN_CLOSE', 'CONN_CLOSE_WAIT', 'CONN_LAST_ACK', 'CONN_LISTEN', 'CONN_CLOSING', 'CONN_NONE', 'AF_LINK', 'NIC_DUPLEX_FULL', 'NIC_DUPLEX_HALF', 'NIC_DUPLEX_UNKNOWN', 'POWER_TIME_UNKNOWN', 'POWER_TIME_UNLIMITED', 'BSD', 'FREEBSD', 'LINUX', 'NETBSD', 'OPENBSD', 'MACOS', 'OSX', 'POSIX', 'SUNOS', 'WINDOWS', 'AIX', 'Process', 'Popen', 'pid_exists', 'pids', 'process_iter', 'wait_procs', 'virtual_memory', 'swap_memory', 'cpu_times', 'cpu_percent', 'cpu_times_percent', 'cpu_count', 'cpu_stats', 'net_io_counters', 'net_connections', 'net_if_addrs', 'net_if_stats', 'disk_io_counters', 'disk_partitions', 'disk_usage', 'users', 'boot_time')
             1112  CALL_FINALLY       1115  'to 1115'
             1114  STORE_NAME               __all__

 L. 194      1116  LOAD_NAME                __all__
             1118  LOAD_METHOD              extend
             1120  LOAD_NAME                _psplatform
             1122  LOAD_ATTR                __extra__all__
             1124  CALL_METHOD_1         1  ''
             1126  POP_TOP          

 L. 197      1128  LOAD_NAME                hasattr
             1130  LOAD_NAME                _psplatform
             1132  LOAD_ATTR                Process
             1134  LOAD_STR                 'rlimit'
             1136  CALL_FUNCTION_2       2  ''
         1138_1140  POP_JUMP_IF_FALSE  1230  'to 1230'

 L. 199      1142  LOAD_CONST               1
             1144  LOAD_CONST               ('_psutil_posix',)
             1146  IMPORT_NAME              
             1148  IMPORT_FROM              _psutil_posix
             1150  STORE_NAME               _psutil_posix
             1152  POP_TOP          

 L. 201      1154  LOAD_NAME                globals
             1156  CALL_FUNCTION_0       0  ''
             1158  STORE_NAME               _globals

 L. 202      1160  LOAD_CONST               None
             1162  STORE_NAME               _name

 L. 203      1164  LOAD_NAME                dir
             1166  LOAD_NAME                _psutil_posix
             1168  CALL_FUNCTION_1       1  ''
             1170  GET_ITER         
           1172_0  COME_FROM          1194  '1194'
           1172_1  COME_FROM          1184  '1184'
             1172  FOR_ITER           1226  'to 1226'
             1174  STORE_NAME               _name

 L. 204      1176  LOAD_NAME                _name
             1178  LOAD_METHOD              startswith
             1180  LOAD_STR                 'RLIM'
             1182  CALL_METHOD_1         1  ''
         1184_1186  POP_JUMP_IF_FALSE  1172  'to 1172'
             1188  LOAD_NAME                _name
             1190  LOAD_METHOD              isupper
             1192  CALL_METHOD_0         0  ''
         1194_1196  POP_JUMP_IF_FALSE  1172  'to 1172'

 L. 205      1198  LOAD_NAME                getattr
             1200  LOAD_NAME                _psutil_posix
             1202  LOAD_NAME                _name
             1204  CALL_FUNCTION_2       2  ''
             1206  LOAD_NAME                _globals
             1208  LOAD_NAME                _name
             1210  STORE_SUBSCR     

 L. 206      1212  LOAD_NAME                __all__
             1214  LOAD_METHOD              append
             1216  LOAD_NAME                _name
             1218  CALL_METHOD_1         1  ''
             1220  POP_TOP          
         1222_1224  JUMP_BACK          1172  'to 1172'

 L. 207      1226  DELETE_NAME              _globals
             1228  DELETE_NAME              _name
           1230_0  COME_FROM          1138  '1138'

 L. 209      1230  LOAD_NAME                _psplatform
             1232  LOAD_ATTR                AF_LINK
             1234  STORE_NAME               AF_LINK

 L. 211      1236  LOAD_STR                 "Giampaolo Rodola'"
             1238  STORE_NAME               __author__

 L. 212      1240  LOAD_STR                 '5.8.0'
             1242  STORE_NAME               __version__

 L. 213      1244  LOAD_NAME                tuple
             1246  LOAD_LISTCOMP            '<code_object <listcomp>>'
             1248  LOAD_STR                 '<listcomp>'
             1250  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1252  LOAD_NAME                __version__
             1254  LOAD_METHOD              split
             1256  LOAD_STR                 '.'
             1258  CALL_METHOD_1         1  ''
             1260  GET_ITER         
             1262  CALL_FUNCTION_1       1  ''
             1264  CALL_FUNCTION_1       1  ''
             1266  STORE_NAME               version_info

 L. 215      1268  LOAD_NAME                getattr
             1270  LOAD_NAME                time
             1272  LOAD_STR                 'monotonic'
             1274  LOAD_NAME                time
             1276  LOAD_ATTR                time
             1278  CALL_FUNCTION_3       3  ''
             1280  STORE_NAME               _timer

 L. 216      1282  LOAD_CONST               None
             1284  STORE_GLOBAL             _TOTAL_PHYMEM

 L. 217      1286  LOAD_CONST               None
             1288  STORE_GLOBAL             _LOWEST_PID

 L. 218      1290  LOAD_NAME                object
             1292  CALL_FUNCTION_0       0  ''
             1294  STORE_NAME               _SENTINEL

 L. 226      1296  LOAD_NAME                int
             1298  LOAD_NAME                __version__
             1300  LOAD_METHOD              replace
             1302  LOAD_STR                 '.'
             1304  LOAD_STR                 ''
             1306  CALL_METHOD_2         2  ''
             1308  CALL_FUNCTION_1       1  ''

 L. 227      1310  LOAD_NAME                getattr
             1312  LOAD_NAME                _psplatform
             1314  LOAD_ATTR                cext
             1316  LOAD_STR                 'version'
             1318  LOAD_CONST               None
             1320  CALL_FUNCTION_3       3  ''

 L. 226      1322  COMPARE_OP               !=
         1324_1326  POP_JUMP_IF_FALSE  1450  'to 1450'

 L. 228      1328  LOAD_STR                 'version conflict: %r C extension module was built for another version of psutil'

 L. 229      1330  LOAD_NAME                getattr
             1332  LOAD_NAME                _psplatform
             1334  LOAD_ATTR                cext
             1336  LOAD_STR                 '__file__'
             1338  CALL_FUNCTION_2       2  ''

 L. 228      1340  BINARY_MODULO    
             1342  STORE_NAME               msg

 L. 230      1344  LOAD_NAME                hasattr
             1346  LOAD_NAME                _psplatform
             1348  LOAD_ATTR                cext
             1350  LOAD_STR                 'version'
             1352  CALL_FUNCTION_2       2  ''
         1354_1356  POP_JUMP_IF_FALSE  1400  'to 1400'

 L. 231      1358  LOAD_NAME                msg
             1360  LOAD_STR                 ' (%s instead of %s)'

 L. 232      1362  LOAD_STR                 '.'
             1364  LOAD_METHOD              join
             1366  LOAD_LISTCOMP            '<code_object <listcomp>>'
             1368  LOAD_STR                 '<listcomp>'
             1370  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1372  LOAD_NAME                str
             1374  LOAD_NAME                _psplatform
             1376  LOAD_ATTR                cext
             1378  LOAD_ATTR                version
             1380  CALL_FUNCTION_1       1  ''
             1382  GET_ITER         
             1384  CALL_FUNCTION_1       1  ''
             1386  CALL_METHOD_1         1  ''
             1388  LOAD_NAME                __version__

 L. 231      1390  BUILD_TUPLE_2         2 
             1392  BINARY_MODULO    
             1394  INPLACE_ADD      
             1396  STORE_NAME               msg
             1398  JUMP_FORWARD       1412  'to 1412'
           1400_0  COME_FROM          1354  '1354'

 L. 234      1400  LOAD_NAME                msg
             1402  LOAD_STR                 ' (different than %s)'
             1404  LOAD_NAME                __version__
             1406  BINARY_MODULO    
             1408  INPLACE_ADD      
             1410  STORE_NAME               msg
           1412_0  COME_FROM          1398  '1398'

 L. 235      1412  LOAD_NAME                msg
             1414  LOAD_STR                 "; you may try to 'pip uninstall psutil', manually remove %s"

 L. 236      1416  LOAD_NAME                getattr
             1418  LOAD_NAME                _psplatform
             1420  LOAD_ATTR                cext
             1422  LOAD_STR                 '__file__'

 L. 237      1424  LOAD_STR                 'the existing psutil install directory'

 L. 236      1426  CALL_FUNCTION_3       3  ''

 L. 235      1428  BINARY_MODULO    
             1430  INPLACE_ADD      
             1432  STORE_NAME               msg

 L. 238      1434  LOAD_NAME                msg
             1436  LOAD_STR                 ' or clean the virtual env somehow, then reinstall'
             1438  INPLACE_ADD      
             1440  STORE_NAME               msg

 L. 239      1442  LOAD_NAME                ImportError
             1444  LOAD_NAME                msg
             1446  CALL_FUNCTION_1       1  ''
             1448  RAISE_VARARGS_1       1  'exception instance'
           1450_0  COME_FROM          1324  '1324'

 L. 247      1450  LOAD_NAME                hasattr
             1452  LOAD_NAME                _psplatform
             1454  LOAD_STR                 'ppid_map'
             1456  CALL_FUNCTION_2       2  ''
         1458_1460  POP_JUMP_IF_FALSE  1470  'to 1470'

 L. 249      1462  LOAD_NAME                _psplatform
             1464  LOAD_ATTR                ppid_map
             1466  STORE_NAME               _ppid_map
             1468  JUMP_FORWARD       1478  'to 1478'
           1470_0  COME_FROM          1458  '1458'

 L. 251      1470  LOAD_CODE                <code_object _ppid_map>
             1472  LOAD_STR                 '_ppid_map'
             1474  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1476  STORE_NAME               _ppid_map
           1478_0  COME_FROM          1468  '1468'

 L. 264      1478  LOAD_CODE                <code_object _assert_pid_not_reused>
             1480  LOAD_STR                 '_assert_pid_not_reused'
             1482  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1484  STORE_NAME               _assert_pid_not_reused

 L. 276      1486  LOAD_CODE                <code_object _pprint_secs>
             1488  LOAD_STR                 '_pprint_secs'
             1490  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1492  STORE_NAME               _pprint_secs

 L. 292      1494  LOAD_BUILD_CLASS 
             1496  LOAD_CODE                <code_object Process>
             1498  LOAD_STR                 'Process'
             1500  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1502  LOAD_STR                 'Process'
             1504  LOAD_NAME                object
             1506  CALL_FUNCTION_3       3  ''
             1508  STORE_NAME               Process

 L.1266      1510  LOAD_NAME                set

 L.1267      1512  LOAD_LISTCOMP            '<code_object <listcomp>>'
             1514  LOAD_STR                 '<listcomp>'
             1516  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1518  LOAD_NAME                dir
             1520  LOAD_NAME                Process
             1522  CALL_FUNCTION_1       1  ''
             1524  GET_ITER         
             1526  CALL_FUNCTION_1       1  ''

 L.1266      1528  CALL_FUNCTION_1       1  ''
             1530  STORE_NAME               _as_dict_attrnames

 L.1278      1532  LOAD_BUILD_CLASS 
             1534  LOAD_CODE                <code_object Popen>
             1536  LOAD_STR                 'Popen'
             1538  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1540  LOAD_STR                 'Popen'
             1542  LOAD_NAME                Process
             1544  CALL_FUNCTION_3       3  ''
             1546  STORE_NAME               Popen

 L.1362      1548  LOAD_CODE                <code_object pids>
             1550  LOAD_STR                 'pids'
             1552  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1554  STORE_NAME               pids

 L.1370      1556  LOAD_CODE                <code_object pid_exists>
             1558  LOAD_STR                 'pid_exists'
             1560  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1562  STORE_NAME               pid_exists

 L.1388      1564  BUILD_MAP_0           0 
             1566  STORE_NAME               _pmap

 L.1389      1568  LOAD_NAME                threading
             1570  LOAD_METHOD              Lock
             1572  CALL_METHOD_0         0  ''
             1574  STORE_NAME               _lock

 L.1392      1576  LOAD_CONST               (None, None)
             1578  LOAD_CODE                <code_object process_iter>
             1580  LOAD_STR                 'process_iter'
             1582  MAKE_FUNCTION_1          'default'
             1584  STORE_NAME               process_iter

 L.1467      1586  LOAD_CONST               (None, None)
             1588  LOAD_CODE                <code_object wait_procs>
             1590  LOAD_STR                 'wait_procs'
             1592  MAKE_FUNCTION_1          'default'
             1594  STORE_NAME               wait_procs

 L.1561      1596  LOAD_CONST               (True,)
             1598  LOAD_CODE                <code_object cpu_count>
             1600  LOAD_STR                 'cpu_count'
             1602  MAKE_FUNCTION_1          'default'
             1604  STORE_NAME               cpu_count

 L.1584      1606  LOAD_CONST               (False,)
             1608  LOAD_CODE                <code_object cpu_times>
             1610  LOAD_STR                 'cpu_times'
             1612  MAKE_FUNCTION_1          'default'
             1614  STORE_NAME               cpu_times

 L.1612      1616  SETUP_FINALLY      1628  'to 1628'

 L.1613      1618  LOAD_NAME                cpu_times
             1620  CALL_FUNCTION_0       0  ''
             1622  STORE_GLOBAL             _last_cpu_times
             1624  POP_BLOCK        
             1626  JUMP_FORWARD       1652  'to 1652'
           1628_0  COME_FROM_FINALLY  1616  '1616'

 L.1614      1628  DUP_TOP          
             1630  LOAD_NAME                Exception
         1632_1634  <121>              1650  ''
             1636  POP_TOP          
             1638  POP_TOP          
             1640  POP_TOP          

 L.1616      1642  LOAD_CONST               None
             1644  STORE_GLOBAL             _last_cpu_times
             1646  POP_EXCEPT       
             1648  JUMP_FORWARD       1652  'to 1652'
             1650  <48>             
           1652_0  COME_FROM          1648  '1648'
           1652_1  COME_FROM          1626  '1626'

 L.1618      1652  SETUP_FINALLY      1668  'to 1668'

 L.1619      1654  LOAD_NAME                cpu_times
             1656  LOAD_CONST               True
             1658  LOAD_CONST               ('percpu',)
             1660  CALL_FUNCTION_KW_1     1  '1 total positional and keyword args'
             1662  STORE_GLOBAL             _last_per_cpu_times
             1664  POP_BLOCK        
             1666  JUMP_FORWARD       1692  'to 1692'
           1668_0  COME_FROM_FINALLY  1652  '1652'

 L.1620      1668  DUP_TOP          
             1670  LOAD_NAME                Exception
         1672_1674  <121>              1690  ''
             1676  POP_TOP          
             1678  POP_TOP          
             1680  POP_TOP          

 L.1622      1682  LOAD_CONST               None
             1684  STORE_GLOBAL             _last_per_cpu_times
             1686  POP_EXCEPT       
             1688  JUMP_FORWARD       1692  'to 1692'
             1690  <48>             
           1692_0  COME_FROM          1688  '1688'
           1692_1  COME_FROM          1666  '1666'

 L.1625      1692  LOAD_CODE                <code_object _cpu_tot_time>
             1694  LOAD_STR                 '_cpu_tot_time'
             1696  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1698  STORE_NAME               _cpu_tot_time

 L.1644      1700  LOAD_CODE                <code_object _cpu_busy_time>
             1702  LOAD_STR                 '_cpu_busy_time'
             1704  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1706  STORE_NAME               _cpu_busy_time

 L.1660      1708  LOAD_CODE                <code_object _cpu_times_deltas>
             1710  LOAD_STR                 '_cpu_times_deltas'
             1712  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1714  STORE_NAME               _cpu_times_deltas

 L.1681      1716  LOAD_CONST               (None, False)
             1718  LOAD_CODE                <code_object cpu_percent>
             1720  LOAD_STR                 'cpu_percent'
             1722  MAKE_FUNCTION_1          'default'
             1724  STORE_NAME               cpu_percent

 L.1771      1726  LOAD_GLOBAL              _last_cpu_times
             1728  STORE_GLOBAL             _last_cpu_times_2

 L.1772      1730  LOAD_GLOBAL              _last_per_cpu_times
             1732  STORE_GLOBAL             _last_per_cpu_times_2

 L.1775      1734  LOAD_CONST               (None, False)
             1736  LOAD_CODE                <code_object cpu_times_percent>
             1738  LOAD_STR                 'cpu_times_percent'
             1740  MAKE_FUNCTION_1          'default'
             1742  STORE_NAME               cpu_times_percent

 L.1844      1744  LOAD_CODE                <code_object cpu_stats>
             1746  LOAD_STR                 'cpu_stats'
             1748  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1750  STORE_NAME               cpu_stats

 L.1849      1752  LOAD_NAME                hasattr
             1754  LOAD_NAME                _psplatform
             1756  LOAD_STR                 'cpu_freq'
             1758  CALL_FUNCTION_2       2  ''
         1760_1762  POP_JUMP_IF_FALSE  1784  'to 1784'

 L.1851      1764  LOAD_CONST               (False,)
             1766  LOAD_CODE                <code_object cpu_freq>
             1768  LOAD_STR                 'cpu_freq'
             1770  MAKE_FUNCTION_1          'default'
             1772  STORE_NAME               cpu_freq

 L.1891      1774  LOAD_NAME                __all__
             1776  LOAD_METHOD              append
             1778  LOAD_STR                 'cpu_freq'
             1780  CALL_METHOD_1         1  ''
             1782  POP_TOP          
           1784_0  COME_FROM          1760  '1760'

 L.1894      1784  LOAD_NAME                hasattr
             1786  LOAD_NAME                os
             1788  LOAD_STR                 'getloadavg'
             1790  CALL_FUNCTION_2       2  ''
         1792_1794  POP_JUMP_IF_TRUE   1808  'to 1808'
             1796  LOAD_NAME                hasattr
             1798  LOAD_NAME                _psplatform
             1800  LOAD_STR                 'getloadavg'
             1802  CALL_FUNCTION_2       2  ''
         1804_1806  POP_JUMP_IF_FALSE  1844  'to 1844'
           1808_0  COME_FROM          1792  '1792'

 L.1897      1808  LOAD_NAME                hasattr
             1810  LOAD_NAME                os
             1812  LOAD_STR                 'getloadavg'
             1814  CALL_FUNCTION_2       2  ''
         1816_1818  POP_JUMP_IF_FALSE  1828  'to 1828'

 L.1898      1820  LOAD_NAME                os
             1822  LOAD_ATTR                getloadavg
             1824  STORE_NAME               getloadavg
             1826  JUMP_FORWARD       1834  'to 1834'
           1828_0  COME_FROM          1816  '1816'

 L.1900      1828  LOAD_NAME                _psplatform
             1830  LOAD_ATTR                getloadavg
             1832  STORE_NAME               getloadavg
           1834_0  COME_FROM          1826  '1826'

 L.1902      1834  LOAD_NAME                __all__
             1836  LOAD_METHOD              append
             1838  LOAD_STR                 'getloadavg'
             1840  CALL_METHOD_1         1  ''
             1842  POP_TOP          
           1844_0  COME_FROM          1804  '1804'

 L.1910      1844  LOAD_CODE                <code_object virtual_memory>
             1846  LOAD_STR                 'virtual_memory'
             1848  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1850  STORE_NAME               virtual_memory

 L.1969      1852  LOAD_CODE                <code_object swap_memory>
             1854  LOAD_STR                 'swap_memory'
             1856  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1858  STORE_NAME               swap_memory

 L.1990      1860  LOAD_CODE                <code_object disk_usage>
             1862  LOAD_STR                 'disk_usage'
             1864  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1866  STORE_NAME               disk_usage

 L.1998      1868  LOAD_CONST               (False,)
             1870  LOAD_CODE                <code_object disk_partitions>
             1872  LOAD_STR                 'disk_partitions'
             1874  MAKE_FUNCTION_1          'default'
             1876  STORE_NAME               disk_partitions

 L.2026      1878  LOAD_CONST               (False, True)
             1880  LOAD_CODE                <code_object disk_io_counters>
             1882  LOAD_STR                 'disk_io_counters'
             1884  MAKE_FUNCTION_1          'default'
             1886  STORE_NAME               disk_io_counters

 L.2073      1888  LOAD_NAME                functools
             1890  LOAD_METHOD              partial

 L.2074      1892  LOAD_NAME                _wrap_numbers
             1894  LOAD_ATTR                cache_clear
             1896  LOAD_STR                 'psutil.disk_io_counters'

 L.2073      1898  CALL_METHOD_2         2  ''
             1900  LOAD_NAME                disk_io_counters
             1902  STORE_ATTR               cache_clear

 L.2075      1904  LOAD_STR                 'Clears nowrap argument cache'
             1906  LOAD_NAME                disk_io_counters
             1908  LOAD_ATTR                cache_clear
             1910  STORE_ATTR               __doc__

 L.2083      1912  LOAD_CONST               (False, True)
             1914  LOAD_CODE                <code_object net_io_counters>
             1916  LOAD_STR                 'net_io_counters'
             1918  MAKE_FUNCTION_1          'default'
             1920  STORE_NAME               net_io_counters

 L.2122      1922  LOAD_NAME                functools
             1924  LOAD_METHOD              partial

 L.2123      1926  LOAD_NAME                _wrap_numbers
             1928  LOAD_ATTR                cache_clear
             1930  LOAD_STR                 'psutil.net_io_counters'

 L.2122      1932  CALL_METHOD_2         2  ''
             1934  LOAD_NAME                net_io_counters
             1936  STORE_ATTR               cache_clear

 L.2124      1938  LOAD_STR                 'Clears nowrap argument cache'
             1940  LOAD_NAME                net_io_counters
             1942  LOAD_ATTR                cache_clear
             1944  STORE_ATTR               __doc__

 L.2127      1946  LOAD_CONST               ('inet',)
             1948  LOAD_CODE                <code_object net_connections>
             1950  LOAD_STR                 'net_connections'
             1952  MAKE_FUNCTION_1          'default'
             1954  STORE_NAME               net_connections

 L.2156      1956  LOAD_CODE                <code_object net_if_addrs>
             1958  LOAD_STR                 'net_if_addrs'
             1960  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1962  STORE_NAME               net_if_addrs

 L.2204      1964  LOAD_CODE                <code_object net_if_stats>
             1966  LOAD_STR                 'net_if_stats'
             1968  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1970  STORE_NAME               net_if_stats

 L.2225      1972  LOAD_NAME                hasattr
             1974  LOAD_NAME                _psplatform
             1976  LOAD_STR                 'sensors_temperatures'
             1978  CALL_FUNCTION_2       2  ''
         1980_1982  POP_JUMP_IF_FALSE  2004  'to 2004'

 L.2227      1984  LOAD_CONST               (False,)
             1986  LOAD_CODE                <code_object sensors_temperatures>
             1988  LOAD_STR                 'sensors_temperatures'
             1990  MAKE_FUNCTION_1          'default'
             1992  STORE_NAME               sensors_temperatures

 L.2259      1994  LOAD_NAME                __all__
             1996  LOAD_METHOD              append
             1998  LOAD_STR                 'sensors_temperatures'
             2000  CALL_METHOD_1         1  ''
             2002  POP_TOP          
           2004_0  COME_FROM          1980  '1980'

 L.2263      2004  LOAD_NAME                hasattr
             2006  LOAD_NAME                _psplatform
             2008  LOAD_STR                 'sensors_fans'
             2010  CALL_FUNCTION_2       2  ''
         2012_2014  POP_JUMP_IF_FALSE  2034  'to 2034'

 L.2265      2016  LOAD_CODE                <code_object sensors_fans>
             2018  LOAD_STR                 'sensors_fans'
             2020  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2022  STORE_NAME               sensors_fans

 L.2272      2024  LOAD_NAME                __all__
             2026  LOAD_METHOD              append
             2028  LOAD_STR                 'sensors_fans'
             2030  CALL_METHOD_1         1  ''
             2032  POP_TOP          
           2034_0  COME_FROM          2012  '2012'

 L.2276      2034  LOAD_NAME                hasattr
             2036  LOAD_NAME                _psplatform
             2038  LOAD_STR                 'sensors_battery'
             2040  CALL_FUNCTION_2       2  ''
         2042_2044  POP_JUMP_IF_FALSE  2064  'to 2064'

 L.2278      2046  LOAD_CODE                <code_object sensors_battery>
             2048  LOAD_STR                 'sensors_battery'
             2050  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2052  STORE_NAME               sensors_battery

 L.2290      2054  LOAD_NAME                __all__
             2056  LOAD_METHOD              append
             2058  LOAD_STR                 'sensors_battery'
             2060  CALL_METHOD_1         1  ''
             2062  POP_TOP          
           2064_0  COME_FROM          2042  '2042'

 L.2298      2064  LOAD_CODE                <code_object boot_time>
             2066  LOAD_STR                 'boot_time'
             2068  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2070  STORE_NAME               boot_time

 L.2305      2072  LOAD_CODE                <code_object users>
             2074  LOAD_STR                 'users'
             2076  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2078  STORE_NAME               users

 L.2323      2080  LOAD_NAME                WINDOWS
         2082_2084  POP_JUMP_IF_FALSE  2102  'to 2102'

 L.2325      2086  LOAD_CODE                <code_object win_service_iter>
             2088  LOAD_STR                 'win_service_iter'
             2090  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2092  STORE_NAME               win_service_iter

 L.2331      2094  LOAD_CODE                <code_object win_service_get>
             2096  LOAD_STR                 'win_service_get'
             2098  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2100  STORE_NAME               win_service_get
           2102_0  COME_FROM          2082  '2082'

 L.2341      2102  LOAD_CODE                <code_object test>
             2104  LOAD_STR                 'test'
             2106  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             2108  STORE_NAME               test

 L.2402      2110  DELETE_NAME              memoize_when_activated
             2112  DELETE_NAME              division

 L.2403      2114  LOAD_NAME                sys
             2116  LOAD_ATTR                version_info
             2118  LOAD_CONST               0
             2120  BINARY_SUBSCR    
             2122  LOAD_CONST               3
             2124  COMPARE_OP               <
         2126_2128  POP_JUMP_IF_FALSE  2134  'to 2134'

 L.2404      2130  DELETE_NAME              num
             2132  DELETE_NAME              x
           2134_0  COME_FROM          2126  '2126'

 L.2406      2134  LOAD_NAME                __name__
             2136  LOAD_STR                 '__main__'
             2138  COMPARE_OP               ==
         2140_2142  POP_JUMP_IF_FALSE  2150  'to 2150'

 L.2407      2144  LOAD_NAME                test
             2146  CALL_FUNCTION_0       0  ''
             2148  POP_TOP          
           2150_0  COME_FROM          2140  '2140'

Parse error at or near `<121>' instruction at offset 114

Instruction context:
   
 L.  36       110  DUP_TOP          
                 112  LOAD_NAME                ImportError
->               114  <121>               130  ''
                 116  POP_TOP          
                 118  POP_TOP          
                 120  POP_TOP          

test/164747.pyc -- 
# decompile failed
