Instruction context:
   
 L.  15        40  DUP_TOP          
                  42  LOAD_GLOBAL              AttributeError
->                44  <121>                64  ''
                  46  POP_TOP          
                  48  POP_TOP          
                  50  POP_TOP          
Instruction context:
   
 L.  41        14  LOAD_FAST                'curr'
                  16  LOAD_FAST                'end'
->                18  <117>                 1  ''
                  20  POP_JUMP_IF_FALSE    42  'to 42'
Instruction context:
   
 L.  48        14  LOAD_FAST                'curr'
                  16  LOAD_FAST                'end'
->                18  <117>                 1  ''
                  20  POP_JUMP_IF_FALSE    42  'to 42'

test/164843.pyc -- 
# decompile failed

# file test/164843.pyc
# Deparsing stopped due to parse error
