
# file test/164871.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_CONST               0
                2  LOAD_CONST               ('absolute_import',)
                4  IMPORT_NAME              __future__
                6  IMPORT_FROM              absolute_import
                8  STORE_NAME               absolute_import
               10  POP_TOP          

 L.   2        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              re
               18  STORE_NAME               re

 L.   3        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              datetime
               26  STORE_NAME               datetime

 L.   4        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              logging
               34  STORE_NAME               logging

 L.   5        36  LOAD_CONST               0
               38  LOAD_CONST               None
               40  IMPORT_NAME              os
               42  STORE_NAME               os

 L.   6        44  LOAD_CONST               0
               46  LOAD_CONST               None
               48  IMPORT_NAME              socket
               50  STORE_NAME               socket

 L.   7        52  LOAD_CONST               0
               54  LOAD_CONST               ('error', 'timeout')
               56  IMPORT_NAME              socket
               58  IMPORT_FROM              error
               60  STORE_NAME               SocketError
               62  IMPORT_FROM              timeout
               64  STORE_NAME               SocketTimeout
               66  POP_TOP          

 L.   8        68  LOAD_CONST               0
               70  LOAD_CONST               None
               72  IMPORT_NAME              warnings
               74  STORE_NAME               warnings

 L.   9        76  LOAD_CONST               1
               78  LOAD_CONST               ('six',)
               80  IMPORT_NAME              packages
               82  IMPORT_FROM              six
               84  STORE_NAME               six
               86  POP_TOP          

 L.  10        88  LOAD_CONST               1
               90  LOAD_CONST               ('HTTPConnection',)
               92  IMPORT_NAME_ATTR         packages.six.moves.http_client
               94  IMPORT_FROM              HTTPConnection
               96  STORE_NAME               _HTTPConnection
               98  POP_TOP          

 L.  11       100  LOAD_CONST               1
              102  LOAD_CONST               ('HTTPException',)
              104  IMPORT_NAME_ATTR         packages.six.moves.http_client
              106  IMPORT_FROM              HTTPException
              108  STORE_NAME               HTTPException
              110  POP_TOP          

 L.  13       112  SETUP_FINALLY       132  'to 132'

 L.  14       114  LOAD_CONST               0
              116  LOAD_CONST               None
              118  IMPORT_NAME              ssl
              120  STORE_NAME               ssl

 L.  16       122  LOAD_NAME                ssl
              124  LOAD_ATTR                SSLError
              126  STORE_NAME               BaseSSLError
              128  POP_BLOCK        
              130  JUMP_FORWARD        174  'to 174'
            132_0  COME_FROM_FINALLY   112  '112'

 L.  17       132  DUP_TOP          
              134  LOAD_NAME                ImportError
              136  LOAD_NAME                AttributeError
              138  BUILD_TUPLE_2         2 
              140  <121>               172  ''
              142  POP_TOP          
              144  POP_TOP          
              146  POP_TOP          

 L.  18       148  LOAD_CONST               None
              150  STORE_NAME               ssl

 L.  20       152  LOAD_BUILD_CLASS 
              154  LOAD_CODE                <code_object BaseSSLError>
              156  LOAD_STR                 'BaseSSLError'
              158  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              160  LOAD_STR                 'BaseSSLError'
              162  LOAD_NAME                BaseException
              164  CALL_FUNCTION_3       3  ''
              166  STORE_NAME               BaseSSLError
              168  POP_EXCEPT       
              170  JUMP_FORWARD        174  'to 174'
              172  <48>             
            174_0  COME_FROM           170  '170'
            174_1  COME_FROM           130  '130'

 L.  24       174  SETUP_FINALLY       184  'to 184'

 L.  26       176  LOAD_NAME                ConnectionError
              178  STORE_NAME               ConnectionError
              180  POP_BLOCK        
              182  JUMP_FORWARD        218  'to 218'
            184_0  COME_FROM_FINALLY   174  '174'

 L.  27       184  DUP_TOP          
              186  LOAD_NAME                NameError
              188  <121>               216  ''
              190  POP_TOP          
              192  POP_TOP          
              194  POP_TOP          

 L.  29       196  LOAD_BUILD_CLASS 
              198  LOAD_CODE                <code_object ConnectionError>
              200  LOAD_STR                 'ConnectionError'
              202  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              204  LOAD_STR                 'ConnectionError'
              206  LOAD_NAME                Exception
              208  CALL_FUNCTION_3       3  ''
              210  STORE_NAME               ConnectionError
              212  POP_EXCEPT       
              214  JUMP_FORWARD        218  'to 218'
              216  <48>             
            218_0  COME_FROM           214  '214'
            218_1  COME_FROM           182  '182'

 L.  33       218  LOAD_CONST               1
              220  LOAD_CONST               ('NewConnectionError', 'ConnectTimeoutError', 'SubjectAltNameWarning', 'SystemTimeWarning')
              222  IMPORT_NAME              exceptions
              224  IMPORT_FROM              NewConnectionError
              226  STORE_NAME               NewConnectionError
              228  IMPORT_FROM              ConnectTimeoutError
              230  STORE_NAME               ConnectTimeoutError
              232  IMPORT_FROM              SubjectAltNameWarning
              234  STORE_NAME               SubjectAltNameWarning
              236  IMPORT_FROM              SystemTimeWarning
              238  STORE_NAME               SystemTimeWarning
              240  POP_TOP          

 L.  39       242  LOAD_CONST               1
              244  LOAD_CONST               ('match_hostname', 'CertificateError')
              246  IMPORT_NAME_ATTR         packages.ssl_match_hostname
              248  IMPORT_FROM              match_hostname
              250  STORE_NAME               match_hostname
              252  IMPORT_FROM              CertificateError
              254  STORE_NAME               CertificateError
              256  POP_TOP          

 L.  41       258  LOAD_CONST               1
              260  LOAD_CONST               ('resolve_cert_reqs', 'resolve_ssl_version', 'assert_fingerprint', 'create_urllib3_context', 'ssl_wrap_socket')
              262  IMPORT_NAME_ATTR         util.ssl_
              264  IMPORT_FROM              resolve_cert_reqs
              266  STORE_NAME               resolve_cert_reqs
              268  IMPORT_FROM              resolve_ssl_version
              270  STORE_NAME               resolve_ssl_version
              272  IMPORT_FROM              assert_fingerprint
              274  STORE_NAME               assert_fingerprint
              276  IMPORT_FROM              create_urllib3_context
              278  STORE_NAME               create_urllib3_context
              280  IMPORT_FROM              ssl_wrap_socket
              282  STORE_NAME               ssl_wrap_socket
              284  POP_TOP          

 L.  50       286  LOAD_CONST               1
              288  LOAD_CONST               ('connection',)
              290  IMPORT_NAME              util
              292  IMPORT_FROM              connection
              294  STORE_NAME               connection
              296  POP_TOP          

 L.  52       298  LOAD_CONST               1
              300  LOAD_CONST               ('HTTPHeaderDict',)
              302  IMPORT_NAME              _collections
              304  IMPORT_FROM              HTTPHeaderDict
              306  STORE_NAME               HTTPHeaderDict
              308  POP_TOP          

 L.  54       310  LOAD_NAME                logging
              312  LOAD_METHOD              getLogger
              314  LOAD_NAME                __name__
              316  CALL_METHOD_1         1  ''
              318  STORE_NAME               log

 L.  56       320  LOAD_CONST               80
              322  LOAD_CONST               443
              324  LOAD_CONST               ('http', 'https')
              326  BUILD_CONST_KEY_MAP_2     2 
              328  STORE_NAME               port_by_scheme

 L.  60       330  LOAD_NAME                datetime
              332  LOAD_METHOD              date
              334  LOAD_CONST               2019
              336  LOAD_CONST               1
              338  LOAD_CONST               1
              340  CALL_METHOD_3         3  ''
              342  STORE_NAME               RECENT_DATE

 L.  62       344  LOAD_NAME                re
              346  LOAD_METHOD              compile
              348  LOAD_STR                 "[^-!#$%&'*+.^_`|~0-9a-zA-Z]"
              350  CALL_METHOD_1         1  ''
              352  STORE_NAME               _CONTAINS_CONTROL_CHAR_RE

 L.  65       354  LOAD_BUILD_CLASS 
              356  LOAD_CODE                <code_object DummyConnection>
              358  LOAD_STR                 'DummyConnection'
              360  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              362  LOAD_STR                 'DummyConnection'
              364  LOAD_NAME                object
              366  CALL_FUNCTION_3       3  ''
              368  STORE_NAME               DummyConnection

 L.  71       370  LOAD_BUILD_CLASS 
              372  LOAD_CODE                <code_object HTTPConnection>
              374  LOAD_STR                 'HTTPConnection'
              376  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              378  LOAD_STR                 'HTTPConnection'
              380  LOAD_NAME                _HTTPConnection
              382  LOAD_NAME                object
              384  CALL_FUNCTION_4       4  ''
              386  STORE_NAME               HTTPConnection

 L. 238       388  LOAD_BUILD_CLASS 
              390  LOAD_CODE                <code_object HTTPSConnection>
              392  LOAD_STR                 'HTTPSConnection'
              394  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              396  LOAD_STR                 'HTTPSConnection'
              398  LOAD_NAME                HTTPConnection
              400  CALL_FUNCTION_3       3  ''
              402  STORE_NAME               HTTPSConnection

 L. 405       404  LOAD_CODE                <code_object _match_hostname>
              406  LOAD_STR                 '_match_hostname'
              408  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              410  STORE_NAME               _match_hostname

 L. 420       412  LOAD_NAME                ssl
          414_416  POP_JUMP_IF_TRUE    422  'to 422'

 L. 421       418  LOAD_NAME                DummyConnection
              420  STORE_NAME               HTTPSConnection
            422_0  COME_FROM           414  '414'

 L. 424       422  LOAD_NAME                HTTPSConnection
              424  STORE_NAME               VerifiedHTTPSConnection

Parse error at or near `<121>' instruction at offset 140

Instruction context:
   
 L.  17       132  DUP_TOP          
                 134  LOAD_NAME                ImportError
                 136  LOAD_NAME                AttributeError
                 138  BUILD_TUPLE_2         2 
->               140  <121>               172  ''
                 142  POP_TOP          
                 144  POP_TOP          
                 146  POP_TOP          

test/164871.pyc -- 
# decompile failed
