
# file test/164897.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_CONST               0
                2  LOAD_CONST               ('absolute_import',)
                4  IMPORT_NAME              __future__
                6  IMPORT_FROM              absolute_import
                8  STORE_NAME               absolute_import
               10  POP_TOP          

 L.   2        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              errno
               18  STORE_NAME               errno

 L.   3        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              warnings
               26  STORE_NAME               warnings

 L.   4        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              hmac
               34  STORE_NAME               hmac

 L.   5        36  LOAD_CONST               0
               38  LOAD_CONST               None
               40  IMPORT_NAME              os
               42  STORE_NAME               os

 L.   6        44  LOAD_CONST               0
               46  LOAD_CONST               None
               48  IMPORT_NAME              sys
               50  STORE_NAME               sys

 L.   8        52  LOAD_CONST               0
               54  LOAD_CONST               ('hexlify', 'unhexlify')
               56  IMPORT_NAME              binascii
               58  IMPORT_FROM              hexlify
               60  STORE_NAME               hexlify
               62  IMPORT_FROM              unhexlify
               64  STORE_NAME               unhexlify
               66  POP_TOP          

 L.   9        68  LOAD_CONST               0
               70  LOAD_CONST               ('md5', 'sha1', 'sha256')
               72  IMPORT_NAME              hashlib
               74  IMPORT_FROM              md5
               76  STORE_NAME               md5
               78  IMPORT_FROM              sha1
               80  STORE_NAME               sha1
               82  IMPORT_FROM              sha256
               84  STORE_NAME               sha256
               86  POP_TOP          

 L.  11        88  LOAD_CONST               1
               90  LOAD_CONST               ('IPV4_RE', 'BRACELESS_IPV6_ADDRZ_RE')
               92  IMPORT_NAME              url
               94  IMPORT_FROM              IPV4_RE
               96  STORE_NAME               IPV4_RE
               98  IMPORT_FROM              BRACELESS_IPV6_ADDRZ_RE
              100  STORE_NAME               BRACELESS_IPV6_ADDRZ_RE
              102  POP_TOP          

 L.  12       104  LOAD_CONST               2
              106  LOAD_CONST               ('SSLError', 'InsecurePlatformWarning', 'SNIMissingWarning')
              108  IMPORT_NAME              exceptions
              110  IMPORT_FROM              SSLError
              112  STORE_NAME               SSLError
              114  IMPORT_FROM              InsecurePlatformWarning
              116  STORE_NAME               InsecurePlatformWarning
              118  IMPORT_FROM              SNIMissingWarning
              120  STORE_NAME               SNIMissingWarning
              122  POP_TOP          

 L.  13       124  LOAD_CONST               2
              126  LOAD_CONST               ('six',)
              128  IMPORT_NAME              packages
              130  IMPORT_FROM              six
              132  STORE_NAME               six
              134  POP_TOP          

 L.  16       136  LOAD_CONST               None
              138  STORE_NAME               SSLContext

 L.  17       140  LOAD_CONST               False
              142  STORE_NAME               HAS_SNI

 L.  18       144  LOAD_CONST               False
              146  STORE_NAME               IS_PYOPENSSL

 L.  19       148  LOAD_CONST               False
              150  STORE_NAME               IS_SECURETRANSPORT

 L.  22       152  LOAD_NAME                md5
              154  LOAD_NAME                sha1
              156  LOAD_NAME                sha256
              158  LOAD_CONST               (32, 40, 64)
              160  BUILD_CONST_KEY_MAP_3     3 
              162  STORE_NAME               HASHFUNC_MAP

 L.  25       164  LOAD_CODE                <code_object _const_compare_digest_backport>
              166  LOAD_STR                 '_const_compare_digest_backport'
              168  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              170  STORE_NAME               _const_compare_digest_backport

 L.  38       172  LOAD_NAME                getattr
              174  LOAD_NAME                hmac
              176  LOAD_STR                 'compare_digest'
              178  LOAD_NAME                _const_compare_digest_backport
              180  CALL_FUNCTION_3       3  ''
              182  STORE_NAME               _const_compare_digest

 L.  40       184  SETUP_FINALLY       226  'to 226'

 L.  41       186  LOAD_CONST               0
              188  LOAD_CONST               None
              190  IMPORT_NAME              ssl
              192  STORE_NAME               ssl

 L.  42       194  LOAD_CONST               0
              196  LOAD_CONST               ('wrap_socket', 'CERT_REQUIRED')
              198  IMPORT_NAME              ssl
              200  IMPORT_FROM              wrap_socket
              202  STORE_NAME               wrap_socket
              204  IMPORT_FROM              CERT_REQUIRED
              206  STORE_NAME               CERT_REQUIRED
              208  POP_TOP          

 L.  43       210  LOAD_CONST               0
              212  LOAD_CONST               ('HAS_SNI',)
              214  IMPORT_NAME              ssl
              216  IMPORT_FROM              HAS_SNI
              218  STORE_NAME               HAS_SNI
              220  POP_TOP          
              222  POP_BLOCK        
              224  JUMP_FORWARD        244  'to 244'
            226_0  COME_FROM_FINALLY   184  '184'

 L.  44       226  DUP_TOP          
              228  LOAD_NAME                ImportError
              230  <121>               242  ''
              232  POP_TOP          
              234  POP_TOP          
              236  POP_TOP          

 L.  45       238  POP_EXCEPT       
              240  JUMP_FORWARD        244  'to 244'
              242  <48>             
            244_0  COME_FROM           240  '240'
            244_1  COME_FROM           224  '224'

 L.  47       244  SETUP_FINALLY       266  'to 266'

 L.  48       246  LOAD_CONST               0
              248  LOAD_CONST               ('PROTOCOL_TLS',)
              250  IMPORT_NAME              ssl
              252  IMPORT_FROM              PROTOCOL_TLS
              254  STORE_NAME               PROTOCOL_TLS
              256  POP_TOP          

 L.  50       258  LOAD_NAME                PROTOCOL_TLS
              260  STORE_NAME               PROTOCOL_SSLv23
              262  POP_BLOCK        
              264  JUMP_FORWARD        336  'to 336'
            266_0  COME_FROM_FINALLY   244  '244'

 L.  51       266  DUP_TOP          
              268  LOAD_NAME                ImportError
          270_272  <121>               334  ''
              274  POP_TOP          
              276  POP_TOP          
              278  POP_TOP          

 L.  52       280  SETUP_FINALLY       302  'to 302'

 L.  53       282  LOAD_CONST               0
              284  LOAD_CONST               ('PROTOCOL_SSLv23',)
              286  IMPORT_NAME              ssl
              288  IMPORT_FROM              PROTOCOL_SSLv23
              290  STORE_NAME               PROTOCOL_TLS
              292  POP_TOP          

 L.  55       294  LOAD_NAME                PROTOCOL_TLS
              296  STORE_NAME               PROTOCOL_SSLv23
              298  POP_BLOCK        
              300  JUMP_FORWARD        330  'to 330'
            302_0  COME_FROM_FINALLY   280  '280'

 L.  56       302  DUP_TOP          
              304  LOAD_NAME                ImportError
          306_308  <121>               328  ''
              310  POP_TOP          
              312  POP_TOP          
              314  POP_TOP          

 L.  57       316  LOAD_CONST               2
              318  DUP_TOP          
              320  STORE_NAME               PROTOCOL_SSLv23
              322  STORE_NAME               PROTOCOL_TLS
              324  POP_EXCEPT       
              326  JUMP_FORWARD        330  'to 330'
              328  <48>             
            330_0  COME_FROM           326  '326'
            330_1  COME_FROM           300  '300'
              330  POP_EXCEPT       
              332  JUMP_FORWARD        336  'to 336'
              334  <48>             
            336_0  COME_FROM           332  '332'
            336_1  COME_FROM           264  '264'

 L.  60       336  SETUP_FINALLY       362  'to 362'

 L.  61       338  LOAD_CONST               0
              340  LOAD_CONST               ('OP_NO_SSLv2', 'OP_NO_SSLv3', 'OP_NO_COMPRESSION')
              342  IMPORT_NAME              ssl
              344  IMPORT_FROM              OP_NO_SSLv2
              346  STORE_NAME               OP_NO_SSLv2
              348  IMPORT_FROM              OP_NO_SSLv3
              350  STORE_NAME               OP_NO_SSLv3
              352  IMPORT_FROM              OP_NO_COMPRESSION
              354  STORE_NAME               OP_NO_COMPRESSION
              356  POP_TOP          
              358  POP_BLOCK        
              360  JUMP_FORWARD        394  'to 394'
            362_0  COME_FROM_FINALLY   336  '336'

 L.  62       362  DUP_TOP          
              364  LOAD_NAME                ImportError
          366_368  <121>               392  ''
              370  POP_TOP          
              372  POP_TOP          
              374  POP_TOP          

 L.  63       376  LOAD_CONST               (16777216, 33554432)
              378  UNPACK_SEQUENCE_2     2 
              380  STORE_NAME               OP_NO_SSLv2
              382  STORE_NAME               OP_NO_SSLv3

 L.  64       384  LOAD_CONST               131072
              386  STORE_NAME               OP_NO_COMPRESSION
              388  POP_EXCEPT       
              390  JUMP_FORWARD        394  'to 394'
              392  <48>             
            394_0  COME_FROM           390  '390'
            394_1  COME_FROM           360  '360'

 L.  84       394  LOAD_STR                 ':'
              396  LOAD_METHOD              join

 L.  85       398  BUILD_LIST_0          0 
              400  LOAD_CONST               ('ECDHE+AESGCM', 'ECDHE+CHACHA20', 'DHE+AESGCM', 'DHE+CHACHA20', 'ECDH+AESGCM', 'DH+AESGCM', 'ECDH+AES', 'DH+AES', 'RSA+AESGCM', 'RSA+AES', '!aNULL', '!eNULL', '!MD5', '!DSS')
              402  CALL_FINALLY        405  'to 405'

 L.  84       404  CALL_METHOD_1         1  ''
              406  STORE_NAME               DEFAULT_CIPHERS

 L. 103       408  SETUP_FINALLY       426  'to 426'

 L. 104       410  LOAD_CONST               0
              412  LOAD_CONST               ('SSLContext',)
              414  IMPORT_NAME              ssl
              416  IMPORT_FROM              SSLContext
              418  STORE_NAME               SSLContext
              420  POP_TOP          
              422  POP_BLOCK        
              424  JUMP_FORWARD        462  'to 462'
            426_0  COME_FROM_FINALLY   408  '408'

 L. 105       426  DUP_TOP          
              428  LOAD_NAME                ImportError
          430_432  <121>               460  ''
              434  POP_TOP          
              436  POP_TOP          
              438  POP_TOP          

 L. 107       440  LOAD_BUILD_CLASS 
              442  LOAD_CODE                <code_object SSLContext>
              444  LOAD_STR                 'SSLContext'
              446  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              448  LOAD_STR                 'SSLContext'
              450  LOAD_NAME                object
              452  CALL_FUNCTION_3       3  ''
              454  STORE_NAME               SSLContext
              456  POP_EXCEPT       
              458  JUMP_FORWARD        462  'to 462'
              460  <48>             
            462_0  COME_FROM           458  '458'
            462_1  COME_FROM           424  '424'

 L. 156       462  LOAD_CODE                <code_object assert_fingerprint>
              464  LOAD_STR                 'assert_fingerprint'
              466  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              468  STORE_NAME               assert_fingerprint

 L. 185       470  LOAD_CODE                <code_object resolve_cert_reqs>
              472  LOAD_STR                 'resolve_cert_reqs'
              474  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              476  STORE_NAME               resolve_cert_reqs

 L. 208       478  LOAD_CODE                <code_object resolve_ssl_version>
              480  LOAD_STR                 'resolve_ssl_version'
              482  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              484  STORE_NAME               resolve_ssl_version

 L. 224       486  LOAD_CONST               (None, None, None, None)
              488  LOAD_CODE                <code_object create_urllib3_context>
              490  LOAD_STR                 'create_urllib3_context'
              492  MAKE_FUNCTION_1          'default'
              494  STORE_NAME               create_urllib3_context

 L. 308       496  LOAD_CONST               (None, None, None, None, None, None, None, None, None, None, None)
              498  LOAD_CODE                <code_object ssl_wrap_socket>
              500  LOAD_STR                 'ssl_wrap_socket'
              502  MAKE_FUNCTION_1          'default'
              504  STORE_NAME               ssl_wrap_socket

 L. 402       506  LOAD_CODE                <code_object is_ipaddress>
              508  LOAD_STR                 'is_ipaddress'
              510  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              512  STORE_NAME               is_ipaddress

 L. 415       514  LOAD_CODE                <code_object _is_key_file_encrypted>
              516  LOAD_STR                 '_is_key_file_encrypted'
              518  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              520  STORE_NAME               _is_key_file_encrypted

Parse error at or near `<121>' instruction at offset 230

Instruction context:
   
 L.  44       226  DUP_TOP          
                 228  LOAD_NAME                ImportError
->               230  <121>               242  ''
                 232  POP_TOP          
                 234  POP_TOP          
                 236  POP_TOP          

test/164897.pyc -- 
# decompile failed
