Instruction context:
   
 L. 115        62  POP_BLOCK        
                  64  POP_TOP          
->                66  LOAD_CONST               None
                  68  RETURN_VALUE     
                70_0  COME_FROM_FINALLY    10  '10'
Instruction context:
   
 L. 155         4  LOAD_FAST                'fullname'
                   6  LOAD_FAST                'self'
                   8  LOAD_ATTR                toc
->                10  <118>                 0  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 201         4  LOAD_FAST                'entry_name'
                   6  LOAD_CONST               None
->                 8  <117>                 0  ''
                  10  POP_JUMP_IF_FALSE    16  'to 16'
Instruction context:
   
 L. 324        42  DUP_TOP          
                  44  LOAD_GLOBAL              Exception
->                46  <121>                90  ''
                  48  POP_TOP          
                  50  STORE_FAST               'e'
                  52  POP_TOP          
                  54  SETUP_FINALLY        82  'to 82'
Instruction context:
   
 L. 417         4  LOAD_FAST                'fullname'
                   6  LOAD_FAST                'self'
                   8  LOAD_ATTR                toc
->                10  <118>                 0  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
Instruction context:
   
 L. 529        18  LOAD_GLOBAL              hasattr
                  20  LOAD_FAST                'module'
                  22  LOAD_STR                 '__file__'
                  24  CALL_FUNCTION_2       2  ''
                  26  POP_JUMP_IF_TRUE     32  'to 32'
->                28  <74>             
                  30  RAISE_VARARGS_1       1  'exception instance'
                32_0  COME_FROM            26  '26'
Instruction context:
   
 L. 589       112  LOAD_FAST                'item'
                 114  LOAD_FAST                'pathFinders'
->               116  <118>                 1  ''
                 118  POP_JUMP_IF_FALSE    80  'to 80'

test/1710.pyc -- 
# decompile failed

# file test/1710.pyc
# Deparsing stopped due to parse error
