Instruction context:
   
 L. 128        36  LOAD_GLOBAL              json
                  38  LOAD_METHOD              loads
                  40  LOAD_GLOBAL              str
                  42  LOAD_FAST                'f'
                  44  LOAD_METHOD              readline
                  46  CALL_METHOD_0         0  ''
                  48  CALL_FUNCTION_1       1  ''
                  50  CALL_METHOD_1         1  ''
                  52  STORE_FAST               'jsn'
                  54  POP_BLOCK        
                  56  LOAD_CONST               None
->                58  DUP_TOP          
                  60  DUP_TOP          
                  62  CALL_FUNCTION_3       3  ''
                  64  POP_TOP          
                  66  JUMP_FORWARD         84  'to 84'
                68_0  COME_FROM_WITH       32  '32'
                  68  <49>             
                  70  POP_JUMP_IF_TRUE     74  'to 74'
                  72  <48>             
                74_0  COME_FROM            70  '70'
                  74  POP_TOP          
                  76  POP_TOP          
                  78  POP_TOP          
                  80  POP_EXCEPT       
                  82  POP_TOP          
                84_0  COME_FROM            66  '66'
Instruction context:
   
 L. 178        92  DUP_TOP          
                  94  LOAD_GLOBAL              WindowsError
->                96  <121>               110  ''
                  98  POP_TOP          
                 100  POP_TOP          
                 102  POP_TOP          
Instruction context:
   
 L. 188        16  LOAD_FAST                'f'
                  18  LOAD_METHOD              writelines
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                passwordList
                  24  CALL_METHOD_1         1  ''
                  26  POP_TOP          
                  28  POP_BLOCK        
                  30  LOAD_CONST               None
->                32  DUP_TOP          
                  34  DUP_TOP          
                  36  CALL_FUNCTION_3       3  ''
                  38  POP_TOP          
                  40  JUMP_FORWARD         58  'to 58'
                42_0  COME_FROM_WITH       12  '12'
                  42  <49>             
                  44  POP_JUMP_IF_TRUE     48  'to 48'
                  46  <48>             
                48_0  COME_FROM            44  '44'
                  48  POP_TOP          
                  50  POP_TOP          
                  52  POP_TOP          
                  54  POP_EXCEPT       
                  56  POP_TOP          
Instruction context:
   
 L. 256        42  LOAD_GLOBAL              json
                  44  LOAD_METHOD              loads
                  46  LOAD_FAST                'local_state'
                  48  CALL_METHOD_1         1  ''
                  50  STORE_FAST               'local_state'
                  52  POP_BLOCK        
                  54  LOAD_CONST               None
->                56  DUP_TOP          
                  58  DUP_TOP          
                  60  CALL_FUNCTION_3       3  ''
                  62  POP_TOP          
                  64  JUMP_FORWARD         82  'to 82'
                66_0  COME_FROM_WITH       30  '30'
                  66  <49>             
                  68  POP_JUMP_IF_TRUE     72  'to 72'
                  70  <48>             
                72_0  COME_FROM            68  '68'
                  72  POP_TOP          
                  74  POP_TOP          
                  76  POP_TOP          
                  78  POP_EXCEPT       
                  80  POP_TOP          
                82_0  COME_FROM            64  '64'
                  82  POP_BLOCK        
                  84  JUMP_FORWARD        114  'to 114'
                86_0  COME_FROM_FINALLY     0  '0'
Instruction context:
   
 L. 283        68  DUP_TOP          
                  70  LOAD_GLOBAL              Exception
->                72  <121>               112  ''
                  74  POP_TOP          
                  76  STORE_FAST               'e'
                  78  POP_TOP          
                  80  SETUP_FINALLY       104  'to 104'
Instruction context:
   
 L. 296        50  LOAD_GLOBAL              hook
                  52  LOAD_METHOD              send
                  54  LOAD_STR                 "error, chrome isn't installed."
                  56  CALL_METHOD_1         1  ''
                  58  POP_TOP          
                  60  POP_EXCEPT       
                  62  JUMP_FORWARD         66  'to 66'
->                64  <48>             
                66_0  COME_FROM            62  '62'
                66_1  COME_FROM            42  '42'
Instruction context:
   
 L. 344       186  DUP_TOP          
                 188  LOAD_GLOBAL              Exception
->               190  <121>               220  ''
                 192  POP_TOP          
                 194  STORE_FAST               'e'
                 196  POP_TOP          
                 198  SETUP_FINALLY       212  'to 212'
Instruction context:
   
 L. 365        50  LOAD_GLOBAL              hook
                  52  LOAD_METHOD              send
                  54  LOAD_STR                 "error, M.E isn't installed."
                  56  CALL_METHOD_1         1  ''
                  58  POP_TOP          
                  60  POP_EXCEPT       
                  62  JUMP_FORWARD         66  'to 66'
->                64  <48>             
                66_0  COME_FROM            62  '62'
                66_1  COME_FROM            42  '42'
Instruction context:
   
 L. 403        88  LOAD_FAST                'conn'
                  90  LOAD_METHOD              cursor
                  92  CALL_METHOD_0         0  ''
                  94  STORE_FAST               'cursor'
                  96  POP_EXCEPT       
                  98  JUMP_FORWARD        102  'to 102'
->               100  <48>             
               102_0  COME_FROM            98  '98'
               102_1  COME_FROM            42  '42'

test/17502.pyc -- 
# decompile failed

# file test/17502.pyc
# Deparsing stopped due to parse error
