Instruction context:
   
 L.  97        36  LOAD_GLOBAL              json
                  38  LOAD_METHOD              loads
                  40  LOAD_GLOBAL              str
                  42  LOAD_FAST                'f'
                  44  LOAD_METHOD              readline
                  46  CALL_METHOD_0         0  ''
                  48  CALL_FUNCTION_1       1  ''
                  50  CALL_METHOD_1         1  ''
                  52  STORE_FAST               'jsn'
                  54  POP_BLOCK        
                  56  LOAD_CONST               None
->                58  DUP_TOP          
                  60  DUP_TOP          
                  62  CALL_FUNCTION_3       3  ''
                  64  POP_TOP          
                  66  JUMP_FORWARD         84  'to 84'
                68_0  COME_FROM_WITH       32  '32'
                  68  <49>             
                  70  POP_JUMP_IF_TRUE     74  'to 74'
                  72  <48>             
                74_0  COME_FROM            70  '70'
                  74  POP_TOP          
                  76  POP_TOP          
                  78  POP_TOP          
                  80  POP_EXCEPT       
                  82  POP_TOP          
                84_0  COME_FROM            66  '66'
Instruction context:
   
 L. 144        92  DUP_TOP          
                  94  LOAD_GLOBAL              WindowsError
->                96  <121>               110  ''
                  98  POP_TOP          
                 100  POP_TOP          
                 102  POP_TOP          
Instruction context:
   
 L. 154        16  LOAD_FAST                'f'
                  18  LOAD_METHOD              writelines
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                passwordList
                  24  CALL_METHOD_1         1  ''
                  26  POP_TOP          
                  28  POP_BLOCK        
                  30  LOAD_CONST               None
->                32  DUP_TOP          
                  34  DUP_TOP          
                  36  CALL_FUNCTION_3       3  ''
                  38  POP_TOP          
                  40  JUMP_FORWARD         58  'to 58'
                42_0  COME_FROM_WITH       12  '12'
                  42  <49>             
                  44  POP_JUMP_IF_TRUE     48  'to 48'
                  46  <48>             
                48_0  COME_FROM            44  '44'
                  48  POP_TOP          
                  50  POP_TOP          
                  52  POP_TOP          
                  54  POP_EXCEPT       
                  56  POP_TOP          

test/176021.pyc -- 
# decompile failed

# file test/176021.pyc
# Deparsing stopped due to parse error
