Instruction context:
   
 L.  86        24  LOAD_FAST                'self'
                  26  LOAD_ATTR                event
                  28  LOAD_METHOD              set
                  30  CALL_METHOD_0         0  ''
                  32  POP_TOP          
                  34  POP_BLOCK        
                  36  LOAD_CONST               None
->                38  DUP_TOP          
                  40  DUP_TOP          
                  42  CALL_FUNCTION_3       3  ''
                  44  POP_TOP          
                  46  JUMP_FORWARD         64  'to 64'
                48_0  COME_FROM_WITH        4  '4'
                  48  <49>             
                  50  POP_JUMP_IF_TRUE     54  'to 54'
                  52  <48>             
                54_0  COME_FROM            50  '50'
                  54  POP_TOP          
                  56  POP_TOP          
                  58  POP_TOP          
                  60  POP_EXCEPT       
                  62  POP_TOP          
Instruction context:
   
 L.  91        24  LOAD_FAST                'self'
                  26  LOAD_ATTR                event
                  28  LOAD_METHOD              set
                  30  CALL_METHOD_0         0  ''
                  32  POP_TOP          
                  34  POP_BLOCK        
                  36  LOAD_CONST               None
->                38  DUP_TOP          
                  40  DUP_TOP          
                  42  CALL_FUNCTION_3       3  ''
                  44  POP_TOP          
                  46  JUMP_FORWARD         64  'to 64'
                48_0  COME_FROM_WITH        4  '4'
                  48  <49>             
                  50  POP_JUMP_IF_TRUE     54  'to 54'
                  52  <48>             
                54_0  COME_FROM            50  '50'
                  54  POP_TOP          
                  56  POP_TOP          
                  58  POP_TOP          
                  60  POP_EXCEPT       
                  62  POP_TOP          
Instruction context:
   
 L.  96        24  LOAD_FAST                'self'
                  26  LOAD_ATTR                event
                  28  LOAD_METHOD              set
                  30  CALL_METHOD_0         0  ''
                  32  POP_TOP          
                  34  POP_BLOCK        
                  36  LOAD_CONST               None
->                38  DUP_TOP          
                  40  DUP_TOP          
                  42  CALL_FUNCTION_3       3  ''
                  44  POP_TOP          
                  46  JUMP_FORWARD         64  'to 64'
                48_0  COME_FROM_WITH        4  '4'
                  48  <49>             
                  50  POP_JUMP_IF_TRUE     54  'to 54'
                  52  <48>             
                54_0  COME_FROM            50  '50'
                  54  POP_TOP          
                  56  POP_TOP          
                  58  POP_TOP          
                  60  POP_EXCEPT       
                  62  POP_TOP          
Instruction context:
   
 L. 126        28  LOAD_FAST                'self'
                  30  LOAD_ATTR                event
                  32  LOAD_METHOD              set
                  34  CALL_METHOD_0         0  ''
                  36  POP_TOP          
                38_0  COME_FROM            26  '26'
                  38  POP_BLOCK        
                  40  LOAD_CONST               None
->                42  DUP_TOP          
                  44  DUP_TOP          
                  46  CALL_FUNCTION_3       3  ''
                  48  POP_TOP          
                  50  JUMP_FORWARD         68  'to 68'
                52_0  COME_FROM_WITH        4  '4'
                  52  <49>             
                  54  POP_JUMP_IF_TRUE     58  'to 58'
                  56  <48>             
                58_0  COME_FROM            54  '54'
                  58  POP_TOP          
                  60  POP_TOP          
                  62  POP_TOP          
                  64  POP_EXCEPT       
                  66  POP_TOP          
Instruction context:
   
 L. 164         4  STORE_FAST               'f'
                   6  LOAD_FAST                'f'
                   8  LOAD_ATTR                _state
                  10  LOAD_GLOBAL              CANCELLED_AND_NOTIFIED
                  12  LOAD_GLOBAL              FINISHED
                  14  BUILD_TUPLE_2         2 
->                16  <118>                 1  ''
                  18  YIELD_VALUE      
                  20  POP_TOP          

test/179817.pyc -- 
# decompile failed

# file test/179817.pyc
# --- This code section failed: ---

 L. 163         0  LOAD_FAST                '.0'
                2  FOR_ITER             24  'to 24'

 L. 164         4  STORE_FAST               'f'
                6  LOAD_FAST                'f'
                8  LOAD_ATTR                _state
               10  LOAD_GLOBAL              CANCELLED_AND_NOTIFIED
               12  LOAD_GLOBAL              FINISHED
               14  BUILD_TUPLE_2         2 
               16  <118>                 1  ''
               18  YIELD_VALUE      
               20  POP_TOP          
               22  JUMP_BACK             2  'to 2'

Parse error at or near `<118>' instruction at offset 16

