Instruction context:
   
 L.   5        22  DUP_TOP          
                  24  LOAD_NAME                ImportError
->                26  <121>                46  ''
                  28  POP_TOP          
                  30  POP_TOP          
                  32  POP_TOP          

test/182018.pyc -- 
# decompile failed

# file test/182018.pyc
# --- This code section failed: ---

 L.   3         0  SETUP_FINALLY        22  'to 22'

 L.   4         2  LOAD_CONST               0
                4  LOAD_CONST               ('copy', 'paste')
                6  IMPORT_NAME              pyperclip
                8  IMPORT_FROM              copy
               10  STORE_NAME               copy
               12  IMPORT_FROM              paste
               14  STORE_NAME               paste
               16  POP_TOP          
               18  POP_BLOCK        
               20  JUMP_FORWARD         48  'to 48'
             22_0  COME_FROM_FINALLY     0  '0'

 L.   5        22  DUP_TOP          
               24  LOAD_NAME                ImportError
               26  <121>                46  ''
               28  POP_TOP          
               30  POP_TOP          
               32  POP_TOP          

 L.   6        34  LOAD_NAME                SystemExit
               36  LOAD_STR                 'Please run › pip install pyperclip'
               38  CALL_FUNCTION_1       1  ''
               40  RAISE_VARARGS_1       1  'exception instance'
               42  POP_EXCEPT       
               44  JUMP_FORWARD         48  'to 48'
               46  <48>             
             48_0  COME_FROM            44  '44'
             48_1  COME_FROM            20  '20'

 L.  11        48  LOAD_CODE                <code_object SetClipboard>
               50  LOAD_STR                 'SetClipboard'
               52  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               54  STORE_NAME               SetClipboard

 L.  17        56  LOAD_CODE                <code_object GetClipboard>
               58  LOAD_STR                 'GetClipboard'
               60  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               62  STORE_NAME               GetClipboard

Parse error at or near `<121>' instruction at offset 26

