Instruction context:
   
 L.  69        46  DUP_TOP          
                  48  LOAD_GLOBAL              ValueError
->                50  <121>                62  ''
                  52  POP_TOP          
                  54  POP_TOP          
                  56  POP_TOP          
Instruction context:
   
 L.  80        30  LOAD_STR                 'INDEX'
                  32  LOAD_FAST                'line'
->                34  <118>                 0  ''
                  36  POP_JUMP_IF_FALSE    10  'to 10'
Instruction context:
   
 L. 119        88  LOAD_FAST                'ldr_headers'
->                90  RETURN_VALUE     
Instruction context:
   
 L. 132        16  LOAD_STR                 '['
                  18  LOAD_FAST                'line'
->                20  <118>                 0  ''
                  22  POP_JUMP_IF_FALSE     8  'to 8'
Instruction context:
   
 L. 251        10  LOAD_FAST                'libpaths'
                  12  LOAD_CONST               None
->                14  <117>                 0  ''
                  16  POP_JUMP_IF_FALSE    28  'to 28'

test/1878.pyc -- 
# decompile failed

# file test/1878.pyc
# Deparsing stopped due to parse error
