
# file test/1971.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 'Module containing non-deprecated functions borrowed from Numeric.\n\n'
                2  STORE_NAME               __doc__

 L.   4         4  LOAD_CONST               0
                6  LOAD_CONST               None
                8  IMPORT_NAME              functools
               10  STORE_NAME               functools

 L.   5        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              types
               18  STORE_NAME               types

 L.   6        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              warnings
               26  STORE_NAME               warnings

 L.   8        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              numpy
               34  STORE_NAME               np

 L.   9        36  LOAD_CONST               1
               38  LOAD_CONST               ('multiarray',)
               40  IMPORT_NAME              
               42  IMPORT_FROM              multiarray
               44  STORE_NAME               mu
               46  POP_TOP          

 L.  10        48  LOAD_CONST               1
               50  LOAD_CONST               ('overrides',)
               52  IMPORT_NAME              
               54  IMPORT_FROM              overrides
               56  STORE_NAME               overrides
               58  POP_TOP          

 L.  11        60  LOAD_CONST               1
               62  LOAD_CONST               ('umath',)
               64  IMPORT_NAME              
               66  IMPORT_FROM              umath
               68  STORE_NAME               um
               70  POP_TOP          

 L.  12        72  LOAD_CONST               1
               74  LOAD_CONST               ('numerictypes',)
               76  IMPORT_NAME              
               78  IMPORT_FROM              numerictypes
               80  STORE_NAME               nt
               82  POP_TOP          

 L.  13        84  LOAD_CONST               1
               86  LOAD_CONST               ('asarray', 'array', 'asanyarray')
               88  IMPORT_NAME              _asarray
               90  IMPORT_FROM              asarray
               92  STORE_NAME               asarray
               94  IMPORT_FROM              array
               96  STORE_NAME               array
               98  IMPORT_FROM              asanyarray
              100  STORE_NAME               asanyarray
              102  POP_TOP          

 L.  14       104  LOAD_CONST               1
              106  LOAD_CONST               ('concatenate',)
              108  IMPORT_NAME              multiarray
              110  IMPORT_FROM              concatenate
              112  STORE_NAME               concatenate
              114  POP_TOP          

 L.  15       116  LOAD_CONST               1
              118  LOAD_CONST               ('_methods',)
              120  IMPORT_NAME              
              122  IMPORT_FROM              _methods
              124  STORE_NAME               _methods
              126  POP_TOP          

 L.  17       128  LOAD_NAME                nt
              130  LOAD_ATTR                sctype2char
              132  STORE_NAME               _dt_

 L.  20       134  BUILD_LIST_0          0 
              136  LOAD_CONST               ('alen', 'all', 'alltrue', 'amax', 'amin', 'any', 'argmax', 'argmin', 'argpartition', 'argsort', 'around', 'choose', 'clip', 'compress', 'cumprod', 'cumproduct', 'cumsum', 'diagonal', 'mean', 'ndim', 'nonzero', 'partition', 'prod', 'product', 'ptp', 'put', 'ravel', 'repeat', 'reshape', 'resize', 'round_', 'searchsorted', 'shape', 'size', 'sometrue', 'sort', 'squeeze', 'std', 'sum', 'swapaxes', 'take', 'trace', 'transpose', 'var')
              138  CALL_FINALLY        141  'to 141'
              140  STORE_NAME               __all__

 L.  30       142  LOAD_NAME                types
              144  LOAD_ATTR                GeneratorType
              146  STORE_NAME               _gentype

 L.  32       148  LOAD_NAME                sum
              150  STORE_NAME               _sum_

 L.  34       152  LOAD_NAME                functools
              154  LOAD_ATTR                partial

 L.  35       156  LOAD_NAME                overrides
              158  LOAD_ATTR                array_function_dispatch
              160  LOAD_STR                 'numpy'

 L.  34       162  LOAD_CONST               ('module',)
              164  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              166  STORE_NAME               array_function_dispatch

 L.  39       168  LOAD_CODE                <code_object _wrapit>
              170  LOAD_STR                 '_wrapit'
              172  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              174  STORE_NAME               _wrapit

 L.  52       176  LOAD_CODE                <code_object _wrapfunc>
              178  LOAD_STR                 '_wrapfunc'
              180  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              182  STORE_NAME               _wrapfunc

 L.  70       184  LOAD_CODE                <code_object _wrapreduction>
              186  LOAD_STR                 '_wrapreduction'
              188  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              190  STORE_NAME               _wrapreduction

 L.  90       192  LOAD_CONST               (None, None, None)
              194  LOAD_CODE                <code_object _take_dispatcher>
              196  LOAD_STR                 '_take_dispatcher'
              198  MAKE_FUNCTION_1          'default'
              200  STORE_NAME               _take_dispatcher

 L.  94       202  LOAD_NAME                array_function_dispatch
              204  LOAD_NAME                _take_dispatcher
              206  CALL_FUNCTION_1       1  ''

 L.  95       208  LOAD_CONST               (None, None, 'raise')
              210  LOAD_CODE                <code_object take>
              212  LOAD_STR                 'take'
              214  MAKE_FUNCTION_1          'default'
              216  CALL_FUNCTION_1       1  ''
              218  STORE_NAME               take

 L. 194       220  LOAD_CONST               (None,)
              222  LOAD_CODE                <code_object _reshape_dispatcher>
              224  LOAD_STR                 '_reshape_dispatcher'
              226  MAKE_FUNCTION_1          'default'
              228  STORE_NAME               _reshape_dispatcher

 L. 199       230  LOAD_NAME                array_function_dispatch
              232  LOAD_NAME                _reshape_dispatcher
              234  CALL_FUNCTION_1       1  ''

 L. 200       236  LOAD_CONST               ('C',)
              238  LOAD_CODE                <code_object reshape>
              240  LOAD_STR                 'reshape'
              242  MAKE_FUNCTION_1          'default'
              244  CALL_FUNCTION_1       1  ''
              246  STORE_NAME               reshape

 L. 302       248  LOAD_CONST               (None, None)
              250  LOAD_CODE                <code_object _choose_dispatcher>
              252  LOAD_STR                 '_choose_dispatcher'
              254  MAKE_FUNCTION_1          'default'
              256  STORE_NAME               _choose_dispatcher

 L. 308       258  LOAD_NAME                array_function_dispatch
              260  LOAD_NAME                _choose_dispatcher
              262  CALL_FUNCTION_1       1  ''

 L. 309       264  LOAD_CONST               (None, 'raise')
              266  LOAD_CODE                <code_object choose>
              268  LOAD_STR                 'choose'
              270  MAKE_FUNCTION_1          'default'
              272  CALL_FUNCTION_1       1  ''
              274  STORE_NAME               choose

 L. 433       276  LOAD_CONST               (None,)
              278  LOAD_CODE                <code_object _repeat_dispatcher>
              280  LOAD_STR                 '_repeat_dispatcher'
              282  MAKE_FUNCTION_1          'default'
              284  STORE_NAME               _repeat_dispatcher

 L. 437       286  LOAD_NAME                array_function_dispatch
              288  LOAD_NAME                _repeat_dispatcher
              290  CALL_FUNCTION_1       1  ''

 L. 438       292  LOAD_CONST               (None,)
              294  LOAD_CODE                <code_object repeat>
              296  LOAD_STR                 'repeat'
              298  MAKE_FUNCTION_1          'default'
              300  CALL_FUNCTION_1       1  ''
              302  STORE_NAME               repeat

 L. 482       304  LOAD_CONST               (None,)
              306  LOAD_CODE                <code_object _put_dispatcher>
              308  LOAD_STR                 '_put_dispatcher'
              310  MAKE_FUNCTION_1          'default'
              312  STORE_NAME               _put_dispatcher

 L. 486       314  LOAD_NAME                array_function_dispatch
              316  LOAD_NAME                _put_dispatcher
              318  CALL_FUNCTION_1       1  ''

 L. 487       320  LOAD_CONST               ('raise',)
              322  LOAD_CODE                <code_object put>
              324  LOAD_STR                 'put'
              326  MAKE_FUNCTION_1          'default'
              328  CALL_FUNCTION_1       1  ''
              330  STORE_NAME               put

 L. 546       332  LOAD_CODE                <code_object _swapaxes_dispatcher>
              334  LOAD_STR                 '_swapaxes_dispatcher'
              336  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              338  STORE_NAME               _swapaxes_dispatcher

 L. 550       340  LOAD_NAME                array_function_dispatch
              342  LOAD_NAME                _swapaxes_dispatcher
              344  CALL_FUNCTION_1       1  ''

 L. 551       346  LOAD_CODE                <code_object swapaxes>
              348  LOAD_STR                 'swapaxes'
              350  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              352  CALL_FUNCTION_1       1  ''
              354  STORE_NAME               swapaxes

 L. 597       356  LOAD_CONST               (None,)
              358  LOAD_CODE                <code_object _transpose_dispatcher>
              360  LOAD_STR                 '_transpose_dispatcher'
              362  MAKE_FUNCTION_1          'default'
              364  STORE_NAME               _transpose_dispatcher

 L. 601       366  LOAD_NAME                array_function_dispatch
              368  LOAD_NAME                _transpose_dispatcher
              370  CALL_FUNCTION_1       1  ''

 L. 602       372  LOAD_CONST               (None,)
              374  LOAD_CODE                <code_object transpose>
              376  LOAD_STR                 'transpose'
              378  MAKE_FUNCTION_1          'default'
              380  CALL_FUNCTION_1       1  ''
              382  STORE_NAME               transpose

 L. 656       384  LOAD_CONST               (None, None, None)
              386  LOAD_CODE                <code_object _partition_dispatcher>
              388  LOAD_STR                 '_partition_dispatcher'
              390  MAKE_FUNCTION_1          'default'
              392  STORE_NAME               _partition_dispatcher

 L. 660       394  LOAD_NAME                array_function_dispatch
              396  LOAD_NAME                _partition_dispatcher
              398  CALL_FUNCTION_1       1  ''

 L. 661       400  LOAD_CONST               (-1, 'introselect', None)
              402  LOAD_CODE                <code_object partition>
              404  LOAD_STR                 'partition'
              406  MAKE_FUNCTION_1          'default'
              408  CALL_FUNCTION_1       1  ''
              410  STORE_NAME               partition

 L. 752       412  LOAD_CONST               (None, None, None)
              414  LOAD_CODE                <code_object _argpartition_dispatcher>
              416  LOAD_STR                 '_argpartition_dispatcher'
              418  MAKE_FUNCTION_1          'default'
              420  STORE_NAME               _argpartition_dispatcher

 L. 756       422  LOAD_NAME                array_function_dispatch
              424  LOAD_NAME                _argpartition_dispatcher
              426  CALL_FUNCTION_1       1  ''

 L. 757       428  LOAD_CONST               (-1, 'introselect', None)
              430  LOAD_CODE                <code_object argpartition>
              432  LOAD_STR                 'argpartition'
              434  MAKE_FUNCTION_1          'default'
              436  CALL_FUNCTION_1       1  ''
              438  STORE_NAME               argpartition

 L. 835       440  LOAD_CONST               (None, None, None)
              442  LOAD_CODE                <code_object _sort_dispatcher>
              444  LOAD_STR                 '_sort_dispatcher'
              446  MAKE_FUNCTION_1          'default'
              448  STORE_NAME               _sort_dispatcher

 L. 839       450  LOAD_NAME                array_function_dispatch
              452  LOAD_NAME                _sort_dispatcher
              454  CALL_FUNCTION_1       1  ''

 L. 840       456  LOAD_CONST               (-1, None, None)
              458  LOAD_CODE                <code_object sort>
              460  LOAD_STR                 'sort'
              462  MAKE_FUNCTION_1          'default'
              464  CALL_FUNCTION_1       1  ''
              466  STORE_NAME               sort

 L. 995       468  LOAD_CONST               (None, None, None)
              470  LOAD_CODE                <code_object _argsort_dispatcher>
              472  LOAD_STR                 '_argsort_dispatcher'
              474  MAKE_FUNCTION_1          'default'
              476  STORE_NAME               _argsort_dispatcher

 L. 999       478  LOAD_NAME                array_function_dispatch
              480  LOAD_NAME                _argsort_dispatcher
              482  CALL_FUNCTION_1       1  ''

 L.1000       484  LOAD_CONST               (-1, None, None)
              486  LOAD_CODE                <code_object argsort>
              488  LOAD_STR                 'argsort'
              490  MAKE_FUNCTION_1          'default'
              492  CALL_FUNCTION_1       1  ''
              494  STORE_NAME               argsort

 L.1110       496  LOAD_CONST               (None, None)
              498  LOAD_CODE                <code_object _argmax_dispatcher>
              500  LOAD_STR                 '_argmax_dispatcher'
              502  MAKE_FUNCTION_1          'default'
              504  STORE_NAME               _argmax_dispatcher

 L.1114       506  LOAD_NAME                array_function_dispatch
              508  LOAD_NAME                _argmax_dispatcher
              510  CALL_FUNCTION_1       1  ''

 L.1115       512  LOAD_CONST               (None, None)
              514  LOAD_CODE                <code_object argmax>
              516  LOAD_STR                 'argmax'
              518  MAKE_FUNCTION_1          'default'
              520  CALL_FUNCTION_1       1  ''
              522  STORE_NAME               argmax

 L.1191       524  LOAD_CONST               (None, None)
              526  LOAD_CODE                <code_object _argmin_dispatcher>
              528  LOAD_STR                 '_argmin_dispatcher'
              530  MAKE_FUNCTION_1          'default'
              532  STORE_NAME               _argmin_dispatcher

 L.1195       534  LOAD_NAME                array_function_dispatch
              536  LOAD_NAME                _argmin_dispatcher
              538  CALL_FUNCTION_1       1  ''

 L.1196       540  LOAD_CONST               (None, None)
              542  LOAD_CODE                <code_object argmin>
              544  LOAD_STR                 'argmin'
              546  MAKE_FUNCTION_1          'default'
              548  CALL_FUNCTION_1       1  ''
              550  STORE_NAME               argmin

 L.1272       552  LOAD_CONST               (None, None)
              554  LOAD_CODE                <code_object _searchsorted_dispatcher>
              556  LOAD_STR                 '_searchsorted_dispatcher'
              558  MAKE_FUNCTION_1          'default'
              560  STORE_NAME               _searchsorted_dispatcher

 L.1276       562  LOAD_NAME                array_function_dispatch
              564  LOAD_NAME                _searchsorted_dispatcher
              566  CALL_FUNCTION_1       1  ''

 L.1277       568  LOAD_CONST               ('left', None)
              570  LOAD_CODE                <code_object searchsorted>
              572  LOAD_STR                 'searchsorted'
              574  MAKE_FUNCTION_1          'default'
              576  CALL_FUNCTION_1       1  ''
              578  STORE_NAME               searchsorted

 L.1346       580  LOAD_CODE                <code_object _resize_dispatcher>
              582  LOAD_STR                 '_resize_dispatcher'
              584  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              586  STORE_NAME               _resize_dispatcher

 L.1350       588  LOAD_NAME                array_function_dispatch
              590  LOAD_NAME                _resize_dispatcher
              592  CALL_FUNCTION_1       1  ''

 L.1351       594  LOAD_CODE                <code_object resize>
              596  LOAD_STR                 'resize'
              598  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              600  CALL_FUNCTION_1       1  ''
              602  STORE_NAME               resize

 L.1424       604  LOAD_CONST               (None,)
              606  LOAD_CODE                <code_object _squeeze_dispatcher>
              608  LOAD_STR                 '_squeeze_dispatcher'
              610  MAKE_FUNCTION_1          'default'
              612  STORE_NAME               _squeeze_dispatcher

 L.1428       614  LOAD_NAME                array_function_dispatch
              616  LOAD_NAME                _squeeze_dispatcher
              618  CALL_FUNCTION_1       1  ''

 L.1429       620  LOAD_CONST               (None,)
              622  LOAD_CODE                <code_object squeeze>
              624  LOAD_STR                 'squeeze'
              626  MAKE_FUNCTION_1          'default'
              628  CALL_FUNCTION_1       1  ''
              630  STORE_NAME               squeeze

 L.1498       632  LOAD_CONST               (None, None, None)
              634  LOAD_CODE                <code_object _diagonal_dispatcher>
              636  LOAD_STR                 '_diagonal_dispatcher'
              638  MAKE_FUNCTION_1          'default'
              640  STORE_NAME               _diagonal_dispatcher

 L.1502       642  LOAD_NAME                array_function_dispatch
              644  LOAD_NAME                _diagonal_dispatcher
              646  CALL_FUNCTION_1       1  ''

 L.1503       648  LOAD_CONST               (0, 0, 1)
              650  LOAD_CODE                <code_object diagonal>
              652  LOAD_STR                 'diagonal'
              654  MAKE_FUNCTION_1          'default'
              656  CALL_FUNCTION_1       1  ''
              658  STORE_NAME               diagonal

 L.1632       660  LOAD_CONST               (None, None, None, None, None)
              662  LOAD_CODE                <code_object _trace_dispatcher>
              664  LOAD_STR                 '_trace_dispatcher'
              666  MAKE_FUNCTION_1          'default'
              668  STORE_NAME               _trace_dispatcher

 L.1637       670  LOAD_NAME                array_function_dispatch
              672  LOAD_NAME                _trace_dispatcher
              674  CALL_FUNCTION_1       1  ''

 L.1638       676  LOAD_CONST               (0, 0, 1, None, None)
              678  LOAD_CODE                <code_object trace>
              680  LOAD_STR                 'trace'
              682  MAKE_FUNCTION_1          'default'
              684  CALL_FUNCTION_1       1  ''
              686  STORE_NAME               trace

 L.1701       688  LOAD_CONST               (None,)
              690  LOAD_CODE                <code_object _ravel_dispatcher>
              692  LOAD_STR                 '_ravel_dispatcher'
              694  MAKE_FUNCTION_1          'default'
              696  STORE_NAME               _ravel_dispatcher

 L.1705       698  LOAD_NAME                array_function_dispatch
              700  LOAD_NAME                _ravel_dispatcher
              702  CALL_FUNCTION_1       1  ''

 L.1706       704  LOAD_CONST               ('C',)
              706  LOAD_CODE                <code_object ravel>
              708  LOAD_STR                 'ravel'
              710  MAKE_FUNCTION_1          'default'
              712  CALL_FUNCTION_1       1  ''
              714  STORE_NAME               ravel

 L.1812       716  LOAD_CODE                <code_object _nonzero_dispatcher>
              718  LOAD_STR                 '_nonzero_dispatcher'
              720  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              722  STORE_NAME               _nonzero_dispatcher

 L.1816       724  LOAD_NAME                array_function_dispatch
              726  LOAD_NAME                _nonzero_dispatcher
              728  CALL_FUNCTION_1       1  ''

 L.1817       730  LOAD_CODE                <code_object nonzero>
              732  LOAD_STR                 'nonzero'
              734  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              736  CALL_FUNCTION_1       1  ''
              738  STORE_NAME               nonzero

 L.1911       740  LOAD_CODE                <code_object _shape_dispatcher>
              742  LOAD_STR                 '_shape_dispatcher'
              744  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              746  STORE_NAME               _shape_dispatcher

 L.1915       748  LOAD_NAME                array_function_dispatch
              750  LOAD_NAME                _shape_dispatcher
              752  CALL_FUNCTION_1       1  ''

 L.1916       754  LOAD_CODE                <code_object shape>
              756  LOAD_STR                 'shape'
              758  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              760  CALL_FUNCTION_1       1  ''
              762  STORE_NAME               shape

 L.1961       764  LOAD_CONST               (None, None)
              766  LOAD_CODE                <code_object _compress_dispatcher>
              768  LOAD_STR                 '_compress_dispatcher'
              770  MAKE_FUNCTION_1          'default'
              772  STORE_NAME               _compress_dispatcher

 L.1965       774  LOAD_NAME                array_function_dispatch
              776  LOAD_NAME                _compress_dispatcher
              778  CALL_FUNCTION_1       1  ''

 L.1966       780  LOAD_CONST               (None, None)
              782  LOAD_CODE                <code_object compress>
              784  LOAD_STR                 'compress'
              786  MAKE_FUNCTION_1          'default'
              788  CALL_FUNCTION_1       1  ''
              790  STORE_NAME               compress

 L.2029       792  LOAD_CONST               (None,)
              794  LOAD_CODE                <code_object _clip_dispatcher>
              796  LOAD_STR                 '_clip_dispatcher'
              798  MAKE_FUNCTION_1          'default'
              800  STORE_NAME               _clip_dispatcher

 L.2033       802  LOAD_NAME                array_function_dispatch
              804  LOAD_NAME                _clip_dispatcher
              806  CALL_FUNCTION_1       1  ''

 L.2034       808  LOAD_CONST               (None,)
              810  LOAD_CODE                <code_object clip>
              812  LOAD_STR                 'clip'
              814  MAKE_FUNCTION_1          'default'
              816  CALL_FUNCTION_1       1  ''
              818  STORE_NAME               clip

 L.2100       820  LOAD_CONST               (None, None, None, None, None, None)
              822  LOAD_CODE                <code_object _sum_dispatcher>
              824  LOAD_STR                 '_sum_dispatcher'
              826  MAKE_FUNCTION_1          'default'
              828  STORE_NAME               _sum_dispatcher

 L.2105       830  LOAD_NAME                array_function_dispatch
              832  LOAD_NAME                _sum_dispatcher
              834  CALL_FUNCTION_1       1  ''

 L.2106       836  LOAD_CONST               None
              838  LOAD_CONST               None
              840  LOAD_CONST               None
              842  LOAD_NAME                np
              844  LOAD_ATTR                _NoValue

 L.2107       846  LOAD_NAME                np
              848  LOAD_ATTR                _NoValue
              850  LOAD_NAME                np
              852  LOAD_ATTR                _NoValue

 L.2106       854  BUILD_TUPLE_6         6 
              856  LOAD_CODE                <code_object sum>
              858  LOAD_STR                 'sum'
              860  MAKE_FUNCTION_1          'default'
              862  CALL_FUNCTION_1       1  ''
              864  STORE_NAME               sum

 L.2245       866  LOAD_CONST               (None, None, None)
              868  LOAD_CODE                <code_object _any_dispatcher>
              870  LOAD_STR                 '_any_dispatcher'
              872  MAKE_FUNCTION_1          'default'
              874  STORE_NAME               _any_dispatcher

 L.2249       876  LOAD_NAME                array_function_dispatch
              878  LOAD_NAME                _any_dispatcher
              880  CALL_FUNCTION_1       1  ''

 L.2250       882  LOAD_CONST               None
              884  LOAD_CONST               None
              886  LOAD_NAME                np
              888  LOAD_ATTR                _NoValue
              890  BUILD_TUPLE_3         3 
              892  LOAD_CODE                <code_object any>
              894  LOAD_STR                 'any'
              896  MAKE_FUNCTION_1          'default'
              898  CALL_FUNCTION_1       1  ''
              900  STORE_NAME               any

 L.2333       902  LOAD_CONST               (None, None, None)
              904  LOAD_CODE                <code_object _all_dispatcher>
              906  LOAD_STR                 '_all_dispatcher'
              908  MAKE_FUNCTION_1          'default'
              910  STORE_NAME               _all_dispatcher

 L.2337       912  LOAD_NAME                array_function_dispatch
              914  LOAD_NAME                _all_dispatcher
              916  CALL_FUNCTION_1       1  ''

 L.2338       918  LOAD_CONST               None
              920  LOAD_CONST               None
              922  LOAD_NAME                np
              924  LOAD_ATTR                _NoValue
              926  BUILD_TUPLE_3         3 
              928  LOAD_CODE                <code_object all>
              930  LOAD_STR                 'all'
              932  MAKE_FUNCTION_1          'default'
              934  CALL_FUNCTION_1       1  ''
              936  STORE_NAME               all

 L.2414       938  LOAD_CONST               (None, None, None)
              940  LOAD_CODE                <code_object _cumsum_dispatcher>
              942  LOAD_STR                 '_cumsum_dispatcher'
              944  MAKE_FUNCTION_1          'default'
              946  STORE_NAME               _cumsum_dispatcher

 L.2418       948  LOAD_NAME                array_function_dispatch
              950  LOAD_NAME                _cumsum_dispatcher
              952  CALL_FUNCTION_1       1  ''

 L.2419       954  LOAD_CONST               (None, None, None)
              956  LOAD_CODE                <code_object cumsum>
              958  LOAD_STR                 'cumsum'
              960  MAKE_FUNCTION_1          'default'
              962  CALL_FUNCTION_1       1  ''
              964  STORE_NAME               cumsum

 L.2486       966  LOAD_CONST               (None, None, None)
              968  LOAD_CODE                <code_object _ptp_dispatcher>
              970  LOAD_STR                 '_ptp_dispatcher'
              972  MAKE_FUNCTION_1          'default'
              974  STORE_NAME               _ptp_dispatcher

 L.2490       976  LOAD_NAME                array_function_dispatch
              978  LOAD_NAME                _ptp_dispatcher
              980  CALL_FUNCTION_1       1  ''

 L.2491       982  LOAD_CONST               None
              984  LOAD_CONST               None
              986  LOAD_NAME                np
              988  LOAD_ATTR                _NoValue
              990  BUILD_TUPLE_3         3 
              992  LOAD_CODE                <code_object ptp>
              994  LOAD_STR                 'ptp'
              996  MAKE_FUNCTION_1          'default'
              998  CALL_FUNCTION_1       1  ''
             1000  STORE_NAME               ptp

 L.2584      1002  LOAD_CONST               (None, None, None, None, None)
             1004  LOAD_CODE                <code_object _amax_dispatcher>
             1006  LOAD_STR                 '_amax_dispatcher'
             1008  MAKE_FUNCTION_1          'default'
             1010  STORE_NAME               _amax_dispatcher

 L.2589      1012  LOAD_NAME                array_function_dispatch
             1014  LOAD_NAME                _amax_dispatcher
             1016  CALL_FUNCTION_1       1  ''

 L.2590      1018  LOAD_CONST               None
             1020  LOAD_CONST               None
             1022  LOAD_NAME                np
             1024  LOAD_ATTR                _NoValue
             1026  LOAD_NAME                np
             1028  LOAD_ATTR                _NoValue

 L.2591      1030  LOAD_NAME                np
             1032  LOAD_ATTR                _NoValue

 L.2590      1034  BUILD_TUPLE_5         5 
             1036  LOAD_CODE                <code_object amax>
             1038  LOAD_STR                 'amax'
             1040  MAKE_FUNCTION_1          'default'
             1042  CALL_FUNCTION_1       1  ''
             1044  STORE_NAME               amax

 L.2709      1046  LOAD_CONST               (None, None, None, None, None)
             1048  LOAD_CODE                <code_object _amin_dispatcher>
             1050  LOAD_STR                 '_amin_dispatcher'
             1052  MAKE_FUNCTION_1          'default'
             1054  STORE_NAME               _amin_dispatcher

 L.2714      1056  LOAD_NAME                array_function_dispatch
             1058  LOAD_NAME                _amin_dispatcher
             1060  CALL_FUNCTION_1       1  ''

 L.2715      1062  LOAD_CONST               None
             1064  LOAD_CONST               None
             1066  LOAD_NAME                np
             1068  LOAD_ATTR                _NoValue
             1070  LOAD_NAME                np
             1072  LOAD_ATTR                _NoValue

 L.2716      1074  LOAD_NAME                np
             1076  LOAD_ATTR                _NoValue

 L.2715      1078  BUILD_TUPLE_5         5 
             1080  LOAD_CODE                <code_object amin>
             1082  LOAD_STR                 'amin'
             1084  MAKE_FUNCTION_1          'default'
             1086  CALL_FUNCTION_1       1  ''
             1088  STORE_NAME               amin

 L.2834      1090  LOAD_CODE                <code_object _alen_dispathcer>
             1092  LOAD_STR                 '_alen_dispathcer'
             1094  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1096  STORE_NAME               _alen_dispathcer

 L.2838      1098  LOAD_NAME                array_function_dispatch
             1100  LOAD_NAME                _alen_dispathcer
             1102  CALL_FUNCTION_1       1  ''

 L.2839      1104  LOAD_CODE                <code_object alen>
             1106  LOAD_STR                 'alen'
             1108  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1110  CALL_FUNCTION_1       1  ''
             1112  STORE_NAME               alen

 L.2876      1114  LOAD_CONST               (None, None, None, None, None, None)
             1116  LOAD_CODE                <code_object _prod_dispatcher>
             1118  LOAD_STR                 '_prod_dispatcher'
             1120  MAKE_FUNCTION_1          'default'
             1122  STORE_NAME               _prod_dispatcher

 L.2881      1124  LOAD_NAME                array_function_dispatch
             1126  LOAD_NAME                _prod_dispatcher
             1128  CALL_FUNCTION_1       1  ''

 L.2882      1130  LOAD_CONST               None
             1132  LOAD_CONST               None
             1134  LOAD_CONST               None
             1136  LOAD_NAME                np
             1138  LOAD_ATTR                _NoValue

 L.2883      1140  LOAD_NAME                np
             1142  LOAD_ATTR                _NoValue
             1144  LOAD_NAME                np
             1146  LOAD_ATTR                _NoValue

 L.2882      1148  BUILD_TUPLE_6         6 
             1150  LOAD_CODE                <code_object prod>
             1152  LOAD_STR                 'prod'
             1154  MAKE_FUNCTION_1          'default'
             1156  CALL_FUNCTION_1       1  ''
             1158  STORE_NAME               prod

 L.3003      1160  LOAD_CONST               (None, None, None)
             1162  LOAD_CODE                <code_object _cumprod_dispatcher>
             1164  LOAD_STR                 '_cumprod_dispatcher'
             1166  MAKE_FUNCTION_1          'default'
             1168  STORE_NAME               _cumprod_dispatcher

 L.3007      1170  LOAD_NAME                array_function_dispatch
             1172  LOAD_NAME                _cumprod_dispatcher
             1174  CALL_FUNCTION_1       1  ''

 L.3008      1176  LOAD_CONST               (None, None, None)
             1178  LOAD_CODE                <code_object cumprod>
             1180  LOAD_STR                 'cumprod'
             1182  MAKE_FUNCTION_1          'default'
             1184  CALL_FUNCTION_1       1  ''
             1186  STORE_NAME               cumprod

 L.3071      1188  LOAD_CODE                <code_object _ndim_dispatcher>
             1190  LOAD_STR                 '_ndim_dispatcher'
             1192  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1194  STORE_NAME               _ndim_dispatcher

 L.3075      1196  LOAD_NAME                array_function_dispatch
             1198  LOAD_NAME                _ndim_dispatcher
             1200  CALL_FUNCTION_1       1  ''

 L.3076      1202  LOAD_CODE                <code_object ndim>
             1204  LOAD_STR                 'ndim'
             1206  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1208  CALL_FUNCTION_1       1  ''
             1210  STORE_NAME               ndim

 L.3113      1212  LOAD_CONST               (None,)
             1214  LOAD_CODE                <code_object _size_dispatcher>
             1216  LOAD_STR                 '_size_dispatcher'
             1218  MAKE_FUNCTION_1          'default'
             1220  STORE_NAME               _size_dispatcher

 L.3117      1222  LOAD_NAME                array_function_dispatch
             1224  LOAD_NAME                _size_dispatcher
             1226  CALL_FUNCTION_1       1  ''

 L.3118      1228  LOAD_CONST               (None,)
             1230  LOAD_CODE                <code_object size>
             1232  LOAD_STR                 'size'
             1234  MAKE_FUNCTION_1          'default'
             1236  CALL_FUNCTION_1       1  ''
             1238  STORE_NAME               size

 L.3164      1240  LOAD_CONST               (None, None)
             1242  LOAD_CODE                <code_object _around_dispatcher>
             1244  LOAD_STR                 '_around_dispatcher'
             1246  MAKE_FUNCTION_1          'default'
             1248  STORE_NAME               _around_dispatcher

 L.3168      1250  LOAD_NAME                array_function_dispatch
             1252  LOAD_NAME                _around_dispatcher
             1254  CALL_FUNCTION_1       1  ''

 L.3169      1256  LOAD_CONST               (0, None)
             1258  LOAD_CODE                <code_object around>
             1260  LOAD_STR                 'around'
             1262  MAKE_FUNCTION_1          'default'
             1264  CALL_FUNCTION_1       1  ''
             1266  STORE_NAME               around

 L.3265      1268  LOAD_CONST               (None, None, None, None)
             1270  LOAD_CODE                <code_object _mean_dispatcher>
             1272  LOAD_STR                 '_mean_dispatcher'
             1274  MAKE_FUNCTION_1          'default'
             1276  STORE_NAME               _mean_dispatcher

 L.3269      1278  LOAD_NAME                array_function_dispatch
             1280  LOAD_NAME                _mean_dispatcher
             1282  CALL_FUNCTION_1       1  ''

 L.3270      1284  LOAD_CONST               None
             1286  LOAD_CONST               None
             1288  LOAD_CONST               None
             1290  LOAD_NAME                np
             1292  LOAD_ATTR                _NoValue
             1294  BUILD_TUPLE_4         4 
             1296  LOAD_CODE                <code_object mean>
             1298  LOAD_STR                 'mean'
             1300  MAKE_FUNCTION_1          'default'
             1302  CALL_FUNCTION_1       1  ''
             1304  STORE_NAME               mean

 L.3376      1306  LOAD_CONST               (None, None, None, None, None)
             1308  LOAD_CODE                <code_object _std_dispatcher>
             1310  LOAD_STR                 '_std_dispatcher'
             1312  MAKE_FUNCTION_1          'default'
             1314  STORE_NAME               _std_dispatcher

 L.3381      1316  LOAD_NAME                array_function_dispatch
             1318  LOAD_NAME                _std_dispatcher
             1320  CALL_FUNCTION_1       1  ''

 L.3382      1322  LOAD_CONST               None
             1324  LOAD_CONST               None
             1326  LOAD_CONST               None
             1328  LOAD_CONST               0
             1330  LOAD_NAME                np
             1332  LOAD_ATTR                _NoValue
             1334  BUILD_TUPLE_5         5 
             1336  LOAD_CODE                <code_object std>
             1338  LOAD_STR                 'std'
             1340  MAKE_FUNCTION_1          'default'
             1342  CALL_FUNCTION_1       1  ''
             1344  STORE_NAME               std

 L.3500      1346  LOAD_CONST               (None, None, None, None, None)
             1348  LOAD_CODE                <code_object _var_dispatcher>
             1350  LOAD_STR                 '_var_dispatcher'
             1352  MAKE_FUNCTION_1          'default'
             1354  STORE_NAME               _var_dispatcher

 L.3505      1356  LOAD_NAME                array_function_dispatch
             1358  LOAD_NAME                _var_dispatcher
             1360  CALL_FUNCTION_1       1  ''

 L.3506      1362  LOAD_CONST               None
             1364  LOAD_CONST               None
             1366  LOAD_CONST               None
             1368  LOAD_CONST               0
             1370  LOAD_NAME                np
             1372  LOAD_ATTR                _NoValue
             1374  BUILD_TUPLE_5         5 
             1376  LOAD_CODE                <code_object var>
             1378  LOAD_STR                 'var'
             1380  MAKE_FUNCTION_1          'default'
             1382  CALL_FUNCTION_1       1  ''
             1384  STORE_NAME               var

 L.3628      1386  LOAD_NAME                array_function_dispatch
             1388  LOAD_NAME                _around_dispatcher
             1390  CALL_FUNCTION_1       1  ''

 L.3629      1392  LOAD_CONST               (0, None)
             1394  LOAD_CODE                <code_object round_>
             1396  LOAD_STR                 'round_'
             1398  MAKE_FUNCTION_1          'default'
             1400  CALL_FUNCTION_1       1  ''
             1402  STORE_NAME               round_

 L.3640      1404  LOAD_NAME                array_function_dispatch
             1406  LOAD_NAME                _prod_dispatcher
             1408  LOAD_CONST               False
             1410  LOAD_CONST               ('verify',)
             1412  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'

 L.3641      1414  LOAD_CODE                <code_object product>
             1416  LOAD_STR                 'product'
             1418  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1420  CALL_FUNCTION_1       1  ''
             1422  STORE_NAME               product

 L.3652      1424  LOAD_NAME                array_function_dispatch
             1426  LOAD_NAME                _cumprod_dispatcher
             1428  LOAD_CONST               False
             1430  LOAD_CONST               ('verify',)
             1432  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'

 L.3653      1434  LOAD_CODE                <code_object cumproduct>
             1436  LOAD_STR                 'cumproduct'
             1438  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1440  CALL_FUNCTION_1       1  ''
             1442  STORE_NAME               cumproduct

 L.3664      1444  LOAD_NAME                array_function_dispatch
             1446  LOAD_NAME                _any_dispatcher
             1448  LOAD_CONST               False
             1450  LOAD_CONST               ('verify',)
             1452  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'

 L.3665      1454  LOAD_CODE                <code_object sometrue>
             1456  LOAD_STR                 'sometrue'
             1458  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1460  CALL_FUNCTION_1       1  ''
             1462  STORE_NAME               sometrue

 L.3678      1464  LOAD_NAME                array_function_dispatch
             1466  LOAD_NAME                _all_dispatcher
             1468  LOAD_CONST               False
             1470  LOAD_CONST               ('verify',)
             1472  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'

 L.3679      1474  LOAD_CODE                <code_object alltrue>
             1476  LOAD_STR                 'alltrue'
             1478  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1480  CALL_FUNCTION_1       1  ''
             1482  STORE_NAME               alltrue

Parse error at or near `CALL_FINALLY' instruction at offset 138

Instruction context:
   
 L.  20       134  BUILD_LIST_0          0 
                 136  LOAD_CONST               ('alen', 'all', 'alltrue', 'amax', 'amin', 'any', 'argmax', 'argmin', 'argpartition', 'argsort', 'around', 'choose', 'clip', 'compress', 'cumprod', 'cumproduct', 'cumsum', 'diagonal', 'mean', 'ndim', 'nonzero', 'partition', 'prod', 'product', 'ptp', 'put', 'ravel', 'repeat', 'reshape', 'resize', 'round_', 'searchsorted', 'shape', 'size', 'sometrue', 'sort', 'squeeze', 'std', 'sum', 'swapaxes', 'take', 'trace', 'transpose', 'var')
->               138  CALL_FINALLY        141  'to 141'
                 140  STORE_NAME               __all__

test/1971.pyc -- 
# decompile failed
