
# file test/2008.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 '\nFunctions to operate on polynomials.\n\n'
                2  STORE_NAME               __doc__

 L.   5         4  BUILD_LIST_0          0 
                6  LOAD_CONST               ('poly', 'roots', 'polyint', 'polyder', 'polyadd', 'polysub', 'polymul', 'polydiv', 'polyval', 'poly1d', 'polyfit', 'RankWarning')
                8  CALL_FINALLY         11  'to 11'
               10  STORE_NAME               __all__

 L.   9        12  LOAD_CONST               0
               14  LOAD_CONST               None
               16  IMPORT_NAME              functools
               18  STORE_NAME               functools

 L.  10        20  LOAD_CONST               0
               22  LOAD_CONST               None
               24  IMPORT_NAME              re
               26  STORE_NAME               re

 L.  11        28  LOAD_CONST               0
               30  LOAD_CONST               None
               32  IMPORT_NAME              warnings
               34  STORE_NAME               warnings

 L.  12        36  LOAD_CONST               0
               38  LOAD_CONST               None
               40  IMPORT_NAME_ATTR         numpy.core.numeric
               42  IMPORT_FROM              core
               44  ROT_TWO          
               46  POP_TOP          
               48  IMPORT_FROM              numeric
               50  STORE_NAME               NX
               52  POP_TOP          

 L.  14        54  LOAD_CONST               0
               56  LOAD_CONST               ('isscalar', 'abs', 'finfo', 'atleast_1d', 'hstack', 'dot', 'array', 'ones')
               58  IMPORT_NAME_ATTR         numpy.core
               60  IMPORT_FROM              isscalar
               62  STORE_NAME               isscalar
               64  IMPORT_FROM              abs
               66  STORE_NAME               abs
               68  IMPORT_FROM              finfo
               70  STORE_NAME               finfo
               72  IMPORT_FROM              atleast_1d
               74  STORE_NAME               atleast_1d
               76  IMPORT_FROM              hstack
               78  STORE_NAME               hstack
               80  IMPORT_FROM              dot
               82  STORE_NAME               dot
               84  IMPORT_FROM              array
               86  STORE_NAME               array
               88  IMPORT_FROM              ones
               90  STORE_NAME               ones
               92  POP_TOP          

 L.  16        94  LOAD_CONST               0
               96  LOAD_CONST               ('overrides',)
               98  IMPORT_NAME_ATTR         numpy.core
              100  IMPORT_FROM              overrides
              102  STORE_NAME               overrides
              104  POP_TOP          

 L.  17       106  LOAD_CONST               0
              108  LOAD_CONST               ('set_module',)
              110  IMPORT_NAME_ATTR         numpy.core.overrides
              112  IMPORT_FROM              set_module
              114  STORE_NAME               set_module
              116  POP_TOP          

 L.  18       118  LOAD_CONST               0
              120  LOAD_CONST               ('diag', 'vander')
              122  IMPORT_NAME_ATTR         numpy.lib.twodim_base
              124  IMPORT_FROM              diag
              126  STORE_NAME               diag
              128  IMPORT_FROM              vander
              130  STORE_NAME               vander
              132  POP_TOP          

 L.  19       134  LOAD_CONST               0
              136  LOAD_CONST               ('trim_zeros',)
              138  IMPORT_NAME_ATTR         numpy.lib.function_base
              140  IMPORT_FROM              trim_zeros
              142  STORE_NAME               trim_zeros
              144  POP_TOP          

 L.  20       146  LOAD_CONST               0
              148  LOAD_CONST               ('iscomplex', 'real', 'imag', 'mintypecode')
              150  IMPORT_NAME_ATTR         numpy.lib.type_check
              152  IMPORT_FROM              iscomplex
              154  STORE_NAME               iscomplex
              156  IMPORT_FROM              real
              158  STORE_NAME               real
              160  IMPORT_FROM              imag
              162  STORE_NAME               imag
              164  IMPORT_FROM              mintypecode
              166  STORE_NAME               mintypecode
              168  POP_TOP          

 L.  21       170  LOAD_CONST               0
              172  LOAD_CONST               ('eigvals', 'lstsq', 'inv')
              174  IMPORT_NAME_ATTR         numpy.linalg
              176  IMPORT_FROM              eigvals
              178  STORE_NAME               eigvals
              180  IMPORT_FROM              lstsq
              182  STORE_NAME               lstsq
              184  IMPORT_FROM              inv
              186  STORE_NAME               inv
              188  POP_TOP          

 L.  24       190  LOAD_NAME                functools
              192  LOAD_ATTR                partial

 L.  25       194  LOAD_NAME                overrides
              196  LOAD_ATTR                array_function_dispatch
              198  LOAD_STR                 'numpy'

 L.  24       200  LOAD_CONST               ('module',)
              202  CALL_FUNCTION_KW_2     2  '2 total positional and keyword args'
              204  STORE_NAME               array_function_dispatch

 L.  28       206  LOAD_NAME                set_module
              208  LOAD_STR                 'numpy'
              210  CALL_FUNCTION_1       1  ''

 L.  29       212  LOAD_BUILD_CLASS 
              214  LOAD_CODE                <code_object RankWarning>
              216  LOAD_STR                 'RankWarning'
              218  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              220  LOAD_STR                 'RankWarning'
              222  LOAD_NAME                UserWarning
              224  CALL_FUNCTION_3       3  ''
              226  CALL_FUNCTION_1       1  ''
              228  STORE_NAME               RankWarning

 L.  40       230  LOAD_CODE                <code_object _poly_dispatcher>
              232  LOAD_STR                 '_poly_dispatcher'
              234  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              236  STORE_NAME               _poly_dispatcher

 L.  44       238  LOAD_NAME                array_function_dispatch
              240  LOAD_NAME                _poly_dispatcher
              242  CALL_FUNCTION_1       1  ''

 L.  45       244  LOAD_CODE                <code_object poly>
              246  LOAD_STR                 'poly'
              248  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              250  CALL_FUNCTION_1       1  ''
              252  STORE_NAME               poly

 L. 162       254  LOAD_CODE                <code_object _roots_dispatcher>
              256  LOAD_STR                 '_roots_dispatcher'
              258  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              260  STORE_NAME               _roots_dispatcher

 L. 166       262  LOAD_NAME                array_function_dispatch
              264  LOAD_NAME                _roots_dispatcher
              266  CALL_FUNCTION_1       1  ''

 L. 167       268  LOAD_CODE                <code_object roots>
              270  LOAD_STR                 'roots'
              272  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              274  CALL_FUNCTION_1       1  ''
              276  STORE_NAME               roots

 L. 252       278  LOAD_CONST               (None, None)
              280  LOAD_CODE                <code_object _polyint_dispatcher>
              282  LOAD_STR                 '_polyint_dispatcher'
              284  MAKE_FUNCTION_1          'default'
              286  STORE_NAME               _polyint_dispatcher

 L. 256       288  LOAD_NAME                array_function_dispatch
              290  LOAD_NAME                _polyint_dispatcher
              292  CALL_FUNCTION_1       1  ''

 L. 257       294  LOAD_CONST               (1, None)
              296  LOAD_CODE                <code_object polyint>
              298  LOAD_STR                 'polyint'
              300  MAKE_FUNCTION_1          'default'
              302  CALL_FUNCTION_1       1  ''
              304  STORE_NAME               polyint

 L. 351       306  LOAD_CONST               (None,)
              308  LOAD_CODE                <code_object _polyder_dispatcher>
              310  LOAD_STR                 '_polyder_dispatcher'
              312  MAKE_FUNCTION_1          'default'
              314  STORE_NAME               _polyder_dispatcher

 L. 355       316  LOAD_NAME                array_function_dispatch
              318  LOAD_NAME                _polyder_dispatcher
              320  CALL_FUNCTION_1       1  ''

 L. 356       322  LOAD_CONST               (1,)
              324  LOAD_CODE                <code_object polyder>
              326  LOAD_STR                 'polyder'
              328  MAKE_FUNCTION_1          'default'
              330  CALL_FUNCTION_1       1  ''
              332  STORE_NAME               polyder

 L. 425       334  LOAD_CONST               (None, None, None, None)
              336  LOAD_CODE                <code_object _polyfit_dispatcher>
              338  LOAD_STR                 '_polyfit_dispatcher'
              340  MAKE_FUNCTION_1          'default'
              342  STORE_NAME               _polyfit_dispatcher

 L. 429       344  LOAD_NAME                array_function_dispatch
              346  LOAD_NAME                _polyfit_dispatcher
              348  CALL_FUNCTION_1       1  ''

 L. 430       350  LOAD_CONST               (None, False, None, False)
              352  LOAD_CODE                <code_object polyfit>
              354  LOAD_STR                 'polyfit'
              356  MAKE_FUNCTION_1          'default'
              358  CALL_FUNCTION_1       1  ''
              360  STORE_NAME               polyfit

 L. 661       362  LOAD_CODE                <code_object _polyval_dispatcher>
              364  LOAD_STR                 '_polyval_dispatcher'
              366  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              368  STORE_NAME               _polyval_dispatcher

 L. 665       370  LOAD_NAME                array_function_dispatch
              372  LOAD_NAME                _polyval_dispatcher
              374  CALL_FUNCTION_1       1  ''

 L. 666       376  LOAD_CODE                <code_object polyval>
              378  LOAD_STR                 'polyval'
              380  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              382  CALL_FUNCTION_1       1  ''
              384  STORE_NAME               polyval

 L. 738       386  LOAD_CODE                <code_object _binary_op_dispatcher>
              388  LOAD_STR                 '_binary_op_dispatcher'
              390  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              392  STORE_NAME               _binary_op_dispatcher

 L. 742       394  LOAD_NAME                array_function_dispatch
              396  LOAD_NAME                _binary_op_dispatcher
              398  CALL_FUNCTION_1       1  ''

 L. 743       400  LOAD_CODE                <code_object polyadd>
              402  LOAD_STR                 'polyadd'
              404  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              406  CALL_FUNCTION_1       1  ''
              408  STORE_NAME               polyadd

 L. 804       410  LOAD_NAME                array_function_dispatch
              412  LOAD_NAME                _binary_op_dispatcher
              414  CALL_FUNCTION_1       1  ''

 L. 805       416  LOAD_CODE                <code_object polysub>
              418  LOAD_STR                 'polysub'
              420  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              422  CALL_FUNCTION_1       1  ''
              424  STORE_NAME               polysub

 L. 852       426  LOAD_NAME                array_function_dispatch
              428  LOAD_NAME                _binary_op_dispatcher
              430  CALL_FUNCTION_1       1  ''

 L. 853       432  LOAD_CODE                <code_object polymul>
              434  LOAD_STR                 'polymul'
              436  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              438  CALL_FUNCTION_1       1  ''
              440  STORE_NAME               polymul

 L. 909       442  LOAD_CODE                <code_object _polydiv_dispatcher>
              444  LOAD_STR                 '_polydiv_dispatcher'
              446  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              448  STORE_NAME               _polydiv_dispatcher

 L. 913       450  LOAD_NAME                array_function_dispatch
              452  LOAD_NAME                _polydiv_dispatcher
              454  CALL_FUNCTION_1       1  ''

 L. 914       456  LOAD_CODE                <code_object polydiv>
              458  LOAD_STR                 'polydiv'
              460  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              462  CALL_FUNCTION_1       1  ''
              464  STORE_NAME               polydiv

 L. 979       466  LOAD_NAME                re
              468  LOAD_METHOD              compile
              470  LOAD_STR                 '[*][*]([0-9]*)'
              472  CALL_METHOD_1         1  ''
              474  STORE_NAME               _poly_mat

 L. 980       476  LOAD_CONST               (70,)
              478  LOAD_CODE                <code_object _raise_power>
              480  LOAD_STR                 '_raise_power'
              482  MAKE_FUNCTION_1          'default'
              484  STORE_NAME               _raise_power

 L.1007       486  LOAD_NAME                set_module
              488  LOAD_STR                 'numpy'
              490  CALL_FUNCTION_1       1  ''

 L.1008       492  LOAD_BUILD_CLASS 
              494  LOAD_CODE                <code_object poly1d>
              496  LOAD_STR                 'poly1d'
              498  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              500  LOAD_STR                 'poly1d'
              502  CALL_FUNCTION_2       2  ''
              504  CALL_FUNCTION_1       1  ''
              506  STORE_NAME               poly1d

 L.1377       508  LOAD_NAME                warnings
              510  LOAD_METHOD              simplefilter
              512  LOAD_STR                 'always'
              514  LOAD_NAME                RankWarning
              516  CALL_METHOD_2         2  ''
              518  POP_TOP          

Parse error at or near `CALL_FINALLY' instruction at offset 8

Instruction context:
   
 L.   5         4  BUILD_LIST_0          0 
                   6  LOAD_CONST               ('poly', 'roots', 'polyint', 'polyder', 'polyadd', 'polysub', 'polymul', 'polydiv', 'polyval', 'poly1d', 'polyfit', 'RankWarning')
->                 8  CALL_FINALLY         11  'to 11'
                  10  STORE_NAME               __all__

test/2008.pyc -- 
# decompile failed
