Instruction context:
   
 L. 112        36  DUP_TOP          
                  38  LOAD_GLOBAL              ImportError
->                40  <121>                52  ''
                  42  POP_TOP          
                  44  POP_TOP          
                  46  POP_TOP          
Instruction context:
   
 L. 268        16  LOAD_FAST                'ext'
                  18  LOAD_GLOBAL              _file_openers
                  20  LOAD_METHOD              keys
                  22  CALL_METHOD_0         0  ''
->                24  <118>                 0  ''
                  26  RETURN_VALUE     
Instruction context:
   
 L. 276        12  LOAD_FAST                'c'
                  14  LOAD_FAST                '_writemodes'
->                16  <118>                 0  ''
                  18  POP_JUMP_IF_FALSE     8  'to 8'
Instruction context:
   
 L. 339       110  LOAD_GLOBAL              shutil
                 112  LOAD_METHOD              copyfileobj
                 114  LOAD_FAST                'openedurl'
                 116  LOAD_FAST                'f'
                 118  CALL_METHOD_2         2  ''
                 120  POP_TOP          
                 122  POP_BLOCK        
                 124  LOAD_CONST               None
->               126  DUP_TOP          
                 128  DUP_TOP          
                 130  CALL_FUNCTION_3       3  ''
                 132  POP_TOP          
                 134  JUMP_FORWARD        152  'to 152'
               136_0  COME_FROM_WITH      106  '106'
                 136  <49>             
                 138  POP_JUMP_IF_TRUE    142  'to 142'
                 140  <48>             
               142_0  COME_FROM           138  '138'
                 142  POP_TOP          
                 144  POP_TOP          
                 146  POP_TOP          
                 148  POP_EXCEPT       
                 150  POP_TOP          
               152_0  COME_FROM           134  '134'
                 152  POP_BLOCK        
                 154  LOAD_CONST               None
                 156  DUP_TOP          
                 158  DUP_TOP          
                 160  CALL_FUNCTION_3       3  ''
                 162  POP_TOP          
                 164  JUMP_FORWARD        182  'to 182'
               166_0  COME_FROM_WITH       94  '94'
                 166  <49>             
                 168  POP_JUMP_IF_TRUE    172  'to 172'
                 170  <48>             
               172_0  COME_FROM           168  '168'
                 172  POP_TOP          
                 174  POP_TOP          
                 176  POP_TOP          
                 178  POP_EXCEPT       
                 180  POP_TOP          
               182_0  COME_FROM           164  '164'
                 182  POP_BLOCK        
                 184  JUMP_ABSOLUTE       230  'to 230'
               186_0  COME_FROM_FINALLY    82  '82'
Instruction context:
   
 L. 484        96  POP_BLOCK        
                  98  LOAD_CONST               True
->               100  RETURN_VALUE     
               102_0  COME_FROM_FINALLY    76  '76'

test/2016.pyc -- 
# decompile failed

# file test/2016.pyc
# Deparsing stopped due to parse error
