Instruction context:
   
 L.  98       170  LOAD_FAST                'file_info'
                 172  LOAD_STR                 'header_size'
                 174  BINARY_SUBSCR    
                 176  LOAD_CONST               (40, 64, 108, 124)
->               178  <118>                 0  ''
             180_182  POP_JUMP_IF_FALSE   574  'to 574'
Instruction context:
   
 L. 305        22  DUP_TOP          
                  24  LOAD_GLOBAL              KeyError
->                26  <121>                76  ''
                  28  POP_TOP          
                  30  STORE_FAST               'e'
                  32  POP_TOP          
                  34  SETUP_FINALLY        68  'to 68'

test/2047.pyc -- 
# decompile failed

# file test/2047.pyc
# Deparsing stopped due to parse error
