Instruction context:
   
 L.  51        24  LOAD_FAST                'ver'
                  26  LOAD_CONST               None
->                28  <117>                 0  ''
                  30  POP_JUMP_IF_FALSE    36  'to 36'
Instruction context:
   
 L. 160        26  LOAD_FAST                'ver'
                  28  LOAD_CONST               None
->                30  <117>                 0  ''
                  32  POP_JUMP_IF_FALSE    38  'to 38'

test/2053.pyc -- 
# decompile failed

# file test/2053.pyc
# Deparsing stopped due to parse error
