
# file test/2066.pyc
# --- This code section failed: ---

 L.  27         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              atexit
                6  STORE_NAME               atexit

 L.  28         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              builtins
               14  STORE_NAME               builtins

 L.  29        16  LOAD_CONST               0
               18  LOAD_CONST               None
               20  IMPORT_NAME              io
               22  STORE_NAME               io

 L.  30        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              logging
               30  STORE_NAME               logging

 L.  31        32  LOAD_CONST               0
               34  LOAD_CONST               None
               36  IMPORT_NAME              math
               38  STORE_NAME               math

 L.  32        40  LOAD_CONST               0
               42  LOAD_CONST               None
               44  IMPORT_NAME              numbers
               46  STORE_NAME               numbers

 L.  33        48  LOAD_CONST               0
               50  LOAD_CONST               None
               52  IMPORT_NAME              os
               54  STORE_NAME               os

 L.  34        56  LOAD_CONST               0
               58  LOAD_CONST               None
               60  IMPORT_NAME              re
               62  STORE_NAME               re

 L.  35        64  LOAD_CONST               0
               66  LOAD_CONST               None
               68  IMPORT_NAME              struct
               70  STORE_NAME               struct

 L.  36        72  LOAD_CONST               0
               74  LOAD_CONST               None
               76  IMPORT_NAME              sys
               78  STORE_NAME               sys

 L.  37        80  LOAD_CONST               0
               82  LOAD_CONST               None
               84  IMPORT_NAME              tempfile
               86  STORE_NAME               tempfile

 L.  38        88  LOAD_CONST               0
               90  LOAD_CONST               None
               92  IMPORT_NAME              warnings
               94  STORE_NAME               warnings

 L.  39        96  LOAD_CONST               0
               98  LOAD_CONST               ('Callable', 'MutableMapping')
              100  IMPORT_NAME_ATTR         collections.abc
              102  IMPORT_FROM              Callable
              104  STORE_NAME               Callable
              106  IMPORT_FROM              MutableMapping
              108  STORE_NAME               MutableMapping
              110  POP_TOP          

 L.  40       112  LOAD_CONST               0
              114  LOAD_CONST               ('Path',)
              116  IMPORT_NAME              pathlib
              118  IMPORT_FROM              Path
              120  STORE_NAME               Path
              122  POP_TOP          

 L.  42       124  SETUP_FINALLY       142  'to 142'

 L.  43       126  LOAD_CONST               0
              128  LOAD_CONST               None
              130  IMPORT_NAME_ATTR         defusedxml.ElementTree
              132  IMPORT_FROM              ElementTree
              134  STORE_NAME               ElementTree
              136  POP_TOP          
              138  POP_BLOCK        
              140  JUMP_FORWARD        164  'to 164'
            142_0  COME_FROM_FINALLY   124  '124'

 L.  44       142  DUP_TOP          
              144  LOAD_NAME                ImportError
              146  <121>               162  ''
              148  POP_TOP          
              150  POP_TOP          
              152  POP_TOP          

 L.  45       154  LOAD_CONST               None
              156  STORE_NAME               ElementTree
              158  POP_EXCEPT       
              160  JUMP_FORWARD        164  'to 164'
              162  <48>             
            164_0  COME_FROM           160  '160'
            164_1  COME_FROM           140  '140'

 L.  50       164  LOAD_CONST               1
              166  LOAD_CONST               ('ImageMode', 'TiffTags', 'UnidentifiedImageError', '__version__', '_plugins', '_raise_version_warning')
              168  IMPORT_NAME              
              170  IMPORT_FROM              ImageMode
              172  STORE_NAME               ImageMode
              174  IMPORT_FROM              TiffTags
              176  STORE_NAME               TiffTags
              178  IMPORT_FROM              UnidentifiedImageError
              180  STORE_NAME               UnidentifiedImageError
              182  IMPORT_FROM              __version__
              184  STORE_NAME               __version__
              186  IMPORT_FROM              _plugins
              188  STORE_NAME               _plugins
              190  IMPORT_FROM              _raise_version_warning
              192  STORE_NAME               _raise_version_warning
              194  POP_TOP          

 L.  58       196  LOAD_CONST               1
              198  LOAD_CONST               ('i32le',)
              200  IMPORT_NAME              _binary
              202  IMPORT_FROM              i32le
              204  STORE_NAME               i32le
              206  POP_TOP          

 L.  59       208  LOAD_CONST               1
              210  LOAD_CONST               ('deferred_error', 'isPath')
              212  IMPORT_NAME              _util
              214  IMPORT_FROM              deferred_error
              216  STORE_NAME               deferred_error
              218  IMPORT_FROM              isPath
              220  STORE_NAME               isPath
              222  POP_TOP          

 L.  61       224  LOAD_NAME                sys
              226  LOAD_ATTR                version_info
              228  LOAD_CONST               (3, 7)
              230  COMPARE_OP               >=
              232  POP_JUMP_IF_FALSE   244  'to 244'

 L.  63       234  LOAD_CODE                <code_object __getattr__>
              236  LOAD_STR                 '__getattr__'
              238  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              240  STORE_NAME               __getattr__
              242  JUMP_FORWARD        278  'to 278'
            244_0  COME_FROM           232  '232'

 L.  82       244  LOAD_CONST               1
              246  LOAD_CONST               ('PILLOW_VERSION',)
              248  IMPORT_NAME              
              250  IMPORT_FROM              PILLOW_VERSION
              252  STORE_NAME               PILLOW_VERSION
              254  POP_TOP          

 L.  85       256  LOAD_NAME                PILLOW_VERSION
          258_260  POP_JUMP_IF_TRUE    266  'to 266'
              262  <74>             
              264  RAISE_VARARGS_1       1  'exception instance'
            266_0  COME_FROM           258  '258'

 L.  88       266  LOAD_CONST               0
              268  STORE_NAME               NORMAL

 L.  89       270  LOAD_CONST               1
              272  STORE_NAME               SEQUENCE

 L.  90       274  LOAD_CONST               2
              276  STORE_NAME               CONTAINER
            278_0  COME_FROM           242  '242'

 L.  93       278  LOAD_NAME                logging
              280  LOAD_METHOD              getLogger
              282  LOAD_NAME                __name__
              284  CALL_METHOD_1         1  ''
              286  STORE_NAME               logger

 L.  96       288  LOAD_BUILD_CLASS 
              290  LOAD_CODE                <code_object DecompressionBombWarning>
              292  LOAD_STR                 'DecompressionBombWarning'
              294  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              296  LOAD_STR                 'DecompressionBombWarning'
              298  LOAD_NAME                RuntimeWarning
              300  CALL_FUNCTION_3       3  ''
              302  STORE_NAME               DecompressionBombWarning

 L. 100       304  LOAD_BUILD_CLASS 
              306  LOAD_CODE                <code_object DecompressionBombError>
              308  LOAD_STR                 'DecompressionBombError'
              310  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              312  LOAD_STR                 'DecompressionBombError'
              314  LOAD_NAME                Exception
              316  CALL_FUNCTION_3       3  ''
              318  STORE_NAME               DecompressionBombError

 L. 105       320  LOAD_NAME                int
              322  LOAD_CONST               89478485
              324  CALL_FUNCTION_1       1  ''
              326  STORE_NAME               MAX_IMAGE_PIXELS

 L. 108       328  SETUP_FINALLY       392  'to 392'

 L. 114       330  LOAD_CONST               1
              332  LOAD_CONST               ('_imaging',)
              334  IMPORT_NAME              
              336  IMPORT_FROM              _imaging
              338  STORE_NAME               core
              340  POP_TOP          

 L. 116       342  LOAD_NAME                __version__
              344  LOAD_NAME                getattr
              346  LOAD_NAME                core
              348  LOAD_STR                 'PILLOW_VERSION'
              350  LOAD_CONST               None
              352  CALL_FUNCTION_3       3  ''
              354  COMPARE_OP               !=
          356_358  POP_JUMP_IF_FALSE   388  'to 388'

 L. 117       360  LOAD_NAME                ImportError

 L. 118       362  LOAD_STR                 'The _imaging extension was built for another version of Pillow or PIL:\nCore version: '

 L. 119       364  LOAD_NAME                getattr
              366  LOAD_NAME                core
              368  LOAD_STR                 'PILLOW_VERSION'
              370  LOAD_CONST               None
              372  CALL_FUNCTION_3       3  ''

 L. 118       374  FORMAT_VALUE          0  ''
              376  LOAD_STR                 '\nPillow version: '

 L. 120       378  LOAD_NAME                __version__

 L. 118       380  FORMAT_VALUE          0  ''
              382  BUILD_STRING_4        4 

 L. 117       384  CALL_FUNCTION_1       1  ''
              386  RAISE_VARARGS_1       1  'exception instance'
            388_0  COME_FROM           356  '356'
              388  POP_BLOCK        
              390  JUMP_FORWARD        506  'to 506'
            392_0  COME_FROM_FINALLY   328  '328'

 L. 123       392  DUP_TOP          
              394  LOAD_NAME                ImportError
          396_398  <121>               504  ''
              400  POP_TOP          
              402  STORE_NAME               v
              404  POP_TOP          
              406  SETUP_FINALLY       496  'to 496'

 L. 124       408  LOAD_NAME                deferred_error
              410  LOAD_NAME                ImportError
              412  LOAD_STR                 'The _imaging C module is not installed.'
              414  CALL_FUNCTION_1       1  ''
              416  CALL_FUNCTION_1       1  ''
              418  STORE_NAME               core

 L. 126       420  LOAD_NAME                str
              422  LOAD_NAME                v
              424  CALL_FUNCTION_1       1  ''
              426  LOAD_METHOD              startswith
              428  LOAD_STR                 'Module use of python'
              430  CALL_METHOD_1         1  ''
          432_434  POP_JUMP_IF_FALSE   450  'to 450'

 L. 130       436  LOAD_NAME                warnings
              438  LOAD_METHOD              warn

 L. 131       440  LOAD_STR                 'The _imaging extension was built for another version of Python.'

 L. 132       442  LOAD_NAME                RuntimeWarning

 L. 130       444  CALL_METHOD_2         2  ''
              446  POP_TOP          
              448  JUMP_FORWARD        482  'to 482'
            450_0  COME_FROM           432  '432'

 L. 134       450  LOAD_NAME                str
              452  LOAD_NAME                v
              454  CALL_FUNCTION_1       1  ''
              456  LOAD_METHOD              startswith
              458  LOAD_STR                 'The _imaging extension'
              460  CALL_METHOD_1         1  ''
          462_464  POP_JUMP_IF_FALSE   482  'to 482'

 L. 135       466  LOAD_NAME                warnings
              468  LOAD_METHOD              warn
              470  LOAD_NAME                str
              472  LOAD_NAME                v
              474  CALL_FUNCTION_1       1  ''
              476  LOAD_NAME                RuntimeWarning
              478  CALL_METHOD_2         2  ''
              480  POP_TOP          
            482_0  COME_FROM           462  '462'
            482_1  COME_FROM           448  '448'

 L. 138       482  RAISE_VARARGS_0       0  'reraise'
              484  POP_BLOCK        
              486  POP_EXCEPT       
              488  LOAD_CONST               None
              490  STORE_NAME               v
              492  DELETE_NAME              v
              494  JUMP_FORWARD        506  'to 506'
            496_0  COME_FROM_FINALLY   406  '406'
              496  LOAD_CONST               None
              498  STORE_NAME               v
              500  DELETE_NAME              v
              502  <48>             
              504  <48>             
            506_0  COME_FROM           494  '494'
            506_1  COME_FROM           390  '390'

 L. 142       506  LOAD_NAME                hasattr
              508  LOAD_NAME                sys
              510  LOAD_STR                 'pypy_version_info'
              512  CALL_FUNCTION_2       2  ''
              514  STORE_NAME               USE_CFFI_ACCESS

 L. 143       516  SETUP_FINALLY       530  'to 530'

 L. 144       518  LOAD_CONST               0
              520  LOAD_CONST               None
              522  IMPORT_NAME              cffi
              524  STORE_NAME               cffi
              526  POP_BLOCK        
              528  JUMP_FORWARD        554  'to 554'
            530_0  COME_FROM_FINALLY   516  '516'

 L. 145       530  DUP_TOP          
              532  LOAD_NAME                ImportError
          534_536  <121>               552  ''
              538  POP_TOP          
              540  POP_TOP          
              542  POP_TOP          

 L. 146       544  LOAD_CONST               None
              546  STORE_NAME               cffi
              548  POP_EXCEPT       
              550  JUMP_FORWARD        554  'to 554'
              552  <48>             
            554_0  COME_FROM           550  '550'
            554_1  COME_FROM           528  '528'

 L. 149       554  LOAD_CODE                <code_object isImageType>
              556  LOAD_STR                 'isImageType'
              558  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              560  STORE_NAME               isImageType

 L. 166       562  LOAD_CONST               0
              564  STORE_NAME               NONE

 L. 169       566  LOAD_CONST               0
              568  STORE_NAME               FLIP_LEFT_RIGHT

 L. 170       570  LOAD_CONST               1
              572  STORE_NAME               FLIP_TOP_BOTTOM

 L. 171       574  LOAD_CONST               2
              576  STORE_NAME               ROTATE_90

 L. 172       578  LOAD_CONST               3
              580  STORE_NAME               ROTATE_180

 L. 173       582  LOAD_CONST               4
              584  STORE_NAME               ROTATE_270

 L. 174       586  LOAD_CONST               5
              588  STORE_NAME               TRANSPOSE

 L. 175       590  LOAD_CONST               6
              592  STORE_NAME               TRANSVERSE

 L. 178       594  LOAD_CONST               0
              596  STORE_NAME               AFFINE

 L. 179       598  LOAD_CONST               1
              600  STORE_NAME               EXTENT

 L. 180       602  LOAD_CONST               2
              604  STORE_NAME               PERSPECTIVE

 L. 181       606  LOAD_CONST               3
              608  STORE_NAME               QUAD

 L. 182       610  LOAD_CONST               4
              612  STORE_NAME               MESH

 L. 185       614  LOAD_CONST               0
              616  DUP_TOP          
              618  STORE_NAME               NEAREST
              620  STORE_NAME               NONE

 L. 186       622  LOAD_CONST               4
              624  STORE_NAME               BOX

 L. 187       626  LOAD_CONST               2
              628  DUP_TOP          
              630  STORE_NAME               BILINEAR
              632  STORE_NAME               LINEAR

 L. 188       634  LOAD_CONST               5
              636  STORE_NAME               HAMMING

 L. 189       638  LOAD_CONST               3
              640  DUP_TOP          
              642  STORE_NAME               BICUBIC
              644  STORE_NAME               CUBIC

 L. 190       646  LOAD_CONST               1
              648  DUP_TOP          
              650  STORE_NAME               LANCZOS
              652  STORE_NAME               ANTIALIAS

 L. 192       654  LOAD_NAME                BOX
              656  LOAD_CONST               0.5
              658  LOAD_NAME                BILINEAR
              660  LOAD_CONST               1.0
              662  LOAD_NAME                HAMMING
              664  LOAD_CONST               1.0
              666  LOAD_NAME                BICUBIC
              668  LOAD_CONST               2.0
              670  LOAD_NAME                LANCZOS
              672  LOAD_CONST               3.0
              674  BUILD_MAP_5           5 
              676  STORE_NAME               _filters_support

 L. 196       678  LOAD_CONST               0
              680  DUP_TOP          
              682  STORE_NAME               NEAREST
              684  STORE_NAME               NONE

 L. 197       686  LOAD_CONST               1
              688  STORE_NAME               ORDERED

 L. 198       690  LOAD_CONST               2
              692  STORE_NAME               RASTERIZE

 L. 199       694  LOAD_CONST               3
              696  STORE_NAME               FLOYDSTEINBERG

 L. 202       698  LOAD_CONST               0
              700  STORE_NAME               WEB

 L. 203       702  LOAD_CONST               1
              704  STORE_NAME               ADAPTIVE

 L. 205       706  LOAD_CONST               0
              708  STORE_NAME               MEDIANCUT

 L. 206       710  LOAD_CONST               1
              712  STORE_NAME               MAXCOVERAGE

 L. 207       714  LOAD_CONST               2
              716  STORE_NAME               FASTOCTREE

 L. 208       718  LOAD_CONST               3
              720  STORE_NAME               LIBIMAGEQUANT

 L. 210       722  LOAD_NAME                hasattr
              724  LOAD_NAME                core
              726  LOAD_STR                 'DEFAULT_STRATEGY'
              728  CALL_FUNCTION_2       2  ''
          730_732  POP_JUMP_IF_FALSE   764  'to 764'

 L. 211       734  LOAD_NAME                core
              736  LOAD_ATTR                DEFAULT_STRATEGY
              738  STORE_NAME               DEFAULT_STRATEGY

 L. 212       740  LOAD_NAME                core
              742  LOAD_ATTR                FILTERED
              744  STORE_NAME               FILTERED

 L. 213       746  LOAD_NAME                core
              748  LOAD_ATTR                HUFFMAN_ONLY
              750  STORE_NAME               HUFFMAN_ONLY

 L. 214       752  LOAD_NAME                core
              754  LOAD_ATTR                RLE
              756  STORE_NAME               RLE

 L. 215       758  LOAD_NAME                core
              760  LOAD_ATTR                FIXED
              762  STORE_NAME               FIXED
            764_0  COME_FROM           730  '730'

 L. 221       764  BUILD_LIST_0          0 
              766  STORE_NAME               ID

 L. 222       768  BUILD_MAP_0           0 
              770  STORE_NAME               OPEN

 L. 223       772  BUILD_MAP_0           0 
              774  STORE_NAME               MIME

 L. 224       776  BUILD_MAP_0           0 
              778  STORE_NAME               SAVE

 L. 225       780  BUILD_MAP_0           0 
              782  STORE_NAME               SAVE_ALL

 L. 226       784  BUILD_MAP_0           0 
              786  STORE_NAME               EXTENSION

 L. 227       788  BUILD_MAP_0           0 
              790  STORE_NAME               DECODERS

 L. 228       792  BUILD_MAP_0           0 
              794  STORE_NAME               ENCODERS

 L. 233       796  LOAD_NAME                sys
              798  LOAD_ATTR                byteorder
              800  LOAD_STR                 'little'
              802  COMPARE_OP               ==
          804_806  POP_JUMP_IF_FALSE   814  'to 814'

 L. 234       808  LOAD_STR                 '<'
              810  STORE_NAME               _ENDIAN
              812  JUMP_FORWARD        818  'to 818'
            814_0  COME_FROM           804  '804'

 L. 236       814  LOAD_STR                 '>'
              816  STORE_NAME               _ENDIAN
            818_0  COME_FROM           812  '812'

 L. 240       818  LOAD_CONST               ('|b1', None)

 L. 241       820  LOAD_CONST               ('|u1', None)

 L. 242       822  LOAD_CONST               ('|u1', 2)

 L. 243       824  LOAD_NAME                _ENDIAN
              826  LOAD_STR                 'i4'
              828  BINARY_ADD       
              830  LOAD_CONST               None
              832  BUILD_TUPLE_2         2 

 L. 244       834  LOAD_NAME                _ENDIAN
              836  LOAD_STR                 'f4'
              838  BINARY_ADD       
              840  LOAD_CONST               None
              842  BUILD_TUPLE_2         2 

 L. 245       844  LOAD_CONST               ('|u1', None)

 L. 246       846  LOAD_CONST               ('|u1', 3)

 L. 247       848  LOAD_CONST               ('|u1', 4)

 L. 248       850  LOAD_CONST               ('|u1', 4)

 L. 249       852  LOAD_CONST               ('|u1', 4)

 L. 250       854  LOAD_CONST               ('|u1', 3)

 L. 251       856  LOAD_CONST               ('|u1', 3)

 L. 252       858  LOAD_CONST               ('|u1', 3)

 L. 254       860  LOAD_CONST               ('<u2', None)

 L. 255       862  LOAD_CONST               ('>u2', None)

 L. 256       864  LOAD_CONST               ('<u2', None)

 L. 257       866  LOAD_CONST               ('<i2', None)

 L. 258       868  LOAD_CONST               ('>i2', None)

 L. 259       870  LOAD_CONST               ('<i2', None)

 L. 260       872  LOAD_CONST               ('<u4', None)

 L. 261       874  LOAD_CONST               ('>u4', None)

 L. 262       876  LOAD_CONST               ('<u4', None)

 L. 263       878  LOAD_CONST               ('<i4', None)

 L. 264       880  LOAD_CONST               ('>i4', None)

 L. 265       882  LOAD_CONST               ('<i4', None)

 L. 238       884  LOAD_CONST               ('1', 'L', 'LA', 'I', 'F', 'P', 'RGB', 'RGBX', 'RGBA', 'CMYK', 'YCbCr', 'LAB', 'HSV', 'I;16', 'I;16B', 'I;16L', 'I;16S', 'I;16BS', 'I;16LS', 'I;32', 'I;32B', 'I;32L', 'I;32S', 'I;32BS', 'I;32LS')
              886  BUILD_CONST_KEY_MAP_25    25 
              888  STORE_NAME               _MODE_CONV

 L. 269       890  LOAD_CODE                <code_object _conv_type_shape>
              892  LOAD_STR                 '_conv_type_shape'
              894  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              896  STORE_NAME               _conv_type_shape

 L. 277       898  BUILD_LIST_0          0 
              900  LOAD_CONST               ('1', 'CMYK', 'F', 'HSV', 'I', 'L', 'LAB', 'P', 'RGB', 'RGBA', 'RGBX', 'YCbCr')
              902  CALL_FINALLY        905  'to 905'
              904  STORE_NAME               MODES

 L. 281       906  LOAD_CONST               ('L', 'P', 'RGBX', 'RGBA', 'CMYK', 'I;16', 'I;16L', 'I;16B')
              908  STORE_NAME               _MAPMODES

 L. 284       910  LOAD_CODE                <code_object getmodebase>
              912  LOAD_STR                 'getmodebase'
              914  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              916  STORE_NAME               getmodebase

 L. 297       918  LOAD_CODE                <code_object getmodetype>
              920  LOAD_STR                 'getmodetype'
              922  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              924  STORE_NAME               getmodetype

 L. 309       926  LOAD_CODE                <code_object getmodebandnames>
              928  LOAD_STR                 'getmodebandnames'
              930  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              932  STORE_NAME               getmodebandnames

 L. 324       934  LOAD_CODE                <code_object getmodebands>
              936  LOAD_STR                 'getmodebands'
              938  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              940  STORE_NAME               getmodebands

 L. 338       942  LOAD_CONST               0
              944  STORE_GLOBAL             _initialized

 L. 341       946  LOAD_CODE                <code_object preinit>
              948  LOAD_STR                 'preinit'
              950  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              952  STORE_NAME               preinit

 L. 387       954  LOAD_CODE                <code_object init>
              956  LOAD_STR                 'init'
              958  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              960  STORE_NAME               init

 L. 413       962  LOAD_CONST               ((),)
              964  LOAD_CODE                <code_object _getdecoder>
              966  LOAD_STR                 '_getdecoder'
              968  MAKE_FUNCTION_1          'default'
              970  STORE_NAME               _getdecoder

 L. 436       972  LOAD_CONST               ((),)
              974  LOAD_CODE                <code_object _getencoder>
              976  LOAD_STR                 '_getencoder'
              978  MAKE_FUNCTION_1          'default'
              980  STORE_NAME               _getencoder

 L. 463       982  LOAD_CODE                <code_object coerce_e>
              984  LOAD_STR                 'coerce_e'
              986  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              988  STORE_NAME               coerce_e

 L. 467       990  LOAD_BUILD_CLASS 
              992  LOAD_CODE                <code_object _E>
              994  LOAD_STR                 '_E'
              996  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              998  LOAD_STR                 '_E'
             1000  CALL_FUNCTION_2       2  ''
             1002  STORE_NAME               _E

 L. 478      1004  LOAD_CODE                <code_object _getscaleoffset>
             1006  LOAD_STR                 '_getscaleoffset'
             1008  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1010  STORE_NAME               _getscaleoffset

 L. 508      1012  LOAD_BUILD_CLASS 
             1014  LOAD_CODE                <code_object Image>
             1016  LOAD_STR                 'Image'
             1018  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1020  LOAD_STR                 'Image'
             1022  CALL_FUNCTION_2       2  ''
             1024  STORE_NAME               Image

 L.2613      1026  LOAD_BUILD_CLASS 
             1028  LOAD_CODE                <code_object ImagePointHandler>
             1030  LOAD_STR                 'ImagePointHandler'
             1032  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1034  LOAD_STR                 'ImagePointHandler'
             1036  CALL_FUNCTION_2       2  ''
             1038  STORE_NAME               ImagePointHandler

 L.2622      1040  LOAD_BUILD_CLASS 
             1042  LOAD_CODE                <code_object ImageTransformHandler>
             1044  LOAD_STR                 'ImageTransformHandler'
             1046  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1048  LOAD_STR                 'ImageTransformHandler'
             1050  CALL_FUNCTION_2       2  ''
             1052  STORE_NAME               ImageTransformHandler

 L.2638      1054  LOAD_CODE                <code_object _wedge>
             1056  LOAD_STR                 '_wedge'
             1058  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1060  STORE_NAME               _wedge

 L.2644      1062  LOAD_CODE                <code_object _check_size>
             1064  LOAD_STR                 '_check_size'
             1066  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1068  STORE_NAME               _check_size

 L.2662      1070  LOAD_CONST               (0,)
             1072  LOAD_CODE                <code_object new>
             1074  LOAD_STR                 'new'
             1076  MAKE_FUNCTION_1          'default'
             1078  STORE_NAME               new

 L.2701      1080  LOAD_CONST               ('raw',)
             1082  LOAD_CODE                <code_object frombytes>
             1084  LOAD_STR                 'frombytes'
             1086  MAKE_FUNCTION_1          'default'
             1088  STORE_NAME               frombytes

 L.2739      1090  LOAD_CONST               ('raw',)
             1092  LOAD_CODE                <code_object frombuffer>
             1094  LOAD_STR                 'frombuffer'
             1096  MAKE_FUNCTION_1          'default'
             1098  STORE_NAME               frombuffer

 L.2792      1100  LOAD_CONST               (None,)
             1102  LOAD_CODE                <code_object fromarray>
             1104  LOAD_STR                 'fromarray'
             1106  MAKE_FUNCTION_1          'default'
             1108  STORE_NAME               fromarray

 L.2852      1110  LOAD_CODE                <code_object fromqimage>
             1112  LOAD_STR                 'fromqimage'
             1114  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1116  STORE_NAME               fromqimage

 L.2861      1118  LOAD_CODE                <code_object fromqpixmap>
             1120  LOAD_STR                 'fromqpixmap'
             1122  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1124  STORE_NAME               fromqpixmap

 L.2873      1126  LOAD_CONST               ('1', '1;8')

 L.2874      1128  LOAD_CONST               ('L', 'L')

 L.2875      1130  LOAD_CONST               ('I', 'I;8')

 L.2876      1132  LOAD_CONST               ('I', 'I;16')

 L.2877      1134  LOAD_CONST               ('I', 'I;16B')

 L.2878      1136  LOAD_CONST               ('I', 'I;16S')

 L.2879      1138  LOAD_CONST               ('I', 'I;16BS')

 L.2880      1140  LOAD_CONST               ('I', 'I;32')

 L.2881      1142  LOAD_CONST               ('I', 'I;32B')

 L.2882      1144  LOAD_CONST               ('I', 'I;32S')

 L.2883      1146  LOAD_CONST               ('I', 'I;32BS')

 L.2884      1148  LOAD_CONST               ('F', 'F;32F')

 L.2885      1150  LOAD_CONST               ('F', 'F;32BF')

 L.2886      1152  LOAD_CONST               ('F', 'F;64F')

 L.2887      1154  LOAD_CONST               ('F', 'F;64BF')

 L.2888      1156  LOAD_CONST               ('LA', 'LA')

 L.2889      1158  LOAD_CONST               ('RGB', 'RGB')

 L.2890      1160  LOAD_CONST               ('RGBA', 'RGBA')

 L.2870      1162  LOAD_CONST               (((1, 1), '|b1'), ((1, 1), '|u1'), ((1, 1), '|i1'), ((1, 1), '<u2'), ((1, 1), '>u2'), ((1, 1), '<i2'), ((1, 1), '>i2'), ((1, 1), '<u4'), ((1, 1), '>u4'), ((1, 1), '<i4'), ((1, 1), '>i4'), ((1, 1), '<f4'), ((1, 1), '>f4'), ((1, 1), '<f8'), ((1, 1), '>f8'), ((1, 1, 2), '|u1'), ((1, 1, 3), '|u1'), ((1, 1, 4), '|u1'))
             1164  BUILD_CONST_KEY_MAP_18    18 
             1166  STORE_NAME               _fromarray_typemap

 L.2894      1168  LOAD_CONST               ('I', 'I')
             1170  LOAD_NAME                _fromarray_typemap
             1172  LOAD_CONST               (1, 1)
             1174  LOAD_NAME                _ENDIAN
             1176  LOAD_STR                 'i4'
             1178  BINARY_ADD       
             1180  BUILD_TUPLE_2         2 
             1182  STORE_SUBSCR     

 L.2895      1184  LOAD_CONST               ('F', 'F')
             1186  LOAD_NAME                _fromarray_typemap
             1188  LOAD_CONST               (1, 1)
             1190  LOAD_NAME                _ENDIAN
             1192  LOAD_STR                 'f4'
             1194  BINARY_ADD       
             1196  BUILD_TUPLE_2         2 
             1198  STORE_SUBSCR     

 L.2898      1200  LOAD_CODE                <code_object _decompression_bomb_check>
             1202  LOAD_STR                 '_decompression_bomb_check'
             1204  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1206  STORE_NAME               _decompression_bomb_check

 L.2918      1208  LOAD_CONST               ('r', None)
             1210  LOAD_CODE                <code_object open>
             1212  LOAD_STR                 'open'
             1214  MAKE_FUNCTION_1          'default'
             1216  STORE_NAME               open

 L.3032      1218  LOAD_CODE                <code_object alpha_composite>
             1220  LOAD_STR                 'alpha_composite'
             1222  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1224  STORE_NAME               alpha_composite

 L.3047      1226  LOAD_CODE                <code_object blend>
             1228  LOAD_STR                 'blend'
             1230  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1232  STORE_NAME               blend

 L.3070      1234  LOAD_CODE                <code_object composite>
             1236  LOAD_STR                 'composite'
             1238  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1240  STORE_NAME               composite

 L.3087      1242  LOAD_CODE                <code_object eval>
             1244  LOAD_STR                 'eval'
             1246  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1248  STORE_NAME               eval

 L.3103      1250  LOAD_CODE                <code_object merge>
             1252  LOAD_STR                 'merge'
             1254  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1256  STORE_NAME               merge

 L.3131      1258  LOAD_CONST               (None,)
             1260  LOAD_CODE                <code_object register_open>
             1262  LOAD_STR                 'register_open'
             1264  MAKE_FUNCTION_1          'default'
             1266  STORE_NAME               register_open

 L.3146      1268  LOAD_CODE                <code_object register_mime>
             1270  LOAD_STR                 'register_mime'
             1272  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1274  STORE_NAME               register_mime

 L.3157      1276  LOAD_CODE                <code_object register_save>
             1278  LOAD_STR                 'register_save'
             1280  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1282  STORE_NAME               register_save

 L.3168      1284  LOAD_CODE                <code_object register_save_all>
             1286  LOAD_STR                 'register_save_all'
             1288  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1290  STORE_NAME               register_save_all

 L.3180      1292  LOAD_CODE                <code_object register_extension>
             1294  LOAD_STR                 'register_extension'
             1296  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1298  STORE_NAME               register_extension

 L.3191      1300  LOAD_CODE                <code_object register_extensions>
             1302  LOAD_STR                 'register_extensions'
             1304  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1306  STORE_NAME               register_extensions

 L.3203      1308  LOAD_CODE                <code_object registered_extensions>
             1310  LOAD_STR                 'registered_extensions'
             1312  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1314  STORE_NAME               registered_extensions

 L.3213      1316  LOAD_CODE                <code_object register_decoder>
             1318  LOAD_STR                 'register_decoder'
             1320  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1322  STORE_NAME               register_decoder

 L.3227      1324  LOAD_CODE                <code_object register_encoder>
             1326  LOAD_STR                 'register_encoder'
             1328  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1330  STORE_NAME               register_encoder

 L.3245      1332  LOAD_CODE                <code_object _show>
             1334  LOAD_STR                 '_show'
             1336  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1338  STORE_NAME               _show

 L.3250      1340  LOAD_CONST               (None,)
             1342  LOAD_CODE                <code_object _showxv>
             1344  LOAD_STR                 '_showxv'
             1346  MAKE_FUNCTION_1          'default'
             1348  STORE_NAME               _showxv

 L.3268      1350  LOAD_CODE                <code_object effect_mandelbrot>
             1352  LOAD_STR                 'effect_mandelbrot'
             1354  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1356  STORE_NAME               effect_mandelbrot

 L.3281      1358  LOAD_CODE                <code_object effect_noise>
             1360  LOAD_STR                 'effect_noise'
             1362  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1364  STORE_NAME               effect_noise

 L.3292      1366  LOAD_CODE                <code_object linear_gradient>
             1368  LOAD_STR                 'linear_gradient'
             1370  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1372  STORE_NAME               linear_gradient

 L.3301      1374  LOAD_CODE                <code_object radial_gradient>
             1376  LOAD_STR                 'radial_gradient'
             1378  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1380  STORE_NAME               radial_gradient

 L.3314      1382  LOAD_CONST               (None,)
             1384  LOAD_CODE                <code_object _apply_env_variables>
             1386  LOAD_STR                 '_apply_env_variables'
             1388  MAKE_FUNCTION_1          'default'
             1390  STORE_NAME               _apply_env_variables

 L.3346      1392  LOAD_NAME                _apply_env_variables
             1394  CALL_FUNCTION_0       0  ''
             1396  POP_TOP          

 L.3347      1398  LOAD_NAME                atexit
             1400  LOAD_METHOD              register
             1402  LOAD_NAME                core
             1404  LOAD_ATTR                clear_cache
             1406  CALL_METHOD_1         1  ''
             1408  POP_TOP          

 L.3350      1410  LOAD_BUILD_CLASS 
             1412  LOAD_CODE                <code_object Exif>
             1414  LOAD_STR                 'Exif'
             1416  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
             1418  LOAD_STR                 'Exif'
             1420  LOAD_NAME                MutableMapping
             1422  CALL_FUNCTION_3       3  ''
             1424  STORE_NAME               Exif

Parse error at or near `<121>' instruction at offset 146

Instruction context:
   
 L.  44       142  DUP_TOP          
                 144  LOAD_NAME                ImportError
->               146  <121>               162  ''
                 148  POP_TOP          
                 150  POP_TOP          
                 152  POP_TOP          

test/2066.pyc -- 
# decompile failed
