Instruction context:
   
 L.  63        18  DUP_TOP          
                  20  LOAD_GLOBAL              AttributeError
->                22  <121>                44  ''
                  24  POP_TOP          
                  26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 122       128  BUILD_TUPLE_5         5 
->               130  <121>               170  ''
                 132  POP_TOP          
                 134  STORE_FAST               'v'
                 136  POP_TOP          
                 138  SETUP_FINALLY       162  'to 162'
Instruction context:
   
 L. 142        12  LOAD_FAST                'self'
                  14  LOAD_ATTR                format
                  16  LOAD_CONST               None
->                18  <117>                 1  ''
                  20  POP_JUMP_IF_FALSE    40  'to 40'
Instruction context:
   
 L. 304        20  LOAD_FAST                'self'
                  22  LOAD_ATTR                _n_frames
                  24  LOAD_CONST               None
->                26  <117>                 0  ''
Instruction context:
   
 L. 326         8  LOAD_FAST                'loader'
                  10  LOAD_CONST               None
->                12  <117>                 0  ''
                  14  POP_JUMP_IF_FALSE    34  'to 34'
Instruction context:
   
 L. 372        10  LOAD_FAST                'self'
                  12  LOAD_ATTR                data
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    28  'to 28'
Instruction context:
-> 
 L. 471        92  LOAD_FAST                'self'
                  94  LOAD_ATTR                image
                  96  LOAD_METHOD              load
                  98  CALL_METHOD_0         0  ''
                 100  POP_TOP          
                 102  JUMP_FORWARD        116  'to 116'
               104_0  COME_FROM_FINALLY    76  '76'
                 104  LOAD_FAST                'self'
                 106  LOAD_ATTR                image
                 108  LOAD_METHOD              load
                 110  CALL_METHOD_0         0  ''
                 112  POP_TOP          
                 114  <48>             
               116_0  COME_FROM           102  '102'
                 116  POP_BLOCK        
                 118  LOAD_CONST               None
                 120  DUP_TOP          
                 122  DUP_TOP          
                 124  CALL_FUNCTION_3       3  ''
                 126  POP_TOP          
                 128  JUMP_FORWARD        146  'to 146'
               130_0  COME_FROM_WITH       72  '72'
                 130  <49>             
                 132  POP_JUMP_IF_TRUE    136  'to 136'
                 134  <48>             
               136_0  COME_FROM           132  '132'
                 136  POP_TOP          
                 138  POP_TOP          
                 140  POP_TOP          
                 142  POP_EXCEPT       
                 144  POP_TOP          
               146_0  COME_FROM           128  '128'
               146_1  COME_FROM            60  '60'
Instruction context:
   
 L. 498        86  DUP_TOP          
                  88  LOAD_GLOBAL              OSError
                  90  LOAD_GLOBAL              AttributeError
                  92  BUILD_TUPLE_2         2 
->                94  <121>               110  ''
                  96  POP_TOP          
                  98  POP_TOP          
                 100  POP_TOP          

test/2069.pyc -- 
# decompile failed

# file test/2069.pyc
# Deparsing stopped due to parse error
