Instruction context:
   
 L.  55       174  LOAD_GLOBAL              spawn
                 176  LOAD_ATTR                spawn_main
                 178  BUILD_TUPLE_0         0 
                 180  BUILD_MAP_0           0 
                 182  LOAD_FAST                'kwds'
->               184  <164>                 1  ''
                 186  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                 188  POP_TOP          
Instruction context:
   
 L.  81        26  LOAD_GLOBAL              super
                  28  CALL_FUNCTION_0       0  ''
                  30  LOAD_ATTR                __init__
                  32  LOAD_FAST                'args'
                  34  BUILD_MAP_0           0 
                  36  LOAD_FAST                'kw'
->                38  <164>                 1  ''
                  40  CALL_FUNCTION_EX_KW     1  'keyword and positional arguments'
                  42  POP_TOP          
                  44  POP_BLOCK        

test/276.pyc -- 
# decompile failed

# file test/276.pyc
# Deparsing stopped due to parse error
