
# file test/31272.pyc
# --- This code section failed: ---

 L.  16         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              sys
                6  STORE_NAME               sys

 L.  17         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              pyimod03_importers
               14  STORE_NAME               pyimod03_importers

 L.  20        16  LOAD_NAME                pyimod03_importers
               18  LOAD_METHOD              install
               20  CALL_METHOD_0         0  ''
               22  POP_TOP          

 L.  27        24  LOAD_CONST               0
               26  LOAD_CONST               None
               28  IMPORT_NAME              os
               30  STORE_NAME               os

 L.  31        32  LOAD_NAME                hasattr
               34  LOAD_NAME                sys
               36  LOAD_STR                 'frozen'
               38  CALL_FUNCTION_2       2  ''
               40  POP_JUMP_IF_TRUE     48  'to 48'

 L.  32        42  LOAD_CONST               True
               44  LOAD_NAME                sys
               46  STORE_ATTR               frozen
             48_0  COME_FROM            40  '40'

 L.  39        48  LOAD_NAME                sys
               50  LOAD_ATTR                _MEIPASS
               52  LOAD_NAME                sys
               54  STORE_ATTR               prefix

 L.  40        56  LOAD_NAME                sys
               58  LOAD_ATTR                prefix
               60  LOAD_NAME                sys
               62  STORE_ATTR               exec_prefix

 L.  44        64  LOAD_NAME                sys
               66  LOAD_ATTR                prefix
               68  LOAD_NAME                sys
               70  STORE_ATTR               base_prefix

 L.  45        72  LOAD_NAME                sys
               74  LOAD_ATTR                exec_prefix
               76  LOAD_NAME                sys
               78  STORE_ATTR               base_exec_prefix

 L.  51        80  LOAD_STR                 'VIRTUAL_ENV'
               82  STORE_NAME               VIRTENV

 L.  52        84  LOAD_NAME                VIRTENV
               86  LOAD_NAME                os
               88  LOAD_ATTR                environ
               90  <118>                 0  ''
               92  POP_JUMP_IF_FALSE   112  'to 112'

 L.  55        94  LOAD_STR                 ''
               96  LOAD_NAME                os
               98  LOAD_ATTR                environ
              100  LOAD_NAME                VIRTENV
              102  STORE_SUBSCR     

 L.  56       104  LOAD_NAME                os
              106  LOAD_ATTR                environ
              108  LOAD_NAME                VIRTENV
              110  DELETE_SUBSCR    
            112_0  COME_FROM            92  '92'

 L.  62       112  BUILD_LIST_0          0 
              114  STORE_NAME               python_path

 L.  63       116  LOAD_NAME                sys
              118  LOAD_ATTR                path
              120  GET_ITER         
              122  FOR_ITER            152  'to 152'
              124  STORE_NAME               pth

 L.  64       126  LOAD_NAME                python_path
              128  LOAD_METHOD              append
              130  LOAD_NAME                os
              132  LOAD_ATTR                path
              134  LOAD_METHOD              abspath
              136  LOAD_NAME                pth
              138  CALL_METHOD_1         1  ''
              140  CALL_METHOD_1         1  ''
              142  POP_TOP          

 L.  65       144  LOAD_NAME                python_path
              146  LOAD_NAME                sys
              148  STORE_ATTR               path
              150  JUMP_BACK           122  'to 122'

 L.  76       152  LOAD_BUILD_CLASS 
              154  LOAD_CODE                <code_object NullWriter>
              156  LOAD_STR                 'NullWriter'
              158  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              160  LOAD_STR                 'NullWriter'
              162  CALL_FUNCTION_2       2  ''
              164  STORE_NAME               NullWriter

 L.  93       166  LOAD_NAME                sys
              168  LOAD_ATTR                stdout
              170  LOAD_CONST               None
              172  <117>                 0  ''
              174  POP_JUMP_IF_FALSE   184  'to 184'

 L.  94       176  LOAD_NAME                NullWriter
              178  CALL_FUNCTION_0       0  ''
              180  LOAD_NAME                sys
              182  STORE_ATTR               stdout
            184_0  COME_FROM           174  '174'

 L.  95       184  LOAD_NAME                sys
              186  LOAD_ATTR                stderr
              188  LOAD_CONST               None
              190  <117>                 0  ''
              192  POP_JUMP_IF_FALSE   202  'to 202'

 L.  96       194  LOAD_NAME                NullWriter
              196  CALL_FUNCTION_0       0  ''
              198  LOAD_NAME                sys
              200  STORE_ATTR               stderr
            202_0  COME_FROM           192  '192'

 L. 110       202  SETUP_FINALLY       216  'to 216'

 L. 111       204  LOAD_CONST               0
              206  LOAD_CONST               None
              208  IMPORT_NAME              encodings
              210  STORE_NAME               encodings
              212  POP_BLOCK        
              214  JUMP_FORWARD        234  'to 234'
            216_0  COME_FROM_FINALLY   202  '202'

 L. 112       216  DUP_TOP          
              218  LOAD_NAME                ImportError
              220  <121>               232  ''
              222  POP_TOP          
              224  POP_TOP          
              226  POP_TOP          

 L. 113       228  POP_EXCEPT       
              230  JUMP_FORWARD        234  'to 234'
              232  <48>             
            234_0  COME_FROM           230  '230'
            234_1  COME_FROM           214  '214'

 L. 118       234  LOAD_NAME                sys
              236  LOAD_ATTR                warnoptions
              238  POP_JUMP_IF_FALSE   248  'to 248'

 L. 119       240  LOAD_CONST               0
              242  LOAD_CONST               None
              244  IMPORT_NAME              warnings
              246  STORE_NAME               warnings
            248_0  COME_FROM           238  '238'

 L. 121       248  SETUP_FINALLY       460  'to 460'

 L. 122       250  LOAD_CONST               0
              252  LOAD_CONST               None
              254  IMPORT_NAME              ctypes
              256  STORE_NAME               ctypes

 L. 123       258  LOAD_CONST               0
              260  LOAD_CONST               None
              262  IMPORT_NAME              os
              264  STORE_NAME               os

 L. 124       266  LOAD_CONST               0
              268  LOAD_CONST               ('LibraryLoader', 'DEFAULT_MODE')
              270  IMPORT_NAME              ctypes
              272  IMPORT_FROM              LibraryLoader
              274  STORE_NAME               LibraryLoader
              276  IMPORT_FROM              DEFAULT_MODE
              278  STORE_NAME               DEFAULT_MODE
              280  POP_TOP          

 L. 126       282  LOAD_CODE                <code_object _frozen_name>
              284  LOAD_STR                 '_frozen_name'
              286  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              288  STORE_NAME               _frozen_name

 L. 133       290  LOAD_BUILD_CLASS 
              292  LOAD_CODE                <code_object PyInstallerImportError>
              294  LOAD_STR                 'PyInstallerImportError'
              296  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              298  LOAD_STR                 'PyInstallerImportError'
              300  LOAD_NAME                OSError
              302  CALL_FUNCTION_3       3  ''
              304  STORE_NAME               PyInstallerImportError

 L. 140       306  LOAD_BUILD_CLASS 
              308  LOAD_CODE                <code_object PyInstallerCDLL>
              310  LOAD_STR                 'PyInstallerCDLL'
              312  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              314  LOAD_STR                 'PyInstallerCDLL'
              316  LOAD_NAME                ctypes
              318  LOAD_ATTR                CDLL
              320  CALL_FUNCTION_3       3  ''
              322  STORE_NAME               PyInstallerCDLL

 L. 148       324  LOAD_NAME                PyInstallerCDLL
              326  LOAD_NAME                ctypes
              328  STORE_ATTR               CDLL

 L. 149       330  LOAD_NAME                LibraryLoader
              332  LOAD_NAME                PyInstallerCDLL
              334  CALL_FUNCTION_1       1  ''
              336  LOAD_NAME                ctypes
              338  STORE_ATTR               cdll

 L. 151       340  LOAD_BUILD_CLASS 
              342  LOAD_CODE                <code_object PyInstallerPyDLL>
              344  LOAD_STR                 'PyInstallerPyDLL'
              346  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              348  LOAD_STR                 'PyInstallerPyDLL'
              350  LOAD_NAME                ctypes
              352  LOAD_ATTR                PyDLL
              354  CALL_FUNCTION_3       3  ''
              356  STORE_NAME               PyInstallerPyDLL

 L. 159       358  LOAD_NAME                PyInstallerPyDLL
              360  LOAD_NAME                ctypes
              362  STORE_ATTR               PyDLL

 L. 160       364  LOAD_NAME                LibraryLoader
              366  LOAD_NAME                PyInstallerPyDLL
              368  CALL_FUNCTION_1       1  ''
              370  LOAD_NAME                ctypes
              372  STORE_ATTR               pydll

 L. 162       374  LOAD_NAME                sys
              376  LOAD_ATTR                platform
              378  LOAD_METHOD              startswith
              380  LOAD_STR                 'win'
              382  CALL_METHOD_1         1  ''
          384_386  POP_JUMP_IF_FALSE   456  'to 456'

 L. 163       388  LOAD_BUILD_CLASS 
              390  LOAD_CODE                <code_object PyInstallerWinDLL>
              392  LOAD_STR                 'PyInstallerWinDLL'
              394  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              396  LOAD_STR                 'PyInstallerWinDLL'
              398  LOAD_NAME                ctypes
              400  LOAD_ATTR                WinDLL
              402  CALL_FUNCTION_3       3  ''
              404  STORE_NAME               PyInstallerWinDLL

 L. 171       406  LOAD_NAME                PyInstallerWinDLL
              408  LOAD_NAME                ctypes
              410  STORE_ATTR               WinDLL

 L. 172       412  LOAD_NAME                LibraryLoader
              414  LOAD_NAME                PyInstallerWinDLL
              416  CALL_FUNCTION_1       1  ''
              418  LOAD_NAME                ctypes
              420  STORE_ATTR               windll

 L. 174       422  LOAD_BUILD_CLASS 
              424  LOAD_CODE                <code_object PyInstallerOleDLL>
              426  LOAD_STR                 'PyInstallerOleDLL'
              428  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              430  LOAD_STR                 'PyInstallerOleDLL'
              432  LOAD_NAME                ctypes
              434  LOAD_ATTR                OleDLL
              436  CALL_FUNCTION_3       3  ''
              438  STORE_NAME               PyInstallerOleDLL

 L. 182       440  LOAD_NAME                PyInstallerOleDLL
              442  LOAD_NAME                ctypes
              444  STORE_ATTR               OleDLL

 L. 183       446  LOAD_NAME                LibraryLoader
              448  LOAD_NAME                PyInstallerOleDLL
              450  CALL_FUNCTION_1       1  ''
              452  LOAD_NAME                ctypes
              454  STORE_ATTR               oledll
            456_0  COME_FROM           384  '384'
              456  POP_BLOCK        
              458  JUMP_FORWARD        480  'to 480'
            460_0  COME_FROM_FINALLY   248  '248'

 L. 184       460  DUP_TOP          
              462  LOAD_NAME                ImportError
          464_466  <121>               478  ''
              468  POP_TOP          
              470  POP_TOP          
              472  POP_TOP          

 L. 185       474  POP_EXCEPT       
              476  JUMP_FORWARD        480  'to 480'
              478  <48>             
            480_0  COME_FROM           476  '476'
            480_1  COME_FROM           458  '458'

 L. 193       480  LOAD_NAME                sys
              482  LOAD_ATTR                platform
              484  LOAD_METHOD              startswith
              486  LOAD_STR                 'darwin'
              488  CALL_METHOD_1         1  ''
          490_492  POP_JUMP_IF_FALSE   548  'to 548'

 L. 194       494  SETUP_FINALLY       528  'to 528'

 L. 195       496  LOAD_CONST               0
              498  LOAD_CONST               ('dyld',)
              500  IMPORT_NAME_ATTR         ctypes.macholib
              502  IMPORT_FROM              dyld
              504  STORE_NAME               dyld
              506  POP_TOP          

 L. 196       508  LOAD_NAME                dyld
              510  LOAD_ATTR                DEFAULT_LIBRARY_FALLBACK
              512  LOAD_METHOD              insert
              514  LOAD_CONST               0
              516  LOAD_NAME                sys
              518  LOAD_ATTR                _MEIPASS
              520  CALL_METHOD_2         2  ''
              522  POP_TOP          
              524  POP_BLOCK        
              526  JUMP_FORWARD        548  'to 548'
            528_0  COME_FROM_FINALLY   494  '494'

 L. 197       528  DUP_TOP          
              530  LOAD_NAME                ImportError
          532_534  <121>               546  ''
              536  POP_TOP          
              538  POP_TOP          
              540  POP_TOP          

 L. 199       542  POP_EXCEPT       
              544  JUMP_FORWARD        548  'to 548'
              546  <48>             
            548_0  COME_FROM           544  '544'
            548_1  COME_FROM           526  '526'
            548_2  COME_FROM           490  '490'

 L. 203       548  LOAD_STR                 'eggs'
              550  STORE_NAME               d

 L. 204       552  LOAD_NAME                os
              554  LOAD_ATTR                path
              556  LOAD_METHOD              join
              558  LOAD_NAME                sys
              560  LOAD_ATTR                _MEIPASS
              562  LOAD_NAME                d
              564  CALL_METHOD_2         2  ''
              566  STORE_NAME               d

 L. 209       568  LOAD_NAME                os
              570  LOAD_ATTR                path
              572  LOAD_METHOD              isdir
              574  LOAD_NAME                d
              576  CALL_METHOD_1         1  ''
          578_580  POP_JUMP_IF_FALSE   622  'to 622'

 L. 210       582  LOAD_NAME                os
              584  LOAD_METHOD              listdir
              586  LOAD_NAME                d
              588  CALL_METHOD_1         1  ''
              590  GET_ITER         
              592  FOR_ITER            622  'to 622'
              594  STORE_NAME               fn

 L. 211       596  LOAD_NAME                sys
              598  LOAD_ATTR                path
              600  LOAD_METHOD              append
              602  LOAD_NAME                os
              604  LOAD_ATTR                path
              606  LOAD_METHOD              join
              608  LOAD_NAME                d
              610  LOAD_NAME                fn
              612  CALL_METHOD_2         2  ''
              614  CALL_METHOD_1         1  ''
              616  POP_TOP          
          618_620  JUMP_BACK           592  'to 592'
            622_0  COME_FROM           578  '578'

Parse error at or near `<118>' instruction at offset 90

Instruction context:
   
 L.  52        84  LOAD_NAME                VIRTENV
                  86  LOAD_NAME                os
                  88  LOAD_ATTR                environ
->                90  <118>                 0  ''
                  92  POP_JUMP_IF_FALSE   112  'to 112'

test/31272.pyc -- 
# decompile failed
