Instruction context:
   
 L.  79         8  LOAD_GLOBAL              len
                  10  LOAD_FAST                'key_in'
                  12  CALL_FUNCTION_1       1  ''
                  14  LOAD_GLOBAL              key_size
->                16  <118>                 1  ''
                  18  POP_JUMP_IF_FALSE    28  'to 28'
Instruction context:
   
 L.  96        16  DUP_TOP          
                  18  LOAD_GLOBAL              KeyError
->                20  <121>                40  ''
                  22  POP_TOP          
                  24  POP_TOP          
                  26  POP_TOP          

test/31477.pyc -- 
# decompile failed

# file test/31477.pyc
# Deparsing stopped due to parse error
