Instruction context:
   
 L.  42       134  DUP_TOP          
                 136  LOAD_GLOBAL              KeyError
->               138  <121>               182  ''
                 140  POP_TOP          
                 142  POP_TOP          
                 144  POP_TOP          
Instruction context:
   
 L. 159        26  LOAD_FAST                'self'
                  28  LOAD_ATTR                tag
                  30  LOAD_CONST               None
->                32  <117>                 0  ''

test/31521.pyc -- 
# decompile failed

# file test/31521.pyc
# Deparsing stopped due to parse error
