Instruction context:
   
 L.  34        68  LOAD_FAST                'ctx'
                  70  LOAD_CONST               None
->                72  <117>                 0  ''
                  74  POP_JUMP_IF_FALSE    96  'to 96'
Instruction context:
   
 L.  66        12  LOAD_FAST                'self'
                  14  LOAD_ATTR                _ctx
                  16  LOAD_CONST               None
->                18  <117>                 0  ''
                  20  POP_JUMP_IF_FALSE    30  'to 30'

test/31546.pyc -- 
# decompile failed

# file test/31546.pyc
# Deparsing stopped due to parse error
