Instruction context:
   
 L.  81         8  LOAD_FAST                'nodenames'
                  10  POP_JUMP_IF_FALSE    52  'to 52'
                  12  LOAD_FAST                '_my_node_name'
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    52  'to 52'
Instruction context:
   
 L. 177         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                type
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'type'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                type
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 198         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                name
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'name'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                name
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 220         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                lvalue
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'lvalue'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                lvalue
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 242         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                left
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'left'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                left
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 277         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                expr
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'expr'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                expr
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 299         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                to_type
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'to_type'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                to_type
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 338         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                type
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'type'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                type
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 395         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                type
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'type'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                type
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 455         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                cond
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'cond'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                cond
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 504         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                values
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'values'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                values
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 522         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                value
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'value'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                value
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 596         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                init
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'init'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                init
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 623         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                name
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'name'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                name
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 644         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                args
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'args'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                args
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 666         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                decl
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'decl'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                decl
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 740         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                cond
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'cond'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                cond
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 782         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                stmt
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'stmt'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                stmt
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 800         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                expr
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'expr'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                expr
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 840         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                type
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'type'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                type
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 857         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                expr
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'expr'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                expr
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 895         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                name
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'name'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                name
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 916         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                cond
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'cond'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                cond
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 938         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                cond
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'cond'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                cond
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 963         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                type
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'type'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                type
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L. 983         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                type
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'type'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                type
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L.1002         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                type
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'type'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                type
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L.1020         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                expr
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'expr'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                expr
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'
Instruction context:
   
 L.1057         4  LOAD_FAST                'self'
                   6  LOAD_ATTR                cond
                   8  LOAD_CONST               None
->                10  <117>                 1  ''
                  12  POP_JUMP_IF_FALSE    30  'to 30'
                  14  LOAD_FAST                'nodelist'
                  16  LOAD_METHOD              append
                  18  LOAD_STR                 'cond'
                  20  LOAD_FAST                'self'
                  22  LOAD_ATTR                cond
                  24  BUILD_TUPLE_2         2 
                  26  CALL_METHOD_1         1  ''
                  28  POP_TOP          
                30_0  COME_FROM            12  '12'

test/31735.pyc -- 
# decompile failed

# file test/31735.pyc
# Deparsing stopped due to parse error
