
# file test/31731.pyc
# --- This code section failed: ---

 L.   7         0  LOAD_CONST               0
                2  LOAD_CONST               None
                4  IMPORT_NAME              math
                6  STORE_NAME               math

 L.   8         8  LOAD_CONST               0
               10  LOAD_CONST               None
               12  IMPORT_NAME              sys
               14  STORE_NAME               sys

 L.  10        16  LOAD_CONST               0
               18  LOAD_CONST               ('error',)
               20  IMPORT_NAME              pyasn1
               22  IMPORT_FROM              error
               24  STORE_NAME               error
               26  POP_TOP          

 L.  11        28  LOAD_CONST               0
               30  LOAD_CONST               ('eoo',)
               32  IMPORT_NAME_ATTR         pyasn1.codec.ber
               34  IMPORT_FROM              eoo
               36  STORE_NAME               eoo
               38  POP_TOP          

 L.  12        40  LOAD_CONST               0
               42  LOAD_CONST               ('binary',)
               44  IMPORT_NAME_ATTR         pyasn1.compat
               46  IMPORT_FROM              binary
               48  STORE_NAME               binary
               50  POP_TOP          

 L.  13        52  LOAD_CONST               0
               54  LOAD_CONST               ('integer',)
               56  IMPORT_NAME_ATTR         pyasn1.compat
               58  IMPORT_FROM              integer
               60  STORE_NAME               integer
               62  POP_TOP          

 L.  14        64  LOAD_CONST               0
               66  LOAD_CONST               ('octets',)
               68  IMPORT_NAME_ATTR         pyasn1.compat
               70  IMPORT_FROM              octets
               72  STORE_NAME               octets
               74  POP_TOP          

 L.  15        76  LOAD_CONST               0
               78  LOAD_CONST               ('base',)
               80  IMPORT_NAME_ATTR         pyasn1.type
               82  IMPORT_FROM              base
               84  STORE_NAME               base
               86  POP_TOP          

 L.  16        88  LOAD_CONST               0
               90  LOAD_CONST               ('constraint',)
               92  IMPORT_NAME_ATTR         pyasn1.type
               94  IMPORT_FROM              constraint
               96  STORE_NAME               constraint
               98  POP_TOP          

 L.  17       100  LOAD_CONST               0
              102  LOAD_CONST               ('namedtype',)
              104  IMPORT_NAME_ATTR         pyasn1.type
              106  IMPORT_FROM              namedtype
              108  STORE_NAME               namedtype
              110  POP_TOP          

 L.  18       112  LOAD_CONST               0
              114  LOAD_CONST               ('namedval',)
              116  IMPORT_NAME_ATTR         pyasn1.type
              118  IMPORT_FROM              namedval
              120  STORE_NAME               namedval
              122  POP_TOP          

 L.  19       124  LOAD_CONST               0
              126  LOAD_CONST               ('tag',)
              128  IMPORT_NAME_ATTR         pyasn1.type
              130  IMPORT_FROM              tag
              132  STORE_NAME               tag
              134  POP_TOP          

 L.  20       136  LOAD_CONST               0
              138  LOAD_CONST               ('tagmap',)
              140  IMPORT_NAME_ATTR         pyasn1.type
              142  IMPORT_FROM              tagmap
              144  STORE_NAME               tagmap
              146  POP_TOP          

 L.  22       148  LOAD_NAME                base
              150  LOAD_ATTR                NoValue
              152  STORE_NAME               NoValue

 L.  23       154  LOAD_NAME                NoValue
              156  CALL_FUNCTION_0       0  ''
              158  STORE_NAME               noValue

 L.  25       160  BUILD_LIST_0          0 
              162  LOAD_CONST               ('Integer', 'Boolean', 'BitString', 'OctetString', 'Null', 'ObjectIdentifier', 'Real', 'Enumerated', 'SequenceOfAndSetOfBase', 'SequenceOf', 'SetOf', 'SequenceAndSetBase', 'Sequence', 'Set', 'Choice', 'Any', 'NoValue', 'noValue')
              164  CALL_FINALLY        167  'to 167'
              166  STORE_NAME               __all__

 L.  34       168  LOAD_BUILD_CLASS 
              170  LOAD_CODE                <code_object Integer>
              172  LOAD_STR                 'Integer'
              174  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              176  LOAD_STR                 'Integer'
              178  LOAD_NAME                base
              180  LOAD_ATTR                SimpleAsn1Type
              182  CALL_FUNCTION_3       3  ''
              184  STORE_NAME               Integer

 L. 282       186  LOAD_BUILD_CLASS 
              188  LOAD_CODE                <code_object Boolean>
              190  LOAD_STR                 'Boolean'
              192  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              194  LOAD_STR                 'Boolean'
              196  LOAD_NAME                Integer
              198  CALL_FUNCTION_3       3  ''
              200  STORE_NAME               Boolean

 L. 345       202  LOAD_NAME                sys
              204  LOAD_ATTR                version_info
              206  LOAD_CONST               0
              208  BINARY_SUBSCR    
              210  LOAD_CONST               3
              212  COMPARE_OP               <
              214  POP_JUMP_IF_FALSE   222  'to 222'

 L. 346       216  LOAD_NAME                long
              218  STORE_NAME               SizedIntegerBase
              220  JUMP_FORWARD        226  'to 226'
            222_0  COME_FROM           214  '214'

 L. 348       222  LOAD_NAME                int
              224  STORE_NAME               SizedIntegerBase
            226_0  COME_FROM           220  '220'

 L. 351       226  LOAD_BUILD_CLASS 
              228  LOAD_CODE                <code_object SizedInteger>
              230  LOAD_STR                 'SizedInteger'
              232  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              234  LOAD_STR                 'SizedInteger'
              236  LOAD_NAME                SizedIntegerBase
              238  CALL_FUNCTION_3       3  ''
              240  STORE_NAME               SizedInteger

 L. 366       242  LOAD_BUILD_CLASS 
              244  LOAD_CODE                <code_object BitString>
              246  LOAD_STR                 'BitString'
              248  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              250  LOAD_STR                 'BitString'
              252  LOAD_NAME                base
              254  LOAD_ATTR                SimpleAsn1Type
              256  CALL_FUNCTION_3       3  ''
              258  STORE_NAME               BitString

 L. 722       260  SETUP_FINALLY       270  'to 270'

 L. 724       262  LOAD_NAME                all
              264  POP_TOP          
              266  POP_BLOCK        
              268  JUMP_FORWARD        298  'to 298'
            270_0  COME_FROM_FINALLY   260  '260'

 L. 726       270  DUP_TOP          
              272  LOAD_NAME                NameError
          274_276  <121>               296  ''
              278  POP_TOP          
              280  POP_TOP          
              282  POP_TOP          

 L. 728       284  LOAD_CODE                <code_object all>
              286  LOAD_STR                 'all'
              288  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              290  STORE_NAME               all
              292  POP_EXCEPT       
              294  JUMP_FORWARD        298  'to 298'
              296  <48>             
            298_0  COME_FROM           294  '294'
            298_1  COME_FROM           268  '268'

 L. 735       298  LOAD_BUILD_CLASS 
              300  LOAD_CODE                <code_object OctetString>
              302  LOAD_STR                 'OctetString'
              304  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              306  LOAD_STR                 'OctetString'
              308  LOAD_NAME                base
              310  LOAD_ATTR                SimpleAsn1Type
              312  CALL_FUNCTION_3       3  ''
              314  STORE_NAME               OctetString

 L.1065       316  LOAD_BUILD_CLASS 
              318  LOAD_CODE                <code_object Null>
              320  LOAD_STR                 'Null'
              322  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              324  LOAD_STR                 'Null'
              326  LOAD_NAME                OctetString
              328  CALL_FUNCTION_3       3  ''
              330  STORE_NAME               Null

 L.1116       332  LOAD_NAME                sys
              334  LOAD_ATTR                version_info
              336  LOAD_CONST               0
              338  BINARY_SUBSCR    
              340  LOAD_CONST               2
              342  COMPARE_OP               <=
          344_346  POP_JUMP_IF_FALSE   358  'to 358'

 L.1117       348  LOAD_NAME                int
              350  LOAD_NAME                long
              352  BUILD_TUPLE_2         2 
              354  STORE_NAME               intTypes
              356  JUMP_FORWARD        364  'to 364'
            358_0  COME_FROM           344  '344'

 L.1119       358  LOAD_NAME                int
              360  BUILD_TUPLE_1         1 
              362  STORE_NAME               intTypes
            364_0  COME_FROM           356  '356'

 L.1121       364  LOAD_NAME                intTypes
              366  LOAD_NAME                float
              368  BUILD_TUPLE_1         1 
              370  BINARY_ADD       
              372  STORE_NAME               numericTypes

 L.1124       374  LOAD_BUILD_CLASS 
              376  LOAD_CODE                <code_object ObjectIdentifier>
              378  LOAD_STR                 'ObjectIdentifier'
              380  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              382  LOAD_STR                 'ObjectIdentifier'
              384  LOAD_NAME                base
              386  LOAD_ATTR                SimpleAsn1Type
              388  CALL_FUNCTION_3       3  ''
              390  STORE_NAME               ObjectIdentifier

 L.1262       392  LOAD_BUILD_CLASS 
              394  LOAD_CODE                <code_object Real>
              396  LOAD_STR                 'Real'
              398  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              400  LOAD_STR                 'Real'
              402  LOAD_NAME                base
              404  LOAD_ATTR                SimpleAsn1Type
              406  CALL_FUNCTION_3       3  ''
              408  STORE_NAME               Real

 L.1551       410  LOAD_BUILD_CLASS 
              412  LOAD_CODE                <code_object Enumerated>
              414  LOAD_STR                 'Enumerated'
              416  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              418  LOAD_STR                 'Enumerated'
              420  LOAD_NAME                Integer
              422  CALL_FUNCTION_3       3  ''
              424  STORE_NAME               Enumerated

 L.1622       426  LOAD_BUILD_CLASS 
              428  LOAD_CODE                <code_object SequenceOfAndSetOfBase>
              430  LOAD_STR                 'SequenceOfAndSetOfBase'
              432  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              434  LOAD_STR                 'SequenceOfAndSetOfBase'
              436  LOAD_NAME                base
              438  LOAD_ATTR                ConstructedAsn1Type
              440  CALL_FUNCTION_3       3  ''
              442  STORE_NAME               SequenceOfAndSetOfBase

 L.2081       444  LOAD_BUILD_CLASS 
              446  LOAD_CODE                <code_object SequenceOf>
              448  LOAD_STR                 'SequenceOf'
              450  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              452  LOAD_STR                 'SequenceOf'
              454  LOAD_NAME                SequenceOfAndSetOfBase
              456  CALL_FUNCTION_3       3  ''
              458  STORE_NAME               SequenceOf

 L.2104       460  LOAD_BUILD_CLASS 
              462  LOAD_CODE                <code_object SetOf>
              464  LOAD_STR                 'SetOf'
              466  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              468  LOAD_STR                 'SetOf'
              470  LOAD_NAME                SequenceOfAndSetOfBase
              472  CALL_FUNCTION_3       3  ''
              474  STORE_NAME               SetOf

 L.2127       476  LOAD_BUILD_CLASS 
              478  LOAD_CODE                <code_object SequenceAndSetBase>
              480  LOAD_STR                 'SequenceAndSetBase'
              482  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              484  LOAD_STR                 'SequenceAndSetBase'
              486  LOAD_NAME                base
              488  LOAD_ATTR                ConstructedAsn1Type
              490  CALL_FUNCTION_3       3  ''
              492  STORE_NAME               SequenceAndSetBase

 L.2762       494  LOAD_BUILD_CLASS 
              496  LOAD_CODE                <code_object Sequence>
              498  LOAD_STR                 'Sequence'
              500  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              502  LOAD_STR                 'Sequence'
              504  LOAD_NAME                SequenceAndSetBase
              506  CALL_FUNCTION_3       3  ''
              508  STORE_NAME               Sequence

 L.2797       510  LOAD_BUILD_CLASS 
              512  LOAD_CODE                <code_object Set>
              514  LOAD_STR                 'Set'
              516  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              518  LOAD_STR                 'Set'
              520  LOAD_NAME                SequenceAndSetBase
              522  CALL_FUNCTION_3       3  ''
              524  STORE_NAME               Set

 L.2921       526  LOAD_BUILD_CLASS 
              528  LOAD_CODE                <code_object Choice>
              530  LOAD_STR                 'Choice'
              532  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              534  LOAD_STR                 'Choice'
              536  LOAD_NAME                Set
              538  CALL_FUNCTION_3       3  ''
              540  STORE_NAME               Choice

 L.3223       542  LOAD_BUILD_CLASS 
              544  LOAD_CODE                <code_object Any>
              546  LOAD_STR                 'Any'
              548  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
              550  LOAD_STR                 'Any'
              552  LOAD_NAME                OctetString
              554  CALL_FUNCTION_3       3  ''
              556  STORE_NAME               Any

Parse error at or near `CALL_FINALLY' instruction at offset 164

Instruction context:
   
 L.  25       160  BUILD_LIST_0          0 
                 162  LOAD_CONST               ('Integer', 'Boolean', 'BitString', 'OctetString', 'Null', 'ObjectIdentifier', 'Real', 'Enumerated', 'SequenceOfAndSetOfBase', 'SequenceOf', 'SetOf', 'SequenceAndSetBase', 'Sequence', 'Set', 'Choice', 'Any', 'NoValue', 'noValue')
->               164  CALL_FINALLY        167  'to 167'
                 166  STORE_NAME               __all__

test/31731.pyc -- 
# decompile failed
