Instruction context:
   
 L.  64        30  LOAD_FAST                'default'
                  32  LOAD_CONST               None
->                34  <117>                 0  ''
                  36  POP_JUMP_IF_FALSE    42  'to 42'
Instruction context:
   
 L. 159        26  LOAD_FAST                'depName'
                  28  LOAD_FAST                'aliasDict'
->                30  <118>                 0  ''
                  32  POP_JUMP_IF_FALSE    50  'to 50'
Instruction context:
   
 L. 214       108  DUP_TOP          
                 110  LOAD_GLOBAL              SyntaxError
->               112  <121>               152  ''
                 114  POP_TOP          
                 116  POP_TOP          
                 118  POP_TOP          
Instruction context:
   
 L. 254       250  LOAD_FAST                'arg'
                 252  LOAD_CONST               3
                 254  BINARY_SUBSCR    
                 256  LOAD_CONST               None
->               258  <117>                 0  ''
             260_262  POP_JUMP_IF_FALSE   270  'to 270'
Instruction context:
   
 L. 297       110  DUP_TOP          
                 112  LOAD_GLOBAL              pythoncom
                 114  LOAD_ATTR                com_error
->               116  <121>               128  ''
                 118  POP_TOP          
                 120  POP_TOP          
                 122  POP_TOP          
Instruction context:
   
 L. 316       110  DUP_TOP          
                 112  LOAD_GLOBAL              pythoncom
                 114  LOAD_ATTR                com_error
->               116  <121>               128  ''
                 118  POP_TOP          
                 120  POP_TOP          
                 122  POP_TOP          
Instruction context:
   
 L. 387       168  JUMP_BACK            50  'to 50'
->               170  JUMP_FORWARD        180  'to 180'
               172_0  COME_FROM           146  '146'
Instruction context:
   
 L. 578       204  DUP_TOP          
                 206  LOAD_GLOBAL              pythoncom
                 208  LOAD_ATTR                com_error
->               210  <121>               222  ''
                 212  POP_TOP          
                 214  POP_TOP          
                 216  POP_TOP          
Instruction context:
   
 L. 674        64  DUP_TOP          
                  66  LOAD_GLOBAL              pythoncom
                  68  LOAD_ATTR                com_error
->                70  <121>                86  ''
                  72  POP_TOP          
                  74  POP_TOP          
                  76  POP_TOP          
Instruction context:
   
 L. 692        74  LOAD_FAST                'clsid'
                  76  LOAD_FAST                'oleItems'
->                78  <118>                 0  ''
                  80  POP_JUMP_IF_FALSE    92  'to 92'
Instruction context:
   
 L. 728       118  LOAD_FAST                'infotype'
                 120  LOAD_CONST               None
                 122  LOAD_GLOBAL              pythoncom
                 124  LOAD_ATTR                TKIND_INTERFACE
                 126  BUILD_TUPLE_2         2 
->               128  <118>                 0  ''
                 130  POP_JUMP_IF_TRUE    140  'to 140'
                 132  <74>             
                 134  LOAD_STR                 'Must be a real interface at this point'
                 136  CALL_FUNCTION_1       1  ''
                 138  RAISE_VARARGS_1       1  'exception instance'
               140_0  COME_FROM           130  '130'
Instruction context:
   
 L. 785        24  DUP_TOP          
                  26  LOAD_GLOBAL              os
                  28  LOAD_ATTR                error
->                30  <121>                42  ''
                  32  POP_TOP          
                  34  POP_TOP          
                  36  POP_TOP          
Instruction context:
   
 L. 840        60  LOAD_FAST                'self'
                  62  LOAD_ATTR                file
                  64  LOAD_ATTR                encoding
                  66  POP_JUMP_IF_TRUE     78  'to 78'
->                68  <74>             
                  70  LOAD_FAST                'self'
                  72  LOAD_ATTR                file
                  74  CALL_FUNCTION_1       1  ''
                  76  RAISE_VARARGS_1       1  'exception instance'
                78_0  COME_FROM            66  '66'
Instruction context:
   
 L. 930       550  LOAD_FAST                'item'
                 552  LOAD_CONST               None
->               554  <117>                 1  ''
             556_558  POP_JUMP_IF_FALSE   546  'to 546'
                 560  LOAD_FAST                'item'
                 562  LOAD_ATTR                bWritten
             564_566  POP_JUMP_IF_FALSE   546  'to 546'
Instruction context:
   
 L.1013       286  LOAD_FAST                'infotype'
                 288  LOAD_GLOBAL              pythoncom
                 290  LOAD_ATTR                TKIND_INTERFACE
                 292  LOAD_GLOBAL              pythoncom
                 294  LOAD_ATTR                TKIND_DISPATCH
                 296  BUILD_TUPLE_2         2 
->               298  <118>                 0  ''
             300_302  POP_JUMP_IF_FALSE   270  'to 270'

test/31885.pyc -- 
# decompile failed

# file test/31885.pyc
# Deparsing stopped due to parse error
