
# file test/39606.pyc
# --- This code section failed: ---

 L.   1         0  LOAD_STR                 "\nThis submodule purpose is to load attached JSON asset.\nWill be loaded once per package import / python init.\n\nThe file 'frequencies.json' is mandatory for language/coherence detection. Not having it will weaker considerably\nthe core detection.\n"
                2  STORE_NAME               __doc__

 L.   8         4  LOAD_CONST               0
                6  LOAD_CONST               ('OrderedDict',)
                8  IMPORT_NAME              collections
               10  IMPORT_FROM              OrderedDict
               12  STORE_NAME               OrderedDict
               14  POP_TOP          

 L.  11        16  LOAD_NAME                OrderedDict

 L.  13        18  LOAD_STR                 'English'
               20  BUILD_LIST_0          0 
               22  LOAD_CONST               ('e', 'a', 't', 'i', 'o', 'n', 's', 'r', 'h', 'l', 'd', 'c', 'u', 'm', 'f', 'p', 'g', 'w', 'y', 'b', 'v', 'k', 'x', 'j', 'z', 'q')
               24  CALL_FINALLY         27  'to 27'
               26  BUILD_TUPLE_2         2 

 L.  14        28  LOAD_STR                 'German'
               30  BUILD_LIST_0          0 
               32  LOAD_CONST               ('e', 'n', 'i', 'r', 's', 't', 'a', 'd', 'h', 'u', 'l', 'g', 'o', 'c', 'm', 'b', 'f', 'k', 'w', 'z', 'p', 'v', 'ü', 'ä', 'ö', 'j')
               34  CALL_FINALLY         37  'to 37'
               36  BUILD_TUPLE_2         2 

 L.  15        38  LOAD_STR                 'French'
               40  BUILD_LIST_0          0 
               42  LOAD_CONST               ('e', 'a', 's', 'n', 'i', 't', 'r', 'l', 'u', 'o', 'd', 'c', 'p', 'm', 'é', 'v', 'g', 'f', 'b', 'h', 'q', 'à', 'x', 'è', 'y', 'j')
               44  CALL_FINALLY         47  'to 47'
               46  BUILD_TUPLE_2         2 

 L.  16        48  LOAD_STR                 'Dutch'
               50  BUILD_LIST_0          0 
               52  LOAD_CONST               ('e', 'n', 'a', 'i', 'r', 't', 'o', 'd', 's', 'l', 'g', 'h', 'v', 'm', 'u', 'k', 'c', 'p', 'b', 'w', 'j', 'z', 'f', 'y', 'x', 'ë')
               54  CALL_FINALLY         57  'to 57'
               56  BUILD_TUPLE_2         2 

 L.  17        58  LOAD_STR                 'Italian'
               60  BUILD_LIST_0          0 
               62  LOAD_CONST               ('e', 'i', 'a', 'o', 'n', 'l', 't', 'r', 's', 'c', 'd', 'u', 'p', 'm', 'g', 'v', 'f', 'b', 'z', 'h', 'q', 'è', 'à', 'k', 'y', 'ò')
               64  CALL_FINALLY         67  'to 67'
               66  BUILD_TUPLE_2         2 

 L.  18        68  LOAD_STR                 'Polish'
               70  BUILD_LIST_0          0 
               72  LOAD_CONST               ('a', 'i', 'o', 'e', 'n', 'r', 'z', 'w', 's', 'c', 't', 'k', 'y', 'd', 'p', 'm', 'u', 'l', 'j', 'ł', 'g', 'b', 'h', 'ą', 'ę', 'ó')
               74  CALL_FINALLY         77  'to 77'
               76  BUILD_TUPLE_2         2 

 L.  19        78  LOAD_STR                 'Spanish'
               80  BUILD_LIST_0          0 
               82  LOAD_CONST               ('e', 'a', 'o', 'n', 's', 'r', 'i', 'l', 'd', 't', 'c', 'u', 'm', 'p', 'b', 'g', 'v', 'f', 'y', 'ó', 'h', 'q', 'í', 'j', 'z', 'á')
               84  CALL_FINALLY         87  'to 87'
               86  BUILD_TUPLE_2         2 

 L.  20        88  LOAD_STR                 'Russian'
               90  BUILD_LIST_0          0 
               92  LOAD_CONST               ('о', 'а', 'е', 'и', 'н', 'с', 'т', 'р', 'в', 'л', 'к', 'м', 'д', 'п', 'у', 'г', 'я', 'ы', 'з', 'б', 'й', 'ь', 'ч', 'х', 'ж', 'ц')
               94  CALL_FINALLY         97  'to 97'
               96  BUILD_TUPLE_2         2 

 L.  21        98  LOAD_STR                 'Japanese'
              100  BUILD_LIST_0          0 
              102  LOAD_CONST               ('の', 'に', 'る', 'た', 'は', 'ー', 'と', 'し', 'を', 'で', 'て', 'が', 'い', 'ン', 'れ', 'な', '年', 'ス', 'っ', 'ル', 'か', 'ら', 'あ', 'さ', 'も', 'り')
              104  CALL_FINALLY        107  'to 107'
              106  BUILD_TUPLE_2         2 

 L.  22       108  LOAD_STR                 'Portuguese'
              110  BUILD_LIST_0          0 
              112  LOAD_CONST               ('a', 'e', 'o', 's', 'i', 'r', 'd', 'n', 't', 'm', 'u', 'c', 'l', 'p', 'g', 'v', 'b', 'f', 'h', 'ã', 'q', 'é', 'ç', 'á', 'z', 'í')
              114  CALL_FINALLY        117  'to 117'
              116  BUILD_TUPLE_2         2 

 L.  23       118  LOAD_STR                 'Swedish'
              120  BUILD_LIST_0          0 
              122  LOAD_CONST               ('e', 'a', 'n', 'r', 't', 's', 'i', 'l', 'd', 'o', 'm', 'k', 'g', 'v', 'h', 'f', 'u', 'p', 'ä', 'c', 'b', 'ö', 'å', 'y', 'j', 'x')
              124  CALL_FINALLY        127  'to 127'
              126  BUILD_TUPLE_2         2 

 L.  24       128  LOAD_STR                 'Chinese'
              130  BUILD_LIST_0          0 
              132  LOAD_CONST               ('的', '一', '是', '不', '了', '在', '人', '有', '我', '他', '这', '个', '们', '中', '来', '上', '大', '为', '和', '国', '地', '到', '以', '说', '时', '要', '就', '出', '会')
              134  CALL_FINALLY        137  'to 137'
              136  BUILD_TUPLE_2         2 

 L.  25       138  LOAD_STR                 'Ukrainian'
              140  BUILD_LIST_0          0 
              142  LOAD_CONST               ('о', 'а', 'н', 'і', 'и', 'р', 'в', 'т', 'е', 'с', 'к', 'л', 'у', 'д', 'м', 'п', 'з', 'я', 'ь', 'б', 'г', 'й', 'ч', 'х', 'ц', 'ї')
              144  CALL_FINALLY        147  'to 147'
              146  BUILD_TUPLE_2         2 

 L.  26       148  LOAD_STR                 'Norwegian'
              150  BUILD_LIST_0          0 
              152  LOAD_CONST               ('e', 'r', 'n', 't', 'a', 's', 'i', 'o', 'l', 'd', 'g', 'k', 'm', 'v', 'f', 'p', 'u', 'b', 'h', 'å', 'y', 'j', 'ø', 'c', 'æ', 'w')
              154  CALL_FINALLY        157  'to 157'
              156  BUILD_TUPLE_2         2 

 L.  27       158  LOAD_STR                 'Finnish'
              160  BUILD_LIST_0          0 
              162  LOAD_CONST               ('a', 'i', 'n', 't', 'e', 's', 'l', 'o', 'u', 'k', 'ä', 'm', 'r', 'v', 'j', 'h', 'p', 'y', 'd', 'ö', 'g', 'c', 'b', 'f', 'w', 'z')
              164  CALL_FINALLY        167  'to 167'
              166  BUILD_TUPLE_2         2 

 L.  28       168  LOAD_STR                 'Vietnamese'
              170  BUILD_LIST_0          0 
              172  LOAD_CONST               ('n', 'h', 't', 'i', 'c', 'g', 'a', 'o', 'u', 'm', 'l', 'r', 'à', 'đ', 's', 'e', 'v', 'p', 'b', 'y', 'ư', 'd', 'á', 'k', 'ộ', 'ế')
              174  CALL_FINALLY        177  'to 177'
              176  BUILD_TUPLE_2         2 

 L.  29       178  LOAD_STR                 'Czech'
              180  BUILD_LIST_0          0 
              182  LOAD_CONST               ('o', 'e', 'a', 'n', 't', 's', 'i', 'l', 'v', 'r', 'k', 'd', 'u', 'm', 'p', 'í', 'c', 'h', 'z', 'á', 'y', 'j', 'b', 'ě', 'é', 'ř')
              184  CALL_FINALLY        187  'to 187'
              186  BUILD_TUPLE_2         2 

 L.  30       188  LOAD_STR                 'Hungarian'
              190  BUILD_LIST_0          0 
              192  LOAD_CONST               ('e', 'a', 't', 'l', 's', 'n', 'k', 'r', 'i', 'o', 'z', 'á', 'é', 'g', 'm', 'b', 'y', 'v', 'd', 'h', 'u', 'p', 'j', 'ö', 'f', 'c')
              194  CALL_FINALLY        197  'to 197'
              196  BUILD_TUPLE_2         2 

 L.  31       198  LOAD_STR                 'Korean'
              200  BUILD_LIST_0          0 
              202  LOAD_CONST               ('이', '다', '에', '의', '는', '로', '하', '을', '가', '고', '지', '서', '한', '은', '기', '으', '년', '대', '사', '시', '를', '리', '도', '인', '스', '일')
              204  CALL_FINALLY        207  'to 207'
              206  BUILD_TUPLE_2         2 

 L.  32       208  LOAD_STR                 'Indonesian'
              210  BUILD_LIST_0          0 
              212  LOAD_CONST               ('a', 'n', 'e', 'i', 'r', 't', 'u', 's', 'd', 'k', 'm', 'l', 'g', 'p', 'b', 'o', 'h', 'y', 'j', 'c', 'w', 'f', 'v', 'z', 'x', 'q')
              214  CALL_FINALLY        217  'to 217'
              216  BUILD_TUPLE_2         2 

 L.  33       218  LOAD_STR                 'Turkish'
              220  BUILD_LIST_0          0 
              222  LOAD_CONST               ('a', 'e', 'i', 'n', 'r', 'l', 'ı', 'k', 'd', 't', 's', 'm', 'y', 'u', 'o', 'b', 'ü', 'ş', 'v', 'g', 'z', 'h', 'c', 'p', 'ç', 'ğ')
              224  CALL_FINALLY        227  'to 227'
              226  BUILD_TUPLE_2         2 

 L.  34       228  LOAD_STR                 'Romanian'
              230  BUILD_LIST_0          0 
              232  LOAD_CONST               ('e', 'i', 'a', 'r', 'n', 't', 'u', 'l', 'o', 'c', 's', 'd', 'p', 'm', 'ă', 'f', 'v', 'î', 'g', 'b', 'ș', 'ț', 'z', 'h', 'â', 'j')
              234  CALL_FINALLY        237  'to 237'
              236  BUILD_TUPLE_2         2 

 L.  35       238  LOAD_STR                 'Farsi'
              240  BUILD_LIST_0          0 
              242  LOAD_CONST               ('ا', 'ی', 'ر', 'د', 'ن', 'ه', 'و', 'م', 'ت', 'ب', 'س', 'ل', 'ک', 'ش', 'ز', 'ف', 'گ', 'ع', 'خ', 'ق', 'ج', 'آ', 'پ', 'ح', 'ط', 'ص')
              244  CALL_FINALLY        247  'to 247'
              246  BUILD_TUPLE_2         2 

 L.  36       248  LOAD_STR                 'Arabic'
              250  BUILD_LIST_0          0 
              252  LOAD_CONST               ('ا', 'ل', 'ي', 'م', 'و', 'ن', 'ر', 'ت', 'ب', 'ة', 'ع', 'د', 'س', 'ف', 'ه', 'ك', 'ق', 'أ', 'ح', 'ج', 'ش', 'ط', 'ص', 'ى', 'خ', 'إ')
              254  CALL_FINALLY        257  'to 257'
              256  BUILD_TUPLE_2         2 

 L.  37       258  LOAD_STR                 'Danish'
              260  BUILD_LIST_0          0 
              262  LOAD_CONST               ('e', 'r', 'n', 't', 'a', 'i', 's', 'd', 'l', 'o', 'g', 'm', 'k', 'f', 'v', 'u', 'b', 'h', 'p', 'å', 'y', 'ø', 'æ', 'c', 'j', 'w')
              264  CALL_FINALLY        267  'to 267'
              266  BUILD_TUPLE_2         2 

 L.  38       268  LOAD_STR                 'Serbian'
              270  BUILD_LIST_0          0 
              272  LOAD_CONST               ('а', 'и', 'о', 'е', 'н', 'р', 'с', 'у', 'т', 'к', 'ј', 'в', 'д', 'м', 'п', 'л', 'г', 'з', 'б', 'a', 'i', 'e', 'o', 'n', 'ц', 'ш')
              274  CALL_FINALLY        277  'to 277'
              276  BUILD_TUPLE_2         2 

 L.  39       278  LOAD_STR                 'Lithuanian'
              280  BUILD_LIST_0          0 
              282  LOAD_CONST               ('i', 'a', 's', 'o', 'r', 'e', 't', 'n', 'u', 'k', 'm', 'l', 'p', 'v', 'd', 'j', 'g', 'ė', 'b', 'y', 'ų', 'š', 'ž', 'c', 'ą', 'į')
              284  CALL_FINALLY        287  'to 287'
              286  BUILD_TUPLE_2         2 

 L.  40       288  LOAD_STR                 'Slovene'
              290  BUILD_LIST_0          0 
              292  LOAD_CONST               ('e', 'a', 'i', 'o', 'n', 'r', 's', 'l', 't', 'j', 'v', 'k', 'd', 'p', 'm', 'u', 'z', 'b', 'g', 'h', 'č', 'c', 'š', 'ž', 'f', 'y')
              294  CALL_FINALLY        297  'to 297'
              296  BUILD_TUPLE_2         2 

 L.  41       298  LOAD_STR                 'Slovak'
              300  BUILD_LIST_0          0 
              302  LOAD_CONST               ('o', 'a', 'e', 'n', 'i', 'r', 'v', 't', 's', 'l', 'k', 'd', 'm', 'p', 'u', 'c', 'h', 'j', 'b', 'z', 'á', 'y', 'ý', 'í', 'č', 'é')
              304  CALL_FINALLY        307  'to 307'
              306  BUILD_TUPLE_2         2 

 L.  42       308  LOAD_STR                 'Hebrew'
              310  BUILD_LIST_0          0 
              312  LOAD_CONST               ('י', 'ו', 'ה', 'ל', 'ר', 'ב', 'ת', 'מ', 'א', 'ש', 'נ', 'ע', 'ם', 'ד', 'ק', 'ח', 'פ', 'ס', 'כ', 'ג', 'ט', 'צ', 'ן', 'ז', 'ך')
              314  CALL_FINALLY        317  'to 317'
              316  BUILD_TUPLE_2         2 

 L.  43       318  LOAD_STR                 'Bulgarian'
              320  BUILD_LIST_0          0 
              322  LOAD_CONST               ('а', 'и', 'о', 'е', 'н', 'т', 'р', 'с', 'в', 'л', 'к', 'д', 'п', 'м', 'з', 'г', 'я', 'ъ', 'у', 'б', 'ч', 'ц', 'й', 'ж', 'щ', 'х')
              324  CALL_FINALLY        327  'to 327'
              326  BUILD_TUPLE_2         2 

 L.  44       328  LOAD_STR                 'Croatian'
              330  BUILD_LIST_0          0 
              332  LOAD_CONST               ('a', 'i', 'o', 'e', 'n', 'r', 'j', 's', 't', 'u', 'k', 'l', 'v', 'd', 'm', 'p', 'g', 'z', 'b', 'c', 'č', 'h', 'š', 'ž', 'ć', 'f')
              334  CALL_FINALLY        337  'to 337'
              336  BUILD_TUPLE_2         2 

 L.  45       338  LOAD_STR                 'Hindi'
              340  BUILD_LIST_0          0 
              342  LOAD_CONST               ('क', 'र', 'स', 'न', 'त', 'म', 'ह', 'प', 'य', 'ल', 'व', 'ज', 'द', 'ग', 'ब', 'श', 'ट', 'अ', 'ए', 'थ', 'भ', 'ड', 'च', 'ध', 'ष', 'इ')
              344  CALL_FINALLY        347  'to 347'
              346  BUILD_TUPLE_2         2 

 L.  46       348  LOAD_STR                 'Estonian'
              350  BUILD_LIST_0          0 
              352  LOAD_CONST               ('a', 'i', 'e', 's', 't', 'l', 'u', 'n', 'o', 'k', 'r', 'd', 'm', 'v', 'g', 'p', 'j', 'h', 'ä', 'b', 'õ', 'ü', 'f', 'c', 'ö', 'y')
              354  CALL_FINALLY        357  'to 357'
              356  BUILD_TUPLE_2         2 

 L.  47       358  LOAD_STR                 'Simple English'
              360  BUILD_LIST_0          0 
              362  LOAD_CONST               ('e', 'a', 't', 'i', 'o', 'n', 's', 'r', 'h', 'l', 'd', 'c', 'm', 'u', 'f', 'p', 'g', 'w', 'b', 'y', 'v', 'k', 'j', 'x', 'z', 'q')
              364  CALL_FINALLY        367  'to 367'
              366  BUILD_TUPLE_2         2 

 L.  48       368  LOAD_STR                 'Thai'
              370  BUILD_LIST_0          0 
              372  LOAD_CONST               ('า', 'น', 'ร', 'อ', 'ก', 'เ', 'ง', 'ม', 'ย', 'ล', 'ว', 'ด', 'ท', 'ส', 'ต', 'ะ', 'ป', 'บ', 'ค', 'ห', 'แ', 'จ', 'พ', 'ช', 'ข', 'ใ')
              374  CALL_FINALLY        377  'to 377'
              376  BUILD_TUPLE_2         2 

 L.  49       378  LOAD_STR                 'Greek'
              380  BUILD_LIST_0          0 
              382  LOAD_CONST               ('α', 'τ', 'ο', 'ι', 'ε', 'ν', 'ρ', 'σ', 'κ', 'η', 'π', 'ς', 'υ', 'μ', 'λ', 'ί', 'ό', 'ά', 'γ', 'έ', 'δ', 'ή', 'ω', 'χ', 'θ', 'ύ')
              384  CALL_FINALLY        387  'to 387'
              386  BUILD_TUPLE_2         2 

 L.  50       388  LOAD_STR                 'Tamil'
              390  BUILD_LIST_0          0 
              392  LOAD_CONST               ('க', 'த', 'ப', 'ட', 'ர', 'ம', 'ல', 'ன', 'வ', 'ற', 'ய', 'ள', 'ச', 'ந', 'இ', 'ண', 'அ', 'ஆ', 'ழ', 'ங', 'எ', 'உ', 'ஒ', 'ஸ')
              394  CALL_FINALLY        397  'to 397'
              396  BUILD_TUPLE_2         2 

 L.  51       398  LOAD_STR                 'Classical Chinese'
              400  BUILD_LIST_0          0 
              402  LOAD_CONST               ('之', '年', '為', '也', '以', '一', '人', '其', '者', '國', '有', '二', '十', '於', '曰', '三', '不', '大', '而', '子', '中', '五', '四')
              404  CALL_FINALLY        407  'to 407'
              406  BUILD_TUPLE_2         2 

 L.  12       408  BUILD_LIST_39        39 

 L.  11       410  CALL_FUNCTION_1       1  ''
              412  STORE_NAME               FREQUENCIES

Parse error at or near `CALL_FINALLY' instruction at offset 24

Instruction context:
   
 L.  13        18  LOAD_STR                 'English'
                  20  BUILD_LIST_0          0 
                  22  LOAD_CONST               ('e', 'a', 't', 'i', 'o', 'n', 's', 'r', 'h', 'l', 'd', 'c', 'u', 'm', 'f', 'p', 'g', 'w', 'y', 'b', 'v', 'k', 'x', 'j', 'z', 'q')
->                24  CALL_FINALLY         27  'to 27'
                  26  BUILD_TUPLE_2         2 

test/39606.pyc -- 
# decompile failed
