Instruction context:
   
 L.  60        28  DUP_TOP          
                  30  LOAD_GLOBAL              ImportError
->                32  <121>                46  ''
                  34  POP_TOP          
                  36  POP_TOP          
                  38  POP_TOP          
Instruction context:
   
 L. 127        70  DUP_TOP          
                  72  LOAD_GLOBAL              io
                  74  LOAD_ATTR                UnsupportedOperation
->                76  <121>                88  ''
                  78  POP_TOP          
                  80  POP_TOP          
                  82  POP_TOP          
Instruction context:
   
 L. 179        12  LOAD_FAST                'netrc_file'
                  14  LOAD_CONST               None
->                16  <117>                 1  ''
                  18  POP_JUMP_IF_FALSE    28  'to 28'
Instruction context:
   
 L. 260       104  LOAD_FAST                'member'
                 106  LOAD_FAST                'zip_file'
                 108  LOAD_METHOD              namelist
                 110  CALL_METHOD_0         0  ''
->               112  <118>                 1  ''
                 114  POP_JUMP_IF_FALSE   120  'to 120'
Instruction context:
   
 L. 280        66  LOAD_FAST                'tmp_handler'
                  68  YIELD_VALUE      
                  70  POP_TOP          
                  72  POP_BLOCK        
                  74  LOAD_CONST               None
->                76  DUP_TOP          
                  78  DUP_TOP          
                  80  CALL_FUNCTION_3       3  ''
                  82  POP_TOP          
                  84  JUMP_FORWARD        102  'to 102'
                86_0  COME_FROM_WITH       62  '62'
                  86  <49>             
                  88  POP_JUMP_IF_TRUE     92  'to 92'
                  90  <48>             
                92_0  COME_FROM            88  '88'
                  92  POP_TOP          
                  94  POP_TOP          
                  96  POP_TOP          
                  98  POP_EXCEPT       
                 100  POP_TOP          
               102_0  COME_FROM            84  '84'
Instruction context:
   
 L. 400        16  LOAD_STR                 '='
                  18  LOAD_FAST                'item'
->                20  <118>                 1  ''
                  22  POP_JUMP_IF_FALSE    34  'to 34'
Instruction context:
   
 L. 521        30  LOAD_STR                 'charset'
                  32  LOAD_FAST                'params'
->                34  <118>                 0  ''
                  36  POP_JUMP_IF_FALSE    52  'to 52'
Instruction context:
   
 L. 553         4  LOAD_FAST                'slice_length'
                   6  LOAD_CONST               None
->                 8  <117>                 0  ''
                  10  POP_JUMP_IF_TRUE     20  'to 20'
                  12  LOAD_FAST                'slice_length'
                  14  LOAD_CONST               0
                  16  COMPARE_OP               <=
                  18  POP_JUMP_IF_FALSE    28  'to 28'
                20_0  COME_FROM            10  '10'
Instruction context:
   
 L. 586        46  DUP_TOP          
                  48  LOAD_GLOBAL              UnicodeError
->                50  <121>                72  ''
                  52  POP_TOP          
                  54  POP_TOP          
                  56  POP_TOP          
Instruction context:
   
 L. 613        84  DUP_TOP          
                  86  LOAD_GLOBAL              ValueError
->                88  <121>               112  ''
                  90  POP_TOP          
                  92  POP_TOP          
                  94  POP_TOP          
Instruction context:
   
 L. 640        28  DUP_TOP          
                  30  LOAD_GLOBAL              InvalidURL
->                32  <121>                56  ''
                  34  POP_TOP          
                  36  POP_TOP          
                  38  POP_TOP          
Instruction context:
   
 L. 679        16  DUP_TOP          
                  18  LOAD_GLOBAL              socket
                  20  LOAD_ATTR                error
->                22  <121>                36  ''
                  24  POP_TOP          
                  26  POP_TOP          
                  28  POP_TOP          
Instruction context:
   
 L. 693        38  DUP_TOP          
                  40  LOAD_GLOBAL              ValueError
->                42  <121>                56  ''
                  44  POP_TOP          
                  46  POP_TOP          
                  48  POP_TOP          
Instruction context:
   
 L. 743        12  LOAD_FAST                'no_proxy'
                  14  LOAD_CONST               None
->                16  <117>                 0  ''
                  18  POP_JUMP_IF_FALSE    28  'to 28'
Instruction context:
   
 L. 811        16  LOAD_FAST                'urlparts'
                  18  LOAD_ATTR                hostname
                  20  LOAD_CONST               None
->                22  <117>                 0  ''
                  24  POP_JUMP_IF_FALSE    46  'to 46'
Instruction context:
   
 L. 869        64  DUP_TOP          
                  66  LOAD_GLOBAL              ValueError
->                68  <121>                90  ''
                  70  POP_TOP          
                  72  POP_TOP          
                  74  POP_TOP          
Instruction context:
   
 L. 901        12  LOAD_FAST                'sample'
                  14  LOAD_GLOBAL              codecs
                  16  LOAD_ATTR                BOM_UTF32_LE
                  18  LOAD_GLOBAL              codecs
                  20  LOAD_ATTR                BOM_UTF32_BE
                  22  BUILD_TUPLE_2         2 
->                24  <118>                 0  ''
                  26  POP_JUMP_IF_FALSE    32  'to 32'
Instruction context:
   
 L. 952        34  DUP_TOP          
                  36  LOAD_GLOBAL              AttributeError
                  38  LOAD_GLOBAL              TypeError
                  40  BUILD_TUPLE_2         2 
->                42  <121>                58  ''
                  44  POP_TOP          
                  46  POP_TOP          
                  48  POP_TOP          
Instruction context:
   
 L. 979        56  DUP_TOP          
                  58  LOAD_GLOBAL              TypeError
->                60  <121>                94  ''
                  62  POP_TOP          
                  64  POP_TOP          
                  66  POP_TOP          
Instruction context:
   
 L.1006        14  LOAD_FAST                'body_seek'
                  16  LOAD_CONST               None
->                18  <117>                 1  ''
                  20  POP_JUMP_IF_FALSE    82  'to 82'
                  22  LOAD_GLOBAL              isinstance
                  24  LOAD_FAST                'prepared_request'
                  26  LOAD_ATTR                _body_position
                  28  LOAD_GLOBAL              integer_types
                  30  CALL_FUNCTION_2       2  ''
                  32  POP_JUMP_IF_FALSE    82  'to 82'

test/39729.pyc -- 
# decompile failed

# file test/39729.pyc
# Deparsing stopped due to parse error
