Instruction context:
   
 L. 102        12  BUILD_SET_0           0 
                  14  LOAD_CONST               frozenset({'user32', '_data', '_bbox', '_bmi', 'gdi32'})
->                16  POP_FINALLY           1  ''
                  18  STORE_NAME               __slots__

test/45115.pyc -- 
# decompile failed

# file test/45115.pyc
# --- This code section failed: ---

 L.  99         0  LOAD_NAME                __name__
                2  STORE_NAME               __module__
                4  LOAD_STR                 'MSS'
                6  STORE_NAME               __qualname__

 L. 100         8  LOAD_STR                 ' Multiple ScreenShots implementation for Microsoft Windows. '
               10  STORE_NAME               __doc__

 L. 102        12  BUILD_SET_0           0 
               14  LOAD_CONST               frozenset({'user32', '_data', '_bbox', '_bmi', 'gdi32'})
               16  POP_FINALLY           1  ''
               18  STORE_NAME               __slots__

 L. 105        20  LOAD_CONST               None
               22  STORE_NAME               bmp

 L. 106        24  LOAD_CONST               None
               26  STORE_NAME               memdc

 L. 109        28  BUILD_MAP_0           0 
               30  STORE_NAME               _srcdc_dict

 L. 111        32  LOAD_CLOSURE             '__class__'
               34  BUILD_TUPLE_1         1 
               36  LOAD_CODE                <code_object __init__>
               38  LOAD_STR                 'MSS.__init__'
               40  MAKE_FUNCTION_8          'closure'
               42  STORE_NAME               __init__

 L. 138        44  LOAD_CODE                <code_object _set_cfunctions>
               46  LOAD_STR                 'MSS._set_cfunctions'
               48  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               50  STORE_NAME               _set_cfunctions

 L. 154        52  LOAD_CODE                <code_object _set_dpi_awareness>
               54  LOAD_STR                 'MSS._set_dpi_awareness'
               56  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               58  STORE_NAME               _set_dpi_awareness

 L. 169        60  LOAD_CODE                <code_object _get_srcdc>
               62  LOAD_STR                 'MSS._get_srcdc'
               64  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               66  STORE_NAME               _get_srcdc

 L. 183        68  LOAD_CODE                <code_object _monitors_impl>
               70  LOAD_STR                 'MSS._monitors_impl'
               72  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               74  STORE_NAME               _monitors_impl

 L. 224        76  LOAD_CODE                <code_object _grab_impl>
               78  LOAD_STR                 'MSS._grab_impl'
               80  MAKE_FUNCTION_0          'Neither defaults, keyword-only args, annotations, nor closures'
               82  STORE_NAME               _grab_impl
               84  LOAD_CLOSURE             '__class__'
               86  DUP_TOP          
               88  STORE_NAME               __classcell__
               90  RETURN_VALUE     
               -1  RETURN_LAST      

Parse error at or near `POP_FINALLY' instruction at offset 16

